CommandON	= $3637
WriteIntegerCommand= $1b37
PCD_COS		= $cb88
ExpCoefficients	= $2726
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
C64_STRPTR	= $ced9
WriteStringCommand= $1b76
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3455
X16_console_init= $fedb
PrintSpaceLoop	= $16f8
CommandTIWriteS	= $1911
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
CTIWMultiply	= $1970
PCD_CMD_VARSPACE= $d5
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $2176
C64_GET		= $a1
CommandVPOKE	= $1eec
ExtractVariableName= $3470
CommandINPUTStream= $3538
IOWriteByte	= $3aaa
FloatScalarTable= $21c3
CCTrue		= $341d
NegateTOS	= $1208
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $207f
CommandStop	= $1709
PCD_PSGWAV	= $cba8
IndFloatRead	= $f12
C64_TILE	= $ceb9
FloatEncodeStart= $2491
CoreSine	= $29da
Negate16Bit	= $105d
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
BLC_CLOSEOUT	= 4
Const_Base	= $27cf
XUnaryMB	= $11b2
C64_FOR		= $81
X16_Audio_FMVIB	= $1d7f
ReadBumpNext	= $14f7
PCD_STARTSYSTEM	= $cb
C64_JOY		= $ced4
PCD_FMNOTE	= $cb9b
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11bf
XUnaryMY	= $11d0
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26dc
RestoreCodeOffset= $15cb
Unary_Left	= $1788
StackOpenFrame	= $d39
GetLookNext	= $14c7
BLC_CLOSEIN	= 1
X16A_psg_setatten= $c054
ReturnTrue	= $2164
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18f7
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $133c
ErrorV_structure= $1fd7
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20d5
FloatDivide	= $21fa
C64_RESTORE	= $8c
APIDesc		= $3a29
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $17cb
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb96
ErrorV_undeclared= $2010
X16_READST	= $ffb7
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= $1f11
PCD_GETCHANNEL	= $af
CommandTIWriteN	= $190e
C64_THEN	= $a7
Command_LINE	= $e13
ValUnary	= $1988
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba4
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $17b4
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $2803
C64_SYS		= $9e
CommandGOAlt	= $34ce
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c73
LookNextNonSpace= $33f2
XReadClock	= $1cf9
X16A_bas_fmplaystring= $c006
CommandNewLine	= $120f
Runtime6502SP	= $408
CommandDATA	= $2c4c
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1e08
XGetHPos	= $1c2e
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $26ad
WriteTOSToClock	= $1931
CommandPOKE	= $135b
X16_kbdbuf_get_modifiers= $fec0
GetReferenceTerm= $375b
LinkFloatArcTan	= $115f
UnaryJoy	= $106f
CompilerAPI	= $38fb
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2bdb
PCD_WAIT	= $cb95
RestoreCode	= $15e1
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3601
FloatSine	= $2997
CompareGreater	= $217e
FloatEncodeContinue= $2494
XRuntimeSetup	= $16a9
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $20c3
StartRuntime	= $826
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f39
C64_MY		= $ced2
CoreAtn		= $271f
XPokeMemory	= $1c9b
NotTOS		= $1301
ErrorV_value	= $1f4c
CommandIF	= $34f1
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
encodeState	= $593
PCD_END		= $cb82
ExitCompiler	= $2b8e
GeneratorProcess= $3291
PCD_SCREEN	= $c8
C64_AND		= $af
FloatSquareRoot	= $29fc
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
CompileCode	= $3a07
X16_Audio_FMNOTE= $1d49
FloatSetZero	= $26b1
CheckNextComma	= $2ade
C64_DIM		= $86
CommandReadInputCommon= $36d5
GEXCompileExpression= $338c
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c1
BufferOutput	= $2ac7
SignTOS		= $16b2
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $370d
C64_I2CPEEK	= $ced7
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14ca
XUnaryMouseCommon= $11fa
C64_INPUTHASH	= $84
ErrorV_range	= $1f3c
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $177b
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $28b4
C64_FMCHORD	= $cea2
Int32Divide	= $2247
ReadFloatCommand= $1501
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba3
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
DIMWriteElement	= $c1b
AtnCoefficients	= $278d
X16_clock_set_date_time= $ff4d
StartBasicProgram= $801
WriteDecimalBuffer= $2611
CompareStrings	= $aca
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PSGCHORD	= $cbac
CorePolySquared	= $29de
CommandLocate	= $1e8c
WriteCodeByte	= $2a80
CommandXInput	= $f8a
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $26d3
PushIntegerA	= $2ba9
PCD_FMDRUM	= $cb9c
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b8
X16A_bas_psgplaystring= $c018
CCFalse		= $341f
FloatInt8Multiply= $234f
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
C64_OPEN	= $9f
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $104d
IOReadClose	= $39c3
FixBranches	= $2eac
XCommandSleep	= $1d17
CheckNextA	= $2ae8
LinkFloatSquareRoot= $111f
CTIWASkip	= $195c
FloatNegate	= $2673
X16_Audio_FMCHORD= $1dd7
LinkDivideInt32	= $1173
CopyFloatXY	= $2895
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $2224
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27d9
CommandScreen	= $1d07
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
LinkCompareLess	= $10f2
WriteFloatZTemp0Sub= $1b15
VectorGetCharacter= $13a2
ChannelPrefix	= $339c
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1ae4
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= $1e2c
X16_SETTIM	= $ffdb
LinkFloatSine	= $114d
X16_PLOT	= $fff0
ErrorV_channel	= $2058
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bf5
NSSString	= $40
PrecedenceTable	= $2e43
CalculateHornerPolynomial= $285e
ErrorV_assert	= $1f8d
CommandDIM	= $2cdf
NSMantissa2	= $56
FloatToString	= $2599
xValueSlot	= $5b9
X16_fetch	= $ff74
X16_SETLFS	= $ffba
X16A_ym_playdrum= $c06f
PCD_ASC		= $8f
StringConcatenate= $165b
VectorTable	= $19d6
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb9a
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13ca
FloatNegateMantissa= $267a
C64_PEEK	= $c2
CharIsAlpha	= $3421
PCD_MWHEEL	= $cb90
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandGOSUB	= $34c8
IGNLEchoIfScreen= $103e
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
C64_NEXT	= $82
ErrorV_unimplemented= $1f7a
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f7d
StartCompiler	= $2af7
currentLineNumber= $5ba
BinaryOr	= $8f6
LinkCompareNotEqual= $1104
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2856
CommandINPUT	= $3524
CallAPIHandler	= $2b93
C64_BANNER	= $ceb7
IndStringRead	= $f3a
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $2a08
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dfa
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
PCD_BANK	= $cb98
LoadConstant	= $28e1
NXCommand	= $8bf
CompileGotoEOL	= $3510
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
X16_r2		= 6
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
SYS_Reg_S	= $30f
FloatPower	= $297a
CompilerErrorHandler= $2d4f
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $26c1
PCD_MY		= $cb8f
IOOpenRead	= $39a9
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
BufferWrite	= $2abb
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
StringAllocTemp	= $1752
XWriteClock	= $1cfd
ErrorHandlerVector= $56f
SCFFail		= $d76
ShiftVectorTable= $1a84
X16_screen_mode	= $ff5f
C64_POWEROFF	= $cead
X16A_notecon_psg2fm= $c045
ParseConstant	= $3663
PCD_OPEN	= $c7
ReadBufferSize	= $461
CommandFOR	= $2f19
PCD_CMD_BYTE	= $cc
PrintTab	= $16d5
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $2a2e
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27f2
Command_CHAR	= $e46
ErrorV_type	= $1f69
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
C64_MX		= $ced1
STRFindLine	= $35b1
PrintNumber	= $13ab
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12e0
CommandLETHaveFirst= $3547
CommandNEXT	= $360b
MainCompileLoop	= $2b38
GeneratorExecute= $32d7
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $ee3
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e61
C64_PSGWAV	= $cea7
C64_VAL		= $c5
CommandMoreOn	= $1335
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $117e
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1557
CommandXRead	= $1431
CompareLessEqual= $2186
X16_memory_copy	= $fee7
Const_sqrt_2	= $27de
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $342b
X16_Audio_FMFREQ= $1d91
LinkFloatAdd	= $10af
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $151b
SaveCodeAndExit	= $2b70
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23be
CompareGreaterEqual= $218e
C64_MON		= $ce80
ErrorV_break	= $206e
IndInt16Write	= $f62
CTIWDigitPair	= $1945
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $34d5
MathStackSize	= 12
PushFloatCommand= $2bb8
CommandRESTORE	= $37c6
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatCalculateSign= $23fc
Const_sqrt_half	= $27e3
X16_stash	= $ff77
Unary_Str	= $170d
FloatFractionalPart= $2291
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
PCD_STRDOLLAR	= $bb
IndStringWrite	= $f76
X16_Audio_FMDRUM= $1d5b
PCD_FMFREQ	= $cb9f
CommandREAD	= $36d1
SourceFile	= $3a38
ErrorV_index	= $2034
X16_JSRFAR	= $ff6e
NSExponent	= $6e
XGetCharacterFromChannel= $1c12
CompletePolynomial= $288a
ErrorV_memory	= $2047
C64_INT		= $b5
CoreLog		= $296b
freeVariableMemory= $6cd
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e3e
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb99
ObjectFile	= $3a2d
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14c4
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10e0
LinkFloatLogarithm= $1130
StringInitialise= $172d
C64_BLOAD	= $ce95
LinkCompareEqual= $10e9
X16A_psg_write_fast= $c0a2
PrintSpace	= $16f4
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a9a
UnaryAsc	= $9d5
CommandCMD	= $38a4
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $2021
LinkFloatDivide	= $10ca
zTemp0		= $2c
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
PCD_MX		= $cb8e
PCD_MIDDOLLAR	= $be
SubstringMain	= $17d4
StackLoadCurrentPosition= $118f
PCD_MB		= $cb8d
runtimeHigh	= $404
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1478
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
X16A_ym_release	= $c084
LogCoefficients	= $2773
X16_FB_cursor_next_line= $ff02
CommandBank	= $1cc3
IOSetFileName	= $39cc
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1d3b
X16A_psg_read	= $c051
CommandREM	= $3793
X16_MACPTR	= $ff44
CommandExit	= $1c07
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ConvertInt16	= $2620
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
bufferSize	= $5bc
IOOpenWrite	= $3a9f
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f9c
PCD_NEXT	= $a7
CommandDEF	= $2c68
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2c30
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1de8
PCD_READDOLLAR	= $b4
X16_Audio_Parameters8_String= $a18
CommandPushN	= $13ed
X16_GETIN	= $ffe4
CommandPushS	= $1413
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b51
XCheckStop	= $1bec
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
PCD_SGN		= $b7
InputStringToBuffer= $fc1
EndRuntime	= $c50
ChannelPostfix	= $33b7
CommandPRINT	= $3688
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2170
PCD_TIDOLLARCMD_WRITE= $cb94
LinkFloatPower	= $10d5
InputGetNewLine	= $fff
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $340b
WriteObjectCode	= $3972
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c38
NXLoadStore	= $869
FloatAddTopTwoStack= $243d
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $199c
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
Prompt		= $3a43
SSRNull		= $1824
FloatDivideCheck= $2287
PCD_INPUT	= $9f
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e72
SelectROMBank	= 1
PCD_AND		= $85
FreeMemory	= $3b00
ZeroPageMandatory= $22
FloatCompare	= $2196
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1798
PCD_LESS	= $89
PCD_COLOR	= $cbaf
compilerStartHigh= $6c1
PCD_SQR		= $cb85
CTIWAddDigit	= $1956
C64_MWHEEL	= $cedb
InputBumpNext	= $ffb
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
FloatMultiply	= $2371
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
FloatInt32Add	= $2471
UnaryPos	= $1373
X16_sprite_set_image= $fef0
PCD_TICMD_WRITE	= $cb93
CTIWError	= $1979
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e50
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $cb86
FloatLogarithm	= $2906
IOWriteClose	= $39c3
FloatShiftLeft	= $26c0
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16e3
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f59
ESTAShiftDigitIntoMantissa= $2559
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbab
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $387e
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
NSStatus	= $32
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27ed
PCD_PRINTCMD_TAB= $b8
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= $11e1
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cbaa
STRMarkLine	= $3588
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2160
randomSeed	= $566
ErrorV_divzero	= $1fc5
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2694
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $197c
lineNumberTable	= $6c9
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1399
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
IOReadByte	= $39b4
PushIntegerYA	= $2b96
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba1
X16_GRAPH_draw_rect= $ff2f
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c58
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
FloatPI		= $2972
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $144b
Int32ShiftDivide= $2269
dimType		= $40a
PCD_PI		= $ac
X16_Audio_FMPAN	= $1db4
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $16cd
VRAMData0	= $9f23
TimeString	= $18a3
FRAME_GOSUB	= $e4
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1116
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cba0
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15ec
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
SetErrorHandler	= $1f32
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
CommandRestoreX	= $15c4
X16_Audio_FMVOL	= $1da2
CommandGET	= $3441
SinCoefficients	= $274f
GetChannel	= $137d
CommandOPEN	= $38b7
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
CommandInputReset= $fba
CommandXNext	= $1218
UnaryPI		= $1351
CommandXGet	= $d91
GetInteger8Bit	= $1047
LinkCompareGreaterEqual= $10fb
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb97
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1388
CommandXOn	= $1318
X16A_ym_setnote	= $c07b
PCD_PSGINIT	= $cba5
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e4f
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $34db
LinkCompareLessEqual= $110d
decimalPlaces	= $596
LookNext	= $33ef
PCD_CMD_SHIFT	= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1395
ReadStringCommand= $1582
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1afb
C64_PLUS	= $aa
FloatShiftRight	= $26ca
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $189c
DivZeroError	= $112d
C64_POINTER	= $ced8
LinkFloatMultiply= $10c1
GetLineNumber	= $2a79
ErrorV_stop	= $1fee
X16_UNLSN	= $ffae
ConvertInt32	= $2630
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1c0d
MapRangeError	= $112a
XPeekMemory	= $1caf
ReadStringZTemp0Sub= $159c
X16_TALK	= $ffb4
CommandLET	= $3544
C64_GO		= $cb
OutputIndexGroup= $2d27
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2ab7
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $2001
ReadIntegerCommand= $153d
PCD_FMPLAY	= $cba2
InputBuffer	= $40c
PrintCharacter	= $2a8d
ErrorV_internal	= $1fb3
CommandXData	= $b52
RandomNumberGenerator= $162a
IndFloatWrite	= $f4e
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $2236
CheckNextRParen	= $2ae2
PCD_ON		= $a9
CompileExpressionAtA= $2d98
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $33dd
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
NSMantissa3	= $62
APIVector	= $6bf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
X16_CHKOUT	= $ffc9
ReadStringToBuffer= $1464
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $3415
CommandInputString= $fa1
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLS		= $cbad
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1156
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27f7
FloatSubTopTwoStack= $2457
X16A_ym_write	= $c08a
STRReset	= $379e
X16_UDTIM	= $ffea
FloatZero13	= $26b9
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $27cf
MakePlusTwoString= $25f3
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20cf
CompileExpressionAt0= $2d96
LinkFloatCompare= $116a
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2310
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_SIN		= $cb89
PCD_FMINST	= $cb9d
FloatIntegerPart= $22ec
X16A_bas_playstringvoice= $c00c
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
X16A_bas_psgnote= $c012
PCD_FMVIB	= $cb9e
FloatSetByte	= $26b3
CDReadWriteVariable= $2cd2
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1e1a
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba9
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27d4
PCD_ASSERT	= $90
FloatSetMantissa= $26b5
defType		= $6c3
UnaryTables	= $318a
XPrintCharacterToChannel= $1cd9
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $1144
X16_mouse_get	= $ff6b
GetNext		= $3400
defVariable	= $6c4
X16_Audio_FMINST= $1d6d
X16_Audio_FMPLAY= $1dc6
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbae
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $216d
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $113b
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b90
OptionalParameterCompile= $33be
CommandGotoZ	= $ddd
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f26
C64_POS		= $b9
X16_RDTIM	= $ffde
C64_GEOS	= $ce83
XCommandMouse	= $119d
CommandSwap	= $1826
CommandColor	= $1eb3
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2c20
FloatNormalise	= $2406
InputLookNext	= $fd8
PrintCharacterX	= $a5b
FloatEncode	= $2495
X16I2CError	= $1c55
CommandTables	= $2fbc
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $109e
MidFailType	= $33da
CompileTerm	= $37e5
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
PCD_CLR		= $cb80
CheckNextLParen	= $2ae6
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba7
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1866
Const_pi	= $27e8
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e83
