CommandON	= $35d5
WriteIntegerCommand= $1af8
PCD_CMD_BYTE	= $cc
ESTA_Decimal	= 3
PCD_COS		= $cb88
ExpCoefficients	= $26e8
X16_joystick_scan= $ff53
OutputIndexGroup= $2ce9
Prompt		= $39c2
C64_STRPTR	= $ced9
WriteStringCommand= $1b37
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3402
X16_console_init= $fedb
PrintSpaceLoop	= $16c0
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_COLOR	= $ce8d
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $2138
C64_GET		= $a1
CommandVPOKE	= $1eaf
ExtractVariableName= $341d
CommandINPUTStream= $34e5
IOWriteByte	= $3a26
FloatScalarTable= $2185
CCTrue		= $33ca
NegateTOS	= $11e7
MoveObjectForward= $2042
CommandStop	= $16d1
WriteDecimalBuffer= $25d3
decimalCount	= $595
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2453
CoreSine	= $299c
C64_JOY		= $ced4
Negate16Bit	= $1057
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
Const_Base	= $2791
XUnaryMB	= $11ac
C64_FOR		= $81
X16_Audio_FMVIB	= $1d3f
ReadBumpNext	= $14d5
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b9
XUnaryMY	= $11ca
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
Unary_Left	= $1750
StackOpenFrame	= $d39
CompileCode	= $3986
GetLookNext	= $14a5
PCD_FRE		= $96
PCD_PSGCHORD	= $cbab
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18bf
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $131b
ErrorV_structure= $1f9a
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2097
FloatDivide	= $21bc
C64_RESTORE	= $8c
PCD_PEEK	= $ab
APIDesc		= $39a8
X16_Audio_FMPAN	= $1d74
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1793
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
ErrorV_undeclared= $1fd3
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ed4
PCD_GETCHANNEL	= $af
CommandCMD	= $3823
C64_THEN	= $a7
ErrorV_break	= $2031
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $177c
CommandAssert	= $9f0
C64_GOSUB	= $8d
C64_SYS		= $9e
CommandGOAlt	= $347b
X16_console_set_paging_message= $fed5
RandomNumberGenerator= $15f2
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $255b
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandDIM	= $2ca1
CommandXOpen	= $1c34
LookNextNonSpace= $339f
XReadClock	= $1cba
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ee
Runtime6502SP	= $408
CommandDATA	= $2c0e
X16_Audio_PSGNOTE= $1dc8
XGetHPos	= $1bef
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $266f
X16_kbdbuf_get_modifiers= $fec0
PCD_CMD_GOSUB	= $d2
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $36f9
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $387a
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b9d
PCD_WAIT	= $cb94
RestoreCode	= $15a9
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $359f
FloatSine	= $2959
CommandGotoNZ	= $deb
CompareGreater	= $2140
FloatEncodeContinue= $2456
X16A_psg_read	= $c051
XRuntimeSetup	= $1671
PCD_PSGWAV	= $cba7
stringHighMemory= $402
MOFSizeTable	= $2086
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1efc
C64_MY		= $ced2
CoreAtn		= $26e1
CopyFloatXY	= $2857
XPokeMemory	= $1c5c
NotTOS		= $12e0
ErrorV_value	= $1f0f
CommandIF	= $349e
numberBuffer	= $571
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ExitCompiler	= $2b50
PCD_SCREEN	= $c8
FloatSquareRoot	= $29be
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d09
FloatSetZero	= $2673
CheckNextComma	= $2aa0
X16_Audio_PSGPLAY= $1e21
CommandReadInputCommon= $3673
GEXCompileExpression= $3339
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $cb81
CommandEnd	= $c4c
CompileGotoEOL	= $34bd
PCD_TIDOLLAR	= $c1
BufferOutput	= $2a89
SignTOS		= $167a
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36ab
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14a8
XUnaryMouseCommon= $11db
C64_DIM		= $86
ErrorV_range	= $1eff
numberPCode	= $6c7
FloatCalculateSign= $23be
X16_STOP	= $ffe1
StringWriteChar	= $1743
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $2876
PCD_RESTORE	= $cb90
C64_FMCHORD	= $cea2
Int32Divide	= $2209
ReadFloatCommand= $14df
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba2
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
AtnCoefficients	= $274f
StartBasicProgram= $801
CompareStrings	= $aca
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_SGN		= $b7
CommandLocate	= $1e4c
WriteCodeByte	= $2a42
CommandXInput	= $f84
C64_OR		= $b0
X16_SCREEN	= $ffed
PushIntegerA	= $2b6b
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgplaystring= $c018
CCFalse		= $33cc
FloatInt8Multiply= $2311
PCD_MOUSE	= $cb8c
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $1047
X16_FB_move_pixels= $ff1d
IOReadClose	= $3942
FixBranches	= $2e6e
XCommandSleep	= $1cd7
CheckNextA	= $2aaa
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $2635
X16_Audio_FMCHORD= $1d97
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
StringConcrete	= $b0c
DivideInt32	= $21e6
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $279b
CommandScreen	= $1cc8
storeEndHigh	= $406
PCD_OPEN	= $c7
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1ad6
VectorGetCharacter= $1380
ChannelPrefix	= $3349
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1aa5
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
lineNumberTable	= $6c9
X16_Audio_PSGWAV= $1dec
X16_SETTIM	= $ffdb
CommandXData	= $b52
LinkFloatSine	= $1147
X16_PLOT	= $fff0
ErrorV_channel	= $201b
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
X16_FB_get_info	= $fef9
CommandClose	= $1bb6
NSSString	= $40
PrecedenceTable	= $2e05
ErrorV_assert	= $1f50
NSMantissa1	= $4a
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
PCD_ASC		= $8f
StringConcatenate= $1623
VectorTable	= $199b
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
BLC_RESETOUT	= 3
PrintString	= $13a8
FloatNegateMantissa= $263c
C64_PEEK	= $c2
CharIsAlpha	= $33ce
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $3836
CommandGOSUB	= $3475
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
X16A_ym_setdrum	= $c078
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1f3d
X16_Audio_PSGCHORD= $1e32
X16_CLOSE	= $ffc3
FNCompile	= $2f37
StartCompiler	= $2ab9
currentLineNumber= $5ba
BinaryOr	= $8f6
LinkCompareNotEqual= $10fe
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2818
CommandINPUT	= $34d1
C64_BANNER	= $ceb7
IndStringRead	= $f34
LinkFloatPower	= $10cf
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29ca
C64_EXEC	= $ceb8
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dba
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
CommandPOKE	= $1339
zTemp0		= $2c
zTemp1		= $2e
CallAPIHandler	= $2b55
PCD_BANK	= $cb97
LoadConstant	= $28a3
X16_r0		= 2
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1159
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
FloatExponent	= $27c5
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $293c
CompilerErrorHandler= $2d11
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $2683
NXCommand	= $8bf
IOOpenRead	= $3928
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
X16A_notecon_psg2bas= $c042
CommandGotoZ	= $ddd
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
C64_FRE		= $b8
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cbe
ErrorHandlerVector= $56f
SCFFail		= $d76
ShiftVectorTable= $1a47
CommandTIWrite	= $18d6
X16_screen_mode	= $ff5f
C64_POWEROFF	= $cead
X16A_notecon_psg2fm= $c045
ParseConstant	= $3601
CharIsDigit	= $33c2
ReadBufferSize	= $461
CommandFOR	= $2ed3
PrintTab	= $169d
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $29f0
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27b4
ErrorV_type	= $1f2c
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
C64_GOTO	= $89
Command_PSET	= $df9
C64_MX		= $ced1
STRFindLine	= $354f
PrintNumber	= $1389
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12bf
CommandLETHaveFirst= $34f4
CommandNEXT	= $35a9
MainCompileLoop	= $2afa
GeneratorExecute= $3284
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edd
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
C64_VAL		= $c5
CommandMoreOn	= $1314
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1178
FloatArcTan	= $269e
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1535
CommandXRead	= $140f
CompareLessEqual= $2148
X16_memory_copy	= $fee7
Const_sqrt_2	= $27a0
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33d8
X16_Audio_FMFREQ= $1d51
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $14f9
SaveCodeAndExit	= $2b32
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2380
CompareGreaterEqual= $2150
C64_MON		= $ce80
IndInt16Write	= $f5c
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3482
MathStackSize	= 12
PushFloatCommand= $2b7a
BLC_CLOSEIN	= 1
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatSetByte	= $2675
Const_sqrt_half	= $27a5
X16_stash	= $ff77
Unary_Str	= $16d5
FloatFractionalPart= $2253
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f70
X16_r2		= 6
PCD_FMFREQ	= $cb9e
CommandREAD	= $366f
SourceFile	= $39b7
ErrorV_index	= $1ff7
NSExponent	= $6e
BLC_CLOSEOUT	= 4
XGetCharacterFromChannel= $1bd3
CompletePolynomial= $284c
ErrorV_memory	= $200a
C64_INT		= $b5
CoreLog		= $292d
freeVariableMemory= $6cd
VRAMData0	= $9f23
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1dfe
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb98
ObjectFile	= $39ac
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14a2
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10da
LinkFloatLogarithm= $112a
StringInitialise= $16f5
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16bc
digitTemp	= $594
X16_SETLFS	= $ffba
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a5c
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
C64_FMVIB	= $ce9d
X16_console_put_image= $fed8
CommandXDIM	= $b5b
UnaryPI		= $1330
PCD_CHRDOLLAR	= $93
C64_POS		= $b9
X16A_psg_setatten= $c054
PCD_MY		= $cb8f
PCD_MX		= $cb8e
PCD_MIDDOLLAR	= $be
SubstringMain	= $179c
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
PCD_MB		= $cb8d
runtimeHigh	= $404
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1456
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $2735
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c84
IOSetFileName	= $394b
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cfb
CommandRestore	= $15a2
C64_PSGWAV	= $cea7
CommandREM	= $3731
X16_MACPTR	= $ff44
CommandExit	= $1bc8
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $194d
ConvertInt16	= $25e2
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
bufferSize	= $5bc
IOOpenWrite	= $3a1b
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f5f
IOReadByte	= $3933
CommandDEF	= $2c2a
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2bf2
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1da8
DIMWriteByte	= $c37
PCD_READDOLLAR	= $b4
CommandPushN	= $13cb
X16_GETIN	= $ffe4
CommandPushS	= $13f1
Unimplemented	= $c55
PCD_NEXT	= $a7
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b12
XCheckStop	= $1bad
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
InputStringToBuffer= $fbb
EndRuntime	= $c50
ChannelPostfix	= $3364
CommandPRINT	= $3626
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2132
PCD_TIDOLLARCMD_WRITE= $cb93
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33b8
WriteObjectCode	= $38f1
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bf9
X16_JSRFAR	= $ff6e
NXLoadStore	= $869
FloatAddTopTwoStack= $23ff
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1961
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1d1b
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $17ec
FloatDivideCheck= $2249
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2158
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1760
PCD_COLOR	= $cbae
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ff5
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16_GRAPH_set_window= $ff26
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
FloatInt32Add	= $2433
UnaryPos	= $1351
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
C64_TO		= $a4
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $cb86
FloatLogarithm	= $28c8
X16_SAVE	= $ffd8
LinkFloatDivide	= $10c4
PrintPos	= $16ab
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f1c
ESTAShiftDigitIntoMantissa= $251b
Command_LINE	= $e13
PCD_PSGPLAY	= $cbaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $37fd
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27af
PCD_EQUAL	= $88
ReturnTrue	= $2126
NSSArray	= $80
X16A_ym_init	= $c063
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
STRMarkLine	= $3526
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2122
ErrorV_divzero	= $1f88
FloatShiftLeft	= $2682
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2656
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1941
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1377
PCD_ENDCOMMAND	= $cb
C64_READ	= $87
codePtr		= $28
PushByteA	= $8a2
PCD_GREATER	= $87
PushIntegerYA	= $2b58
PCD_CMD_WORD	= $cd
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c19
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
FloatPI		= $2934
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $1429
Int32ShiftDivide= $222b
dimType		= $40a
PCD_PI		= $ac
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $1695
randomSeed	= $566
TimeString	= $186b
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cb9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15b4
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
SetErrorHandler	= $1ef5
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
X16_Audio_FMVOL	= $1d62
CommandGET	= $33ee
ErrorV_redefine	= $1fe4
SinCoefficients	= $2711
GetChannel	= $135b
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
CommandXNext	= $11f7
CommandXGet	= $d91
X16A_notecon_midi2psg= $c03f
FloatIsZero	= $2695
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1366
CommandXOn	= $12f7
X16A_ym_setnote	= $c07b
PCD_PSGINIT	= $cba4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e0f
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $3488
PCD_CONCAT	= $b6
LinkCompareLessEqual= $1107
decimalPlaces	= $596
LookNext	= $339c
PCD_CMD_SHIFT	= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1373
ReadStringCommand= $1560
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1abc
C64_PLUS	= $aa
FloatShiftRight	= $268c
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
VRAMLow0	= $9f20
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $1864
DivZeroError	= $1127
LinkFloatMultiply= $10bb
GetLineNumber	= $2a3b
ErrorV_stop	= $1fb1
X16_UNLSN	= $ffae
ConvertInt32	= $25f2
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
PrintCharacterX	= $a5b
CommandDebug	= $1bce
MapRangeError	= $1124
XPeekMemory	= $1c70
X16_TALK	= $ffb4
StringAllocTemp	= $171a
CalculateHornerPolynomial= $2820
CommandLET	= $34f1
C64_GO		= $cb
CorePolySquared	= $29a0
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2a79
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1fc4
ReadIntegerCommand= $151b
PCD_FMPLAY	= $cba1
InputBuffer	= $40c
PrintCharacter	= $2a4f
GeneratorProcess= $323e
ErrorV_internal	= $1f76
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21f8
CheckNextRParen	= $2aa4
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $338a
FindVariable	= $2e12
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
PCD_FMPAN	= $cba0
APIVector	= $6bf
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $1442
C64_RPTDOLLAR	= $ceda
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d6
PCD_CLS		= $cbac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1150
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27b9
FloatSubTopTwoStack= $2419
X16A_ym_write	= $c08a
STRReset	= $373c
X16_UDTIM	= $ffea
FloatZero13	= $267b
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $2791
MakePlusTwoString= $25b5
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2091
CompileExpressionAt0= $2d58
LinkFloatCompare= $1164
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22d2
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9c
FloatIntegerPart= $22ae
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d5a
PCD_FMVIB	= $cb9d
zsTemp		= $22
CDReadWriteVariable= $2c94
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1dda
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2796
IOWriteClose	= $3942
PCD_ASSERT	= $90
FloatSetMantissa= $2677
defType		= $6c3
UnaryTables	= $3144
XPrintCharacterToChannel= $1c9a
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $113e
X16_mouse_get	= $ff6b
GetNext		= $33ad
defVariable	= $6c4
X16_Audio_FMINST= $1d2d
X16_Audio_FMPLAY= $1d86
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $212f
ReadStringZTemp0Sub= $157a
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1135
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b51
OptionalParameterCompile= $336b
BufferWrite	= $2a7d
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
X16A_ym_playdrum= $c06f
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1197
CommandSwap	= $17ee
CommandColor	= $1e76
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2be2
FloatNormalise	= $23c8
InputLookNext	= $fd2
FloatEncode	= $2457
X16I2CError	= $1c16
CommandTables	= $2f76
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $3387
CompileTerm	= $3764
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
PCD_CLR		= $cb80
FloatMultiply	= $2333
CheckNextLParen	= $2aa8
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $182e
Const_pi	= $27aa
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e43
