WriteIntegerCommand= $1abc
PCD_CMD_BYTE	= $cb
ESTA_Decimal	= 3
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $2692
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
C64_STRPTR	= $ced9
WriteStringCommand= $1afb
CopyTOSToOffsetY= $cea
CommandGetBody	= $33ac
X16_console_init= $fedb
PrintSpaceLoop	= $1686
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
ClearRestWord	= $87b
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $d86
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
CompareLess	= $20e2
C64_GET		= $a1
CommandVPOKE	= $1e6a
ExtractVariableName= $33c7
CommandINPUTStream= $348f
FloatScalarTable= $212f
CCTrue		= $3374
NegateTOS	= $11b6
MoveObjectForward= $1fec
CommandStop	= $1697
WriteDecimalBuffer= $257d
PCD_PSGWAV	= $caa7
IndFloatRead	= $edb
FloatEncodeStart= $23fd
CoreSine	= $2946
C64_JOY		= $ced4
Negate16Bit	= $1026
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c5b
C64_POINTER	= $ced8
Const_Base	= $273b
XUnaryMB	= $117b
C64_FOR		= $81
X16_Audio_FMVIB	= $1cfa
ReadBumpNext	= $149b
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $1188
XUnaryMY	= $1199
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a05
FloatArcTan	= $2648
Unary_Left	= $1716
StackOpenFrame	= $d08
GetLookNext	= $146b
PCD_FRE		= $96
ReturnTrue	= $20d0
PCD_CMD_GOSUB	= $d1
FixUpY		= $89f
X16A_psg_setpan	= $c05a
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
TIPushClock	= $1885
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $12ea
ErrorV_structure= $1f55
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2041
FloatDivide	= $2166
C64_RESTORE	= $8c
X16_Audio_FMPAN	= $1d2f
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1759
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1f8e
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1e8f
PCD_GETCHANNEL	= $ae
CommandCMD	= $37cd
C64_THEN	= $a7
Command_LINE	= $de2
checkCharacter	= $6bb
CommandVarSpace	= $8b4
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $1742
CommandAssert	= $9c4
C64_GOSUB	= $8d
FloatExponent	= $276f
C64_SYS		= $9e
CommandGOAlt	= $3425
X16_console_set_paging_message= $fed5
RandomNumberGenerator= $15b8
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2505
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1bef
LookNextNonSpace= $3349
XReadClock	= $1c75
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11bd
objPtr		= $2a
CommandDATA	= $2bb7
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1d83
XGetHPos	= $1baa
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2619
CommandPOKE	= $12ff
X16_kbdbuf_get_modifiers= $fec0
GetReferenceTerm= $36a3
DIMWriteElement	= $bef
UnaryJoy	= $1038
RuntimeErrorHandler= $c29
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b46
PCD_WAIT	= $ca94
RestoreCode	= $156f
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3549
FloatSine	= $2903
BinaryAnd	= $8c6
CompareGreater	= $20ea
FloatEncodeContinue= $2400
X16A_psg_read	= $c051
XRuntimeSetup	= $1637
decimalCount	= $593
stringHighMemory= $402
MOFSizeTable	= $2030
X16A_notecon_freq2psg= $c036
CoreAtn		= $268b
CopyFloatXY	= $2801
XPokeMemory	= $1c17
NotTOS		= $12af
ErrorV_value	= $1eca
CommandIF	= $3448
numberBuffer	= $56f
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
ExitCompiler	= $2af9
PCD_VPEEK	= $c9
FloatSquareRoot	= $2968
GraphicsRectCoords= $e68
X16_Audio_FMNOTE= $1cc4
FloatSetZero	= $261d
CommandReadInputCommon= $361d
GEXCompileExpression= $32e3
C64_SGN		= $b4
dataBuffer	= $5bb
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= $834
srcPtr		= $7a
PCD_DIM		= $ca81
CommandEnd	= $c20
X16A_notecon_fm2midi= $c027
CompileGotoEOL	= $3467
PCD_TIDOLLAR	= $c0
BufferOutput	= $2a33
SignTOS		= $1640
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $3655
Command_FRAME	= $e06
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $146e
XUnaryMouseCommon= $11aa
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1eba
numberPCode	= $6c5
X16_STOP	= $ffe1
StringWriteChar	= $1709
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
GetCoefficient	= $2820
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $21b3
ReadFloatCommand= $14a5
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $26f9
StartBasicProgram= $801
PCD_EXP		= $ca87
MathStackSize	= 12
CompareStrings	= $a9e
X16_PFKEY	= $ff65
PCD_USR		= $c1
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= $1e07
WriteCodeByte	= $29ec
CommandXInput	= $f53
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $263f
PushIntegerA	= $2b14
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $1081
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $3376
FloatInt8Multiply= $22bb
LinkCompareLess	= $10bb
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e15
stringInitialised= $568
X16_console_put_char= $fede
ESTA_High	= 2
PCD_LESS	= $89
FixBranches	= $2e18
XCommandSleep	= $1c92
CheckNextA	= $2a54
LinkFloatSquareRoot= $10e8
X16_GRAPH_draw_line= $ff2c
FloatNegate	= $25df
X16_Audio_FMCHORD= $1d52
LinkDivideInt32	= $113c
C64_TO		= $a4
DivideInt32	= $2190
Const_Log2_e	= $2745
CommandScreen	= $1c83
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c6
CommandInputReset= $f83
WriteFloatZTemp0Sub= $1a9a
VectorGetCharacter= $1346
ChannelPrefix	= $32f3
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1a69
C64_VLOAD	= $ce85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c7
X16_Audio_PSGWAV= $1da7
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b26
CheckNextComma	= $2a4a
LinkFloatSine	= $1116
X16_PLOT	= $fff0
ErrorV_channel	= $1fd6
X16_r1		= 4
ESTA_Low	= 1
X16_r4		= 10
CommandClose	= $1b71
NSSString	= $40
PrecedenceTable	= $2daf
CalculateHornerPolynomial= $27ca
ErrorV_assert	= $1f0b
CommandDIM	= $2c4a
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b7
X16_fetch	= $ff74
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $15e9
VectorTable	= $1961
C64_VERIFY	= $95
currentChannel	= $45d
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
StringConcrete	= $ae0
BLC_RESETOUT	= 3
PrintString	= $136e
FloatNegateMantissa= $25e6
C64_PEEK	= $c2
CharIsAlpha	= $3378
StackCloseFrame	= $d1e
PCD_ATN		= $ca8b
compilerEndHigh	= $6c0
CommandOPEN	= $37e0
CommandGOSUB	= $341f
IGNLEchoIfScreen= $1007
requiredFrame	= $409
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1ef8
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2ee1
StartCompiler	= $2a63
currentLineNumber= $5b8
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $27c2
CommandINPUT	= $347b
CopyOffsetYToTOS= $128e
X16_FB_init	= $fef6
IndStringRead	= $f03
VRAMHigh0	= $9f22
UnaryChr	= $a39
PCD_SWAP	= $be
VRAMMed0	= $9f21
X16_Audio_PSGINIT= $1d75
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2afe
PCD_BANK	= $ca97
LoadConstant	= $284d
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1128
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
FloatPower	= $28e6
CompilerErrorHandler= $2cba
X16_FB_set_pixel= $ff0b
C64_PRINT	= $99
FloatRotateLeft	= $262d
NXCommand	= $893
PCD_MY		= $ca8f
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
BufferWrite	= $2a27
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
C64_FRE		= $b8
X16_Audio_Parameters8_String= $9ec
XWriteClock	= $1c79
ErrorHandlerVector= $56d
X16A_bas_psgfreq= $c00f
ShiftVectorTable= $1a0b
CommandTIWrite	= $189c
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
PCD_PSGPLAY	= $caaa
ParseConstant	= $35ab
C64_PSET	= $ce87
CharIsDigit	= $336c
ReadBufferSize	= $45f
CommandFOR	= $2e7d
X16A_ym_playdrum= $c06f
PrintTab	= $1663
PCD_PRINTCMD_POS= $b8
PCD_READ	= $b2
InlineNonDecimal= $299a
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $275e
ErrorV_type	= $1ee7
SYS_Reg_S	= $30f
variableListEnd	= $6c9
PCD_NOT		= $a8
DIMWriteByte	= $c0b
Command_PSET	= $dc8
C64_MY		= $ced2
SYS_Reg_A	= $30c
STRFindLine	= $34f9
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $349e
CommandNEXT	= $3553
PCD_PLUS	= $80
C64_COS		= $be
MainCompileLoop	= $2aa4
Unary16Hex	= $eac
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1ddc
C64_PSGWAV	= $cea7
PrintNumber	= $134f
C64_VAL		= $c5
CommandMoreOn	= $12e3
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1147
StackFindFrame	= $d2c
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $14fb
CommandXRead	= $13d5
CompareLessEqual= $20f2
X16_memory_copy	= $fee7
Const_sqrt_2	= $274a
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $3382
X16_Audio_FMFREQ= $1d0c
LinkFloatAdd	= $1078
ReadFloatZTemp0Sub= $14bf
SaveCodeAndExit	= $2adc
PCD_STARTBINARY	= $80
FloatMultiplyShort= $232a
CompareGreaterEqual= $20fa
C64_MON		= $ce80
IndInt16Write	= $f2b
romBank		= $56c
X16_GRAPH_draw_image= $ff38
BinaryOr	= $8ca
CommandGOTO	= $342c
VRAMLow0	= $9f20
PushFloatCommand= $2b23
BLC_CLOSEIN	= 1
PCD_CMD_STRING	= $ce
InputBufferPos	= $45b
FloatCalculateSign= $2368
Const_sqrt_half	= $274f
X16_stash	= $ff77
Unary_Str	= $169b
FloatFractionalPart= $21fd
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
LinkCompareLessEqual= $10d6
IndStringWrite	= $f3f
X16_r2		= 6
X16_r3		= 8
PCD_FMFREQ	= $ca9e
CommandREAD	= $3619
ErrorV_index	= $1fb2
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
FloatTangent	= $2974
XGetCharacterFromChannel= $1b8e
ErrorV_memory	= $1fc5
C64_INT		= $b5
LinkCompareGreaterEqual= $10c4
CoreLog		= $28d7
freeVariableMemory= $6cb
X16A_notecon_freq2midi= $c033
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1db9
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
PushByteCommand	= $872
FloatAddTopTwoStack= $23a9
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $1468
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10a9
LinkFloatLogarithm= $10f9
StringInitialise= $16bb
C64_BLOAD	= $ce95
LinkCompareEqual= $10b2
X16A_psg_write_fast= $c0a2
PrintSpace	= $1682
digitTemp	= $592
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a06
UnaryAsc	= $9a9
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1f9f
LinkFloatDivide	= $1093
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
PCD_MX		= $ca8e
ArrayConvert	= $901
PCD_MIDDOLLAR	= $bd
SubstringMain	= $1762
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1158
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $141c
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3824
LogCoefficients	= $26df
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c3f
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cb6
CommandRestore	= $1568
CommandREM	= $36db
X16_MACPTR	= $ff44
CommandExit	= $1b83
GraphicsColour	= $e47
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1913
ConvertInt16	= $258c
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d0
bufferSize	= $5ba
PCD_JOY		= $ca83
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f1a
PCD_NEXT	= $a7
FRAME_GOSUB	= $e4
CommandDEF	= $2bd3
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2b9b
IndirectVectors	= $862
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1d63
PCD_READDOLLAR	= $b3
CommandPushN	= $1391
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
PCD_GREATEREQUAL= $8a
CommandPushS	= $13b7
Unimplemented	= $c26
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1ad6
C64_MX		= $ced1
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $9d5
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10cd
ChannelPostfix	= $330e
CommandPRINT	= $35d0
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $20dc
GeneratorExecute= $322e
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $109e
InputGetNewLine	= $fc8
NXIndirectLoadStore= $85a
dbOffset	= $595
GetNextNonSpace	= $3362
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bb4
NXLoadStore	= $83d
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1927
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $17b2
FloatDivideCheck= $21f3
InputStringToBuffer= $f8a
ErrorV_internal	= $1f31
PCD_INPUT	= $9f
encodeState	= $591
DIMCreateOneLevel= $b58
ReadBumpNextVec	= $55f
X16_Audio_PSGCHORD= $1ded
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2102
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1726
PCD_COLOR	= $caae
compilerStartHigh= $6bf
GetInteger16Bit	= $1016
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= $fc4
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16_GRAPH_set_window= $ff26
PCD_SETCHANNEL	= $af
C64_MINUS	= $ab
FloatInt32Add	= $23dd
UnaryPos	= $1317
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2dbc
PushWordCommand	= $885
C64_LEN		= $c3
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $ca86
CallErrorHandler= $1eb7
FloatLogarithm	= $2872
FloatShiftLeft	= $262c
X16_SAVE	= $ffd8
CommandXDIM	= $b2f
PrintPos	= $1671
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1ed7
ESTAShiftDigitIntoMantissa= $24c5
zsTemp		= $22
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $37a7
ClearMemory	= $a58
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $2759
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $563
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $34d0
PCD_PRINTCMD_N	= $b0
CompareEqual	= $20cc
randomSeed	= $564
ErrorV_divzero	= $1f43
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2600
C64_PRINTHASH	= $98
CommandColor	= $1e31
C64_FN		= $a5
AndOrCommon	= $8cc
X16_Audio_FMDRUM= $1cd6
Command_RECT	= $df7
UnaryUsr	= $1907
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
C64_TIMES	= $ac
ReadLookNextVec	= $561
CommandXGosub	= $d7a
VectorPrintCharacter= $133d
PCD_ENDCOMMAND	= $ca
C64_READ	= $87
codePtr		= $28
PCD_CMD_WORD	= $cc
PushByteA	= $876
PCD_GREATER	= $87
PushIntegerYA	= $2b01
CommandGotoNZ	= $dba
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1bd4
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $84a
AbsoluteTOS	= $8ae
FloatPI		= $28de
compilerSP	= $6bc
BLC_PRINTCHAR	= 6
coefficientCount= $5b6
CommandReadString= $13ef
Int32ShiftDivide= $21d5
dimType		= $408
StackCheckFrame	= $d40
CommandShift	= $165b
VRAMData0	= $9f23
TimeString	= $1831
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $10df
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $157a
PCD_SYS		= $ca92
PCD_BINDOLLAR	= $91
UnaryFre	= $d48
SetErrorHandler	= $1eb0
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
X16_Audio_FMVOL	= $1d1d
CommandGET	= $3398
X16_UNLSN	= $ffae
SinCoefficients	= $26bb
GetChannel	= $1321
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
CommandXNext	= $11c6
SCFFail		= $d45
CommandXGet	= $d60
X16A_notecon_midi2psg= $c03f
GetInteger8Bit	= $1010
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $132c
CommandXOn	= $12c6
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1dca
IndexCount	= $6c4
X16_memory_fill	= $fee4
CompileBranchCommand= $3432
decimalPlaces	= $594
LookNext	= $3346
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1339
C64_FMDRUM	= $ce9b
ReadStringCommand= $1526
CommandON	= $357f
X16_CLRCHN	= $ffcc
WriteFloatCommand= $1a80
C64_PLUS	= $aa
FloatShiftRight	= $2636
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
TimeTOS		= $182a
DivZeroError	= $10f6
LinkFloatMultiply= $108a
GetLineNumber	= $29e5
ErrorV_stop	= $1f6c
ConvertInt32	= $259c
PCD_MINUS	= $81
CommandDebug	= $1b89
MapRangeError	= $10f3
XPeekMemory	= $1c2b
ReadStringZTemp0Sub= $1540
X16_TALK	= $ffb4
StringAllocTemp	= $16e0
CommandLET	= $349b
C64_GO		= $cb
CorePolySquared	= $294a
OutputIndexGroup= $2c92
CommandXFor	= $c85
BufferClear	= $2a23
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_LOAD	= $93
PCD_SQR		= $ca85
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1f7f
ReadIntegerCommand= $14e1
PCD_FMPLAY	= $caa1
InputBuffer	= $40a
PrintCharacter	= $29f9
GeneratorProcess= $31e8
CompletePolynomial= $27f6
IndFloatWrite	= $f17
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21a2
CheckNextRParen	= $2a4e
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $3334
StartRuntime	= $80f
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
APIVector	= $6bd
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $1408
C64_RPTDOLLAR	= $ceda
CommandInputString= $f6a
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
CodeStart	= $801
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $111f
X16_i2c_read_byte= $fec6
FloatCosine	= $2763
FloatSubTopTwoStack= $23c3
X16A_ym_write	= $c08a
STRReset	= $36e6
X16_UDTIM	= $ffea
FloatZero13	= $2625
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $273b
MakePlusTwoString= $255f
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $203b
CompileExpressionAt0= $2d02
LinkFloatCompare= $1133
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $227c
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $2258
GraphicsCopy1	= $e57
GraphicsCopy2	= $e54
C64_CONT	= $9a
GraphicsCopy4	= $e51
CompileExpressionAtA= $2d04
PCD_FMVIB	= $ca9d
FloatSetByte	= $261f
CDReadWriteVariable= $2c3d
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1d95
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2740
PCD_ASSERT	= $90
FloatSetMantissa= $2621
defType		= $6c1
UnaryTables	= $30ee
XPrintCharacterToChannel= $1c55
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $110d
X16_mouse_get	= $ff6b
GetNext		= $3357
defVariable	= $6c2
X16_Audio_FMINST= $1ce8
X16_Audio_FMPLAY= $1d41
X16_BSAVE	= $feba
CommandXGoto	= $d97
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $20d9
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1104
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b15
OptionalParameterCompile= $3315
CommandGotoZ	= $dac
X16_UNTLK	= $ffab
decimalBuffer	= $596
IndInt16Read	= $eef
C64_POS		= $b9
NSStatus	= $32
X16_RDTIM	= $ffde
C64_GEOS	= $ce83
XCommandMouse	= $1166
CommandSwap	= $17b4
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2b8b
FloatNormalise	= $2372
InputLookNext	= $fa1
PrintCharacterX	= $a2f
FloatEncode	= $2401
X16I2CError	= $1bd1
CommandTables	= $2f20
C64_IF		= $8b
PerformGOTO	= $d98
UnaryLen	= $1067
MidFailType	= $3331
CompileTerm	= $370e
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
C64_REBOOT	= $ceac
FloatMultiply	= $22dd
CheckNextLParen	= $2a52
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $9db
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $17f4
Const_pi	= $2754
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
ReadSep		= $45e
PCD_NEGATE	= $a5
CommandClr	= $a51
CommandCls	= $1dfe
