CommandON	= $35bc
WriteIntegerCommand= $1af9
ESTA_Decimal	= 3
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $26cf
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2ccf
C64_STRPTR	= $ced9
WriteStringCommand= $1b38
CopyTOSToOffsetY= $d27
CommandGetBody	= $33e9
X16_console_init= $fedb
PrintSpaceLoop	= $16c3
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
ClearRestWord	= $8b8
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $dc3
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $211f
C64_GET		= $a1
CommandVPOKE	= $1ea7
ExtractVariableName= $3404
CommandINPUTStream= $34cc
IOWriteByte	= $38ca
FloatScalarTable= $216c
CCTrue		= $33b1
NegateTOS	= $11f3
MoveObjectForward= $2029
WriteCodeByte	= $2a29
CommandStop	= $16d4
WriteDecimalBuffer= $25ba
PCD_PSGWAV	= $caa7
IndFloatRead	= $f18
CoreSine	= $2983
Negate16Bit	= $1063
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c98
BLC_CLOSEOUT	= 4
Const_Base	= $2778
XUnaryMB	= $11b8
C64_FOR		= $81
X16_Audio_FMVIB	= $1d37
ReadBumpNext	= $14d8
PCD_STARTSYSTEM	= $ca
C64_JOY		= $ced4
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11c5
XUnaryMY	= $11d6
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a42
FloatArcTan	= $2685
GetChannel	= $135e
Unary_Left	= $1753
StackOpenFrame	= $d45
GetLookNext	= $14a8
BLC_CLOSEIN	= 1
ReturnTrue	= $210d
FixUpY		= $8dc
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
TIPushClock	= $18c2
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $1327
ErrorV_structure= $1f92
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $207e
FloatDivide	= $21a3
C64_RESTORE	= $8c
CoreLog		= $2914
X16_Audio_FMPAN	= $1d6c
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1796
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1fcb
X16_READST	= $ffb7
PrintTab	= $16a0
C64_LET		= $88
CommandVPEEK	= $1ecc
PCD_GETCHANNEL	= $ae
CommandCMD	= $380a
C64_THEN	= $a7
Command_LINE	= $e1f
checkCharacter	= $6bb
CommandVarSpace	= $8f1
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $177f
CommandAssert	= $a01
C64_GOSUB	= $8d
FloatExponent	= $27ac
C64_SYS		= $9e
CommandGOAlt	= $3462
X16_console_set_paging_message= $fed5
decimalCount	= $593
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2542
C64_EQUAL	= $b2
CommandXOpen	= $1c2c
LookNextNonSpace= $3386
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11fa
objPtr		= $2a
CommandDATA	= $2bf4
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1dc0
XGetHPos	= $1be7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2656
CommandPOKE	= $133c
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
GetReferenceTerm= $36e0
DIMWriteElement	= $c2c
RuntimeErrorHandler= $c66
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b83
PCD_WAIT	= $ca94
RestoreCode	= $15ac
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3586
FloatSine	= $2940
CompareGreater	= $2127
FloatEncodeContinue= $243d
XRuntimeSetup	= $1674
stringHighMemory= $402
MOFSizeTable	= $206d
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ef4
CoreAtn		= $26c8
CopyFloatXY	= $283e
NotTOS		= $12ec
ErrorV_value	= $1f07
CommandIF	= $3485
numberBuffer	= $56f
C64_STOP	= $90
PCD_END		= $ca82
ExitCompiler	= $2b36
PCD_SCREEN	= $c7
FloatSquareRoot	= $29a5
GraphicsRectCoords= $ea5
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d01
FloatSetZero	= $265a
CheckNextComma	= $2a87
CommandReadInputCommon= $365a
GEXCompileExpression= $3320
C64_SGN		= $b4
AbsoluteTOS	= $8eb
PCD_ABS		= $8d
NextCommand	= $871
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
CommandEnd	= $c5d
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c0
BufferOutput	= $2a70
SignTOS		= $167d
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
UnaryJoy	= $1075
GetSetVariable	= $3692
C64_I2CPEEK	= $ced7
X16_SETMSG	= $ff90
Command_FRAME	= $e43
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14ab
XUnaryMouseCommon= $11e7
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1ef7
numberPCode	= $6c5
X16_STOP	= $ffe1
StringWriteChar	= $1746
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
GetCoefficient	= $285d
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $21f0
ReadFloatCommand= $14e2
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $2736
StartBasicProgram= $801
CompareStrings	= $adb
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_SGN		= $b6
CommandLocate	= $1e44
FloatFractionalPart= $223a
CommandXInput	= $f90
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
X16_SCREEN	= $ffed
FloatIsZero	= $267c
PushIntegerA	= $2b51
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10be
X16A_bas_psgnote= $c012
C64_OPEN	= $9f
CCFalse		= $33b3
FloatInt8Multiply= $22f8
LinkCompareLess	= $10f8
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
X16A_ym_playnote= $c072
Command_CHAR	= $e52
stringInitialised= $568
X16_console_put_char= $fede
PCD_LESS	= $89
IOReadClose	= $387b
FixBranches	= $2e55
XCommandSleep	= $1ccf
CheckNextA	= $2a91
LinkFloatSquareRoot= $1125
FloatNegate	= $261c
X16_Audio_FMCHORD= $1d8f
LinkDivideInt32	= $1179
DIMCreateOneLevel= $b95
C64_TO		= $a4
StringConcrete	= $b1d
DivideInt32	= $21cd
ClearMemory	= $a95
Const_Log2_e	= $2782
CommandScreen	= $1cc0
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c6
CommandInputReset= $fc0
WriteFloatZTemp0Sub= $1ad7
VectorGetCharacter= $1383
ChannelPrefix	= $3330
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1aa6
C64_VLOAD	= $ce85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c7
X16_Audio_PSGWAV= $1de4
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b63
LinkFloatSine	= $1153
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_kbdbuf_peek	= $febd
X16_r4		= 10
CommandClose	= $1bae
NSSString	= $40
PrecedenceTable	= $2dec
CalculateHornerPolynomial= $2807
NSMantissa0	= $3e
CommandDIM	= $2c87
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b7
X16_SETLFS	= $ffba
ReadStringToBuffer= $1445
PCD_ASC		= $8f
StringConcatenate= $1626
VectorTable	= $199e
C64_VERIFY	= $95
currentChannel	= $45d
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_READ	= $b2
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13ab
FloatNegateMantissa= $2623
C64_PEEK	= $c2
CharIsAlpha	= $33b5
StackCloseFrame	= $d5b
X16_GRAPH_set_font= $ff3b
PCD_ATN		= $ca8b
compilerEndHigh	= $6c0
CommandOPEN	= $381d
CommandGOSUB	= $345c
IGNLEchoIfScreen= $1044
requiredFrame	= $409
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
C64_NEXT	= $82
ErrorV_unimplemented= $1f35
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2f1e
StartCompiler	= $2aa0
PCD_DIM		= $ca81
BinaryOr	= $907
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $27ff
CommandINPUT	= $34b8
CopyOffsetYToTOS= $12cb
IndStringRead	= $f40
VRAMHigh0	= $9f22
UnaryChr	= $a76
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29b1
ESTAShiftDigitIntoMantissa= $2502
BinaryAnd	= $903
X16_Audio_PSGINIT= $1db2
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
CallAPIHandler	= $2b3b
PCD_BANK	= $ca97
LoadConstant	= $288a
CompileGotoEOL	= $34a4
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
XPokeMemory	= $1c54
LinkFloatArcTan	= $1165
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
FloatPower	= $2923
CompilerErrorHandler= $2cf7
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $266a
NXCommand	= $8d0
IOOpenRead	= $3861
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
CommandGotoZ	= $de9
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $a29
XWriteClock	= $1cb6
ErrorHandlerVector= $56d
XReadClock	= $1cb2
ShiftVectorTable= $1a48
CommandTIWrite	= $18d9
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $35e8
CharIsDigit	= $33a9
ReadBufferSize	= $45f
CommandFOR	= $2eba
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PCD_PRINTCMD_POS= $b8
C64_BSAVE	= $ceb0
InlineNonDecimal= $29d7
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $279b
ErrorV_type	= $1f24
SYS_Reg_S	= $30f
variableListEnd	= $6c9
PCD_NOT		= $a8
C64_GOTO	= $89
Command_PSET	= $e05
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $3536
PrintNumber	= $138c
C64_MOUSE	= $ce8c
CommandLETHaveFirst= $34db
CommandNEXT	= $3590
MainCompileLoop	= $2ae1
GeneratorExecute= $326b
C64_COS		= $be
Unary16Hex	= $ee9
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e19
C64_VAL		= $c5
CommandMoreOn	= $1320
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1184
X16A_bas_psgplaystring= $c018
StackFindFrame	= $d69
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1538
CommandXRead	= $1412
CompareLessEqual= $212f
X16_memory_copy	= $fee7
Const_sqrt_2	= $2787
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33bf
X16_Audio_FMFREQ= $1d49
LinkFloatAdd	= $10b5
ArrayConvert	= $93e
ReadFloatZTemp0Sub= $14fc
SaveCodeAndExit	= $2b19
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2367
CompareGreaterEqual= $2137
C64_MON		= $ce80
IndInt16Write	= $f68
romBank		= $56c
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3469
MathStackSize	= 12
PushFloatCommand= $2b60
CommandRestore	= $15a5
PCD_CMD_STRING	= $ce
InputBufferPos	= $45b
FloatCalculateSign= $23a5
Const_sqrt_half	= $278c
X16_stash	= $ff77
Unary_Str	= $16d8
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f7c
X16_Audio_FMDRUM= $1d13
currentLineNumber= $5b8
X16_r3		= 8
PCD_FMFREQ	= $ca9e
SourceFile	= $841
ErrorV_index	= $1fef
NSExponent	= $6e
XGetCharacterFromChannel= $1bcb
ErrorV_memory	= $2002
C64_INT		= $b5
freeVariableMemory= $6cb
IONameBuffer	= $6cd
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1df6
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
ErrorV_assert	= $1f48
ObjectFile	= $836
PushByteCommand	= $8af
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $14a5
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10e6
LinkFloatLogarithm= $1136
StringInitialise= $16f8
LinkCompareEqual= $10ef
X16A_psg_write_fast= $c0a2
PrintSpace	= $16bf
digitTemp	= $592
ProcessNewLine	= $2a43
UnaryAsc	= $9e6
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1fdc
LinkFloatDivide	= $10d0
PCD_CHRDOLLAR	= $93
X16_Audio_FMPOKE= $1da0
X16A_psg_setatten= $c054
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_MIDDOLLAR	= $bd
SubstringMain	= $179f
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1195
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1459
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $38d4
LogCoefficients	= $271c
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
C64_AND		= $af
ErrorV_channel	= $2013
C64_PSGWAV	= $cea7
IOSetFileName	= $3884
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cf3
X16A_psg_read	= $c051
CommandREM	= $3718
X16_MACPTR	= $ff44
CommandExit	= $1bc0
GraphicsColour	= $e84
X16A_bas_fmvib	= $c009
ValUnary	= $1950
ConvertInt16	= $25c9
C64_STRDOLLAR	= $c4
PCD_CMD_FLOAT	= $cd
C64_LOG		= $bc
ConvertInt32	= $25d9
PCD_CMD_GOTO	= $d0
bufferSize	= $5ba
C64_LIST	= $9b
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f57
PCD_NEXT	= $a7
IOReadByte	= $386c
CommandDEF	= $2c10
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2bd8
IndirectVectors	= $89f
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
CorePolySquared	= $2987
DIMWriteByte	= $c48
PCD_READDOLLAR	= $b3
CommandPushN	= $13ce
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
CommandPushS	= $13f4
Unimplemented	= $c63
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b13
VRAMLow0	= $9f20
X16A_notecon_fm2midi= $c027
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a12
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $caa8
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $110a
InputStringToBuffer= $fc7
ChannelPostfix	= $334b
CommandPRINT	= $360d
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2119
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $10db
InputGetNewLine	= $1005
NXIndirectLoadStore= $897
dbOffset	= $595
GetNextNonSpace	= $339f
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bf1
X16_JSRFAR	= $ff6e
NXLoadStore	= $87a
FloatAddTopTwoStack= $23e6
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1964
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $17ef
FloatDivideCheck= $2230
ErrorV_internal	= $1f6e
PCD_INPUT	= $9f
encodeState	= $591
ReadBumpNextVec	= $55f
X16_Audio_PSGCHORD= $1e2a
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $213f
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
Unary_Right	= $1763
PCD_COLOR	= $caae
compilerStartHigh= $6bf
GetInteger16Bit	= $1053
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= $1001
PCD_PSGNOTE	= $caa5
FloatMultiply	= $231a
PCD_SETCHANNEL	= $af
FloatEncodeStart= $243a
C64_MINUS	= $ab
FloatInt32Add	= $241a
UnaryPos	= $1354
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2df9
PushWordCommand	= $8c2
X16A_bas_fmnote	= $c003
IOWriteClose	= $387b
FloatShiftLeft	= $2669
X16_SAVE	= $ffd8
CommandXDIM	= $b6c
PrintPos	= $16ae
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f14
PCD_CMD_WORD	= $cc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $37e4
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
FloatLogarithm	= $28af
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $2796
PCD_EQUAL	= $88
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $563
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $350d
dataBuffer	= $5bb
PCD_PRINTCMD_N	= $b0
CompareEqual	= $2109
randomSeed	= $564
ErrorV_divzero	= $1f80
C64_SAVE	= $94
X16_CLALL	= $ffe7
C64_FMFREQ	= $ce9e
FloatShiftUpTwo	= $263d
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $909
PCD_CMD_GOSUB	= $d1
Command_RECT	= $e34
UnaryUsr	= $1944
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8b3
C64_TIMES	= $ac
ReadLookNextVec	= $561
CommandXGosub	= $db7
VectorPrintCharacter= $137a
PCD_ENDCOMMAND	= $ca
codePtr		= $28
C64_BLOAD	= $ce95
PCD_GREATER	= $87
PushIntegerYA	= $2b3e
CommandGotoNZ	= $df7
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c11
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $887
FloatPI		= $291b
compilerSP	= $6bc
BLC_PRINTCHAR	= 6
coefficientCount= $5b6
CommandReadString= $142c
Int32ShiftDivide= $2212
dimType		= $408
CodeStart	= $801
StackCheckFrame	= $d7d
C64_PSET	= $ce87
CommandShift	= $1698
VRAMData0	= $9f23
TimeString	= $186e
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $111c
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15b7
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d85
SetErrorHandler	= $1eed
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $45e
CommandREAD	= $3656
X16_Audio_FMVOL	= $1d5a
CommandGET	= $33d5
SinCoefficients	= $26f8
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
CommandXNext	= $1203
SCFFail		= $d82
CommandXGet	= $d9d
PCD_PSET	= $99
GetInteger8Bit	= $104d
LinkCompareGreaterEqual= $1101
IndInt16Read	= $f2c
PCD_LEN		= $a2
BLC_WRITEOUT	= 5
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1369
CommandXOn	= $1303
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
OptionalParameterCompile= $3352
X16_Audio_PSGPAN= $1e07
IndexCount	= $6c4
X16_memory_fill	= $fee4
ReadBuffer	= $460
CompileBranchCommand= $346f
LinkCompareLessEqual= $1113
decimalPlaces	= $594
IOOpenWrite	= $38bf
LookNext	= $3383
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1376
C64_FMDRUM	= $ce9b
ReadStringCommand= $1563
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
WriteFloatCommand= $1abd
C64_PLUS	= $aa
FloatShiftRight	= $2673
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bc
TimeTOS		= $1867
DivZeroError	= $1133
C64_POINTER	= $ced8
LinkFloatMultiply= $10c7
GetLineNumber	= $2a22
ErrorV_stop	= $1fa9
X16_UNLSN	= $ffae
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1bc6
XPeekMemory	= $1c68
ReadStringZTemp0Sub= $157d
X16_TALK	= $ffb4
StringAllocTemp	= $171d
CommandLET	= $34d8
C64_GO		= $cb
CommandXFor	= $cc2
BufferClear	= $2a60
PCD_GET		= $97
PCD_VPEEK	= $c9
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
C64_FMPLAY	= $cea1
PCD_ARRAY	= $8e
ErrorV_data	= $1fbc
ReadIntegerCommand= $151e
PCD_FMPLAY	= $caa1
InputBuffer	= $40a
PrintCharacter	= $2a36
GeneratorProcess= $3225
CompletePolynomial= $2833
stringTempPointer= $569
RandomNumberGenerator= $15f5
IndFloatWrite	= $f54
C64_BINDOLLAR	= $ced6
CheckNextRParen	= $2a8b
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $3371
StartRuntime	= $84c
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa1	= $4a
APIVector	= $6bd
X16A_psg_playfreq= $c04e
C64_RPTDOLLAR	= $ceda
CommandInputString= $fa7
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $115c
PCD_PSGCHORD	= $caab
FloatCosine	= $27a0
FloatSubTopTwoStack= $2400
X16A_ym_write	= $c08a
stringLowMemory	= $400
STRReset	= $3723
X16_UDTIM	= $ffea
FloatZero13	= $2662
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $2778
MakePlusTwoString= $259c
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2078
CompileExpressionAt0= $2d3f
LinkFloatCompare= $1170
X16A_notecon_bas2psg= $c021
C64_EXP		= $bd
FloatIntegerPartDown= $22b9
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
X16_i2c_read_byte= $fec6
FloatIntegerPart= $2295
GraphicsCopy1	= $e94
GraphicsCopy2	= $e91
C64_CONT	= $9a
GraphicsCopy4	= $e8e
CompileExpressionAtA= $2d41
PCD_FMVIB	= $ca9d
FloatSetByte	= $265c
CDReadWriteVariable= $2c7a
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1dd2
X16A_notecon_psg2midi= $c048
C64_PSGNOTE	= $cea5
Const_PiDiv2	= $277d
PCD_ASSERT	= $90
FloatSetMantissa= $265e
defType		= $6c1
UnaryTables	= $312b
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $114a
X16_mouse_get	= $ff6b
C64_MENU	= $ceb1
GetNext		= $3394
defVariable	= $6c2
X16_Audio_FMINST= $1d25
X16_Audio_FMPLAY= $1d7e
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $dd4
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $2116
PCD_LOG		= $ca86
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1141
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b52
NSMCopyPlusTwoToZero= $21df
BufferWrite	= $2a64
X16_UNTLK	= $ffab
decimalBuffer	= $596
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $11a3
CommandSwap	= $17f1
CommandColor	= $1e6e
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2bc8
FloatNormalise	= $23af
InputLookNext	= $fde
PrintCharacterX	= $a6c
FloatEncode	= $243e
X16I2CError	= $1c0e
CommandTables	= $2f5d
C64_IF		= $8b
PerformGOTO	= $dd5
UnaryLen	= $10a4
MidFailType	= $336e
CompileTerm	= $374b
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
XPrintCharacterToChannel= $1c92
CheckNextLParen	= $2a8f
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_POS		= $ad
C64_PSGFREQ	= $cea8
MapRangeError	= $1130
X16_Audio_Parameters8_8= $a18
NSSIFloat	= $00
CommandBank	= $1c7c
C64_PSGVOL	= $cea6
CommandSYS	= $1831
Const_pi	= $2791
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a8e
CommandCls	= $1e3b
