CommandON	= $35ca
WriteIntegerCommand= $1aed
PCD_CMD_BYTE	= $cb
ESTA_Decimal	= 3
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $26dd
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2cde
Prompt		= $39b7
C64_STRPTR	= $ced9
CopyTOSToOffsetY= $d1b
CommandGetBody	= $33f7
X16_console_init= $fedb
PrintSpaceLoop	= $16b7
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
C64_BANNER	= $ceb7
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
PCD_INT		= $ca84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $212d
C64_GET		= $a1
CommandVPOKE	= $1ea4
ExtractVariableName= $3412
CommandINPUTStream= $34da
IOWriteByte	= $3a1b
FloatScalarTable= $217a
CCTrue		= $33bf
NegateTOS	= $11e7
MoveObjectForward= $2037
CommandStop	= $16c8
WriteDecimalBuffer= $25c8
PCD_PSGWAV	= $caa7
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2448
CoreSine	= $2991
C64_JOY		= $ced4
Negate16Bit	= $1057
C64_DOS		= $ce81
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
Const_Base	= $2786
XUnaryMB	= $11ac
C64_FOR		= $81
X16_Audio_FMVIB	= $1d34
ReadBumpNext	= $14cc
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b9
XUnaryMY	= $11ca
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
Unary16Bin	= $a31
FloatArcTan	= $2693
Unary_Left	= $1747
StackOpenFrame	= $d39
CompileCode	= $397b
GetLookNext	= $149c
PCD_FRE		= $96
ReturnTrue	= $211b
PCD_CMD_GOSUB	= $d1
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18b6
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $131b
ErrorV_structure= $1f8f
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $208c
FloatDivide	= $21b1
C64_RESTORE	= $8c
APIDesc		= $399d
X16_Audio_FMPAN	= $1d69
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $178a
C64_LEN		= $c3
srcPtr		= $7a
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1fc8
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ec9
CommandCMD	= $3818
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27ba
C64_SYS		= $9e
CommandGOAlt	= $3470
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2550
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandDIM	= $2c96
CommandXOpen	= $1c29
LookNextNonSpace= $3394
XReadClock	= $1caf
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ee
Runtime6502SP	= $408
CommandDATA	= $2c03
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1dbd
XGetHPos	= $1be4
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2664
CommandPOKE	= $1330
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $36ee
LinkFloatArcTan	= $1159
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $386f
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b92
PCD_WAIT	= $ca94
RestoreCode	= $15a0
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3594
FloatSine	= $294e
GetStringToBuffer= $144d
ReadLookNext	= $149f
CompareGreater	= $2135
FloatEncodeContinue= $244b
XRuntimeSetup	= $1668
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $207b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ef1
CopyFloatXY	= $284c
XPokeMemory	= $1c51
NotTOS		= $12e0
ErrorV_value	= $1f04
CommandIF	= $3493
numberBuffer	= $571
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
ExitCompiler	= $2b45
PCD_SCREEN	= $c7
FloatSquareRoot	= $29b3
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1cfe
FloatSetZero	= $2668
CheckNextComma	= $2a95
CommandReadInputCommon= $3668
GEXCompileExpression= $332e
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
PCD_DIM		= $ca81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c0
SignTOS		= $1671
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36a0
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
XUnaryMouseCommon= $11db
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1ef4
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $173a
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
GetCoefficient	= $286b
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
ReadFloatCommand= $14d6
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $caa2
C64_EDIT	= $ceba
AtnCoefficients	= $2744
StartBasicProgram= $801
MathStackSize	= 12
CompareStrings	= $aca
ErrorV_break	= $2026
X16_PFKEY	= $ff65
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= $1e41
WriteCodeByte	= $2a37
CommandXInput	= $f84
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $268a
PushIntegerA	= $2b60
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgnote= $c012
C64_OPEN	= $9f
CCFalse		= $33c1
FloatInt8Multiply= $2306
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_Audio_FMINST= $1d22
PCD_CMD_VARSPACE= $d4
X16A_ym_playnote= $c072
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $1047
IOReadClose	= $3937
WriteStringCommand= $1b2c
FixBranches	= $2e63
XCommandSleep	= $1ccc
CheckNextA	= $2a9f
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $262a
X16_Audio_FMCHORD= $1d8c
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
StringConcrete	= $b0c
DivideInt32	= $21db
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2790
CommandScreen	= $1cbd
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c6
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1acb
VectorGetCharacter= $1377
ChannelPrefix	= $333e
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1a9a
C64_VLOAD	= $ce85
GraphicsCopy2	= $e85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c9
X16_Audio_PSGWAV= $1de1
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $1147
X16_PLOT	= $fff0
ErrorV_channel	= $2010
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bab
NSSString	= $40
PrecedenceTable	= $2dfa
CalculateHornerPolynomial= $2815
NSMantissa0	= $3e
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $161a
VectorTable	= $1992
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
X16_SETTIM	= $ffdb
PrintString	= $139f
FloatNegateMantissa= $2631
C64_PEEK	= $c2
CharIsAlpha	= $33c3
PCD_ATN		= $ca8b
compilerEndHigh	= $6c2
CommandOPEN	= $382b
CommandGOSUB	= $346a
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1f32
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2f2c
StartCompiler	= $2aae
currentLineNumber= $5ba
X16_MEMBOT	= $ff9c
BinaryOr	= $8f6
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $280d
CommandINPUT	= $34c6
CallAPIHandler	= $2b4a
IndStringRead	= $f34
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29bf
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1daf
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
PCD_BANK	= $ca97
LoadConstant	= $2898
CompileGotoEOL	= $34b2
IOWriteClose	= $3937
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $2931
CompilerErrorHandler= $2d06
X16_FB_set_pixel= $ff0b
PCD_GETCHANNEL	= $ae
PCD_PLUS	= $80
FloatRotateLeft	= $2678
NXCommand	= $8bf
IOOpenRead	= $391d
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
BufferWrite	= $2a72
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
STRFindLine	= $3544
XWriteClock	= $1cb3
ErrorHandlerVector= $56f
C64_EXEC	= $ceb8
ShiftVectorTable= $1a3c
zsTemp		= $22
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
PCD_PSGPLAY	= $caaa
ParseConstant	= $35f6
CharIsDigit	= $33b7
ReadBufferSize	= $461
CommandFOR	= $2ec8
X16A_ym_playdrum= $c06f
PrintTab	= $1694
PCD_PRINTCMD_POS= $b8
PCD_READ	= $b2
InlineNonDecimal= $29e5
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27a9
ErrorV_type	= $1f21
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
C64_GOTO	= $89
Command_PSET	= $df9
C64_MY		= $ced2
C64_MX		= $ced1
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12bf
CommandLETHaveFirst= $34e9
X16_CLOSE_ALL	= $ff4a
CommandNEXT	= $359e
MainCompileLoop	= $2aef
GeneratorExecute= $3279
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edd
FRAME_GOSUB	= $e4
X16_Audio_PSGPLAY= $1e16
C64_PSGWAV	= $cea7
PrintNumber	= $1380
C64_VAL		= $c5
StackCloseFrame	= $d4f
CommandMoreOn	= $1314
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1178
X16A_bas_psgplaystring= $c018
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $152c
CommandXRead	= $1406
CompareLessEqual= $213d
X16_memory_copy	= $fee7
Const_sqrt_2	= $2795
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33cd
X16_Audio_FMFREQ= $1d46
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $14f0
SaveCodeAndExit	= $2b27
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2375
CompareGreaterEqual= $2145
C64_MON		= $ce80
IndInt16Write	= $f5c
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3477
VRAMLow0	= $9f20
PushFloatCommand= $2b6f
BLC_CLOSEIN	= 1
CommandRestore	= $1599
PCD_CMD_STRING	= $ce
InputBufferPos	= $45d
FloatCalculateSign= $23b3
Const_sqrt_half	= $279a
X16_stash	= $ff77
Unary_Str	= $16cc
FloatFractionalPart= $2248
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f70
X16_r2		= 6
PCD_FMFREQ	= $ca9e
CommandREAD	= $3664
SourceFile	= $39ac
ErrorV_index	= $1fec
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= $1bc8
CompletePolynomial= $2841
ErrorV_memory	= $1fff
C64_INT		= $b5
CoreLog		= $2922
freeVariableMemory= $6cd
FixUpY		= $8cb
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1df3
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
ErrorV_assert	= $1f45
ObjectFile	= $39a1
PushByteCommand	= $89e
FloatAddTopTwoStack= $23f4
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $1499
X16_sprite_set_position= $fef3
LinkCompareGreater= $10da
LinkFloatLogarithm= $112a
StringInitialise= $16ec
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16b3
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a51
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1fd9
PCD_SIN		= $ca89
X16_kbdbuf_put	= $fec3
PCD_CHRDOLLAR	= $93
X16A_psg_setatten= $c054
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_MIDDOLLAR	= $bd
SubstringMain	= $1793
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c79
IOSetFileName	= $3940
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cf0
X16A_psg_read	= $c051
CommandREM	= $3726
X16_MACPTR	= $ff44
CommandExit	= $1bbd
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1944
ConvertInt16	= $25d7
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d0
bufferSize	= $5bc
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f54
PCD_NEXT	= $a7
IOReadByte	= $3928
CommandDEF	= $2c1f
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_POKE	= $97
PCD_FMVOL	= $ca9f
AllocateBytesForType= $2be7
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1d9d
DIMWriteByte	= $c37
PCD_READDOLLAR	= $b3
X16_Audio_Parameters8_String= $a18
CommandPushN	= $13c2
X16_GETIN	= $ffe4
CommandPushS	= $13e8
Unimplemented	= $c55
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b07
XCheckStop	= $1ba2
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10fe
InputStringToBuffer= $fbb
EndRuntime	= $c50
ChannelPostfix	= $3359
CommandPRINT	= $361b
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2127
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $10cf
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33ad
WriteObjectCode	= $38e6
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bee
NXLoadStore	= $869
CommandXDIM	= $b5b
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1958
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1d10
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45e
SSRNull		= $17e3
FloatDivideCheck= $223e
ErrorV_internal	= $1f6b
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e27
SelectROMBank	= 1
PCD_AND		= $85
FreeMemory	= $3b00
BufferOutput	= $2a7e
FloatCompare	= $214d
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1757
CoreAtn		= $26d6
PCD_COLOR	= $caae
compilerStartHigh= $6c1
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ff5
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16_GRAPH_set_window= $ff26
PCD_SETCHANNEL	= $af
Unary_Mid	= $1773
C64_MINUS	= $ab
FloatInt32Add	= $2428
UnaryPos	= $1348
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
C64_TO		= $a4
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $ca86
FloatLogarithm	= $28bd
FloatShiftLeft	= $2677
X16_SAVE	= $ffd8
LinkFloatDivide	= $10c4
PrintPos	= $16a2
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f11
ESTAShiftDigitIntoMantissa= $2510
PCD_CMD_WORD	= $cc
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $37f2
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27a4
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $565
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $351b
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b0
randomSeed	= $566
ErrorV_divzero	= $1f7d
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $264b
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1938
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $136e
PCD_ENDCOMMAND	= $ca
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b4d
CommandGotoNZ	= $deb
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c0e
C64_CHRDOLLAR	= $c7
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
LogCoefficients	= $272a
FloatPI		= $2929
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $1420
Int32ShiftDivide= $2220
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $168c
VRAMData0	= $9f23
TimeString	= $1862
PCD_LESSEQUAL	= $8c
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15ab
PCD_SYS		= $ca92
UnaryFre	= $d79
SetErrorHandler	= $1eea
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
X16_Audio_FMVOL	= $1d57
CommandGET	= $33e3
SinCoefficients	= $2706
GetChannel	= $1352
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
CommandXNext	= $11f7
SCFFail		= $d76
CommandXGet	= $d91
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $135d
PCD_BINDOLLAR	= $91
CommandXOn	= $12f7
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
PCD_PRINTCMD_S	= $b1
X16_Audio_PSGPAN= $1e04
IndexCount	= $6c6
X16_memory_fill	= $fee4
ZeroPageMandatory= $22
CompileBranchCommand= $347d
LinkCompareLessEqual= $1107
decimalPlaces	= $596
IOOpenWrite	= $3a10
LookNext	= $3391
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $136a
C64_FMDRUM	= $ce9b
ReadStringCommand= $1557
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1ab1
C64_PLUS	= $aa
FloatShiftRight	= $2681
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $56b
TimeTOS		= $185b
DivZeroError	= $1127
LinkFloatMultiply= $10bb
GetLineNumber	= $2a30
ErrorV_stop	= $1fa6
X16_UNLSN	= $ffae
ConvertInt32	= $25e7
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1bc3
MapRangeError	= $1124
XPeekMemory	= $1c65
ReadStringZTemp0Sub= $1571
X16_TALK	= $ffb4
StringAllocTemp	= $1711
CommandLET	= $34e6
C64_GO		= $cb
CorePolySquared	= $2995
CommandXFor	= $cb6
BufferClear	= $2a6e
PCD_GET		= $97
PCD_VPEEK	= $c9
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1fb9
ReadIntegerCommand= $1512
PCD_FMPLAY	= $caa1
InputBuffer	= $40c
PrintCharacter	= $2a44
GeneratorProcess= $3233
Int32Divide	= $21fe
RandomNumberGenerator= $15e9
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21ed
CheckNextRParen	= $2a99
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $337f
FindVariable	= $2e07
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
CommandTIWrite	= $18cd
NSMantissa1	= $4a
dimType		= $40a
APIVector	= $6bf
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $1439
C64_RPTDOLLAR	= $ceda
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d5
C64_FMINIT	= $ce99
PCD_CLS		= $caac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1150
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27ae
FloatSubTopTwoStack= $240e
X16A_ym_write	= $c08a
STRReset	= $3731
X16_UDTIM	= $ffea
FloatZero13	= $2670
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $2786
MakePlusTwoString= $25aa
C64_MIDDOLLAR	= $ca
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2086
CompileExpressionAt0= $2d4d
LinkFloatCompare= $1164
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22c7
X16_memory_crc	= $feea
CompareEqual	= $2117
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $22a3
GraphicsCopy1	= $e88
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d4f
PCD_FMVIB	= $ca9d
FloatSetByte	= $266a
CDReadWriteVariable= $2c89
X16_Audio_PSGVOL= $1dcf
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $278b
PCD_ASSERT	= $90
FloatSetMantissa= $266c
defType		= $6c3
UnaryTables	= $3139
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $113e
X16_mouse_get	= $ff6b
GetNext		= $33a2
defVariable	= $6c4
X16_Audio_FMPLAY= $1d7b
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $2124
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1135
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
X16_enter_basic	= $ff47
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b46
OptionalParameterCompile= $3360
CommandGotoZ	= $ddd
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1197
CommandSwap	= $17e5
CommandColor	= $1e6b
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2bd7
FloatNormalise	= $23bd
InputLookNext	= $fd2
PrintCharacterX	= $a5b
FloatEncode	= $244c
X16I2CError	= $1c0b
CommandTables	= $2f6b
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $337c
CompileTerm	= $3759
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
PCD_CLR		= $ca80
XPrintCharacterToChannel= $1c8f
FloatMultiply	= $2328
CheckNextLParen	= $2a9d
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
C64_PSGFREQ	= $cea8
PCD_TIMES	= $82
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1825
Const_pi	= $279f
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e38
