CommandON	= $35c8
WriteIntegerCommand= $1aeb
X16_mouse_get	= $ff6b
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $26db
PCD_PEEK	= $ab
OutputIndexGroup= $2cdc
Prompt		= $39b5
C64_STRPTR	= $ced9
WriteStringCommand= $1b2a
CopyTOSToOffsetY= $d19
CommandGetBody	= $33f5
X16_console_init= $fedb
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $2a93
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $db5
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
C64_GET		= $a1
CommandVPOKE	= $1ea2
CommandINPUTStream= $34d8
FloatScalarTable= $2178
CCTrue		= $33bd
NegateTOS	= $11e5
MoveObjectForward= $2035
CommandStop	= $16c6
WriteDecimalBuffer= $25c6
PCD_PSGWAV	= $caa7
IndFloatRead	= $f0a
FloatEncodeStart= $2446
CoreSine	= $298f
C64_JOY		= $ced4
Negate16Bit	= $1055
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8a
BLC_CLOSEOUT	= 4
Const_Base	= $2784
XUnaryMB	= $11aa
C64_FOR		= $81
X16_Audio_FMVIB	= $1d32
ReadBumpNext	= $14ca
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b7
XUnaryMY	= $11c8
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $2691
Unary_Left	= $1745
StackOpenFrame	= $d37
CompileCode	= $3979
GetLookNext	= $149a
PCD_FRE		= $96
ReturnTrue	= $2119
PCD_CMD_GOSUB	= $d1
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18b4
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $1319
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $208a
FloatDivide	= $21af
C64_RESTORE	= $8c
APIDesc		= $399b
X16_Audio_FMPAN	= $1d67
UnarySStringToZTemp0= $1788
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1fc6
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ec7
PCD_GETCHANNEL	= $ae
CommandCMD	= $3816
C64_THEN	= $a7
X16_CHROUT	= $ffd2
Command_LINE	= $e11
checkCharacter	= $6bd
CommandVarSpace	= $8e0
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $1771
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27b8
C64_SYS		= $9e
CommandGOAlt	= $346e
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $254e
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c27
LookNextNonSpace= $3392
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ec
Runtime6502SP	= $408
CommandDATA	= $2c01
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1dbb
C64_DOS		= $ce81
XGetHPos	= $1be2
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2662
CommandPOKE	= $132e
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $36ec
DIMWriteElement	= $c1b
UnaryJoy	= $1067
CompilerAPI	= $386d
RuntimeErrorHandler= $c57
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b90
PCD_WAIT	= $ca94
RestoreCode	= $159e
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3592
PCD_PLUS	= $80
FloatSine	= $294c
C64_PSGPAN	= $cea9
CommandGotoNZ	= $de9
CompareGreater	= $2133
FloatEncodeContinue= $2449
PrintSpaceLoop	= $16b5
XRuntimeSetup	= $1666
decimalCount	= $595
stringHighMemory= $402
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1eef
CoreAtn		= $26d4
CopyFloatXY	= $284a
XPokeMemory	= $1c4f
NotTOS		= $12de
ErrorV_value	= $1f02
CommandIF	= $3491
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
ExitCompiler	= $2b43
ErrorV_structure= $1f8d
PCD_SCREEN	= $c7
romBank		= $56e
FloatSquareRoot	= $29b1
GraphicsRectCoords= $e97
SYS_Reg_A	= $30c
IOWriteByte	= $3a19
X16_Audio_FMNOTE= $1cfc
FloatSetZero	= $2666
CommandReadInputCommon= $3666
GEXCompileExpression= $332c
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $ca81
CommandEnd	= $c4c
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c0
BufferOutput	= $2a7c
SignTOS		= $166f
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $369e
Command_FRAME	= $e35
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $149d
XUnaryMouseCommon= $11d9
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1ef2
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $1738
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
GetCoefficient	= $2869
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $21fc
ReadFloatCommand= $14d4
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $2742
StartBasicProgram= $801
CompareStrings	= $aca
ErrorV_break	= $2024
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= $1e3f
WriteCodeByte	= $2a35
CommandXInput	= $f82
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $2688
PushIntegerA	= $2b5e
PCD_FMDRUM	= $ca9b
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $33bf
FloatInt8Multiply= $2304
X16_Audio_PSGWAV= $1ddf
LinkCompareLess	= $10ea
C64_CLR		= $9c
C64_CLS		= $ce90
PCD_CMD_VARSPACE= $d4
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e44
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $1045
IOReadClose	= $3935
FixBranches	= $2e61
XCommandSleep	= $1cca
CheckNextA	= $2a9d
LinkFloatSquareRoot= $1117
PCD_LESS	= $89
FloatNegate	= $2628
X16_joystick_scan= $ff53
X16_Audio_FMCHORD= $1d8a
LinkDivideInt32	= $116b
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $21d9
X16_LKUPLA	= $ff59
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $278e
CommandScreen	= $1cbb
storeEndHigh	= $406
PCD_OPEN	= $c6
CommandInputReset= $fb2
WriteFloatZTemp0Sub= $1ac9
VectorGetCharacter= $1375
ChannelPrefix	= $333c
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1a98
C64_VLOAD	= $ce85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c9
UnaryUsr	= $1936
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $1145
X16_PLOT	= $fff0
ErrorV_channel	= $200e
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1ba9
NSSString	= $40
PrecedenceTable	= $2df8
CalculateHornerPolynomial= $2813
ErrorV_assert	= $1f43
CommandDIM	= $2c94
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $1618
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $139d
FloatNegateMantissa= $262f
C64_PEEK	= $c2
CharIsAlpha	= $33c1
StackCloseFrame	= $d4d
PCD_ATN		= $ca8b
compilerEndHigh	= $6c2
CommandOPEN	= $3829
CommandGOSUB	= $3468
IGNLEchoIfScreen= $1036
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
PCD_READDOLLAR	= $b3
C64_NEXT	= $82
ErrorV_unimplemented= $1f30
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2f2a
StartCompiler	= $2aac
currentLineNumber= $5ba
LinkCompareNotEqual= $10fc
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $280b
CommandINPUT	= $34c4
IndStringRead	= $f32
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29bd
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dad
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2b48
PCD_BANK	= $ca97
LoadConstant	= $2896
CompileGotoEOL	= $34b0
SelectRAMBank	= 0
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1157
C64_USR		= $b7
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
CompilerErrorHandler= $2d04
C64_PRINT	= $99
FloatRotateLeft	= $2676
NXCommand	= $8bf
IOOpenRead	= $391b
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
X16A_notecon_psg2bas= $c042
CommandGotoZ	= $ddb
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cb1
ErrorHandlerVector= $56f
XReadClock	= $1cad
IOSetFileName	= $393e
ShiftVectorTable= $1a3a
CommandTIWrite	= $18cb
X16_screen_mode	= $ff5f
runtimeStackPtr	= $24
ParseConstant	= $35f4
CharIsDigit	= $33b5
ReadBufferSize	= $461
CommandFOR	= $2ec6
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= $1692
PCD_PRINTCMD_POS= $b8
PCD_READ	= $b2
InlineNonDecimal= $29e3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27a7
ErrorV_type	= $1f1f
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df7
FloatMultiplyShort= $2373
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $3542
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12bd
CommandLETHaveFirst= $34e7
X16_CLOSE_ALL	= $ff4a
CommandNEXT	= $359c
MainCompileLoop	= $2aed
GeneratorExecute= $3277
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edb
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e14
C64_AND		= $af
C64_PSGWAV	= $cea7
CompareLess	= $212b
PrintNumber	= $137e
C64_VAL		= $c5
CommandMoreOn	= $1312
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1176
StackFindFrame	= $d5b
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $152a
CommandXRead	= $1404
CompareLessEqual= $213b
X16_memory_copy	= $fee7
Const_sqrt_2	= $2793
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33cb
X16_Audio_FMFREQ= $1d44
LinkFloatAdd	= $10a7
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $14ee
SaveCodeAndExit	= $2b25
PCD_STARTBINARY	= $80
CompareGreaterEqual= $2143
C64_MON		= $ce80
IndInt16Write	= $f5a
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3475
MathStackSize	= 12
BLC_CLOSEIN	= 1
CommandRestore	= $1597
PCD_CMD_STRING	= $ce
InputBufferPos	= $45d
FloatCalculateSign= $23b1
Const_sqrt_half	= $2798
X16_stash	= $ff77
Unary_Str	= $16ca
SubstringMain	= $1791
FloatFractionalPart= $2246
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f6e
X16_r2		= 6
C64_MOUSE	= $ce8c
PCD_FMFREQ	= $ca9e
CommandREAD	= $3662
SourceFile	= $39aa
ErrorV_index	= $1fea
X16_JSRFAR	= $ff6e
NSExponent	= $6e
XGetCharacterFromChannel= $1bc6
ErrorV_memory	= $1ffd
C64_INT		= $b5
CoreLog		= $2920
freeVariableMemory= $6cd
ClearMemory	= $a84
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1df1
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
ObjectFile	= $399f
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $1497
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10d8
LinkFloatLogarithm= $1128
StringInitialise= $16ea
C64_BLOAD	= $ce95
LinkCompareEqual= $10e1
X16A_psg_write_fast= $c0a2
PrintSpace	= $16b1
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a4f
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1fd7
LinkFloatDivide	= $10c2
zTemp0		= $2c
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
X16A_psg_setatten= $c054
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_MIDDOLLAR	= $bd
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1187
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $144b
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
LogCoefficients	= $2728
X16_FB_cursor_next_line= $ff02
C64_BINDOLLAR	= $ced6
CommandBank	= $1c77
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cee
X16A_psg_read	= $c051
CommandREM	= $3724
X16_MACPTR	= $ff44
CommandExit	= $1bbb
GraphicsColour	= $e76
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1942
ConvertInt16	= $25d5
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d0
bufferSize	= $5bc
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f52
CommandDEF	= $2c1d
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2be5
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1d9b
CommandPushN	= $13c0
X16_GETIN	= $ffe4
CommandPushS	= $13e6
Unimplemented	= $c54
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b05
XCheckStop	= $1ba0
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
InputStringToBuffer= $fb9
EndRuntime	= $c4f
ChannelPostfix	= $3357
CommandPRINT	= $3619
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2125
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $10cd
InputGetNewLine	= $ff7
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33ab
WriteObjectCode	= $38e4
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
X16I2CPoke	= $1bec
NXLoadStore	= $869
FloatAddTopTwoStack= $23f2
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1956
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1d0e
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45e
SSRNull		= $17e1
FloatDivideCheck= $223c
X16A_notecon_psg2fm= $c045
ErrorV_internal	= $1f69
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e25
SelectROMBank	= 1
PCD_AND		= $85
FreeMemory	= $3b00
ZeroPageMandatory= $22
FloatCompare	= $214b
X16A_psg_getatten= $c093
PCD_CLOSE	= $c3
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1755
PCD_COLOR	= $caae
compilerStartHigh= $6c1
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= $ff3
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16_GRAPH_set_window= $ff26
PCD_SETCHANNEL	= $af
C64_MINUS	= $ab
FloatInt32Add	= $2426
UnaryPos	= $1346
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e05
PushWordCommand	= $8b1
X16A_bas_fmnote	= $c003
PCD_LOG		= $ca86
FloatLogarithm	= $28bb
IOWriteClose	= $3935
FloatShiftLeft	= $2675
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16a0
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f0f
ESTAShiftDigitIntoMantissa= $250e
PCD_CMD_WORD	= $cc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
CommandWAIT	= $37f0
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
Const_half	= $27a2
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $565
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $3519
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b0
X16_GRAPH_init	= $ff20
CompareEqual	= $2115
randomSeed	= $566
ErrorV_divzero	= $1f7b
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2649
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e26
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $da9
VectorPrintCharacter= $136c
PCD_ENDCOMMAND	= $ca
codePtr		= $28
X16A_bas_psgwav	= $c015
PCD_GREATER	= $87
IOReadByte	= $3926
PushIntegerYA	= $2b4b
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c0c
C64_CHRDOLLAR	= $c7
X16_BASIN	= $ffcf
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
FloatPI		= $2927
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $141e
Int32ShiftDivide= $221e
dimType		= $40a
CodeStart	= $801
StackCheckFrame	= $d6f
C64_PSET	= $ce87
CommandShift	= $168a
VRAMData0	= $9f23
C64_REN		= $ceb2
TimeString	= $1860
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $110e
C64_REM		= $8f
ramBank		= $56d
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
UnaryRND	= $15a9
PCD_SYS		= $ca92
PCD_BINDOLLAR	= $91
UnaryFre	= $d77
SetErrorHandler	= $1ee8
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
X16_Audio_FMVOL	= $1d55
CommandGET	= $33e1
C64_FMINIT	= $ce99
SinCoefficients	= $2704
GetChannel	= $1350
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
CommandXNext	= $11f5
SCFFail		= $d74
CommandXGet	= $d8f
GetInteger8Bit	= $103f
LinkCompareGreaterEqual= $10f3
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $135b
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e02
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $347b
PCD_CONCAT	= $b5
LinkCompareLessEqual= $1105
decimalPlaces	= $596
VectorTable	= $1990
IOOpenWrite	= $3a0e
LookNext	= $338f
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1368
C64_FMDRUM	= $ce9b
ReadStringCommand= $1555
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1aaf
C64_PLUS	= $aa
FloatShiftRight	= $267f
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $56b
TimeTOS		= $1859
DivZeroError	= $1125
C64_POINTER	= $ced8
LinkFloatMultiply= $10b9
GetLineNumber	= $2a2e
ErrorV_stop	= $1fa4
X16_UNLSN	= $ffae
ConvertInt32	= $25e5
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1bc1
BinaryOr	= $8f6
XPeekMemory	= $1c63
X16_TALK	= $ffb4
StringAllocTemp	= $170f
ExtractVariableName= $3410
CommandLET	= $34e4
C64_GO		= $cb
CorePolySquared	= $2993
CommandXFor	= $cb4
BufferClear	= $2a6c
PCD_GET		= $97
PCD_VPEEK	= $c9
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1fb7
C64_END		= $80
ReadIntegerCommand= $1510
PCD_FMPLAY	= $caa1
InputBuffer	= $40c
PrintCharacter	= $2a42
GeneratorProcess= $3231
CompletePolynomial= $283f
RandomNumberGenerator= $15e7
IndFloatWrite	= $f46
NSMCopyPlusTwoToZero= $21eb
CheckNextRParen	= $2a97
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $337d
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
PCD_LEN		= $a2
CommandXOn	= $12f5
APIVector	= $6bf
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $1437
C64_RPTDOLLAR	= $ceda
CommandInputString= $f99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $114e
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27ac
FloatSubTopTwoStack= $240c
X16A_ym_write	= $c08a
STRReset	= $372f
FRAME_FOR	= 211
X16_UDTIM	= $ffea
FloatZero13	= $266e
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $2784
MakePlusTwoString= $25a8
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2084
CompileExpressionAt0= $2d4b
LinkFloatCompare= $1162
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22c5
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $22a1
GraphicsCopy1	= $e86
GraphicsCopy2	= $e83
C64_CONT	= $9a
GraphicsCopy4	= $e80
CompileExpressionAtA= $2d4d
PCD_FMVIB	= $ca9d
FloatSetByte	= $2668
CDReadWriteVariable= $2c87
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1dcd
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2789
PCD_ASSERT	= $90
FloatSetMantissa= $266a
defType		= $6c3
UnaryTables	= $3137
XPrintCharacterToChannel= $1c8d
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $113c
PushFloatCommand= $2b6d
GetNext		= $33a0
defVariable	= $6c4
X16_Audio_FMINST= $1d20
LinkFloatSubtract= $10b0
X16_Audio_FMPLAY= $1d79
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $dc6
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
C64_TABLB	= $a3
ReturnFalse	= $2122
ReadStringZTemp0Sub= $156f
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1133
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b44
MOFSizeTable	= $2079
OptionalParameterCompile= $335e
BufferWrite	= $2a70
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f1e
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1195
CommandSwap	= $17e3
CommandColor	= $1e69
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2bd5
FloatNormalise	= $23bb
InputLookNext	= $fd0
PCD_NEWCMD_LINE	= $a6
PrintCharacterX	= $a5b
FloatEncode	= $244a
X16I2CError	= $1c09
CommandTables	= $2f69
C64_IF		= $8b
PerformGOTO	= $dc7
UnaryLen	= $1096
MidFailType	= $337a
CompileTerm	= $3757
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
FloatMultiply	= $2326
CheckNextLParen	= $2a9b
storeStartHigh	= $405
FloatPower	= $292f
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
MapRangeError	= $1122
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1823
Const_pi	= $279d
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e36
