PrintPos	= $167c
CommandON	= $358a
WriteIntegerCommand= $1ac7
X16_mouse_get	= $ff6b
ESTA_Decimal	= 3
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $269d
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2c9d
C64_STRPTR	= $ced9
WriteStringCommand= $1b06
CopyTOSToOffsetY= $cf5
CommandGetBody	= $33b7
X16_console_init= $fedb
PrintSpaceLoop	= $1691
X16_i2c_write_byte= $fec9
USRRoutineAddress= $311
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
APIVector	= $6bd
ClearRestWord	= $886
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $d91
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
CompareLess	= $20ed
C64_GET		= $a1
CommandVPOKE	= $1e75
ExtractVariableName= $33d2
CommandINPUTStream= $349a
IOWriteByte	= $38d6
FloatScalarTable= $213a
CCTrue		= $337f
NegateTOS	= $11c1
MoveObjectForward= $1ff7
CommandStop	= $16a2
WriteDecimalBuffer= $2588
PCD_PSGWAV	= $caa7
IndFloatRead	= $ee6
FloatEncodeStart= $2408
CoreSine	= $2951
Negate16Bit	= $1031
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c66
C64_POINTER	= $ced8
Const_Base	= $2746
XUnaryMB	= $1186
C64_FOR		= $81
X16_Audio_FMVIB	= $1d05
GraphicsCopy1	= $e62
ReadBumpNext	= $14a6
PCD_STARTSYSTEM	= $ca
C64_JOY		= $ced4
PCD_FMNOTE	= $ca9a
CommandGotoZ	= $db7
XUnaryMX	= $1193
XUnaryMY	= $11a4
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a10
FloatArcTan	= $2653
Unary_Left	= $1721
StackOpenFrame	= $d13
CompileCode	= $388d
PCD_FRE		= $96
ReturnTrue	= $20db
PCD_CMD_GOSUB	= $d1
FixUpY		= $8aa
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $1890
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= $12f5
ErrorV_structure= $1f60
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $204c
FloatDivide	= $2171
C64_RESTORE	= $8c
X16_Audio_FMPAN	= $1d3a
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1764
C64_LEN		= $c3
PCD_TIMES	= $82
ErrorV_undeclared= $1f99
X16_READST	= $ffb7
C64_LET		= $88
PCD_GETCHANNEL	= $ae
IOOpenRead	= $382f
CommandCMD	= $37d8
C64_THEN	= $a7
Command_LINE	= $ded
checkCharacter	= $6bb
CommandVarSpace	= $8bf
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
C64_GOSUB	= $8d
FloatExponent	= $277a
C64_SYS		= $9e
CommandGOAlt	= $3430
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2510
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1bfa
XReadClock	= $1c80
CommandNewLine	= $11c8
objPtr		= $2a
CommandDATA	= $2bc2
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1d8e
C64_DOS		= $ce81
XGetHPos	= $1bb5
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2624
CommandPOKE	= $130a
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $36ae
DIMWriteElement	= $bfa
UnaryJoy	= $1043
RuntimeErrorHandler= $c34
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b51
PCD_WAIT	= $ca94
RestoreCode	= $157a
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3554
FloatSine	= $290e
CompareGreater	= $20f5
FloatEncodeContinue= $240b
XRuntimeSetup	= $1642
decimalCount	= $593
stringHighMemory= $402
StartRuntime	= $81a
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ec2
C64_BVERIFY	= $ce97
CopyFloatXY	= $280c
XPokeMemory	= $1c22
ErrorV_value	= $1ed5
CommandIF	= $3453
numberBuffer	= $56f
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
ExitCompiler	= $2b04
PCD_SCREEN	= $c7
FloatSquareRoot	= $2973
GraphicsRectCoords= $e73
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1ccf
FloatSetZero	= $2628
CheckNextComma	= $2a55
CommandReadInputCommon= $3628
GEXCompileExpression= $32ee
C64_SGN		= $b4
AbsoluteTOS	= $8b9
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= $83f
srcPtr		= $7a
PCD_DIM		= $ca81
CommandEnd	= $c2b
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c0
BufferOutput	= $2a3e
SignTOS		= $164b
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_PRINT	= $99
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $3660
Command_FRAME	= $e11
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $1479
X16A_bas_fmplaystring= $c006
XUnaryMouseCommon= $11b5
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1ec5
numberPCode	= $6c5
X16_STOP	= $ffe1
StringWriteChar	= $1714
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
GetCoefficient	= $282b
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $21be
ReadFloatCommand= $14b0
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $2704
CompareStrings	= $aa9
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= $1e12
WriteCodeByte	= $29f7
CommandXInput	= $f5e
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
X16_SCREEN	= $ffed
FloatIsZero	= $264a
PushIntegerA	= $2b1f
LinkFloatSubtract= $108c
X16A_bas_psgplaystring= $c018
CCFalse		= $3381
FloatInt8Multiply= $22c6
LinkCompareLess	= $10c6
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e20
stringInitialised= $568
X16_console_put_char= $fede
PCD_LESS	= $89
IOReadClose	= $3849
FixBranches	= $2e23
XCommandSleep	= $1c9d
CheckNextA	= $2a5f
LinkFloatSquareRoot= $10f3
FloatNegate	= $25ea
X16_Audio_FMCHORD= $1d5d
LinkDivideInt32	= $1147
DIMCreateOneLevel= $b63
C64_TO		= $a4
StringConcrete	= $aeb
ClearMemory	= $a63
PCD_FMDRUM	= $ca9b
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2750
CommandScreen	= $1c8e
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c6
CommandInputReset= $f8e
WriteFloatZTemp0Sub= $1aa5
VectorGetCharacter= $1351
ChannelPrefix	= $32fe
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1a74
C64_VLOAD	= $ce85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c7
X16_Audio_PSGWAV= $1db2
X16_SETTIM	= $ffdb
CommandXData	= $b31
LinkFloatSine	= $1121
X16_PLOT	= $fff0
ErrorV_channel	= $1fe1
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1b7c
NSSString	= $40
PrecedenceTable	= $2dba
ErrorV_assert	= $1f16
CommandDIM	= $2c55
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b7
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $15f4
VectorTable	= $196c
C64_VERIFY	= $95
currentChannel	= $45d
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
C64_POWEROFF	= $cead
C64_FRE		= $b8
BLC_OPENIN	= 0
BLC_RESETOUT	= 3
PrintString	= $1379
FloatNegateMantissa= $25f1
C64_PEEK	= $c2
CharIsAlpha	= $3383
StackCloseFrame	= $d29
PCD_ATN		= $ca8b
compilerEndHigh	= $6c0
CommandOPEN	= $37eb
CommandGOSUB	= $342a
IGNLEchoIfScreen= $1012
requiredFrame	= $409
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1f03
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2eec
StartCompiler	= $2a6e
currentLineNumber= $5b8
BinaryOr	= $8d5
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $27cd
CommandINPUT	= $3486
CallAPIHandler	= $2b09
IndStringRead	= $f0e
VRAMHigh0	= $9f22
UnaryChr	= $a44
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $297f
BinaryAnd	= $8d1
X16_Audio_PSGINIT= $1d80
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
PCD_BANK	= $ca97
LoadConstant	= $2858
CompileGotoEOL	= $3472
IOWriteClose	= $3849
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1133
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
SYS_Reg_S	= $30f
X16_MEMTOP	= $ff99
CompilerErrorHandler= $2cc5
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
NXCommand	= $89e
PCD_MX		= $ca8e
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
StringAllocTemp	= $16eb
X16_Audio_Parameters8_String= $9f7
XWriteClock	= $1c84
ErrorHandlerVector= $56d
X16A_bas_psgfreq= $c00f
ShiftVectorTable= $1a16
CommandTIWrite	= $18a7
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $35b6
CharIsDigit	= $3377
ReadBufferSize	= $45f
ErrorV_type	= $1ef2
CommandFOR	= $2e88
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= $166e
PCD_PRINTCMD_POS= $b8
PCD_READ	= $b2
InlineNonDecimal= $29a5
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2769
variableListEnd	= $6c9
PCD_NOT		= $a8
C64_GOTO	= $89
Command_PSET	= $dd3
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $3504
PrintNumber	= $135a
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $1299
CommandLETHaveFirst= $34a9
ReadSep		= $45e
MainCompileLoop	= $2aaf
GeneratorExecute= $3239
PCD_INPUTCMD_START= $a1
C64_COS		= $be
IONameBuffer	= $6cd
CommandAssert	= $9cf
Unary16Hex	= $eb7
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1de7
C64_PSGWAV	= $cea7
C64_VAL		= $c5
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1152
StackFindFrame	= $d37
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1506
CommandXRead	= $13e0
CompareLessEqual= $20fd
X16_memory_copy	= $fee7
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $338d
X16_Audio_FMFREQ= $1d17
LinkFloatAdd	= $1083
ArrayConvert	= $90c
ReadFloatZTemp0Sub= $14ca
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2335
CompareGreaterEqual= $2105
C64_MON		= $ce80
NotTOS		= $12ba
IndInt16Write	= $f36
romBank		= $56c
PCD_ENDCOMMAND	= $ca
CommandGOTO	= $3437
MathStackSize	= 12
BLC_CLOSEIN	= 1
CommandRestore	= $1573
PCD_CMD_STRING	= $ce
InputBufferPos	= $45b
FloatCalculateSign= $2373
Const_sqrt_half	= $275a
X16_stash	= $ff77
Unary_Str	= $16a6
FloatFractionalPart= $2208
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f4a
X16_Audio_FMDRUM= $1ce1
SaveCodeAndExit	= $2ae7
PCD_FMFREQ	= $ca9e
CommandREAD	= $3624
ErrorV_index	= $1fbd
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
XGetCharacterFromChannel= $1b99
CompletePolynomial= $2801
ErrorV_memory	= $1fd0
LinkFloatPower	= $10a9
C64_INT		= $b5
coefficientCount= $5b6
CoreLog		= $28e2
freeVariableMemory= $6cb
C64_LINPUT	= $ceb3
CommandMoreOn	= $12ee
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1dc4
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
ObjectFile	= $38b5
PushByteCommand	= $87d
FloatAddTopTwoStack= $23b4
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $1473
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10b4
LinkFloatLogarithm= $1104
StringInitialise= $16c6
C64_BLOAD	= $ce95
LinkCompareEqual= $10bd
X16A_psg_write_fast= $c0a2
PrintSpace	= $168d
digitTemp	= $592
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a11
UnaryAsc	= $9b4
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1faa
LinkFloatDivide	= $109e
PCD_CHRDOLLAR	= $93
X16A_psg_setatten= $c054
PCD_MY		= $ca8f
Const_sqrt_2	= $2755
PCD_MIDDOLLAR	= $bd
SubstringMain	= $176d
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1163
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1427
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3900
LogCoefficients	= $26ea
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c4a
IOSetFileName	= $3852
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cc1
X16A_psg_read	= $c051
CommandREM	= $36e6
X16_MACPTR	= $ff44
CommandExit	= $1b8e
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $191e
ConvertInt16	= $2597
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d0
bufferSize	= $5ba
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f25
PCD_NEXT	= $a7
IOReadByte	= $383a
CommandDEF	= $2bde
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2ba6
IndirectVectors	= $86d
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1d6e
DIMWriteByte	= $c16
PCD_READDOLLAR	= $b3
CommandPushN	= $139c
X16_GETIN	= $ffe4
CommandPushS	= $13c2
Unimplemented	= $c31
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1ae1
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $9e0
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10d8
InputStringToBuffer= $f95
ChannelPostfix	= $3319
CommandPRINT	= $35db
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $20e7
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= $fd3
NXIndirectLoadStore= $865
dbOffset	= $595
GetNextNonSpace	= $336d
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bbf
NXLoadStore	= $848
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1932
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $17bd
FloatDivideCheck= $21fe
ErrorV_internal	= $1f3c
PCD_INPUT	= $9f
encodeState	= $591
ReadBumpNextVec	= $55f
X16_Audio_PSGCHORD= $1df8
SelectROMBank	= 1
ZeroPageMandatory= $22
FloatCompare	= $210d
X16A_psg_getatten= $c093
MOFSizeTable	= $203b
X16A_ym_loadpatch= $c069
Unary_Right	= $1731
CoreAtn		= $2696
PCD_COLOR	= $caae
compilerStartHigh= $6bf
GetInteger16Bit	= $1021
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= $fcf
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16_GRAPH_set_window= $ff26
CommandNEXT	= $355e
Unary_Mid	= $174d
C64_MINUS	= $ab
UnaryPos	= $1322
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2dc7
PushWordCommand	= $890
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $ca86
FloatLogarithm	= $287d
FloatShiftLeft	= $2637
X16_SAVE	= $ffd8
CommandXDIM	= $b3a
X16A_psg_playfreq= $c04e
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1ee2
ESTAShiftDigitIntoMantissa= $24d0
PCD_CMD_WORD	= $cc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $37b2
X16_fetch	= $ff74
PCD_RECT	= $9b
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $2764
PCD_EQUAL	= $88
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $563
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $34db
dataBuffer	= $5bb
PCD_PRINTCMD_N	= $b0
CompareEqual	= $20d7
randomSeed	= $564
ErrorV_divzero	= $1f4e
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $260b
StartBasicProgram= $801
C64_FN		= $a5
AndOrCommon	= $8d7
Command_RECT	= $e02
UnaryUsr	= $1912
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PCD_AND		= $85
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
ReadLookNextVec	= $561
CommandXGosub	= $d85
VectorPrintCharacter= $1348
codePtr		= $28
PushByteA	= $881
PCD_GREATER	= $87
PushIntegerYA	= $2b0c
CommandGotoNZ	= $dc5
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1bdf
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $855
compilerSP	= $6bc
BLC_PRINTCHAR	= 6
CommandReadString= $13fa
Int32ShiftDivide= $21e0
dimType		= $408
CodeStart	= $801
StackCheckFrame	= $d4b
GetLookNext	= $1476
C64_PRINTHASH	= $98
C64_PSET	= $ce87
CommandShift	= $1666
VRAMData0	= $9f23
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $10ea
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $1585
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d53
SetErrorHandler	= $1ebb
PCD_INTCMD_DIV	= $a4
LinkFloatExponent= $110f
C64_TAN		= $c0
X16_Audio_FMVOL	= $1d28
CommandGET	= $33a3
SinCoefficients	= $26c6
GetChannel	= $132c
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
CommandXNext	= $11d1
SCFFail		= $d50
CommandXGet	= $d6b
GetInteger8Bit	= $101b
LinkCompareGreaterEqual= $10cf
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1337
CommandXOn	= $12d1
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1dd5
IndexCount	= $6c4
PCD_SETCHANNEL	= $af
X16_FB_fill_pixels= $ff17
X16_memory_fill	= $fee4
CompileBranchCommand= $343d
LinkCompareLessEqual= $10e1
decimalPlaces	= $594
IOOpenWrite	= $38cb
LookNext	= $3351
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1344
C64_FMDRUM	= $ce9b
ReadStringCommand= $1531
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
WriteFloatCommand= $1a8b
C64_PLUS	= $aa
FloatShiftRight	= $2641
PCD_RND		= $b4
PCD_MOREON	= $aa
FloatInt32Add	= $23e8
CommandVPEEK	= $1e9a
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
TimeTOS		= $1835
DivZeroError	= $1101
LinkFloatMultiply= $1095
GetLineNumber	= $29f0
ErrorV_stop	= $1f77
X16_UNLSN	= $ffae
ConvertInt32	= $25a7
PCD_MINUS	= $81
SourceFile	= $38c0
CommandDebug	= $1b94
MapRangeError	= $10fe
LookNextNonSpace= $3354
XPeekMemory	= $1c36
X16_TALK	= $ffb4
GraphicsColour	= $e52
CalculateHornerPolynomial= $27d5
CommandLET	= $34a6
CorePolySquared	= $2955
CommandXFor	= $c90
BufferClear	= $2a2e
PCD_GET		= $97
PCD_VPEEK	= $c9
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $1f8a
ReadIntegerCommand= $14ec
C64_GO		= $cb
PCD_FMPLAY	= $caa1
InputBuffer	= $40a
PrintCharacter	= $2a04
GeneratorProcess= $31f3
RandomNumberGenerator= $15c3
IndFloatWrite	= $f22
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21ad
CheckNextRParen	= $2a59
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $333f
C64_RND		= $bb
defType		= $6c1
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
FloatPI		= $28e9
ReadStringToBuffer= $1413
C64_RPTDOLLAR	= $ceda
CommandInputString= $f75
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
PCD_I2CPOKE	= $ca95
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $112a
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $276e
FloatSubTopTwoStack= $23ce
X16A_ym_write	= $c08a
STRReset	= $36f1
X16_UDTIM	= $ffea
FloatRotateLeft	= $2638
FloatZero13	= $2630
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $2746
MakePlusTwoString= $256a
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2046
CompileExpressionAt0= $2d0d
LinkFloatCompare= $113e
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2287
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $2263
GraphicsCopy2	= $e5f
C64_CONT	= $9a
GraphicsCopy4	= $e5c
CompileExpressionAtA= $2d0f
PCD_FMVIB	= $ca9d
FloatSetByte	= $262a
CDReadWriteVariable= $2c48
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1da0
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $274b
PCD_ASSERT	= $90
FloatSetMantissa= $262c
DivideInt32	= $219b
UnaryTables	= $30f9
XPrintCharacterToChannel= $1c60
C64_ATN		= $c1
TimeString	= $183c
C64_INPUT	= $85
LinkFloatCosine	= $1118
PushFloatCommand= $2b2e
C64_MENU	= $ceb1
GetNext		= $3362
defVariable	= $6c2
X16_Audio_FMINST= $1cf3
X16_Audio_FMPLAY= $1d4c
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $da2
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
ReturnFalse	= $20e4
ReadStringZTemp0Sub= $154b
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
C64_TABLB	= $a3
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b20
OptionalParameterCompile= $3320
BufferWrite	= $2a32
X16_UNTLK	= $ffab
decimalBuffer	= $596
IndInt16Read	= $efa
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1171
CommandSwap	= $17bf
CommandColor	= $1e3c
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2b96
FloatNormalise	= $237d
InputLookNext	= $fac
PrintCharacterX	= $a3a
FloatEncode	= $240c
X16I2CError	= $1bdc
CommandTables	= $2f2b
C64_IF		= $8b
PerformGOTO	= $da3
UnaryLen	= $1072
MidFailType	= $333c
CompileTerm	= $3719
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
FloatMultiply	= $22e8
CheckNextLParen	= $2a5d
storeStartHigh	= $405
FloatPower	= $28f1
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $9e6
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $17ff
Const_pi	= $275f
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a5c
CommandCls	= $1e09
