CommandRESTORE	= $37b1
CommandON	= $3622
WriteIntegerCommand= $1b32
ESTA_Decimal	= 3
PCD_COS		= $cb88
runtimeHigh	= $404
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
Prompt		= $3a2e
WriteStringCommand= $1b71
CopyTOSToOffsetY= $d1b
CommandGetBody	= $344f
X16_console_init= $fedb
X16I2CPeek	= $1c53
PrintSpaceLoop	= $16f8
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
APIVector	= $6bf
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $2170
C64_GET		= $a1
CommandVPOKE	= $1ee6
ExtractVariableName= $346a
CommandINPUTStream= $3532
IOWriteByte	= $3a95
FloatScalarTable= $21bd
CCTrue		= $3417
NegateTOS	= $1208
InputBufferPos	= $45d
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $2079
CommandStop	= $1709
WriteDecimalBuffer= $260b
PCD_PSGWAV	= $cba7
IndFloatRead	= $f12
C64_TILE	= $ceb9
FloatEncodeStart= $248b
CoreSine	= $29d4
C64_JOY		= $ced4
Negate16Bit	= $105d
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
XUnaryMB	= $11b2
C64_FOR		= $81
X16_Audio_FMVIB	= $1d79
ReadBumpNext	= $14f7
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
XUnaryMX	= $11bf
XUnaryMY	= $11d0
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26d6
RestoreCodeOffset= $15cb
Unary_Left	= $1788
StackOpenFrame	= $d39
GetLookNext	= $14c7
PCD_FRE		= $96
ReturnTrue	= $215e
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
ErrorV_value	= $1f46
C64_READ	= $87
PCD_PSGNOTE	= $cba5
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18f7
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $133c
ErrorV_structure= $1fd1
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20cf
FloatDivide	= $21f4
C64_RESTORE	= $8c
APIDesc		= $3a14
X16_Audio_FMPAN	= $1dae
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $17cb
C64_LEN		= $c3
X16_FB_cursor_position= $feff
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
PCD_CMD_FLOAT	= $ce
ErrorV_undeclared= $200a
X16_READST	= $ffb7
CommandVPEEK	= $1f0b
PCD_GETCHANNEL	= $af
CommandCMD	= $388f
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $17b4
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27fd
C64_SYS		= $9e
CommandGOAlt	= $34c8
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c6e
LookNextNonSpace= $33ec
X16A_bas_fmplaystring= $c006
CommandNewLine	= $120f
Runtime6502SP	= $408
CommandDATA	= $2c46
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1e02
XGetHPos	= $1c29
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $26a7
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $3746
DIMWriteElement	= $c1b
CompilerAPI	= $38e6
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2bd5
PCD_WAIT	= $cb94
RestoreCode	= $15e1
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $35ec
FloatSine	= $2991
CompareGreater	= $2178
FloatEncodeContinue= $248e
XRuntimeSetup	= $16a9
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $20bd
CallErrorHandler= $1f33
CoreAtn		= $2719
CopyFloatXY	= $288f
XPokeMemory	= $1c96
NotTOS		= $1301
CommandIF	= $34eb
numberBuffer	= $571
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ExitCompiler	= $2b88
PCD_VPEEK	= $ca
FloatSquareRoot	= $29f6
GraphicsRectCoords= $e99
CompileCode	= $39f2
X16_Audio_FMNOTE= $1d43
FloatSetZero	= $26ab
CheckNextComma	= $2ad8
CommandReadInputCommon= $36c0
GEXCompileExpression= $3386
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c1
BufferOutput	= $2ac1
SignTOS		= $16b2
C64_STRPTR	= $ced9
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
UnaryJoy	= $106f
GetSetVariable	= $36f8
X16A_ym_getpan	= $c09c
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14ca
XUnaryMouseCommon= $11fa
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1f36
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $177b
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $28ae
C64_FMCHORD	= $cea2
Int32Divide	= $2241
ReadFloatCommand= $1501
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba2
C64_EDIT	= $ceba
AtnCoefficients	= $2787
StartBasicProgram= $801
CompareStrings	= $aca
ErrorV_break	= $2068
X16_PFKEY	= $ff65
C64_LEFTDOLLAR	= $c8
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= $1e86
WriteCodeByte	= $2a7a
CommandXInput	= $f8a
X16_FB_move_pixels= $ff1d
X16A_notecon_freq2psg= $c036
X16_SCREEN	= $ffed
FloatIsZero	= $26cd
PushIntegerA	= $2ba3
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b8
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $3419
FloatInt8Multiply= $2349
LinkCompareLess	= $10f2
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25ed
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $104d
IOReadClose	= $39ae
FixBranches	= $2ea6
XCommandSleep	= $1d11
CheckNextA	= $2ae2
LinkFloatSquareRoot= $111f
PCD_LESS	= $89
FloatNegate	= $266d
X16_Audio_FMCHORD= $1dd1
LinkDivideInt32	= $1173
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $221e
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27d3
CommandScreen	= $1d02
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c7
CommandInputReset= $fba
WriteFloatZTemp0Sub= $1b10
VectorGetCharacter= $13a2
GraphicsCopy1	= $e88
ChannelPrefix	= $3396
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1adf
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= $1e26
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $114d
X16_PLOT	= $fff0
ErrorV_channel	= $2052
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bf0
NSSString	= $40
PrecedenceTable	= $2e3d
CalculateHornerPolynomial= $2858
ErrorV_assert	= $1f87
CommandDIM	= $2cd9
NSMantissa2	= $56
FloatToString	= $2593
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $165b
VectorTable	= $19d3
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13ca
FloatNegateMantissa= $2674
C64_PEEK	= $c2
CharIsAlpha	= $341b
PCD_MWHEEL	= $cb90
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $38a2
CommandGOSUB	= $34c2
IGNLEchoIfScreen= $103e
requiredFrame	= $40b
C64_FMINST	= $ce9c
C64_NEXT	= $82
ErrorV_unimplemented= $1f74
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f77
StartCompiler	= $2af1
currentLineNumber= $5ba
LinkCompareNotEqual= $1104
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2850
CommandINPUT	= $351e
CopyOffsetYToTOS= $12e0
C64_BANNER	= $ceb7
IndStringRead	= $f3a
PCD_USR		= $c2
X16_TKSA	= $ff96
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $2a02
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1df4
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
CommandPOKE	= $135b
zTemp0		= $2c
zTemp1		= $2e
CallAPIHandler	= $2b8d
PCD_BANK	= $cb97
LoadConstant	= $28db
ShiftVectorTable= $1a81
CompileGotoEOL	= $350a
X16_r0		= 2
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $115f
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
CompilerErrorHandler= $2d49
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $26bb
NXCommand	= $8bf
IOOpenRead	= $3994
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
CommandGotoZ	= $ddd
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
C64_STRDOLLAR	= $c4
XWriteClock	= $1cf8
ErrorHandlerVector= $56f
SCFFail		= $d76
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $364e
CharIsDigit	= $340f
ReadBufferSize	= $461
CommandFOR	= $2f13
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $16d5
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $2a28
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27ec
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $359c
PrintNumber	= $13ab
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $3541
X16_CLOSE_ALL	= $ff4a
CommandNEXT	= $35f6
MainCompileLoop	= $2b32
GeneratorExecute= $32d1
PatchOutCompile	= $81a
PCD_INPUTCMD_START= $a1
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $ee3
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e5b
C64_PSGWAV	= $cea7
C64_VAL		= $c5
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $117e
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1557
CommandXRead	= $1431
CompareLessEqual= $2180
X16_memory_copy	= $fee7
Const_sqrt_2	= $27d8
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $3425
X16_Audio_FMFREQ= $1d8b
LinkFloatAdd	= $10af
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $151b
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23b8
CompareGreaterEqual= $2188
C64_MON		= $ce80
IndInt16Write	= $f62
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $34cf
MathStackSize	= 12
PushFloatCommand= $2bb2
BLC_CLOSEIN	= 1
CommandMoreOn	= $1335
SYS_Reg_A	= $30c
PCD_CMD_STRING	= $cf
ErrorV_type	= $1f63
FloatCalculateSign= $23f6
Const_sqrt_half	= $27dd
X16_stash	= $ff77
Unary_Str	= $170d
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f76
X16_Audio_FMDRUM= $1d55
PCD_FMFREQ	= $cb9e
CommandREAD	= $36bc
SourceFile	= $3a23
ErrorV_index	= $202e
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= $1c0d
ErrorV_memory	= $2041
C64_INT		= $b5
Const_Base	= $27c9
CoreLog		= $2965
freeVariableMemory= $6cd
X16A_psg_setvol	= $c05d
decimalBuffer	= $598
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e38
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb98
ObjectFile	= $3a18
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14c4
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10e0
LinkFloatLogarithm= $1130
StringInitialise= $172d
C64_BLOAD	= $ce95
LinkCompareEqual= $10e9
X16A_psg_write_fast= $c0a2
PrintSpace	= $16f4
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a94
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $201b
LinkFloatDivide	= $10ca
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
PCD_MY		= $cb8f
PCD_MX		= $cb8e
SubstringMain	= $17d4
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $118f
PCD_MB		= $cb8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1478
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $276d
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1cbe
IOSetFileName	= $39b7
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1d35
X16A_psg_read	= $c051
CommandREM	= $377e
X16_MACPTR	= $ff44
CommandExit	= $1c02
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1985
ConvertInt16	= $261a
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
bufferSize	= $5bc
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f96
PCD_NEXT	= $a7
IOReadByte	= $399f
CommandDEF	= $2c62
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_POKE	= $97
PCD_FMVOL	= $cb9f
AllocateBytesForType= $2c2a
IndirectVectors	= $88e
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1de2
PCD_READDOLLAR	= $b4
X16_Audio_Parameters8_String= $a18
CommandPushN	= $13ed
X16_GETIN	= $ffe4
CommandPushS	= $1413
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b4c
XCheckStop	= $1be7
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
InputStringToBuffer= $fc1
EndRuntime	= $c50
ChannelPostfix	= $33b1
CommandPRINT	= $3673
C64_RIGHTDOLLAR	= $c9
PCD_TIDOLLARCMD_WRITE= $cb93
LinkFloatPower	= $10d5
InputGetNewLine	= $fff
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $3405
WriteObjectCode	= $395d
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c33
NXLoadStore	= $869
FloatAddTopTwoStack= $2437
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1999
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $1824
FloatDivideCheck= $2281
ErrorV_internal	= $1fad
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e6c
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2190
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1798
PCD_COLOR	= $cbae
compilerStartHigh= $6c1
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ffb
FloatMultiply	= $236b
PCD_SETCHANNEL	= $b0
FloatFractionalPart= $228b
C64_MINUS	= $ab
FloatInt32Add	= $246b
UnaryPos	= $1373
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $cb86
FloatLogarithm	= $2900
IOWriteClose	= $39ae
FloatShiftLeft	= $26ba
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16e3
ErrorV_syntax	= $1f53
ExpCoefficients	= $2720
ESTAShiftDigitIntoMantissa= $2553
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $3869
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
C64_LET		= $88
CommandReadString= $144b
X16_GRAPH_init	= $ff20
Const_half	= $27e7
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= $11e1
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
STRMarkLine	= $3573
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
randomSeed	= $566
ErrorV_divzero	= $1fbf
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $268e
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1979
lineNumberTable	= $6c9
NSSTypeMask	= $40
PCD_MIDDOLLAR	= $be
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
SaveCodeAndExit	= $2b6a
CommandXGosub	= $dab
VectorPrintCharacter= $1399
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b90
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba0
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
Int32ShiftDivide= $2263
dimType		= $40a
PCD_PI		= $ac
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $16cd
VRAMData0	= $9f23
TimeString	= $18a3
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1116
SelectRAMBank	= 0
ramBank		= $56d
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15ec
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
SetErrorHandler	= $1f2c
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
CommandRestoreX	= $15c4
X16_Audio_FMVOL	= $1d9c
CommandGET	= $343b
X16_GRAPH_draw_rect= $ff2f
GetChannel	= $137d
C64_STEP	= $a9
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
SinCoefficients	= $2749
CommandXNext	= $1218
UnaryPI		= $1351
CommandXGet	= $d91
X16_kbdbuf_get_modifiers= $fec0
GetInteger8Bit	= $1047
LinkCompareGreaterEqual= $10fb
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1388
CommandXOn	= $1318
PCD_PSGINIT	= $cba4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e49
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $34d5
CompareNotEqual	= $216a
LinkCompareLessEqual= $110d
decimalPlaces	= $596
IOOpenWrite	= $3a8a
LookNext	= $33e9
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1395
C64_FMDRUM	= $ce9b
ReadStringCommand= $1582
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1af6
C64_PLUS	= $aa
FloatShiftRight	= $26c4
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
XCommandMouse	= $119d
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $189c
DivZeroError	= $112d
LinkFloatMultiply= $10c1
ErrorV_stop	= $1fe8
X16_UNLSN	= $ffae
ConvertInt32	= $262a
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1c08
BinaryOr	= $8f6
XPeekMemory	= $1caa
ReadStringZTemp0Sub= $159c
StringAllocTemp	= $1752
CommandLET	= $353e
C64_GO		= $cb
CorePolySquared	= $29d8
OutputIndexGroup= $2d21
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2ab1
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_LOAD	= $93
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
C64_FMPLAY	= $cea1
PCD_ARRAY	= $8e
ErrorV_data	= $1ffb
ReadIntegerCommand= $153d
C64_ON		= $91
PCD_FMPLAY	= $cba1
InputBuffer	= $40c
PrintCharacter	= $2a87
GeneratorProcess= $328b
CompletePolynomial= $2884
X16_TALK	= $ffb4
RandomNumberGenerator= $162a
IndFloatWrite	= $f4e
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $2230
XReadClock	= $1cf4
CheckNextRParen	= $2adc
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $33d7
FindVariable	= $2e4a
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
CommandTIWrite	= $190e
NSMantissa0	= $3e
NSMantissa1	= $4a
NSMantissa3	= $62
FloatPI		= $296c
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $1464
C64_RPTDOLLAR	= $ceda
CommandInputString= $fa1
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1156
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27f1
FloatSubTopTwoStack= $2451
X16A_ym_write	= $c08a
STRReset	= $3789
X16_UDTIM	= $ffea
FloatZero13	= $26b3
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $27c9
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20c9
CompileExpressionAt0= $2d90
LinkFloatCompare= $116a
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c8
FloatIntegerPartDown= $230a
X16_memory_crc	= $feea
CompareEqual	= $215a
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9c
FloatIntegerPart= $22e6
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d92
PCD_FMVIB	= $cb9d
FloatSetByte	= $26ad
CDReadWriteVariable= $2ccc
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1e14
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27ce
PCD_ASSERT	= $90
FloatSetMantissa= $26af
defType		= $6c3
UnaryTables	= $3184
X16A_notecon_fm2bas= $c024
XPrintCharacterToChannel= $1cd4
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $1144
X16_mouse_get	= $ff6b
GetNext		= $33fa
breakCount	= $409
defVariable	= $6c4
X16_Audio_FMINST= $1d67
X16_Audio_FMPLAY= $1dc0
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $2167
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $113b
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b8b
OptionalParameterCompile= $33b8
BufferWrite	= $2ab5
X16_UNTLK	= $ffab
IndInt16Read	= $f26
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $2a73
CommandSwap	= $1826
CommandColor	= $1ead
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2c1a
FloatNormalise	= $2400
InputLookNext	= $fd8
PrintCharacterX	= $a5b
FloatEncode	= $248f
X16I2CError	= $1c50
CommandTables	= $2fb6
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $109e
MidFailType	= $33d4
CompileTerm	= $37d0
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
CheckNextLParen	= $2ae0
storeStartHigh	= $405
FloatPower	= $2974
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
MapRangeError	= $112a
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1866
Const_pi	= $27e2
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e7d
