PrintPos	= $16e3
CommandON	= $3636
WriteIntegerCommand= $1b37
X16_mouse_get	= $ff6b
ESTA_Decimal	= 3
PCD_COS		= $cb88
runtimeHigh	= $404
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2d26
Prompt		= $3a42
C64_STRPTR	= $ced9
WriteStringCommand= $1b76
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3454
X16_console_init= $fedb
CommandTIWriteS	= $1911
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
PCD_ASSERT	= $90
FloatNegate	= $2672
CTIWMultiply	= $1970
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $2175
CommandVPOKE	= $1eeb
ExtractVariableName= $346f
CommandINPUTStream= $3537
IOWriteByte	= $3aa9
FloatScalarTable= $21c2
CCTrue		= $341c
NegateTOS	= $1208
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $207e
CommandStop	= $1709
WriteDecimalBuffer= $2610
PCD_PSGWAV	= $cba8
IndFloatRead	= $f12
C64_TILE	= $ceb9
FloatEncodeStart= $2490
CoreSine	= $29d9
C64_JOY		= $ced4
Negate16Bit	= $105d
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
Const_Base	= $27ce
XUnaryMB	= $11b2
C64_FOR		= $81
X16_Audio_FMVIB	= $1d7e
PCD_INPUTDOLLAR	= $a0
ReadBumpNext	= $14f7
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9b
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11bf
XUnaryMY	= $11d0
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26db
RestoreCodeOffset= $15cb
GetChannel	= $137d
Unary_Left	= $1788
StackOpenFrame	= $d39
CompileCode	= $3a06
GetLookNext	= $14c7
PCD_FRE		= $96
ReturnTrue	= $2163
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18f7
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $133c
ErrorV_structure= $1fd6
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20d4
FloatDivide	= $21f9
C64_RESTORE	= $8c
APIDesc		= $3a28
X16_Audio_FMPAN	= $1db3
UnarySStringToZTemp0= $17cb
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb96
ErrorV_undeclared= $200f
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1f10
PCD_GETCHANNEL	= $af
CommandTIWriteN	= $190e
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba4
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $17b4
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $2802
C64_SYS		= $9e
CommandGOAlt	= $34cd
X16_console_set_paging_message= $fed5
RandomNumberGenerator= $162a
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c73
LookNextNonSpace= $33f1
XReadClock	= $1cf9
X16A_bas_fmplaystring= $c006
CommandNewLine	= $120f
Runtime6502SP	= $408
CommandDATA	= $2c4b
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1e07
XGetHPos	= $1c2e
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $26ac
WriteTOSToClock	= $1931
CommandPOKE	= $135b
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $375a
DIMWriteElement	= $c1b
UnaryJoy	= $106f
CompilerAPI	= $38fa
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2bda
PCD_WAIT	= $cb95
RestoreCode	= $15e1
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3600
FloatSine	= $2996
C64_PSGPAN	= $cea9
CompareGreater	= $217d
FloatEncodeContinue= $2493
PrintSpaceLoop	= $16f8
XRuntimeSetup	= $16a9
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $20c2
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f38
CoreAtn		= $271e
CopyFloatXY	= $2894
XPokeMemory	= $1c9b
NotTOS		= $1301
X16_Audio_FMINST= $1d6c
ErrorV_value	= $1f4b
CommandIF	= $34f0
numberBuffer	= $571
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ExitCompiler	= $2b8d
GeneratorProcess= $3290
PCD_SCREEN	= $c8
FloatSquareRoot	= $29fb
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d48
FloatSetZero	= $26b0
CheckNextComma	= $2add
CommandReadInputCommon= $36d4
GEXCompileExpression= $338b
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
BufferOutput	= $2ac6
SignTOS		= $16b2
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $370c
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14ca
XUnaryMouseCommon= $11fa
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1f3b
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $177b
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $28b3
C64_FMCHORD	= $cea2
Int32Divide	= $2246
ReadFloatCommand= $1501
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba3
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
AtnCoefficients	= $278c
CompareStrings	= $aca
ErrorV_break	= $206d
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
WriteCodeByte	= $2a7f
StartBasicProgram= $801
CommandXInput	= $f8a
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $26d2
PushIntegerA	= $2ba8
PCD_FMDRUM	= $cb9c
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b8
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $341e
FloatInt8Multiply= $234e
LinkCompareLess	= $10f2
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $104d
IOReadClose	= $39c2
FixBranches	= $2eab
XCommandSleep	= $1d16
CheckNextA	= $2ae7
LinkFloatSquareRoot= $111f
C64_LOG		= $bc
CTIWASkip	= $195c
PCD_LESS	= $89
X16_Audio_FMCHORD= $1dd6
LinkDivideInt32	= $1173
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27d8
CTIWDigitPair	= $1945
CommandScreen	= $1d07
storeEndHigh	= $406
CommandInputReset= $fba
WriteFloatZTemp0Sub= $1b15
VectorGetCharacter= $13a2
GraphicsCopy1	= $e88
ChannelPrefix	= $339b
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1ae4
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= $1e2b
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $114d
X16_PLOT	= $fff0
ErrorV_channel	= $2057
X16_r1		= 4
X16_r2		= 6
X16_r4		= 10
ErrorV_internal	= $1fb2
NSSString	= $40
PrecedenceTable	= $2e42
CalculateHornerPolynomial= $285d
ErrorV_assert	= $1f8c
CommandDIM	= $2cde
NSMantissa2	= $56
FloatToString	= $2598
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $165b
VectorTable	= $19d6
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb9a
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13ca
FloatNegateMantissa= $2679
C64_PEEK	= $c2
CharIsAlpha	= $3420
PCD_MWHEEL	= $cb90
StackCloseFrame	= $d4f
X16_GRAPH_set_font= $ff3b
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $38b6
CommandGOSUB	= $34c7
IGNLEchoIfScreen= $103e
requiredFrame	= $40b
C64_FMINST	= $ce9c
StartCompiler	= $2af6
C64_VAL		= $c5
PCD_PRINTCMD_CHR= $92
freeVariableMemory= $6cd
C64_NEXT	= $82
ErrorV_unimplemented= $1f79
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f7c
currentLineNumber= $5ba
BinaryOr	= $8f6
LinkCompareNotEqual= $1104
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2855
CommandINPUT	= $3523
X16_FB_init	= $fef6
C64_BANNER	= $ceb7
IndStringRead	= $f3a
X16_clock_set_date_time= $ff4d
Unary_Str	= $170d
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1df9
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2b92
PCD_BANK	= $cb98
LoadConstant	= $28e0
CompileGotoEOL	= $350f
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $115f
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $2979
CompilerErrorHandler= $2d4e
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $26c0
NXCommand	= $8bf
IOOpenRead	= $39a8
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
X16A_notecon_psg2bas= $c042
BufferWrite	= $2aba
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
XWriteClock	= $1cfd
ErrorHandlerVector= $56f
ShiftVectorTable= $1a84
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $3662
PCD_OPEN	= $c7
ReadBufferSize	= $461
CommandFOR	= $2f18
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $16d5
PCD_PRINTCMD_POS= $b9
C64_BSAVE	= $ceb0
InlineNonDecimal= $2a2d
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27f1
ErrorV_type	= $1f68
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
Command_PSET	= $df9
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $35b0
PrintNumber	= $13ab
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12e0
CommandLETHaveFirst= $3546
CommandNEXT	= $360a
MainCompileLoop	= $2b37
GeneratorExecute= $32d6
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
CommandWAIT	= $387d
FRAME_GOSUB	= $e4
CommandLocate	= $1e8b
X16_Audio_PSGPLAY= $1e60
C64_PSGWAV	= $cea7
CommandMoreOn	= $1335
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $117e
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1557
CommandXRead	= $1431
CompareLessEqual= $2185
X16_memory_copy	= $fee7
C64_ATN		= $c1
Const_sqrt_2	= $27dd
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $342a
X16_Audio_FMFREQ= $1d90
LinkFloatAdd	= $10af
ArrayConvert	= $92d
CommandClose	= $1bf5
ReadFloatZTemp0Sub= $151b
SaveCodeAndExit	= $2b6f
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23bd
CompareGreaterEqual= $218d
C64_MON		= $ce80
IndInt16Write	= $f62
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $34d4
MathStackSize	= 12
BLC_CLOSEIN	= 1
CommandRESTORE	= $37c5
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatCalculateSign= $23fb
Const_sqrt_half	= $27e2
X16_stash	= $ff77
FloatFractionalPart= $2290
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f76
PCD_CHAR	= $9d
X16_Audio_FMDRUM= $1d5a
X16_r3		= 8
PCD_FMFREQ	= $cb9f
CommandREAD	= $36d0
SourceFile	= $3a37
ErrorV_index	= $2033
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
FloatTangent	= $2a07
XGetCharacterFromChannel= $1c12
ErrorV_memory	= $2046
C64_INT		= $b5
CoreLog		= $296a
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e3d
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb99
ObjectFile	= $3a2c
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14c4
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10e0
LinkFloatLogarithm= $1130
StringInitialise= $172d
C64_BLOAD	= $ce95
LinkCompareEqual= $10e9
X16A_psg_write_fast= $c0a2
PrintSpace	= $16f4
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a99
UnaryAsc	= $9d5
CommandCMD	= $38a3
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
LinkFloatDivide	= $10ca
X16_kbdbuf_put	= $fec3
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
X16A_psg_setatten= $c054
PCD_MY		= $cb8f
PCD_MX		= $cb8e
SCFFail		= $d76
PCD_MIDDOLLAR	= $be
SubstringMain	= $17d4
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $118f
PCD_MB		= $cb8d
GetStringToBuffer= $1478
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $2772
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1cc3
IOSetFileName	= $39cb
X16_joystick_get= $ff56
X16A_psg_read	= $c051
CommandREM	= $3792
X16_MACPTR	= $ff44
CommandExit	= $1c07
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1988
ConvertInt16	= $261f
C64_STRDOLLAR	= $c4
PCD_CMD_GOTO	= $d1
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f9b
PCD_NEXT	= $a7
IOReadByte	= $39b3
PCD_POKE	= $ad
CommandDEF	= $2c67
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2c2f
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1de7
DIMWriteByte	= $c37
PCD_READDOLLAR	= $b4
X16_Audio_Parameters8_String= $a18
CommandPushN	= $13ed
PCD_GREATEREQUAL= $8a
X16_GETIN	= $ffe4
CommandPushS	= $1413
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b51
XCheckStop	= $1bec
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
InputStringToBuffer= $fc1
EndRuntime	= $c50
ChannelPostfix	= $33b6
CommandPRINT	= $3687
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $216f
PCD_TIDOLLARCMD_WRITE= $cb94
LinkFloatPower	= $10d5
InputGetNewLine	= $fff
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $340a
WriteObjectCode	= $3971
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c38
NXLoadStore	= $869
FloatAddTopTwoStack= $243c
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $199c
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $1824
FloatDivideCheck= $2286
PCD_INPUT	= $9f
encodeState	= $593
C64_GET		= $a1
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e71
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2195
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1798
PCD_COLOR	= $cbaf
Unary16Hex	= $ee3
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
CTIWAddDigit	= $1956
C64_MWHEEL	= $cedb
InputBumpNext	= $ffb
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
X16_GRAPH_set_window= $ff26
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
FloatInt32Add	= $2470
UnaryPos	= $1373
X16_sprite_set_image= $fef0
PCD_TICMD_WRITE	= $cb93
CTIWError	= $1979
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e4f
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
PCD_LOG		= $cb86
FloatLogarithm	= $2905
IOWriteClose	= $39c2
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PCD_TIDOLLAR	= $c1
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f58
ExpCoefficients	= $2725
ESTAShiftDigitIntoMantissa= $2558
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbab
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
X16_Audio_FMINIT= $1d3a
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27ec
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= $11e1
PCD_PRINTCMD_S	= $b2
PCD_I2CPEEK	= $cb97
C64_LINE	= $ce88
STRMarkLine	= $3587
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
randomSeed	= $566
ErrorV_divzero	= $1fc4
FloatShiftLeft	= $26bf
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2693
C64_PRINTHASH	= $98
CommandColor	= $1eb2
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $197c
lineNumberTable	= $6c9
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1399
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b95
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba1
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c58
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
FloatPI		= $2971
compilerSP	= $6be
PCD_READ	= $b3
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $144b
Int32ShiftDivide= $2268
dimType		= $40a
PCD_PI		= $ac
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
VRAMData0	= $9f23
TimeString	= $18a3
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1116
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cba0
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15ec
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
bufferSize	= $5bc
SetErrorHandler	= $1f31
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
CommandRestoreX	= $15c4
X16_Audio_FMVOL	= $1da1
CommandGET	= $3440
ErrorV_redefine	= $2020
SinCoefficients	= $274e
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
CommandXNext	= $1218
UnaryPI		= $1351
CommandXGet	= $d91
PCD_PSGPAN	= $cbaa
GetInteger8Bit	= $1047
LinkCompareGreaterEqual= $10fb
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1388
CommandXOn	= $1318
PCD_PSGINIT	= $cba5
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e4e
IndexCount	= $6c6
X16_memory_fill	= $fee4
ReadBuffer	= $462
CompileBranchCommand= $34da
LinkCompareLessEqual= $110d
decimalPlaces	= $596
IOOpenWrite	= $3a9e
LookNext	= $33ee
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1395
C64_FMDRUM	= $ce9b
ReadStringCommand= $1582
X16_CLRCHN	= $ffcc
CommandShift	= $16cd
SourceLine	= $6cf
WriteFloatCommand= $1afb
C64_PLUS	= $aa
FloatShiftRight	= $26c9
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $189c
DivZeroError	= $112d
LinkFloatMultiply= $10c1
GetLineNumber	= $2a78
ErrorV_stop	= $1fed
X16_UNLSN	= $ffae
ConvertInt32	= $262f
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1c0d
MapRangeError	= $112a
XPeekMemory	= $1caf
ReadStringZTemp0Sub= $159c
X16_TALK	= $ffb4
StringAllocTemp	= $1752
CommandLET	= $3543
C64_GO		= $cb
CorePolySquared	= $29dd
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2ab6
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
PCD_ARRAY	= $8e
ErrorV_data	= $2000
ReadIntegerCommand= $153d
PCD_FMPLAY	= $cba2
InputBuffer	= $40c
PrintCharacter	= $2a8c
CompletePolynomial= $2889
IndFloatWrite	= $f4e
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $2235
CheckNextRParen	= $2ae1
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $33dc
StartRuntime	= $826
C64_RND		= $bb
defType		= $6c3
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
NSMantissa3	= $62
APIVector	= $6bf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $1464
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $3414
CommandInputString= $fa1
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1156
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27f6
FloatSubTopTwoStack= $2456
X16A_ym_write	= $c08a
STRReset	= $379d
FRAME_FOR	= 211
X16_UDTIM	= $ffea
FloatZero13	= $26b8
PCD_CMD_FLOAT	= $ce
C64_TEST	= $ce8e
Const_1Div2Pi	= $27ce
MakePlusTwoString= $25f2
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20ce
CompileExpressionAt0= $2d95
LinkFloatCompare= $116a
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $230f
X16_memory_crc	= $feea
CompareEqual	= $215f
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9d
FloatIntegerPart= $22eb
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d97
PCD_FMVIB	= $cb9e
FloatSetByte	= $26b2
CDReadWriteVariable= $2cd1
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1e19
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba9
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27d3
FloatSetMantissa= $26b4
DivideInt32	= $2223
UnaryTables	= $3189
XPrintCharacterToChannel= $1cd9
C64_INPUT	= $85
LinkFloatCosine	= $1144
PushFloatCommand= $2bb7
GetNext		= $33ff
defVariable	= $6c4
X16_Audio_FMPLAY= $1dc5
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbae
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $216c
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $113b
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b90
OptionalParameterCompile= $33bd
CommandGotoZ	= $ddd
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f26
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $119d
CommandSwap	= $1826
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2c1f
FloatNormalise	= $2405
InputLookNext	= $fd8
PrintCharacterX	= $a5b
FloatEncode	= $2494
X16I2CError	= $1c55
CommandTables	= $2fbb
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $109e
MidFailType	= $33d9
CompileTerm	= $37e4
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
FloatMultiply	= $2370
CheckNextLParen	= $2ae5
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba7
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1866
Const_pi	= $27e7
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ReadSep		= $460
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e82
