PrintPos	= $16ac
CommandRESTORE	= $3773
CommandON	= $35e4
ESTA_Decimal	= 3
PCD_COS		= $cb88
codePtr		= $28
ExpCoefficients	= $26e9
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
Prompt		= $39f0
C64_STRPTR	= $ced9
X16_AudioCodeBank= $0a
WriteStringCommand= $1b3a
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3411
X16_console_init= $fedb
PrintSpaceLoop	= $16c1
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
APIVector	= $6bf
PCD_CHRDOLLAR	= $93
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
CommandReturn	= $db7
X16A_bas_psgchordstring= $c090
CompareLess	= $2139
C64_GET		= $a1
CommandVPOKE	= $1eaf
ExtractVariableName= $342c
CommandINPUTStream= $34f4
IOWriteByte	= $3a54
SourceLine	= $6cf
FloatScalarTable= $2186
CCTrue		= $33d9
NegateTOS	= $11e7
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $2042
CommandStop	= $16d2
WriteDecimalBuffer= $25d4
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2454
CoreSine	= $299d
C64_JOY		= $ced4
Negate16Bit	= $1057
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
BLC_CLOSEOUT	= 4
Const_Base	= $2792
XUnaryMB	= $11ac
C64_FOR		= $81
X16_Audio_FMVIB	= $1d42
ReadBumpNext	= $14d6
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b9
XUnaryMY	= $11ca
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $269f
Unary_Left	= $1751
StackOpenFrame	= $d39
CompileCode	= $39b4
GetLookNext	= $14a6
PCD_FRE		= $96
ReturnTrue	= $2127
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
InputLookNext	= $fd2
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
CommandLETHaveFirst= $3503
TIPushClock	= $18c0
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $131b
ErrorV_structure= $1f9a
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2098
FloatDivide	= $21bd
APIDesc		= $39d6
X16_Audio_FMPAN	= $1d77
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1794
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
ErrorV_undeclared= $1fd3
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ed4
PCD_GETCHANNEL	= $af
CommandCMD	= $3851
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $177d
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27c6
C64_SYS		= $9e
CommandGOAlt	= $348a
X16_console_set_paging_message= $fed5
decimalCount	= $595
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $255c
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c37
LookNextNonSpace= $33ae
XReadClock	= $1cbd
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ee
Runtime6502SP	= $408
CommandDATA	= $2c0f
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1dcb
XGetHPos	= $1bf2
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2670
CommandPOKE	= $133a
InlineNonDecimal= $29f1
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $3708
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $38a8
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b9e
PCD_WAIT	= $cb94
RestoreCode	= $15aa
X16A_ym_getatten= $c099
C64_CMD		= $9d
C64_FMFREQ	= $ce9e
STRMakeOffset	= $35ae
PCD_PLUS	= $80
FloatSine	= $295a
CompareGreater	= $2141
FloatEncodeContinue= $2457
XRuntimeSetup	= $1672
PCD_PSGWAV	= $cba7
stringHighMemory= $402
MOFSizeTable	= $2086
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1efc
CoreAtn		= $26e2
CopyFloatXY	= $2858
XPokeMemory	= $1c5f
NotTOS		= $12e0
ErrorV_value	= $1f0f
CommandIF	= $34ad
numberBuffer	= $571
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
encodeState	= $593
PCD_END		= $cb82
ExitCompiler	= $2b51
GeneratorProcess= $324d
PCD_VPEEK	= $ca
FloatSquareRoot	= $29bf
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d0c
FloatSetZero	= $2674
CheckNextComma	= $2aa1
CommandReadInputCommon= $3682
GEXCompileExpression= $3348
C64_SGN		= $b4
AbsoluteTOS	= $8da
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
BufferOutput	= $2a8a
SignTOS		= $167b
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36ba
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14a9
XUnaryMouseCommon= $11db
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1eff
C64_EDIT	= $ceba
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $1744
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $2877
PCD_RESTORE	= $cb90
C64_FMCHORD	= $cea2
Int32Divide	= $220a
ReadFloatCommand= $14e0
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $cba2
X16_ACPTR	= $ffa5
AtnCoefficients	= $2750
StartBasicProgram= $801
CompareStrings	= $aca
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= $1e4f
WriteCodeByte	= $2a43
CommandXInput	= $f84
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $2696
PushIntegerA	= $2b6c
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgplaystring= $c018
CCFalse		= $33db
FloatInt8Multiply= $2312
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $1047
IOReadClose	= $3970
FixBranches	= $2e6f
XCommandSleep	= $1cda
CheckNextA	= $2aab
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $2636
X16_Audio_FMCHORD= $1d9a
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $21e7
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
CommandScreen	= $1ccb
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c7
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1ad9
PCD_PI		= $ac
VectorGetCharacter= $1381
ChannelPrefix	= $3358
ObjectFile	= $39da
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1aa8
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
lineNumberTable	= $6c9
X16_Audio_PSGWAV= $1def
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
X16_PLOT	= $fff0
ErrorV_channel	= $201b
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bb9
NSSString	= $40
PrecedenceTable	= $2e06
CalculateHornerPolynomial= $2821
ErrorV_assert	= $1f50
CommandDIM	= $2ca2
NSMantissa2	= $56
XGetCharacterFromChannel= $1bd6
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $1624
VectorTable	= $199c
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb99
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_OPENIN	= 0
BLC_RESETOUT	= 3
PrintString	= $13a9
FloatNegateMantissa= $263d
C64_PEEK	= $c2
CharIsAlpha	= $33dd
StackCloseFrame	= $d4f
C64_MWHEEL	= $cedb
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $3864
CommandGOSUB	= $3484
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1f3d
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f40
StartCompiler	= $2aba
currentLineNumber= $5ba
BinaryOr	= $8f6
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2819
CommandINPUT	= $34e0
CopyOffsetYToTOS= $12bf
C64_BANNER	= $ceb7
IndStringRead	= $f34
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29cb
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dbd
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2b56
PCD_BANK	= $cb97
LoadConstant	= $28a4
ShiftVectorTable= $1a4a
LinkFloatSine	= $1147
CompileGotoEOL	= $34cc
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1159
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $293d
CompilerErrorHandler= $2d12
X16_FB_set_pixel= $ff0b
C64_PRINT	= $99
NXCommand	= $8bf
IOOpenRead	= $3956
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
CommandGotoZ	= $ddd
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cc1
ErrorHandlerVector= $56f
PCD_DIVIDE	= $83
PCD_ASSERT	= $90
CommandTIWrite	= $18d7
ReadIntegerZTemp0Sub= $1536
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $3610
CharIsDigit	= $33d1
ReadBufferSize	= $461
CommandFOR	= $2edc
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $169e
PCD_PRINTCMD_POS= $b9
C64_RESTORE	= $8c
PCD_READ	= $b3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27b5
ErrorV_type	= $1f2c
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $355e
PCD_MB		= $cb8d
PCD_PSGFREQ	= $cba8
MainCompileLoop	= $2afb
GeneratorExecute= $3293
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edd
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e24
C64_PSGWAV	= $cea7
PrintNumber	= $138a
C64_VAL		= $c5
CommandMoreOn	= $1314
X16A_audio_init	= $c09f
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
decimalPlaces	= $596
CommandXRead	= $1410
CompareLessEqual= $2149
X16_memory_copy	= $fee7
Const_sqrt_2	= $27a1
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33e7
X16_Audio_FMFREQ= $1d54
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $14fa
SaveCodeAndExit	= $2b33
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2381
CompareGreaterEqual= $2151
C64_MON		= $ce80
ErrorV_break	= $2031
IndInt16Write	= $f5c
PCD_INT		= $cb84
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3491
MathStackSize	= 12
PushFloatCommand= $2b7b
BLC_CLOSEIN	= 1
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatCalculateSign= $23bf
Const_sqrt_half	= $27a6
X16_stash	= $ff77
Unary_Str	= $16d6
FloatFractionalPart= $2254
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
LinkCompareLessEqual= $1107
IndStringWrite	= $f70
X16_r2		= 6
PCD_FMFREQ	= $cb9e
CommandREAD	= $367e
SourceFile	= $39e5
ErrorV_index	= $1ff7
X16_JSRFAR	= $ff6e
NSExponent	= $6e
ErrorV_memory	= $200a
C64_INT		= $b5
coefficientCount= $5b8
CoreLog		= $292e
freeVariableMemory= $6cd
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e01
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb98
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14a3
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10da
LinkFloatLogarithm= $112a
StringInitialise= $16f6
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16bd
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a5d
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1fe4
LinkFloatDivide	= $10c4
C64_GOTO	= $89
PCD_MY		= $cb8f
PCD_MX		= $cb8e
SCFFail		= $d76
PCD_MIDDOLLAR	= $be
SubstringMain	= $179d
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
runtimeHigh	= $404
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1457
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c87
IOSetFileName	= $3979
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cfe
X16A_psg_read	= $c051
CommandREM	= $3740
X16_MACPTR	= $ff44
CommandExit	= $1bcb
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $194e
ConvertInt16	= $25e3
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
bufferSize	= $5bc
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f5f
PCD_NEXT	= $a7
IOReadByte	= $3961
CommandDEF	= $2c2b
PCD_DEBUG	= $c6
C64_POKE	= $97
AllocateBytesForType= $2bf3
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1dab
PCD_READDOLLAR	= $b4
CommandPushN	= $13cc
X16_GETIN	= $ffe4
CommandPushS	= $13f2
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b15
XCheckStop	= $1bb0
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10fe
InputStringToBuffer= $fbb
EndRuntime	= $c50
ChannelPostfix	= $3373
CommandPRINT	= $3635
C64_RIGHTDOLLAR	= $c9
PCD_TIDOLLARCMD_WRITE= $cb93
LinkFloatPower	= $10cf
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
StackSaveCurrentPosition= $1178
dbOffset	= $597
GetNextNonSpace	= $33c7
WriteObjectCode	= $391f
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bfc
NXLoadStore	= $869
FloatAddTopTwoStack= $2400
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1962
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1d1e
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $17ed
FloatDivideCheck= $224a
ErrorV_internal	= $1f76
PCD_INPUT	= $9f
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e35
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2159
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1761
PCD_COLOR	= $cbae
compilerStartHigh= $6c1
C64_PI		= $ff
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
InputBumpNext	= $ff5
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16_GRAPH_set_window= $ff26
CommandNEXT	= $35b8
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
FloatInt32Add	= $2434
UnaryPos	= $1352
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e13
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
FloatLogarithm	= $28c9
IOWriteClose	= $3970
FloatShiftLeft	= $2683
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PCD_TIDOLLAR	= $c1
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f1c
ESTAShiftDigitIntoMantissa= $251c
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
C64_BSAVE	= $ceb0
Const_Log2_e	= $279c
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $382b
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
NSStatus	= $32
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27b0
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $565
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
STRMarkLine	= $3535
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2123
randomSeed	= $566
ErrorV_divzero	= $1f88
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2657
C64_PRINTHASH	= $98
C64_FN		= $a5
X16A_notecon_bas2fm= $c01b
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1942
NSSTypeMask	= $40
X16_CIOUT	= $ffa8
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1378
PCD_ENDCOMMAND	= $cb
PCD_GREATER	= $87
PushIntegerYA	= $2b59
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
LogCoefficients	= $2736
X16I2CPeek	= $1c1c
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
compilerSP	= $6be
BLC_PRINTCHAR	= 6
CommandReadString= $142a
Int32ShiftDivide= $222c
dimType		= $40a
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $1696
VRAMData0	= $9f23
TimeString	= $186c
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cb9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15b5
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
SetErrorHandler	= $1ef5
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
CommandRestoreX	= $15a3
X16_Audio_FMVOL	= $1d65
CommandGET	= $33fd
SinCoefficients	= $2712
GetChannel	= $135c
C64_STEP	= $a9
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
LinkFloatCompare= $1164
CommandXNext	= $11f7
UnaryPI		= $1330
CommandXGet	= $d91
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1367
CommandXOn	= $12f7
X16A_ym_setnote	= $c07b
PCD_PSGINIT	= $cba4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e12
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $3497
CompareNotEqual	= $2133
PCD_CONCAT	= $b6
IOOpenWrite	= $3a49
LookNext	= $33ab
PCD_CMD_SHIFT	= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1374
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
WriteFloatCommand= $1abf
C64_PLUS	= $aa
FloatShiftRight	= $268d
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $1865
DivZeroError	= $1127
C64_POINTER	= $ced8
LinkFloatMultiply= $10bb
GetLineNumber	= $2a3c
ErrorV_stop	= $1fb1
X16_UNLSN	= $ffae
ConvertInt32	= $25f3
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
PrintCharacterX	= $a5b
CommandDebug	= $1bd1
MapRangeError	= $1124
XPeekMemory	= $1c73
ReadStringZTemp0Sub= $157b
StringAllocTemp	= $171b
CommandLET	= $3500
C64_GO		= $cb
CorePolySquared	= $29a1
OutputIndexGroup= $2cea
CommandXFor	= $cb6
BufferClear	= $2a7a
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_LOAD	= $93
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
ErrorV_data	= $1fc4
ReadIntegerCommand= $151c
PCD_FMPLAY	= $cba1
InputBuffer	= $40c
PrintCharacter	= $2a50
CompletePolynomial= $284d
X16_TALK	= $ffb4
RandomNumberGenerator= $15f3
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21f9
CheckNextRParen	= $2aa5
PCD_ON		= $a9
CompileExpressionAtA= $2d5b
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $3399
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
NSMantissa3	= $62
FloatPI		= $2935
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $1443
C64_RPTDOLLAR	= $ceda
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1150
StartCode	= $80e
ReadStringCommand= $1561
X16_i2c_read_byte= $fec6
FloatCosine	= $27ba
FloatSubTopTwoStack= $241a
X16A_ym_write	= $c08a
STRReset	= $374b
X16_UDTIM	= $ffea
FloatRotateLeft	= $2684
FloatZero13	= $267c
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $2792
MakePlusTwoString= $25b6
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2092
CompileExpressionAt0= $2d59
romBank		= $56e
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c8
FloatIntegerPartDown= $22d3
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9c
FloatIntegerPart= $22af
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
X16A_bas_psgnote= $c012
PCD_FMVIB	= $cb9d
FloatSetByte	= $2676
CDReadWriteVariable= $2c95
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1ddd
X16A_notecon_psg2midi= $c048
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2797
FloatSetMantissa= $2678
defType		= $6c3
UnaryTables	= $314d
XPrintCharacterToChannel= $1c9d
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $113e
X16_mouse_get	= $ff6b
GetNext		= $33bc
defVariable	= $6c4
X16_Audio_FMINST= $1d30
X16_Audio_FMPLAY= $1d89
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $2130
PCD_LOG		= $cb86
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1135
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b54
OptionalParameterCompile= $337a
BufferWrite	= $2a7e
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
C64_POS		= $b9
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1197
CommandSwap	= $17ef
CommandColor	= $1e76
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2be3
FloatNormalise	= $23c9
WriteIntegerCommand= $1afb
FloatEncode	= $2458
X16I2CError	= $1c19
CommandTables	= $2f7f
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $3396
CompileTerm	= $3792
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
FloatMultiply	= $2334
CheckNextLParen	= $2aa9
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $182f
Const_pi	= $27ab
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e46
