CommandON	= $35d9
WriteIntegerCommand= $1af9
ESTA_Decimal	= 3
PCD_COS		= $cb88
ExpCoefficients	= $26e6
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2ce7
Prompt		= $39c6
WriteStringCommand= $1b38
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3406
X16_console_init= $fedb
X16I2CPeek	= $1c1a
PrintSpaceLoop	= $16c1
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $2a9e
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
C64_GET		= $a1
CommandVPOKE	= $1ead
ExtractVariableName= $3421
CommandINPUTStream= $34e9
IOWriteByte	= $3a2a
FloatScalarTable= $2183
CCTrue		= $33ce
NegateTOS	= $11e7
InputBufferPos	= $45d
X16A_bas_playstringvoice= $c00c
MoveObjectForward= $2040
CommandStop	= $16d2
WriteDecimalBuffer= $25d1
PCD_PSGWAV	= $cba7
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2451
CoreSine	= $299a
C64_JOY		= $ced4
Negate16Bit	= $1057
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
Const_Base	= $278f
XUnaryMB	= $11ac
C64_FOR		= $81
ReadBumpNext	= $14d6
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
XUnaryMX	= $11b9
XUnaryMY	= $11ca
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
Unary16Bin	= $a31
FloatArcTan	= $269c
Unary_Left	= $1751
StackOpenFrame	= $d39
CompileCode	= $398a
GetLookNext	= $14a6
BLC_CLOSEIN	= 1
ReturnTrue	= $2124
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18c0
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $131b
ErrorV_structure= $1f98
C64_BOOT	= $ce93
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2095
FloatDivide	= $21ba
C64_RESTORE	= $8c
APIDesc		= $39ac
X16_Audio_FMPAN	= $1d75
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1794
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
ErrorV_undeclared= $1fd1
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ed2
PCD_GETCHANNEL	= $af
IOOpenRead	= $392c
CommandCMD	= $3827
C64_THEN	= $a7
Command_LINE	= $e13
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $177d
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27c3
C64_SYS		= $9e
CommandGOAlt	= $347f
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2559
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c35
LookNextNonSpace= $33a3
XReadClock	= $1cbb
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ee
Runtime6502SP	= $408
CommandDATA	= $2c0c
X16_Audio_PSGNOTE= $1dc9
XGetHPos	= $1bf0
CompareStrings	= $aca
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $266d
CommandPOKE	= $133a
X16_kbdbuf_get_modifiers= $fec0
StartCode	= $80e
GetReferenceTerm= $36fd
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $387e
RuntimeErrorHandler= $c58
CreateVariableRecord= $2b9b
PCD_WAIT	= $cb94
RestoreCode	= $15aa
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $35a3
FloatSine	= $2957
CompareGreater	= $213e
FloatEncodeContinue= $2454
XRuntimeSetup	= $1672
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $2084
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1efa
CoreAtn		= $26df
CopyFloatXY	= $2855
XPokeMemory	= $1c5d
NotTOS		= $12e0
C64_FRAME	= $ce89
ErrorV_value	= $1f0d
CommandIF	= $34a2
numberBuffer	= $571
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ExitCompiler	= $2b4e
PCD_SCREEN	= $c8
FloatSquareRoot	= $29bc
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d0a
FloatSetZero	= $2671
CommandReadInputCommon= $3677
GEXCompileExpression= $333d
C64_SGN		= $b4
dataBuffer	= $5bd
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
PCD_DIM		= $cb81
CommandEnd	= $c4c
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c1
BufferOutput	= $2a87
SignTOS		= $167b
C64_STRPTR	= $ced9
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36af
X16A_ym_getpan	= $c09c
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14a9
XUnaryMouseCommon= $11db
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1efd
numberPCode	= $6c7
StringWriteChar	= $1744
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $2874
PCD_RESTORE	= $cb90
C64_FMCHORD	= $cea2
Int32Divide	= $2207
ReadFloatCommand= $14e0
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba2
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
AtnCoefficients	= $274d
StartBasicProgram= $801
X16_Audio_FMVIB	= $1d40
ErrorV_break	= $202f
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= $1e4d
WriteCodeByte	= $2a40
CommandXInput	= $f84
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $2693
PushIntegerA	= $2b69
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $33d0
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
SetDefaultChannel= $1374
GetInteger16Bit	= $1047
IOReadClose	= $3946
FixBranches	= $2e6c
XCommandSleep	= $1cd8
CheckNextA	= $2aa8
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $2633
X16_Audio_FMCHORD= $1d98
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
NSSIInt16	= $20
DivideInt32	= $21e4
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2799
CommandScreen	= $1cc9
digitTemp	= $594
storeEndHigh	= $406
PCD_OPEN	= $c7
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1ad7
PCD_PI		= $ac
VectorGetCharacter= $1381
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1aa6
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
lineNumberTable	= $6c9
X16_Audio_PSGWAV= $1ded
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $1147
X16_PLOT	= $fff0
ErrorV_channel	= $2019
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
X16_FB_get_info	= $fef9
CommandClose	= $1bb7
NSSString	= $40
PrecedenceTable	= $2e03
CalculateHornerPolynomial= $281e
ErrorV_assert	= $1f4e
CommandDIM	= $2c9f
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $1624
VectorTable	= $199c
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13a9
FloatNegateMantissa= $263a
C64_PEEK	= $c2
CharIsAlpha	= $33d2
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandOPEN	= $383a
CommandGOSUB	= $3479
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
C64_NEXT	= $82
ErrorV_unimplemented= $1f3b
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f35
StartCompiler	= $2ab7
currentLineNumber= $5ba
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2816
CommandINPUT	= $34d5
CallAPIHandler	= $2b53
C64_BANNER	= $ceb7
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
VRAMMed0	= $9f21
FloatTangent	= $29c8
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dbb
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp1		= $2e
PCD_BANK	= $cb97
LoadConstant	= $28a1
CompileGotoEOL	= $34c1
X16_r0		= 2
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1159
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $293a
CompilerErrorHandler= $2d0f
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $2681
NXCommand	= $8bf
X16_STOP	= $ffe1
PCD_MX		= $cb8e
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
X16A_notecon_psg2bas= $c042
CommandGotoZ	= $ddd
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cbf
ErrorHandlerVector= $56f
SCFFail		= $d76
ShiftVectorTable= $1a48
CommandTIWrite	= $18d7
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $3605
CharIsDigit	= $33c6
ReadBufferSize	= $461
CommandFOR	= $2ed1
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $169e
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $29ee
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27b2
ErrorV_type	= $1f2a
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
C64_MINUS	= $ab
STRFindLine	= $3553
PrintNumber	= $138a
C64_FMFREQ	= $ce9e
CopyOffsetYToTOS= $12bf
CommandLETHaveFirst= $34f8
CommandNEXT	= $35ad
MainCompileLoop	= $2af8
GeneratorExecute= $3288
PatchOutCompile	= $81a
PCD_INPUTCMD_START= $a1
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edd
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e22
C64_PSGWAV	= $cea7
CompareLess	= $2136
C64_VAL		= $c5
CommandMoreOn	= $1314
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1178
PCD_MOREON	= $aa
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1536
CommandXRead	= $1410
X16_memory_copy	= $fee7
PCD_EXP		= $cb87
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33dc
X16_Audio_FMFREQ= $1d52
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $14fa
SaveCodeAndExit	= $2b30
PCD_STARTBINARY	= $80
FloatMultiplyShort= $237e
CompareGreaterEqual= $214e
C64_MON		= $ce80
IndInt16Write	= $f5c
romBank		= $56e
X16_GRAPH_draw_image= $ff38
BinaryOr	= $8f6
CommandGOTO	= $3486
MathStackSize	= 12
PushFloatCommand= $2b78
CommandRestore	= $15a3
PCD_CMD_STRING	= $cf
FloatCalculateSign= $23bc
Const_sqrt_half	= $27a3
X16_stash	= $ff77
Unary_Str	= $16d6
FloatFractionalPart= $2251
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
LinkCompareLessEqual= $1107
IndStringWrite	= $f70
X16_Audio_FMDRUM= $1d1c
PCD_FMFREQ	= $cb9e
CommandREAD	= $3673
SourceFile	= $39bb
ErrorV_index	= $1ff5
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
XGetCharacterFromChannel= $1bd4
ErrorV_memory	= $2008
C64_INT		= $b5
CoreLog		= $292b
freeVariableMemory= $6cd
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1dff
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb98
ObjectFile	= $39b0
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14a3
X16_sprite_set_position= $fef3
LinkCompareGreater= $10da
LinkFloatLogarithm= $112a
StringInitialise= $16f6
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16bd
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a5a
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1fe2
LinkFloatDivide	= $10c4
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
X16A_psg_setatten= $c054
PCD_MY		= $cb8f
Const_sqrt_2	= $279e
PCD_MIDDOLLAR	= $be
SubstringMain	= $179d
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
PCD_MB		= $cb8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1457
X16_LOAD	= $ffd5
X16_keymap	= $fed2
FreeMemory	= $3b00
CommandSwap	= $17ef
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c85
IOSetFileName	= $394f
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1cfc
X16A_psg_read	= $c051
CommandREM	= $3735
X16_MACPTR	= $ff44
CommandExit	= $1bc9
GraphicsColour	= $e78
X16A_bas_fmvib	= $c009
ValUnary	= $194e
ConvertInt16	= $25e0
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
IOOpenWrite	= $3a1f
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f5d
C64_KEYMAP	= $ce94
IOReadByte	= $3937
CommandDEF	= $2c28
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2bf0
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1da9
ChannelPrefix	= $334d
PCD_READDOLLAR	= $b4
CommandPushN	= $13cc
X16_GETIN	= $ffe4
CommandPushS	= $13f2
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b13
XCheckStop	= $1bae
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10fe
InputStringToBuffer= $fbb
EndRuntime	= $c50
checkCharacter	= $6bd
ChannelPostfix	= $3368
CommandPRINT	= $362a
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2130
PCD_TIDOLLARCMD_WRITE= $cb93
LinkFloatPower	= $10cf
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33bc
WriteObjectCode	= $38f5
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bfa
NXLoadStore	= $869
FloatAddTopTwoStack= $23fd
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1962
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $17ed
FloatDivideCheck= $2247
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e33
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $2156
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1761
PCD_COLOR	= $cbae
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ff5
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16_GRAPH_set_window= $ff26
FloatInt32Add	= $2431
UnaryPos	= $1352
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e10
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
FloatLogarithm	= $28c6
CompareLessEqual= $2146
FloatShiftLeft	= $2680
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16ac
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f1a
ESTAShiftDigitIntoMantissa= $2519
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $3801
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
CommandReadString= $142a
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27ad
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $565
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
STRMarkLine	= $352a
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2120
randomSeed	= $566
ErrorV_divzero	= $1f86
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2654
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1942
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1378
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b56
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
LogCoefficients	= $2733
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
AbsoluteTOS	= $8da
FloatPI		= $2932
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
Int32ShiftDivide= $2229
dimType		= $40a
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $1696
VRAMData0	= $9f23
TimeString	= $186c
PCD_LESSEQUAL	= $8c
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cb9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15b5
PCD_SYS		= $cb92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
bufferSize	= $5bc
SetErrorHandler	= $1ef3
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
X16_Audio_FMVOL	= $1d63
CommandGET	= $33f2
SinCoefficients	= $270f
GetChannel	= $135c
PCD_STRDOLLAR	= $bb
PCD_EQUAL	= $88
X16_mouse_scan	= $ff71
CommandXNext	= $11f7
UnaryPI		= $1330
CommandXGet	= $d91
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1367
CommandXOn	= $12f7
PCD_PSGINIT	= $cba4
X16A_notecon_fm2psg= $c02a
FloatInt8Multiply= $230f
X16_Audio_PSGPAN= $1e10
IndexCount	= $6c6
PCD_SETCHANNEL	= $b0
X16_memory_fill	= $fee4
CompileBranchCommand= $348c
PCD_CONCAT	= $b6
C64_INPUT	= $85
decimalPlaces	= $596
LookNext	= $33a0
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
C64_FMDRUM	= $ce9b
ReadStringCommand= $1561
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1abd
C64_PLUS	= $aa
FloatShiftRight	= $268a
Const_1Div2Pi	= $278f
PCD_RND		= $b5
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $1865
DivZeroError	= $1127
LinkFloatMultiply= $10bb
GetLineNumber	= $2a39
ErrorV_stop	= $1faf
X16_UNLSN	= $ffae
ConvertInt32	= $25f0
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1bcf
MapRangeError	= $1124
XPeekMemory	= $1c71
ReadStringZTemp0Sub= $157b
X16_TALK	= $ffb4
StringAllocTemp	= $171b
CommandLET	= $34f5
C64_GO		= $cb
CorePolySquared	= $299e
CommandXFor	= $cb6
BufferClear	= $2a77
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
ErrorV_data	= $1fc2
ReadIntegerCommand= $151c
PCD_FMPLAY	= $cba1
InputBuffer	= $40c
PrintCharacter	= $2a4d
GeneratorProcess= $3242
CompletePolynomial= $284a
ErrorV_internal	= $1f74
RandomNumberGenerator= $15f3
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21f6
CheckNextRParen	= $2aa2
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $338e
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
APIVector	= $6bf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $1443
C64_RPTDOLLAR	= $ceda
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d6
PCD_CLR		= $cb80
PCD_CLS		= $cbac
X16_memory_decompress= $feed
runtimeHigh	= $404
C64_DEF		= $96
LinkFloatTangent= $1150
X16_i2c_read_byte= $fec6
FloatCosine	= $27b7
FloatSubTopTwoStack= $2417
X16A_ym_write	= $c08a
STRReset	= $3740
X16_UDTIM	= $ffea
FloatZero13	= $2679
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
MakePlusTwoString= $25b3
C64_MIDDOLLAR	= $ca
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $208f
CompileExpressionAt0= $2d56
LinkFloatCompare= $1164
X16A_notecon_bas2psg= $c021
C64_EXP		= $bd
FloatIntegerPartDown= $22d0
X16_memory_crc	= $feea
variableListEnd	= $6cb
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9c
FloatIntegerPart= $22ac
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d58
C64_CLOSE	= $a0
PCD_FMVIB	= $cb9d
FloatSetByte	= $2673
CDReadWriteVariable= $2c92
X16_Audio_PSGVOL= $1ddb
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2794
IOWriteClose	= $3946
PCD_ASSERT	= $90
FloatSetMantissa= $2675
defType		= $6c3
UnaryTables	= $3142
XPrintCharacterToChannel= $1c9b
C64_ATN		= $c1
X16A_psg_setfreq= $c057
LinkFloatCosine	= $113e
X16_mouse_get	= $ff6b
GetNext		= $33b1
defVariable	= $6c4
X16_Audio_FMINST= $1d2e
X16_Audio_FMPLAY= $1d87
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $212d
PCD_LOG		= $cb86
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1135
C64_POWER	= $ae
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
X16_enter_basic	= $ff47
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b52
OptionalParameterCompile= $336f
BufferWrite	= $2a7b
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
C64_POS		= $b9
NSStatus	= $32
PCD_PSGVOL	= $cba6
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1197
IndStringRead	= $f34
CommandColor	= $1e74
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2be0
FloatNormalise	= $23c6
InputLookNext	= $fd2
PrintCharacterX	= $a5b
FloatEncode	= $2455
X16I2CError	= $1c17
CommandTables	= $2f74
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $338b
CompileTerm	= $3768
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
C64_REBOOT	= $ceac
FloatMultiply	= $2331
CheckNextLParen	= $2aa6
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $182f
Const_pi	= $27a8
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e44
