CommandRestore	= $157f
CommandON	= $3596
WriteIntegerCommand= $1ad3
ESTA_Decimal	= 3
PCD_COS		= $ca88
runtimeHigh	= $404
ExpCoefficients	= $26a9
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
ExtractVariableName= $33de
C64_STRPTR	= $ced9
WriteStringCommand= $1b12
CopyTOSToOffsetY= $d01
CommandGetBody	= $33c3
X16_console_init= $fedb
PrintSpaceLoop	= $169d
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
ClearRestWord	= $892
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $d9d
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
CompareLess	= $20f9
C64_GET		= $a1
CommandVPOKE	= $1e81
CommandINPUTStream= $34a6
IOWriteByte	= $3940
FloatScalarTable= $2146
CCTrue		= $338b
NegateTOS	= $11cd
MoveObjectForward= $2003
CommandStop	= $16ae
WriteDecimalBuffer= $2594
ErrorV_divzero	= $1f5a
PCD_PSGWAV	= $caa7
IndFloatRead	= $ef2
FloatEncodeStart= $2414
CoreSine	= $295d
C64_JOY		= $ced4
Negate16Bit	= $103d
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c72
BLC_CLOSEOUT	= 4
Const_Base	= $2752
XUnaryMB	= $1192
C64_FOR		= $81
X16_Audio_FMVIB	= $1d11
ReadBumpNext	= $14b2
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $119f
XUnaryMY	= $11b0
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
Unary16Bin	= $a1c
FloatArcTan	= $265f
Unary_Left	= $172d
StackOpenFrame	= $d1f
CompileCode	= $3910
GetLookNext	= $1482
PCD_FRE		= $96
ReturnTrue	= $20e7
PCD_CMD_GOSUB	= $d1
FixUpY		= $8b6
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $189c
UnaryPeek	= $1301
ErrorV_structure= $1f6c
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2058
FloatDivide	= $217d
APIDesc		= $391b
X16_Audio_FMPAN	= $1d46
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $1770
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1fa5
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ea6
PCD_GETCHANNEL	= $ae
CommandCMD	= $37e4
C64_THEN	= $a7
Command_LINE	= $df9
checkCharacter	= $6bb
CommandVarSpace	= $8cb
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $1759
CommandAssert	= $9db
C64_GOSUB	= $8d
FloatExponent	= $2786
C64_SYS		= $9e
CommandGOAlt	= $343c
X16_console_set_paging_message= $fed5
RandomNumberGenerator= $15cf
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $251c
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c06
LookNextNonSpace= $3360
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11d4
objPtr		= $2a
CommandDATA	= $2bce
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1d9a
XGetHPos	= $1bc1
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2630
CommandPOKE	= $1316
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $36ba
DIMWriteElement	= $c06
UnaryJoy	= $104f
RuntimeErrorHandler= $c40
X16A_psg_setfreq= $c057
CreateVariableRecord= $2b5d
PCD_WAIT	= $ca94
RestoreCode	= $1586
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $3560
FloatSine	= $291a
PCD_COLOR	= $caae
CommandGotoNZ	= $dd1
CompareGreater	= $2101
FloatEncodeContinue= $2417
XRuntimeSetup	= $164e
decimalCount	= $593
stringHighMemory= $402
MOFSizeTable	= $2047
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ece
CoreAtn		= $26a2
CopyFloatXY	= $2818
XPokeMemory	= $1c2e
NotTOS		= $12c6
ErrorV_value	= $1ee1
CommandIF	= $345f
numberBuffer	= $56f
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
PCD_SCREEN	= $c7
FloatSquareRoot	= $297f
GraphicsRectCoords= $e7f
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1cdb
FloatSetZero	= $2634
CheckNextComma	= $2a61
CommandReadInputCommon= $3634
GEXCompileExpression= $32fa
C64_SGN		= $b4
AbsoluteTOS	= $8c5
PCD_VPEEK	= $c9
PCD_ABS		= $8d
ReadBuffer	= $460
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
PCD_DIM		= $ca81
CommandEnd	= $c37
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c0
BufferOutput	= $2a4a
SignTOS		= $1657
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $366c
Command_FRAME	= $e1d
XUnaryMouseCommon= $11c1
ReadLookNext	= $1485
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1ed1
numberPCode	= $6c5
X16_STOP	= $ffe1
StringWriteChar	= $1720
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
GetCoefficient	= $2837
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $21ca
ReadFloatCommand= $14bc
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $2710
C64_RND		= $bb
MathStackSize	= 12
CompareStrings	= $ab5
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= $1e1e
WriteCodeByte	= $2a03
CommandXInput	= $f6a
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $2656
PushIntegerA	= $2b2b
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $1098
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
C64_OPEN	= $9f
CCFalse		= $338d
FloatInt8Multiply= $22d2
LinkCompareLess	= $10d2
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
Command_CHAR	= $e2c
stringInitialised= $568
X16_console_put_char= $fede
GetInteger16Bit	= $102d
IOReadClose	= $38cc
FixBranches	= $2e2f
C64_PRINTHASH	= $98
XCommandSleep	= $1ca9
CheckNextA	= $2a6b
C64_LOG		= $bc
FloatNegate	= $25f6
X16_Audio_FMCHORD= $1d69
LinkDivideInt32	= $1153
DIMCreateOneLevel= $b6f
C64_TO		= $a4
StringConcrete	= $af7
DivideInt32	= $21a7
ClearMemory	= $a6f
CommandScreen	= $1c9a
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
CommandInputReset= $f9a
WriteFloatZTemp0Sub= $1ab1
ChannelPrefix	= $330a
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1a80
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $6c7
X16_Audio_PSGWAV= $1dbe
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b3d
X16A_bas_fmnote	= $c003
LinkFloatSine	= $112d
X16_PLOT	= $fff0
ErrorV_channel	= $1fed
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1b88
NSSString	= $40
PrecedenceTable	= $2dc6
CalculateHornerPolynomial= $27e1
ErrorV_assert	= $1f22
CommandDIM	= $2c61
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b7
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $1600
VectorTable	= $1978
C64_VERIFY	= $95
currentChannel	= $45d
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $1385
FloatNegateMantissa= $25fd
C64_PEEK	= $c2
CharIsAlpha	= $338f
StackCloseFrame	= $d35
PCD_ATN		= $ca8b
compilerEndHigh	= $6c0
X16_GETIN	= $ffe4
CommandOPEN	= $37f7
CommandGOSUB	= $3436
IGNLEchoIfScreen= $101e
requiredFrame	= $409
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ErrorV_unimplemented= $1f0f
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $2ef8
StartCompiler	= $2a7a
currentLineNumber= $5b8
BinaryOr	= $8e1
C64_DATA	= $83
CoreExponent	= $27d9
CommandINPUT	= $3492
CopyOffsetYToTOS= $12a5
IndStringRead	= $f1a
LinkFloatPower	= $10b5
Unary_Str	= $16b2
VRAMHigh0	= $9f22
UnaryChr	= $a50
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
BinaryAnd	= $8dd
X16_Audio_PSGINIT= $1d8c
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2b15
PCD_BANK	= $ca97
LoadConstant	= $2864
CompileGotoEOL	= $347e
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $113f
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
FloatPower	= $28fd
PCD_LEFTDOLLAR	= $bb
CompilerErrorHandler= $2cd1
X16_FB_set_pixel= $ff0b
C64_PRINT	= $99
FloatRotateLeft	= $2644
NXCommand	= $8aa
IOOpenRead	= $38b2
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
CommandGotoZ	= $dc3
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
STRFindLine	= $3510
XWriteClock	= $1c90
ErrorHandlerVector= $56d
XReadClock	= $1c8c
ShiftVectorTable= $1a22
CommandTIWrite	= $18b3
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $35c2
PCD_OPEN	= $c6
CommandFOR	= $2e94
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= $167a
PCD_PRINTCMD_POS= $b8
C64_RESTORE	= $8c
PCD_READ	= $b2
InlineNonDecimal= $29b1
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2775
ErrorV_type	= $1efe
SYS_Reg_S	= $30f
PCD_NOT		= $a8
C64_GOTO	= $89
CompilerAPI	= $383b
C64_MY		= $ced2
C64_MX		= $ced1
PrintNumber	= $1366
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $34b5
CommandNEXT	= $356a
PCD_PLUS	= $80
MainCompileLoop	= $2abb
GeneratorExecute= $3245
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cd
CommandWAIT	= $37be
FRAME_GOSUB	= $e4
X16_Audio_PSGPLAY= $1df3
C64_PSGWAV	= $cea7
C64_VAL		= $c5
X16_GRAPH_get_char_size= $ff3e
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $115e
StackFindFrame	= $d43
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1512
CommandXRead	= $13ec
CompareLessEqual= $2109
X16_memory_copy	= $fee7
Const_sqrt_2	= $2761
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $3399
X16_Audio_FMFREQ= $1d23
LinkFloatAdd	= $108f
ArrayConvert	= $918
ReadFloatZTemp0Sub= $14d6
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2341
CompareGreaterEqual= $2111
C64_MON		= $ce80
IndInt16Write	= $f42
romBank		= $56c
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $3443
VRAMLow0	= $9f20
PushFloatCommand= $2b3a
BLC_CLOSEIN	= 1
InputBufferPos	= $45b
FloatCalculateSign= $237f
Const_sqrt_half	= $2766
X16_stash	= $ff77
FloatFractionalPart= $2214
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
C64_BVLOAD	= $ce96
IndStringWrite	= $f56
X16_r2		= 6
Command_PSET	= $ddf
PCD_FMFREQ	= $ca9e
CommandREAD	= $3630
SourceFile	= $392a
ErrorV_index	= $1fc9
X16_JSRFAR	= $ff6e
NSExponent	= $6e
FloatTangent	= $298b
XGetCharacterFromChannel= $1ba5
ErrorV_memory	= $1fdc
CoreLog		= $28ee
freeVariableMemory= $6cb
CommandMoreOn	= $12fa
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1dd0
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
ObjectFile	= $391f
PushByteCommand	= $889
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= $147f
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10c0
LinkFloatLogarithm= $1110
StringInitialise= $16d2
C64_BLOAD	= $ce95
Unary_Right	= $173d
LinkCompareEqual= $10c9
X16A_psg_write_fast= $c0a2
PrintSpace	= $1699
digitTemp	= $592
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a1d
UnaryAsc	= $9c0
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ReadBufferSize	= $45f
ErrorV_redefine	= $1fb6
Unary16Hex	= $ec3
LinkFloatDivide	= $10aa
X16_kbdbuf_put	= $fec3
PCD_CHRDOLLAR	= $93
X16A_psg_setatten= $c054
PCD_MY		= $ca8f
PCD_MX		= $ca8e
LookNext	= $335d
PCD_MIDDOLLAR	= $bd
SubstringMain	= $1779
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $116f
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1433
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
LogCoefficients	= $26f6
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $135d
C64_AND		= $af
CommandBank	= $1c56
IOSetFileName	= $38d5
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1ccd
X16A_psg_read	= $c051
CommandREM	= $36f2
X16A_ym_loaddefpatches= $c066
X16_MACPTR	= $ff44
CommandExit	= $1b9a
GraphicsColour	= $e5e
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $192a
ConvertInt16	= $25a3
C64_STRDOLLAR	= $c4
ConvertInt32	= $25b3
PCD_CMD_GOTO	= $d0
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f31
PCD_NEXT	= $a7
IOReadByte	= $38bd
CommandDEF	= $2bea
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2bb2
IndirectVectors	= $879
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1d7a
DIMWriteByte	= $c22
PCD_READDOLLAR	= $b3
X16_Audio_Parameters8_String= $a03
C64_INT		= $b5
CommandPushS	= $13ce
Unimplemented	= $c3d
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1aed
X16A_notecon_fm2midi= $c027
X16_Audio_Parameters8_16= $9ec
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10e4
InputStringToBuffer= $fa1
ExitCompiler	= $2b10
ChannelPostfix	= $3325
CommandPRINT	= $35e7
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $20f3
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= $fdf
NXIndirectLoadStore= $871
dbOffset	= $595
GetNextNonSpace	= $3379
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1bcb
NXLoadStore	= $854
FloatAddTopTwoStack= $23c0
X16_RDTIM	= $ffde
C64_BOOT	= $ce93
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $193e
X16_GRAPH_put_char= $ff41
X16_Audio_FMDRUM= $1ced
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $17c9
FloatDivideCheck= $220a
ErrorV_internal	= $1f48
encodeState	= $591
ReadBumpNextVec	= $55f
X16_Audio_PSGCHORD= $1e04
SelectROMBank	= 1
PCD_AND		= $85
FreeMemory	= $3a00
ZeroPageMandatory= $22
FloatCompare	= $2119
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
LinkFloatSquareRoot= $10ff
PCD_LESS	= $89
compilerStartHigh= $6bf
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= $fdb
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
PCD_SETCHANNEL	= $af
C64_MINUS	= $ab
FloatInt32Add	= $23f4
UnaryPos	= $132e
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2dd3
PushWordCommand	= $89c
C64_MOUSE	= $ce8c
FloatLogarithm	= $2889
IOWriteClose	= $38cc
FloatShiftLeft	= $2643
X16_SAVE	= $ffd8
CommandXDIM	= $b46
PrintPos	= $1688
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1eee
ESTAShiftDigitIntoMantissa= $24dc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
Const_Log2_e	= $275c
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
ReadIntegerCommand= $14f8
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $2770
C64_SIN		= $bf
PCD_EQUAL	= $88
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $563
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $34e7
dataBuffer	= $5bb
PCD_PRINTCMD_N	= $b0
CompareEqual	= $20e3
randomSeed	= $564
C64_SAVE	= $94
X16_CLALL	= $ffe7
NextCommand	= $84b
FloatShiftUpTwo	= $2617
StartBasicProgram= $801
AndOrCommon	= $8e3
Command_RECT	= $e0e
UnaryUsr	= $191e
PCD_CMD_STRING	= $ce
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $88d
C64_TIMES	= $ac
ReadLookNextVec	= $561
SaveCodeAndExit	= $2af3
CommandXGosub	= $d91
VectorPrintCharacter= $1354
PCD_ENDCOMMAND	= $ca
codePtr		= $28
C64_FN		= $a5
PCD_GREATER	= $87
PushIntegerYA	= $2b18
PCD_CMD_WORD	= $cc
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
X16I2CPeek	= $1beb
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $861
FloatPI		= $28f5
compilerSP	= $6bc
BLC_PRINTCHAR	= 6
coefficientCount= $5b6
CommandReadString= $1406
Int32ShiftDivide= $21ec
dimType		= $408
CodeStart	= $801
StackCheckFrame	= $d57
C64_PSET	= $ce87
CommandShift	= $1672
X16A_notecon_psg2midi= $c048
VRAMData0	= $9f23
PCD_LESSEQUAL	= $8c
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $10f6
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $1591
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d5f
bufferSize	= $5ba
SetErrorHandler	= $1ec7
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $45e
X16_Audio_FMVOL	= $1d34
CommandGET	= $33af
X16_UNLSN	= $ffae
SinCoefficients	= $26d2
GetChannel	= $1338
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
CommandXNext	= $11dd
SCFFail		= $d5c
CommandXGet	= $d77
GetInteger8Bit	= $1027
LinkCompareGreaterEqual= $10db
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1343
CommandXOn	= $12dd
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1de1
IndexCount	= $6c4
X16_memory_fill	= $fee4
CompileBranchCommand= $3449
PCD_CONCAT	= $b5
LinkCompareLessEqual= $10ed
decimalPlaces	= $594
IOOpenWrite	= $3935
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
SetDefaultChannel= $1350
C64_FMDRUM	= $ce9b
ReadStringCommand= $153d
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cd
WriteFloatCommand= $1a97
C64_PLUS	= $aa
FloatShiftRight	= $264d
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
TimeTOS		= $1841
DivZeroError	= $110d
C64_POINTER	= $ced8
LinkFloatMultiply= $10a1
GetLineNumber	= $29fc
ErrorV_stop	= $1f83
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1ba0
MapRangeError	= $110a
XPeekMemory	= $1c42
ReadStringZTemp0Sub= $1557
X16_TALK	= $ffb4
StringAllocTemp	= $16f7
CommandLET	= $34b2
C64_GO		= $cb
CorePolySquared	= $2961
OutputIndexGroup= $2ca9
CommandXFor	= $c9c
BufferClear	= $2a3a
PCD_GET		= $97
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
ErrorV_data	= $1f96
PCD_FMPLAY	= $caa1
InputBuffer	= $40a
PrintCharacter	= $2a10
GeneratorProcess= $31ff
CompletePolynomial= $280d
IndFloatWrite	= $f2e
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $21b9
CheckNextRParen	= $2a65
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $334b
StartRuntime	= $826
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
APIVector	= $6bd
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $141f
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $3383
CommandInputString= $f81
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1136
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $277a
FloatSubTopTwoStack= $23da
X16A_ym_write	= $c08a
STRReset	= $36fd
X16_UDTIM	= $ffea
FloatZero13	= $263c
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
Const_1Div2Pi	= $2752
MakePlusTwoString= $2576
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $2052
CompileExpressionAt0= $2d19
LinkFloatCompare= $114a
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2293
X16_memory_crc	= $feea
variableListEnd	= $6c9
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $226f
GraphicsCopy1	= $e6e
GraphicsCopy2	= $e6b
C64_CONT	= $9a
GraphicsCopy4	= $e68
CompileExpressionAtA= $2d1b
PCD_FMVIB	= $ca9d
FloatSetByte	= $2636
CDReadWriteVariable= $2c54
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1dac
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $2757
C64_VLOAD	= $ce85
PCD_ASSERT	= $90
FloatSetMantissa= $2638
defType		= $6c1
UnaryTables	= $3105
XPrintCharacterToChannel= $1c6c
C64_ATN		= $c1
TimeString	= $1848
C64_INPUT	= $85
LinkFloatCosine	= $1124
X16_mouse_get	= $ff6b
GetNext		= $336e
defVariable	= $6c2
X16_Audio_FMINST= $1cff
X16_Audio_FMPLAY= $1d58
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $dae
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $20f0
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $111b
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_trigger	= $c087
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
WriteStringZTemp0Sub= $1b2c
OptionalParameterCompile= $332c
BufferWrite	= $2a3e
X16_UNTLK	= $ffab
decimalBuffer	= $596
IndInt16Read	= $f06
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $117d
CommandSwap	= $17cb
CommandColor	= $1e48
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2ba2
FloatNormalise	= $2389
InputLookNext	= $fb8
PrintCharacterX	= $a46
FloatEncode	= $2418
X16I2CError	= $1be8
CommandTables	= $2f37
C64_IF		= $8b
PerformGOTO	= $daf
UnaryLen	= $107e
MidFailType	= $3348
CompileTerm	= $3725
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
CommandPushN	= $13a8
FloatMultiply	= $22f4
CheckNextLParen	= $2a69
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $9f2
NSSIFloat	= $00
PCD_LOG		= $ca86
C64_PSGVOL	= $cea6
CommandSYS	= $180b
Const_pi	= $276b
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a68
CommandCls	= $1e15
