CommandRESTORE	= $37ab
WriteIntegerCommand= $1b2c
PCD_COS		= $cb88
runtimeHigh	= $404
ExpCoefficients	= $271a
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2d1b
Prompt		= $3a28
C64_STRPTR	= $ced9
WriteStringCommand= $1b6b
CopyTOSToOffsetY= $d1b
X16_console_init= $fedb
PrintSpaceLoop	= $16f2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $2ad2
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
CommandReturn	= $db7
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $216a
C64_GET		= $a1
CommandVPOKE	= $1ee0
ExtractVariableName= $3464
CommandINPUTStream= $352c
IOWriteByte	= $3a8f
FloatScalarTable= $21b7
CCTrue		= $3411
NegateTOS	= $1202
PCD_CMD_RESTORE	= $d6
SourceLine	= $6cf
MoveObjectForward= $2073
CommandStop	= $1703
WriteDecimalBuffer= $2605
ErrorV_divzero	= $1fb9
PCD_PSGWAV	= $cba7
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2485
CoreSine	= $29ce
C64_JOY		= $ced4
Negate16Bit	= $1057
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $c8c
BLC_CLOSEOUT	= 4
Const_Base	= $27c3
XUnaryMB	= $11ac
C64_FOR		= $81
X16_Audio_FMVIB	= $1d73
ReadBumpNext	= $14f1
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b9
XUnaryMY	= $11ca
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26d0
RestoreCodeOffset= $15c5
Unary_Left	= $1782
StackOpenFrame	= $d39
CompileCode	= $39ec
GetLookNext	= $14c1
BLC_CLOSEIN	= 1
X16_FB_get_pixel= $ff05
ReturnTrue	= $2158
PCD_CMD_GOSUB	= $d2
X16A_psg_setpan	= $c05a
C64_END		= $80
C64_READ	= $87
USRRoutineAddress= $311
C64_RESET	= $ce8f
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $1336
X16_BSOUT	= $ffd2
ErrorV_structure= $1fcb
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20c9
FloatDivide	= $21ee
C64_RESTORE	= $8c
APIDesc		= $3a0e
X16_Audio_FMPAN	= $1da8
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $17c5
X16_FB_cursor_position= $feff
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
ErrorV_undeclared= $2004
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1f05
PCD_GETCHANNEL	= $af
CommandCMD	= $3889
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $17ae
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27f7
C64_SYS		= $9e
CommandGOAlt	= $34c2
X16_console_set_paging_message= $fed5
decimalCount	= $595
PCD_LINE	= $9a
FloatToString	= $258d
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandXOpen	= $1c68
LookNextNonSpace= $33e6
XReadClock	= $1cee
X16A_bas_fmplaystring= $c006
CommandNewLine	= $1209
Runtime6502SP	= $408
CommandDATA	= $2c40
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1dfc
XGetHPos	= $1c23
C64_RUN		= $8a
CommandPOKE	= $1355
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $3740
LinkFloatArcTan	= $1159
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $38e0
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
CreateVariableRecord= $2bcf
PCD_WAIT	= $cb94
RestoreCode	= $15db
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $35e6
FloatSine	= $298b
CompareGreater	= $2172
FloatEncodeContinue= $2488
XRuntimeSetup	= $16a3
stringHighMemory= $402
FloatShiftRight	= $26be
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f2d
CoreAtn		= $2713
CopyFloatXY	= $2889
XPokeMemory	= $1c90
NotTOS		= $12fb
X16_Audio_FMINST= $1d61
ErrorV_value	= $1f40
CommandIF	= $34e5
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ParseConstant	= $3648
ExitCompiler	= $2b82
PCD_SCREEN	= $c8
FloatSquareRoot	= $29f0
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d3d
FloatSetZero	= $26a5
CommandReadInputCommon= $36ba
GEXCompileExpression= $3380
C64_SGN		= $b4
dataBuffer	= $5bd
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c1
BufferOutput	= $2abb
SignTOS		= $16ac
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36f2
Command_FRAME	= $e37
X16_FB_set_8_pixels_opaque= $ff14
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14c4
XUnaryMouseCommon= $11f4
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1f30
numberPCode	= $6c7
X16_STOP	= $ffe1
StringWriteChar	= $1775
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $28a8
C64_FMCHORD	= $cea2
ReadFloatCommand= $14fb
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba2
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
AtnCoefficients	= $2781
StartBasicProgram= $801
CompareStrings	= $aca
ErrorV_break	= $2062
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= $1e80
WriteCodeByte	= $2a74
C64_DIVIDE	= $ad
CommandXInput	= $f84
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $26c7
PushIntegerA	= $2b9d
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgnote= $c012
CCFalse		= $3413
FloatInt8Multiply= $2343
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
PCD_CMD_VARSPACE= $d5
X16_Audio_FMDRUM= $1d4f
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
SetDefaultChannel= $138f
GetInteger16Bit	= $1047
IOReadClose	= $39a8
FixBranches	= $2ea0
XCommandSleep	= $1d0b
CheckNextA	= $2adc
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $2667
IndInt16Write	= $f5c
X16_Audio_FMCHORD= $1dcb
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $2218
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27cd
CommandScreen	= $1cfc
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1b0a
VectorGetCharacter= $139c
ChannelPrefix	= $3390
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1ad9
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
X16_Audio_PSGWAV= $1e20
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $1147
X16_PLOT	= $fff0
ErrorV_channel	= $204c
X16_r1		= 4
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bea
NSSString	= $40
PrecedenceTable	= $2e37
CalculateHornerPolynomial= $2852
ErrorV_assert	= $1f81
CommandDIM	= $2cd3
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $1655
VectorTable	= $19cd
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13c4
FloatNegateMantissa= $266e
C64_PEEK	= $c2
CharIsAlpha	= $3415
PCD_MWHEEL	= $cb90
StackCloseFrame	= $d4f
FloatSetZeroMantissaOnly= $26a1
PCD_ATN		= $cb8b
FloatInt32Add	= $2465
compilerEndHigh	= $6c2
CommandOPEN	= $389c
CommandGOSUB	= $34bc
X16_Audio_PSGCHORD= $1e66
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
C64_NEXT	= $82
ErrorV_unimplemented= $1f6e
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f71
StartCompiler	= $2aeb
currentLineNumber= $5ba
BinaryOr	= $8f6
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $284a
CommandINPUT	= $3518
CopyOffsetYToTOS= $12da
X16_FB_init	= $fef6
C64_BANNER	= $ceb7
IndStringRead	= $f34
X16_OPEN	= $ffc0
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
VRAMMed0	= $9f21
FloatTangent	= $29fc
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dee
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CommandGetBody	= $3449
TIPushClock	= $18f1
CallAPIHandler	= $2b87
PCD_BANK	= $cb97
LoadConstant	= $28d5
CompileGotoEOL	= $3504
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
X16_r2		= 6
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
SYS_Reg_S	= $30f
FloatPower	= $296e
CompilerErrorHandler= $2d43
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $26b5
NXCommand	= $8bf
IOOpenRead	= $398e
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
X16_FB_fill_pixels= $ff17
CommandGotoZ	= $ddd
X16_CIOUT	= $ffa8
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cf2
ErrorHandlerVector= $56f
SCFFail		= $d76
ShiftVectorTable= $1a7b
CommandXGet	= $d91
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
PCD_OPEN	= $c7
ReadBufferSize	= $461
CommandFOR	= $2f0d
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $16cf
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $2a22
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27e6
ErrorV_type	= $1f5d
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $3596
PrintNumber	= $13a5
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $353b
X16_CLOSE_ALL	= $ff4a
PCD_PSGFREQ	= $cba8
MainCompileLoop	= $2b2c
GeneratorExecute= $32cb
PatchOutCompile	= $81a
C64_COS		= $be
IONameBuffer	= $7cf
Unary16Hex	= $edd
C64_BSAVE	= $ceb0
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e55
C64_PSGWAV	= $cea7
C64_VAL		= $c5
CommandMoreOn	= $132f
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1178
X16A_bas_psgplaystring= $c018
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1551
CommandXRead	= $142b
CompareLessEqual= $217a
X16_memory_copy	= $fee7
PCD_EXP		= $cb87
Const_sqrt_2	= $27d2
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $341f
X16_Audio_FMFREQ= $1d85
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
ReadFloatZTemp0Sub= $1515
SaveCodeAndExit	= $2b64
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23b2
CompareGreaterEqual= $2182
C64_MON		= $ce80
romBank		= $56e
X16_GRAPH_draw_image= $ff38
C64_HEXDOLLAR	= $ced5
MathStackSize	= 12
PushFloatCommand= $2bac
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatCalculateSign= $23f0
Const_sqrt_half	= $27d7
X16_stash	= $ff77
Unary_Str	= $1707
FloatFractionalPart= $2285
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f70
PCD_FMFREQ	= $cb9e
CommandREAD	= $36b6
SourceFile	= $3a1d
ErrorV_index	= $2028
X16_JSRFAR	= $ff6e
NSExponent	= $6e
XGetCharacterFromChannel= $1c07
ErrorV_memory	= $203b
C64_INT		= $b5
CoreLog		= $295f
freeVariableMemory= $6cd
FixUpY		= $8cb
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e32
X16A_notecon_midi2bas= $c039
PCD_SLEEP	= $cb98
ObjectFile	= $3a12
PushByteCommand	= $89e
FloatAddTopTwoStack= $2431
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14be
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $10da
LinkFloatLogarithm= $112a
StringInitialise= $1727
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16ee
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a8e
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $2015
LinkFloatDivide	= $10c4
zTemp0		= $2c
C64_GOTO	= $89
X16A_psg_setatten= $c054
PCD_MY		= $cb8f
PCD_MX		= $cb8e
PCD_MIDDOLLAR	= $be
SubstringMain	= $17ce
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
PCD_MB		= $cb8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1472
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $2767
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1cb8
IOSetFileName	= $39b1
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1d2f
X16A_psg_read	= $c051
CommandREM	= $3778
X16_MACPTR	= $ff44
CommandExit	= $1bfc
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $197f
ConvertInt16	= $2614
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
X16A_notecon_freq2midi= $c033
ErrorV_line	= $1f90
PCD_NEXT	= $a7
IOReadByte	= $3999
CommandDEF	= $2c5c
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $2c24
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
X16_Audio_FMPOKE= $1ddc
PCD_READDOLLAR	= $b4
CommandPushN	= $13e7
X16_GETIN	= $ffe4
CommandPushS	= $140d
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b46
XCheckStop	= $1be1
VRAMLow0	= $9f20
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10fe
EndRuntime	= $c50
ChannelPostfix	= $33ab
CommandPRINT	= $366d
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2164
PCD_TIDOLLARCMD_WRITE= $cb93
LinkFloatPower	= $10cf
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33ff
WriteObjectCode	= $3957
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c2d
NXLoadStore	= $869
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1993
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= $181e
FloatDivideCheck= $227b
InputStringToBuffer= $fbb
ErrorV_internal	= $1fa7
PCD_INPUT	= $9f
encodeState	= $593
ReadBumpNextVec	= $561
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
X16A_psg_getatten= $c093
MOFSizeTable	= $20b7
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $1792
PCD_COLOR	= $cbae
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ff5
PCD_PSGNOTE	= $cba5
FloatMultiply	= $2365
CommandNEXT	= $35f0
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
UnaryPos	= $136d
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e44
PushWordCommand	= $8b1
C64_LEN		= $c3
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
IOWriteClose	= $39a8
FloatShiftLeft	= $26b4
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16dd
ErrorV_syntax	= $1f4d
ESTAShiftDigitIntoMantissa= $254d
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $3863
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
FloatLogarithm	= $28fa
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $27e1
PCD_EQUAL	= $88
FloatCompare	= $218a
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= $11db
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
STRMarkLine	= $356d
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2154
randomSeed	= $566
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $2688
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1973
lineNumberTable	= $6c9
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
ReadLookNextVec	= $563
CommandXGosub	= $dab
VectorPrintCharacter= $1393
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
PushIntegerYA	= $2b8a
CommandGotoNZ	= $deb
PCD_FMPAN	= $cba0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c4d
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
AbsoluteTOS	= $8da
FloatPI		= $2966
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $1445
Int32ShiftDivide= $225d
dimType		= $40a
PCD_PI		= $ac
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $16c7
VRAMData0	= $9f23
TimeString	= $189d
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cb9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15e6
PCD_SYS		= $cb92
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
bufferSize	= $5bc
SetErrorHandler	= $1f26
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
ReadSep		= $460
CommandRestoreX	= $15be
X16_Audio_FMVOL	= $1d96
CommandGET	= $3435
SinCoefficients	= $2743
GetChannel	= $1377
PCD_STRDOLLAR	= $bb
X16_mouse_scan	= $ff71
CommandXNext	= $1212
UnaryPI		= $134b
PCD_PSGPAN	= $cba9
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1382
CommandXOn	= $1312
PCD_PSGINIT	= $cba4
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e43
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $34cf
PCD_CONCAT	= $b6
LinkCompareLessEqual= $1107
CompileExpressionAt0= $2d8a
decimalPlaces	= $596
IOOpenWrite	= $3a84
LookNext	= $33e3
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
ReadStringCommand= $157c
CommandON	= $361c
X16_CLRCHN	= $ffcc
X16_FB_set_palette= $fefc
WriteFloatCommand= $1af0
C64_PLUS	= $aa
LinkFloatMultiply= $10bb
PCD_RND		= $b5
C64_LINPUT	= $ceb3
XCommandMouse	= $1197
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $1896
DivZeroError	= $1127
C64_POINTER	= $ced8
ErrorV_stop	= $1fe2
X16_UNLSN	= $ffae
ConvertInt32	= $2624
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
NSSTypeMask	= $40
CommandDebug	= $1c02
MapRangeError	= $1124
XPeekMemory	= $1ca4
ReadStringZTemp0Sub= $1596
X16_TALK	= $ffb4
StringAllocTemp	= $174c
CommandLET	= $3538
C64_GO		= $cb
CorePolySquared	= $29d2
dataRemaining	= $565
CommandXFor	= $cb6
BufferClear	= $2aab
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
C64_FMPLAY	= $cea1
PCD_ARRAY	= $8e
ErrorV_data	= $1ff5
ReadIntegerCommand= $1537
PCD_FMPLAY	= $cba1
InputBuffer	= $40c
PrintCharacter	= $2a81
GeneratorProcess= $3285
Int32Divide	= $223b
CompletePolynomial= $287e
RandomNumberGenerator= $1624
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $222a
CheckNextRParen	= $2ad6
PCD_ON		= $a9
PCD_OR		= $86
NotUnaryCompile	= $33d1
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
CommandTIWrite	= $1908
NSMantissa0	= $3e
NSMantissa1	= $4a
APIVector	= $6bf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $145e
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $3409
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbac
X16_memory_decompress= $feed
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1150
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27eb
FloatSubTopTwoStack= $244b
X16A_ym_write	= $c08a
STRReset	= $3783
X16_UDTIM	= $ffea
FloatZero13	= $26ad
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $27c3
MakePlusTwoString= $25e7
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20c3
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1164
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2304
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9c
FloatIntegerPart= $22e0
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d8c
C64_CLOSE	= $a0
CommandGOTO	= $34c9
PCD_FMVIB	= $cb9d
FloatSetByte	= $26a7
CDReadWriteVariable= $2cc6
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1e0e
X16A_notecon_psg2midi= $c048
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27c8
PCD_ASSERT	= $90
FloatSetMantissa= $26a9
defType		= $6c3
UnaryTables	= $317e
XPrintCharacterToChannel= $1cce
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $113e
X16_mouse_get	= $ff6b
GetNext		= $33f4
defVariable	= $6c4
PCD_MOREON	= $aa
X16_Audio_FMPLAY= $1dba
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
C64_ASC		= $c6
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
ReturnFalse	= $2161
PCD_VPOKE	= $c9
PCD_LOG		= $cb86
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $1135
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b85
OptionalParameterCompile= $33b2
BufferWrite	= $2aaf
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $2a6d
CommandSwap	= $1820
CommandColor	= $1ea7
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2c14
FloatNormalise	= $23fa
InputLookNext	= $fd2
PrintCharacterX	= $a5b
FloatEncode	= $2489
X16I2CError	= $1c4a
CommandTables	= $2fb0
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $33ce
CompileTerm	= $37ca
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
CheckNextLParen	= $2ada
storeStartHigh	= $405
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1860
Const_pi	= $27dc
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e77
