CommandON	= $35f8
WriteIntegerCommand= $1b0f
PCD_COS		= $cb88
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $2cfe
C64_STRPTR	= $ced9
WriteStringCommand= $1b4e
CopyTOSToOffsetY= $d1b
CommandGetBody	= $3425
X16_console_init= $fedb
PrintSpaceLoop	= $16d7
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
APIVector	= $6bf
C64_BANNER	= $ceb7
ClearRestWord	= $8a7
PCD_SCMD_CMP	= $94
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $214d
C64_GET		= $a1
CommandVPOKE	= $1ec3
ExtractVariableName= $3440
CommandINPUTStream= $3508
IOWriteByte	= $3a68
FloatScalarTable= $219a
NegateTOS	= $11e7
PCD_CMD_RESTORE	= $d6
MoveObjectForward= $2056
CommandStop	= $16e8
WriteDecimalBuffer= $25e8
PCD_PSGWAV	= $cba6
IndFloatRead	= $f0c
C64_TILE	= $ceb9
FloatEncodeStart= $2468
CoreSine	= $29b1
C64_JOY		= $ced4
Negate16Bit	= $1057
X16_MEMBOT	= $ff9c
X16_mouse_get	= $ff6b
EHDisplayCodePtr= $c8c
C64_POINTER	= $ced8
XUnaryMB	= $11ac
C64_FOR		= $81
X16_Audio_FMVIB	= $1d56
ReadBumpNext	= $14d6
PCD_STARTSYSTEM	= $cb
PCD_INPUTCMD_START= $a1
XUnaryMX	= $11b9
XUnaryMY	= $11ca
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= $a31
FloatArcTan	= $26b3
RestoreCodeOffset= $15aa
Unary_Left	= $1767
StackOpenFrame	= $d39
CompileCode	= $39c8
GetLookNext	= $14a6
PCD_FRE		= $96
ReturnTrue	= $213b
PCD_CMD_GOSUB	= $d2
FixUpY		= $8cb
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
PCD_EXIT	= $c5
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
C64_RESET	= $ce8f
TIPushClock	= $18d6
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= $131b
SCFFail		= $d76
ErrorV_structure= $1fae
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20ac
FloatDivide	= $21d1
C64_RESTORE	= $8c
APIDesc		= $39ea
X16_Audio_FMPAN	= $1d8b
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $17aa
C64_LEN		= $c3
X16_FB_cursor_position= $feff
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb94
ErrorV_undeclared= $1fe7
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $1ee8
PCD_GETCHANNEL	= $af
CommandCMD	= $3865
C64_THEN	= $a7
Command_LINE	= $e13
checkCharacter	= $6bd
CommandVarSpace	= $8e0
PCD_FMPOKE	= $cba2
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $1793
CommandAssert	= $9f0
C64_GOSUB	= $8d
FloatExponent	= $27da
CCTrue		= $33ed
C64_SYS		= $9e
CommandGOAlt	= $349e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= $1609
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $2570
C64_LIST	= $9b
C64_EQUAL	= $b2
LinkCompareGreater= $10da
CommandXOpen	= $1c4b
LookNextNonSpace= $33c2
XReadClock	= $1cd1
X16A_bas_fmplaystring= $c006
CommandNewLine	= $11ee
Runtime6502SP	= $408
CommandDATA	= $2c23
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $1ddf
C64_DOS		= $ce81
XGetHPos	= $1c06
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2684
CommandPOKE	= $133a
X16_GRAPH_move_rect= $ff32
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $371c
DIMWriteElement	= $c1b
UnaryJoy	= $1069
CompilerAPI	= $38bc
RuntimeErrorHandler= $c58
X16A_psg_setfreq= $c057
PCD_WAIT	= $cb93
RestoreCode	= $15c0
X16A_ym_getatten= $c099
C64_CMD		= $9d
STRMakeOffset	= $35c2
FloatSine	= $296e
CompareGreater	= $2155
FloatEncodeContinue= $246b
XRuntimeSetup	= $1688
decimalCount	= $595
stringHighMemory= $402
MOFSizeTable	= $209a
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f10
CoreAtn		= $26f6
CopyFloatXY	= $286c
XPokeMemory	= $1c73
NotTOS		= $12e0
ErrorV_value	= $1f23
CommandIF	= $34c1
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
CreateVariableRecord= $2bb2
PCD_END		= $cb82
PCD_SCREEN	= $c8
FloatSquareRoot	= $29d3
GraphicsRectCoords= $e99
SYS_Reg_A	= $30c
X16_Audio_FMNOTE= $1d20
FloatSetZero	= $2688
CheckNextComma	= $2ab5
CommandReadInputCommon= $3696
GEXCompileExpression= $335c
C64_SGN		= $b4
AbsoluteTOS	= $8da
ReadBuffer	= $462
NextCommand	= $84f
srcPtr		= $7a
X16_GRAPH_set_window= $ff26
PCD_DIM		= $cb81
CommandEnd	= $c4c
X16A_notecon_midi2psg= $c03f
PCD_TIDOLLAR	= $c1
BufferOutput	= $2a9e
SignTOS		= $1691
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb90
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $36ce
Command_FRAME	= $e37
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $14a9
XUnaryMouseCommon= $11db
C64_DIM		= $86
C64_INPUTHASH	= $84
C64_ON		= $91
ErrorV_range	= $1f13
C64_EDIT	= $ceba
numberPCode	= $6c7
FloatCalculateSign= $23d3
X16_STOP	= $ffe1
StringWriteChar	= $175a
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bc
GetCoefficient	= $288b
C64_FMCHORD	= $cea2
Int32Divide	= $221e
ReadFloatCommand= $14e0
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_PI		= $ff
PCD_FMCHORD	= $cba1
X16_ACPTR	= $ffa5
AtnCoefficients	= $2764
StartBasicProgram= $801
MathStackSize	= 12
CompareStrings	= $aca
ErrorV_break	= $2045
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbaa
PCD_SGN		= $b7
CommandLocate	= $1e63
WriteCodeByte	= $2a57
CommandXInput	= $f84
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
X16_SCREEN	= $ffed
FloatIsZero	= $26aa
PushIntegerA	= $2b80
PCD_FMDRUM	= $cb9a
C64_BVERIFY	= $ce97
LinkFloatSubtract= $10b2
X16A_bas_psgplaystring= $c018
X16A_bas_psgnote= $c012
CCFalse		= $33ef
FloatInt8Multiply= $2326
LinkCompareLess	= $10ec
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d5
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $e46
stringInitialised= $56a
X16_console_put_char= $fede
GetInteger16Bit	= $1047
IOReadClose	= $3984
FixBranches	= $2e83
XCommandSleep	= $1cee
CheckNextA	= $2abf
LinkFloatSquareRoot= $1119
PCD_LESS	= $89
FloatNegate	= $264a
X16_Audio_FMCHORD= $1dae
LinkDivideInt32	= $116d
DIMCreateOneLevel= $b84
C64_TO		= $a4
StringConcrete	= $b0c
DivideInt32	= $21fb
ClearMemory	= $a84
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27b0
CommandScreen	= $1cdf
X16A_notecon_psg2bas= $c042
CommandInputReset= $fb4
WriteFloatZTemp0Sub= $1aed
VectorGetCharacter= $1381
ChannelPrefix	= $336c
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $1abc
C64_VLOAD	= $ce85
PCD_VAL		= $c3
PCD_TI		= $c0
lineNumberTable	= $6c9
X16_Audio_PSGWAV= $1e03
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $b52
LinkFloatSine	= $1147
CommandOPEN	= $3878
X16_PLOT	= $fff0
ErrorV_channel	= $202f
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $1bcd
NSSString	= $40
PrecedenceTable	= $2e1a
CalculateHornerPolynomial= $2835
ErrorV_assert	= $1f64
CommandDIM	= $2cb6
NSMantissa2	= $56
NSMantissa3	= $62
xValueSlot	= $5b9
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $163a
VectorTable	= $19b2
C64_VERIFY	= $95
currentChannel	= $45f
C64_WAIT	= $92
breakCount	= $409
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $cb98
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
BLC_RESETOUT	= 3
PrintString	= $13a9
FloatNegateMantissa= $2651
C64_PEEK	= $c2
CharIsAlpha	= $33f1
StackCloseFrame	= $d4f
PCD_ATN		= $cb8b
compilerEndHigh	= $6c2
CommandGOSUB	= $3498
IGNLEchoIfScreen= $1038
requiredFrame	= $40b
C64_FMINST	= $ce9c
storeStartHigh	= $405
PCD_PRINTCMD_CHR= $92
C64_NEXT	= $82
ReadFloatZTemp0Sub= $14fa
ErrorV_unimplemented= $1f51
PCD_MOUSE	= $cb8c
X16_CLOSE	= $ffc3
FNCompile	= $2f54
StartCompiler	= $2ace
currentLineNumber= $5ba
BinaryOr	= $8f6
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $282d
CommandINPUT	= $34f4
CopyOffsetYToTOS= $12bf
IndStringRead	= $f34
VRAMHigh0	= $9f22
UnaryChr	= $a65
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
FloatTangent	= $29df
ESTAShiftDigitIntoMantissa= $2530
BinaryAnd	= $8f2
X16_Audio_PSGINIT= $1dd1
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_r0		= 2
zTemp1		= $2e
CallAPIHandler	= $2b6a
PCD_BANK	= $cb96
LoadConstant	= $28b8
CompileGotoEOL	= $34e0
ChannelPostfix	= $3387
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
X16_SETMSG	= $ff90
LinkFloatArcTan	= $1159
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16_MEMTOP	= $ff99
CompilerErrorHandler= $2d26
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $2698
NXCommand	= $8bf
IOOpenRead	= $396a
PCD_PRINTCMD_SPC= $ba
X16_FB_fill_pixels= $ff17
BufferWrite	= $2a92
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $a18
XWriteClock	= $1cd5
ErrorHandlerVector= $56f
PCD_ASSERT	= $90
ShiftVectorTable= $1a60
CommandTIWrite	= $18ed
X16_screen_mode	= $ff5f
X16A_notecon_psg2fm= $c045
ParseConstant	= $3624
PCD_OPEN	= $c7
ReadBufferSize	= $461
CommandFOR	= $2ef0
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= $16b4
PCD_PRINTCMD_POS= $b9
PCD_READ	= $b3
InlineNonDecimal= $2a05
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27c9
ErrorV_type	= $1f40
SYS_Reg_S	= $30f
variableListEnd	= $6cb
PCD_NOT		= $a8
DIMWriteByte	= $c37
Command_PSET	= $df9
ESTA_Low	= 1
C64_MY		= $ced2
C64_MX		= $ced1
STRFindLine	= $3572
PrintNumber	= $138a
C64_FMFREQ	= $ce9e
CommandLETHaveFirst= $3517
VRAMMed0	= $9f21
CommandNEXT	= $35cc
GeneratorExecute= $32a7
PatchOutCompile	= $81a
C64_COS		= $be
MainCompileLoop	= $2b0f
Unary16Hex	= $edd
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $1e38
C64_PSGWAV	= $cea7
C64_VAL		= $c5
CommandMoreOn	= $1314
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1178
StackFindFrame	= $d5d
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1536
CommandXRead	= $1410
CompareLessEqual= $215d
X16_memory_copy	= $fee7
Const_sqrt_2	= $27b5
X16_LKUPSA	= $ff5c
ConvertHexStyle	= $33fb
X16_Audio_FMFREQ= $1d68
LinkFloatAdd	= $10a9
ArrayConvert	= $92d
SaveCodeAndExit	= $2b47
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2395
CompareGreaterEqual= $2165
C64_MON		= $ce80
IndInt16Write	= $f5c
romBank		= $56e
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $34a5
VRAMLow0	= $9f20
PushFloatCommand= $2b8f
BLC_CLOSEIN	= 1
CommandRESTORE	= $3787
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
FloatSetByte	= $268a
Const_sqrt_half	= $27ba
X16_stash	= $ff77
Unary_Str	= $16ec
FloatFractionalPart= $2268
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
IndStringWrite	= $f70
X16_Audio_FMDRUM= $1d32
PCD_FMFREQ	= $cb9d
CommandREAD	= $3692
SourceFile	= $39f9
ErrorV_index	= $200b
X16_JSRFAR	= $ff6e
NSExponent	= $6e
BLC_CLOSEOUT	= 4
XGetCharacterFromChannel= $1bea
ErrorV_memory	= $201e
C64_INT		= $b5
Const_Base	= $27a6
CoreLog		= $2942
freeVariableMemory= $6cd
IONameBuffer	= $7cf
PCD_FMNOTE	= $cb99
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $1e15
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $cb97
ObjectFile	= $39ee
PushByteCommand	= $89e
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= $14a3
X16_sprite_set_position= $fef3
C64_MIDDOLLAR	= $ca
ReadLookNextVec	= $563
LinkFloatLogarithm= $112a
StringInitialise= $170c
C64_BLOAD	= $ce95
LinkCompareEqual= $10e3
X16A_psg_write_fast= $c0a2
PrintSpace	= $16d3
digitTemp	= $594
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $2a71
UnaryAsc	= $9d5
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $1ff8
LinkFloatDivide	= $10c4
UnaryPI		= $1330
PCD_CHRDOLLAR	= $93
X16_Audio_FMPOKE= $1dbf
C64_GOTO	= $89
X16A_psg_setatten= $c054
PCD_MY		= $cb8f
PCD_MX		= $cb8e
PCD_MIDDOLLAR	= $be
SubstringMain	= $17b3
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1189
PCD_MB		= $cb8d
runtimeHigh	= $404
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1457
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
FreeMemory	= $3b00
LogCoefficients	= $274a
X16_FB_cursor_next_line= $ff02
C64_AND		= $af
CommandBank	= $1c9b
IOSetFileName	= $398d
X16_joystick_get= $ff56
X16_Audio_FMINIT= $1d12
X16A_psg_read	= $c051
CommandREM	= $3754
X16_MACPTR	= $ff44
CommandExit	= $1bdf
GraphicsColour	= $e78
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= $1964
ConvertInt16	= $25f7
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d1
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f73
PCD_NEXT	= $a7
CommandDEF	= $2c3f
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_POKE	= $97
AllocateBytesForType= $2c07
IndirectVectors	= $88e
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
CorePolySquared	= $29b5
PCD_READDOLLAR	= $b4
CommandPushN	= $13cc
X16_GETIN	= $ffe4
CommandPushS	= $13f2
Unimplemented	= $c55
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $1b29
XCheckStop	= $1bc4
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $a01
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $10fe
InputStringToBuffer= $fbb
EndRuntime	= $c50
X16_monitor	= $fecc
CommandPRINT	= $3649
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $2147
PCD_TIDOLLARCMD_WRITE= $cb92
LinkFloatPower	= $10cf
InputGetNewLine	= $ff9
NXIndirectLoadStore= $886
dbOffset	= $597
GetNextNonSpace	= $33db
WriteObjectCode	= $3933
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
X16I2CPoke	= $1c10
NXLoadStore	= $869
FloatAddTopTwoStack= $2414
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $1978
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $cb8a
onCount		= $45e
Prompt		= $3a04
SSRNull		= $1803
FloatDivideCheck= $225e
ErrorV_internal	= $1f8a
encodeState	= $593
ReadBumpNextVec	= $561
X16_Audio_PSGCHORD= $1e49
SelectROMBank	= 1
PCD_AND		= $85
ZeroPageMandatory= $22
FloatCompare	= $216d
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
CommandReturn	= $db7
C64_MENU	= $ceb1
Unary_Right	= $1777
PCD_COLOR	= $cbad
compilerStartHigh= $6c1
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
InputBumpNext	= $ff5
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba4
FloatMultiply	= $2348
PCD_SETCHANNEL	= $b0
C64_MINUS	= $ab
FloatInt32Add	= $2448
UnaryPos	= $1352
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $2e27
PushWordCommand	= $8b1
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
storeEndHigh	= $406
FloatLogarithm	= $28dd
IOWriteClose	= $3984
FloatShiftLeft	= $2697
X16_SAVE	= $ffd8
CommandXDIM	= $b5b
PrintPos	= $16c2
zTemp0		= $2c
ErrorV_syntax	= $1f30
ExpCoefficients	= $26fd
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cba9
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $383f
X16_fetch	= $ff74
PCD_RECT	= $9b
X16A_ym_getpan	= $c09c
X16_GRAPH_init	= $ff20
Const_half	= $27c4
NSSArray	= $80
X16A_ym_init	= $c063
dataRemaining	= $565
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba8
STRMarkLine	= $3549
dataBuffer	= $5bd
PCD_PRINTCMD_N	= $b1
CompareEqual	= $2137
randomSeed	= $566
ErrorV_divzero	= $1f9c
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $266b
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $8f8
Command_RECT	= $e28
UnaryUsr	= $1958
PCD_ABS		= $8d
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
PushByteA	= $8a2
C64_TIMES	= $ac
CommandXGosub	= $dab
VectorPrintCharacter= $1378
PCD_ENDCOMMAND	= $cb
codePtr		= $28
PCD_GREATER	= $87
IOReadByte	= $3975
PushIntegerYA	= $2b6d
CommandGotoNZ	= $deb
PCD_FMPAN	= $cb9f
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $1c30
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $876
compilerSP	= $6be
BLC_PRINTCHAR	= 6
coefficientCount= $5b8
CommandReadString= $142a
Int32ShiftDivide= $2240
dimType		= $40a
PCD_PI		= $ac
CodeStart	= $801
StackCheckFrame	= $d71
C64_PSET	= $ce87
CommandShift	= $16ac
VRAMData0	= $9f23
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= $1110
SelectRAMBank	= 0
ramBank		= $56d
PCD_FMVOL	= $cb9e
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $15cb
PCD_SYS		= $cb91
C64_CHRDOLLAR	= $c7
PCD_BINDOLLAR	= $91
UnaryFre	= $d79
bufferSize	= $5bc
SetErrorHandler	= $1f09
PCD_INTCMD_DIV	= $a4
LinkFloatExponent= $1135
C64_TAN		= $c0
ReadSep		= $460
CommandRestoreX	= $15a3
X16_Audio_FMVOL	= $1d79
CommandGET	= $3411
SinCoefficients	= $2726
GetChannel	= $135c
C64_STEP	= $a9
PCD_STRDOLLAR	= $bb
PCD_EQUAL	= $88
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
CommandXNext	= $11f7
CommandXGet	= $d91
GetInteger8Bit	= $1041
LinkCompareGreaterEqual= $10f5
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $6c8
PCD_I2CPEEK	= $cb95
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1367
CommandXOn	= $12f7
PCD_PSGINIT	= $cba3
X16A_notecon_fm2psg= $c02a
X16_Audio_PSGPAN= $1e26
IndexCount	= $6c6
X16_memory_fill	= $fee4
CompileBranchCommand= $34ab
LinkCompareLessEqual= $1107
decimalPlaces	= $596
IOOpenWrite	= $3a5d
LookNext	= $33bf
PCD_CMD_SHIFT	= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
SetDefaultChannel= $1374
C64_FMDRUM	= $ce9b
ReadStringCommand= $1561
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
SourceLine	= $6cf
WriteFloatCommand= $1ad3
C64_PLUS	= $aa
FloatShiftRight	= $26a1
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
TimeTOS		= $187b
DivZeroError	= $1127
LinkFloatMultiply= $10bb
GetLineNumber	= $2a50
ErrorV_stop	= $1fc5
X16_UNLSN	= $ffae
ConvertInt32	= $2607
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $1be5
MapRangeError	= $1124
XPeekMemory	= $1c87
ReadStringZTemp0Sub= $157b
X16_TALK	= $ffb4
StringAllocTemp	= $1731
CommandLET	= $3514
C64_GO		= $cb
CommandXFor	= $cb6
BufferClear	= $2a8e
PCD_GET		= $97
PCD_VPEEK	= $ca
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
ErrorV_data	= $1fd8
ReadIntegerCommand= $151c
PCD_FMPLAY	= $cba0
InputBuffer	= $40c
PrintCharacter	= $2a64
GeneratorProcess= $3261
CompletePolynomial= $2861
IndFloatWrite	= $f48
C64_BINDOLLAR	= $ced6
NSMCopyPlusTwoToZero= $220d
CheckNextRParen	= $2ab9
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
NotUnaryCompile	= $33ad
StartRuntime	= $826
C64_RND		= $bb
X16_mouse_config= $ff68
NSMantissa0	= $3e
NSMantissa1	= $4a
FloatPI		= $2949
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= $1443
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $33e5
CommandInputString= $f9b
X16A_bas_psgwav	= $c015
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbab
X16_memory_decompress= $feed
CompileTerm	= $37a6
C64_KEYMAP	= $ce94
C64_DEF		= $96
LinkFloatTangent= $1150
StartCode	= $80e
X16_i2c_read_byte= $fec6
FloatCosine	= $27ce
FloatSubTopTwoStack= $242e
X16A_ym_write	= $c08a
STRReset	= $375f
X16_UDTIM	= $ffea
FloatZero13	= $2690
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
Const_1Div2Pi	= $27a6
MakePlusTwoString= $25ca
C64_VPOKE	= $ce84
C64_SCREEN	= $ce86
FloatSubtract	= $20a6
CompileExpressionAt0= $2d6d
LinkFloatCompare= $1164
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22e7
X16_memory_crc	= $feea
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_FMINST	= $cb9b
FloatIntegerPart= $22c3
GraphicsCopy1	= $e88
GraphicsCopy2	= $e85
C64_CONT	= $9a
GraphicsCopy4	= $e82
CompileExpressionAtA= $2d6f
PCD_FMVIB	= $cb9c
CDReadWriteVariable= $2ca9
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $1df1
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba7
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $27ab
FloatSetMantissa= $268c
defType		= $6c3
UnaryTables	= $3161
XPrintCharacterToChannel= $1cb1
C64_ATN		= $c1
TimeString	= $1882
C64_INPUT	= $85
LinkFloatCosine	= $113e
GetNext		= $33d0
defVariable	= $6c4
X16_Audio_FMINST= $1d44
X16_Audio_FMPLAY= $1d9d
X16_BSAVE	= $feba
PCD_JOY		= $cb83
CommandXGoto	= $dc8
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbac
C64_ASC		= $c6
X16_LKUPLA	= $ff59
ReturnFalse	= $2144
PCD_LOG		= $cb86
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
C64_TABLB	= $a3
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $1b68
OptionalParameterCompile= $338e
ExitCompiler	= $2b65
CommandGotoZ	= $ddd
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= $f20
C64_POS		= $b9
NSStatus	= $32
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
XCommandMouse	= $1197
CommandSwap	= $1805
CommandColor	= $1e8a
X16_LISTEN	= $ffb1
variableStartPage= $407
SetVariableRecordToCodePosition= $2bf7
FloatNormalise	= $23dd
InputLookNext	= $fd2
PrintCharacterX	= $a5b
FloatEncode	= $246c
X16I2CError	= $1c2d
CommandTables	= $2f93
C64_IF		= $8b
PerformGOTO	= $dc9
UnaryLen	= $1098
MidFailType	= $33aa
PCD_CMD_GOTOCMD_Z= $d3
C64_ABS		= $b6
CheckNextLParen	= $2abd
FloatPower	= $2951
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba5
PCD_PSET	= $99
PCD_POS		= $ae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= $a07
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $1845
Const_pi	= $27bf
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $a7d
CommandCls	= $1e5a
