X16A_psg_setvol	= $c05d
CommandOn	= 7164
WriteIntegerCommand= 9204
C64_NOT		= $a8
X16_Audio_PSGFREQ= 9969
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
runtimeHigh	= $404
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4199
C64_STRPTR	= $ced9
FloatNormalise	= $2b6e
LinkCompareGreater= 6613
LinkFloatLogarithm= 6693
X16_console_init= $fedb
LinkCompareEqual= 6622
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $2ab7
PCD_ENDBINARY	= $8d
LogCoefficients	= $2edb
digitTemp	= $590
C64_FMVIB	= $ce9d
StackFindFrame	= 5715
PCD_CONCAT	= $b5
X16_SETLFS	= $ffba
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
ClearRestWord	= 4208
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
ErrorV_divzero	= 5379
PCD_CMD_DATA	= $cf
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5805
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2ddb
C64_GOTO	= $89
CommandVPOKE	= 10146
PCD_MX		= $ca8e
FloatZero13	= $2e21
C64_LESS	= $b3
FloatScalarTable= $292b
PCD_MIDDOLLAR	= $bd
NegateTOS	= 6892
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6793
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 7508
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 8143
WriteDecimalBuffer= $2d79
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ReadBumpNext	= 7635
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
ErrorV_channel	= 5526
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9710
X16A_psg_read	= $c051
PCD_SWAP	= $be
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 6482
PCD_LOCATE	= $caad
FloatIntegerPartDown= $2a78
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e32
X16_MACPTR	= $ff44
CommandExit	= 9403
EHDisplayCodePtr= 5200
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
C64_FOR		= $81
CopyTOSToOffsetY= 5649
ConvertInt16	= $2d88
ReadSep		= $45e
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
C64_COS		= $be
NSSIFloat	= $00
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
PCD_FRAME	= $9c
FloatCosine	= $2f5f
XUnaryMX	= 6846
XUnaryMY	= 6863
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4602
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
Unary_Left	= 8270
GetLookNext	= 7587
X16_Audio_FMVIB	= 9778
ObjectCode	= 12800
PCD_DEBUG	= $c5
FloatCompare	= $28fe
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
NextCommand	= 4137
PCD_FRE		= $96
PCD_CMD_GOSUB	= $d1
IndirectVectors	= 4183
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
PCD_FMVIB	= $ca9d
C64_READ	= $87
X16_Audio_FMPOKE= 9883
CopyFloatXY	= $2ffd
DIMWriteByte	= 5120
PCD_READDOLLAR	= $b3
X16_Audio_Parameters8_String= 4577
PCD_EXIT	= $c4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7369
decimalBuffer	= $594
TIPushClock	= 8637
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 7202
CommandPushS	= 7407
C64_GEOS	= $ce83
ErrorV_structure= 5397
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
WriteIntegerZTemp0Sub= 9230
X16A_notecon_freq2bas= $c02d
FloatAdd	= $283d
X16A_notecon_bas2psg= $c021
FloatDivide	= $2962
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $3142
X16_Audio_Parameters8_16= 4554
PCD_POS		= $ad
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6649
PCD_STOP	= $ca91
UnarySStringToZTemp0= 8337
InputStringToBuffer= 6326
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
C64_RND		= $bb
PCD_LEN		= $a2
ErrorV_undeclared= 5454
X16_READST	= $ffb7
ESTA_Low	= 1
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 10183
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 6388
NXIndirectLoadStore= 4175
C64_FMINST	= $ce9c
ErrorV_range	= 5242
C64_THEN	= $a7
Command_LINE	= 5902
ValUnary	= 8779
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 4265
runtimeStackPtr	= $24
PCD_STARTBINARY	= $80
X16_mouse_scan	= $ff71
X16I2CPoke	= 9452
X16_JSRFAR	= $ff6e
NXLoadStore	= 4146
Unary_Mid	= 8314
CommandAssert	= 4537
CompareGreater	= $28e6
NSMCopyPlusTwoToZero= $299e
FloatExponent	= $2f6b
X16_IOBASE	= $fff3
C64_SYS		= $9e
PCD_WAIT	= $ca94
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= 8799
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= 7584
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= 8426
FloatDivideCheck= $29ef
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandScreen	= 9659
CommandNewLine	= 6899
ReadBumpNextVec	= $55f
objPtr		= $2b
X16_Audio_PSGCHORD= 10021
CommandData	= 4891
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 9915
ZeroPageMandatory= $22
C64_PSGVOL	= $cea6
X16A_psg_getatten= $c093
MOFSizeTable	= $282c
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9442
CompareStrings	= 4755
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e15
StringInitialise= 8179
C64_MENU	= $ceb1
CommandPOKE	= 7223
LinkFloatSquareRoot= 6676
Unary_Right	= 8286
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
PCD_PSGINIT	= $caa4
C64_SGN		= $b4
DIMWriteElement	= 5092
UnaryJoy	= 6500
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
InputBumpNext	= 6384
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
FloatSetZero	= $2e19
TimeTOS		= 8546
C64_FMFREQ	= $ce9e
dbOffset	= $593
SYS_Reg_Y	= $30e
PCD_MINUS	= $81
C64_MINUS	= $ab
BinaryAnd	= 4283
FloatInt32Add	= $2bd9
UnaryPos	= 7247
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 8126
XRuntimeSetup	= 8047
C64_RPTDOLLAR	= $ceda
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
PushWordCommand	= 4218
CoreAtn		= $2e87
CompareNotEqual	= $28d8
XPokeMemory	= 9551
C64_MOUSE	= $ce8c
IndFloatRead	= 6151
NotTOS		= 7141
C64_FRAME	= $ce89
ErrorV_value	= 5258
zTemp0		= $2e
stringLowMemory	= $400
zTemp1		= $30
PCD_END		= $ca82
C64_PSGPAN	= $cea9
FloatShiftLeft	= $2e28
PCD_SCREEN	= $c7
X16_SAVE	= $ffd8
LinkFloatDivide	= 6591
PrintPos	= 8105
X16_FB_cursor_position= $feff
ErrorV_syntax	= 5271
FloatSquareRoot	= $3164
GraphicsRectCoords= 6036
codePage	= $2a
zsTemp		= $22
PCD_PSGPLAY	= $caaa
PCD_COLOR	= $caae
X16_Audio_FMNOTE= 9724
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 10004
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 9121
X16_fetch	= $ff74
PCD_RECT	= $9b
C64_BSAVE	= $ceb0
AbsoluteTOS	= 4259
PCD_VPEEK	= $c9
C64_REM		= $8f
ReadBuffer	= $460
LinkFloatIntegerPartDown= 6667
X16_MEMTOP	= $ff99
PCD_MOUSE	= $ca8c
FloatLogarithm	= $306e
X16A_ym_getpan	= $c09c
CommandEnd	= 5141
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
Const_half	= $2f55
PCD_TIDOLLAR	= $c0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
C64_CONT	= $9a
SignTOS		= 8056
X16A_bas_fmfreq	= $c000
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
RestoreCode	= 7847
CommandLocate	= 10047
C64_GOSUB	= $8d
X16_GRAPH_init	= $ff20
randomSeed	= $564
C64_SAVE	= $94
Command_FRAME	= 5938
C64_PSGINIT	= $cea4
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2dfc
C64_PRINTHASH	= $98
ReadLookNext	= 7590
XUnaryMouseCommon= 6880
C64_DIM		= $86
X16_Audio_FMDRUM= 9742
UnaryUsr	= 8767
PCD_ABS		= $8d
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 8257
C64_PSGCHORD	= $ceab
X16A_notecon_bas2fm= $c01b
PushByteA	= 4203
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 7285
PCD_ENDCOMMAND	= $ca
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $29af
ReadFloatCommand= 7645
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_OR		= $86
CommandGotoNZ	= 5861
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 9484
C64_CHRDOLLAR	= $c7
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= 4159
X16_Audio_FMPLAY= 9849
FloatPI		= $30da
CoreLog		= $30d3
MathStackSize	= 12
coefficientCount= $5b4
CommandReadString= 7463
Int32ShiftDivide= $29d1
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
X16_Audio_FMPAN	= 9831
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
C64_ABS		= $b6
StackCheckFrame	= 5735
FloatFractionalPart= $29f9
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
C64_PSET	= $ce87
CommandShift	= 8083
X16_SCREEN	= $ffed
FloatIsZero	= $2e3b
AtnCoefficients	= $2ef5
VRAMData0	= $9f23
C64_REN		= $ceb2
TimeString	= 8553
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6573
ramBank		= $56b
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $ca9f
LinkCompareLess	= 6631
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 7858
MakePlusTwoString= $2d5b
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2d01
X16_GRAPH_set_window= $ff26
X16_Audio_PSGINIT= 9901
X16A_ym_playnote= $c072
UnaryFre	= 5743
C64_OPEN	= $9f
Command_CHAR	= 5953
stringInitialised= $568
X16_console_put_char= $fede
LinkFloatExponent= 6704
C64_TAN		= $c0
GetInteger16Bit	= 6466
WriteStringCommand= 9267
C64_DATA	= $83
PCD_CMD_GOTOCMD_NZ= $d3
C64_MON		= $ce80
X16_LKUPLA	= $ff59
dimType		= $408
XCommandSleep	= 9674
X16_Audio_FMVOL	= 9813
CommandGet	= 5767
ErrorV_redefine	= 5471
SinCoefficients	= $2eb7
PCD_LESS	= $89
GetChannel	= 7257
X16_Audio_FMCHORD= 9866
LinkDivideInt32	= 6760
PCD_EQUAL	= $88
DIMCreateOneLevel= 4941
PCD_EXP		= $ca87
C64_TO		= $a4
StringConcrete	= 4821
NSSIInt16	= $20
SCFFail		= 5740
ClearMemory	= 4685
PCD_FMDRUM	= $ca9b
PCD_PSGPAN	= $caa9
X16A_notecon_fm2midi= $c027
C64_FMPOKE	= $cea3
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= 6460
storeEndHigh	= $406
nextPage	= $3200
X16A_notecon_psg2bas= $c042
numberBuffer	= $56d
C64_FN		= $a5
CommandInputReset= 6319
PCD_I2CPEEK	= $ca96
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 9170
SetChannel	= 7268
VectorGetCharacter= 7294
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9951
X16_SETTIM	= $ffdb
X16_FB_get_pixels= $ff08
X16A_bas_fmnote	= $c003
PCD_SETCHANNEL	= $af
ESTA_Decimal	= 3
LinkFloatSine	= 6722
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 9385
NSSString	= $40
LinkCompareLessEqual= 6658
ErrorV_internal	= 5361
decimalPlaces	= $592
CalculateHornerPolynomial= $2fc6
ErrorV_assert	= 5323
CommandDIM	= 4900
NSMantissa2	= $58
NSMantissa3	= $64
PCD_CMD_WORD	= $cc
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 7969
VectorTable	= 8857
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 7281
C64_FMDRUM	= $ce9b
ReadStringCommand= 7774
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_Audio_PSGPAN= 9986
ObjectCodePreHeader= 12798
WriteFloatCommand= 9144
C64_PLUS	= $aa
LinkFloatMultiply= 6582
Const_1Div2Pi	= $2f37
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PrintString	= 7334
FloatNegateMantissa= $2de2
C64_PEEK	= $c2
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
StackCloseFrame	= 5701
DivZeroError	= 6690
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 6812
CommandOpen	= 9511
CommandGosub	= 5793
CommandCls	= 10038
IGNLEchoIfScreen= 6451
requiredFrame	= $409
ErrorV_stop	= 5420
X16_UNLSN	= $ffae
ConvertInt32	= $2d98
X16A_bas_psgfreq= $c00f
PrintSpace	= 8122
Const_Log2_e	= $2f41
CommandDebug	= 9409
MapRangeError	= 6687
storeStartHigh	= $405
C64_VAL		= $c5
XUnaryMB	= 6833
X16_TALK	= $ffb4
StringAllocTemp	= 8216
PCD_PRINTCMD_CHR= $92
GraphicsColour	= 6003
C64_EQUAL	= $b2
AndOrCommon	= 4289
Unimplemented	= 5147
NSMantissa0	= $40
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= 5304
PCD_FMINST	= $ca9c
C64_POS		= $b9
dataRemaining	= $563
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4c
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 4287
ErrorV_data	= 5439
C64_SIN		= $bf
C64_END		= $80
ReadIntegerCommand= 7705
CoreExponent	= $2fbe
CommandInput	= 6271
CopyOffsetYToTOS= 7108
PCD_FMPLAY	= $caa1
IndStringRead	= 6191
InputBuffer	= $40a
PrintCharacter	= 4644
VRAMHigh0	= $9f22
UnaryChr	= 4654
IndStringWrite	= 6251
C64_REBOOT	= $ceac
XPeekMemory	= 9571
VRAMMed0	= $9f21
FloatTangent	= $3170
ESTAShiftDigitIntoMantissa= $2cc1
FloatSine	= $30ff
ErrorHandler	= 5150
RandomNumberGenerator= 7920
IndFloatWrite	= 6211
C64_BINDOLLAR	= $ced6
X16A_notecon_bas2midi= $c01e
objPage		= $2d
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $32
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
CodeStart	= $1000
MoveObjectForward= $27e8
PCD_VPOKE	= $c8
C64_CLS		= $ce90
C64_BLOAD	= $ce95
StartRuntime	= 4105
PCD_BANK	= $ca97
LoadConstant	= $3049
C64_BVLOAD	= $ce96
X16_mouse_config= $ff68
FloatEncodeStart= $2bf9
X16_r0		= 2
GetCoefficient	= $301c
SelectRAMBank	= 0
X16_SETMSG	= $ff90
LinkFloatArcTan	= 6740
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
PCD_VAL		= $c2
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $30e2
ReadStringToBuffer= 7488
C64_KEYMAP	= $ce94
CommandInputString= 6294
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
C64_FMINIT	= $ce99
PCD_CLS		= $caac
NXCommand	= 4232
PCD_MY		= $ca8f
PCD_PRINTCMD_N	= $b0
Command_RECT	= 5923
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
ReturnTrue	= $28cc
UnaryAsc	= 4510
Const_pi	= $2f50
PCD_READ	= $b2
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 6731
CommandGotoZ	= 5846
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
C64_FRE		= $b8
XWriteClock	= 9649
FloatSubTopTwoStack= $2bbf
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
XReadClock	= 9645
ShiftVectorTable= 9027
CommandTIWrite	= 8660
C64_GET		= $a1
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e29
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
CommandFor	= 5548
C64_MIDDOLLAR	= $ca
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 8091
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2837
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 6751
C64_LEN		= $c3
X16_memory_crc	= $feea
CompareEqual	= $28c8
SYS_Reg_X	= $30d
C64_MB		= $ced3
Const_ln_e	= $2f5a
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_INPUT	= $85
ErrorV_type	= 5287
SYS_Reg_S	= $30f
PCD_NOT		= $a8
Command_PSET	= 5876
PCD_LEFTDOLLAR	= $bb
FloatMultiplyShort= $2b26
FloatIntegerPart= $2a54
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 6019
GraphicsCopy2	= 6016
GraphicsCopy4	= 6013
PrintNumber	= 7303
X16A_bas_psgnote= $c012
ExpCoefficients	= $2e8e
CommandNext	= 6908
PCD_PLUS	= $80
FloatSetByte	= $2e1b
FloatAddTopTwoStack= $2ba5
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9933
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
FloatEncodeContinue= $2bfc
PCD_INPUTCMD_START= $a1
X16_sprite_set_position= $fef3
Const_PiDiv2	= $2f3c
C64_VLOAD	= $ce85
PCD_ASSERT	= $90
FloatSetMantissa= $2e1d
Unary16Hex	= 6104
DivideInt32	= $298c
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9613
C64_ATN		= $c1
C64_ASC		= $c6
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= 6713
X16_mouse_get	= $ff6b
CompareLess	= $28de
X16_Audio_FMINST= 9760
CommandMoreOn	= 7194
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 6771
X16_BSAVE	= $feba
FloatArcTan	= $2e44
X16A_bas_psgplaystring= $c018
PCD_JOY		= $ca83
WrapperBoot	= 4096
X16A_psg_init	= $c04b
CorePolySquared	= $3146
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7731
CompareLessEqual= $28ee
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $2f46
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $28d5
X16_Audio_FMFREQ= 9796
LinkFloatAdd	= 6564
ReadStringZTemp0Sub= 7800
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4342
ReadFloatZTemp0Sub= 7671
C64_POWER	= $ae
X16_PRIMM	= $ff7d
C64_HELP	= $ceb6
CompareGreaterEqual= $28f6
X16_screen_set_charset= $ff62
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= 6231
WriteStringZTemp0Sub= 9293
PCD_INT		= $ca84
romBank		= $56c
X16_UNTLK	= $ffab
IndInt16Read	= 6171
CommandGoto	= 5823
VRAMLow0	= $9f20
CommandRestore	= 7840
PCD_CMD_STRING	= $ce
ErrorV_line	= 5338
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= 8428
FloatCalculateSign= $2b64
Const_sqrt_half	= $2f4b
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 8147
SubstringMain	= 8346
InputLookNext	= 6349
FloatEncode	= $2bfd
X16I2CError	= 9481
C64_IF		= $8b
PerformGOTO	= 5824
UnaryLen	= 6547
NSStatus	= $34
CommandColor	= 10089
PCD_CMD_GOTOCMD_Z= $d2
PCD_CLR		= $ca80
FloatMultiply	= $2ad9
LinkFloatPower	= 6602
CommandRead	= 7437
ErrorV_index	= 5490
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 5679
NSExponent	= $70
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 9414
CompletePolynomial= $2ff2
ErrorV_memory	= 5509
C64_INT		= $b5
X16_Audio_Parameters8_8= 4560
PCD_LOG		= $ca86
CommandBank	= 9591
C64_STOP	= $90
CommandSYS	= 8492
Const_Base	= $2f37
PCD_LESSGREATER	= $8b
LinkCompareGreaterEqual= 6640
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= 4678
FixUpY		= 4244
