X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6881
C64_NOT		= $a8
X16_Audio_PSGFREQ= 7655
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
ExpCoefficients	= $26d1
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5259
PCD_FMFREQ	= $cb9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
X16_console_init= $fedb
PrintSpaceLoop	= 5801
LinkCompareEqual= 4300
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22fa
PCD_FMPLAY	= $cba1
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
UnaryAsc	= 2494
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d5
C64_BANNER	= $ceb7
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
FloatNegate	= $261e
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7832
PCD_MX		= $cb8e
FloatZero13	= $2664
FloatScalarTable= $216e
NegateTOS	= 4560
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
PCD_MB		= $cb8d
GetStringToBuffer= 5183
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5818
WriteDecimalBuffer= $25bc
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
C64_CHRDOLLAR	= $c7
PCD_PSGWAV	= $cba7
C64_AND		= $af
CommandBank	= 7277
X16_joystick_get= $ff56
CommandRestore	= 5515
FloatEncodeStart= $243c
PCD_PRINTCMD_CHR= $92
C64_JOY		= $ced4
Negate16Bit	= 4160
PCD_LOCATE	= $cbad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2675
X16_MACPTR	= $ff44
CommandExit	= 7089
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $277a
ValUnary	= 6454
C64_FOR		= $81
PCD_RND		= $b5
X16_Audio_FMVIB	= 7464
C64_LOG		= $bc
ReadBumpNext	= 5310
PCD_STARTSYSTEM	= $cb
NSSIFloat	= $00
PCD_FMNOTE	= $cb9a
PCD_CMD_GOTO	= $d1
C64_HEXDOLLAR	= $ced5
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
X16A_notecon_freq2midi= $c033
ErrorV_line	= $1f48
Unary_Left	= 5945
C64_KEYMAP	= $ce94
GetLookNext	= 5262
PCD_FRE		= $96
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $210f
PCD_FMVOL	= $cb9f
X16_Audio_PSGPLAY= 7690
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
PCD_FMVIB	= $cb9d
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7569
PCD_READDOLLAR	= $b4
GetCoefficient	= $285f
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5044
TIPushClock	= 6312
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4868
PerformGOTO	= 3506
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6907
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7062
FloatAdd	= $2080
FloatSetZero	= $265c
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $2985
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7517
C64_PSGPAN	= $cea9
nextPage	= $2a00
PCD_RESTORE	= $cb90
UnarySStringToZTemp0= 6012
C64_LEN		= $c3
InputStringToBuffer= 4004
EndRuntime	= 3129
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
C64_RND		= $bb
PCD_LEN		= $a2
ErrorV_undeclared= $1fbc
ESTA_Low	= 1
FloatShiftUpTwo	= $263f
CompareNotEqual	= $211b
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7869
PCD_TIDOLLARCMD_WRITE= $cb93
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
C64_FMINST	= $ce9c
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_BINPUTHASH	= $ceb5
runtimeStackPtr	= $24
C64_PSGPLAY	= $ceaa
X16_mouse_scan	= $ff71
X16I2CPoke	= 7138
NXLoadStore	= 2130
Unary_Mid	= 5989
CommandAssert	= 2521
FloatInt32Add	= $241c
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5595
ValEvaluateZTemp0= 6474
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7197
SSRNull		= 6101
PCD_JOY		= $cb83
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
encodeState	= $593
SetErrorHandler	= $1ede
CommandNewLine	= 4567
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
IndInt16Read	= 3849
X16_Audio_PSGNOTE= 7601
ZeroPageMandatory= $22
X16A_psg_getatten= $c093
MOFSizeTable	= $206f
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7128
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2658
StringInitialise= 5854
C64_MENU	= $ceb1
CommandPOKE	= 4898
Unary_Right	= 5961
PCD_FMINIT	= $cb99
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 2273
PCD_PSGINIT	= $cba4
PCD_LESS	= $89
C64_SGN		= $b4
DIMWriteElement	= 3076
C64_SCREEN	= $ce86
ErrorHandlerVector= $56f
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
C64_SQR		= $ba
ObjectCodePreHeader= 10750
PCD_WAIT	= $cb94
InputBumpNext	= 4062
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16A_ym_getatten= $c099
X16_memory_decompress= $feed
PCD_CHAR	= $9d
dbOffset	= $597
SYS_Reg_Y	= $30e
PCD_PLUS	= $80
FloatSine	= $2942
C64_MINUS	= $ab
BinaryAnd	= 2267
UnaryPos	= 4922
Const_half	= $2798
CompareGreater	= $2129
X16_sprite_set_image= $fef0
C64_HELP	= $ceb6
X16A_psg_read	= $c051
XRuntimeSetup	= 5722
C64_FMFREQ	= $ce9e
decimalCount	= $595
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
PushWordCommand	= 2202
PCD_CMD_GOTOCMD_Z= $d3
CoreAtn		= $26ca
CopyFloatXY	= $2840
X16_SETMSG	= $ff90
XUnaryMB	= 4501
X16A_bas_fmnote	= $c003
NotTOS		= 4809
C64_FRAME	= $ce89
ErrorV_value	= $1ef8
CallErrorHandler= $1ee5
C64_MX		= $ced1
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $cb82
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
C64_SYS		= $9e
LinkFloatDivide	= 4269
PrintPos	= 5780
X16_FB_cursor_position= $feff
zTemp0		= $2c
FloatSquareRoot	= $29a7
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2504
zsTemp		= $22
PCD_STRDOLLAR	= $bb
X16_Audio_FMNOTE= 7410
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
ESTA_High	= 2
X16_console_get_char= $fee1
X16_Audio_FMINIT= 7396
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
C64_PEEK	= $c2
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
PCD_MOUSE	= $cb8c
ErrorV_memory	= $1ff3
FloatLogarithm	= $28b1
X16A_ym_getpan	= $c09c
CommandEnd	= 3125
C64_ON		= $91
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
PCD_PRINTCMD_TAB= $b8
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
FloatCompare	= $2141
ErrorV_data	= $1fad
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 5731
X16A_bas_fmfreq	= $c000
C64_BSAVE	= $ceb0
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
UnaryJoy	= 4178
FloatSetMantissa= $2660
randomSeed	= $566
ErrorV_divzero	= $1f71
FloatShiftLeft	= $266b
C64_SAVE	= $94
Command_FRAME	= 3616
LinkFloatAdd	= 4242
X16_CLALL	= $ffe7
X16_FB_set_8_pixels_opaque= $ff14
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
ReadLookNext	= 5265
XUnaryMouseCommon= 4548
C64_DIM		= $86
Command_RECT	= 3601
UnaryUsr	= 6442
ErrorV_range	= $1ee8
C64_EDIT	= $ceba
X16_STOP	= $ffe1
StringWriteChar	= 5932
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4889
PushByteA	= 2187
C64_TIMES	= $ac
ReadLookNextVec	= $563
VectorPrintCharacter= 4960
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5320
C64_LESS	= $b3
CommandVarSpace	= 2249
PCD_ENDSYSTEM	= $d6
CommandGotoNZ	= 3540
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
X16_ACPTR	= $ffa5
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7170
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2738
ReadWriteVectors= 2143
LogCoefficients	= $271e
FloatPI		= $291d
PCD_READ	= $b3
CoreLog		= $2916
MathStackSize	= 12
CompareStrings	= 2739
coefficientCount= $5b8
CommandReadString= 5138
Int32ShiftDivide= $2214
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= 7733
StackCheckFrame	= 3418
FloatFractionalPart= $223c
CommandXInput	= 3949
PCD_CMD_SHIFT	= $cb
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
C64_GEOS	= $ce83
C64_TILE	= $ceb9
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9b
TimeString	= 6228
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= 4345
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
X16_GRAPH_clear	= $ff23
LinkCompareLess	= 4309
FloatDivide	= $21a5
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5533
PCD_SYS		= $cb92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2544
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
X16A_ym_read	= $c081
UnaryFre	= 3426
PCD_FOR		= $95
C64_OPEN	= $9f
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4382
C64_TAN		= $c0
GetInteger16Bit	= 4144
C64_PSGCHORD	= $ceab
WriteStringCommand= 6944
dimType		= $40a
XCommandSleep	= 7360
X16_Audio_FMVOL	= 7499
ErrorV_channel	= $2004
LinkFloatSquareRoot= 4354
RestoreCode	= 5522
ErrorV_redefine	= $1fcd
SinCoefficients	= $26fa
X16_READST	= $ffb7
GetChannel	= 4932
X16_Audio_FMCHORD= 7552
LinkDivideInt32	= 4438
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4576
SCFFail		= 3423
CommandXGet	= 3450
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
PCD_BINDOLLAR	= $91
Const_Log2_e	= $2784
CommandScreen	= 7345
FloatIsZero	= $267e
digitTemp	= $594
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
numberBuffer	= $571
CommandInputReset= 3997
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
WriteFloatZTemp0Sub= 6847
SetChannel	= 4943
VectorGetCharacter= 4969
GraphicsCopy1	= 3697
PCD_INPUTCMD_START= $a1
CommandXOn	= 4832
X16_CHRIN	= $ffcf
CommandXWAIT	= 6798
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7637
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= 2875
X16_FB_get_pixels= $ff08
PCD_SETCHANNEL	= $b0
ESTA_Decimal	= 3
LinkFloatSine	= 4400
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
X16_FB_get_info	= $fef9
CommandClose	= 7071
NSSString	= $40
ErrorV_internal	= $1f5f
decimalPlaces	= $596
CalculateHornerPolynomial= $2809
ErrorV_assert	= $1f39
NSMantissa2	= $56
X16_LKUPSA	= $ff5c
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5644
VectorTable	= 6532
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4956
C64_FMDRUM	= $ce9b
ReadStringCommand= 5449
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
CommandShift	= 5758
X16_Audio_PSGPAN= 7672
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
WriteFloatCommand= 6821
C64_PLUS	= $aa
LinkFloatMultiply= 4260
Const_1Div2Pi	= $277a
PCD_MOREON	= $aa
MoveObjectForward= $202b
PrintString	= 5009
FloatNegateMantissa= $2625
PCD_FMPOKE	= $cba3
PCD_RIGHTDOLLAR	= $bd
PCD_VPEEK	= $ca
StackCloseFrame	= 3384
DivZeroError	= 4368
variableStartPage= $407
C64_POINTER	= $ced8
PCD_ATN		= $cb8b
XCommandMouse	= 4480
FloatExponent	= $27ae
X16_Audio_PSGCHORD= 7707
IGNLEchoIfScreen= 4129
requiredFrame	= $40b
ErrorV_stop	= $1f9a
X16_UNLSN	= $ffae
ConvertInt32	= $25db
X16A_bas_psgfreq= $c00f
PrintSpace	= 5797
NSSTypeMask	= $40
IndFloatRead	= 3829
CommandDebug	= 7095
MapRangeError	= 4365
storeStartHigh	= $405
C64_RIGHTDOLLAR	= $c9
C64_VAL		= $c5
XPeekMemory	= 7257
ReadStringZTemp0Sub= 5475
X16_TALK	= $ffb4
NSMantissa0	= $3e
C64_NEXT	= $82
PCD_ON		= $a9
ErrorV_unimplemented= $1f26
PCD_FMINST	= $cb9c
CommandXFor	= 3231
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $231c
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 5380
CoreExponent	= $2801
CopyOffsetYToTOS= 4776
IndStringRead	= 3869
InputBuffer	= $40c
C64_FMPAN	= $cea0
PCD_SLEEP	= $cb98
PCD_PI		= $ac
CompletePolynomial= $2835
VRAMHigh0	= $9f22
UnaryChr	= 2638
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29b3
stringTempPointer= $56b
NSMantissa3	= $62
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7587
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_SETNAM	= $ffbd
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandXGosub	= 3476
C64_BLOAD	= $ce95
CommandCls	= 7724
StartRuntime	= 2063
PCD_BANK	= $cb97
C64_CMD		= $9d
LoadConstant	= $288c
X16_mouse_config= $ff68
PCD_ASC		= $8f
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_PI		= $ff
SelectRAMBank	= 0
XPokeMemory	= 7237
LinkFloatArcTan	= 4418
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $2793
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
FloatPower	= $2925
ReadStringToBuffer= 5163
C64_RPTDOLLAR	= $ceda
ErrorV_syntax	= $1f05
CommandInputString= 3972
PCD_GETCHANNEL	= $af
PCD_INPUTDOLLAR	= $a0
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_CLR		= $cb80
PCD_CLS		= $cbac
NXCommand	= 2216
PCD_MY		= $cb8f
PCD_PRINTCMD_N	= $b1
ObjectCode	= 10752
CodeStart	= $801
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
runtimeHigh	= $404
ConvertInt16	= $25cb
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4409
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
StringAllocTemp	= 5891
FloatCosine	= $27a2
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7335
FloatSubTopTwoStack= $2402
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
XReadClock	= 7331
ShiftVectorTable= 6704
CommandTIWrite	= 6335
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
X16A_notecon_psg2fm= $c045
FloatRotateLeft	= $266c
PCD_PSGPLAY	= $cbaa
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
NSStatus	= $32
MakePlusTwoString= $259e
X16A_ym_playdrum= $c06f
PrintTab	= 5766
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $207a
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4429
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22bb
X16_memory_crc	= $feea
CompareEqual	= $210b
SYS_Reg_X	= $30d
C64_MB		= $ced3
Const_ln_e	= $279d
Command_CHAR	= 3631
ErrorV_type	= $1f15
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_CMD_BYTE	= $cc
PCD_LEFTDOLLAR	= $bc
FloatMultiplyShort= $2369
FloatIntegerPart= $2297
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
PrintNumber	= 4978
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ErrorV_structure= $1f83
C64_LOCATE	= $ce92
ReadSep		= $460
FloatSetByte	= $265e
FloatAddTopTwoStack= $23e8
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7619
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_SPCLB	= $a6
C64_COS		= $be
CommandXGoto	= 3505
Int32Divide	= $21f2
Unary16Hex	= 3782
DivideInt32	= $21cf
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
FRAME_FOR	= 211
C64_ATN		= $c1
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
CompareLess	= $2121
PCD_MIDDOLLAR	= $be
X16_Audio_FMINST= 7446
CommandMoreOn	= 4861
X16_Audio_FMPLAY= 7535
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
FloatArcTan	= $2687
FloatEncodeContinue= $243f
WrapperBoot	= 2049
X16A_psg_init	= $c04b
CorePolySquared	= $2989
ReadIntegerZTemp0Sub= 5406
CommandXRead	= 5112
CompareLessEqual= $2131
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
Const_sqrt_2	= $2789
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $2118
X16_Audio_FMFREQ= 7482
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
ReadFloatZTemp0Sub= 5346
PCD_STARTBINARY	= $80
X16A_ym_loadpatchlfn= $c06c
CompareGreaterEqual= $2139
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $201a
X16_memory_fill	= $fee4
IndInt16Write	= 3909
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6970
NSMCopyPlusTwoToZero= $21e1
Const_PiDiv2	= $277f
romBank		= $56e
X16_UNTLK	= $ffab
decimalBuffer	= $598
X16_GRAPH_draw_image= $ff38
C64_POS		= $b9
VRAMLow0	= $9f20
PCD_CMD_STRING	= $cf
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6103
FloatCalculateSign= $23a7
CommandColor	= 7775
Const_sqrt_half	= $278e
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5822
FloatNormalise	= $23b1
SubstringMain	= 6021
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2440
X16I2CError	= 7167
C64_IF		= $8b
UnaryLen	= 4225
LinkCompareLessEqual= 4336
IndStringWrite	= 3929
X16_Audio_FMDRUM= 7428
C64_INPUT	= $85
XPrintCharacterToChannel= 7299
TimeTOS		= 6221
LinkFloatPower	= 4280
ErrorV_index	= $1fe0
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
StackOpenFrame	= 3362
NSExponent	= $6e
C64_PSGFREQ	= $cea8
XGetCharacterFromChannel= 7100
C64_INT		= $b5
X16_Audio_Parameters8_8= 2544
PCD_COLOR	= $cbae
PCD_LOG		= $cb86
C64_PSGVOL	= $cea6
CommandSYS	= 6167
FloatDivideCheck= $2232
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
PCD_TIMES	= $82
PCD_GREATEREQUAL= $8a
C64_LINPUT	= $ceb3
CommandPushS	= 5082
C64_ASC		= $c6
PCD_NEGATE	= $a5
CommandClr	= 2662
FixUpY		= 2228
