X16A_psg_setvol	= $c05d
WriteIntegerCommand= 8879
C64_NOT		= $a8
X16_Audio_PSGFREQ= 9644
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ExpCoefficients	= $2e7b
X16_joystick_scan= $ff53
PushByteCommand	= 4197
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 7259
PCD_LINE	= $9a
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 6300
LinkFloatLogarithm= 6380
StringInitialise= 7854
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= 7801
LinkCompareEqual= 6309
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
C64_PSGFREQ	= $cea8
StackFindFrame	= 5407
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 4508
PushWordCommand	= 4216
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_INTCMD_DIV	= $a4
Const_sqrt_2	= $2f33
X16_Audio_PSGNOTE= 9590
ClearRestWord	= 4206
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
C64_FMVIB	= $ce9d
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5497
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2dc8
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 9821
PCD_MX		= $ca8e
FloatZero13	= $2e0e
C64_LESS	= $b3
FloatScalarTable= $2918
PCD_MIDDOLLAR	= $bd
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6475
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 7183
X16_keymap	= $fed2
CommandStop	= 7818
X16A_ym_release	= $c084
WriteDecimalBuffer= $2d66
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 9266
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9385
IndFloatRead	= 5838
FloatEncodeStart= $2be6
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 6169
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e1f
X16_MACPTR	= $ff44
CommandExit	= 9078
GraphicsColour	= 5690
EHDisplayCodePtr= 5198
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 8454
XUnaryMB	= 6510
C64_FOR		= $81
CopyTOSToOffsetY= 5341
PCD_RND		= $b4
X16_Audio_FMVIB	= 9453
ReadBumpNext	= 7310
PCD_STARTSYSTEM	= $ca
NSSIFloat	= $00
PCD_FMNOTE	= $ca9a
C64_MB		= $ced3
PCD_FRAME	= $9c
FloatCosine	= $2f4c
XUnaryMX	= 6523
XUnaryMY	= 6540
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
C64_LIST	= $9b
Unary16Bin	= 4600
FloatArcTan	= $2e31
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $2703
Unary_Left	= 7945
C64_KEYMAP	= $ce94
GetLookNext	= 7262
PCD_FRE		= $96
ObjectCode	= 12800
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
PCD_FMVOL	= $ca9f
C64_FMINST	= $ce9c
PCD_MB		= $ca8d
IndirectVectors	= 4181
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
PCD_PSGNOTE	= $caa5
C64_END		= $80
X16_Audio_FMPOKE= 9558
PCD_READDOLLAR	= $b3
GetCoefficient	= $3009
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7044
TIPushClock	= 8312
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
PCD_GREATEREQUAL= $8a
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= 6877
CommandPushS	= 7082
C64_GEOS	= $ce83
Unimplemented	= 5145
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 8905
X16A_notecon_freq2bas= $c02d
FloatDivide	= $294f
C64_RESTORE	= $8c
PCD_PEEK	= $ab
X16A_ym_trigger	= $c087
CoreSine	= $312f
X16_Audio_Parameters8_16= 4552
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $caa8
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6336
X16_Audio_FMPAN	= 9506
nextPage	= $3200
PCD_TIDOLLAR	= $c0
UnarySStringToZTemp0= 8012
C64_LEN		= $c3
X16A_ym_read	= $c081
InputStringToBuffer= 6013
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $2777
X16_READST	= $ffb7
ESTA_Low	= 1
FloatShiftUpTwo	= $2de9
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 9858
PCD_TIDOLLARCMD_WRITE= $ca93
NXIndirectLoadStore= 4173
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 5589
C64_BINPUTHASH	= $ceb5
runtimeStackPtr	= $24
PCD_STARTBINARY	= $80
PCD_ASC		= $8f
X16I2CPoke	= 9127
C64_VPOKE	= $ce84
NXLoadStore	= 4144
Unary_Mid	= 7989
PCD_LESSEQUAL	= $8c
Const_PiDiv2	= $2f29
C64_GOSUB	= $8d
X16_RDTIM	= $ffde
X16_IOBASE	= $fff3
C64_SYS		= $9e
PCD_WAIT	= $ca94
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 8474
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_TO		= $a4
C64_PSGPLAY	= $ceaa
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= 8101
C64_SAVE	= $94
UnaryLen	= 6234
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
CommandScreen	= 9334
CommandNewLine	= 6576
ReadBumpNextVec	= $55f
objPtr		= $2a
CommandData	= 4889
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
ZeroPageMandatory= $22
C64_PSGVOL	= $cea6
X16A_psg_getatten= $c093
MOFSizeTable	= $2819
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9117
FloatSetZeroMantissaOnly= $2e02
C64_MENU	= $ceb1
CommandPOKE	= 6898
Unary_Right	= 7961
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
PCD_LESS	= $89
C64_SGN		= $b4
LinkFloatArcTan	= 6427
DIMWriteElement	= 5090
UnaryJoy	= 6187
PCD_SQR		= $ca85
X16_screen_set_charset= $ff62
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
ErrorHandler	= 5148
ObjectCodePreHeader= 12798
RestoreCode	= 7522
C64_FMPLAY	= $cea1
X16_mouse_scan	= $ff71
X16A_ym_getatten= $c099
C64_CMD		= $9d
FloatSetZero	= $2e06
TimeTOS		= 8221
C64_FMFREQ	= $ce9e
CommandNext	= 6585
dbOffset	= $593
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
PCD_MINUS	= $81
C64_MINUS	= $ab
FloatInt32Add	= $2bc6
InputGetNewLine	= 6075
CompareGreater	= $28d3
X16_sprite_set_image= $fef0
XCommandSleep	= 9349
X16A_psg_read	= $c051
XRuntimeSetup	= 7722
C64_RPTDOLLAR	= $ceda
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $ca
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
FloatSine	= $30ec
CoreAtn		= $2e74
X16_SETMSG	= $ff90
C64_MOUSE	= $ce8c
NotTOS		= 6818
zTemp2		= $30
ErrorV_value	= $26b3
UnaryFre	= 5435
ESTA_Decimal	= 3
stringLowMemory	= $400
encodeState	= $58f
zTemp1		= $2e
PCD_END		= $ca82
C64_PSGPAN	= $cea9
ErrorV_structure= $273e
PCD_SCREEN	= $c7
X16_SAVE	= $ffd8
LinkFloatDivide	= 6278
PrintPos	= 7780
X16_FB_cursor_position= $feff
ErrorV_syntax	= $26c0
FloatSquareRoot	= $3151
ESTAShiftDigitIntoMantissa= $2cae
NSSString	= $40
zsTemp		= $22
PCD_COLOR	= $caae
X16_Audio_FMNOTE= 9399
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 9679
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8796
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 4257
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= 4135
X16_MEMTOP	= $ff99
CommandReadString= 7138
ReturnFalse	= $28c2
CommandEnd	= 5139
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2f42
PCD_EQUAL	= $88
FloatCompare	= $28eb
ErrorV_data	= $2768
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 7731
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
C64_PRINTHASH	= $98
PCD_PSGPAN	= $caa9
ErrorV_channel	= $27bf
PCD_PRINTCMD_N	= $b0
FloatSetMantissa= $2e0a
PCD_CMD_VARSPACE= $d4
PCD_PSGINIT	= $caa4
randomSeed	= $564
ErrorV_divzero	= $272c
X16A_ym_getpan	= $c09c
CommandOn	= 6841
Command_FRAME	= 5625
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
XUnaryMouseCommon= 6557
ReadLookNext	= 7265
AndOrCommon	= 4287
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 5610
UnaryUsr	= 8442
ErrorV_range	= $26a3
NSSTypeMask	= $40
StringWriteChar	= 7932
C64_PSGCHORD	= $ceab
X16A_notecon_bas2fm= $c01b
PushByteA	= 4201
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 6960
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 7320
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_ENDSYSTEM	= $d5
PCD_OR		= $86
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
X16_GRAPH_draw_rect= $ff2f
C64_FMVOL	= $ce9f
X16I2CPeek	= 9159
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ee2
ReadWriteVectors= 4157
LogCoefficients	= $2ec8
FloatPI		= $30c7
FloatLogarithm	= $305b
CompletePolynomial= $2fdf
MathStackSize	= 12
CompareStrings	= 4753
coefficientCount= $5b4
Int32ShiftDivide= $29be
NegateTOS	= 6569
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= 9722
StackCheckFrame	= 5427
FloatFractionalPart= $29e6
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 7758
X16_SCREEN	= $ffed
FloatIsZero	= $2e28
VRAMData0	= $9f23
TimeString	= 8228
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6260
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2aa4
LinkFloatIntegerPartDown= 6354
C64_REM		= $8f
PCD_FCMD_CMP	= $a3
PCD_PRINTCMD_CHR= $92
LinkCompareLess	= 6318
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 7533
MakePlusTwoString= $2d48
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
X16_LKUPLA	= $ff59
C64_OPEN	= $9f
Command_CHAR	= 5640
stringInitialised= $568
X16_console_put_char= $fede
C64_TAN		= $c0
GetInteger16Bit	= 6153
WriteStringCommand= 8942
DivideInt32	= $2979
dimType		= $408
X16_Audio_FMVOL	= 9488
CommandGet	= 5459
LinkFloatSquareRoot= 6363
C64_LOG		= $bc
ErrorV_redefine	= $2788
SinCoefficients	= $2ea4
RandomNumberGenerator= 7595
GetChannel	= 6932
X16_Audio_FMCHORD= 9541
LinkDivideInt32	= 6447
CopyFloatXY	= $2fea
DIMCreateOneLevel= 4939
PCD_EXP		= $ca87
LinkFloatCompare= 6438
StringConcrete	= 4819
NSSIInt16	= $20
SCFFail		= 5432
ClearMemory	= 4683
PCD_FMDRUM	= $ca9b
FloatShiftLeft	= $2e15
X16A_notecon_fm2midi= $c027
X16A_notecon_psg2fm= $c045
FloatToString	= $2cee
digitTemp	= $590
GetInteger8Bit	= 6147
LinkCompareGreaterEqual= 6327
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
numberBuffer	= $56d
InputBumpNext	= 6071
C64_FRAME	= $ce89
CommandInputReset= 6006
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 8845
VectorGetCharacter= 6969
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
X16A_notecon_psg2midi= $c048
X16_Audio_PSGWAV= 9626
X16_SETTIM	= $ffdb
FloatAdd	= $282a
CommandGotoNZ	= 5549
X16_FB_get_pixels= $ff08
X16A_bas_fmnote	= $c003
LinkFloatSine	= 6409
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
PCD_BANK	= $ca97
CommandClose	= 9060
CompareNotEqual	= $28c5
PCD_GET		= $97
ErrorV_internal	= $271a
decimalPlaces	= $592
CalculateHornerPolynomial= $2fb3
ErrorV_assert	= $26f4
CommandDIM	= 4898
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 7644
VectorTable	= 8532
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 6956
C64_FMDRUM	= $ce9b
ReadStringCommand= 7449
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_READ	= $b2
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_Audio_PSGPAN= 9661
C64_FRE		= $b8
WriteFloatCommand= 8819
C64_PLUS	= $aa
LinkFloatMultiply= 6269
PCD_MOREON	= $aa
NSExponent	= $6e
MoveObjectForward= $27d5
PrintString	= 7009
FloatNegateMantissa= $2dcf
C64_PEEK	= $c2
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $569
StackCloseFrame	= 5393
DivZeroError	= 6377
variableStartPage= $407
PCD_ATN		= $ca8b
FloatExponent	= $2f58
CommandOpen	= 9186
CommandGosub	= 5485
X16_Audio_PSGCHORD= 9696
IGNLEchoIfScreen= 6138
requiredFrame	= $409
ErrorV_stop	= $2755
X16_UNLSN	= $ffae
ConvertInt32	= $2d85
X16A_bas_psgfreq= $c00f
PrintSpace	= 7797
Const_Log2_e	= $2f2e
CommandDebug	= 9084
C64_VAL		= $c5
XPeekMemory	= 9246
ReadStringZTemp0Sub= 7475
X16_TALK	= $ffb4
StringAllocTemp	= 7891
PCD_CMD_GOTO	= $d0
NSMantissa0	= $3e
C64_NEXT	= $82
ReadFloatZTemp0Sub= 7346
ErrorV_unimplemented= $26e1
PCD_MOUSE	= $ca8c
ramBank		= $56b
X16A_psg_setatten= $c054
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 4285
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 7380
CoreExponent	= $2fab
CommandInput	= 5958
CopyOffsetYToTOS= 6785
PCD_FMPLAY	= $caa1
IndStringRead	= 5878
InputBuffer	= $40a
PrintCharacter	= 4642
Int32Divide	= $299c
VRAMHigh0	= $9f22
UnaryChr	= 4652
PCD_SWAP	= $be
C64_REBOOT	= $ceac
FloatTangent	= $315d
GraphicsCopy2	= 5703
X16I2CError	= 9156
BinaryAnd	= 4281
IndFloatWrite	= 5898
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 9576
X16A_notecon_bas2midi= $c01e
SetChannel	= 6943
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_VPOKE	= $c8
CommandCls	= 9713
StartRuntime	= 4105
C64_RND		= $bb
LoadConstant	= $3036
X16_mouse_config= $ff68
NXCommand	= 4230
C64_STRDOLLAR	= $c4
FloatDivideCheck= $29dc
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 9226
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
Const_pi	= $2f3d
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_POS		= $b9
FloatPower	= $30cf
ReadStringToBuffer= 7163
CommandInputString= 5981
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_CLR		= $ca80
X16_STOP	= $ffe1
Const_Base	= $2f24
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
ConvertInt16	= $2d75
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 6418
CommandGotoZ	= 5535
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
X16_Audio_Parameters8_String= 4575
XWriteClock	= 9324
FloatSubTopTwoStack= $2bac
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
XReadClock	= 9320
ShiftVectorTable= 8702
CommandTIWrite	= 8335
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e16
PCD_PSGPLAY	= $caaa
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
C64_TABLB	= $a3
ReadBufferSize	= $45f
Const_1Div2Pi	= $2f24
CommandFor	= 5240
X16A_ym_playdrum= $c06f
PrintTab	= 7766
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2824
PCD_CHRDOLLAR	= $93
romBank		= $56c
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2a65
CompareEqual	= $28b5
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
Const_ln_e	= $2f47
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $26d0
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 5118
Command_PSET	= 5563
PCD_CMD_BYTE	= $cb
PCD_LEFTDOLLAR	= $bb
FloatIntegerPart= $2a41
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 5706
CommandVarSpace	= 4263
C64_CONT	= $9a
GraphicsCopy4	= 5700
PrintNumber	= 6978
X16A_bas_psgnote= $c012
C64_CLOSE	= $a0
VRAMMed0	= $9f21
ReadSep		= $45e
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e08
FloatAddTopTwoStack= $2b92
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9608
X16_memory_crc	= $feea
C64_SPCLB	= $a6
FloatEncodeContinue= $2be9
PCD_INPUTCMD_START= $a1
C64_COS		= $be
ReturnTrue	= $28b9
CommandAssert	= 4535
PCD_ASSERT	= $90
Unary16Hex	= 5791
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9288
C64_ATN		= $c1
C64_ASC		= $c6
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= 6400
X16_mouse_get	= $ff6b
CompareLess	= $28cb
X16_Audio_FMINST= 9435
CommandMoreOn	= 6870
X16_Audio_FMPLAY= 9524
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 6458
X16_BSAVE	= $feba
PCD_JOY		= $ca83
WrapperBoot	= 4096
PCD_MY		= $ca8f
X16A_psg_init	= $c04b
CorePolySquared	= $3133
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7406
CompareLessEqual= $28db
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
UnaryPos	= 6922
C64_RUN		= $8a
X16_memory_decompress= $feed
PCD_ENDBINARY	= $8d
X16_LKUPSA	= $ff5c
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= 9471
LinkFloatAdd	= 6251
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4340
LinkFloatExponent= 6391
C64_MX		= $ced1
FloatMultiplyShort= $2b13
C64_HELP	= $ceb6
CompareGreaterEqual= $28e3
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 5918
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 8968
NSMCopyPlusTwoToZero= $298b
storeStartHigh	= $405
PCD_FMINST	= $ca9c
X16_UNTLK	= $ffab
decimalBuffer	= $594
IndInt16Read	= 5858
CommandGoto	= 5514
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 7515
PCD_CMD_STRING	= $ce
CodeStart	= $1000
GraphicsRectCoords= 5723
InputBufferPos	= $45b
XCommandMouse	= 6489
CommandSwap	= 8103
FloatCalculateSign= $2b51
CommandColor	= 9764
Const_sqrt_half	= $2f38
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 7822
FloatNormalise	= $2b5b
SubstringMain	= 8021
InputLookNext	= 6036
C64_FMPOKE	= $cea3
FloatEncode	= $2bea
C64_IF		= $8b
PerformGOTO	= 5515
LinkCompareLessEqual= 6345
IndStringWrite	= 5938
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 9417
C64_INPUT	= $85
C64_INPUTHASH	= $84
PCD_CLS		= $caac
FloatMultiply	= $2ac6
LinkFloatPower	= 6289
CommandRead	= 7112
ErrorV_index	= $279b
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 5371
XGetCharacterFromChannel= 9089
MapRangeError	= 6374
ErrorV_memory	= $27ae
X16_Audio_Parameters8_8= 4558
PCD_LOG		= $ca86
CommandSYS	= 8167
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30c0
C64_LINPUT	= $ceb3
C64_STOP	= $90
PCD_NEGATE	= $a5
CommandClr	= 4676
FixUpY		= 4242
