X16A_psg_setvol	= $c05d
CommandOn	= 6843
WriteIntegerCommand= 8881
C64_NOT		= $a8
ObjectCode	= 12800
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
runtimeHigh	= $404
ExpCoefficients	= $2e7d
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4199
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 7261
X16A_ym_setatten= $c075
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkFloatLogarithm= 6382
CopyTOSToOffsetY= 5343
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= 7803
LinkCompareEqual= 6311
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
LogCoefficients	= $2eca
C64_FMVIB	= $ce9d
StackFindFrame	= 5409
PCD_POS		= $ad
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 4510
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_INTCMD_DIV	= $a4
ErrorV_value	= $26b5
ClearRestWord	= 4208
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
CommandReturn	= 5499
X16_AudioCodeBank= $0a
X16_Audio_PSGPAN= 9663
X16A_bas_psgchordstring= $c090
PCD_CHRDOLLAR	= $93
FloatNegate	= $2dca
C64_GET		= $a1
LinkFloatExponent= 6393
FloatZero13	= $2e10
FloatScalarTable= $291a
PCD_MIDDOLLAR	= $bd
SubstringMain	= 8023
NegateTOS	= 6571
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6477
C64_BANK	= $ce98
GetStringToBuffer= 7185
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 7820
WriteDecimalBuffer= $2d68
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
CommandBank	= 9268
C64_PSGWAV	= $cea7
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9387
IndFloatRead	= 5840
PCD_SWAP	= $be
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 6171
PCD_LOCATE	= $caad
X16_MEMBOT	= $ff9c
PCD_DEBUG	= $c5
X16_MACPTR	= $ff44
CommandExit	= 9080
EHDisplayCodePtr= 5200
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 8456
XUnaryMB	= 6512
C64_FOR		= $81
X16_Audio_FMVIB	= 9455
C64_LOG		= $bc
ReadBumpNext	= 7312
PCD_STARTSYSTEM	= $ca
PCD_CMD_GOTO	= $d0
C64_HEXDOLLAR	= $ced5
PCD_FRAME	= $9c
FloatCosine	= $2f4e
XUnaryMX	= 6525
XUnaryMY	= 6542
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4602
FloatArcTan	= $2e33
X16A_notecon_freq2midi= $c033
xValueSlot	= $5b5
ErrorV_line	= $2705
FloatIntegerPartDown= $2a67
Unary_Left	= 7947
C64_KEYMAP	= $ce94
FRAME_GOSUB	= $e4
GetLookNext	= 7264
PCD_FRE		= $96
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $28bb
PCD_FMVOL	= $ca9f
C64_FMINST	= $ce9c
CorePolySquared	= $3135
PCD_LINE	= $9a
PCD_MB		= $ca8d
C64_CLR		= $9c
IndirectVectors	= 4183
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
PCD_FMVIB	= $ca9d
C64_READ	= $87
X16_Audio_FMPOKE= 9560
GetCoefficient	= $300b
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7046
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 6879
CommandPushS	= 7084
C64_GEOS	= $ce83
Unimplemented	= 5147
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
WriteIntegerZTemp0Sub= 8907
X16A_notecon_freq2bas= $c02d
FloatAdd	= $282c
FloatSetZero	= $2e08
FloatDivide	= $2951
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
CoreSine	= $3131
X16_Audio_Parameters8_16= 4554
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6338
X16_Audio_FMPAN	= 9508
C64_PSGPAN	= $cea9
nextPage	= $3200
PCD_RESTORE	= $ca90
UnarySStringToZTemp0= 8014
C64_LEN		= $c3
PCD_SGN		= $b6
InputStringToBuffer= 6015
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
X16_Audio_PSGFREQ= 9646
ErrorV_undeclared= $2779
X16_READST	= $ffb7
ESTA_Low	= 1
FloatShiftUpTwo	= $2deb
CompareNotEqual	= $28c7
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 9860
InputGetNewLine	= 6077
NXIndirectLoadStore= 4175
C64_CODEX	= $ce91
dbOffset	= $593
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 5591
C64_BINPUTHASH	= $ceb5
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
X16_mouse_scan	= $ff71
X16I2CPoke	= 9129
NXLoadStore	= 4146
Unary_Mid	= 7991
CommandAssert	= 4537
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 8476
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45c
LinkCompareGreater= 6302
SSRNull		= 8103
decimalPlaces	= $592
PCD_JOY		= $ca83
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandScreen	= 9336
CommandNewLine	= 6578
ReadBumpNextVec	= $55f
CommandData	= 4891
SelectROMBank	= 1
IndInt16Read	= 5860
TIPushClock	= 8314
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 9592
ZeroPageMandatory= $22
PCD_MINUS	= $81
X16A_psg_getatten= $c093
C64_DOS		= $ce81
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9119
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e04
StringInitialise= 7856
C64_MENU	= $ceb1
CommandPOKE	= 6900
Unary_Right	= 7963
PCD_LESSGREATER	= $8b
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 4289
PCD_PSGINIT	= $caa4
PCD_LESS	= $89
C64_SGN		= $b4
DIMWriteElement	= 5092
UnaryJoy	= 6189
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ReadBuffer	= $460
ErrorHandler	= 5150
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= 6073
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 8223
CommandNext	= 6587
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatEncodeStart= $2be8
C64_MINUS	= $ab
FloatInt32Add	= $2bc8
UnaryPos	= 6924
CommandVPOKE	= 9823
CompareGreater	= $28d5
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
C64_VPEEK	= $ced0
XRuntimeSetup	= 7724
C64_FMFREQ	= $ce9e
ErrorV_index	= $279d
decimalCount	= $591
stringHighMemory= $402
PCD_PRINTCMD_N	= $b0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
PushWordCommand	= 4218
CoreAtn		= $2e76
CopyFloatXY	= $2fec
X16_SETMSG	= $ff90
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
NotTOS		= 6820
PCD_LOG		= $ca86
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
C64_RND		= $bb
zTemp1		= $31
PCD_END		= $ca82
FloatShiftLeft	= $2e17
ErrorV_structure= $2740
X16_SAVE	= $ffd8
PCD_INPUTDOLLAR	= $a0
LinkFloatDivide	= 6280
PrintPos	= 7782
X16_FB_cursor_position= $feff
C64_AND		= $af
ErrorV_syntax	= $26c2
FloatSquareRoot	= $3153
GraphicsRectCoords= 5725
ESTAShiftDigitIntoMantissa= $2cb0
C64_GOTO	= $89
zsTemp		= $22
PCD_COLOR	= $caae
X16_Audio_FMNOTE= 9401
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 9681
Const_sqrt_half	= $2f3a
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8798
X16_fetch	= $ff74
PCD_RECT	= $9b
C64_PEEK	= $c2
PCD_ABS		= $8d
NextCommand	= 4137
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
PCD_MOUSE	= $ca8c
FloatLogarithm	= $305d
X16A_ym_getpan	= $c09c
CommandEnd	= 5141
C64_ON		= $91
MOFSizeTable	= $281b
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16_GRAPH_init	= $ff20
Const_half	= $2f44
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
FloatCompare	= $28ed
ErrorV_data	= $276a
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= 7733
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
PCD_FMNOTE	= $ca9a
FloatSetMantissa= $2e0c
randomSeed	= $564
C64_SAVE	= $94
Command_FRAME	= 5627
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
ReadLookNext	= 7267
XUnaryMouseCommon= 6559
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 5612
UnaryUsr	= 8444
ErrorV_range	= $26a5
NSSTypeMask	= $40
X16_STOP	= $ffe1
X16_CLRCHN	= $ffcc
StringWriteChar	= 7934
C64_PSGCHORD	= $ceab
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
PushByteA	= 4203
C64_TIMES	= $ac
CommandSYS	= 8169
ReadLookNextVec	= $561
X16A_audio_init	= $c09f
VectorPrintCharacter= 6962
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 7322
C64_LESS	= $b3
C64_SQR		= $ba
PCD_FMDRUM	= $ca9b
CommandVarSpace	= 4265
PCD_ENDSYSTEM	= $d5
CommandGotoNZ	= 5551
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 9161
XWriteClock	= 9326
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ee4
ReadWriteVectors= 4159
AbsoluteTOS	= 4259
FloatPI		= $30c9
MathStackSize	= 12
CompareStrings	= 4755
coefficientCount= $5b4
CommandReadString= 7140
PCD_TIDOLLARCMD_WRITE= $ca93
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
CommandLocate	= 9724
StackCheckFrame	= 5429
FloatFractionalPart= $29e8
PCD_CMD_STRING	= $ce
PCD_STARTCOMMAND= $8d
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
CommandShift	= 7760
X16_SCREEN	= $ffed
FloatIsZero	= $2e2a
VRAMData0	= $9f23
C64_REN		= $ceb2
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6262
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2aa6
LinkFloatIntegerPartDown= 6356
C64_REM		= $8f
ramBank		= $56b
PCD_FCMD_CMP	= $a3
X16_GRAPH_clear	= $ff23
LinkCompareLess	= 6320
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
UnaryRND	= 7535
MakePlusTwoString= $2d4a
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 5437
C64_OPEN	= $9f
Command_CHAR	= 5642
stringInitialised= $568
X16_console_put_char= $fede
GetInteger16Bit	= 6155
WriteStringCommand= 8944
X16_LKUPLA	= $ff59
dimType		= $408
XCommandSleep	= 9351
X16_Audio_FMVOL	= 9490
CommandGet	= 5461
ErrorV_channel	= $27c1
LinkFloatSquareRoot= 6365
RestoreCode	= 7524
ErrorV_redefine	= $278a
SinCoefficients	= $2ea6
RandomNumberGenerator= 7597
GetChannel	= 6934
X16_Audio_FMCHORD= 9543
LinkDivideInt32	= 6449
DIMCreateOneLevel= 4941
PCD_EXP		= $ca87
C64_TO		= $a4
LinkFloatCompare= 6440
StringConcrete	= 4821
SCFFail		= 5434
ClearMemory	= 4685
X16A_notecon_midi2psg= $c03f
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f30
X16A_notecon_psg2fm= $c045
digitTemp	= $590
GetInteger8Bit	= 6149
LinkCompareGreaterEqual= 6329
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
objPage		= $2d
C64_FRAME	= $ce89
CommandInputReset= 6008
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 8847
SetChannel	= 6945
VectorGetCharacter= 6971
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
StackOpenFrame	= 5373
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9628
X16_SETTIM	= $ffdb
PCD_PSGCHORD	= $caab
X16_FB_get_pixels= $ff08
LinkFloatSine	= 6411
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 9062
NSSString	= $40
PCD_GET		= $97
PCD_CONCAT	= $b5
ErrorV_internal	= $271c
C64_ATN		= $c1
ErrorV_assert	= $26f6
CommandDIM	= 4900
NSMantissa2	= $59
NSMantissa3	= $65
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 7646
VectorTable	= 8534
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 6958
C64_FMDRUM	= $ce9b
ReadStringCommand= 7451
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
C64_WAIT	= $92
C64_POWEROFF	= $cead
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
WriteFloatCommand= 8821
C64_PLUS	= $aa
Const_1Div2Pi	= $2f26
PCD_RND		= $b4
C64_LINPUT	= $ceb3
NSExponent	= $71
MoveObjectForward= $27d7
PrintString	= 7011
FloatNegateMantissa= $2dd1
NSSIInt16	= $20
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $569
StackCloseFrame	= 5395
DivZeroError	= 6379
variableStartPage= $407
PCD_ATN		= $ca8b
LinkFloatMultiply= 6271
MapRangeError	= 6376
FloatExponent	= $2f5a
CommandOpen	= 9188
CommandGosub	= 5487
X16_Audio_PSGCHORD= 9698
IGNLEchoIfScreen= 6140
requiredFrame	= $409
ErrorV_stop	= $2757
X16_UNLSN	= $ffae
ConvertInt32	= $2d87
X16A_bas_psgfreq= $c00f
PrintSpace	= 7799
CommandDebug	= 9086
BinaryOr	= 4287
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 9248
ReadStringZTemp0Sub= 7477
X16_TALK	= $ffb4
StringAllocTemp	= 7893
PCD_PRINTCMD_CHR= $92
GraphicsColour	= 5692
CalculateHornerPolynomial= $2fb5
PCD_CMD_VARSPACE= $d4
PCD_READDOLLAR	= $b3
NSMantissa0	= $41
C64_NEXT	= $82
ErrorV_unimplemented= $26e3
PCD_FMINST	= $ca9c
C64_POS		= $b9
X16A_psg_setatten= $c054
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4d
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2ac8
PCD_ARRAY	= $8e
C64_DATA	= $83
C64_SIN		= $bf
C64_END		= $80
ReadIntegerCommand= 7382
CommandInput	= 5960
CopyOffsetYToTOS= 6787
PCD_FMPLAY	= $caa1
C64_CHRDOLLAR	= $c7
IndStringRead	= 5880
X16_clock_set_date_time= $ff4d
InputBuffer	= $40a
PrintCharacter	= 4644
CompletePolynomial= $2fe1
VRAMHigh0	= $9f22
UnaryChr	= 4654
C64_COLOR	= $ce8d
IndStringWrite	= 5940
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $315f
FloatSine	= $30ee
BinaryAnd	= 4283
IndFloatWrite	= 5900
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 9578
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $33
zTemp0		= $2f
PCD_ON		= $a9
X16_memory_fill	= $fee4
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
CommandCls	= 9715
StartRuntime	= 4105
PCD_BANK	= $ca97
LoadConstant	= $3038
C64_BVLOAD	= $ce96
X16_mouse_config= $ff68
FloatDivideCheck= $29de
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 9228
LinkFloatArcTan	= 6429
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $2f3f
PCD_CHAR	= $9d
PCD_VAL		= $c2
X16A_ym_setdrum	= $c078
objPtr		= $2b
X16A_psg_playfreq= $c04e
C64_TAN		= $c0
FloatPower	= $30d1
objIncrement	= $2e
ReadStringToBuffer= 7165
C64_RPTDOLLAR	= $ceda
CommandInputString= 5983
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 4232
PCD_MY		= $ca8f
Const_Base	= $2f26
PCD_MX		= $ca8e
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 6420
CommandGotoZ	= 5537
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
X16_Audio_Parameters8_String= 4577
FloatSubTopTwoStack= $2bae
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
XReadClock	= 9322
ShiftVectorTable= 8704
CommandTIWrite	= 8337
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e18
PCD_PSGPLAY	= $caaa
PCD_CMD_FLOAT	= $cd
C64_PSET	= $ce87
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
ErrorV_type	= $26d2
CommandFor	= 5242
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 7768
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2826
romBank		= $56c
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
X16_memory_crc	= $feea
CompareEqual	= $28b7
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f49
C64_FMPAN	= $cea0
PCD_FOR		= $95
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 5120
Command_PSET	= 5565
PCD_LEFTDOLLAR	= $bb
FloatIntegerPart= $2a43
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 5708
GraphicsCopy2	= 5705
C64_CONT	= $9a
GraphicsCopy4	= 5702
CoreExponent	= $2fad
C64_SYS		= $9e
PrintNumber	= 6980
X16A_bas_psgnote= $c012
C64_CLOSE	= $a0
ReadSep		= $45e
FloatSetByte	= $2e0a
FloatAddTopTwoStack= $2b94
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9610
ErrorV_divzero	= $272e
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
FloatEncodeContinue= $2beb
PCD_INPUTCMD_START= $a1
C64_COS		= $be
Const_PiDiv2	= $2f2b
C64_VLOAD	= $ce85
PCD_ASSERT	= $90
Int32Divide	= $299e
Unary16Hex	= 5793
DivideInt32	= $297b
ConvertInt16	= $2d77
codePage	= $2a
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9290
C64_ASC		= $c6
TimeString	= 8230
FloatShiftRight	= $2e21
FloatEncode	= $2bec
X16A_psg_setfreq= $c057
LinkFloatCosine	= 6402
X16_mouse_get	= $ff6b
CompareLess	= $28cd
FloatToString	= $2cf0
X16_Audio_FMINST= 9437
CommandMoreOn	= 6872
X16_Audio_FMPLAY= 9526
StackSaveCurrentPosition= 6460
X16_BSAVE	= $feba
PCD_MOREON	= $aa
WrapperBoot	= 4096
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7408
CompareLessEqual= $28dd
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $2f35
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $28c4
X16_Audio_FMFREQ= 9473
LinkFloatAdd	= 6253
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4342
PCD_FMINIT	= $ca99
ReadFloatZTemp0Sub= 7348
C64_POWER	= $ae
PCD_STARTBINARY	= $80
X16_stash	= $ff77
FloatMultiplyShort= $2b15
C64_HELP	= $ceb6
CompareGreaterEqual= $28e5
X16_screen_set_charset= $ff62
C64_MON		= $ce80
IndInt16Write	= 5920
WriteStringZTemp0Sub= 8970
NSMCopyPlusTwoToZero= $298d
X16_UNTLK	= $ffab
decimalBuffer	= $594
X16_GRAPH_draw_image= $ff38
CommandGoto	= 5516
NSSArray	= $80
NSStatus	= $35
VRAMLow0	= $9f20
CommandRestore	= 7517
C64_SLEEP	= $ceaf
CodeStart	= $1000
X16_RDTIM	= $ffde
InputBufferPos	= $45b
XCommandMouse	= 6491
CommandSwap	= 8105
FloatCalculateSign= $2b53
CommandColor	= 9766
X16_LISTEN	= $ffb1
Unary_Str	= 7824
FloatNormalise	= $2b5d
InputLookNext	= 6038
C64_FMPOKE	= $cea3
X16I2CError	= 9158
C64_IF		= $8b
PerformGOTO	= 5517
UnaryLen	= 6236
LinkCompareLessEqual= 6347
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 9419
C64_INPUT	= $85
PCD_READ	= $b2
LinkFloatPower	= 6291
CommandRead	= 7114
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
C64_PSGFREQ	= $cea8
X16A_notecon_freq2psg= $c036
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 9091
ErrorV_memory	= $27b0
X16_Audio_Parameters8_8= 4560
NSSIFloat	= $00
C64_PSGVOL	= $cea6
X16_JSRFAR	= $ff6e
X16A_bas_playstringvoice= $c00c
CoreLog		= $30c2
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $29c0
PCD_NEGATE	= $a5
CommandClr	= 4678
FixUpY		= 4244
