PrintPos	= $1fcf
X16A_psg_setvol	= $c05d
LinkFloatCosine	= $1a59
WriteIntegerCommand= $2419
C64_NOT		= $a8
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ExpCoefficients	= $2e62
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= $1060
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
X16_Audio_FMVIB	= $2655
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
FloatNormalise	= $2b42
C64_MIDDOLLAR	= $ca
CopyTOSToOffsetY= $15f3
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $2ff0
Unary_Right	= $2084
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= $1193
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
X16I2CPoke	= $250f
CompareEqual	= $289c
ClearRestWord	= $1069
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b2
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
CommandReturn	= $16d3
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2daf
X16_Audio_FMPOKE= $26be
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_MIDDOLLAR	= $bd
NegateTOS	= $1b0c
X16_CHKOUT	= $ffc9
InputBufferPos	= $458
StackLoadCurrentPosition= $1aa9
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
LinkFloatLogarithm= $1a45
MoveObjectForward= $1611
X16_keymap	= $fed2
CommandStop	= $1ff5
WriteDecimalBuffer= $2d4d
CommandBank	= $259a
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $1ca7
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1579
X16_joystick_get= $ff56
X16_Audio_FMINIT= $2611
X16A_psg_read	= $c051
FloatEncodeStart= $2bcd
FloatSetMantissa= $2df1
C64_JOY		= $ced4
PushByteA	= $1064
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
LinkCompareEqual= $19fe
X16_MACPTR	= $ff44
CommandExit	= $24de
GraphicsColour	= $1799
EHDisplayCodePtr= $1433
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f0b
C64_FOR		= $81
CommandOn	= $1c1a
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ReadBumpNext	= $1dfc
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
X16A_ym_playnote= $c072
PCD_INPUTCMD_START= $a1
XUnaryMX	= $1ade
XUnaryMY	= $1aef
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $32
PCD_LESSEQUAL	= $8c
Unary16Bin	= $11ef
FloatArcTan	= $2e18
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $14bd
GetChannel	= $1c82
Unary_Left	= $2074
PCD_NEXT	= $a7
GetLookNext	= $1dcc
PCD_FRE		= $96
PCD_DEBUG	= $c5
ReadBumpNextVec	= $55c
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $28a0
CorePolySquared	= $311a
PCD_CMD_GOSUB	= $d1
IndirectVectors	= $1050
PCD_CMD_FLOAT	= $cd
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16A_notecon_midi2fm= $c03c
PCD_READDOLLAR	= $b3
FloatShiftRight	= $2e06
USRRoutineAddress= $311
PCD_BANK	= $ca97
CommandPushN	= $1cf2
decimalBuffer	= $591
TIPushClock	= $21e3
C64_INT		= $b5
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
CommandPushS	= $1d18
Unimplemented	= $13fe
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $2432
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2811
FloatSetZero	= $2ded
FloatDivide	= $2936
VariableStart	= $8000
X16A_ym_trigger	= $c087
FloatLogarithm	= $3042
CoreSine	= $3116
X16_Audio_Parameters8_16= $11bf
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1a19
X16_Audio_FMPAN	= $268a
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $20b7
InputStringToBuffer= $18d6
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1531
X16_READST	= $ffb7
CompareNotEqual	= $28ac
C64_LET		= $88
Const_sqrt_2	= $2f1a
CommandVPEEK	= $27ea
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $19ea
PCD_GETCHANNEL	= $ae
NXIndirectLoadStore= $1048
StackSaveCurrentPosition= $1a93
dbOffset	= $590
C64_THEN	= $a7
Command_LINE	= $1734
stringInitialised= $565
ValUnary	= $2271
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= $10a2
runtimeStackPtr	= $30
PCD_FMPOKE	= $caa3
NSMantissa0	= $40
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= $102b
Unary_Mid	= $20a0
CommandAssert	= $11ae
CompareGreater	= $28ba
NSMCopyPlusTwoToZero= $2972
C64_GOSUB	= $8d
C64_ASC		= $c6
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= $2285
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= $1dc9
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $ca8a
onCount		= $459
LinkCompareGreater= $19f5
SSRNull		= $2110
PrintSpace	= $1fe0
LinkDivideInt32	= $1a88
X16_Audio_PSGFREQ= $2714
XReadClock	= $25d0
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58c
CommandScreen	= $25de
DIMCreateOneLevel= $1331
CommandNewLine	= $1b13
X16A_psg_setpan	= $c05a
objPtr		= $25
X16_Audio_PSGCHORD= $2748
CommandData	= $12ff
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $26de
ZeroPageMandatory= $22
FloatCompare	= $28d2
X16A_psg_getatten= $c093
MOFSizeTable	= $1c40
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= $2505
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2de9
StringInitialise= $2019
C64_MENU	= $ceb1
CommandPOKE	= $1c60
X16_i2c_read_byte= $fec6
X16_GRAPH_move_rect= $ff32
X16_kbdbuf_get_modifiers= $fec0
FloatNegateMantissa= $2db6
decimalCount	= $58e
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
DIMWriteElement	= $13c7
UnaryJoy	= $1984
GetInteger16Bit	= $1962
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
ErrorHandler	= $1401
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= $1910
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= $2188
CommandNext	= $1b1c
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
C64_MINUS	= $ab
FloatInt32Add	= $2bad
InputGetNewLine	= $1914
CommandVPOKE	= $27c5
X16_sprite_set_image= $fef0
PrintSpaceLoop	= $1fe4
XRuntimeSetup	= $1f95
PrintTab	= $1fc1
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
C64_TO		= $a4
PushWordCommand	= $1073
CoreAtn		= $2e5b
C64_LEN		= $c3
CopyFloatXY	= $2fd1
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= $1c03
ErrorV_value	= $146d
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
FloatShiftLeft	= $2dfc
ErrorV_structure= $14f8
PCD_VPEEK	= $c9
X16_SAVE	= $ffd8
LinkFloatDivide	= $19df
XUnaryMouseCommon= $1b00
X16_FB_cursor_position= $feff
C64_AND		= $af
ErrorV_syntax	= $147a
FloatSquareRoot	= $3138
GraphicsRectCoords= $17ba
ESTAShiftDigitIntoMantissa= $2c95
SYS_Reg_A	= $30c
StringTopAddress= 40192
zsTemp		= $2e
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
ClearMemory	= $1242
PCD_RECT	= $9b
AbsoluteTOS	= $109c
PCD_ABS		= $8d
ReadBuffer	= $45d
NextCommand	= $1022
X16_MEMTOP	= $ff99
NSSArray	= $80
X16_GRAPH_set_window= $ff26
CommandDebug	= $24e4
PCD_DIM		= $ca81
ReturnFalse	= $28a9
CommandEnd	= $13f8
C64_RIGHTDOLLAR	= $c9
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2f29
PCD_EQUAL	= $88
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= $1f9e
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
PCD_PSGPAN	= $caa9
RestoreCode	= $1ecd
WorkArea	= $8000
CommandLocate	= $2762
PCD_PRINTCMD_N	= $b0
PrintString	= $1ccf
randomSeed	= $561
ErrorV_divzero	= $14e6
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= $1758
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2dd0
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $10b9
C64_DIM		= $86
Command_RECT	= $1749
C64_INPUTHASH	= $84
C64_ON		= $91
ErrorV_range	= $145d
NSSTypeMask	= $40
FloatCalculateSign= $2b38
X16_STOP	= $ffe1
StringWriteChar	= $2067
C64_PSGCHORD	= $ceab
X16_memory_copy	= $fee7
X16A_notecon_bas2fm= $c01b
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $55e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
dataRemaining	= $560
codePtr		= $22
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
UnaryRND	= $1ed8
ReadFloatCommand= $1e06
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= $170b
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
PCD_READ	= $b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $252f
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ec9
ReadWriteVectors= $1038
LogCoefficients	= $2eaf
FloatPI		= $30ae
MathStackSize	= 12
CompareStrings	= $1277
CommandReadString= $1d50
Int32ShiftDivide= $29a5
ErrorV_data	= $1522
PCD_USR		= $c1
dimType		= $405
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
StackCheckFrame	= $168d
FloatFractionalPart= $29cd
PCD_CMD_STRING	= $ce
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= $1fb9
X16_SCREEN	= $ffed
FloatIsZero	= $2e0f
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= $218f
C64_BVERIFY	= $ce97
LinkFloatSubtract= $19cd
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2a8b
LinkFloatIntegerPartDown= $1a2b
SelectRAMBank	= 0
ramBank		= $568
PCD_FMVOL	= $ca9f
X16_Audio_PSGWAV= $2702
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
X16_Audio_FMINST= $2643
MakePlusTwoString= $2d2f
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
SetDefaultChannel= $1c9a
FloatToString	= $2cd5
PCD_CMD_VARSPACE= $d4
PCD_BINDOLLAR	= $91
UnaryFre	= $1695
C64_OPEN	= $9f
Command_CHAR	= $1767
PCD_INTCMD_DIV	= $a4
X16_console_put_char= $fede
LinkFloatExponent= $1a50
C64_TAN		= $c0
PCD_LESS	= $89
ReadSep		= $45b
WriteStringCommand= $2457
DivideInt32	= $2960
XCommandSleep	= $25ed
X16_Audio_FMVOL	= $2678
CommandGet	= $16ad
X16_UNLSN	= $ffae
LinkFloatSquareRoot= $1a34
X16_GRAPH_draw_line= $ff2c
ErrorV_redefine	= $1542
RandomNumberGenerator= $1f16
LinkCompareLess	= $1a07
GetStringToBuffer= $1d7d
VectorPrintCharacter= $1c9e
X16_Audio_FMCHORD= $26ad
PCD_STRDOLLAR	= $ba
CommandOpen	= $254a
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
SinCoefficients	= $2e8b
CommandInputReset= $18cf
StringConcrete	= $12b9
NSSIInt16	= $20
SCFFail		= $1692
X16A_notecon_fm2midi= $c027
X16A_notecon_psg2fm= $c045
digitTemp	= $58d
GetInteger8Bit	= $195c
LinkCompareGreaterEqual= $1a10
C64_PSGFREQ	= $cea8
nextPage	= $3200
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
numberBuffer	= $56a
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= $23f7
SetChannel	= $1c8d
PCD_MOREON	= $aa
ReadBufferSize	= $45c
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
ESTA_Low	= 1
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
UnaryUsr	= $2265
X16_SETTIM	= $ffdb
NSMantissa2	= $58
X16_Audio_PSGPAN= $2725
ESTA_Decimal	= 3
C64_TEST	= $ce8e
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
C64_KEYMAP	= $ce94
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
X16_GRAPH_draw_rect= $ff2f
CommandClose	= $24cc
ErrorV_internal	= $14d4
decimalPlaces	= $58f
CalculateHornerPolynomial= $2f9a
ErrorV_assert	= $14ae
C64_HELP	= $ceb6
NSMantissa3	= $64
XGetCharacterFromChannel= $24e9
PCD_CMD_WORD	= $cc
X16_fetch	= $ff74
X16_SETLFS	= $ffba
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
StringConcatenate= $1f47
VectorTable	= $22bf
C64_VERIFY	= $95
currentChannel	= $45a
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
C64_WAIT	= $92
ReadStringZTemp0Sub= $1e9e
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_FMINIT	= $ca99
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= $23de
WorkAreaSize	= $1f00
C64_PLUS	= $aa
LinkFloatMultiply= $19d6
Const_1Div2Pi	= $2f0b
PCD_RND		= $b4
C64_LINPUT	= $ceb3
NSExponent	= $70
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $566
StackCloseFrame	= $166b
DivZeroError	= $1a42
PCD_ATN		= $ca8b
XCommandMouse	= $1abc
MapRangeError	= $1a3f
FloatExponent	= $2f3f
X16_GETIN	= $ffe4
CommandGosub	= $16c7
IGNLEchoIfScreen= $1953
requiredFrame	= $406
ErrorV_stop	= $150f
C64_FMINST	= $ce9c
ConvertInt32	= $2d6c
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
Const_Log2_e	= $2f15
IndFloatRead	= $182d
BinaryOr	= $10b7
XPeekMemory	= $2586
XUnaryMB	= $1ad1
X16_TALK	= $ffb4
StringAllocTemp	= $203e
PCD_PRINTCMD_CHR= $92
C64_EQUAL	= $b2
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $149b
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_PFKEY	= $ff65
C64_RECT	= $ce8a
NSMantissa1	= $4c
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= $1e41
CoreExponent	= $2f92
CommandInput	= $189f
CopyOffsetYToTOS= $1be2
PCD_FMPLAY	= $caa1
IndStringRead	= $1853
InputBuffer	= $407
CommandTIWrite	= $21fa
PrintCharacter	= $1219
X16_OPEN	= $ffc0
CompletePolynomial= $2fc6
VRAMHigh0	= $9f22
UnaryChr	= $1223
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $3144
FloatSine	= $30d3
BinaryAnd	= $10b3
IndFloatWrite	= $1866
X16_Audio_PSGINIT= $26d0
X16_Audio_FMNOTE= $261f
X16A_notecon_bas2midi= $c01e
objPage		= $27
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandCls	= $2759
StartRuntime	= $100b
C64_RND		= $bb
LoadConstant	= $301d
X16_mouse_config= $ff68
LinkFloatSine	= $1a62
FloatDivideCheck= $29c3
FloatSubTopTwoStack= $2b93
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
CommandDIM	= $1308
LinkFloatArcTan	= $1a74
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
PCD_VPOKE	= $c8
X16A_psg_playfreq= $c04e
FloatScalarTable= $28ff
UnaryPeek	= $1c4b
ReadStringToBuffer= $1d69
C64_RPTDOLLAR	= $ceda
CommandInputString= $18b6
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= $1081
ObjectCode	= 12800
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
ConvertInt16	= $2d5c
X16_FB_fill_pixels= $ff17
LinkFloatTangent= $1a6b
CommandGotoZ	= $16fc
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
FloatCosine	= $2f33
X16_Audio_Parameters8_String= $11d6
XWriteClock	= $25d4
coefficientCount= $5b1
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
XPokeMemory	= $2572
PCD_ASSERT	= $90
ShiftVectorTable= $2369
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
FloatRotateLeft	= $2dfd
FloatZero13	= $2df5
PCD_POKE	= $ac
CommandFor	= $158f
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $280b
C64_RESTORE	= $8c
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1a7f
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $2a4c
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f2e
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $148a
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $13e3
Command_PSET	= $171a
PCD_FMINST	= $ca9c
FloatMultiplyShort= $2afa
FloatIntegerPart= $2a28
C64_MY		= $ced2
C64_MX		= $ced1
GraphicsCopy1	= $17a9
GraphicsCopy2	= $17a6
C64_CONT	= $9a
GraphicsCopy4	= $17a3
C64_SYS		= $9e
WrapperBoot	= $1006
PrintNumber	= $1cb0
C64_MOUSE	= $ce8c
PCD_PSGFREQ	= $caa8
NSSString	= $40
PCD_FMVIB	= $ca9d
FloatAddTopTwoStack= $2b79
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $26f0
X16A_notecon_psg2midi= $c048
ReadLookNext	= $1dcf
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2bd0
X16_sprite_set_position= $fef3
C64_COS		= $be
Const_PiDiv2	= $2f10
Int32Divide	= $2983
CommandWAIT	= $23c7
X16_BSOUT	= $ffd2
Negate16Bit	= $1972
Unary16Hex	= $17fe
FRAME_GOSUB	= $e4
codePage	= $24
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= $25b0
C64_ATN		= $c1
PCD_POS		= $ad
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
X16_mouse_get	= $ff6b
CompareLess	= $28b2
C64_VAL		= $c5
CommandMoreOn	= $1c38
X16_Audio_FMPLAY= $269c
X16A_audio_init	= $c09f
FloatSetByte	= $2def
X16_BSAVE	= $feba
PCD_JOY		= $ca83
StackFindFrame	= $1679
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1e5a
CompareLessEqual= $28c2
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
UnaryPos	= $1c78
X16_memory_decompress= $feed
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= $2667
LinkFloatAdd	= $19c4
PCD_LOG		= $ca86
ReadFloatZTemp0Sub= $1e1f
ArrayConvert	= $10ee
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
X16_PRIMM	= $ff7d
CompareGreaterEqual= $28ca
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= $1879
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $2470
romBank		= $569
X16_UNTLK	= $ffab
IndInt16Read	= $1840
NSStatus	= $34
CommandGoto	= $16e5
VRAMLow0	= $9f20
CommandRestore	= $1ec6
C64_SLEEP	= $ceaf
X16_RDTIM	= $ffde
C64_GEOS	= $ce83
CommandSwap	= $2112
X16_UDTIM	= $ffea
CommandColor	= $278c
Const_sqrt_half	= $2f1f
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= $1ff9
SubstringMain	= $20c0
InputLookNext	= $18ed
C64_FMPOKE	= $cea3
FloatEncode	= $2bd1
X16I2CError	= $252c
C64_IF		= $8b
X16_r0		= 2
PerformGOTO	= $16e6
UnaryLen	= $19b3
ReadStringCommand= $1e85
LinkCompareLessEqual= $1a22
IndStringWrite	= $188c
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= $2631
C64_ABS		= $b6
FloatMultiply	= $2aad
PCD_FMFREQ	= $ca9e
CommandRead	= $1d36
FloatPower	= $30b6
ErrorV_index	= $1555
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= $1655
X16A_notecon_freq2psg= $c036
C64_INPUT	= $85
ErrorV_memory	= $1568
X16_Audio_Parameters8_8= $11c5
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= $2152
Const_pi	= $2f24
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30a7
StackTopAddress	= 40704
PCD_GREATEREQUAL= $8a
X16_Audio_PSGPLAY= $2737
PCD_NEGATE	= $a5
CommandClr	= $123b
FixUpY		= $108d
