X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6849
X16_SETMSG	= $ff90
X16_Audio_PSGFREQ= 7614
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
X16_joystick_scan= $ff53
ErrorV_stop	= $1f71
PushByteCommand	= 2164
NSSIFloat	= $00
C64_LESS	= $b3
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 5229
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
LinkCompareGreater= 4270
LinkFloatLogarithm= 4350
CopyTOSToOffsetY= 3311
C64_BLOAD	= $ce95
X16_console_init= $fedb
LinkCompareEqual= 4279
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
randomSeed	= $565
X16_kbdbuf_peek	= $febd
UnaryAsc	= 2475
C64_I2CPEEK	= $ced7
PCD_CMD_VARSPACE= $d4
Const_sqrt_2	= $274f
StartRuntime	= 2061
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
xValueSlot	= $5b8
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
CommandReturn	= 3467
X16_AudioCodeBank= $0a
CommandXDIM	= 2865
X16A_bas_psgchordstring= $c090
X16_kbdbuf_put	= $fec3
FloatNegate	= $25e4
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7791
PCD_MX		= $ca8e
FloatScalarTable= $2134
PCD_END		= $ca82
PCD_MIDDOLLAR	= $bd
SubstringMain	= 5991
NegateTOS	= 4539
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4445
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5153
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5788
WriteDecimalBuffer= $2582
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 7236
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7355
IndFloatRead	= 3808
PCD_TIDOLLARCMD_WRITE= $ca93
C64_JOY		= $ced4
Negate16Bit	= 4139
C64_FMDRUM	= $ce9b
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
X16_MACPTR	= $ff44
CommandExit	= 7048
GraphicsColour	= 3660
EHDisplayCodePtr= 3168
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 6424
XUnaryMB	= 4480
C64_FOR		= $81
C64_NOT		= $a8
X16_Audio_FMVIB	= 7423
C64_LOG		= $bc
ReadBumpNext	= 5280
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
PCD_FRAME	= $9c
XUnaryMY	= 4510
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
Unary16Bin	= 2567
FloatArcTan	= $264d
PCD_GREATER	= $87
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f1f
Unary_Left	= 5915
C64_KEYMAP	= $ce94
X16I2CPoke	= 7097
GetLookNext	= 5232
X16_Audio_PSGINIT= 7546
PCD_DEBUG	= $c5
C64_STEP	= $a9
NextCommand	= 2102
PCD_FMVOL	= $ca9f
PCD_CMD_GOSUB	= $d1
IndirectVectors	= 2148
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
PCD_PSGNOTE	= $caa5
X16_Audio_FMPOKE= 7528
PCD_READDOLLAR	= $b3
GetCoefficient	= $2825
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5014
CompareLess	= $20e7
TIPushClock	= 6282
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4847
CommandPushS	= 5052
Unimplemented	= 3114
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6875
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2046
FloatSetZero	= $2622
FloatDivide	= $216b
C64_MX		= $ced1
C64_RESTORE	= $8c
PCD_PEEK	= $ab
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $294b
X16_Audio_Parameters8_16= 2519
PCD_POS		= $ad
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $caa8
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4306
X16_Audio_FMPAN	= 7476
C64_PSGPAN	= $cea9
nextPage	= $2a00
UnarySStringToZTemp0= 5982
C64_LEN		= $c3
InputStringToBuffer= 3983
EndRuntime	= 3109
PCD_I2CPOKE	= $ca95
PCD_CMD_FLOAT	= $cd
ErrorV_undeclared= $1f93
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $20e1
C64_PSGNOTE	= $cea5
C64_LET		= $88
InputGetNewLine	= 4045
NXIndirectLoadStore= 2140
C64_FMINST	= $ce9c
dbOffset	= $596
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3559
stringInitialised= $569
CommandVarSpace	= 2230
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= 2111
Unary_Mid	= 5959
CommandAssert	= 2502
PCD_LESSEQUAL	= $8c
C64_CHAR	= $ce8b
C64_GOSUB	= $8d
X16_RDTIM	= $ffde
PCD_PRINTCMD_SPC= $b9
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5565
ValEvaluateZTemp0= 6444
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45d
CommandXOpen	= 7156
SSRNull		= 6071
FloatDivideCheck= $21f8
decimalPlaces	= $595
UnaryLen	= 4204
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
encodeState	= $592
CommandScreen	= 7304
DIMCreateOneLevel= 2906
CommandNewLine	= 4546
ReadBumpNextVec	= $560
Runtime6502SP	= $408
SelectROMBank	= 1
PCD_AND		= $85
dimType		= $409
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7560
ZeroPageMandatory= $22
FloatCompare	= $2107
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7087
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $261e
StringInitialise= 5824
CommandPOKE	= 4868
Unary_Right	= 5931
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 2254
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
DIMWriteElement	= 3057
UnaryJoy	= 4157
ErrorHandlerVector= $56e
X16_clock_set_date_time= $ff4d
RuntimeErrorHandler= 3117
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 10750
PCD_WAIT	= $ca94
InputBumpNext	= 4041
C64_FMPLAY	= $cea1
X16A_ym_getatten= $c099
PCD_CHAR	= $9d
TimeTOS		= 6191
C64_FMFREQ	= $ce9e
PCD_NEGATE	= $a5
SYS_Reg_Y	= $30e
PCD_PLUS	= $80
FloatEncodeStart= $2402
C64_MINUS	= $ab
BinaryAnd	= 2248
C64_POKE	= $97
FloatInt32Add	= $23e2
CompareGreater	= $20ef
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 5771
X16A_psg_read	= $c051
XRuntimeSetup	= 5692
PrintTab	= 5736
decimalCount	= $594
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $ca
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ebc
PushWordCommand	= 2183
PCD_VAL		= $c2
CoreAtn		= $2690
CopyFloatXY	= $2806
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
NotTOS		= 4788
CommandVPEEK	= 7828
ErrorV_value	= $1ecf
IndFloatWrite	= 3868
numberBuffer	= $570
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
FloatShiftLeft	= $2631
ErrorV_structure= $1f5a
PCD_SCREEN	= $c7
X16_SAVE	= $ffd8
LinkFloatDivide	= 4248
X16A_psg_playfreq= $c04e
PrintPos	= 5750
X16_FB_cursor_position= $feff
romBank		= $56d
ErrorV_syntax	= $1edc
FloatSquareRoot	= $296d
ESTAShiftDigitIntoMantissa= $24ca
zsTemp		= $22
PCD_PSGPLAY	= $caaa
PCD_STRDOLLAR	= $ba
X16_Audio_FMNOTE= 7369
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16_Audio_PSGPLAY= 7649
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
C64_LINPUT	= $ceb3
PCD_RECT	= $9b
AbsoluteTOS	= 2224
PCD_ABS		= $8d
ReadBuffer	= $461
X16_MEMTOP	= $ff99
NSSArray	= $80
PCD_MOUSE	= $ca8c
FloatLogarithm	= $2877
X16A_ym_getpan	= $c09c
CommandEnd	= 3106
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
PCD_SWAP	= $be
Const_half	= $275e
PCD_PRINTCMD_TAB= $b7
WriteFloatCommand= 6789
PCD_TIDOLLAR	= $c0
ErrorV_data	= $1f84
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= 5701
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $1fdb
CommandLocate	= 7692
PCD_PRINTCMD_N	= $b0
X16_GRAPH_init	= $ff20
FloatSetMantissa= $2626
ESTA_High	= 2
ErrorV_divzero	= $1f48
C64_SAVE	= $94
Command_FRAME	= 3595
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2605
C64_PRINTHASH	= $98
CommandColor	= 7734
ReadLookNext	= 5235
X16A_notecon_bas2fm= $c01b
XUnaryMouseCommon= 4527
Command_RECT	= 3580
UnaryUsr	= 6412
C64_ON		= $91
ErrorV_range	= $1ebf
X16_STOP	= $ffe1
ExpCoefficients	= $2697
StringWriteChar	= 5902
C64_PSGCHORD	= $ceab
PCD_SLEEP	= $ca98
PushByteA	= 2168
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $562
X16A_audio_init	= $c09f
CommandXGosub	= 3455
VectorPrintCharacter= 4930
PCD_ENDCOMMAND	= $ca
dataRemaining	= $564
C64_DIM		= $86
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FN		= $a5
ReadFloatCommand= 5290
C64_SQR		= $ba
objPtr		= $2a
X16A_notecon_freq2fm= $c030
PCD_OR		= $86
CommandGotoNZ	= 3519
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7129
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
AtnCoefficients	= $26fe
ReadWriteVectors= 2124
LogCoefficients	= $26e4
FloatPI		= $28e3
PCD_READ	= $b2
IndStringRead	= 3848
MathStackSize	= 12
CompareStrings	= 2720
C64_POINTER	= $ced8
CommandReadString= 5108
Int32ShiftDivide= $21da
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
StackCheckFrame	= 3397
FloatFractionalPart= $2202
CommandXInput	= 3928
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5728
X16_SCREEN	= $ffed
C64_GEOS	= $ce83
VRAMData0	= $9f23
TimeString	= 6198
LinkFloatSubtract= 4230
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $22c0
LinkFloatIntegerPartDown= 4324
C64_REM		= $8f
ramBank		= $56c
PCD_FCMD_CMP	= $a3
X16_GRAPH_clear	= $ff23
LinkCompareLess	= 4288
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5503
X16_CLOSE_ALL	= $ff4a
FloatToString	= $250a
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
UnaryFre	= 3405
C64_OPEN	= $9f
SetErrorHandler	= $1eb5
Command_CHAR	= 3610
X16_console_put_char= $fede
LinkFloatExponent= 4361
GetInteger16Bit	= 4123
WriteStringCommand= 6912
DivideInt32	= $2195
XCommandSleep	= 7319
ReturnTrue	= $20d5
LinkFloatSquareRoot= 4333
RestoreCode	= 5492
ErrorV_redefine	= $1fa4
SinCoefficients	= $26c0
PCD_LESS	= $89
GetChannel	= 4902
X16_Audio_FMCHORD= 7511
LinkDivideInt32	= 4417
PCD_EQUAL	= $88
X16_mouse_scan	= $ff71
C64_TO		= $a4
StringConcrete	= 2786
NSSIInt16	= $20
CommandXNext	= 4555
SCFFail		= 3402
CommandXGet	= 3429
X16A_ym_read	= $c081
ClearMemory	= 2650
PCD_FMDRUM	= $ca9b
X16A_notecon_fm2midi= $c027
PCD_PSET	= $99
Const_Log2_e	= $274a
X16A_notecon_psg2fm= $c045
digitTemp	= $593
GetInteger8Bit	= 4117
LinkCompareGreaterEqual= 4297
storeEndHigh	= $406
FloatIsZero	= $2644
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_RETURN	= $8e
FloatShiftRight	= $263b
C64_FRAME	= $ce89
CommandInputReset= 3976
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6815
SetChannel	= 4913
VectorGetCharacter= 4939
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6766
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7596
X16_SETTIM	= $ffdb
NSMantissa2	= $56
C64_POWEROFF	= $cead
CommandXData	= 2856
X16_Audio_PSGPAN= 7631
PCD_SETCHANNEL	= $af
ESTA_Decimal	= 3
LinkFloatSine	= 4379
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7030
LinkCompareLessEqual= 4315
ErrorV_internal	= $1f36
ClearRestWord	= 2173
CalculateHornerPolynomial= $27cf
ErrorV_assert	= $1f10
C64_HELP	= $ceb6
C64_MENU	= $ceb1
NSMantissa3	= $62
PCD_CMD_WORD	= $cc
X16_fetch	= $ff74
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5614
VectorTable	= 6502
C64_VERIFY	= $95
currentChannel	= $45e
SetDefaultChannel= 4926
ReadStringCommand= 5419
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_READ	= $87
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
C64_PLUS	= $aa
LinkFloatMultiply= 4239
PCD_RND		= $b4
PCD_MOREON	= $aa
MoveObjectForward= $1ff1
PrintString	= 4979
FloatNegateMantissa= $25eb
C64_PEEK	= $c2
C64_USR		= $b7
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $56a
StackCloseFrame	= 3363
DivZeroError	= 4347
variableStartPage= $407
X16_clock_get_date_time= $ff50
PCD_ATN		= $ca8b
XCommandMouse	= 4459
MapRangeError	= 4344
FloatExponent	= $2774
X16_Audio_PSGCHORD= 7666
IGNLEchoIfScreen= 4108
PCD_LINE	= $9a
requiredFrame	= $40a
X16_UNLSN	= $ffae
ConvertInt32	= $25a1
X16A_bas_psgfreq= $c00f
PrintSpace	= 5767
NSSTypeMask	= $40
CommandDebug	= 7054
BinaryOr	= 2252
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7216
ReadStringZTemp0Sub= 5445
X16_TALK	= $ffb4
PCD_PRINTCMD_CHR= $92
PCD_DIM		= $ca81
PCD_FRE		= $96
NSMantissa0	= $3e
ErrorV_unimplemented= $1efd
PCD_FMINST	= $ca9c
C64_PSGFREQ	= $cea8
CommandXFor	= 3210
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_SQR		= $ca85
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
C64_ABS		= $b6
C64_DATA	= $83
C64_SIN		= $bf
C64_END		= $80
ReadIntegerCommand= 5350
CoreExponent	= $27c7
CopyOffsetYToTOS= 4755
PCD_FMPLAY	= $caa1
C64_CHRDOLLAR	= $c7
InputBuffer	= $40b
VRAMHigh0	= $9f22
UnaryChr	= 2619
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $2979
FloatSine	= $2908
C64_BINDOLLAR	= $ced6
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
X16_SETNAM	= $ffbd
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
CodeStart	= $801
PCD_VPOKE	= $c8
CommandCls	= 7683
PCD_BANK	= $ca97
XUnaryMX	= 4493
C64_RND		= $bb
C64_CMD		= $9d
LoadConstant	= $2852
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_NEXT	= $82
C64_REN		= $ceb2
C64_GREATER	= $b1
PCD_CMD_GOTOCMD_Z= $d2
SelectRAMBank	= 0
FloatRotateLeft	= $2632
XPokeMemory	= 7196
LinkFloatArcTan	= 4397
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $2759
CommandXOn	= 4811
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
C64_TAN		= $c0
FloatPower	= $28eb
ReadStringToBuffer= 5133
C64_RPTDOLLAR	= $ceda
CommandInputString= 3951
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 2197
PCD_MY		= $ca8f
ObjectCode	= 10752
X16_GRAPH_draw_image= $ff38
X16_Audio_FMVOL	= 7458
PCD_EXIT	= $c4
runtimeHigh	= $404
ConvertInt16	= $2591
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4388
CommandGotoZ	= 3505
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
X16_i2c_read_byte= $fec6
StringAllocTemp	= 5861
FloatCosine	= $2768
X16_Audio_Parameters8_String= 2542
XWriteClock	= 7294
coefficientCount= $5b7
FloatSubTopTwoStack= $23c8
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
PCD_DIVIDE	= $83
XReadClock	= 7290
ShiftVectorTable= 6672
CommandTIWrite	= 6305
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
CompareLessEqual= $20f7
FloatZero13	= $262a
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $460
Const_1Div2Pi	= $2740
MakePlusTwoString= $2564
C64_MIDDOLLAR	= $ca
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2040
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4408
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $2281
CompareEqual	= $20d1
SYS_Reg_X	= $30d
C64_MB		= $ced3
Const_ln_e	= $2763
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_INPUT	= $85
ErrorV_type	= $1eec
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3085
Command_PSET	= 3533
Const_PiDiv2	= $2745
PCD_LEFTDOLLAR	= $bb
FloatMultiplyShort= $232f
FloatIntegerPart= $225d
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3676
C64_INPUTHASH	= $84
GraphicsCopy2	= 3673
C64_CONT	= $9a
GraphicsCopy4	= 3670
WrapperBoot	= 2049
PrintNumber	= 4948
X16A_bas_psgnote= $c012
C64_CLOSE	= $a0
ReadSep		= $45f
PCD_FMVIB	= $ca9d
FloatSetByte	= $2624
FloatAddTopTwoStack= $23ae
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7578
X16A_notecon_psg2midi= $c048
X16_memory_crc	= $feea
C64_SPCLB	= $a6
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3484
PCD_ASSERT	= $90
Int32Divide	= $21b8
Unary16Hex	= 3761
C64_SCREEN	= $ce86
FRAME_GOSUB	= $e4
XPrintCharacterToChannel= 7258
C64_ATN		= $c1
C64_ASC		= $c6
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4370
X16_mouse_get	= $ff6b
CommandMoreOn	= 4840
X16_Audio_FMPLAY= 7494
StackSaveCurrentPosition= 4428
X16_BSAVE	= $feba
FloatEncodeContinue= $2405
PCD_JOY		= $ca83
StackFindFrame	= 3377
X16A_psg_init	= $c04b
CorePolySquared	= $294f
ReadIntegerZTemp0Sub= 5376
CommandXRead	= 5082
PCD_SYS		= $ca92
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
UnaryPos	= 4892
PCD_EXP		= $ca87
X16_memory_decompress= $feed
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $20de
X16_Audio_FMFREQ= 7441
LinkFloatAdd	= 4221
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2307
ReadFloatZTemp0Sub= 5316
PCD_STARTBINARY	= $80
C64_BINPUTHASH	= $ceb5
CompareGreaterEqual= $20ff
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 3888
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6938
MOFSizeTable	= $2035
NSMCopyPlusTwoToZero= $21a7
X16_UNTLK	= $ffab
decimalBuffer	= $597
IndInt16Read	= 3828
C64_POS		= $b9
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 5485
PCD_CMD_STRING	= $ce
NSSString	= $40
GraphicsRectCoords= 3693
InputBufferPos	= $45c
CommandSwap	= 6073
FloatCalculateSign= $236d
Const_sqrt_half	= $2754
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5792
C64_BVERIFY	= $ce97
FloatNormalise	= $2377
InputLookNext	= 4006
PCD_NEWCMD_LINE	= $a6
PrintCharacterX	= 2609
C64_FMPOKE	= $cea3
FloatEncode	= $2406
X16I2CError	= 7126
C64_IF		= $8b
PerformGOTO	= 3485
IndStringWrite	= 3908
X16_Audio_FMINST= 7405
X16_Audio_FMDRUM= 7387
FloatMultiply	= $22e2
LinkFloatPower	= 4259
ErrorV_index	= $1fb7
PCD_PSGVOL	= $caa6
StackOpenFrame	= 3341
NSExponent	= $6e
XGetCharacterFromChannel= 7059
CompletePolynomial= $27fb
ErrorV_memory	= $1fca
X16_Audio_Parameters8_8= 2525
PCD_LOG		= $ca86
C64_PSGVOL	= $cea6
CommandSYS	= 6137
Const_Base	= $2740
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $28dc
PCD_GREATEREQUAL= $8a
CommandClr	= 2643
FixUpY		= 2209
