X16A_psg_setvol	= $c05d
CommandOn	= 6858
WriteIntegerCommand= 8898
C64_NOT		= $a8
X16_Audio_PSGFREQ= 9663
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ErrorV_value	= $26c6
ExpCoefficients	= $2e8e
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4199
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 7278
PCD_FMFREQ	= $ca9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $2b6e
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 6307
LinkFloatLogarithm= 6387
CopyTOSToOffsetY= 5343
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $301c
PrintSpaceLoop	= 7820
LinkCompareEqual= 6316
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
LogCoefficients	= $2edb
digitTemp	= $590
C64_FMVIB	= $ce9d
StackFindFrame	= 5409
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
C64_SCREEN	= $ce86
UnaryAsc	= 4510
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
FloatMultiply	= $2ad9
ClearRestWord	= 4208
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5499
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2ddb
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 9840
FloatZero13	= $2e21
PCD_MIDDOLLAR	= $bd
SubstringMain	= 8040
NegateTOS	= 6586
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6487
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 7202
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 7837
WriteDecimalBuffer= $2d79
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 9285
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9404
IndFloatRead	= 5845
CalculateHornerPolynomial= $2fc6
FloatEncodeStart= $2bf9
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e32
X16_MACPTR	= $ff44
CommandExit	= 9097
GraphicsColour	= 5697
EHDisplayCodePtr= 5200
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f37
ValUnary	= 8473
XUnaryMB	= 6527
C64_FOR		= $81
ConvertInt16	= $2d88
X16_Audio_FMVIB	= 9472
C64_LOG		= $bc
ReadBumpNext	= 7329
PCD_STARTSYSTEM	= $ca
NSSIFloat	= $00
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
C64_NEXT	= $82
PCD_ARRAY	= $8e
PCD_FRAME	= $9c
XUnaryMX	= 6540
XUnaryMY	= 6557
X16_monitor	= $fecc
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4602
FloatArcTan	= $2e44
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $2716
Unary_Left	= 7964
C64_KEYMAP	= $ce94
GetLookNext	= 7281
PCD_FRE		= $96
ObjectCode	= 12800
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
NextCommand	= 4137
C64_FMINST	= $ce9c
PCD_MB		= $ca8d
C64_CLR		= $9c
IndirectVectors	= 4183
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 9577
PCD_READDOLLAR	= $b3
PCD_EXIT	= $c4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7063
TIPushClock	= 8331
X16_GETIN	= $ffe4
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 6896
CommandPushS	= 7101
C64_GEOS	= $ce83
Unimplemented	= 5147
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 8924
X16A_notecon_freq2bas= $c02d
C64_MY		= $ced2
FloatAdd	= $283d
FloatSetZero	= $2e19
FloatDivide	= $2962
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $3142
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6343
X16_Audio_FMPAN	= 9525
C64_PSGPAN	= $cea9
nextPage	= $3200
UnarySStringToZTemp0= 8031
C64_LEN		= $c3
X16A_ym_read	= $c081
InputStringToBuffer= 6020
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
ErrorV_undeclared= $278a
X16_READST	= $ffb7
CompareNotEqual	= $28d8
CommandVPEEK	= 9877
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 6082
NXIndirectLoadStore= 4175
ErrorV_range	= $26b6
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 5596
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 4265
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16I2CPoke	= 9146
C64_VPOKE	= $ce84
NXLoadStore	= 4146
Unary_Mid	= 8008
CommandAssert	= 4537
NSMCopyPlusTwoToZero= $299e
C64_GOSUB	= $8d
FloatExponent	= $2f6b
C64_BOOT	= $ce93
X16_Audio_PSGVOL= 9627
PCD_WAIT	= $ca94
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 7614
ValEvaluateZTemp0= 8493
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_BVLOAD	= $ce96
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
onCount		= $45c
SSRNull		= 8120
FloatDivideCheck= $29ef
StringConcatenate= 7663
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_PSGPAN	= $caa9
DIMCreateOneLevel= 4941
CommandNewLine	= 6593
ReadBumpNextVec	= $55f
CommandData	= 4891
PCD_AND		= $85
X16_Audio_PSGNOTE= 9609
ZeroPageMandatory= $22
C64_PSGVOL	= $cea6
X16A_psg_getatten= $c093
MOFSizeTable	= $282c
C64_DEF		= $96
XGetHPos	= 9136
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e15
StringInitialise= 7873
CommandPOKE	= 6917
Unary_Right	= 7980
PCD_LESSGREATER	= $8b
CoreAtn		= $2e87
PCD_PSGINIT	= $caa4
C64_SGN		= $b4
NSMantissa1	= $4c
DIMWriteElement	= 5092
UnaryJoy	= 6194
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
FloatScalarTable= $292b
ErrorHandler	= 5150
C64_LEFTDOLLAR	= $c8
ObjectCodePreHeader= 12798
PCD_INT		= $ca84
PCD_FCMD_CMP	= $a3
InputBumpNext	= 6078
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
C64_FMFREQ	= $ce9e
CommandNext	= 6602
dbOffset	= $593
FloatSine	= $30ff
C64_MINUS	= $ab
FloatInt32Add	= $2bd9
CommandFor	= 5242
UnaryPos	= 6941
CompareGreater	= $28e6
X16_sprite_set_image= $fef0
XCommandSleep	= 9368
X16A_psg_read	= $c051
XRuntimeSetup	= 7741
ErrorV_index	= $27ae
decimalCount	= $591
stringHighMemory= $402
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
PushWordCommand	= 4218
CopyFloatXY	= $2ffd
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 6835
zTemp2		= $32
C64_VLOAD	= $ce85
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
encodeState	= $58f
zTemp1		= $30
PCD_END		= $ca82
FloatShiftLeft	= $2e28
ErrorV_structure= $2751
X16_SAVE	= $ffd8
C64_SYS		= $9e
LinkFloatDivide	= 6285
PrintPos	= 7799
X16_FB_cursor_position= $feff
ErrorV_syntax	= $26d3
FloatSquareRoot	= $3164
GraphicsRectCoords= 5730
ESTAShiftDigitIntoMantissa= $2cc1
PCD_CMD_WORD	= $cc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
PCD_COLOR	= $caae
X16_Audio_FMNOTE= 9418
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 9698
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8815
ClearMemory	= 4685
PCD_RECT	= $9b
AbsoluteTOS	= 4259
X16_fetch	= $ff74
C64_LOAD	= $93
PCD_ABS		= $8d
ReadBuffer	= $460
X16_MEMTOP	= $ff99
FloatLogarithm	= $306e
X16A_ym_getpan	= $c09c
CommandEnd	= 5141
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
X16A_notecon_midi2psg= $c03f
C64_PEEK	= $c2
X16_GRAPH_init	= $ff20
Const_half	= $2f55
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
FloatCompare	= $28fe
ErrorV_data	= $277b
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 7750
X16A_bas_fmfreq	= $c000
C64_BSAVE	= $ceb0
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_I2CPEEK	= $ca96
C64_BANK	= $ce98
C64_PRINTHASH	= $98
CommandLocate	= 9741
FloatSetMantissa= $2e1d
randomSeed	= $564
C64_SAVE	= $94
Command_FRAME	= 5632
LinkFloatAdd	= 6258
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2dfc
ReadLookNext	= 7284
AndOrCommon	= 4289
PCD_CMD_GOSUB	= $d1
Command_RECT	= 5617
UnaryUsr	= 8461
PCD_CMD_STRING	= $ce
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 7951
X16A_notecon_bas2fm= $c01b
PushByteA	= 4203
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 6979
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
C64_DIM		= $86
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 7339
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_ENDSYSTEM	= $d5
PCD_OR		= $86
CommandGotoNZ	= 5555
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
C64_RND		= $bb
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 9178
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ef5
FloatPI		= $30da
PCD_READ	= $b2
X16A_ym_loadpatch= $c069
MathStackSize	= 12
CompareStrings	= 4755
FloatSubtract	= $2837
CommandReadString= 7157
Int32ShiftDivide= $29d1
PCD_GREATEREQUAL= $8a
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SGN		= $b6
StackCheckFrame	= 5429
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 7777
X16_SCREEN	= $ffed
FloatIsZero	= $2e3b
PCD_NEXT	= $a7
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= 8247
Const_1Div2Pi	= $2f37
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6267
X16A_bas_psgplaystring= $c018
C64_OPEN	= $9f
FloatInt8Multiply= $2ab7
LinkFloatIntegerPartDown= 6361
C64_REM		= $8f
ramBank		= $56b
PCD_FMVOL	= $ca9f
LinkCompareLess	= 6325
PCD_STARTCOMMAND= $8d
X16_CHROUT	= $ffd2
XUnaryMouseCommon= 6574
UnaryRND	= 7552
MakePlusTwoString= $2d5b
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2d01
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
UnaryFre	= 5437
PCD_FOR		= $95
Command_CHAR	= 5647
stringInitialised= $568
X16_console_put_char= $fede
C64_TAN		= $c0
GetInteger16Bit	= 6160
C64_PSGCHORD	= $ceab
WriteStringCommand= 8961
dimType		= $408
X16_Audio_FMVOL	= 9507
CommandGet	= 5461
ErrorV_channel	= $27d2
LinkFloatSquareRoot= 6370
RestoreCode	= 7541
ErrorV_redefine	= $279b
SinCoefficients	= $2eb7
PCD_LESS	= $89
GetChannel	= 6951
X16_Audio_FMCHORD= 9560
LinkDivideInt32	= 6454
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
C64_TO		= $a4
LinkFloatCompare= 6445
StringConcrete	= 4821
NSSIInt16	= $20
SCFFail		= 5434
X16_LKUPLA	= $ff59
X16_Audio_Parameters8_16= 4554
X16_kbdbuf_get_modifiers= $fec0
X16A_notecon_fm2midi= $c027
PCD_BINDOLLAR	= $91
Const_Log2_e	= $2f41
CommandScreen	= 9353
ReadWriteVectors= 4159
GetInteger8Bit	= 6154
LinkCompareGreaterEqual= 6334
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
objPage		= $2d
C64_FRAME	= $ce89
CommandInputReset= 6013
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 8864
VectorGetCharacter= 6988
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9645
PCD_TAN		= $ca8a
X16_SETTIM	= $ffdb
PCD_PSGCHORD	= $caab
C64_VAL		= $c5
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 9680
PCD_SETCHANNEL	= $af
LinkFloatSine	= 6416
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r4		= 10
X16_FB_get_info	= $fef9
CommandClose	= 9079
NSSString	= $40
PCD_GET		= $97
ErrorV_internal	= $272d
VectorTable	= 8551
ErrorV_assert	= $2707
CommandDIM	= 4900
NSMantissa2	= $58
NSMantissa3	= $64
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 6975
C64_FMDRUM	= $ce9b
ReadStringCommand= 7468
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= 8838
C64_PLUS	= $aa
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
NSExponent	= $70
MoveObjectForward= $27e8
PrintString	= 7028
FloatNegateMantissa= $2de2
C64_USR		= $b7
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $569
TimeTOS		= 8240
DivZeroError	= 6384
variableStartPage= $407
PCD_ATN		= $ca8b
LinkFloatMultiply= 6276
CommandOpen	= 9205
CommandGosub	= 5487
X16_Audio_PSGCHORD= 9715
IGNLEchoIfScreen= 6145
requiredFrame	= $409
ErrorV_stop	= $2768
X16_UNLSN	= $ffae
ConvertInt32	= $2d98
X16A_bas_psgfreq= $c00f
PrintSpace	= 7816
CommandDebug	= 9103
MapRangeError	= 6381
storeStartHigh	= $405
XPeekMemory	= 9265
X16_TALK	= $ffb4
StringAllocTemp	= 7910
PCD_PRINTCMD_CHR= $92
NSMantissa0	= $40
ReadFloatZTemp0Sub= 7365
ErrorV_unimplemented= $26f4
PCD_POWER	= $84
C64_POS		= $b9
PCD_MOUSE	= $ca8c
X16A_psg_setatten= $c054
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
C64_RECT	= $ce8a
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
PCD_SQR		= $ca85
X16_GRAPH_set_font= $ff3b
C64_FMPLAY	= $cea1
BinaryOr	= 4287
decimalPlaces	= $592
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 7399
CoreExponent	= $2fbe
CommandInput	= 5965
CopyOffsetYToTOS= 6802
PCD_FMPLAY	= $caa1
IndStringRead	= 5885
InputBuffer	= $40a
PrintCharacter	= 4644
CompletePolynomial= $2ff2
VRAMHigh0	= $9f22
UnaryChr	= 4654
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $3170
BinaryAnd	= 4283
IndFloatWrite	= 5905
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 9595
X16A_notecon_bas2midi= $c01e
SetChannel	= 6962
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp0		= $2e
X16_FB_get_pixel= $ff05
CodeStart	= $1000
PCD_VPOKE	= $c8
CommandClr	= 4678
CommandCls	= 9732
StartRuntime	= 4105
PCD_BANK	= $ca97
LoadConstant	= $3049
X16_mouse_config= $ff68
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_LET		= $88
SelectRAMBank	= 0
XPokeMemory	= 9245
LinkFloatArcTan	= 6434
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
Const_pi	= $2f50
PCD_CHAR	= $9d
PCD_VAL		= $c2
X16A_ym_setdrum	= $c078
objPtr		= $2b
X16A_psg_playfreq= $c04e
PCD_CMD_GOTOCMD_Z= $d2
ReadStringToBuffer= 7182
C64_RPTDOLLAR	= $ceda
CommandInputString= 5988
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 4232
C64_MOUSE	= $ce8c
PCD_MX		= $ca8e
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
ReturnTrue	= $28cc
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 6425
CommandGotoZ	= 5540
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $2f5f
X16_Audio_Parameters8_String= 4577
XWriteClock	= 9343
FloatSubTopTwoStack= $2bbf
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
FloatFractionalPart= $29f9
XReadClock	= 9339
ShiftVectorTable= 8721
CommandTIWrite	= 8354
X16_screen_mode	= $ff5f
SelectROMBank	= 1
X16A_notecon_psg2fm= $c045
FloatRotateLeft	= $2e29
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
NSStatus	= $34
X16A_ym_playdrum= $c06f
PrintTab	= 7785
PCD_PRINTCMD_POS= $b8
PCD_CHRDOLLAR	= $93
romBank		= $56c
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $2a78
X16_memory_crc	= $feea
CompareEqual	= $28c8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f5a
C64_FMPAN	= $cea0
ErrorV_type	= $26e3
SYS_Reg_S	= $30f
DIMWriteByte	= 5120
Command_PSET	= 5570
PCD_CMD_BYTE	= $cb
PCD_LEFTDOLLAR	= $bb
ESTA_Low	= 1
FloatIntegerPart= $2a54
SYS_Reg_A	= $30c
GraphicsCopy1	= 5713
GraphicsCopy2	= 5710
C64_CONT	= $9a
GraphicsCopy4	= 5707
PCD_PRINTCMD_N	= $b0
PrintNumber	= 6997
X16A_bas_psgnote= $c012
ReadSep		= $45e
PCD_PLUS	= $80
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e1b
FloatAddTopTwoStack= $2ba5
X16_enter_basic	= $ff47
ErrorV_divzero	= $273f
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
FloatEncodeContinue= $2bfc
PCD_INPUTCMD_START= $a1
C64_COS		= $be
Const_PiDiv2	= $2f3c
Int32Divide	= $29af
Negate16Bit	= 6176
Unary16Hex	= 5798
DivideInt32	= $298c
C64_PSGNOTE	= $cea5
PCD_NOT		= $a8
FRAME_GOSUB	= $e4
codePage	= $2a
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9307
C64_ATN		= $c1
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= 6407
X16_mouse_get	= $ff6b
CompareLess	= $28de
C64_MENU	= $ceb1
X16_Audio_FMINST= 9454
StackCloseFrame	= 5395
CommandMoreOn	= 6888
X16_Audio_FMPLAY= 9543
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 6465
X16_BSAVE	= $feba
PCD_JOY		= $ca83
WrapperBoot	= 4096
PCD_MY		= $ca8f
X16A_psg_init	= $c04b
CorePolySquared	= $3146
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7425
CompareLessEqual= $28ee
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
LinkCompareLessEqual= 6352
X16_memory_decompress= $feed
Const_sqrt_2	= $2f46
PCD_ON		= $a9
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $28d5
X16_Audio_FMFREQ= 9490
ReadStringZTemp0Sub= 7494
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4342
PCD_FMINIT	= $ca99
LinkFloatExponent= 6398
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2b26
C64_HELP	= $ceb6
CompareGreaterEqual= $28f6
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 5925
WriteStringZTemp0Sub= 8987
PCD_FMINST	= $ca9c
X16_UNTLK	= $ffab
decimalBuffer	= $594
IndInt16Read	= 5865
CommandGoto	= 5517
VRAMLow0	= $9f20
CommandRestore	= 7534
C64_SLEEP	= $ceaf
X16_RDTIM	= $ffde
InputBufferPos	= $45b
XCommandMouse	= 6506
CommandSwap	= 8122
X16_UDTIM	= $ffea
FloatCalculateSign= $2b64
CommandColor	= 9783
Const_sqrt_half	= $2f4b
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 7841
InputLookNext	= 6043
C64_FMPOKE	= $cea3
FloatEncode	= $2bfd
X16I2CError	= 9175
C64_IF		= $8b
PerformGOTO	= 5518
UnaryLen	= 6241
IndStringWrite	= 5945
X16_Audio_FMDRUM= 9436
C64_INPUT	= $85
X16_r3		= 8
LinkFloatPower	= 6296
CommandRead	= 7131
FloatPower	= $30e2
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 5373
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
XGetCharacterFromChannel= 9108
ErrorV_memory	= $27c1
X16_Audio_Parameters8_8= 4560
coefficientCount= $5b4
PCD_LOG		= $ca86
CommandSYS	= 8186
X16A_bas_playstringvoice= $c00c
CoreLog		= $30d3
C64_ASC		= $c6
PCD_NEGATE	= $a5
FixUpY		= 4244
