PrintPos	= $1fed
X16A_psg_setvol	= $c05d
CommandOn	= $1c35
WriteIntegerCommand= $2438
C64_NOT		= $a8
X16_Audio_PSGFREQ= $2735
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ExpCoefficients	= $2e83
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= $106d
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
PCD_FMFREQ	= $ca9e
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
FloatNormalise	= $2b63
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $1a0e
LinkFloatLogarithm= $1a5e
CopyTOSToOffsetY= $1606
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= $2002
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
digitTemp	= $590
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
FloatLogarithm	= $3063
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= $11a4
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
X16I2CPoke	= $2530
CommandScreen	= $25ff
ClearRestWord	= $1076
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $16e6
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2dd0
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
SWorkAreaSize	= $1f00
X16_Audio_FMPAN	= $26ab
PCD_MIDDOLLAR	= $bd
SubstringMain	= $20de
NegateTOS	= $1b25
X16_CHKOUT	= $ffc9
InputBufferPos	= $45b
StackLoadCurrentPosition= $1ac2
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1d98
MoveObjectForward= $1624
X16_keymap	= $fed2
CommandStop	= $2013
WriteDecimalBuffer= $2d6e
X16_Audio_FMVIB	= $2676
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $1cc2
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $158b
X16_joystick_get= $ff56
X16_Audio_FMINIT= $2632
X16A_psg_read	= $c051
FloatSetMantissa= $2e12
C64_JOY		= $ced4
PushByteA	= $1071
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
LinkCompareEqual= $1a17
CommandExit	= $24ff
GraphicsColour	= $17ac
EHDisplayCodePtr= $1445
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f2c
ValUnary	= $228f
XUnaryMB	= $1aea
C64_FOR		= $81
ConvertInt16	= $2d7d
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ReadBumpNext	= $1e17
PCD_STARTSYSTEM	= $ca
C64_COS		= $be
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
X16A_ym_playnote= $c072
PCD_INPUTCMD_START= $a1
XUnaryMX	= $1af7
XUnaryMY	= $1b08
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $32
PCD_LESSEQUAL	= $8c
Unary16Bin	= $1200
FloatArcTan	= $2e39
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $14cf
Unary_Left	= $2092
PCD_NEXT	= $a7
GetLookNext	= $1de7
PCD_FRE		= $96
PCD_DEBUG	= $c5
ReadBumpNextVec	= $55f
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
PCD_CMD_GOSUB	= $d1
IndirectVectors	= $105d
PCD_CMD_FLOAT	= $cd
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= $26df
PCD_READDOLLAR	= $b3
GetCoefficient	= $3011
USRRoutineAddress= $311
PCD_BANK	= $ca97
CommandPushN	= $1d0d
TIPushClock	= $2201
C64_INT		= $b5
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= $1c66
CommandPushS	= $1d33
Unimplemented	= $1410
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $2452
X16A_notecon_freq2bas= $c02d
FloatSetZero	= $2e0e
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
CoreSine	= $3137
nextPage	= $3200
X16_Audio_Parameters8_16= $11d0
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1a32
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $20d5
InputStringToBuffer= $18ef
FloatEncode	= $2bf2
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1543
X16_READST	= $ffb7
CompareNotEqual	= $28cd
C64_LET		= $88
dataRemaining	= $563
CommandVPEEK	= $280b
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $1a03
PCD_GETCHANNEL	= $ae
NXIndirectLoadStore= $1055
NSMantissa2	= $58
CommandRead	= $1d51
C64_THEN	= $a7
Command_LINE	= $1747
stringInitialised= $568
CommandShift	= $1fd7
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= $10af
runtimeStackPtr	= $30
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= $1038
Unary_Mid	= $20be
CommandAssert	= $11bf
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_ASC		= $c6
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= $22a3
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= $1de4
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $212e
PrintSpace	= $1ffe
LinkDivideInt32	= $1aa1
FloatDivideCheck= $29e4
StringConcatenate= $1f65
XReadClock	= $25f1
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandNewLine	= $1b2c
X16A_psg_setpan	= $c05a
objPtr		= $25
X16_Audio_PSGCHORD= $2769
CommandData	= $1310
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $26ff
ZeroPageMandatory= $22
FloatCompare	= $28f3
X16A_psg_getatten= $c093
MOFSizeTable	= $1c5b
C64_MINUS	= $ab
C64_DEF		= $96
XGetHPos	= $2526
C64_RUN		= $8a
StringInitialise= $2037
C64_MENU	= $ceb1
CommandPOKE	= $1c7b
DIMCreateOneLevel= $1342
Unary_Right	= $20a2
X16_GRAPH_move_rect= $ff32
X16_kbdbuf_get_modifiers= $fec0
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
NSMantissa1	= $4c
DIMWriteElement	= $13d9
UnaryJoy	= $199d
GetInteger16Bit	= $197b
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
FloatScalarTable= $2920
ErrorHandler	= $1413
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
UnaryUsr	= $2283
InputBumpNext	= $1929
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= $21a6
CommandNext	= $1b35
dbOffset	= $593
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatEncodeStart= $2bee
FloatInt32Add	= $2bce
InputGetNewLine	= $192d
CommandVPOKE	= $27e6
CompareGreater	= $28db
X16_sprite_set_image= $fef0
XRuntimeSetup	= $1fb3
PrintTab	= $1fdf
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
C64_TO		= $a4
FloatSine	= $30f4
PushWordCommand	= $1080
CoreAtn		= $2e7c
C64_LEN		= $c3
CopyFloatXY	= $2ff2
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= $1c1e
X16_Audio_FMINST= $2664
ErrorV_value	= $147f
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2a
PCD_END		= $ca82
FloatShiftLeft	= $2e1d
ErrorV_structure= $150a
PCD_VPEEK	= $c9
X16_SAVE	= $ffd8
LinkFloatDivide	= $19f8
XUnaryMouseCommon= $1b19
X16_FB_cursor_position= $feff
SinCoefficients	= $2eac
X16A_ym_loadpatch= $c069
C64_AND		= $af
ErrorV_syntax	= $148c
FloatSquareRoot	= $3159
GraphicsRectCoords= $17cd
SYS_Reg_A	= $30c
StringTopAddress= 40192
PCD_CMD_WORD	= $cc
zsTemp		= $2e
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
FloatMultiplyShort= $2b1b
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
ClearMemory	= $1253
AbsoluteTOS	= $10a9
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= $102f
X16_MEMTOP	= $ff99
X16_GRAPH_set_window= $ff26
CommandDebug	= $2505
PCD_DIM		= $ca81
ReturnFalse	= $28ca
CommandEnd	= $140a
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
SWorkArea	= $8000
X16A_notecon_midi2psg= $c03f
FloatDivide	= $2957
Const_half	= $2f4a
PCD_EQUAL	= $88
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= $1fbc
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
PCD_PSGPAN	= $caa9
RestoreCode	= $1eeb
CommandLocate	= $2783
PCD_PRINTCMD_N	= $b0
X16_GRAPH_init	= $ff20
randomSeed	= $564
ErrorV_divzero	= $14f8
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= $176b
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $10c7
C64_DIM		= $86
X16_Audio_FMDRUM= $2652
Command_RECT	= $175c
C64_INPUTHASH	= $84
ErrorV_range	= $146f
NSSTypeMask	= $40
decimalBuffer	= $594
X16_STOP	= $ffe1
StringWriteChar	= $2085
C64_PSGCHORD	= $ceab
X16_memory_copy	= $fee7
X16A_notecon_bas2fm= $c01b
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
codePtr		= $22
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
UnaryRND	= $1ef6
Int32Divide	= $29a4
ReadFloatCommand= $1e21
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= $171e
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
PCD_READ	= $b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $2550
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $1045
LogCoefficients	= $2ed0
FloatPI		= $30cf
WrapperBoot	= $1006
MathStackSize	= 12
CompareStrings	= $1288
coefficientCount= $5b4
CommandReadString= $1d6b
Int32ShiftDivide= $29c6
FloatShiftUpTwo	= $2df1
ErrorV_data	= $1534
PCD_USR		= $c1
dimType		= $408
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
StackCheckFrame	= $16a0
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
AtnCoefficients	= $2eea
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= $21ad
C64_BVERIFY	= $ce97
LinkFloatSubtract= $19e6
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2aac
LinkFloatIntegerPartDown= $1a44
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
X16_Audio_PSGWAV= $2723
LinkCompareLess	= $1a20
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $2d50
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
PCD_BINDOLLAR	= $91
UnaryFre	= $16a8
C64_OPEN	= $9f
Command_CHAR	= $177a
PCD_INTCMD_DIV	= $a4
X16_console_put_char= $fede
LinkFloatExponent= $1a69
C64_TAN		= $c0
PCD_LESS	= $89
ReadSep		= $45e
WriteStringCommand= $2477
XCommandSleep	= $260e
CommandGet	= $16c0
LinkFloatSquareRoot= $1a4d
X16_GRAPH_draw_line= $ff2c
ErrorV_redefine	= $1554
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= $1f34
X16_PRIMM	= $ff7d
GetChannel	= $1c9d
SetChannel	= $1ca8
XPokeMemory	= $2593
VectorPrintCharacter= $1cb9
X16_Audio_FMCHORD= $26ce
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
FloatAdd	= $2832
CommandInputReset= $18e8
StringConcrete	= $12ca
NSSIInt16	= $20
SCFFail		= $16a5
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f36
X16A_notecon_psg2fm= $c045
FloatIsZero	= $2e30
GetInteger8Bit	= $1975
LinkCompareGreaterEqual= $1a29
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
FloatShiftRight	= $2e27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= $2416
PCD_MOREON	= $aa
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
ESTA_Low	= 1
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
X16_SETTIM	= $ffdb
X16_Audio_PSGPAN= $2746
C64_VPOKE	= $ce84
C64_TEST	= $ce8e
X16_PLOT	= $fff0
C64_KEYMAP	= $ce94
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r3		= 8
X16_r4		= 10
NSSString	= $40
ErrorV_internal	= $14e6
decimalPlaces	= $592
CalculateHornerPolynomial= $2fbb
ErrorV_assert	= $14c0
C64_HELP	= $ceb6
XGetCharacterFromChannel= $250a
X16_fetch	= $ff74
X16_SETLFS	= $ffba
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
VectorTable	= $22dd
C64_VERIFY	= $95
currentChannel	= $45d
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_FMINIT	= $ca99
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= $23fc
C64_PLUS	= $aa
LinkFloatMultiply= $19ef
PCD_RND		= $b4
C64_LINPUT	= $ceb3
PrintString	= $1cea
FloatNegateMantissa= $2dd7
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
StackCloseFrame	= $167e
DivZeroError	= $1a5b
FloatSetZeroMantissaOnly= $2e0a
PCD_ATN		= $ca8b
XCommandMouse	= $1ad5
MapRangeError	= $1a58
FloatExponent	= $2f60
X16_GETIN	= $ffe4
CommandOpen	= $256b
CommandGosub	= $16da
CommandCls	= $277a
IGNLEchoIfScreen= $196c
requiredFrame	= $409
ErrorV_stop	= $1521
C64_FMINST	= $ce9c
ConvertInt32	= $2d8d
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
IndFloatRead	= $1840
BinaryOr	= $10c5
XPeekMemory	= $25a7
ReadStringZTemp0Sub= $1ebc
X16_TALK	= $ffb4
StringAllocTemp	= $205c
PCD_PRINTCMD_CHR= $92
X16_Audio_FMNOTE= $2640
NSMantissa0	= $40
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $14ad
PCD_FMINST	= $ca9c
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_PFKEY	= $ff65
C64_RECT	= $ce8a
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= $1e5d
CoreExponent	= $2fb3
CommandInput	= $18b8
CopyOffsetYToTOS= $1bfd
PCD_FMPLAY	= $caa1
IndStringRead	= $1868
InputBuffer	= $40a
PrintCharacter	= $122a
Unary_Str	= $2017
VRAMHigh0	= $9f22
UnaryChr	= $1234
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $3165
X16_console_put_image= $fed8
BinaryAnd	= $10c1
IndFloatWrite	= $187c
X16_Audio_PSGINIT= $26f1
X16A_notecon_bas2midi= $c01e
objPage		= $27
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2c
zTemp0		= $28
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
StartRuntime	= $100f
C64_RND		= $bb
LoadConstant	= $303e
X16_mouse_config= $ff68
LinkFloatSine	= $1a7b
PCD_RECT	= $9b
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
CommandDIM	= $1319
LinkFloatArcTan	= $1a8d
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
NSMantissa3	= $64
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $30d7
ReadStringToBuffer= $1d84
C64_RPTDOLLAR	= $ceda
CommandInputString= $18cf
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= $108e
ObjectCode	= 12800
X16_Audio_FMVOL	= $2699
X16_GRAPH_draw_image= $ff38
C64_EQUAL	= $b2
PCD_EXIT	= $c4
ReturnTrue	= $28c1
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= $1a84
CommandGotoZ	= $170f
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $2f54
X16_Audio_Parameters8_String= $11e7
XWriteClock	= $25f5
FloatSubTopTwoStack= $2bb4
X16A_ym_write	= $c08a
FloatFractionalPart= $29ee
PCD_ASSERT	= $90
ShiftVectorTable= $2387
CommandTIWrite	= $2218
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e1e
FloatZero13	= $2e16
PCD_POKE	= $ac
PCD_OPEN	= $c6
ReadBufferSize	= $45f
Const_1Div2Pi	= $2f2c
CommandFor	= $15a1
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $282c
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1a98
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $2a6d
X16_memory_crc	= $feea
CompareEqual	= $28bd
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f4f
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $149c
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $13f5
Command_PSET	= $172d
FloatIntegerPart= $2a49
C64_MY		= $ced2
C64_MX		= $ced1
GraphicsCopy1	= $17bc
GraphicsCopy2	= $17b9
C64_CONT	= $9a
GraphicsCopy4	= $17b6
C64_SYS		= $9e
PrintNumber	= $1ccb
C64_MOUSE	= $ce8c
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e10
FloatAddTopTwoStack= $2b9a
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $2711
X16A_notecon_psg2midi= $c048
ReadLookNext	= $1dea
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2bf1
X16_sprite_set_position= $fef3
Const_PiDiv2	= $2f31
CommandWAIT	= $23e5
X16_BSOUT	= $ffd2
Negate16Bit	= $198b
Unary16Hex	= $1811
DivideInt32	= $2981
FRAME_GOSUB	= $e4
codePage	= $24
X16_kbdbuf_put	= $fec3
C64_ATN		= $c1
PCD_POS		= $ad
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= $1a72
X16_mouse_get	= $ff6b
CompareLess	= $28d3
FloatToString	= $2cf6
C64_VAL		= $c5
ESTAShiftDigitIntoMantissa= $2cb6
CommandMoreOn	= $1c53
X16_Audio_FMPLAY= $26bd
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1aac
X16_BSAVE	= $feba
PCD_JOY		= $ca83
StackFindFrame	= $168c
X16A_psg_init	= $c04b
CorePolySquared	= $313b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1e77
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
UnaryPos	= $1c93
X16_memory_decompress= $feed
Const_sqrt_2	= $2f3b
SetDefaultChannel= $1cb5
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= $2688
LinkFloatAdd	= $19dd
PCD_LOG		= $ca86
X16A_notecon_midi2fm= $c03c
ReadFloatZTemp0Sub= $1e3b
ArrayConvert	= $10fc
CommandClose	= $24ed
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
XPrintCharacterToChannel= $25d1
CompareGreaterEqual= $28eb
CompareLessEqual= $28e3
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= $1890
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $2491
NSMCopyPlusTwoToZero= $2993
romBank		= $56c
X16_UNTLK	= $ffab
IndInt16Read	= $1854
CommandGoto	= $16f8
NSStatus	= $34
VRAMLow0	= $9f20
CommandRestore	= $1ee4
PCD_CMD_STRING	= $ce
X16_RDTIM	= $ffde
C64_GEOS	= $ce83
CommandSwap	= $2130
FloatCalculateSign= $2b59
CommandColor	= $27ad
Const_sqrt_half	= $2f40
X16_stash	= $ff77
X16_LISTEN	= $ffb1
variableStartPage= $407
InputLookNext	= $1906
C64_FMPOKE	= $cea3
X16I2CError	= $254d
C64_IF		= $8b
X16_r0		= 2
PerformGOTO	= $16f9
UnaryLen	= $19cc
ReadStringCommand= $1ea2
LinkCompareLessEqual= $1a3b
IndStringWrite	= $18a4
PCD_CMD_GOTOCMD_Z= $d2
X16_r2		= 6
C64_ABS		= $b6
FloatMultiply	= $2ace
X16_UNLSN	= $ffae
storeStartHigh	= $405
ErrorV_index	= $1567
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= $1668
NSExponent	= $70
C64_PSGFREQ	= $cea8
X16A_notecon_freq2psg= $c036
C64_INPUT	= $85
CompletePolynomial= $2fe7
ErrorV_memory	= $157a
X16_Audio_Parameters8_8= $11d6
NSSIFloat	= $00
CommandBank	= $25bb
C64_PSGVOL	= $cea6
CommandSYS	= $2170
Const_pi	= $2f45
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30c8
StackTopAddress	= 40704
PCD_GREATEREQUAL= $8a
X16_Audio_PSGPLAY= $2758
X16_MACPTR	= $ff44
PCD_NEGATE	= $a5
CommandClr	= $124c
FixUpY		= $109a
