PrintPos	= $1ffe
X16A_psg_setvol	= $c05d
WriteIntegerCommand= $2449
C64_NOT		= $a8
PCD_CMD_BYTE	= $cb
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ExpCoefficients	= $2e94
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= $106d
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
PCD_FMFREQ	= $ca9e
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
FloatNormalise	= $2b74
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $1a1f
LinkFloatLogarithm= $1a6f
CopyTOSToOffsetY= $1617
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $3022
Unary_Right	= $20b3
PrintSpaceLoop	= $2013
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
FloatLogarithm	= $3074
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= $11a4
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
X16I2CPoke	= $2541
WriteStringCommand= $2488
ClearRestWord	= $1076
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
CommandReturn	= $16f7
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2de1
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_MIDDOLLAR	= $bd
SubstringMain	= $20ef
NegateTOS	= $1b36
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1ad3
PCD_MB		= $ca8d
XReadClock	= $2602
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $1da9
MoveObjectForward= $1635
X16_keymap	= $fed2
CommandStop	= $2024
WriteDecimalBuffer= $2d7f
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $1cd3
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $159c
X16_joystick_get= $ff56
X16A_psg_read	= $c051
FloatEncodeStart= $2bff
CoreSine	= $3148
C64_JOY		= $ced4
PushByteA	= $1071
FloatIntegerPartDown= $2a7e
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
X16_MACPTR	= $ff44
CommandExit	= $2510
EHDisplayCodePtr= $1456
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f3d
ValUnary	= $22a0
XUnaryMB	= $1afb
C64_FOR		= $81
CommandOn	= $1c46
ConvertInt16	= $2d8e
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ReadBumpNext	= $1e28
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
X16A_ym_playnote= $c072
FloatEncode	= $2c03
PCD_INPUTCMD_START= $a1
XUnaryMX	= $1b08
XUnaryMY	= $1b19
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $32
PCD_LESSEQUAL	= $8c
Unary16Bin	= $1200
FloatArcTan	= $2e4a
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $14e0
C64_LIST	= $9b
PCD_NEXT	= $a7
GetLookNext	= $1df8
PCD_FRE		= $96
PCD_DEBUG	= $c5
ReadBumpNextVec	= $55f
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $28d2
PCD_CMD_GOSUB	= $d1
IndirectVectors	= $105d
PCD_CMD_FLOAT	= $cd
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= $26f0
PCD_READDOLLAR	= $b3
FloatShiftRight	= $2e38
USRRoutineAddress= $311
PCD_BANK	= $ca97
CommandPushN	= $1d1e
CompareLess	= $28e4
TIPushClock	= $2212
C64_INT		= $b5
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= $1c77
CommandPushS	= $1d44
C64_GEOS	= $ce83
Unimplemented	= $1421
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $2463
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2843
FloatSetZero	= $2e1f
FloatDivide	= $2968
C64_MX		= $ced1
C64_RESTORE	= $8c
nextPage	= $3200
X16_Audio_Parameters8_16= $11d0
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1a43
X16_Audio_FMPAN	= $26bc
C64_PSGPAN	= $cea9
X16_GETIN	= $ffe4
UnarySStringToZTemp0= $20e6
InputStringToBuffer= $1900
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
X16_Audio_PSGFREQ= $2746
ErrorV_undeclared= $1554
X16_READST	= $ffb7
FloatShiftUpTwo	= $2e02
CompareNotEqual	= $28de
C64_LET		= $88
X16_Audio_FMVIB	= $2687
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $1a14
PCD_GETCHANNEL	= $ae
NXIndirectLoadStore= $1055
Unary_Left	= $20a3
C64_THEN	= $a7
Command_LINE	= $1758
stringInitialised= $568
CommandShift	= $1fe8
FloatNegateMantissa= $2de8
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= $10af
runtimeStackPtr	= $30
PCD_FMPOKE	= $caa3
WriteStringZTemp0Sub= $24a2
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= $1038
Unary_Mid	= $20cf
CommandAssert	= $11bf
C64_GOSUB	= $8d
FloatExponent	= $2f71
C64_ASC		= $c6
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= $1df5
C64_PSGPLAY	= $ceaa
PCD_ASC		= $8f
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= $213f
PrintSpace	= $200f
LinkDivideInt32	= $1ab2
StringConcatenate= $1f76
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandScreen	= $2610
DIMCreateOneLevel= $1353
CommandNewLine	= $1b3d
X16A_psg_setpan	= $c05a
objPtr		= $25
X16_Audio_PSGCHORD= $277a
CommandData	= $1321
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $2710
ZeroPageMandatory= $22
X16_GRAPH_draw_image= $ff38
X16A_psg_getatten= $c093
MOFSizeTable	= $1c6c
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= $2537
C64_RUN		= $8a
StringInitialise= $2048
C64_MENU	= $ceb1
CommandPOKE	= $1c8c
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2e8d
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
UnaryJoy	= $19ae
GetInteger16Bit	= $198c
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
FloatScalarTable= $2931
ErrorHandler	= $1424
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= $193a
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= $21b7
CommandNext	= $1b46
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatSine	= $3105
C64_MINUS	= $ab
FloatInt32Add	= $2bdf
InputGetNewLine	= $193e
ReadLookNext	= $1dfb
CommandVPOKE	= $27f7
CompareGreater	= $28ec
X16_sprite_set_image= $fef0
XRuntimeSetup	= $1fc4
PrintTab	= $1ff0
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
C64_TO		= $a4
LoadConstant	= $304f
PushWordCommand	= $1080
C64_LEN		= $c3
CopyFloatXY	= $3003
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= $1c2f
X16_Audio_FMINST= $2675
ErrorV_value	= $1490
UnaryFre	= $16b9
C64_STOP	= $90
stringLowMemory	= $400
CompareLessEqual= $28f4
PCD_END		= $ca82
ErrorV_structure= $151b
PCD_VPEEK	= $c9
X16_SAVE	= $ffd8
LinkFloatDivide	= $1a09
XUnaryMouseCommon= $1b2a
X16_FB_cursor_position= $feff
C64_AND		= $af
romBank		= $56c
ErrorV_syntax	= $149d
FloatSquareRoot	= $316a
GraphicsRectCoords= $17de
ESTAShiftDigitIntoMantissa= $2cc7
SYS_Reg_A	= $30c
zsTemp		= $2e
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= $2769
Const_sqrt_half	= $2f51
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
ClearMemory	= $1253
PCD_RECT	= $9b
AbsoluteTOS	= $10a9
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= $102f
X16_GRAPH_set_window= $ff26
PCD_DIM		= $ca81
CommandEnd	= $141b
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2f5b
FloatCompare	= $2904
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= $1fcd
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
PCD_PSGPAN	= $caa9
RestoreCode	= $1efc
CommandLocate	= $2794
PCD_PRINTCMD_N	= $b0
CompareEqual	= $28ce
ValEvaluateZTemp0= $22b4
randomSeed	= $564
ErrorV_divzero	= $1509
FloatShiftLeft	= $2e2e
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= $177c
LinkFloatAdd	= $19ee
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $10c7
C64_DIM		= $86
X16_Audio_FMDRUM= $2663
Command_RECT	= $176d
C64_INPUTHASH	= $84
ErrorV_range	= $1480
X16_STOP	= $ffe1
StringWriteChar	= $2096
C64_PSGCHORD	= $ceab
X16_memory_copy	= $fee7
X16A_notecon_bas2fm= $c01b
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $22
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
UnaryRND	= $1f07
Int32Divide	= $29b5
ReadFloatCommand= $1e32
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= $172f
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
PCD_READ	= $b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $2561
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
DIMWriteElement	= $13ea
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2efb
ReadWriteVectors= $1045
LogCoefficients	= $2ee1
X16_Audio_FMPLAY= $26ce
CompareStrings	= $1299
CommandReadString= $1d7c
Int32ShiftDivide= $29d7
ErrorV_data	= $1545
PCD_USR		= $c1
dimType		= $408
FloatAddTopTwoStack= $2bab
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
StackCheckFrame	= $16b1
FloatFractionalPart= $29ff
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
FloatIsZero	= $2e41
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $19f7
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2abd
LinkFloatIntegerPartDown= $1a55
SelectRAMBank	= 0
ramBank		= $56b
PCD_FMVOL	= $ca9f
X16_Audio_PSGWAV= $2734
LinkCompareLess	= $1a31
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $2d61
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2d07
PCD_CMD_VARSPACE= $d4
PCD_BINDOLLAR	= $91
C64_OPEN	= $9f
Command_CHAR	= $178b
PCD_INTCMD_DIV	= $a4
X16_console_put_char= $fede
LinkFloatExponent= $1a7a
C64_TAN		= $c0
PCD_LESS	= $89
FloatZero13	= $2e27
ReadSep		= $45e
FloatPI		= $30e0
C64_MON		= $ce80
XCommandSleep	= $261f
X16_Audio_FMVOL	= $26aa
CommandGet	= $16d1
X16_UNLSN	= $ffae
LinkFloatSquareRoot= $1a5e
X16_GRAPH_draw_line= $ff2c
ErrorV_redefine	= $1565
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= $1f45
GetChannel	= $1cae
XPokeMemory	= $25a4
VectorPrintCharacter= $1cca
PCD_STRDOLLAR	= $ba
PCD_EQUAL	= $88
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
SinCoefficients	= $2ebd
StringConcrete	= $12db
SCFFail		= $16b6
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f47
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= $1986
LinkCompareGreaterEqual= $1a3a
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
numberBuffer	= $56d
C64_FRAME	= $ce89
CommandInputReset= $18f9
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= $2427
SetChannel	= $1cb9
PCD_MOREON	= $aa
LinkCompareEqual= $1a28
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
ESTA_Low	= 1
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
UnaryUsr	= $2294
X16_SETTIM	= $ffdb
X16_Audio_PSGPAN= $2757
ESTA_Decimal	= 3
C64_TEST	= $ce8e
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
C64_KEYMAP	= $ce94
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $24fe
NSSString	= $40
ErrorV_internal	= $14f7
decimalPlaces	= $592
ErrorV_assert	= $14d1
C64_HELP	= $ceb6
NSMantissa2	= $58
NSMantissa3	= $64
XGetCharacterFromChannel= $251b
PCD_CMD_WORD	= $cc
X16_fetch	= $ff74
X16_SETLFS	= $ffba
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
FloatPower	= $30e8
C64_RETURN	= $8e
PCD_ARRAY	= $8e
VectorTable	= $22ee
C64_VERIFY	= $95
currentChannel	= $45d
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_FMINIT	= $ca99
X16_Audio_FMINIT= $2643
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= $240d
decimalCount	= $591
C64_PLUS	= $aa
LinkFloatMultiply= $1a00
Const_1Div2Pi	= $2f3d
PCD_RND		= $b4
C64_LINPUT	= $ceb3
PrintString	= $1cfb
C64_PEEK	= $c2
NSSIInt16	= $20
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
StackCloseFrame	= $168f
DivZeroError	= $1a6c
FloatSetZeroMantissaOnly= $2e1b
PCD_ATN		= $ca8b
XCommandMouse	= $1ae6
MapRangeError	= $1a69
CommandOpen	= $257c
CommandGosub	= $16eb
IGNLEchoIfScreen= $197d
requiredFrame	= $409
ErrorV_stop	= $1532
C64_FMINST	= $ce9c
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
NSSTypeMask	= $40
IndFloatRead	= $1851
CommandDebug	= $2516
X16_GRAPH_move_rect= $ff32
BinaryOr	= $10c5
XPeekMemory	= $25b8
ReadStringZTemp0Sub= $1ecd
X16_TALK	= $ffb4
StringAllocTemp	= $206d
PCD_PRINTCMD_CHR= $92
GraphicsColour	= $17bd
CalculateHornerPolynomial= $2fcc
X16_Audio_FMNOTE= $2651
C64_EQUAL	= $b2
NSMantissa0	= $40
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $14be
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_PFKEY	= $ff65
C64_RECT	= $ce8a
NSMantissa1	= $4c
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2adf
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= $1e6e
CoreExponent	= $2fc4
CommandInput	= $18c9
CopyOffsetYToTOS= $1c0e
PCD_FMPLAY	= $caa1
IndStringRead	= $1879
InputBuffer	= $40a
PrintCharacter	= $122a
X16_OPEN	= $ffc0
Unary_Str	= $2028
VRAMHigh0	= $9f22
UnaryChr	= $1234
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $3176
X16_Audio_FMCHORD= $26df
BinaryAnd	= $10c1
IndFloatWrite	= $188d
X16_Audio_PSGINIT= $2702
X16A_notecon_bas2midi= $c01e
objPage		= $27
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
TimeString	= $21be
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
CommandCls	= $278b
StartRuntime	= $100f
C64_RND		= $bb
X16_mouse_config= $ff68
LinkFloatSine	= $1a8c
FloatDivideCheck= $29f5
FloatSubTopTwoStack= $2bc5
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
CommandDIM	= $132a
LinkFloatArcTan	= $1a9e
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
dbOffset	= $593
X16_MEMTOP	= $ff99
C64_RPTDOLLAR	= $ceda
CommandInputString= $18e0
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= $108e
ObjectCode	= 12800
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= $1a95
CommandGotoZ	= $1720
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $2f65
X16_Audio_Parameters8_String= $11e7
XWriteClock	= $2606
coefficientCount= $5b4
X16A_ym_write	= $c08a
ConvertInt32	= $2d9e
PCD_ASSERT	= $90
ShiftVectorTable= $2398
CommandTIWrite	= $2229
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e2f
PCD_POKE	= $ac
PCD_OPEN	= $c6
ReadBufferSize	= $45f
NSStatus	= $34
CommandFor	= $15b2
X16A_ym_playdrum= $c06f
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $283d
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1aa9
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f60
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $14ad
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $1406
Command_PSET	= $173e
PCD_FMINST	= $ca9c
FloatMultiplyShort= $2b2c
FloatIntegerPart= $2a5a
C64_MY		= $ced2
C64_SPCLB	= $a6
GraphicsCopy1	= $17cd
GraphicsCopy2	= $17ca
C64_CONT	= $9a
GraphicsCopy4	= $17c7
C64_SYS		= $9e
WrapperBoot	= $1006
PrintNumber	= $1cdc
C64_MOUSE	= $ce8c
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
X16_enter_basic	= $ff47
X16A_notecon_psg2midi= $c048
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2c02
X16_sprite_set_position= $fef3
C64_COS		= $be
Const_PiDiv2	= $2f42
FloatSetMantissa= $2e23
CommandWAIT	= $23f6
X16_BSOUT	= $ffd2
Negate16Bit	= $199c
Unary16Hex	= $1822
DivideInt32	= $2992
FRAME_GOSUB	= $e4
codePage	= $24
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= $25e2
C64_ATN		= $c1
PCD_POS		= $ad
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= $1a83
X16_mouse_get	= $ff6b
C64_VAL		= $c5
CommandMoreOn	= $1c64
X16A_audio_init	= $c09f
FloatSetByte	= $2e21
StackSaveCurrentPosition= $1abd
X16_BSAVE	= $feba
PCD_JOY		= $ca83
StackFindFrame	= $169d
X16A_psg_init	= $c04b
CorePolySquared	= $314c
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1e88
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
UnaryPos	= $1ca4
X16_memory_decompress= $feed
Const_sqrt_2	= $2f4c
SetDefaultChannel= $1cc6
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
ReturnFalse	= $28db
X16_Audio_FMFREQ= $2699
PCD_LOG		= $ca86
X16A_notecon_midi2fm= $c03c
ReadFloatZTemp0Sub= $1e4c
ArrayConvert	= $10fc
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
X16_PRIMM	= $ff7d
CompareGreaterEqual= $28fc
X16_screen_set_charset= $ff62
MathStackSize	= 12
X16A_ym_trigger	= $c087
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= $18a1
C64_BVLOAD	= $ce96
NSMCopyPlusTwoToZero= $29a4
X16_UNTLK	= $ffab
decimalBuffer	= $594
IndInt16Read	= $1865
CommandGoto	= $1709
VRAMLow0	= $9f20
CommandRestore	= $1ef5
PCD_CMD_STRING	= $ce
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= $2141
FloatCalculateSign= $2b6a
CommandColor	= $27be
X16_stash	= $ff77
X16_LISTEN	= $ffb1
variableStartPage= $407
ReadStringToBuffer= $1d95
InputLookNext	= $1917
C64_FMPOKE	= $cea3
X16I2CError	= $255e
C64_IF		= $8b
X16_r0		= 2
PerformGOTO	= $170a
UnaryLen	= $19dd
ReadStringCommand= $1eb3
LinkCompareLessEqual= $1a4c
IndStringWrite	= $18b5
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
CommandVPEEK	= $281c
storeStartHigh	= $405
CommandRead	= $1d62
ErrorV_index	= $1578
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= $1679
NSExponent	= $70
C64_PSGFREQ	= $cea8
digitTemp	= $590
X16A_notecon_freq2psg= $c036
C64_INPUT	= $85
CompletePolynomial= $2ff8
ErrorV_memory	= $158b
X16_Audio_Parameters8_8= $11d6
NSSIFloat	= $00
CommandBank	= $25cc
C64_PSGVOL	= $cea6
CommandSYS	= $2181
Const_pi	= $2f56
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30d9
X16_Audio_PSGVOL= $2722
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $124c
FixUpY		= $109a
