X16_UNTLK	= $ffab
X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6944
C64_NOT		= $a8
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
PCD_SLEEP	= $cb99
ErrorV_value	= $1f35
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
FloatAddTopTwoStack= $2426
NSSIFloat	= $00
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5293
PCD_FMFREQ	= $cb9f
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4297
LinkFloatLogarithm= 4377
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= 5857
LinkCompareEqual= 4306
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $2338
PCD_ENDBINARY	= $8d
LogCoefficients	= $275c
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
randomSeed	= $566
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
CTIWMultiply	= 6489
X16I2CPoke	= 7201
PCD_CMD_VARSPACE= $d5
ClearRestWord	= 2192
X16A_psg_getpan	= $c096
C64_INT		= $b5
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
PCD_INT		= $cb84
X16_console_put_image= $fed8
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
PCD_CHRDOLLAR	= $93
ErrorV_undeclared= $1ff9
C64_GOTO	= $89
C64_GET		= $a1
PCD_MX		= $cb8e
PCD_FMCHORD	= $cba3
FloatScalarTable= $21ac
PCD_MIDDOLLAR	= $be
PCD_TICMD_WRITE	= $cb93
NegateTOS	= 4593
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4472
PCD_MB		= $cb8d
PCD_CMD_RESTORE	= $d6
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5217
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5874
WriteDecimalBuffer= $25fa
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $cba8
C64_PSGWAV	= $cea7
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7460
IndFloatRead	= 3835
PCD_SWAP	= $bf
PCD_STRDOLLAR	= $bb
Negate16Bit	= 4166
PCD_LOCATE	= $cbae
FloatIntegerPartDown= $22f9
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26b3
X16_MACPTR	= $ff44
CommandExit	= 7152
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= 6513
XUnaryMB	= 4507
C64_FOR		= $81
ConvertInt16	= $2609
X16_UDTIM	= $ffea
C64_LOG		= $bc
ReadBumpNext	= 5344
C64_JOY		= $ced4
PCD_FMNOTE	= $cb9b
PCD_CMD_GOTO	= $d1
PCD_FRAME	= $9c
FloatCosine	= $27e0
XUnaryMX	= 4520
XUnaryMY	= 4537
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
FloatArcTan	= $26c5
X16A_notecon_freq2midi= $c033
RestoreCodeOffset= 5556
Unary_Left	= 6001
C64_KEYMAP	= $ce94
GetLookNext	= 5296
X16_Audio_FMVIB	= 7528
ObjectCode	= 11008
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $214d
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7633
PCD_READDOLLAR	= $b4
GetCoefficient	= $289d
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5078
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= 4901
CommandPushS	= 5116
PerformGOTO	= 3506
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6970
X16A_notecon_freq2bas= $c02d
FloatAdd	= $20be
X16_entropy_get	= $fecf
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $cba9
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4333
X16_Audio_FMPAN	= 7581
UnarySStringToZTemp0= 6068
C64_LEN		= $c3
InputStringToBuffer= 4010
EndRuntime	= 3129
PCD_I2CPOKE	= $cb96
X16_READST	= $ffb7
CompareNotEqual	= $2159
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandXOpen	= 7260
CommandVPEEK	= 7930
LinkFloatPower	= 4286
InputGetNewLine	= 4072
NXIndirectLoadStore= 2159
C64_FMINST	= $ce9c
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
ErrorV_data	= $1fea
C64_DATA	= $83
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba4
X16_mouse_scan	= $ff71
X16_FB_get_pixels= $ff08
C64_VPOKE	= $ce84
NXLoadStore	= 2130
Unary_Mid	= 6045
CommandAssert	= 2521
Const_PiDiv2	= $27bd
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6533
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= 6157
X16_Audio_PSGFREQ= 7719
PCD_INPUT	= $9f
CommandScreen	= 7408
CommandNewLine	= 4600
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
decimalCount	= $595
IndInt16Read	= 3855
TIPushClock	= 6368
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7665
C64_PSGVOL	= $cea6
X16A_psg_getatten= $c093
MOFSizeTable	= $20ac
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7191
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2696
WriteTOSToClock	= 6426
StringInitialise= 5910
C64_MENU	= $ceb1
CommandPOKE	= 4932
Unary_Right	= 6017
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2708
AndOrCommon	= 2273
PCD_LESS	= $89
C64_SGN		= $b4
DIMWriteElement	= 3076
UnaryJoy	= 4184
nextPage	= $2b00
PCD_PRINTCMD_TAB= $b8
CTIWAddDigit	= 6463
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
C64_LEFTDOLLAR	= $c8
PCD_WAIT	= $cb95
InputBumpNext	= 4068
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
X16A_ym_getatten= $c099
C64_CMD		= $9d
FloatSetZero	= $269a
TimeTOS		= 6277
C64_FMFREQ	= $ce9e
SYS_Reg_X	= $30d
PCD_SETCHANNEL	= $b0
PCD_PLUS	= $80
FloatEncodeStart= $247a
C64_MINUS	= $ab
FloatInt32Add	= $245a
UnaryPos	= 4956
CommandVPOKE	= 7893
MemoryStorage	= $400
X16_sprite_set_image= $fef0
XCommandSleep	= 7424
X16A_psg_read	= $c051
XRuntimeSetup	= 5778
C64_RPTDOLLAR	= $ceda
C64_VPEEK	= $ced0
CTIWError	= 6498
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f22
PushWordCommand	= 2202
PCD_CMD_GOTOCMD_Z= $d3
CopyFloatXY	= $287e
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4842
ErrorHandlerVector= $56f
C64_FRAME	= $ce89
numberBuffer	= $571
stringLowMemory	= $400
encodeState	= $593
zTemp1		= $2e
PCD_END		= $cb82
C64_PSGPAN	= $cea9
FloatShiftLeft	= $26a9
FloatExponent	= $27ec
ErrorV_structure= $1fc0
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
LinkFloatDivide	= 4275
PrintPos	= 5836
PCD_PRINTCMD_SPC= $ba
X16_FB_cursor_position= $feff
zTemp0		= $2c
SinCoefficients	= $2738
ErrorV_syntax	= $1f42
FloatSquareRoot	= $29e5
ESTAShiftDigitIntoMantissa= $2542
C64_HEXDOLLAR	= $ced5
zsTemp		= $22
PCD_COLOR	= $cbaf
X16_Audio_FMNOTE= 7474
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7754
ReadIntegerCommand= 5414
C64_FMCHORD	= $cea2
X16_console_get_char= $fee1
CommandXOn	= 4865
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
PCD_VPEEK	= $ca
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_MOUSE	= $cb8c
FloatLogarithm	= $28ef
X16A_ym_getpan	= $c09c
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $21e3
X16_GRAPH_init	= $ff20
Const_half	= $27d6
PCD_TIDOLLAR	= $c1
FloatCompare	= $217f
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
C64_CONT	= $9a
XUnaryMWheel	= 4554
SignTOS		= 5787
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
PCD_PRINTCMD_S	= $b2
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $cbaa
PCD_PRINTCMD_N	= $b1
FloatSetMantissa= $269e
C64_I2CPEEK	= $ced7
GraphicsRectCoords= 3714
PCD_PSGINIT	= $cba5
ErrorV_divzero	= $1fae
C64_SAVE	= $94
Command_FRAME	= 3616
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $267d
C64_PRINTHASH	= $98
ReadLookNext	= 5299
X16A_bas_fmplaystring= $c006
XUnaryMouseCommon= 4579
C64_DIM		= $86
Command_RECT	= 3601
UnaryUsr	= 6501
ErrorV_range	= $1f25
X16_STOP	= $ffe1
StringWriteChar	= 5988
C64_PSGCHORD	= $ceab
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4922
PushByteA	= 2187
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3476
VectorPrintCharacter= 4994
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5354
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
CommandGotoNZ	= 3540
X16_Audio_FMFREQ= 7546
PCD_FMPAN	= $cba1
C64_EDIT	= $ceba
X16_Audio_Parameters8_8= 2544
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7233
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= 2143
X16_Audio_FMPLAY= 7599
FloatPI		= $295b
C64_AND		= $af
MathStackSize	= 12
CompareStrings	= 2739
C64_TILE	= $ceb9
PCD_TIDOLLARCMD_WRITE= $cb94
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
CommandLocate	= 7797
StackCheckFrame	= 3418
FloatFractionalPart= $227a
CommandXInput	= 3955
PCD_CMD_SHIFT	= $cb
X16_FB_move_pixels= $ff1d
CommandShift	= 5814
X16_SCREEN	= $ffed
C64_GEOS	= $ce83
AtnCoefficients	= $2776
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9c
TimeString	= 6284
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4257
X16A_bas_psgplaystring= $c018
C64_OPEN	= $9f
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= 4351
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $cba0
LinkCompareLess	= 4315
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5589
PCD_SYS		= $cb92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2582
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3426
PCD_FOR		= $95
SetErrorHandler	= $1f1b
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4388
C64_TAN		= $c0
GetInteger16Bit	= 4150
FloatZero13	= $26a2
WriteStringCommand= 7007
X16_LKUPLA	= $ff59
dimType		= $40a
LinkFloatSquareRoot= 4360
RestoreCode	= 5578
CTIWASkip	= 6469
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= 5651
GetChannel	= 4966
X16_Audio_FMCHORD= 7616
LinkDivideInt32	= 4444
PCD_EQUAL	= $88
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
LinkFloatCompare= 4435
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4609
SCFFail		= 3423
CommandXGet	= 3450
X16A_ym_read	= $c081
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
CTIWDigitPair	= 6446
X16A_notecon_psg2fm= $c045
FloatIsZero	= $26bc
digitTemp	= $594
GetInteger8Bit	= 4144
LinkCompareGreaterEqual= 4324
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
CompareGreater	= $2167
CommandInputReset= 4003
PCD_I2CPEEK	= $cb97
C64_PSGINIT	= $cea4
WriteFloatZTemp0Sub= 6910
SetChannel	= 4977
VectorGetCharacter= 5003
PCD_BINDOLLAR	= $91
PCD_PRINTCMD_POS= $b9
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6861
C64_VLOAD	= $ce85
CompareGreaterEqual= $2177
PCD_MINUS	= $81
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7701
X16_SETTIM	= $ffdb
CommandXData	= 2875
X16_Audio_PSGPAN= 7736
ESTA_Decimal	= 3
LinkFloatSine	= 4406
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
PCD_BANK	= $cb98
CommandClose	= 7134
NSSString	= $40
PCD_GET		= $97
ErrorV_internal	= $1f9c
PCD_GREATER	= $87
ErrorV_assert	= $1f76
C64_HELP	= $ceb6
NSMantissa2	= $56
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5700
VectorTable	= 6591
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4990
C64_FMDRUM	= $ce9b
ReadStringCommand= 5483
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_READ	= $b3
X16A_psg_write	= $c060
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
ObjectCodePreHeader= 11006
WriteFloatCommand= 6884
C64_PLUS	= $aa
LinkFloatMultiply= 4266
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
MoveObjectForward= $2068
PrintString	= 5043
FloatNegateMantissa= $2663
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4374
variableStartPage= $407
PCD_ATN		= $cb8b
XCommandMouse	= 4486
CommandCls	= 7788
X16_Audio_PSGCHORD= 7771
IGNLEchoIfScreen= 4135
requiredFrame	= $40b
ErrorV_stop	= $1fd7
X16_UNLSN	= $ffae
ConvertInt32	= $2619
X16A_bas_psgfreq= $c00f
PrintSpace	= 5853
Const_Log2_e	= $27c2
NSSTypeMask	= $40
PCD_FMPLAY	= $cba2
CommandDebug	= 7158
MapRangeError	= 4371
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7320
ReadStringZTemp0Sub= 5509
X16_TALK	= $ffb4
StringAllocTemp	= 5947
PCD_PRINTCMD_CHR= $92
CalculateHornerPolynomial= $2847
PCD_FRE		= $96
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1f63
PCD_FMINST	= $cb9d
X16A_psg_setatten= $c054
CommandRestoreX	= 5549
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
BinaryOr	= 2271
decimalPlaces	= $596
C64_SIN		= $bf
CopyOffsetYToTOS= 4809
C64_BANNER	= $ceb7
IndStringRead	= 3875
X16_clock_set_date_time= $ff4d
InputBuffer	= $40c
CompletePolynomial= $2873
VRAMHigh0	= $9f22
UnaryChr	= 2638
C64_COLOR	= $ce8d
PCD_STARTSYSTEM	= $cb
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29f1
FloatSine	= $2980
NSMantissa3	= $62
BinaryAnd	= 2267
IndFloatWrite	= 3895
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7651
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
ErrorV_channel	= $2041
StartRuntime	= 2063
C64_RND		= $bb
LoadConstant	= $28ca
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
PCD_ASC		= $8f
PCD_MWHEEL	= $cb90
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_PI		= $ff
SelectRAMBank	= 0
XPokeMemory	= 7300
LinkFloatArcTan	= 4424
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $27d1
X16_screen_mode	= $ff5f
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
FloatPower	= $2963
ZeroPageMandatory= $22
XCheckStop	= 7125
ReadStringToBuffer= 5197
PCD_NOT		= $a8
CommandInputString= 3978
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
NXCommand	= 2216
PCD_MY		= $cb8f
C64_LINPUTHASH	= $ceb4
CodeStart	= $801
X16_Audio_FMVOL	= 7563
PCD_ARRAY	= $8e
PCD_EXIT	= $c5
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4415
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
C64_FRE		= $b8
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7398
coefficientCount= $5b8
FloatSubTopTwoStack= $2440
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
XReadClock	= 7394
ShiftVectorTable= 6765
FloatRotateLeft	= $26aa
PCD_CMD_FLOAT	= $ce
C64_PSET	= $ce87
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
Const_1Div2Pi	= $27b8
MakePlusTwoString= $25dc
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5822
FloatSubtract	= $20b8
romBank		= $56e
X16A_notecon_bas2psg= $c021
X16_memory_crc	= $feea
CompareEqual	= $2149
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27db
C64_FMPAN	= $cea0
ErrorV_type	= $1f52
SYS_Reg_S	= $30f
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
ESTA_Low	= 1
FloatIntegerPart= $22d5
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
C64_INPUTHASH	= $84
GraphicsCopy2	= 3694
GraphicsCopy4	= 3691
CoreExponent	= $283f
PrintNumber	= 5012
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $270f
C64_LOCATE	= $ce92
ReadSep		= $460
PCD_FMVIB	= $cb9e
FloatSetByte	= $269c
InputLookNext	= 4033
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7683
X16A_notecon_psg2midi= $c048
CommandXFor	= 3231
C64_SPCLB	= $a6
FloatEncodeContinue= $247d
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $2230
PCD_INPUTCMD_START= $a1
Unary16Hex	= 3788
DivideInt32	= $220d
CommandReadString= 5172
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
FRAME_FOR	= 211
FloatNegate	= $265c
C64_ATN		= $c1
C64_ASC		= $c6
C64_INPUT	= $85
LinkFloatCosine	= 4397
X16_mouse_get	= $ff6b
CompareLess	= $215f
ErrorV_redefine	= $200a
X16_Audio_FMINST= 7510
CommandMoreOn	= 4894
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4455
X16_BSAVE	= $feba
PCD_JOY		= $cb83
WrapperBoot	= 2049
X16A_psg_init	= $c04b
CorePolySquared	= $29c7
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5440
CommandXRead	= 5146
CompareLessEqual= $216f
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $27c7
X16_LKUPSA	= $ff5c
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $2156
LinkFloatAdd	= 4248
CommandTIWriteS	= 6394
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
PCD_FMINIT	= $cb9a
ReadFloatZTemp0Sub= 5380
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23a7
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $2057
X16_memory_fill	= $fee4
IndInt16Write	= 3915
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 7033
NSMCopyPlusTwoToZero= $221f
PCD_PSGPLAY	= $cbab
decimalBuffer	= $598
X16_GRAPH_draw_image= $ff38
C64_POS		= $b9
NSSArray	= $80
NSStatus	= $32
VRAMLow0	= $9f20
PCD_PSGVOL	= $cba7
PCD_CMD_STRING	= $cf
ErrorV_line	= $1f85
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6159
FloatCalculateSign= $23e5
CommandColor	= 7836
Const_sqrt_half	= $27cc
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5878
FloatNormalise	= $23ef
SubstringMain	= 6077
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $247e
X16I2CError	= 7230
C64_IF		= $8b
UnaryLen	= 4231
LinkCompareLessEqual= 4342
IndStringWrite	= 3935
X16_Audio_FMDRUM= 7492
C64_ABS		= $b6
XPrintCharacterToChannel= 7362
FloatMultiply	= $235a
CoreSine	= $29c3
ErrorV_index	= $201d
X16_JSRFAR	= $ff6e
CommandTIWriteN	= 6391
PCD_PSET	= $99
StackOpenFrame	= 3362
NSExponent	= $6e
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 7163
ErrorV_memory	= $2030
PCD_LOG		= $cb86
CommandBank	= 7340
C64_STOP	= $90
CommandSYS	= 6223
Const_Base	= $27b8
FloatDivideCheck= $2270
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $2954
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2252
PCD_NEGATE	= $a5
CommandClr	= 2662
FixUpY		= 2228
