X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6866
C64_NOT		= $a8
X16_Audio_PSGFREQ= 7640
X16A_notecon_midi2bas= $c039
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2181
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 5246
PCD_FMFREQ	= $ca9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
LinkCompareGreater= 4287
LinkFloatLogarithm= 4367
CopyTOSToOffsetY= 3328
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $2850
PrintSpaceLoop	= 5788
LinkCompareEqual= 4296
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22eb
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
C64_SCREEN	= $ce86
UnaryAsc	= 2492
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
ErrorV_data	= $1f9e
ClearRestWord	= 2190
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
C64_FN		= $a5
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
X16_AudioCodeBank= $0a
CommandXDIM	= 2882
X16A_bas_psgchordstring= $c090
C64_GET		= $a1
CommandVPOKE	= 7817
FloatZero13	= $2655
FloatScalarTable= $215f
zTemp1		= $2e
SubstringMain	= 6008
NegateTOS	= 4556
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4462
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5170
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5805
Runtime6502SP	= $408
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ReadBumpNext	= 5297
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
C64_GOTO	= $89
CommandBank	= 7262
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7381
IndFloatRead	= 3825
FloatEncodeStart= $242d
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 4156
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2666
PCD_NEGATE	= $a5
X16_MACPTR	= $ff44
CommandExit	= 7074
GraphicsColour	= 3677
EHDisplayCodePtr= 3185
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $276b
ValUnary	= 6441
XUnaryMB	= 4497
C64_FOR		= $81
PCD_RND		= $b4
X16_Audio_FMVIB	= 7449
X16_Audio_FMCHORD= 7537
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
PCD_FRAME	= $9c
FloatCosine	= $2793
XUnaryMX	= 4510
XUnaryMY	= 4527
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
Unary16Bin	= 2584
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f39
GetChannel	= 4919
Unary_Left	= 5932
GetLookNext	= 5249
X16_Audio_PSGINIT= 7572
PCD_DEBUG	= $c5
C64_POKE	= $97
ReturnTrue	= $2100
PCD_FMVOL	= $ca9f
PCD_FRE		= $96
C64_CLR		= $9c
IndirectVectors	= 2165
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7554
PCD_READDOLLAR	= $b3
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5031
TIPushClock	= 6299
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4864
C64_GEOS	= $ce83
Unimplemented	= 3131
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6892
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7047
FloatAdd	= $2071
FloatSetZero	= $264d
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
X16_Audio_Parameters8_16= 2536
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4323
X16_Audio_FMPAN	= 7502
C64_PSGPAN	= $cea9
X16A_ym_getatten= $c099
UnarySStringToZTemp0= 5999
C64_LEN		= $c3
InputStringToBuffer= 4000
EndRuntime	= 3126
C64_INPUTHASH	= $84
ErrorV_undeclared= $1fad
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $210c
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7854
InputGetNewLine	= 4062
NXIndirectLoadStore= 2157
C64_FMINST	= $ce9c
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3576
C64_BINPUTHASH	= $ceb5
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
NSMantissa0	= $3e
X16_mouse_scan	= $ff71
X16I2CPoke	= 7123
NXLoadStore	= 2128
Unary_Mid	= 5976
CommandAssert	= 2519
PCD_LESSEQUAL	= $8c
FloatSetMantissa= $2651
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6461
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_TAN		= $ca8a
onCount		= $45e
CommandXOpen	= 7182
SSRNull		= 6088
PrintSpace	= 5784
FloatDivideCheck= $2223
decimalPlaces	= $596
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $593
CommandScreen	= 7330
CommandNewLine	= 4563
ReadBumpNextVec	= $561
SelectROMBank	= 1
decimalCount	= $595
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7586
ZeroPageMandatory= $22
FloatCompare	= $2132
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
CommandReturn	= 3484
C64_DEF		= $96
XGetHPos	= 7113
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2649
StringInitialise= 5841
CommandPOKE	= 4885
Unary_Right	= 5948
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
PCD_PSGINIT	= $caa4
PCD_LESS	= $89
C64_SGN		= $b4
DIMWriteElement	= 3074
UnaryJoy	= 4174
nextPage	= $2a00
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
StackFindFrame	= 3394
RuntimeErrorHandler= 3134
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 10750
PCD_WAIT	= $ca94
InputBumpNext	= 4058
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
TimeTOS		= 6208
C64_FMFREQ	= $ce9e
PCD_POKE	= $ac
PCD_PLUS	= $80
FloatSine	= $2933
FloatInt32Add	= $240d
UnaryPos	= 4909
PCD_COLOR	= $caae
CompareGreater	= $211a
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 5709
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ed6
PushWordCommand	= 2200
CoreAtn		= $26bb
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4805
ErrorHandlerVector= $56f
PCD_LOG		= $ca86
ErrorV_value	= $1ee9
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
FloatShiftLeft	= $265c
C64_LOG		= $bc
ErrorV_structure= $1f74
PCD_SCREEN	= $c7
X16_SAVE	= $ffd8
LinkFloatDivide	= 4265
PrintPos	= 5767
X16_FB_cursor_position= $feff
PCD_RESTORE	= $ca90
ErrorV_syntax	= $1ef6
FloatSquareRoot	= $2998
GraphicsRectCoords= 3710
SYS_Reg_A	= $30c
NSSString	= $40
zsTemp		= $22
CoreSine	= $2976
X16_Audio_FMNOTE= 7395
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7675
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_fetch	= $ff74
AbsoluteTOS	= 2241
PCD_VPEEK	= $c9
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2102
X16_MEMTOP	= $ff99
NSSArray	= $80
FloatLogarithm	= $28a2
X16A_ym_getpan	= $c09c
CommandEnd	= 3123
C64_ON		= $91
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $2196
X16_GRAPH_init	= $ff20
Const_half	= $2789
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= 5718
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
ErrorV_channel	= $1ff5
PCD_PRINTCMD_N	= $b0
PCD_MIDDOLLAR	= $bd
PCD_LEFTDOLLAR	= $bb
randomSeed	= $566
C64_SAVE	= $94
Command_FRAME	= 3612
LinkFloatAdd	= 4238
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2630
C64_PRINTHASH	= $98
ReadLookNext	= 5252
XUnaryMouseCommon= 4544
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 3597
UnaryUsr	= 6429
ErrorV_range	= $1ed9
NSSTypeMask	= $40
X16_CIOUT	= $ffa8
X16_STOP	= $ffe1
StringWriteChar	= 5919
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
PushByteA	= 2185
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3472
VectorPrintCharacter= 4947
PCD_ENDCOMMAND	= $ca
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
PCD_FMDRUM	= $ca9b
C64_CHAR	= $ce8b
ReadFloatCommand= 5307
C64_LESS	= $b3
C64_SQR		= $ba
objPtr		= $2a
CommandVarSpace	= 2247
CommandGotoNZ	= 3536
PCD_FMCHORD	= $caa2
Const_PiDiv2	= $2770
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
LoadConstant	= $287d
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2729
ReadWriteVectors= 2141
LogCoefficients	= $270f
FloatPI		= $290e
WriteDecimalBuffer= $25ad
PCD_READ	= $b2
CoreLog		= $2907
C64_MINUS	= $ab
MathStackSize	= 12
CompareStrings	= 2737
coefficientCount= $5b8
PCD_TIDOLLARCMD_WRITE= $ca93
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= 7718
StackCheckFrame	= 3414
FloatFractionalPart= $222d
C64_DIVIDE	= $ad
PCD_CMD_STRING	= $ce
CommandXInput	= 3945
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5745
X16_SCREEN	= $ffed
FloatIsZero	= $266f
VRAMData0	= $9f23
TimeString	= 6215
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4247
X16A_bas_psgplaystring= $c018
C64_OPEN	= $9f
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= 4341
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
X16_GRAPH_clear	= $ff23
LinkCompareLess	= 4305
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
UnaryRND	= 5520
MakePlusTwoString= $258f
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
PCD_VAL		= $c2
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3422
SetErrorHandler	= $1ecf
Command_CHAR	= 3627
stringInitialised= $56a
X16_console_put_char= $fede
C64_TAN		= $c0
GetInteger16Bit	= 4140
C64_PSGCHORD	= $ceab
WriteStringCommand= 6929
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7345
X16_Audio_FMVOL	= 7484
PCD_RECT	= $9b
PCD_RIGHTDOLLAR	= $bc
LinkFloatSquareRoot= 4350
RestoreCode	= 5509
ErrorV_redefine	= $1fbe
SinCoefficients	= $26eb
C64_STEP	= $a9
LinkDivideInt32	= 4434
CopyFloatXY	= $2831
DIMCreateOneLevel= 2923
PCD_EXP		= $ca87
C64_TO		= $a4
LinkFloatCompare= 4425
CommandInputReset= 3993
StringConcrete	= 2803
NSSIInt16	= $20
CommandXNext	= 4572
SCFFail		= 3419
CommandXGet	= 3446
X16A_ym_read	= $c081
ClearMemory	= 2667
PCD_PSGPAN	= $caa9
X16A_notecon_fm2midi= $c027
C64_FMPOKE	= $cea3
X16A_notecon_psg2fm= $c045
FloatToString	= $2535
digitTemp	= $594
GetInteger8Bit	= 4134
LinkCompareGreaterEqual= 4314
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
X16I2CPeek	= 7155
C64_FRAME	= $ce89
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6832
SetChannel	= 4930
VectorGetCharacter= 4956
PCD_BINDOLLAR	= $91
CalculateHornerPolynomial= $27fa
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6783
C64_VLOAD	= $ce85
PCD_MINUS	= $81
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7622
X16_SETTIM	= $ffdb
CommandXData	= 2873
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7657
PCD_SETCHANNEL	= $af
LinkFloatSine	= 4396
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
C64_KEYMAP	= $ce94
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7056
ErrorV_internal	= $1f50
ErrorV_assert	= $1f2a
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5631
VectorTable	= 6519
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4943
C64_FMDRUM	= $ce9b
ReadStringCommand= 5436
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
CommandRestore	= 5502
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= 6806
C64_PLUS	= $aa
LinkFloatMultiply= 4256
Const_1Div2Pi	= $276b
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
ConvertInt16	= $25bc
MoveObjectForward= $201c
PrintString	= 4996
FloatNegateMantissa= $2616
C64_PEEK	= $c2
C64_USR		= $b7
stringTempPointer= $56b
StackCloseFrame	= 3380
DivZeroError	= 4364
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 4476
FloatExponent	= $279f
X16_Audio_PSGCHORD= 7692
IGNLEchoIfScreen= 4125
requiredFrame	= $40b
ErrorV_stop	= $1f8b
X16_UNLSN	= $ffae
X16A_bas_psgfreq= $c00f
Const_Log2_e	= $2775
CommandDebug	= 7080
MapRangeError	= 4361
C64_RIGHTDOLLAR	= $c9
C64_VAL		= $c5
XPeekMemory	= 7242
ReadStringZTemp0Sub= 5462
X16_TALK	= $ffb4
StringAllocTemp	= 5878
PCD_PRINTCMD_CHR= $92
C64_EQUAL	= $b2
AndOrCommon	= 2271
C64_NEXT	= $82
ReadFloatZTemp0Sub= 5333
ErrorV_unimplemented= $1f17
PCD_FMINST	= $ca9c
C64_POS		= $b9
PCD_MOUSE	= $ca8c
CommandXFor	= 3227
PCD_GET		= $97
X16A_psg_setatten= $c054
PCD_OR		= $86
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 2269
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 5367
CoreExponent	= $27f2
CopyOffsetYToTOS= 4772
PCD_FMPLAY	= $caa1
IndStringRead	= 3865
InputBuffer	= $40c
VRAMHigh0	= $9f22
UnaryChr	= 2636
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29a4
RandomNumberGenerator= 5582
BinaryAnd	= 2265
IndFloatWrite	= 3885
C64_BINDOLLAR	= $ced6
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
storeStartHigh	= $405
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
CodeStart	= $801
CommandClr	= 2660
CommandCls	= 7709
StartRuntime	= 2061
PCD_BANK	= $ca97
C64_RND		= $bb
X16_mouse_config= $ff68
CommandTIWrite	= 6322
C64_REN		= $ceb2
C64_GREATER	= $b1
PCD_CMD_GOTOCMD_Z= $d2
SelectRAMBank	= 0
XPokeMemory	= 7222
LinkFloatArcTan	= 4414
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
CommandXOn	= 4828
X16A_ym_setdrum	= $c078
X16A_psg_playfreq= $c04e
FloatPower	= $2916
ReadStringToBuffer= 5150
C64_RPTDOLLAR	= $ceda
CommandInputString= 3968
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 2214
PCD_MY		= $ca8f
ObjectCode	= 10752
PCD_I2CPOKE	= $ca95
PCD_MX		= $ca8e
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4405
CommandGotoZ	= 3522
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= 2559
XWriteClock	= 7320
FloatSubTopTwoStack= $23f3
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
PCD_DIVIDE	= $83
ConvertInt32	= $25cc
XReadClock	= 7316
ShiftVectorTable= 6689
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $265d
PCD_CMD_FLOAT	= $cd
C64_TEST	= $ce8e
ReadBufferSize	= $461
NSStatus	= $32
NSMCopyPlusTwoToZero= $21d2
C64_MIDDOLLAR	= $ca
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 5753
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $206b
PCD_CHRDOLLAR	= $93
romBank		= $56e
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22ac
X16_memory_crc	= $feea
CompareEqual	= $20fc
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $278e
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1f06
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3102
Command_PSET	= 3550
X16_i2c_read_byte= $fec6
FloatIntegerPart= $2288
C64_MY		= $ced2
GraphicsCopy1	= 3693
GraphicsCopy2	= 3690
C64_CONT	= $9a
GraphicsCopy4	= 3687
C64_SYS		= $9e
WrapperBoot	= 2049
PrintNumber	= 4965
X16A_bas_psgnote= $c012
C64_CLOSE	= $a0
ExpCoefficients	= $26c2
ReadSep		= $460
PCD_FMVIB	= $ca9d
FloatAddTopTwoStack= $23d9
X16_enter_basic	= $ff47
ErrorV_divzero	= $1f62
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3501
Int32Divide	= $21e3
Unary16Hex	= 3778
DivideInt32	= $21c0
CommandReadString= 5125
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7284
FloatNegate	= $260f
C64_ATN		= $c1
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4387
X16_mouse_get	= $ff6b
CompareLess	= $2112
C64_MENU	= $ceb1
X16_Audio_FMINST= 7431
ESTAShiftDigitIntoMantissa= $24f5
X16_Audio_FMPLAY= 7520
X16A_audio_init	= $c09f
FloatSetByte	= $264f
StackSaveCurrentPosition= 4445
X16_BSAVE	= $feba
FloatArcTan	= $2678
FloatEncodeContinue= $2430
X16A_psg_init	= $c04b
CorePolySquared	= $297a
X16_SETNAM	= $ffbd
PCD_LEN		= $a2
ReadIntegerZTemp0Sub= 5393
CommandXRead	= 5099
CompareLessEqual= $2122
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $277a
X16_LKUPSA	= $ff5c
C64_TIMES	= $ac
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $2109
X16_Audio_FMFREQ= 7467
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2324
LinkFloatExponent= 4378
PCD_STARTBINARY	= $80
FloatMultiplyShort= $235a
CompareGreaterEqual= $212a
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $200b
X16_memory_fill	= $fee4
IndInt16Write	= 3905
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6955
MOFSizeTable	= $2060
PCD_INT		= $ca84
PCD_PSGPLAY	= $caaa
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3845
VRAMLow0	= $9f20
PCD_PSGVOL	= $caa6
CommandMoreOn	= 4857
C64_SLEEP	= $ceaf
X16_RDTIM	= $ffde
InputBufferPos	= $45d
PCD_JOY		= $ca83
CommandSwap	= 6090
FloatCalculateSign= $2398
CommandColor	= 7760
Const_sqrt_half	= $277f
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5809
FloatNormalise	= $23a2
InputLookNext	= 4023
PrintCharacterX	= 2626
FloatEncode	= $2431
X16I2CError	= 7152
C64_IF		= $8b
PerformGOTO	= 3502
UnaryLen	= 4221
LinkCompareLessEqual= 4332
IndStringWrite	= 3925
X16_Audio_FMDRUM= 7413
C64_ABS		= $b6
FloatMultiply	= $230d
C64_MOUSE	= $ce8c
LinkFloatPower	= 4276
ErrorV_index	= $1fd1
X16_JSRFAR	= $ff6e
PCD_PSET	= $99
StackOpenFrame	= 3358
NSExponent	= $6e
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 7085
CompletePolynomial= $2826
ErrorV_memory	= $1fe4
C64_INT		= $b5
X16_Audio_Parameters8_8= 2542
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= 6154
Const_pi	= $2784
PCD_LESSGREATER	= $8b
PCD_TIMES	= $82
X16_Audio_PSGVOL= 7604
PCD_FMPAN	= $caa0
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2205
CommandPushS	= 5069
C64_ASC		= $c6
FixUpY		= 2226
