X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6839
C64_NOT		= $a8
X16_Audio_PSGFREQ= 7604
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
ExpCoefficients	= $268d
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2157
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 5219
PCD_LINE	= $9a
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $236d
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4260
LinkFloatLogarithm= 4340
CopyTOSToOffsetY= 3301
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $281b
LinkCompareEqual= 4269
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22b6
PCD_ENDBINARY	= $8d
digitTemp	= $592
C64_COLOR	= $ce8d
PCD_POS		= $ad
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
C64_SCREEN	= $ce86
UnaryAsc	= 2468
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
CompareEqual	= $20c7
FloatMultiply	= $22d8
ClearRestWord	= 2166
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b7
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
C64_POS		= $b9
C64_FMVIB	= $ce9d
X16_console_put_image= $fed8
CommandReturn	= 3457
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7781
PCD_MX		= $ca8e
PCD_FMCHORD	= $caa2
FloatScalarTable= $212a
PCD_MIDDOLLAR	= $bd
SubstringMain	= 5981
NegateTOS	= 4529
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4435
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5143
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5778
WriteDecimalBuffer= $2578
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
CommandBank	= 7226
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7345
IndFloatRead	= 3798
FloatEncodeStart= $23f8
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 4129
PCD_LOCATE	= $caad
X16A_ym_loaddefpatches= $c066
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2631
X16_MACPTR	= $ff44
CommandExit	= 7038
GraphicsColour	= 3650
EHDisplayCodePtr= 3158
C64_POINTER	= $ced8
C64_EXP		= $bd
FloatCalculateSign= $2363
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 6414
XUnaryMB	= 4470
X16_Audio_FMVIB	= 7413
C64_LOG		= $bc
ReadBumpNext	= 5270
PCD_STARTSYSTEM	= $ca
PCD_CMD_GOTO	= $d0
X16A_bas_fmfreq	= $c000
PCD_ARRAY	= $8e
PCD_FRAME	= $9c
FloatCosine	= $275e
XUnaryMX	= 4483
XUnaryMY	= 4500
X16_monitor	= $fecc
availableMemory	= $26
Unary16Bin	= 2560
FloatArcTan	= $2643
X16A_notecon_freq2midi= $c033
ErrorV_line	= $1f15
Unary_Left	= 5905
C64_KEYMAP	= $ce94
GetLookNext	= 5222
PCD_FRE		= $96
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_POKE	= $97
ReturnTrue	= $20cb
PCD_FMVOL	= $ca9f
IndirectVectors	= 2141
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_DOS		= $ce81
X16_Audio_FMPOKE= 7518
PCD_READDOLLAR	= $b3
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5004
TIPushClock	= 6272
X16_GETIN	= $ffe4
C64_LINPUTHASH	= $ceb4
CommandPushS	= 5042
C64_GEOS	= $ce83
Unimplemented	= 3105
C64_THEN	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6865
X16A_notecon_freq2bas= $c02d
FloatAdd	= $203c
FloatSetZero	= $2618
C64_MX		= $ced1
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $2941
X16_Audio_Parameters8_16= 2512
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4296
C64_PSGPAN	= $cea9
nextPage	= $2a00
PCD_STOP	= $ca91
InputStringToBuffer= 3973
FloatEncode	= $23fc
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
ErrorV_undeclared= $1f89
C64_CLR		= $9c
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $20d7
C64_PSGNOTE	= $cea5
CommandVPEEK	= 7818
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 4035
NXIndirectLoadStore= 2133
C64_FMINST	= $ce9c
ErrorV_range	= $1eb5
C64_CLS		= $ce90
Command_LINE	= 3549
stringInitialised= $568
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2223
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
C64_PSGPLAY	= $ceaa
X16_mouse_scan	= $ff71
X16I2CPoke	= 7087
C64_VPOKE	= $ce84
NXLoadStore	= 2104
Unary_Mid	= 5949
CommandAssert	= 2495
PCD_LESSEQUAL	= $8c
Const_PiDiv2	= $273b
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5555
ValEvaluateZTemp0= 6434
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_TO		= $a4
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
CommandXOpen	= 7146
SSRNull		= 6061
C64_SAVE	= $94
PCD_MINUS	= $81
PCD_INPUT	= $9f
encodeState	= $591
CommandScreen	= 7294
CommandNewLine	= 4536
ReadBumpNextVec	= $55f
objPtr		= $2a
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7550
ZeroPageMandatory= $22
X16A_psg_getatten= $c093
C64_DEF		= $96
XGetHPos	= 7077
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2614
StringInitialise= 5814
C64_MENU	= $ceb1
CommandPOKE	= 4858
Unary_Right	= 5921
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2686
AndOrCommon	= 2247
PCD_COLOR	= $caae
NSMantissa1	= $4a
PCD_PRINTCMD_TAB= $b7
RuntimeErrorHandler= 3108
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 10750
PCD_WAIT	= $ca94
InputBumpNext	= 4031
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 6181
C64_FMFREQ	= $ce9e
PCD_NEGATE	= $a5
PCD_FMNOTE	= $ca9a
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatSine	= $28fe
C64_MINUS	= $ab
FloatInt32Add	= $23d8
UnaryPos	= 4882
X16_sprite_set_image= $fef0
codePtr		= $28
PrintSpaceLoop	= 5761
X16A_psg_read	= $c051
XRuntimeSetup	= 5682
decimalCount	= $593
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $ca
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1eb2
PCD_CONCAT	= $b5
PushWordCommand	= 2176
C64_LEN		= $c3
CopyFloatXY	= $27fc
X16_SETMSG	= $ff90
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
NotTOS		= 4778
ErrorHandlerVector= $56d
PCD_LOG		= $ca86
ErrorV_value	= $1ec5
IndFloatWrite	= 3858
numberBuffer	= $56f
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
FloatShiftLeft	= $2627
FloatExponent	= $276a
ErrorV_structure= $1f50
X16_SAVE	= $ffd8
LinkFloatDivide	= 4238
PrintPos	= 5740
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1ed2
FloatSquareRoot	= $2963
GraphicsRectCoords= 3683
ESTAShiftDigitIntoMantissa= $24c0
C64_HEXDOLLAR	= $ced5
zsTemp		= $22
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= 7359
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7639
X16_console_get_char= $fee1
C64_SGN		= $b4
ClearMemory	= 2643
PCD_RECT	= $9b
AbsoluteTOS	= 2217
X16_fetch	= $ff74
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= 2095
X16_MEMTOP	= $ff99
FloatLogarithm	= $286d
X16A_ym_getpan	= $c09c
CommandEnd	= 3099
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
Const_half	= $2754
WriteFloatCommand= 6779
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
FloatCompare	= $20fd
ErrorV_data	= $1f7a
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 5691
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $1fd1
CommandLocate	= 7682
UnaryJoy	= 4147
X16_GRAPH_init	= $ff20
FloatSetMantissa= $261c
PCD_PSGINIT	= $caa4
randomSeed	= $564
ErrorV_divzero	= $1f3e
Command_FRAME	= 3585
X16_CLALL	= $ffe7
C64_PRINTHASH	= $98
ReadLookNext	= 5225
X16A_bas_fmplaystring= $c006
XUnaryMouseCommon= 4517
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 3570
UnaryUsr	= 6402
PCD_END		= $ca82
C64_REM		= $8f
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5892
C64_PSGCHORD	= $ceab
PCD_SLEEP	= $ca98
PushByteA	= 2161
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3445
VectorPrintCharacter= 4920
dataRemaining	= $563
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5280
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= 3509
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_RND		= $bb
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7119
C64_CHRDOLLAR	= $c7
X16_BASIN	= $ffcf
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
C64_FOR		= $81
AtnCoefficients	= $26f4
ReadWriteVectors= 2117
LogCoefficients	= $26da
FloatPI		= $28d9
PCD_READ	= $b2
X16A_ym_loadpatch= $c069
MathStackSize	= 12
CompareStrings	= 2713
CommandReadString= 5098
Int32ShiftDivide= $21d0
FloatShiftUpTwo	= $25fb
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
X16_Audio_FMPAN	= 7466
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
StackCheckFrame	= 3387
CommandXInput	= 3918
PCD_STARTCOMMAND= $8d
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
C64_PSET	= $ce87
CommandShift	= 5718
X16_SCREEN	= $ffed
FloatIsZero	= $263a
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= 6188
PCD_FMINST	= $ca9c
Const_1Div2Pi	= $2736
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4220
X16A_bas_psgplaystring= $c018
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= 4314
ramBank		= $56b
PCD_FCMD_CMP	= $a3
LinkCompareLess	= 4278
FloatDivide	= $2161
C64_I2CPOKE	= $ceae
C64_LET		= $88
X16_CHROUT	= $ffd2
UnaryRND	= 5493
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2500
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3395
C64_OPEN	= $9f
SetErrorHandler	= $1eab
Command_CHAR	= 3600
X16_console_put_char= $fede
LinkFloatExponent= 4351
C64_TAN		= $c0
GetInteger16Bit	= 4113
WriteStringCommand= 6902
dimType		= $408
XCommandSleep	= 7309
X16_Audio_FMVOL	= 7448
CommandXDIM	= 2858
LinkFloatSquareRoot= 4323
RestoreCode	= 5482
ErrorV_redefine	= $1f9a
SinCoefficients	= $26b6
PCD_LESS	= $89
dbOffset	= $595
GetChannel	= 4892
IndInt16Write	= 3878
C64_STEP	= $a9
X16_Audio_FMCHORD= 7501
LinkDivideInt32	= 4407
DIMCreateOneLevel= 2899
PCD_EXP		= $ca87
StringConcrete	= 2779
NSSIInt16	= $20
CommandXNext	= 4545
SCFFail		= 3392
CommandXGet	= 3419
X16A_ym_read	= $c081
X16_LKUPLA	= $ff59
X16A_notecon_fm2midi= $c027
C64_FMPOKE	= $cea3
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= 4107
LinkCompareGreaterEqual= 4287
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
CompareGreater	= $20e5
C64_FRAME	= $ce89
CommandInputReset= 3966
DIMWriteElement	= 3050
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6805
SetChannel	= 4903
VectorGetCharacter= 4929
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6756
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7586
CommandXData	= 2849
CommandMoreOn	= 4830
LinkFloatSine	= 4369
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
NSSString	= $40
ErrorV_internal	= $1f2c
decimalPlaces	= $594
CalculateHornerPolynomial= $27c5
ErrorV_assert	= $1f06
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5604
VectorTable	= 6492
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 4916
C64_FMDRUM	= $ce9b
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_Audio_PSGPAN= 7621
C64_PLUS	= $aa
LinkFloatMultiply= 4229
PCD_RND		= $b4
C64_LINPUT	= $ceb3
X16_SETTIM	= $ffdb
MoveObjectForward= $1fe7
PrintString	= 4969
FloatNegateMantissa= $25e1
WriteStringZTemp0Sub= 6928
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $569
StackCloseFrame	= 3353
DivZeroError	= 4337
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 4449
X16_Audio_PSGCHORD= 7656
IGNLEchoIfScreen= 4098
requiredFrame	= $409
ErrorV_stop	= $1f67
X16_UNLSN	= $ffae
ConvertInt32	= $2597
X16A_bas_psgfreq= $c00f
PrintSpace	= 5757
Const_Log2_e	= $2740
CommandDebug	= 7044
MapRangeError	= 4334
storeStartHigh	= $405
XPeekMemory	= 7206
ReadStringZTemp0Sub= 5435
X16_TALK	= $ffb4
StringAllocTemp	= 5851
PCD_PRINTCMD_CHR= $92
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1ef3
PCD_POWER	= $84
PCD_MOUSE	= $ca8c
CommandXFor	= 3200
PCD_GET		= $97
X16A_psg_setatten= $c054
UnarySStringToZTemp0= 5972
X16A_notecon_bas2fm= $c01b
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
BinaryOr	= 2245
C64_DATA	= $83
C64_SIN		= $bf
C64_END		= $80
ReadIntegerCommand= 5340
CoreExponent	= $27bd
CopyOffsetYToTOS= 4745
PCD_FMPLAY	= $caa1
IndStringRead	= 3838
X16_clock_set_date_time= $ff4d
InputBuffer	= $40a
CompletePolynomial= $27f1
VRAMHigh0	= $9f22
UnaryChr	= 2612
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $296f
BinaryAnd	= 2241
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7536
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandCls	= 7673
StartRuntime	= 2058
PCD_BANK	= $ca97
X16A_ym_setdrum	= $c078
LoadConstant	= $2848
X16_mouse_config= $ff68
NXCommand	= 2190
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 7186
LinkFloatArcTan	= 4387
C64_USR		= $b7
X16_FB_get_pixels= $ff08
X16_GRAPH_set_colors= $ff29
Const_pi	= $274f
PCD_CHAR	= $9d
CommandXOn	= 4801
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
UnaryPeek	= 4837
ReadStringToBuffer= 5123
C64_RPTDOLLAR	= $ceda
CommandInputString= 3941
PCD_GETCHANNEL	= $ae
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
C64_FMINIT	= $ce99
PCD_CLS		= $caac
PCD_MY		= $ca8f
PCD_PRINTCMD_N	= $b0
ObjectCode	= 10752
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
ConvertInt16	= $2587
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4378
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
X16_i2c_read_byte= $fec6
C64_VAL		= $c5
C64_FRE		= $b8
X16_Audio_Parameters8_String= 2535
XWriteClock	= 7284
FloatSubTopTwoStack= $23be
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
FloatFractionalPart= $21f8
XReadClock	= 7280
ShiftVectorTable= 6662
CommandTIWrite	= 6295
X16_screen_mode	= $ff5f
SelectROMBank	= 1
FloatRotateLeft	= $2628
FloatZero13	= $2620
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
ErrorV_type	= $1ee2
MakePlusTwoString= $255a
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 5726
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2036
C64_RESTORE	= $8c
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4398
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $2277
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2759
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_SIN		= $ca89
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3078
Command_PSET	= 3523
PCD_LEFTDOLLAR	= $bb
FloatMultiplyShort= $2325
FloatIntegerPart= $2253
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3666
GraphicsCopy2	= 3663
C64_CONT	= $9a
GraphicsCopy4	= 3660
WrapperBoot	= 2049
PrintNumber	= 4938
X16A_bas_psgnote= $c012
ReadSep		= $45e
PCD_FMVIB	= $ca9d
FloatSetByte	= $261a
FloatAddTopTwoStack= $23a4
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7568
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3474
C64_VLOAD	= $ce85
Int32Divide	= $21ae
Unary16Hex	= 3751
DivideInt32	= $218b
C64_BSAVE	= $ceb0
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
FRAME_FOR	= 211
FloatNegate	= $25da
C64_ATN		= $c1
C64_AND		= $af
C64_ASC		= $c6
PCD_SQR		= $ca85
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4360
X16_mouse_get	= $ff6b
CompareLess	= $20dd
X16_Audio_FMINST= 7395
X16_GRAPH_get_char_size= $ff3e
X16_Audio_FMPLAY= 7484
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4418
X16_BSAVE	= $feba
PCD_MOREON	= $aa
FloatEncodeContinue= $23fb
PCD_JOY		= $ca83
StackFindFrame	= 3367
X16A_psg_init	= $c04b
CorePolySquared	= $2945
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5366
CommandXRead	= 5072
CompareLessEqual= $20ed
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
LinkCompareLessEqual= 4305
X16_memory_decompress= $feed
Const_sqrt_2	= $2745
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $20d4
X16_Audio_FMFREQ= 7431
LinkFloatAdd	= 4211
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2300
CommandClose	= 7020
ReadFloatZTemp0Sub= 5306
PCD_STARTBINARY	= $80
CompareGreaterEqual= $20f5
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
C64_BVLOAD	= $ce96
MOFSizeTable	= $202b
NSMCopyPlusTwoToZero= $219d
romBank		= $56c
PCD_ENDCOMMAND	= $ca
CommandGotoZ	= 3495
X16_UNTLK	= $ffab
decimalBuffer	= $596
IndInt16Read	= 3818
X16A_bas_psgwav	= $c015
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 5475
PCD_CMD_STRING	= $ce
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= 6063
X16_UDTIM	= $ffea
CommandColor	= 7724
Const_sqrt_half	= $274a
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5782
PCD_CMD_GOTOCMD_Z= $d2
InputLookNext	= 3996
PCD_NEWCMD_LINE	= $a6
PrintCharacterX	= 2602
X16I2CError	= 7116
C64_IF		= $8b
PerformGOTO	= 3475
UnaryLen	= 4194
ReadStringCommand= 5409
onCount		= $45c
IndStringWrite	= 3898
X16_Audio_FMDRUM= 7377
C64_ABS		= $b6
PCD_CLR		= $ca80
C64_REBOOT	= $ceac
XPrintCharacterToChannel= 7248
LinkFloatPower	= 4249
FloatPower	= $28e1
ErrorV_index	= $1fad
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 3331
NSExponent	= $6e
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 7049
C64_PEEK	= $c2
ErrorV_memory	= $1fc0
C64_INT		= $b5
X16_Audio_Parameters8_8= 2518
NSSIFloat	= $00
coefficientCount= $5b6
C64_PSGVOL	= $cea6
CommandSYS	= 6127
Const_Base	= $2736
FloatDivideCheck= $21ee
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $28d2
PCD_GREATEREQUAL= $8a
CommandClr	= 2636
FixUpY		= 2202
