X16A_psg_setvol	= $c05d
CommandOn	= 6841
WriteIntegerCommand= 8879
X16_SETMSG	= $ff90
X16_Audio_PSGFREQ= 9644
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ErrorV_assert	= $26f4
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4197
FloatAddTopTwoStack= $2b92
NSSIFloat	= $00
GetBumpNext	= 7259
PCD_FMFREQ	= $ca9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $2b5b
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 6300
LinkFloatLogarithm= 6380
CopyTOSToOffsetY= 5341
C64_BLOAD	= $ce95
X16_console_init= $fedb
LinkCompareEqual= 6309
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
digitTemp	= $590
C64_FMVIB	= $ce9d
StackFindFrame	= 5407
PCD_POS		= $ad
C64_REBOOT	= $ceac
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 4508
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_INTCMD_DIV	= $a4
WriteStringCommand= 8942
ClearRestWord	= 4206
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
PCD_INT		= $ca84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5497
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
C64_GET		= $a1
PCD_MX		= $ca8e
MemoryStorage	= $400
FloatScalarTable= $2918
PCD_MIDDOLLAR	= $bd
SubstringMain	= 8021
NegateTOS	= 6569
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6475
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 7183
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 7818
WriteDecimalBuffer= $2d66
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 9266
C64_CHAR	= $ce8b
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9385
X16A_psg_read	= $c051
FloatEncodeStart= $2be6
PCD_STRDOLLAR	= $ba
EHDisplayCodePtr= 5198
Negate16Bit	= 6169
PCD_PRINTCMD_TAB= $b7
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e1f
X16_MACPTR	= $ff44
CommandExit	= 9078
GraphicsColour	= 5690
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f24
ValUnary	= 8454
XUnaryMB	= 6510
C64_NOT		= $a8
X16_Audio_FMVIB	= 9453
C64_LOG		= $bc
ReadBumpNext	= 7310
PCD_STARTSYSTEM	= $ca
C64_JOY		= $ced4
PCD_FMNOTE	= $ca9a
PCD_FRAME	= $9c
FloatCosine	= $2f4c
XUnaryMX	= 6523
XUnaryMY	= 6540
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4600
FloatArcTan	= $2e31
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $2703
FloatIntegerPartDown= $2a65
Unary_Left	= 7945
C64_KEYMAP	= $ce94
GetLookNext	= 7262
ObjectCode	= 12800
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
CommandVPEEK	= 9858
ReturnTrue	= $28b9
C64_FMINST	= $ce9c
IndirectVectors	= 4181
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 9558
PCD_READDOLLAR	= $b3
InputLookNext	= 6036
GetCoefficient	= $3009
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7044
TIPushClock	= 8312
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
PCD_GREATEREQUAL= $8a
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 6877
CommandPushS	= 7082
Unimplemented	= 5145
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 8905
X16A_notecon_freq2bas= $c02d
FloatAdd	= $282a
VRAMLow0	= $9f20
FloatDivide	= $294f
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
FloatLogarithm	= $305b
CoreSine	= $312f
X16_Audio_Parameters8_16= 4552
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
LinkCompareNotEqual= 6336
C64_PSGPAN	= $cea9
nextPage	= $3200
UnarySStringToZTemp0= 8012
C64_LEN		= $c3
InputStringToBuffer= 6013
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
C64_RND		= $bb
ErrorV_undeclared= $2777
CompareNotEqual	= $28c5
C64_LET		= $88
FloatMultiply	= $2ac6
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 6075
NXIndirectLoadStore= 4173
StackSaveCurrentPosition= 6458
dbOffset	= $593
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 5589
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 4263
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
X16_mouse_scan	= $ff71
X16I2CPoke	= 9127
C64_VPOKE	= $ce84
NXLoadStore	= 4144
Unary_Mid	= 7989
CommandAssert	= 4535
CompareGreater	= $28d3
LinkFloatTangent= 6418
NSMCopyPlusTwoToZero= $298b
C64_GOSUB	= $8d
FloatExponent	= $2f58
X16_IOBASE	= $fff3
C64_BOOT	= $ce93
C64_SYS		= $9e
PCD_WAIT	= $ca94
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 7595
ValEvaluateZTemp0= 8474
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= 8101
FloatDivideCheck= $29dc
PCD_JOY		= $ca83
UnaryLen	= 6234
X16A_bas_fmplaystring= $c006
encodeState	= $58f
CommandScreen	= 9334
CommandNewLine	= 6576
ReadBumpNextVec	= $55f
PCD_MOUSE	= $ca8c
CommandData	= 4889
SelectROMBank	= 1
IndInt16Read	= 5858
dimType		= $408
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 9590
ZeroPageMandatory= $22
FloatCompare	= $28eb
X16A_psg_getatten= $c093
PCD_CLOSE	= $c3
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9117
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e02
StringInitialise= 7854
C64_MENU	= $ceb1
CommandPOKE	= 6898
Unary_Right	= 7961
X16_GRAPH_move_rect= $ff32
PCD_FMINIT	= $ca99
CoreAtn		= $2e74
AndOrCommon	= 4287
PCD_PSGINIT	= $caa4
PCD_LESS	= $89
DIMWriteElement	= 5090
PCD_SQR		= $ca85
X16_clock_set_date_time= $ff4d
ErrorHandler	= 5148
PCD_FCMD_CMP	= $a3
InputBumpNext	= 6071
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
PCD_CHAR	= $9d
C64_FMFREQ	= $ce9e
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatSine	= $30ec
C64_MINUS	= $ab
C64_POKE	= $97
FloatInt32Add	= $2bc6
UnaryPos	= 6922
PCD_COLOR	= $caae
CommandVPOKE	= 9821
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 7801
XRuntimeSetup	= 7722
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $ca
StartRuntime	= 4105
X16A_notecon_freq2psg= $c036
PushWordCommand	= 4216
CopyFloatXY	= $2fea
XPokeMemory	= 9226
X16A_bas_fmnote	= $c003
NotTOS		= 6818
ErrorV_value	= $26b3
LinkFloatCosine	= 6400
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
FloatShiftLeft	= $2e15
ErrorV_structure= $273e
X16_SAVE	= $ffd8
LinkFloatDivide	= 6278
X16A_psg_playfreq= $c04e
PrintPos	= 7780
X16_FB_cursor_position= $feff
ErrorV_syntax	= $26c0
FloatSquareRoot	= $3151
GraphicsRectCoords= 5723
ESTAShiftDigitIntoMantissa= $2cae
C64_GOTO	= $89
zsTemp		= $22
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= 9399
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 9679
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8796
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 4257
PCD_VPEEK	= $c9
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= 4135
X16_MEMTOP	= $ff99
PCD_SCREEN	= $c7
X16A_ym_getpan	= $c09c
CommandEnd	= 5139
C64_ON		= $91
PCD_NEXT	= $a7
C64_SGN		= $b4
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2f42
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
ErrorV_data	= $2768
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 7731
X16_memory_copy	= $fee7
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $27bf
PCD_PRINTCMD_N	= $b0
UnaryJoy	= 6187
ESTA_High	= 2
randomSeed	= $564
ErrorV_divzero	= $272c
C64_SAVE	= $94
Command_FRAME	= 5625
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2de9
C64_PRINTHASH	= $98
CommandColor	= 9764
ReadLookNext	= 7265
XUnaryMouseCommon= 6557
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 5610
UnaryUsr	= 8442
ErrorV_range	= $26a3
NSSTypeMask	= $40
C64_FOR		= $81
StringWriteChar	= 7932
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
PushByteA	= 4201
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 6960
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
ReadFloatCommand= 7320
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= 5549
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
X16I2CPeek	= 9159
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ee2
ReadWriteVectors= 4157
LogCoefficients	= $2ec8
PCD_READ	= $b2
IndStringRead	= 5878
MathStackSize	= 12
CompareStrings	= 4753
coefficientCount= $5b4
Int32ShiftDivide= $29be
X16_PFKEY	= $ff65
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
X16_Audio_FMPAN	= 9506
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= 9722
StackCheckFrame	= 5427
FloatFractionalPart= $29e6
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 7758
X16_SCREEN	= $ffed
C64_GEOS	= $ce83
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= 8228
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6260
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2aa4
LinkFloatIntegerPartDown= 6354
C64_REM		= $8f
ramBank		= $56b
PCD_FMVOL	= $ca9f
LinkCompareLess	= 6318
variableStartPage= $407
X16A_notecon_fm2bas= $c024
PCD_STARTCOMMAND= $8d
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 7533
MakePlusTwoString= $2d48
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2cee
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
UnaryFre	= 5435
C64_OPEN	= $9f
Command_CHAR	= 5640
stringInitialised= $568
X16_console_put_char= $fede
LinkFloatExponent= 6391
C64_TAN		= $c0
GetInteger16Bit	= 6153
C64_PSGCHORD	= $ceab
FloatPI		= $30c7
PCD_CMD_GOTOCMD_NZ= $d3
X16_LKUPLA	= $ff59
XCommandSleep	= 9349
X16_Audio_FMVOL	= 9488
CommandGet	= 5459
LinkFloatSquareRoot= 6363
RestoreCode	= 7522
ErrorV_redefine	= $2788
SinCoefficients	= $2ea4
X16_READST	= $ffb7
GetChannel	= 6932
C64_STEP	= $a9
X16_Audio_FMCHORD= 9541
LinkDivideInt32	= 6447
DIMCreateOneLevel= 4939
PCD_EXP		= $ca87
C64_TO		= $a4
StringConcrete	= 4819
SCFFail		= 5432
X16A_ym_read	= $c081
ClearMemory	= 4683
X16_kbdbuf_get_modifiers= $fec0
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f2e
X16A_notecon_psg2fm= $c045
NSExponent	= $6e
GetInteger8Bit	= 6147
LinkCompareGreaterEqual= 6327
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_RETURN	= $8e
C64_FRAME	= $ce89
CommandInputReset= 6006
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
WriteFloatZTemp0Sub= 8845
SetChannel	= 6943
Int32Divide	= $299c
VectorGetCharacter= 6969
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
PCD_MINUS	= $81
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9626
X16_SETTIM	= $ffdb
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 9661
LinkFloatSine	= 6409
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 9060
NSSString	= $40
PCD_CONCAT	= $b5
ErrorV_internal	= $271a
decimalPlaces	= $592
CalculateHornerPolynomial= $2fb3
CommandDIM	= 4898
NSMantissa2	= $56
NSMantissa3	= $62
FloatSetMantissa= $2e0a
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
StringConcatenate= 7644
VectorTable	= 8532
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 6956
C64_FMDRUM	= $ce9b
ReadStringCommand= 7449
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
ObjectCodePreHeader= 12798
WriteFloatCommand= 8819
C64_PLUS	= $aa
LinkFloatMultiply= 6269
Const_1Div2Pi	= $2f24
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
MoveObjectForward= $27d5
PrintString	= 7009
FloatNegateMantissa= $2dcf
C64_PEEK	= $c2
NSSIInt16	= $20
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
DivZeroError	= 6377
C64_POINTER	= $ced8
PCD_ATN		= $ca8b
XCommandMouse	= 6489
CommandOpen	= 9186
CommandGosub	= 5485
X16_Audio_PSGCHORD= 9696
IGNLEchoIfScreen= 6138
requiredFrame	= $409
ErrorV_stop	= $2755
X16_UNLSN	= $ffae
X16A_bas_psgfreq= $c00f
PrintSpace	= 7797
IndFloatRead	= 5838
CommandDebug	= 9084
MapRangeError	= 6374
storeStartHigh	= $405
C64_RIGHTDOLLAR	= $c9
C64_VAL		= $c5
XPeekMemory	= 9246
ReadStringZTemp0Sub= 7475
X16_TALK	= $ffb4
StringAllocTemp	= 7891
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
PCD_CMD_GOTO	= $d0
NSMantissa0	= $3e
C64_NEXT	= $82
PCD_ON		= $a9
ErrorV_unimplemented= $26e1
PCD_FMINST	= $ca9c
C64_POS		= $b9
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_DIM		= $ca81
PCD_SCMD_CMP	= $94
X16_GRAPH_set_font= $ff3b
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
BinaryOr	= 4285
C64_ABS		= $b6
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 7380
CoreExponent	= $2fab
CommandInput	= 5958
CopyOffsetYToTOS= 6785
PCD_FMPLAY	= $caa1
InputBuffer	= $40a
PrintCharacter	= 4642
CompletePolynomial= $2fdf
VRAMHigh0	= $9f22
UnaryChr	= 4652
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $315d
FloatSetZero	= $2e06
BinaryAnd	= 4281
IndFloatWrite	= 5898
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 9576
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_CMD_VARSPACE= $d4
PCD_VPOKE	= $c8
CommandCls	= 9713
PCD_BANK	= $ca97
X16A_ym_setdrum	= $c078
LoadConstant	= $3036
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
FloatRotateLeft	= $2e16
LinkFloatArcTan	= 6427
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
objPtr		= $2a
C64_SLEEP	= $ceaf
FloatPower	= $30cf
ReadStringToBuffer= 7163
C64_RPTDOLLAR	= $ceda
CommandInputString= 5981
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 4230
X16_STOP	= $ffe1
X16_FB_set_pixel= $ff0b
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
ConvertInt16	= $2d75
X16_FB_fill_pixels= $ff17
CommandGotoZ	= 5535
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
X16_Audio_Parameters8_String= 4575
XWriteClock	= 9324
FloatSubTopTwoStack= $2bac
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
ConvertInt32	= $2d85
XReadClock	= 9320
ShiftVectorTable= 8702
CommandTIWrite	= 8335
X16_screen_mode	= $ff5f
FloatZero13	= $2e0e
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
ErrorV_type	= $26d0
CommandFor	= 5240
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 7766
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2824
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 6438
X16A_notecon_bas2psg= $c021
X16_memory_crc	= $feea
CompareEqual	= $28b5
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f47
C64_FMPAN	= $cea0
PCD_FOR		= $95
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 5118
Command_PSET	= 5563
PCD_LEFTDOLLAR	= $bb
ESTA_Low	= 1
FloatIntegerPart= $2a41
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 5706
GraphicsCopy2	= 5703
C64_CONT	= $9a
GraphicsCopy4	= 5700
PrintNumber	= 6978
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $2e7b
C64_LOCATE	= $ce92
CommandNext	= 6585
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e08
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9608
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
FloatEncodeContinue= $2be9
PCD_INPUTCMD_START= $a1
C64_COS		= $be
Const_PiDiv2	= $2f29
PCD_ASSERT	= $90
Unary16Hex	= 5791
DivideInt32	= $2979
CommandReadString= 7138
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9288
FloatNegate	= $2dc8
C64_ATN		= $c1
C64_ASC		= $c6
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
X16_mouse_get	= $ff6b
CompareLess	= $28cb
X16_Audio_FMINST= 9435
StackCloseFrame	= 5393
CommandMoreOn	= 6870
X16_Audio_FMPLAY= 9524
X16A_audio_init	= $c09f
X16_BSAVE	= $feba
WrapperBoot	= 4096
PCD_MY		= $ca8f
X16A_psg_init	= $c04b
CorePolySquared	= $3133
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7406
PCD_RESTORE	= $ca90
CompareLessEqual= $28db
X16_memory_decompress= $feed
Const_sqrt_2	= $2f33
FloatIsZero	= $2e28
X16_LKUPSA	= $ff5c
C64_TIMES	= $ac
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $28c2
X16_Audio_FMFREQ= 9471
LinkFloatAdd	= 6251
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4340
ReadFloatZTemp0Sub= 7346
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2b13
C64_HELP	= $ceb6
CompareGreaterEqual= $28e3
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 5918
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 8968
MOFSizeTable	= $2819
romBank		= $56c
PerformGOTO	= 5515
X16_UNTLK	= $ffab
decimalBuffer	= $594
CommandGoto	= 5514
NSStatus	= $32
CommandRestore	= 7515
PCD_CMD_STRING	= $ce
CodeStart	= $1000
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= 8103
X16_UDTIM	= $ffea
FloatCalculateSign= $2b51
Const_sqrt_half	= $2f38
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 7822
C64_FMPOKE	= $cea3
FloatEncode	= $2bea
X16I2CError	= 9156
C64_IF		= $8b
C64_PSGNOTE	= $cea5
LinkCompareLessEqual= 6345
IndStringWrite	= 5938
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 9417
C64_INPUT	= $85
TimeTOS		= 8221
LinkFloatPower	= 6289
CommandRead	= 7112
ErrorV_index	= $279b
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 5371
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= 4558
XGetCharacterFromChannel= 9089
ErrorV_memory	= $27ae
C64_INT		= $b5
PCD_LOG		= $ca86
C64_PSGVOL	= $cea6
CommandSYS	= 8167
Const_pi	= $2f3d
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30c0
ReadSep		= $45e
PCD_NEGATE	= $a5
CommandClr	= 4676
FixUpY		= 4242
