PrintPos	= $1ffb
X16A_psg_setvol	= $c05d
C64_SGN		= $b4
WriteIntegerCommand= $2446
C64_NOT		= $a8
X16_Audio_PSGFREQ= $2743
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= $106a
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
PCD_FMFREQ	= $ca9e
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
FloatNormalise	= $2b71
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $1a1c
LinkFloatLogarithm= $1a6c
CopyTOSToOffsetY= $1614
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= $2010
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $2aba
PCD_ENDBINARY	= $8d
digitTemp	= $590
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= $11a1
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
X16I2CPoke	= $253e
FloatEncode	= $2c00
X16_Audio_PSGNOTE= $270d
ClearRestWord	= $1073
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
CommandReturn	= $16f4
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2dde
X16_Audio_FMPOKE= $26ed
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_FMCHORD	= $caa2
FloatZero13	= $2e24
FloatScalarTable= $292e
PCD_MIDDOLLAR	= $bd
SubstringMain	= $20ec
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $1ad0
PCD_MB		= $ca8d
XReadClock	= $25ff
PCD_INPUTDOLLAR	= $a0
SelectRAMBank	= 0
SelectROMBank	= 1
MoveObjectForward= $1632
X16_keymap	= $fed2
CommandStop	= $2021
WriteDecimalBuffer= $2d7c
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $1cd0
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1599
X16_joystick_get= $ff56
X16_Audio_FMINIT= $2640
X16A_psg_read	= $c051
FloatEncodeStart= $2bfc
PushByteA	= $106e
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
LinkCompareEqual= $1a25
X16_MACPTR	= $ff44
CommandExit	= $250d
GraphicsColour	= $17ba
EHDisplayCodePtr= $1453
C64_POINTER	= $ced8
C64_EXP		= $bd
ReadFloatZTemp0Sub= $1e49
X16A_bas_fmvib	= $c009
Const_Base	= $2f3a
ValUnary	= $229d
XUnaryMB	= $1af8
C64_FOR		= $81
ConvertInt16	= $2d8b
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ReadBumpNext	= $1e25
PCD_STARTSYSTEM	= $ca
C64_JOY		= $ced4
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
X16A_ym_playnote= $c072
PCD_INPUTCMD_START= $a1
XUnaryMX	= $1b05
XUnaryMY	= $1b16
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $32
PCD_LESSEQUAL	= $8c
Unary16Bin	= $11fd
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $14dd
Unary_Left	= $20a0
PCD_NEXT	= $a7
GetLookNext	= $1df5
PCD_FRE		= $96
PCD_DEBUG	= $c5
ReadBumpNextVec	= $55f
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $28cf
CorePolySquared	= $3149
IndirectVectors	= $105a
PCD_CMD_FLOAT	= $cd
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
GetCoefficient	= $301f
USRRoutineAddress= $311
PCD_BANK	= $ca97
CommandPushN	= $1d1b
decimalBuffer	= $594
TIPushClock	= $220f
C64_INT		= $b5
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= $1c74
CommandPushS	= $1d41
C64_GEOS	= $ce83
Unimplemented	= $141e
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $2460
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2840
FloatSetZero	= $2e1c
FloatDivide	= $2965
C64_RESTORE	= $8c
Unary_Str	= $2025
X16A_ym_trigger	= $c087
CoreSine	= $3145
X16_Audio_Parameters8_16= $11cd
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1a40
C64_PSGPAN	= $cea9
nextPage	= $3200
InputStringToBuffer= $18fd
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $1551
X16_READST	= $ffb7
ESTA_Low	= 1
FloatShiftUpTwo	= $2dff
CompareNotEqual	= $28db
C64_LET		= $88
X16_Audio_FMVIB	= $2684
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $1a11
PCD_GETCHANNEL	= $ae
NXIndirectLoadStore= $1052
dbOffset	= $593
C64_THEN	= $a7
Command_LINE	= $1755
CommandShift	= $1fe5
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= $10ac
runtimeStackPtr	= $30
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= $1035
Unary_Mid	= $20cc
CommandAssert	= $11bc
Const_PiDiv2	= $2f3f
C64_GOSUB	= $8d
C64_ASC		= $c6
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= $22b1
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= $1df2
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $ca8a
onCount		= $45c
FloatInt32Add	= $2bdc
SSRNull		= $213c
PrintSpace	= $200c
LinkDivideInt32	= $1aaf
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandScreen	= $260d
DIMCreateOneLevel= $1350
X16A_psg_setpan	= $c05a
objPtr		= $25
X16_Audio_PSGCHORD= $2777
CommandData	= $131e
PCD_AND		= $85
X16_FB_get_info	= $fef9
ZeroPageMandatory= $22
FloatCompare	= $2901
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= $2534
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e18
C64_MENU	= $ceb1
CommandPOKE	= $1c89
Unary_Right	= $20b0
X16_GRAPH_move_rect= $ff32
X16_kbdbuf_get_modifiers= $fec0
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
DIMWriteElement	= $13e7
UnaryJoy	= $19ab
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
stringInitialised= $568
X16_clock_set_date_time= $ff4d
ErrorHandler	= $1421
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= $1937
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= $21b4
CommandNext	= $1b43
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatSine	= $3102
C64_MINUS	= $ab
InputGetNewLine	= $193b
Const_half	= $2f58
CommandVPOKE	= $27f4
CompareGreater	= $28e9
X16_sprite_set_image= $fef0
XRuntimeSetup	= $1fc1
PrintTab	= $1fed
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
C64_TO		= $a4
PushWordCommand	= $107d
CoreAtn		= $2e8a
C64_LEN		= $c3
CopyFloatXY	= $3000
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= $1c2c
X16_Audio_FMINST= $2672
ErrorV_value	= $148d
Const_ln_e	= $2f5d
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
FloatExponent	= $2f6e
ErrorV_structure= $1518
PCD_VPEEK	= $c9
X16_SAVE	= $ffd8
LinkFloatDivide	= $1a06
XUnaryMouseCommon= $1b27
X16_FB_cursor_position= $feff
C64_AND		= $af
ErrorV_syntax	= $149a
FloatSquareRoot	= $3167
GraphicsRectCoords= $17db
ESTAShiftDigitIntoMantissa= $2cc4
SYS_Reg_A	= $30c
PCD_CMD_WORD	= $cc
zsTemp		= $2e
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= $264e
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= $2766
X16_console_get_char= $fee1
FRAME_FOR	= 211
ClearMemory	= $1250
PCD_RECT	= $9b
AbsoluteTOS	= $10a6
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= $102c
X16_MEMTOP	= $ff99
X16_GRAPH_set_window= $ff26
FloatLogarithm	= $3071
PCD_DIM		= $ca81
CommandEnd	= $1418
C64_ON		= $91
X16A_ym_setpan	= $c07e
C64_RIGHTDOLLAR	= $c9
PCD_EQUAL	= $88
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= $1fca
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
PCD_PSGPAN	= $caa9
RestoreCode	= $1ef9
CommandLocate	= $2791
PCD_PRINTCMD_N	= $b0
X16_GRAPH_init	= $ff20
ESTA_High	= 2
randomSeed	= $564
ErrorV_divzero	= $1506
FloatShiftLeft	= $2e2b
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= $1779
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $10c4
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= $176a
C64_INPUTHASH	= $84
PCD_END		= $ca82
ErrorV_range	= $147d
X16_STOP	= $ffe1
StringWriteChar	= $2093
C64_PSGCHORD	= $ceab
X16_memory_copy	= $fee7
X16A_notecon_bas2fm= $c01b
ReadLookNextVec	= $561
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $22
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $29b2
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= $172c
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
PCD_READ	= $b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $255e
LoadConstant	= $304c
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $1042
LogCoefficients	= $2ede
FloatPI		= $30dd
MathStackSize	= 12
CompareStrings	= $1296
FloatSubtract	= $283a
CommandReadString= $1d79
Int32ShiftDivide= $29d4
NegateTOS	= $1b33
ErrorV_data	= $1542
PCD_USR		= $c1
dimType		= $408
X16_Audio_FMPAN	= $26b9
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
ReadFloatCommand= $1e2f
StackCheckFrame	= $16ae
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
AtnCoefficients	= $2ef8
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= $21bb
C64_BVERIFY	= $ce97
LinkFloatSubtract= $19f4
X16A_bas_psgplaystring= $c018
LinkFloatIntegerPartDown= $1a52
ramBank		= $56b
PCD_FMVOL	= $ca9f
X16_Audio_PSGWAV= $2731
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $2d5e
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
PCD_CMD_VARSPACE= $d4
PCD_BINDOLLAR	= $91
UnaryFre	= $16b6
C64_OPEN	= $9f
Command_CHAR	= $1788
PCD_INTCMD_DIV	= $a4
X16_console_put_char= $fede
LinkFloatExponent= $1a77
C64_TAN		= $c0
PCD_LESS	= $89
ReadSep		= $45e
WriteStringCommand= $2485
XCommandSleep	= $261c
X16_Audio_FMVOL	= $26a7
CommandGet	= $16ce
X16_UNLSN	= $ffae
LinkFloatSquareRoot= $1a5b
X16_GRAPH_draw_line= $ff2c
ErrorV_redefine	= $1562
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= $1f42
LinkCompareLess	= $1a2e
GetStringToBuffer= $1da6
VectorPrintCharacter= $1cc7
PCD_STRDOLLAR	= $ba
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
SinCoefficients	= $2eba
CommandInputReset= $18f6
StringConcrete	= $12d8
NSSIInt16	= $20
SCFFail		= $16b3
X16A_notecon_midi2psg= $c03f
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f44
X16A_notecon_psg2fm= $c045
FloatToString	= $2d04
GetInteger8Bit	= $1983
LinkCompareGreaterEqual= $1a37
storeEndHigh	= $406
FloatIsZero	= $2e3e
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
FloatShiftRight	= $2e35
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $1cb6
PCD_MOREON	= $aa
CommandOn	= $1c43
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_TI		= $bf
C64_OLD		= $ce82
UnaryUsr	= $2291
X16_SETTIM	= $ffdb
X16_Audio_PSGPAN= $2754
C64_TEST	= $ce8e
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
C64_KEYMAP	= $ce94
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $24fb
NSSString	= $40
ErrorV_internal	= $14f4
decimalPlaces	= $592
CalculateHornerPolynomial= $2fc9
ErrorV_assert	= $14ce
C64_HELP	= $ceb6
NSMantissa2	= $58
XGetCharacterFromChannel= $2518
X16_fetch	= $ff74
X16_SETLFS	= $ffba
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
StringConcatenate= $1f73
VectorTable	= $22eb
C64_VERIFY	= $95
currentChannel	= $45d
StringInitialise= $2045
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
C64_WAIT	= $92
X16_FB_init	= $fef6
PCD_FMINIT	= $ca99
ExpCoefficients	= $2e91
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
WriteFloatCommand= $240a
C64_PLUS	= $aa
LinkFloatMultiply= $19fd
Const_1Div2Pi	= $2f3a
PCD_RND		= $b4
C64_LINPUT	= $ceb3
PrintString	= $1cf8
FloatNegateMantissa= $2de5
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $569
StackCloseFrame	= $168c
DivZeroError	= $1a69
PCD_ATN		= $ca8b
XCommandMouse	= $1ae3
MapRangeError	= $1a66
X16_GETIN	= $ffe4
CommandOpen	= $2579
CommandGosub	= $16e8
IGNLEchoIfScreen= $197a
requiredFrame	= $409
ErrorV_stop	= $152f
C64_FMINST	= $ce9c
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
NSSTypeMask	= $40
IndFloatRead	= $184e
CommandDebug	= $2513
BinaryOr	= $10c2
ReturnFalse	= $28d8
XPeekMemory	= $25b5
ReadStringZTemp0Sub= $1eca
X16_TALK	= $ffb4
StringAllocTemp	= $206a
PCD_PRINTCMD_CHR= $92
C64_EQUAL	= $b2
PCD_READDOLLAR	= $b3
NSMantissa0	= $40
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $14bb
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_PFKEY	= $ff65
UnarySStringToZTemp0= $20e3
C64_RECT	= $ce8a
NSMantissa1	= $4c
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2adc
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= $1e6b
CoreExponent	= $2fc1
CommandInput	= $18c6
CopyOffsetYToTOS= $1c0b
PCD_FMPLAY	= $caa1
IndStringRead	= $1876
InputBuffer	= $40a
PrintCharacter	= $1227
VRAMHigh0	= $9f22
UnaryChr	= $1231
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $3173
X16_Audio_FMCHORD= $26dc
BinaryAnd	= $10be
IndFloatWrite	= $188a
X16_Audio_PSGINIT= $26ff
X16A_notecon_bas2midi= $c01e
objPage		= $27
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
CommandCls	= $2788
StartRuntime	= $100c
C64_RND		= $bb
GetChannel	= $1cab
X16_mouse_config= $ff68
ShiftVectorTable= $2395
LinkFloatSine	= $1a89
FloatSubTopTwoStack= $2bc2
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
FloatRotateLeft	= $2e2c
CommandDIM	= $1327
LinkFloatArcTan	= $1a9b
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
NSMantissa3	= $64
PCD_CHAR	= $9d
PCD_VAL		= $c2
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $30e5
ReadStringToBuffer= $1d92
C64_RPTDOLLAR	= $ceda
CommandInputString= $18dd
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= $108b
ObjectCode	= 12800
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
CommandNewLine	= $1b3a
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= $1a92
CommandGotoZ	= $171d
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $2f62
X16_Audio_Parameters8_String= $11e4
XWriteClock	= $2603
coefficientCount= $5b4
X16A_ym_write	= $c08a
XPokeMemory	= $25a1
GetInteger16Bit	= $1989
ConvertInt32	= $2d9b
FloatFractionalPart= $29fc
PCD_ASSERT	= $90
CommandTIWrite	= $2226
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
UnaryRND	= $1f04
PCD_POKE	= $ac
PCD_OPEN	= $c6
ReadBufferSize	= $45f
NSStatus	= $34
CommandFor	= $15af
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1aa6
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $2a7b
X16_memory_crc	= $feea
CompareEqual	= $28cb
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $14aa
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $1403
Command_PSET	= $173b
PCD_FMINST	= $ca9c
FloatMultiplyShort= $2b29
FloatIntegerPart= $2a57
C64_MY		= $ced2
C64_MX		= $ced1
GraphicsCopy1	= $17ca
GraphicsCopy2	= $17c7
C64_CONT	= $9a
GraphicsCopy4	= $17c4
C64_SYS		= $9e
WrapperBoot	= $1003
PrintNumber	= $1cd9
C64_MOUSE	= $ce8c
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e1e
FloatAddTopTwoStack= $2ba8
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $271f
X16A_notecon_psg2midi= $c048
ReadLookNext	= $1df8
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2bff
X16_sprite_set_position= $fef3
C64_COS		= $be
FloatSetMantissa= $2e20
CommandVPEEK	= $2819
CommandWAIT	= $23f3
X16_BSOUT	= $ffd2
Negate16Bit	= $1999
Unary16Hex	= $181f
DivideInt32	= $298f
FRAME_GOSUB	= $e4
codePage	= $24
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= $25df
C64_ATN		= $c1
PCD_POS		= $ad
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= $1a80
X16_mouse_get	= $ff6b
CompareLess	= $28e1
C64_VAL		= $c5
CommandMoreOn	= $1c61
X16_Audio_FMPLAY= $26cb
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1aba
X16_BSAVE	= $feba
FloatArcTan	= $2e47
PCD_JOY		= $ca83
StackFindFrame	= $169a
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1e85
CompareLessEqual= $28f1
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
UnaryPos	= $1ca1
X16_memory_decompress= $feed
Const_sqrt_2	= $2f49
SetDefaultChannel= $1cc3
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= $2696
LinkFloatAdd	= $19eb
PCD_LOG		= $ca86
X16A_notecon_midi2fm= $c03c
ArrayConvert	= $10f9
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
X16_PRIMM	= $ff7d
CompareGreaterEqual= $28f9
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= $189e
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $249f
MOFSizeTable	= $1c69
NSMCopyPlusTwoToZero= $29a1
romBank		= $56c
WriteFloatZTemp0Sub= $2424
X16_UNTLK	= $ffab
IndInt16Read	= $1862
CommandGoto	= $1706
VRAMLow0	= $9f20
CommandRestore	= $1ef2
PCD_CMD_STRING	= $ce
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= $213e
FloatCalculateSign= $2b67
Const_sqrt_half	= $2f4e
X16_stash	= $ff77
X16_LISTEN	= $ffb1
variableStartPage= $407
InputLookNext	= $1914
C64_FMPOKE	= $cea3
X16I2CError	= $255b
C64_IF		= $8b
X16_r0		= 2
PerformGOTO	= $1707
UnaryLen	= $19da
ReadStringCommand= $1eb0
CommandColor	= $27bb
LinkCompareLessEqual= $1a49
IndStringWrite	= $18b2
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= $2660
C64_ABS		= $b6
storeStartHigh	= $405
CommandRead	= $1d5f
ErrorV_index	= $1575
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= $1676
NSExponent	= $70
C64_PSGFREQ	= $cea8
X16A_notecon_freq2psg= $c036
C64_INPUT	= $85
CompletePolynomial= $2ff5
ErrorV_memory	= $1588
X16_Audio_Parameters8_8= $11d3
NSSIFloat	= $00
CommandBank	= $25c9
C64_PSGVOL	= $cea6
CommandSYS	= $217e
Const_pi	= $2f53
FloatDivideCheck= $29f2
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30d6
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $1249
FixUpY		= $1097
