X16A_psg_setvol	= $c05d
C64_SGN		= $b4
WriteIntegerCommand= 6944
X16_Audio_PSGFREQ= 7719
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
codePtr		= $28
ErrorV_assert	= $1f76
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
FloatAddTopTwoStack= $2426
GetBumpNext	= 5293
X16A_ym_setatten= $c075
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4297
LinkFloatLogarithm= 4377
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= 5857
LinkCompareEqual= 4306
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
X16_kbdbuf_peek	= $febd
UnaryAsc	= 2494
CTIWMultiply	= 6489
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d5
C64_BANNER	= $ceb7
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
X16_console_put_image= $fed8
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
X16_Audio_FMPOKE= 7633
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7893
PCD_MX		= $cb8e
ArrayConvert	= 2326
FloatScalarTable= $21ac
FloatSquareRoot	= $29e5
zTemp1		= $2e
PCD_TICMD_WRITE	= $cb93
SubstringMain	= 6077
NegateTOS	= 4593
PCD_MB		= $cb8d
PCD_CMD_RESTORE	= $d6
C64_BANK	= $ce98
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5874
WriteDecimalBuffer= $25fa
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGVOL	= $cba7
C64_AND		= $af
CommandBank	= 7340
X16_joystick_get= $ff56
IndFloatRead	= 3835
PCD_SWAP	= $bf
C64_JOY		= $ced4
Negate16Bit	= 4166
PCD_LOCATE	= $cbae
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26b3
X16_MACPTR	= $ff44
CommandExit	= 7152
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $cb9f
ValUnary	= 6513
XUnaryMB	= 4507
C64_FOR		= $81
C64_NOT		= $a8
X16_UDTIM	= $ffea
C64_LOG		= $bc
ReadBumpNext	= 5344
PCD_STARTSYSTEM	= $cb
NSSIFloat	= $00
PCD_FMNOTE	= $cb9b
PCD_FRAME	= $9c
XUnaryMX	= 4520
XUnaryMY	= 4537
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
FloatArcTan	= $26c5
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
RestoreCodeOffset= 5556
PCD_OR		= $86
C64_KEYMAP	= $ce94
GetLookNext	= 5296
X16_Audio_FMVIB	= 7528
PCD_DEBUG	= $c6
C64_POKE	= $97
X16A_notecon_bas2midi= $c01e
C64_FMINST	= $ce9c
CorePolySquared	= $29c7
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_END		= $80
X16A_notecon_midi2fm= $c03c
PCD_READDOLLAR	= $b4
GetCoefficient	= $289d
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5078
TIPushClock	= 6368
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4901
CommandPushS	= 5116
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6970
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7125
FloatAdd	= $20be
FloatSetZero	= $269a
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
FloatLogarithm	= $28ef
X16_Audio_Parameters8_16= 2538
PCD_POS		= $ae
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4333
X16_Audio_FMPAN	= 7581
C64_PSGPAN	= $cea9
nextPage	= $2b00
PCD_STOP	= $cb91
UnarySStringToZTemp0= 6068
C64_LEN		= $c3
InputStringToBuffer= 4010
EndRuntime	= 3129
PCD_I2CPOKE	= $cb96
C64_INPUTHASH	= $84
CoreSine	= $29c3
PCD_CMD_FLOAT	= $ce
ErrorV_undeclared= $1ff9
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $2159
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7930
PCD_TIDOLLARCMD_WRITE= $cb94
InputGetNewLine	= 4072
NXIndirectLoadStore= 2159
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba4
X16_mouse_scan	= $ff71
X16I2CPoke	= 7201
C64_VPOKE	= $ce84
NXLoadStore	= 2130
Unary_Mid	= 6045
CommandAssert	= 2521
Const_PiDiv2	= $27bd
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
FloatExponent	= $27ec
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= 6533
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7260
PCD_CMD_GOTOCMD_NZ= $d4
SSRNull		= 6157
X16A_ym_getpan	= $c09c
FloatDivideCheck= $2270
XReadClock	= 7394
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $593
CommandScreen	= 7408
CommandNewLine	= 4600
ReadBumpNextVec	= $561
Runtime6502SP	= $408
X16_Audio_PSGCHORD= 7771
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7665
ZeroPageMandatory= $22
FloatCompare	= $217f
X16A_psg_getatten= $c093
C64_BINDOLLAR	= $ced6
X16A_ym_loadpatch= $c069
PCD_FMVOL	= $cba0
C64_DEF		= $96
XGetHPos	= 7191
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2696
WriteTOSToClock	= 6426
StringInitialise= 5910
C64_MENU	= $ceb1
CommandPOKE	= 4932
Unary_Right	= 6017
PCD_FMINIT	= $cb9a
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2708
AndOrCommon	= 2273
LinkFloatArcTan	= 4424
DIMWriteElement	= 3076
UnaryJoy	= 4184
C64_PI		= $ff
C64_SCREEN	= $ce86
ErrorHandlerVector= $56f
CTIWAddDigit	= 6463
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
PCD_PSGWAV	= $cba8
PCD_WAIT	= $cb95
InputBumpNext	= 4068
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 6277
C64_FMFREQ	= $ce9e
PCD_SETCHANNEL	= $b0
PCD_PLUS	= $80
FloatEncodeStart= $247a
GetStringToBuffer= 5217
BinaryAnd	= 2267
FloatInt32Add	= $245a
UnaryPos	= 4956
C64_TILE	= $ceb9
Const_half	= $27d6
CompareGreater	= $2167
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 5778
CTIWError	= 6498
stringHighMemory= $402
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f22
FloatSine	= $2980
PushWordCommand	= 2202
X16_TALK	= $ffb4
CopyFloatXY	= $287e
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4842
PCD_LOG		= $cb86
NSExponent	= $6e
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $cb82
ReturnTrue	= $214d
FloatShiftLeft	= $26a9
ErrorV_structure= $1fc0
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
PCD_INPUTDOLLAR	= $a0
LinkFloatDivide	= 4275
PrintPos	= 5836
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f42
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2542
zsTemp		= $22
PCD_PSGPLAY	= $cbab
PCD_STRDOLLAR	= $bb
X16_Audio_FMNOTE= 7474
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7754
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_Audio_FMINIT= 7460
X16_fetch	= $ff74
AbsoluteTOS	= 2243
PCD_VPEEK	= $ca
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
X16_CHKOUT	= $ffc9
CommandDebug	= 7158
CommandReadString= 5172
CommandEnd	= 3125
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $21e3
X16_GRAPH_init	= $ff20
PCD_PRINTCMD_TAB= $b8
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
ErrorV_data	= $1fea
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
XUnaryMWheel	= 4554
SignTOS		= 5787
X16A_bas_fmfreq	= $c000
PCD_PRINTCMD_S	= $b2
X16_FB_fill_pixels= $ff17
PCD_PSGPAN	= $cbaa
ErrorV_channel	= $2041
PCD_PRINTCMD_N	= $b1
FloatSetMantissa= $269e
PCD_PSGINIT	= $cba5
randomSeed	= $566
ErrorV_divzero	= $1fae
C64_SAVE	= $94
X16_CLALL	= $ffe7
X16_SETNAM	= $ffbd
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $267d
ReadLookNext	= 5299
XUnaryMouseCommon= 4579
CommandRestoreX	= 5549
Command_RECT	= 3601
UnaryUsr	= 6501
PCD_ABS		= $8d
ErrorV_range	= $1f25
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5988
C64_PSGCHORD	= $ceab
PCD_SLEEP	= $cb99
X16A_notecon_bas2fm= $c01b
ReadLookNextVec	= $563
PushByteA	= 2187
PCD_HEXDOLLAR	= $9e
VectorPrintCharacter= 4994
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
C64_DIM		= $86
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5354
C64_LESS	= $b3
C64_SQR		= $ba
C64_VPEEK	= $ced0
Command_FRAME	= 3616
C64_WAIT	= $92
CommandGotoNZ	= 3540
PCD_FMCHORD	= $cba3
PCD_FMPAN	= $cba1
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7233
LoadConstant	= $28ca
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2776
ReadWriteVectors= 2143
LogCoefficients	= $275c
X16_Audio_FMPLAY= 7599
FloatPI		= $295b
PCD_READ	= $b3
CoreLog		= $2954
C64_MINUS	= $ab
MathStackSize	= 12
CompareStrings	= 2739
coefficientCount= $5b8
ErrorV_break	= $2057
Int32ShiftDivide= $2252
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
CommandLocate	= 7797
StackCheckFrame	= 3418
FloatFractionalPart= $227a
CommandXInput	= 3955
PCD_CMD_SHIFT	= $cb
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5814
X16_SCREEN	= $ffed
FloatIsZero	= $26bc
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9c
TimeString	= 6284
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4257
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2338
LinkFloatIntegerPartDown= 4351
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
LinkCompareLess	= 4315
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5589
X16_CLOSE_ALL	= $ff4a
PCD_VAL		= $c3
X16_GRAPH_set_window= $ff26
X16_Audio_PSGINIT= 7651
X16A_ym_playnote= $c072
UnaryFre	= 3426
ErrorV_redefine	= $200a
C64_OPEN	= $9f
SetErrorHandler	= $1f1b
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4388
C64_TAN		= $c0
GetInteger16Bit	= 4150
WriteStringCommand= 7007
C64_MON		= $ce80
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7424
X16_Audio_FMVOL	= 7563
PCD_RECT	= $9b
PCD_RIGHTDOLLAR	= $bd
LinkFloatSquareRoot= 4360
RestoreCode	= 5578
CTIWASkip	= 6469
SinCoefficients	= $2738
PCD_LESS	= $89
GetChannel	= 4966
C64_STEP	= $a9
X16_Audio_FMCHORD= 7616
LinkDivideInt32	= 4444
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4609
UnaryPI		= 4922
CommandXGet	= 3450
X16A_ym_read	= $c081
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
PCD_BINDOLLAR	= $91
X16_GRAPH_clear	= $ff23
CTIWDigitPair	= 6446
X16A_notecon_psg2fm= $c045
FloatToString	= $2582
digitTemp	= $594
GetInteger8Bit	= 4144
LinkCompareGreaterEqual= 4324
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
CommandInputReset= 4003
PCD_I2CPEEK	= $cb97
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6910
SetChannel	= 4977
VectorGetCharacter= 5003
GraphicsCopy1	= 3697
PCD_INPUTCMD_START= $a1
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6861
C64_VLOAD	= $ce85
CompareGreaterEqual= $2177
PCD_MINUS	= $81
X16A_notecon_fm2psg= $c02a
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7701
C64_POWEROFF	= $cead
CommandXData	= 2875
PCD_COLOR	= $cbaf
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7736
LinkFloatSine	= 4406
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7134
PCD_CONCAT	= $b6
ErrorV_internal	= $1f9c
decimalPlaces	= $596
CalculateHornerPolynomial= $2847
C64_HELP	= $ceb6
NSMantissa2	= $56
PCD_PRINTCMD_POS= $b9
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5700
VectorTable	= 6591
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4990
C64_FMDRUM	= $ce9b
ReadStringCommand= 5483
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
X16_CLRCHN	= $ffcc
C64_READ	= $87
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
ObjectCodePreHeader= 11006
WriteFloatCommand= 6884
decimalCount	= $595
C64_PLUS	= $aa
LinkFloatMultiply= 4266
Const_1Div2Pi	= $27b8
PCD_RND		= $b5
PCD_MOREON	= $aa
X16_SETTIM	= $ffdb
MoveObjectForward= $2068
PrintString	= 5043
FloatNegateMantissa= $2663
C64_PEEK	= $c2
StackLoadCurrentPosition= 4472
PCD_MWHEEL	= $cb90
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4374
XCommandMouse	= 4486
IGNLEchoIfScreen= 4135
requiredFrame	= $40b
ErrorV_stop	= $1fd7
X16_UNLSN	= $ffae
ConvertInt32	= $2619
X16A_bas_psgfreq= $c00f
PrintSpace	= 5853
Const_Log2_e	= $27c2
MapRangeError	= 4371
C64_VAL		= $c5
XPeekMemory	= 7320
ReadStringZTemp0Sub= 5509
StringAllocTemp	= 5947
PCD_PRINTCMD_CHR= $92
PCD_FRE		= $96
NSMantissa0	= $3e
C64_NEXT	= $82
ReadFloatZTemp0Sub= 5380
ErrorV_unimplemented= $1f63
PCD_FMINST	= $cb9d
C64_PSGFREQ	= $cea8
PCD_CMD_GOTO	= $d1
PCD_MOUSE	= $cb8c
CommandXFor	= 3231
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $cb81
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 5414
ErrorV_value	= $1f35
CopyOffsetYToTOS= 4809
PCD_FMPLAY	= $cba2
C64_CHRDOLLAR	= $c7
IndStringRead	= 3875
X16_clock_set_date_time= $ff4d
InputBuffer	= $40c
Unary_Str	= 5878
VRAMHigh0	= $9f22
UnaryChr	= 2638
C64_COLOR	= $ce8d
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29f1
RandomNumberGenerator= 5651
IndFloatWrite	= 3895
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
CommandXGosub	= 3476
PCD_VPOKE	= $c9
CommandClr	= 2662
CommandCls	= 7788
StartRuntime	= 2063
PCD_BANK	= $cb98
C64_RND		= $bb
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 7300
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
Const_pi	= $27d1
NSMantissa3	= $62
PCD_CHAR	= $9d
CommandXOn	= 4865
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= 5197
C64_RPTDOLLAR	= $ceda
CommandInputString= 3978
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
NXCommand	= 2216
Const_Base	= $27b8
ObjectCode	= 11008
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
runtimeHigh	= $404
ConvertInt16	= $2609
LinkFloatTangent= 4415
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
ErrorV_line	= $1f85
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27e0
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7398
FloatSubTopTwoStack= $2440
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
X16_CLOSE	= $ffc3
SCFFail		= 3423
ShiftVectorTable= 6765
X16_screen_mode	= $ff5f
SelectROMBank	= 1
FloatRotateLeft	= $26aa
FloatZero13	= $26a2
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
ErrorV_type	= $1f52
MakePlusTwoString= $25dc
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5822
FloatSubtract	= $20b8
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4435
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22f9
X16_memory_crc	= $feea
CompareEqual	= $2149
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27db
C64_FMPAN	= $cea0
PCD_FOR		= $95
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
FloatIntegerPart= $22d5
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
CoreExponent	= $283f
PrintNumber	= 5012
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $270f
ReadSep		= $460
PCD_FMVIB	= $cb9e
FloatSetByte	= $269c
InputLookNext	= 4033
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7683
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba9
C64_SPCLB	= $a6
FloatEncodeContinue= $247d
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $2230
Unary16Hex	= 3788
DivideInt32	= $220d
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7362
FloatNegate	= $265c
C64_ATN		= $c1
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4397
X16_mouse_get	= $ff6b
CompareLess	= $215f
C64_PRINTHASH	= $98
PCD_MIDDOLLAR	= $be
X16_Audio_FMINST= 7510
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4455
X16_BSAVE	= $feba
PCD_JOY		= $cb83
WrapperBoot	= 2049
PCD_MY		= $cb8f
X16A_psg_init	= $c04b
ReadIntegerZTemp0Sub= 5440
CommandXRead	= 5146
PCD_SYS		= $cb92
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $27c7
X16_LKUPSA	= $ff5c
C64_TIMES	= $ac
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $2156
X16_Audio_FMFREQ= 7546
LinkFloatAdd	= 4248
CommandTIWriteS	= 6394
Unary_Left	= 6001
C64_ON		= $91
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23a7
CompareLessEqual= $216f
X16_screen_set_charset= $ff62
X16_memory_fill	= $fee4
IndInt16Write	= 3915
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 7033
MOFSizeTable	= $20ac
NSMCopyPlusTwoToZero= $221f
romBank		= $56e
storeStartHigh	= $405
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3855
C64_POS		= $b9
NSStatus	= $32
VRAMLow0	= $9f20
CommandMoreOn	= 4894
PCD_CMD_STRING	= $cf
CodeStart	= $801
NSSString	= $40
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6159
FloatCalculateSign= $23e5
CommandColor	= 7836
Const_sqrt_half	= $27cc
X16_stash	= $ff77
X16_LISTEN	= $ffb1
variableStartPage= $407
FloatNormalise	= $23ef
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $247e
X16I2CError	= 7230
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4231
LinkCompareLessEqual= 4342
IndStringWrite	= 3935
PCD_CMD_GOTOCMD_Z= $d3
X16_Audio_FMDRUM= 7492
C64_ABS		= $b6
FloatMultiply	= $235a
LinkFloatPower	= 4286
FloatPower	= $2963
ErrorV_index	= $201d
X16_JSRFAR	= $ff6e
CommandTIWriteN	= 6391
PCD_PSET	= $99
StackOpenFrame	= 3362
XGetCharacterFromChannel= 7163
CompletePolynomial= $2873
ErrorV_memory	= $2030
C64_INT		= $b5
X16_Audio_Parameters8_8= 2544
C64_PSGVOL	= $cea6
CommandSYS	= 6223
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
PCD_DIVIDE	= $83
PCD_GREATEREQUAL= $8a
C64_LINPUT	= $ceb3
C64_ASC		= $c6
PCD_NEGATE	= $a5
FixUpY		= 2228
