X16A_psg_setvol	= $c05d
ErrorV_line	= $1f39
WriteIntegerCommand= 6866
X16_SETMSG	= $ff90
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ExpCoefficients	= $26c2
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2181
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 5246
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $23a2
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4287
CopyTOSToOffsetY= 3328
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $2850
LinkCompareEqual= 4296
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
LogCoefficients	= $270f
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3394
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2492
FloatFractionalPart= $222d
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
PCD_CHRDOLLAR	= $93
ClearRestWord	= 2190
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3484
X16_AudioCodeBank= $0a
CommandXDIM	= 2882
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
FloatNegate	= $260f
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7817
PCD_MX		= $ca8e
FloatScalarTable= $215f
FloatSquareRoot	= $2998
PCD_MIDDOLLAR	= $bd
SubstringMain	= 6008
NegateTOS	= 4556
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4462
PCD_MB		= $ca8d
C64_BANK	= $ce98
LinkFloatLogarithm= 4367
X16_keymap	= $fed2
CommandStop	= 5805
X16A_ym_release	= $c084
WriteDecimalBuffer= $25ad
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7381
IndFloatRead	= 3825
FloatEncodeStart= $242d
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 4156
C64_FMDRUM	= $ce9b
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2666
X16_MACPTR	= $ff44
CommandExit	= 7074
GraphicsColour	= 3677
EHDisplayCodePtr= 3185
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 6441
XUnaryMB	= 4497
C64_NOT		= $a8
X16_Audio_FMVIB	= 7449
C64_LOG		= $bc
ReadBumpNext	= 5297
PCD_STARTSYSTEM	= $ca
NSSIFloat	= $00
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
PCD_FRAME	= $9c
XUnaryMX	= 4510
X16_monitor	= $fecc
X16_GRAPH_draw_image= $ff38
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2584
FloatArcTan	= $2678
PCD_NEGATE	= $a5
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
xValueSlot	= $5b9
GetChannel	= 4919
Unary_Left	= 5932
C64_KEYMAP	= $ce94
StackOpenFrame	= 3358
GetLookNext	= 5249
C64_GREATER	= $b1
PCD_DEBUG	= $c5
X16_FB_get_pixel= $ff05
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
X16A_notecon_bas2midi= $c01e
C64_FMINST	= $ce9c
CorePolySquared	= $297a
PCD_CMD_GOSUB	= $d1
IndirectVectors	= 2165
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
X16_Audio_FMPOKE= 7554
PCD_EXIT	= $c4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5031
CompareLess	= $2112
TIPushClock	= 6299
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
CommandPushS	= 5069
C64_GEOS	= $ce83
Unimplemented	= 3131
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
WriteIntegerZTemp0Sub= 6892
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7047
FloatAdd	= $2071
FloatSetZero	= $264d
C64_MX		= $ced1
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
FloatLogarithm	= $28a2
CoreSine	= $2976
X16_Audio_Parameters8_16= 2536
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4323
X16_Audio_FMPAN	= 7502
C64_PSGPAN	= $cea9
nextPage	= $2a00
PCD_FOR		= $95
UnarySStringToZTemp0= 5999
C64_LEN		= $c3
X16A_ym_read	= $c081
InputStringToBuffer= 4000
EndRuntime	= 3126
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
X16_Audio_PSGFREQ= 7640
ErrorV_undeclared= $1fad
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $210c
C64_LET		= $88
CommandVPEEK	= 7854
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 4062
NXIndirectLoadStore= 2157
C64_CODEX	= $ce91
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3576
CompareEqual	= $20fc
CommandVarSpace	= 2247
runtimeStackPtr	= $24
PCD_ASC		= $8f
X16_IOBASE	= $fff3
X16I2CPoke	= 7123
C64_VPOKE	= $ce84
NXLoadStore	= 2128
CommandAssert	= 2519
CompareGreater	= $211a
C64_GOSUB	= $8d
X16_RDTIM	= $ffde
X16_Audio_PSGVOL= 7604
PCD_WAIT	= $ca94
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5582
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
PCD_SCMD_CMP	= $94
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45e
CommandXOpen	= 7182
SSRNull		= 6088
StringConcatenate= 5631
UnaryLen	= 4221
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $593
CommandScreen	= 7330
DIMCreateOneLevel= 2923
CommandNewLine	= 4563
ReadBumpNextVec	= $561
Runtime6502SP	= $408
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7586
ZeroPageMandatory= $22
FloatCompare	= $2132
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7113
C64_RUN		= $8a
StringInitialise= 5841
C64_MENU	= $ceb1
CommandPOKE	= 4885
Unary_Right	= 5948
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
FloatNegateMantissa= $2616
AndOrCommon	= 2271
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
DIMWriteElement	= 3074
UnaryJoy	= 4174
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
RuntimeErrorHandler= 3134
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 10750
PCD_FCMD_CMP	= $a3
InputBumpNext	= 4058
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
FloatSetZeroMantissaOnly= $2649
TimeTOS		= 6208
C64_FMFREQ	= $ce9e
PCD_SETCHANNEL	= $af
Unary_Mid	= 5976
PCD_PLUS	= $80
FloatSine	= $2933
GetStringToBuffer= 5170
FloatInt32Add	= $240d
UnaryPos	= 4909
ReadLookNext	= 5252
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 5788
X16A_psg_read	= $c051
XRuntimeSetup	= 5709
decimalCount	= $595
stringHighMemory= $402
C64_NEW		= $a2
X16_entropy_get	= $fecf
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ed6
C64_BVERIFY	= $ce97
PushWordCommand	= 2200
CoreAtn		= $26bb
CopyFloatXY	= $2831
X16A_bas_fmnote	= $c003
NotTOS		= 4805
ErrorHandlerVector= $56f
ErrorV_value	= $1ee9
NSExponent	= $6e
numberBuffer	= $571
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $ca82
FloatShiftLeft	= $265c
ErrorV_structure= $1f74
X16_SAVE	= $ffd8
C64_SYS		= $9e
LinkFloatDivide	= 4265
PrintPos	= 5767
X16_FB_cursor_position= $feff
CommandCls	= 7709
SinCoefficients	= $26eb
PCD_ENDCOMMAND	= $ca
ErrorV_syntax	= $1ef6
GraphicsRectCoords= 3710
ESTAShiftDigitIntoMantissa= $24f5
zsTemp		= $22
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= 7395
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7675
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
X16_fetch	= $ff74
PCD_RECT	= $9b
PCD_VPEEK	= $c9
PCD_ABS		= $8d
ReadBuffer	= $462
CommandDebug	= 7080
X16A_ym_getpan	= $c09c
CommandEnd	= 3123
MOFSizeTable	= $2060
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $2196
X16_GRAPH_init	= $ff20
Const_half	= $2789
WriteFloatCommand= 6806
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
ErrorV_data	= $1f9e
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 5718
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
X16A_psg_getatten= $c093
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $1ff5
CommandLocate	= 7718
PCD_PRINTCMD_N	= $b0
FloatSetMantissa= $2651
C64_I2CPEEK	= $ced7
randomSeed	= $566
ErrorV_divzero	= $1f62
C64_SAVE	= $94
Command_FRAME	= 3612
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2630
C64_PRINTHASH	= $98
X16_MEMTOP	= $ff99
XUnaryMouseCommon= 4544
C64_DIM		= $86
Command_RECT	= 3597
UnaryUsr	= 6429
C64_ON		= $91
ErrorV_range	= $1ed9
C64_FOR		= $81
X16_STOP	= $ffe1
StringWriteChar	= 5919
C64_PSGCHORD	= $ceab
X16A_notecon_bas2fm= $c01b
PushByteA	= 2185
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3472
VectorPrintCharacter= 4947
dataRemaining	= $565
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5307
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_ENDSYSTEM	= $d5
CommandGotoNZ	= 3536
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
Const_PiDiv2	= $2770
X16_Audio_Parameters8_8= 2542
C64_FMVOL	= $ce9f
X16I2CPeek	= 7155
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2729
ReadWriteVectors= 2141
PCD_FMINST	= $ca9c
AbsoluteTOS	= 2241
FloatPI		= $290e
PCD_READ	= $b2
X16_CHKIN	= $ffc6
C64_MINUS	= $ab
CompareStrings	= 2737
FloatSubtract	= $206b
CommandReadString= 5125
Int32ShiftDivide= $2205
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
StackCheckFrame	= 3414
CommandXInput	= 3945
PCD_LEFTDOLLAR	= $bb
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
CommandShift	= 5745
X16_SCREEN	= $ffed
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= 6215
PCD_INPUTDOLLAR	= $a0
LinkFloatSubtract= 4247
X16A_bas_psgplaystring= $c018
LinkFloatIntegerPartDown= 4341
ramBank		= $56d
PCD_FMVOL	= $ca9f
LinkCompareLess	= 4305
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5520
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
PCD_PSGFREQ	= $caa8
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3422
C64_OPEN	= $9f
SetErrorHandler	= $1ecf
Command_CHAR	= 3627
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4378
GetInteger16Bit	= 4140
WriteStringCommand= 6929
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7345
X16_Audio_FMVOL	= 7484
ReturnTrue	= $2100
LinkFloatSquareRoot= 4350
RestoreCode	= 5509
ErrorV_redefine	= $1fbe
X16_GRAPH_draw_rect= $ff2f
PCD_LESS	= $89
X16_Audio_FMCHORD= 7537
LinkDivideInt32	= 4434
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
C64_TO		= $a4
LinkFloatCompare= 4425
StringConcrete	= 2803
NSSIInt16	= $20
CommandXNext	= 4572
SCFFail		= 3419
CommandXGet	= 3446
ClearMemory	= 2667
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2775
X16A_notecon_psg2fm= $c045
FloatIsZero	= $266f
digitTemp	= $594
GetInteger8Bit	= 4134
LinkCompareGreaterEqual= 4314
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_RETURN	= $8e
C64_FRAME	= $ce89
CommandInputReset= 3993
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6832
SetChannel	= 4930
VectorGetCharacter= 4956
PCD_BINDOLLAR	= $91
PCD_PRINTCMD_POS= $b8
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6783
C64_VLOAD	= $ce85
PCD_MINUS	= $81
PCD_VAL		= $c2
PCD_TI		= $bf
X16_Audio_PSGWAV= 7622
X16_SETTIM	= $ffdb
CommandXData	= 2873
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7657
ESTA_Decimal	= 3
LinkFloatSine	= 4396
X16_FB_fill_pixels= $ff17
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7056
NSSString	= $40
ErrorV_internal	= $1f50
CalculateHornerPolynomial= $27fa
ErrorV_assert	= $1f2a
C64_HELP	= $ceb6
NSMantissa2	= $56
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
X16_GRAPH_move_rect= $ff32
VectorTable	= 6519
C64_VERIFY	= $95
currentChannel	= $45f
ReadStringCommand= 5436
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
C64_FRE		= $b8
C64_PLUS	= $aa
LinkFloatMultiply= 4256
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
CommandXOn	= 4828
MoveObjectForward= $201c
PrintString	= 4996
C64_PEEK	= $c2
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $56b
StackCloseFrame	= 3380
DivZeroError	= 4364
variableStartPage= $407
PCD_OR		= $86
PCD_ATN		= $ca8b
XCommandMouse	= 4476
FloatExponent	= $279f
X16_Audio_PSGCHORD= 7692
IGNLEchoIfScreen= 4125
requiredFrame	= $40b
ErrorV_stop	= $1f8b
X16_UNLSN	= $ffae
X16_FB_set_pixel= $ff0b
X16A_bas_psgfreq= $c00f
PrintSpace	= 5784
NSSTypeMask	= $40
PCD_FMPLAY	= $caa1
MapRangeError	= 4361
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7242
ReadStringZTemp0Sub= 5462
X16_TALK	= $ffb4
StringAllocTemp	= 5878
PCD_PRINTCMD_CHR= $92
NextCommand	= 2102
PCD_FRE		= $96
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1f17
PCD_POWER	= $84
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_INT		= $b5
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 2269
decimalPlaces	= $596
C64_DATA	= $83
C64_SIN		= $bf
C64_END		= $80
ReadIntegerCommand= 5367
CoreExponent	= $27f2
CopyOffsetYToTOS= 4772
IndStringRead	= 3865
InputBuffer	= $40c
C64_FMPAN	= $cea0
FloatPower	= $2916
Int32Divide	= $21e3
CompletePolynomial= $2826
VRAMHigh0	= $9f22
UnaryChr	= 2636
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $29a4
NSMantissa3	= $62
BinaryAnd	= 2265
IndFloatWrite	= 3885
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7572
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
CodeStart	= $801
PCD_VPOKE	= $c8
StartRuntime	= 2061
PCD_BANK	= $ca97
C64_RND		= $bb
XUnaryMY	= 4527
LoadConstant	= $287d
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
FloatDivideCheck= $2223
C64_REN		= $ceb2
SelectRAMBank	= 0
FloatRotateLeft	= $265d
XPokeMemory	= 7222
LinkFloatArcTan	= 4414
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $2784
C64_OLD		= $ce82
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_TAN		= $c0
UnaryPeek	= 4864
ReadStringToBuffer= 5150
C64_RPTDOLLAR	= $ceda
CommandInputString= 3968
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
PCD_CLR		= $ca80
NXCommand	= 2214
PCD_MY		= $ca8f
ObjectCode	= 10752
PCD_PRINTCMD_SPC= $b9
runtimeHigh	= $404
ConvertInt16	= $25bc
LinkFloatTangent= 4405
CommandGotoZ	= 3522
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $2793
X16_Audio_Parameters8_String= 2559
XWriteClock	= 7320
coefficientCount= $5b8
FloatSubTopTwoStack= $23f3
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
ConvertInt32	= $25cc
PCD_READDOLLAR	= $b3
XReadClock	= 7316
ShiftVectorTable= 6689
CommandTIWrite	= 6322
X16_screen_mode	= $ff5f
SelectROMBank	= 1
FloatZero13	= $2655
PCD_CMD_FLOAT	= $cd
C64_PSET	= $ce87
PCD_POKE	= $ac
C64_TEST	= $ce8e
C64_TABLB	= $a3
ReadBufferSize	= $461
Const_1Div2Pi	= $276b
MakePlusTwoString= $258f
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 5753
C64_RESTORE	= $8c
romBank		= $56e
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
FloatIntegerPartDown= $22ac
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $278e
ErrorV_type	= $1f06
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3102
Command_PSET	= 3550
FloatMultiplyShort= $235a
FloatIntegerPart= $2288
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3693
GraphicsCopy2	= 3690
C64_CONT	= $9a
GraphicsCopy4	= 3687
WrapperBoot	= 2049
PrintNumber	= 4965
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
FloatInt8Multiply= $22eb
ReadSep		= $460
PCD_FMVIB	= $ca9d
FloatSetByte	= $264f
FloatAddTopTwoStack= $23d9
X16_enter_basic	= $ff47
X16A_notecon_psg2midi= $c048
CommandXFor	= 3227
C64_SPCLB	= $a6
FloatEncodeContinue= $2430
PCD_INPUTCMD_START= $a1
C64_COS		= $be
PCD_ASSERT	= $90
X16_LOAD	= $ffd5
Unary16Hex	= 3778
DivideInt32	= $21c0
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7284
C64_ASC		= $c6
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4387
X16_mouse_get	= $ff6b
FloatToString	= $2535
X16_Audio_FMINST= 7431
CommandMoreOn	= 4857
X16_Audio_FMPLAY= 7520
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4445
X16_BSAVE	= $feba
PCD_JOY		= $ca83
X16A_psg_init	= $c04b
CommandXGoto	= 3501
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5393
CommandXRead	= 5099
CompareLessEqual= $2122
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
X16A_notecon_fm2psg= $c02a
LinkCompareLessEqual= 4332
X16_memory_decompress= $feed
C64_ATN		= $c1
Const_sqrt_2	= $277a
X16_LKUPSA	= $ff5c
C64_TIMES	= $ac
C64_FMNOTE	= $ce9a
ReturnFalse	= $2109
X16_Audio_FMFREQ= 7467
LinkFloatAdd	= 4238
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2324
ReadFloatZTemp0Sub= 5333
C64_POWER	= $ae
PCD_STARTBINARY	= $80
C64_BINPUTHASH	= $ceb5
CompareGreaterEqual= $212a
X16_screen_set_charset= $ff62
MathStackSize	= 12
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $200b
X16_memory_fill	= $fee4
IndInt16Write	= 3905
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6955
NSMCopyPlusTwoToZero= $21d2
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3845
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 5502
PCD_CMD_STRING	= $ce
InputBufferPos	= $45d
CommandSwap	= 6090
X16_UDTIM	= $ffea
FloatCalculateSign= $2398
CommandColor	= 7760
Const_sqrt_half	= $277f
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5809
C64_REM		= $8f
InputLookNext	= 4023
PrintCharacterX	= 2626
C64_FMPOKE	= $cea3
FloatEncode	= $2431
X16I2CError	= 7152
C64_IF		= $8b
PerformGOTO	= 3502
SetDefaultChannel= 4943
C64_PSGNOTE	= $cea5
IndStringWrite	= 3925
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 7413
C64_REBOOT	= $ceac
PCD_CLS		= $caac
FloatMultiply	= $230d
LinkFloatPower	= 4276
ValEvaluateZTemp0= 6461
ErrorV_index	= $1fd1
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 7085
ErrorV_memory	= $1fe4
PCD_LOG		= $ca86
CommandBank	= 7262
C64_PSGVOL	= $cea6
CommandSYS	= 6154
Const_Base	= $276b
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $2907
PCD_GREATEREQUAL= $8a
CommandClr	= 2660
FixUpY		= 2226
