X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= 7678
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
ExpCoefficients	= $26e6
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
FloatAddTopTwoStack= $23fd
NSSIFloat	= $00
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5260
PCD_FMFREQ	= $cb9d
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $23c6
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
LinkCompareEqual= 4300
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
randomSeed	= $566
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
PCD_CMD_VARSPACE= $d5
C64_BANNER	= $ceb7
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
ErrorV_memory	= $2007
X16A_bas_fmchordstring= $c08d
PCD_INT		= $cb84
C64_FN		= $a5
PCD_CMD_DATA	= $d0
X16_console_put_image= $fed8
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
CompareLess	= $2136
X16A_bas_psgchordstring= $c090
FloatNegate	= $2633
C64_GOTO	= $89
CommandVPOKE	= 7852
PCD_MX		= $cb8e
FloatZero13	= $2679
FloatScalarTable= $2183
PCD_MIDDOLLAR	= $be
SubstringMain	= 6044
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
C64_MB		= $ced3
PCD_CMD_RESTORE	= $d6
PCD_INPUTDOLLAR	= $a0
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5841
Runtime6502SP	= $408
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $cba6
C64_AND		= $af
CommandBank	= 7300
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7419
IndFloatRead	= 3829
PCD_SWAP	= $bf
PCD_STRDOLLAR	= $bb
Negate16Bit	= 4160
C64_FMDRUM	= $ce9b
PCD_LOCATE	= $cbac
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
PCD_DEBUG	= $c6
X16_MACPTR	= $ff44
CommandExit	= 7112
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
X16A_bas_fmvib	= $c009
Const_Base	= $278f
ValUnary	= 6477
XUnaryMB	= 4501
C64_FOR		= $81
ConvertInt16	= $25e0
X16_Audio_FMVIB	= 7487
C64_LOG		= $bc
ReadBumpNext	= 5311
PCD_STARTSYSTEM	= $cb
C64_JOY		= $ced4
PCD_FMNOTE	= $cb99
C64_NEXT	= $82
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
FloatArcTan	= $269c
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
FloatIntegerPartDown= $22d0
C64_KEYMAP	= $ce94
GetLookNext	= 5263
PCD_FRE		= $96
PCD_DIVIDE	= $83
ReturnTrue	= $2124
CorePolySquared	= $299e
PCD_MB		= $cb8d
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7592
PCD_READDOLLAR	= $b4
GetCoefficient	= $2874
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5045
TIPushClock	= 6335
X16_GETIN	= $ffe4
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4868
CommandPushS	= 5083
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6930
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7085
FloatAdd	= $2095
FloatSetZero	= $2671
X16_entropy_get	= $fecf
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $cba7
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7540
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= 6035
C64_LEN		= $c3
PCD_CMD_GOTOCMD_Z= $d3
InputStringToBuffer= 4004
X16_FB_cursor_position= $feff
EndRuntime	= 3129
PCD_I2CPOKE	= $cb94
C64_INPUTHASH	= $84
ErrorV_undeclared= $1fd0
X16_READST	= $ffb7
ESTA_Low	= 1
FloatShiftUpTwo	= $2654
CompareNotEqual	= $2130
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7889
PCD_TIDOLLARCMD_WRITE= $cb92
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
Unary_Left	= 5968
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba2
PCD_ASC		= $8f
NSMantissa0	= $3e
X16_mouse_scan	= $ff71
X16I2CPoke	= 7161
NXLoadStore	= 2130
Unary_Mid	= 6012
CommandAssert	= 2521
Const_PiDiv2	= $2794
C64_CHAR	= $ce8b
X16_RDTIM	= $ffde
PCD_PRINTCMD_SPC= $ba
X16_IOBASE	= $fff3
X16_Audio_PSGVOL= 7642
PCD_WAIT	= $cb93
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5618
ValEvaluateZTemp0= 6497
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
PCD_SCMD_CMP	= $94
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7220
SSRNull		= 6124
FloatDivideCheck= $2247
decimalPlaces	= $596
XReadClock	= 7354
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
PCD_PSGPLAY	= $cba9
CommandScreen	= 7368
CommandNewLine	= 4567
ReadBumpNextVec	= $561
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7624
ZeroPageMandatory= $22
FloatCompare	= $2156
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7151
FloatSetZeroMantissaOnly= $266d
StringInitialise= 5877
C64_MENU	= $ceb1
CommandPOKE	= 4899
Unary_Right	= 5984
PCD_FMINIT	= $cb98
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $26df
PCD_PSGINIT	= $cba3
PCD_COLOR	= $cbad
DIMWriteElement	= 3076
UnaryJoy	= 4178
nextPage	= $2a00
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
InputBumpNext	= 4062
PCD_PSGNOTE	= $cba4
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 6244
C64_FMFREQ	= $ce9e
dbOffset	= $597
PCD_SETCHANNEL	= $b0
FloatEncodeStart= $2451
GetStringToBuffer= 5184
FloatInt32Add	= $2431
UnaryPos	= 4923
CompareGreater	= $213e
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 5824
X16A_psg_read	= $c051
XRuntimeSetup	= 5745
decimalCount	= $595
stringHighMemory= $402
X16_CHKIN	= $ffc6
PCD_CMD_SHIFT	= $cb
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ef9
PushWordCommand	= 2202
CopyFloatXY	= $2855
X16_SETMSG	= $ff90
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
NotTOS		= 4809
ErrorHandlerVector= $56f
ErrorV_value	= $1f0c
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
encodeState	= $593
zTemp1		= $2e
PCD_END		= $cb82
RestoreCodeOffset= 5523
FloatShiftLeft	= $2680
ErrorV_structure= $1f97
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
LinkFloatDivide	= 4269
PrintPos	= 5803
xValueSlot	= $5b9
ErrorV_syntax	= $1f19
FloatSquareRoot	= $29bc
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2519
SYS_Reg_A	= $30c
zsTemp		= $22
CoreSine	= $299a
X16_Audio_FMNOTE= 7433
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7713
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
C64_PEEK	= $c2
PCD_ABS		= $8d
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
FloatLogarithm	= $28c6
X16A_ym_getpan	= $c09c
ReturnFalse	= $212d
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $21ba
X16_GRAPH_init	= $ff20
Const_half	= $27ad
C64_SIN		= $bf
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
ErrorV_data	= $1fc1
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 5754
X16A_bas_fmfreq	= $c000
C64_BSAVE	= $ceb0
PCD_STOP	= $cb90
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
C64_BANK	= $ce98
PCD_PSGPAN	= $cba8
ErrorV_channel	= $2018
PCD_ON		= $a9
C64_GOSUB	= $8d
FloatSetMantissa= $2675
C64_I2CPEEK	= $ced7
C64_SAVE	= $94
Command_FRAME	= 3616
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
ReadLookNext	= 5266
XUnaryMouseCommon= 4548
C64_DIM		= $86
Command_RECT	= 3601
ErrorV_range	= $1efc
NSSTypeMask	= $40
StringWriteChar	= 5955
C64_PSGCHORD	= $ceab
PCD_SLEEP	= $cb97
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4889
PushByteA	= 2187
C64_TIMES	= $ac
ReadLookNextVec	= $563
X16A_audio_init	= $c09f
VectorPrintCharacter= 4961
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
ReadFloatCommand= 5321
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_ENDSYSTEM	= $d7
CommandGotoNZ	= 3540
PCD_FMCHORD	= $cba1
PCD_FMPAN	= $cb9f
X16_ACPTR	= $ffa5
C64_RND		= $bb
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7193
LoadConstant	= $28a1
XWriteClock	= 7358
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
X16_SETTMO	= $ffa2
AtnCoefficients	= $274d
ReadWriteVectors= 2143
LogCoefficients	= $2733
FloatPI		= $2932
WriteDecimalBuffer= $25d1
C64_MINUS	= $ab
MathStackSize	= 12
CompareStrings	= 2739
FloatSubtract	= $208f
CommandReadString= 5139
Int32ShiftDivide= $2229
NegateTOS	= 4560
PCD_GREATEREQUAL= $8a
X16_PFKEY	= $ff65
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_SGN		= $b7
CommandLocate	= 7756
StackCheckFrame	= 3418
FloatFractionalPart= $2251
CommandXInput	= 3949
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5781
X16_SCREEN	= $ffed
FloatIsZero	= $2693
C64_TILE	= $ceb9
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9a
TimeString	= 6251
Const_1Div2Pi	= $278f
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
zTemp2		= $30
FloatInt8Multiply= $230f
LinkFloatIntegerPartDown= 4345
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $cb9e
X16_Audio_PSGWAV= 7660
LinkCompareLess	= 4309
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5556
MakePlusTwoString= $25b3
PCD_SYS		= $cb91
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2559
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
X16A_ym_read	= $c081
UnaryFre	= 3426
C64_OPEN	= $9f
SetErrorHandler	= $1ef2
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
C64_TAN		= $c0
GetInteger16Bit	= 4144
WriteStringCommand= 6967
CommandRestoreX	= 5516
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7383
X16_Audio_FMVOL	= 7522
PCD_RIGHTDOLLAR	= $bd
LinkFloatSquareRoot= 4354
RestoreCode	= 5545
ErrorV_redefine	= $1fe1
SinCoefficients	= $270f
PCD_LESS	= $89
GetChannel	= 4933
C64_STEP	= $a9
X16_Audio_FMCHORD= 7575
LinkDivideInt32	= 4438
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
LinkFloatCompare= 4429
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4576
SCFFail		= 3423
CommandXGet	= 3450
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2799
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
CommandInputReset= 3997
PCD_I2CPEEK	= $cb95
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6870
SetChannel	= 4944
VectorGetCharacter= 4970
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6821
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
UnaryUsr	= 6465
X16_SETTIM	= $ffdb
PCD_PSGCHORD	= $cbaa
CommandXData	= 2875
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7695
LinkFloatSine	= 4400
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7094
NSSString	= $40
ErrorV_internal	= $1f73
PCD_GREATER	= $87
CalculateHornerPolynomial= $281e
ErrorV_assert	= $1f4d
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5667
VectorTable	= 6555
currentChannel	= $45f
SetDefaultChannel= 4957
ReadStringCommand= 5450
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
ObjectCodePreHeader= 10750
WriteFloatCommand= 6844
C64_PLUS	= $aa
LinkFloatMultiply= 4260
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
NSExponent	= $6e
MoveObjectForward= $203f
PrintString	= 5010
FloatNegateMantissa= $263a
PCD_VPEEK	= $ca
stringTempPointer= $56b
DivZeroError	= 4368
variableStartPage= $407
PCD_OR		= $86
C64_POINTER	= $ced8
PCD_ATN		= $cb8b
XCommandMouse	= 4480
MapRangeError	= 4365
FloatExponent	= $27c3
X16_Audio_PSGCHORD= 7730
IGNLEchoIfScreen= 4129
requiredFrame	= $40b
ErrorV_stop	= $1fae
X16_UNLSN	= $ffae
X16A_bas_psgfreq= $c00f
PrintSpace	= 5820
CommandDebug	= 7118
storeStartHigh	= $405
C64_VAL		= $c5
ReadBuffer	= $462
XPeekMemory	= 7280
ReadStringZTemp0Sub= 5476
X16_TALK	= $ffb4
StringAllocTemp	= 5914
PCD_PRINTCMD_CHR= $92
AndOrCommon	= 2273
ReadFloatZTemp0Sub= 5347
ErrorV_unimplemented= $1f3a
PCD_FMINST	= $cb9b
PCD_CMD_GOTO	= $d1
PCD_MOUSE	= $cb8c
CommandXFor	= 3231
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_DIM		= $cb81
X16_GRAPH_set_font= $ff3b
C64_FMPLAY	= $cea1
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_ABS		= $b6
C64_DATA	= $83
ReadIntegerCommand= 5381
CoreExponent	= $2816
FloatShiftRight	= $268a
CopyOffsetYToTOS= 4776
PCD_FMPLAY	= $cba0
C64_CHRDOLLAR	= $c7
IndStringRead	= 3869
InputBuffer	= $40c
CompletePolynomial= $284a
VRAMHigh0	= $9f22
UnaryChr	= 2638
C64_COLOR	= $ce8d
IndStringWrite	= 3929
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29c8
FloatSine	= $2957
BinaryAnd	= 2267
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7610
X16A_notecon_bas2midi= $c01e
C64_MIDDOLLAR	= $ca
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp0		= $2c
X16_FB_get_pixel= $ff05
CodeStart	= $801
C64_FMINST	= $ce9c
CommandXGosub	= 3476
PCD_VPOKE	= $c9
CommandCls	= 7747
StartRuntime	= 2063
PCD_BANK	= $cb96
C64_VERIFY	= $95
X16A_ym_setdrum	= $c078
C64_POKE	= $97
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_PI		= $ff
SelectRAMBank	= 0
XPokeMemory	= 7260
LinkFloatArcTan	= 4418
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
CommandXOn	= 4832
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
FloatPower	= $293a
ReadStringToBuffer= 5164
C64_RPTDOLLAR	= $ceda
PCD_NOT		= $a8
CommandInputString= 3972
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_CLR		= $cb80
PCD_CLS		= $cbab
NXCommand	= 2216
X16_STOP	= $ffe1
PCD_PRINTCMD_N	= $b1
ObjectCode	= 10752
X16_GRAPH_draw_image= $ff38
PCD_EXIT	= $c5
runtimeHigh	= $404
PCD_READ	= $b3
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4409
X16_CIOUT	= $ffa8
ErrorV_line	= $1f5c
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27b7
X16_Audio_Parameters8_String= 2561
FloatSubTopTwoStack= $2417
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
ConvertInt32	= $25f0
ShiftVectorTable= 6729
CommandTIWrite	= 6358
C64_GET		= $a1
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2681
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
ErrorV_type	= $1f29
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5789
PCD_PRINTCMD_POS= $b9
PCD_CHRDOLLAR	= $93
romBank		= $56e
X16A_notecon_bas2psg= $c021
C64_EXP		= $bd
X16_memory_crc	= $feea
CompareEqual	= $2120
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
Const_ln_e	= $27b2
C64_FMPAN	= $cea0
PCD_FOR		= $95
SYS_Reg_S	= $30f
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
FloatMultiplyShort= $237e
FloatIntegerPart= $22ac
C64_MY		= $ced2
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
C64_SYS		= $9e
X16A_bas_psgnote= $c012
C64_CLOSE	= $a0
ReadSep		= $460
PCD_PLUS	= $80
PCD_FMVIB	= $cb9c
FloatSetByte	= $2673
X16_enter_basic	= $ff47
ErrorV_divzero	= $1f85
X16A_notecon_psg2midi= $c048
C64_SPCLB	= $a6
FloatEncodeContinue= $2454
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $2207
Unary16Hex	= 3782
DivideInt32	= $21e4
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7322
C64_ATN		= $c1
PCD_SQR		= $cb85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
C64_PRINTHASH	= $98
PrintNumber	= 4979
X16_Audio_FMINST= 7469
StackCloseFrame	= 3384
CommandMoreOn	= 4861
X16_Audio_FMPLAY= 7558
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
PCD_JOY		= $cb83
WrapperBoot	= 2049
PCD_MY		= $cb8f
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5407
CommandXRead	= 5113
CompareLessEqual= $2146
X16_memory_copy	= $fee7
C64_RUN		= $8a
X16_memory_decompress= $feed
digitTemp	= $594
Const_sqrt_2	= $279e
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= 7505
LinkFloatAdd	= 4242
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
PCD_COS		= $cb88
LinkFloatExponent= 4382
PCD_STARTBINARY	= $80
C64_BINPUTHASH	= $ceb5
CompareGreaterEqual= $214e
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $202e
X16_memory_fill	= $fee4
IndInt16Write	= 3909
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6993
MOFSizeTable	= $2083
NSMCopyPlusTwoToZero= $21f6
PCD_ENDCOMMAND	= $cb
CommandGotoZ	= 3526
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3849
C64_POS		= $b9
NSStatus	= $32
VRAMLow0	= $9f20
PCD_PSGVOL	= $cba5
PCD_CMD_STRING	= $cf
InputBufferPos	= $45d
CommandSwap	= 6126
FloatCalculateSign= $23bc
CommandColor	= 7795
Const_sqrt_half	= $27a3
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5845
Unary16Bin	= 2586
WriteIntegerCommand= 6904
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2455
X16I2CError	= 7190
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4225
LinkCompareLessEqual= 4336
X16_Audio_FMDRUM= 7451
C64_INPUT	= $85
FloatMultiply	= $2331
LinkFloatPower	= 4280
ErrorV_index	= $1ff4
X16_JSRFAR	= $ff6e
PCD_PSET	= $99
StackOpenFrame	= 3362
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= 2544
XGetCharacterFromChannel= 7123
C64_EDIT	= $ceba
C64_INT		= $b5
PCD_LOG		= $cb86
coefficientCount= $5b8
C64_PSGVOL	= $cea6
CommandSYS	= 6190
Const_pi	= $27a8
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $292b
C64_ASC		= $c6
PCD_NEGATE	= $a5
CommandClr	= 2662
FixUpY		= 2228
