X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6939
X16_Audio_PSGFREQ= 7713
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
PCD_SLEEP	= $cb98
ExpCoefficients	= $2709
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5293
PCD_FMFREQ	= $cb9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4297
LinkFloatLogarithm= 4377
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
LinkCompareEqual= 4306
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
PCD_POS		= $ae
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
C64_I2CPEEK	= $ced7
PCD_CMD_VARSPACE= $d5
CompareEqual	= $2143
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
ErrorV_memory	= $202a
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
C64_FN		= $a5
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
FloatNegate	= $2656
C64_GET		= $a1
LinkFloatExponent= 4388
FloatZero13	= $269c
PCD_MIDDOLLAR	= $be
SubstringMain	= 6077
NegateTOS	= 4593
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4472
PCD_MB		= $cb8d
PCD_LESSEQUAL	= $8c
C64_BANK	= $ce98
GetStringToBuffer= 5217
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5874
X16A_ym_release	= $c084
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $cba7
C64_AND		= $af
CommandBank	= 7335
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7454
IndFloatRead	= 3835
FloatEncodeStart= $2474
PCD_STRDOLLAR	= $bb
C64_JOY		= $ced4
Negate16Bit	= 4166
PCD_LOCATE	= $cbad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26ad
X16_MACPTR	= $ff44
CommandExit	= 7147
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $27b2
ValUnary	= 6510
XUnaryMB	= 4507
C64_FOR		= $81
C64_NOT		= $a8
X16_Audio_FMVIB	= 7522
ReadBumpNext	= 5344
PCD_STARTSYSTEM	= $cb
FloatInt32Add	= $2454
PCD_CMD_GOTO	= $d1
C64_MB		= $ced3
PCD_FRAME	= $9c
XUnaryMX	= 4520
XUnaryMY	= 4537
FloatSetMantissa= $2698
X16_monitor	= $fecc
X16_GRAPH_draw_image= $ff38
Unary16Bin	= 2586
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
RestoreCodeOffset= 5556
ErrorV_line	= $1f7f
Unary_Left	= 6001
C64_KEYMAP	= $ce94
GetLookNext	= 5296
PCD_FRE		= $96
ObjectCode	= 11008
PCD_DEBUG	= $c6
X16_GRAPH_set_colors= $ff29
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
X16A_notecon_bas2midi= $c01e
CorePolySquared	= $29c1
C64_CLR		= $9c
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
PCD_FMVIB	= $cb9d
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7627
PCD_READDOLLAR	= $b4
GetCoefficient	= $2897
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5078
TIPushClock	= 6368
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
UnaryPeek	= 4901
CommandPushS	= 5116
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6965
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7120
FloatAdd	= $20b8
FloatDivide	= $21dd
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $29bd
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4333
X16_Audio_FMPAN	= 7575
C64_PSGPAN	= $cea9
nextPage	= $2b00
UnarySStringToZTemp0= 6068
C64_LEN		= $c3
InputStringToBuffer= 4010
EndRuntime	= 3129
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
PCD_LEN		= $a2
ErrorV_undeclared= $1ff3
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= 7924
PCD_TIDOLLARCMD_WRITE= $cb93
InputGetNewLine	= 4072
NXIndirectLoadStore= 2159
C64_FMINST	= $ce9c
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_DATA	= $83
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba3
X16_mouse_scan	= $ff71
X16I2CPoke	= 7196
X16_JSRFAR	= $ff6e
NXLoadStore	= 2130
Unary_Mid	= 6045
CommandAssert	= 2521
CompareGreater	= $2161
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
FloatExponent	= $27e6
X16_IOBASE	= $fff3
C64_BOOT	= $ce93
PCD_WAIT	= $cb94
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6530
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7255
SSRNull		= 6157
FloatDivideCheck= $226a
decimalPlaces	= $596
X16A_bas_fmplaystring= $c006
encodeState	= $593
CommandScreen	= 7403
CommandNewLine	= 4600
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7659
PCD_MINUS	= $81
PCD_CLOSE	= $c4
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7186
FloatSetZeroMantissaOnly= $2690
StringInitialise= 5910
C64_MENU	= $ceb1
CommandPOKE	= 4932
Unary_Right	= 6017
PCD_FMINIT	= $cb99
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 2273
PCD_PSGINIT	= $cba4
PCD_LESS	= $89
PCD_COLOR	= $cbae
DIMWriteElement	= 3076
UnaryJoy	= 4184
C64_PI		= $ff
X16_screen_set_charset= $ff62
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 11006
C64_RUN		= $8a
InputBumpNext	= 4068
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 6277
PCD_FMNOTE	= $cb9a
PCD_SETCHANNEL	= $b0
CommandXWAIT	= 6856
PCD_PLUS	= $80
FloatSine	= $297a
C64_MINUS	= $ab
UnaryPos	= 4956
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 5857
X16A_psg_read	= $c051
XRuntimeSetup	= 5778
C64_FMFREQ	= $ce9e
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $cb
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f1c
PushWordCommand	= 2202
CoreAtn		= $2702
CopyFloatXY	= $2878
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4842
ErrorHandlerVector= $56f
PCD_LOG		= $cb86
ErrorV_value	= $1f2f
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
FloatShiftLeft	= $26a3
C64_LOG		= $bc
ErrorV_structure= $1fba
X16_SAVE	= $ffd8
LinkFloatDivide	= 4275
PrintPos	= 5836
X16_FB_cursor_position= $feff
xValueSlot	= $5b9
ErrorV_syntax	= $1f3c
FloatSquareRoot	= $29df
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $253c
C64_GOTO	= $89
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
Const_PiDiv2	= $27b7
X16_Audio_FMNOTE= 7468
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7748
X16_console_get_char= $fee1
C64_SGN		= $b4
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
PCD_VPEEK	= $ca
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_PSET	= $99
FloatLogarithm	= $28e9
X16A_ym_getpan	= $c09c
ReturnFalse	= $2150
CommandEnd	= 3125
C64_ON		= $91
VRAMHigh0	= $9f22
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $27d0
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2179
ErrorV_data	= $1fe4
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
XUnaryMWheel	= 4554
SignTOS		= 5787
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
X16A_psg_getatten= $c093
C64_LINE	= $ce88
ErrorV_channel	= $203b
PCD_PRINTCMD_N	= $b1
randomSeed	= $566
ErrorV_divzero	= $1fa8
C64_SAVE	= $94
Command_FRAME	= 3616
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2677
C64_PRINTHASH	= $98
ReadLookNext	= 5299
X16A_notecon_bas2fm= $c01b
XUnaryMouseCommon= 4579
C64_DIM		= $86
X16_Audio_FMDRUM= 7486
Command_RECT	= 3601
UnaryUsr	= 6498
PCD_END		= $cb82
ErrorV_range	= $1f1f
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5988
C64_PSGCHORD	= $ceab
UnaryPI		= 4922
PushByteA	= 2187
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16A_audio_init	= $c09f
CommandXGosub	= 3476
VectorPrintCharacter= 4994
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
C64_CHAR	= $ce8b
ReadFloatCommand= 5354
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= 3540
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
C64_FMVOL	= $ce9f
X16I2CPeek	= 7228
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2770
ReadWriteVectors= 2143
LogCoefficients	= $2756
FloatPI		= $2955
WriteDecimalBuffer= $25f4
MathStackSize	= 12
CompareStrings	= 2739
coefficientCount= $5b8
CommandReadString= 5172
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
StackCheckFrame	= 3418
FloatFractionalPart= $2274
CommandXInput	= 3955
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5814
X16_SCREEN	= $ffed
FloatIsZero	= $26b6
C64_TILE	= $ceb9
VRAMData0	= $9f23
TimeString	= 6284
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4257
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2332
LinkFloatIntegerPartDown= 4351
C64_REM		= $8f
ramBank		= $56d
PCD_FMVOL	= $cb9f
LinkCompareLess	= 4315
variableStartPage= $407
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_LOAD	= $93
UnaryRND	= 5589
MakePlusTwoString= $25d6
X16_CLOSE_ALL	= $ff4a
FloatToString	= $257c
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
UnaryFre	= 3426
ErrorV_break	= $2051
C64_OPEN	= $9f
SetErrorHandler	= $1f15
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
SetDefaultChannel= 4990
GetInteger16Bit	= 4150
WriteStringCommand= 7002
CommandRestoreX	= 5549
C64_MON		= $ce80
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7418
X16_Audio_FMVOL	= 7557
ReturnTrue	= $2147
LinkFloatSquareRoot= 4360
RestoreCode	= 5578
ErrorV_redefine	= $2004
SinCoefficients	= $2732
RandomNumberGenerator= 5651
GetChannel	= 4966
X16_Audio_FMCHORD= 7610
LinkDivideInt32	= 4444
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4609
SCFFail		= 3423
CommandXGet	= 3450
X16A_ym_read	= $c081
ClearMemory	= 2669
PCD_FMDRUM	= $cb9b
PCD_PSGPAN	= $cba9
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27bc
X16A_notecon_psg2fm= $c045
digitTemp	= $594
GetInteger8Bit	= 4144
LinkCompareGreaterEqual= 4324
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
PCD_CMD_RESTORE	= $d6
C64_FRAME	= $ce89
CommandInputReset= 4003
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6905
SetChannel	= 4977
VectorGetCharacter= 5003
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
X16_Audio_PSGWAV= 7695
X16_SETTIM	= $ffdb
CommandXData	= 2875
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7730
LinkFloatSine	= 4406
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7129
NSSString	= $40
CompareNotEqual	= $2153
ErrorV_internal	= $1f96
PCD_GREATER	= $87
CalculateHornerPolynomial= $2841
ErrorV_assert	= $1f70
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5700
VectorTable	= 6588
C64_VERIFY	= $95
currentChannel	= $45f
C64_FMDRUM	= $ce9b
ReadStringCommand= 5483
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_READ	= $b3
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_FB_set_8_pixels= $ff11
C64_FRE		= $b8
WriteFloatCommand= 6879
CommandLocate	= 7791
decimalCount	= $595
C64_PLUS	= $aa
LinkFloatMultiply= 4266
PCD_RND		= $b5
C64_LIST	= $9b
C64_LINPUT	= $ceb3
MoveObjectForward= $2062
PCD_TIDOLLAR	= $c1
PrintString	= 5043
FloatNegateMantissa= $265d
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4374
XCommandMouse	= 4486
X16_Audio_PSGCHORD= 7765
IGNLEchoIfScreen= 4135
ErrorV_stop	= $1fd1
X16_UNLSN	= $ffae
ConvertInt32	= $2613
X16A_bas_psgfreq= $c00f
PrintSpace	= 5853
CommandDebug	= 7153
BinaryOr	= 2271
storeStartHigh	= $405
C64_RIGHTDOLLAR	= $c9
C64_VAL		= $c5
XPeekMemory	= 7315
ReadStringZTemp0Sub= 5509
X16_TALK	= $ffb4
StringAllocTemp	= 5947
PCD_PRINTCMD_CHR= $92
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1f5d
PCD_POWER	= $84
PCD_MOUSE	= $cb8c
CommandXFor	= 3231
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4a
PCD_SCMD_CMP	= $94
PCD_DIM		= $cb81
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
C64_SIN		= $bf
ReadIntegerCommand= 5414
CoreExponent	= $2839
CopyOffsetYToTOS= 4809
PCD_FMPLAY	= $cba1
C64_BANNER	= $ceb7
IndStringRead	= 3875
CompletePolynomial= $286d
UnaryChr	= 2638
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
FloatSetZero	= $2694
BinaryAnd	= 2267
IndFloatWrite	= 3895
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7645
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c9
CommandClr	= 2662
CommandCls	= 7782
StartRuntime	= 2063
PCD_BANK	= $cb97
C64_RND		= $bb
LoadConstant	= $28c4
X16_mouse_config= $ff68
PCD_MWHEEL	= $cb90
C64_REN		= $ceb2
C64_GREATER	= $b1
FloatCalculateSign= $23df
SelectRAMBank	= 0
XPokeMemory	= 7295
requiredFrame	= $40b
LinkFloatArcTan	= 4424
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_OLD		= $ce82
PCD_CHAR	= $9d
PCD_CMD_GOSUB	= $d2
CommandXOn	= 4865
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
SYS_Reg_S	= $30f
C64_TAN		= $c0
FloatPower	= $295d
ReadStringToBuffer= 5197
C64_RPTDOLLAR	= $ceda
PCD_NOT		= $a8
CommandInputString= 3978
PCD_GETCHANNEL	= $af
PCD_INPUTDOLLAR	= $a0
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbac
NXCommand	= 2216
PCD_MY		= $cb8f
C64_LINPUTHASH	= $ceb4
PCD_MX		= $cb8e
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
runtimeHigh	= $404
ConvertInt16	= $2603
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4415
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27da
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7393
FloatSubTopTwoStack= $243a
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
XReadClock	= 7389
ShiftVectorTable= 6762
CommandTIWrite	= 6391
ReadIntegerZTemp0Sub= 5440
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
CompareLessEqual= $2169
FloatRotateLeft	= $26a4
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
C64_TABLB	= $a3
ReadBufferSize	= $461
Const_1Div2Pi	= $27b2
NSMCopyPlusTwoToZero= $2219
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5822
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $20b2
availableMemory	= $26
FloatScalarTable= $21a6
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4435
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c8
FloatIntegerPartDown= $22f3
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
Const_ln_e	= $27d5
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1f4c
InputBuffer	= $40c
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
ESTA_Low	= 1
FloatIntegerPart= $22cf
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
C64_SYS		= $9e
PrintNumber	= 5012
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
VRAMMed0	= $9f21
ReadSep		= $460
FloatSetByte	= $2696
FloatAddTopTwoStack= $2420
X16_enter_basic	= $ff47
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_SPCLB	= $a6
FloatEncodeContinue= $2477
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $222a
Unary16Hex	= 3788
DivideInt32	= $2207
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
FRAME_FOR	= 211
C64_ATN		= $c1
C64_ASC		= $c6
CommandVPOKE	= 7887
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4397
X16_mouse_get	= $ff6b
CompareLess	= $2159
X16_Audio_FMINST= 7504
X16_Audio_FMPLAY= 7593
StackSaveCurrentPosition= 4455
X16_BSAVE	= $feba
FloatArcTan	= $26bf
PCD_MOREON	= $aa
PCD_FCMD_CMP	= $a3
PCD_JOY		= $cb83
WrapperBoot	= 2049
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
CommandXRead	= 5146
PCD_SYS		= $cb92
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $27c1
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= 7540
LinkFloatAdd	= 4248
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
ReadFloatZTemp0Sub= 5380
PCD_STARTBINARY	= $80
FloatMultiplyShort= $23a1
CompareGreaterEqual= $2171
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 3915
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 7028
MOFSizeTable	= $20a6
romBank		= $56e
PCD_FMINST	= $cb9c
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3855
C64_POS		= $b9
NSSArray	= $80
NSStatus	= $32
VRAMLow0	= $9f20
CommandMoreOn	= 4894
PCD_CMD_STRING	= $cf
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6159
CommandColor	= 7830
Const_sqrt_half	= $27c6
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5878
FloatNormalise	= $23e9
InputLookNext	= 4033
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2478
X16I2CError	= 7225
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4231
C64_PSGNOTE	= $cea5
LinkCompareLessEqual= 4342
IndStringWrite	= 3935
PCD_CMD_GOTOCMD_Z= $d3
StackFindFrame	= 3398
C64_INPUT	= $85
FloatMultiply	= $2354
LinkFloatPower	= 4286
ErrorV_index	= $2017
PCD_PSGVOL	= $cba6
StackOpenFrame	= 3362
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatTangent	= $29eb
XGetCharacterFromChannel= 7158
MapRangeError	= 4371
XPrintCharacterToChannel= 7357
X16_Audio_Parameters8_8= 2544
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= 6223
Const_pi	= $27cb
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $294e
X16_Audio_PSGVOL= 7677
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $224c
PCD_NEGATE	= $a5
FixUpY		= 2228
