X16A_psg_setvol	= $c05d
LinkFloatCosine	= 4397
X16_Audio_PSGFREQ= 7718
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
PCD_SLEEP	= $cb99
ExpCoefficients	= $270e
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
NSSIFloat	= $00
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5293
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4297
LinkFloatLogarithm= 4377
CopyTOSToOffsetY= 3332
X16_console_init= $fedb
PrintSpaceLoop	= 5857
LinkCompareEqual= 4306
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
UnaryAsc	= 2494
CTIWMultiply	= 6489
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
FloatMultiply	= $2359
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
C64_POS		= $b9
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7892
LinkFloatExponent= 4388
ErrorV_unimplemented= $1f62
C64_LESS	= $b3
FloatScalarTable= $21ab
PCD_TICMD_WRITE	= $cb93
NegateTOS	= 4593
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4472
PCD_CMD_RESTORE	= $d6
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5217
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5874
WriteDecimalBuffer= $25f9
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
PCD_PSGWAV	= $cba8
C64_AND		= $af
CommandBank	= 7340
X16_joystick_get= $ff56
IndFloatRead	= 3835
PCD_SWAP	= $bf
PCD_TIDOLLARCMD_WRITE= $cb94
PCD_STRDOLLAR	= $bb
C64_JOY		= $ced4
Negate16Bit	= 4166
PCD_LOCATE	= $cbae
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26b2
X16_MACPTR	= $ff44
CommandExit	= 7152
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $cb9f
ValUnary	= 6513
XUnaryMB	= 4507
C64_FOR		= $81
C64_LOG		= $bc
ReadBumpNext	= 5344
PCD_STARTSYSTEM	= $cb
C64_COS		= $be
UnaryRND	= 5589
PCD_CMD_GOTO	= $d1
X16A_bas_fmfreq	= $c000
PCD_FRAME	= $9c
XUnaryMX	= 4520
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
FloatArcTan	= $26c4
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
RestoreCodeOffset= 5556
ErrorV_line	= $1f84
C64_KEYMAP	= $ce94
GetLookNext	= 5296
X16_Audio_FMVIB	= 7527
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $214c
PCD_MB		= $cb8d
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_DOS		= $ce81
C64_END		= $80
X16_Audio_FMPOKE= 7632
PCD_READDOLLAR	= $b4
GetCoefficient	= $289c
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5078
TIPushClock	= 6368
X16_GETIN	= $ffe4
PCD_GREATEREQUAL= $8a
X16_GRAPH_get_char_size= $ff3e
C64_WAIT	= $92
UnaryPeek	= 4901
CommandPushS	= 5116
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_THEN	= $a7
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6970
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7125
FloatAdd	= $20bd
VRAMLow0	= $9f20
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $29c2
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $cba9
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4333
C64_PSGPAN	= $cea9
nextPage	= $2b00
UnarySStringToZTemp0= 6068
C64_LEN		= $c3
InputStringToBuffer= 4010
EndRuntime	= 3129
PCD_AND		= $85
C64_INPUTHASH	= $84
ErrorV_undeclared= $1ff8
X16_READST	= $ffb7
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandXOpen	= 7260
CommandVPEEK	= 7929
InputGetNewLine	= 4072
C64_FMINST	= $ce9c
C64_EXEC	= $ceb8
Unary_Left	= 6001
C64_CLS		= $ce90
Command_LINE	= 3580
CommandShift	= 5814
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_STARTBINARY	= $80
NSMantissa0	= $3e
X16_mouse_scan	= $ff71
X16I2CPoke	= 7201
X16_JSRFAR	= $ff6e
NXLoadStore	= 2130
Unary_Mid	= 6045
CommandAssert	= 2521
FloatSetMantissa= $269d
C64_GOSUB	= $8d
X16_IOBASE	= $fff3
C64_BOOT	= $ce93
C64_SYS		= $9e
PCD_WAIT	= $cb95
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6533
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_BVLOAD	= $ce96
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
SSRNull		= 6157
FloatDivideCheck= $226f
decimalPlaces	= $596
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
encodeState	= $593
CommandScreen	= 7408
CommandNewLine	= 4600
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7664
ZeroPageMandatory= $22
FloatCompare	= $217e
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7191
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2695
WriteTOSToClock	= 6426
StringInitialise= 5910
C64_MENU	= $ceb1
CommandPOKE	= 4932
Unary_Right	= 6017
X16_GRAPH_move_rect= $ff32
PCD_FMINIT	= $cb9a
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2707
AndOrCommon	= 2273
PCD_PSGINIT	= $cba5
C64_SGN		= $b4
UnaryJoy	= 4184
X16_screen_set_charset= $ff62
C64_SCREEN	= $ce86
CTIWAddDigit	= 6463
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 11006
InputBumpNext	= 4068
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
X16A_ym_getatten= $c099
TimeTOS		= 6277
C64_FMFREQ	= $ce9e
SYS_Reg_X	= $30d
PCD_NEGATE	= $a5
PCD_FMNOTE	= $cb9b
PCD_SETCHANNEL	= $b0
CommandXWAIT	= 6861
ErrorV_internal	= $1f9b
PCD_PLUS	= $80
FloatEncodeStart= $2479
C64_MINUS	= $ab
FloatInt32Add	= $2459
UnaryPos	= 4956
PCD_COLOR	= $cbaf
CompareGreater	= $2166
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 5778
CTIWError	= 6498
stringHighMemory= $402
C64_NEW		= $a2
X16_entropy_get	= $fecf
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f21
FloatSine	= $297f
PushWordCommand	= 2202
PCD_VAL		= $c3
PCD_CMD_GOTOCMD_Z= $d3
numberBuffer	= $571
CopyFloatXY	= $287d
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4842
ErrorHandlerVector= $56f
C64_FRAME	= $ce89
C64_MX		= $ced1
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $cb82
FloatShiftLeft	= $26a8
FloatExponent	= $27eb
ErrorV_structure= $1fbf
X16_SAVE	= $ffd8
LinkFloatDivide	= 4275
PrintPos	= 5836
X16_FB_cursor_position= $feff
ESTA_High	= 2
C64_CMD		= $9d
ErrorV_syntax	= $1f41
FloatSquareRoot	= $29e4
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2541
zsTemp		= $22
PCD_PSGPLAY	= $cbab
X16_Audio_FMNOTE= 7473
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
NXIndirectLoadStore= 2159
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_Audio_FMINIT= 7459
X16_fetch	= $ff74
AbsoluteTOS	= 2243
PCD_VPEEK	= $ca
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
FloatLogarithm	= $28ee
X16A_ym_getpan	= $c09c
C64_ON		= $91
CompareStrings	= 2739
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $21e2
X16_GRAPH_init	= $ff20
Const_half	= $27d5
PCD_PRINTCMD_TAB= $b8
C64_SIN		= $bf
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
ErrorV_data	= $1fe9
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
XUnaryMWheel	= 4554
SignTOS		= 5787
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
PCD_I2CPEEK	= $cb97
FloatNegate	= $265b
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $cbaa
ErrorV_channel	= $2040
PCD_PRINTCMD_N	= $b1
PCD_CMD_VARSPACE= $d5
randomSeed	= $566
ErrorV_divzero	= $1fad
C64_SAVE	= $94
Command_FRAME	= 3616
LinkFloatAdd	= 4248
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $267c
ReadLookNext	= 5299
XUnaryMouseCommon= 4579
C64_DIM		= $86
Command_RECT	= 3601
ErrorV_range	= $1f24
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5988
C64_PSGCHORD	= $ceab
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4922
PushByteA	= 2187
C64_TIMES	= $ac
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
FloatIntegerPart= $22d4
CommandXGosub	= 3476
VectorPrintCharacter= 4994
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5354
C64_SQR		= $ba
objPtr		= $2a
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= 3540
PCD_FMCHORD	= $cba3
PCD_FMPAN	= $cba1
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
X16I2CPeek	= 7233
LoadConstant	= $28c9
C64_CHRDOLLAR	= $c7
X16_BASIN	= $ffcf
DIMWriteElement	= 3076
C64_CLOSE	= $a0
ReadWriteVectors= 2143
C64_NOT		= $a8
LogCoefficients	= $275b
FloatPI		= $295a
CoreLog		= $2953
X16_CHKIN	= $ffc6
MathStackSize	= 12
FloatSubtract	= $20b7
CommandReadString= 5172
Int32ShiftDivide= $2251
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
X16_Audio_FMPAN	= 7580
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
CommandLocate	= 7796
StackCheckFrame	= 3418
FloatFractionalPart= $2279
PCD_CMD_STRING	= $cf
CommandXInput	= 3955
PCD_CMD_SHIFT	= $cb
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
FloatIsZero	= $26bb
C64_TILE	= $ceb9
AtnCoefficients	= $2775
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9c
TimeString	= 6284
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4257
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2337
LinkFloatIntegerPartDown= 4351
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $cba0
X16_Audio_PSGWAV= 7700
LinkCompareLess	= 4315
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
MakePlusTwoString= $25db
PCD_SYS		= $cb92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2581
X16_GRAPH_set_window= $ff26
PCD_INPUT	= $9f
X16A_ym_playnote= $c072
UnaryFre	= 3426
ErrorV_redefine	= $2009
C64_OPEN	= $9f
SetErrorHandler	= $1f1a
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
C64_TAN		= $c0
GetInteger16Bit	= 4150
WriteStringCommand= 7007
CommandRestoreX	= 5549
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7423
X16_Audio_FMVOL	= 7562
PCD_RECT	= $9b
CommandXDIM	= 2884
LinkFloatSquareRoot= 4360
RestoreCode	= 5578
CTIWASkip	= 6469
SinCoefficients	= $2737
RandomNumberGenerator= 5651
dbOffset	= $597
GetChannel	= 4966
X16_Audio_FMCHORD= 7615
LinkDivideInt32	= 4444
DIMCreateOneLevel= 2925
PCD_EXP		= $cb87
C64_TO		= $a4
LinkFloatCompare= 4435
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4609
SCFFail		= 3423
CommandXGet	= 3450
X16A_ym_read	= $c081
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27c1
CTIWDigitPair	= 6446
X16A_notecon_psg2fm= $c045
digitTemp	= $594
GetInteger8Bit	= 4144
LinkCompareGreaterEqual= 4324
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c7
CommandInputReset= 4003
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6910
SetChannel	= 4977
VectorGetCharacter= 5003
PCD_BINDOLLAR	= $91
CommandEnd	= 3125
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
X16A_notecon_fm2psg= $c02a
PCD_TI		= $c0
C64_OLD		= $ce82
UnaryUsr	= 6501
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= 2875
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7735
ESTA_Decimal	= 3
LinkFloatSine	= 4406
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7134
NSSString	= $40
CompareNotEqual	= $2158
PCD_GET		= $97
CalculateHornerPolynomial= $2846
ErrorV_assert	= $1f75
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
StringConcatenate= 5700
VectorTable	= 6591
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4990
C64_FMDRUM	= $ce9b
ReadStringCommand= 5483
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_READ	= $b3
X16A_psg_write	= $c060
X16_CLRCHN	= $ffcc
C64_FRE		= $b8
WriteFloatCommand= 6884
decimalCount	= $595
C64_PLUS	= $aa
LinkFloatMultiply= 4266
C64_VLOAD	= $ce85
Const_1Div2Pi	= $27b7
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
MoveObjectForward= $2067
C64_PI		= $ff
PrintString	= 5043
FloatNegateMantissa= $2662
C64_PEEK	= $c2
C64_USR		= $b7
PCD_RIGHTDOLLAR	= $bd
PCD_MWHEEL	= $cb90
StackCloseFrame	= 3384
DivZeroError	= 4374
variableStartPage= $407
PCD_ATN		= $cb8b
XCommandMouse	= 4486
X16_Audio_PSGCHORD= 7770
IGNLEchoIfScreen= 4135
requiredFrame	= $40b
ErrorV_stop	= $1fd6
X16_UNLSN	= $ffae
X16_FB_set_pixel= $ff0b
X16A_bas_psgfreq= $c00f
PrintSpace	= 5853
CommandDebug	= 7158
MapRangeError	= 4371
PCD_FMPOKE	= $cba4
C64_VAL		= $c5
XPeekMemory	= 7320
ReadStringZTemp0Sub= 5509
X16_TALK	= $ffb4
StringAllocTemp	= 5947
PCD_PRINTCMD_CHR= $92
PCD_DIM		= $cb81
PCD_FRE		= $96
C64_NEXT	= $82
PCD_ON		= $a9
PCD_MOUSE	= $cb8c
CommandXFor	= 3231
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_DATA	= $83
ReadIntegerCommand= 5414
ErrorV_value	= $1f34
CopyOffsetYToTOS= 4809
PCD_FMPLAY	= $cba2
C64_BANNER	= $ceb7
IndStringRead	= 3875
X16_clock_set_date_time= $ff4d
InputBuffer	= $40c
X16_OPEN	= $ffc0
CompletePolynomial= $2872
VRAMHigh0	= $9f22
UnaryChr	= 2638
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29f0
stringTempPointer= $56b
FloatSetZero	= $2699
BinaryAnd	= 2267
IndFloatWrite	= 3895
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7650
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c9
C64_BLOAD	= $ce95
CommandCls	= 7787
StartRuntime	= 2063
PCD_BANK	= $cb98
C64_RND		= $bb
XUnaryMY	= 4537
X16_mouse_config= $ff68
NXCommand	= 2216
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 7300
LinkFloatArcTan	= 4424
X16_GRAPH_set_colors= $ff29
Const_pi	= $27d0
PCD_CHAR	= $9d
CommandXOn	= 4865
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $2962
ReadStringToBuffer= 5197
C64_RPTDOLLAR	= $ceda
CommandInputString= 3978
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
C64_FMINIT	= $ce99
PCD_CLS		= $cbad
X16_memory_decompress= $feed
PCD_MY		= $cb8f
C64_LINPUTHASH	= $ceb4
PCD_I2CPOKE	= $cb96
PCD_MX		= $cb8e
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
runtimeHigh	= $404
ConvertInt16	= $2608
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4415
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27df
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7398
FloatSubTopTwoStack= $243f
X16A_ym_write	= $c08a
ConvertInt32	= $2618
XReadClock	= 7394
ShiftVectorTable= 6765
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $26a9
FloatZero13	= $26a1
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
C64_TABLB	= $a3
ReadBufferSize	= $461
ErrorV_type	= $1f51
NSMCopyPlusTwoToZero= $221e
PCD_CMD_BYTE	= $cc
PrintTab	= 5822
PCD_PRINTCMD_POS= $b9
PCD_CHRDOLLAR	= $93
romBank		= $56e
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c8
FloatIntegerPartDown= $22f8
X16_memory_crc	= $feea
CompareEqual	= $2148
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27da
C64_FMPAN	= $cea0
PCD_FOR		= $95
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
ESTA_Low	= 1
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
CoreExponent	= $283e
PrintNumber	= 5012
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ReadSep		= $460
PCD_FMVIB	= $cb9e
FloatAddTopTwoStack= $2425
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7682
X16A_notecon_psg2midi= $c048
C64_SPCLB	= $a6
FloatEncodeContinue= $247c
PCD_INPUTCMD_START= $a1
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $222f
C64_RESET	= $ce8f
Unary16Hex	= 3788
DivideInt32	= $220c
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7362
C64_ATN		= $c1
C64_ASC		= $c6
C64_INPUT	= $85
C64_PSGWAV	= $cea7
SubstringMain	= 6077
X16_mouse_get	= $ff6b
CompareLess	= $215e
C64_PRINTHASH	= $98
PCD_MIDDOLLAR	= $be
X16_Audio_FMPLAY= 7598
X16A_audio_init	= $c09f
FloatSetByte	= $269b
StackSaveCurrentPosition= 4455
X16_BSAVE	= $feba
PCD_JOY		= $cb83
WrapperBoot	= 2049
X16A_psg_init	= $c04b
CorePolySquared	= $29c6
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5440
CommandXRead	= 5146
CompareLessEqual= $216e
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
ObjectCode	= 11008
Const_sqrt_2	= $27c6
X16_LKUPSA	= $ff5c
C64_FMNOTE	= $ce9a
ReturnFalse	= $2155
X16_Audio_FMFREQ= 7545
CommandTIWriteS	= 6394
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
ReadFloatZTemp0Sub= 5380
FloatMultiplyShort= $23a6
CompareGreaterEqual= $2176
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $2056
X16_memory_fill	= $fee4
IndInt16Write	= 3915
WriteStringZTemp0Sub= 7033
MOFSizeTable	= $20ab
Const_PiDiv2	= $27bc
storeStartHigh	= $405
PCD_FMINST	= $cb9d
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3855
X16A_ym_playdrum= $c06f
NSSArray	= $80
NSStatus	= $32
PCD_PSGVOL	= $cba7
CommandMoreOn	= 4894
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6159
PCD_LOG		= $cb86
FloatCalculateSign= $23e4
CommandColor	= 7835
Const_sqrt_half	= $27cb
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5878
FloatNormalise	= $23ee
WriteIntegerCommand= 6944
InputLookNext	= 4033
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $247d
X16I2CError	= 7230
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4231
LinkCompareLessEqual= 4342
IndStringWrite	= 3935
X16_Audio_FMINST= 7509
X16_Audio_FMDRUM= 7491
C64_ABS		= $b6
PCD_CLR		= $cb80
PCD_LESS	= $89
LinkFloatPower	= 4286
ErrorV_index	= $201c
CommandTIWriteN	= 6391
PCD_PSET	= $99
StackOpenFrame	= 3362
NSExponent	= $6e
C64_PSGFREQ	= $cea8
XGetCharacterFromChannel= 7163
ErrorV_memory	= $202f
C64_INT		= $b5
X16_Audio_Parameters8_8= 2544
X16_SETTMO	= $ffa2
coefficientCount= $5b8
C64_PSGVOL	= $cea6
CommandSYS	= 6223
Const_Base	= $27b7
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
PCD_TIMES	= $82
X16_Audio_PSGPLAY= 7753
CommandClr	= 2662
FixUpY		= 2228
