X16_UNTLK	= $ffab
X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6883
X16_Audio_PSGFREQ= 7657
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
ExpCoefficients	= $26d3
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
NotTOS		= 4809
GetBumpNext	= 5261
PCD_FMFREQ	= $cb9e
X16_sprite_set_position= $fef3
C64_GOSUB	= $8d
FloatNormalise	= $23b3
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
X16_console_init= $fedb
GetCoefficient	= $2861
LinkCompareEqual= 4300
decimalBuffer	= $598
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22fc
PCD_PSET	= $99
PCD_ENDBINARY	= $8d
LogCoefficients	= $2720
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d5
C64_BANNER	= $ceb7
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
C64_INT		= $b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
encodeState	= $593
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
PCD_CHRDOLLAR	= $93
C64_GET		= $a1
CommandVPOKE	= 7834
PCD_MX		= $cb8e
FloatNegate	= $2620
FloatScalarTable= $2170
PCD_MIDDOLLAR	= $be
SubstringMain	= 6023
NegateTOS	= 4560
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
PCD_MB		= $cb8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5185
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5820
WriteDecimalBuffer= $25be
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $cba7
C64_AND		= $af
CommandBank	= 7279
PCD_CMD_SHIFT	= $cb
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7398
IndFloatRead	= 3829
FloatEncodeStart= $243e
PCD_STRDOLLAR	= $bb
C64_JOY		= $ced4
Negate16Bit	= 4160
PCD_LOCATE	= $cbad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
PCD_DEBUG	= $c6
X16_MACPTR	= $ff44
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
ValUnary	= 6456
XUnaryMB	= 4501
PCD_CLOSE	= $c4
C64_SPCLB	= $a6
X16_Audio_FMVIB	= 7466
C64_LOG		= $bc
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
PCD_CMD_GOTO	= $d1
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
X16_GRAPH_draw_image= $ff38
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
xValueSlot	= $5b9
ErrorV_line	= $1f4a
Unary_Left	= 5947
C64_KEYMAP	= $ce94
GetLookNext	= 5264
PCD_FRE		= $96
ObjectCode	= 10752
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2111
C64_FMINST	= $ce9c
X16_Audio_PSGPLAY= 7692
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7571
PCD_READDOLLAR	= $b4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5046
ConvertInt32	= $25dd
X16_GETIN	= $ffe4
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4868
CommandPushS	= 5084
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_BOOT	= $ce93
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6909
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7064
FloatAdd	= $2082
FloatSetZero	= $265e
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $2987
X16_Audio_Parameters8_16= 2538
PCD_POS		= $ae
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7519
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= 6014
C64_LEN		= $c3
InputStringToBuffer= 4004
EndRuntime	= 3129
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
ErrorV_undeclared= $1fbe
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $211d
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7871
PCD_TIDOLLARCMD_WRITE= $cb93
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
C64_CODEX	= $ce91
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_DATA	= $83
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba3
PCD_ASC		= $8f
X16I2CPoke	= 7140
C64_VPOKE	= $ce84
NXLoadStore	= 2130
Unary_Mid	= 5991
CommandAssert	= 2521
Const_PiDiv2	= $2781
FloatExponent	= $27b0
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6476
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7199
SSRNull		= 6103
FloatDivideCheck= $2234
PCD_JOY		= $cb83
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
CommandScreen	= 7347
DIMCreateOneLevel= 2925
CommandNewLine	= 4567
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
PCD_AND		= $85
TIPushClock	= 6314
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7603
C64_STRDOLLAR	= $c4
FloatCompare	= $2143
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7130
C64_RUN		= $8a
StringInitialise= 5856
C64_MENU	= $ceb1
CommandPOKE	= 4900
Unary_Right	= 5963
PCD_LESSGREATER	= $8b
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 2273
PCD_LESS	= $89
PCD_COLOR	= $cbae
NSMantissa1	= $4a
UnaryJoy	= 4178
nextPage	= $2a00
C64_PI		= $ff
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
C64_SQR		= $ba
PCD_WAIT	= $cb94
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16A_ym_getatten= $c099
C64_CMD		= $9d
FloatSetZeroMantissaOnly= $265a
TimeTOS		= 6223
C64_FMFREQ	= $ce9e
SYS_Reg_X	= $30d
C64_STRPTR	= $ced9
PCD_PLUS	= $80
FloatSine	= $2944
C64_MINUS	= $ab
FloatInt32Add	= $241e
UnaryPos	= 4924
CommandGotoNZ	= 3540
CompareGreater	= $212b
X16_sprite_set_image= $fef0
PrintSpaceLoop	= 5803
X16A_psg_read	= $c051
XRuntimeSetup	= 5724
stringHighMemory= $402
X16_CHKIN	= $ffc6
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ee7
PushWordCommand	= 2202
CoreAtn		= $26cc
CopyFloatXY	= $2842
X16_SETMSG	= $ff90
C64_MOUSE	= $ce8c
X16A_bas_fmnote	= $c003
ErrorHandlerVector= $56f
PCD_LOG		= $cb86
ErrorV_value	= $1efa
numberBuffer	= $571
zTemp0		= $2c
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $cb82
FloatShiftLeft	= $266d
ErrorV_structure= $1f85
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
LinkFloatDivide	= 4269
PrintPos	= 5782
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f07
FloatSquareRoot	= $29a9
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2506
C64_GOTO	= $89
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
X16_Audio_FMNOTE= 7412
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
X16A_notecon_freq2fm= $c030
CommandExit	= 7091
X16_console_get_char= $fee1
C64_SGN		= $b4
AtnCoefficients	= $273a
X16_fetch	= $ff74
PCD_RECT	= $9b
PCD_VPEEK	= $ca
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
NSSArray	= $80
PCD_MOUSE	= $cb8c
FloatLogarithm	= $28b3
X16A_ym_getpan	= $c09c
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $21a7
X16_GRAPH_init	= $ff20
Const_half	= $279a
PCD_TIDOLLAR	= $c1
ErrorV_data	= $1faf
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16_stash	= $ff77
X16A_ym_init	= $c063
SignTOS		= 5733
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
RestoreCode	= 5524
ErrorV_channel	= $2006
PCD_PRINTCMD_N	= $b1
FloatSetMantissa= $2662
PCD_LEFTDOLLAR	= $bc
PCD_BANK	= $cb97
PCD_PSGINIT	= $cba4
randomSeed	= $566
C64_SAVE	= $94
Command_FRAME	= 3616
X16_CLALL	= $ffe7
X16_SETNAM	= $ffbd
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2641
XUnaryMouseCommon= 4548
CommandColor	= 7777
ReadLookNext	= 5267
C64_DIM		= $86
Command_RECT	= 3601
UnaryUsr	= 6444
ErrorV_range	= $1eea
NSSTypeMask	= $40
C64_FOR		= $81
X16_STOP	= $ffe1
StringWriteChar	= 5934
C64_PSGCHORD	= $ceab
PCD_SLEEP	= $cb98
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4889
PushByteA	= 2187
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3476
VectorPrintCharacter= 4962
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
PCD_RESTORE	= $cb90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5322
C64_LESS	= $b3
X16_GRAPH_clear	= $ff23
PCD_FMCHORD	= $cba2
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7172
LoadConstant	= $288e
C64_FMINIT	= $ce99
DIMWriteElement	= 3076
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= 2143
C64_NOT		= $a8
AbsoluteTOS	= 2243
FloatPI		= $291f
PCD_READ	= $b3
CompletePolynomial= $2837
MathStackSize	= 12
CompareStrings	= 2739
coefficientCount= $5b8
CommandReadString= 5140
Int32ShiftDivide= $2216
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= 7735
StackCheckFrame	= 3418
FloatFractionalPart= $223e
CommandXInput	= 3949
X16_FB_move_pixels= $ff1d
CommandShift	= 5760
X16_SCREEN	= $ffed
FloatIsZero	= $2680
C64_TILE	= $ceb9
C64_OPEN	= $9f
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9b
TimeString	= 6230
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= 4345
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $cb9f
LinkCompareLess	= 4309
C64_I2CPOKE	= $ceae
FloatArcTan	= $2689
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5535
PCD_SYS		= $cb92
X16_CLOSE_ALL	= $ff4a
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3426
ErrorV_break	= $201c
SetErrorHandler	= $1ee0
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4382
C64_TAN		= $c0
GetInteger16Bit	= 4144
WriteStringCommand= 6946
DivideInt32	= $21d1
PCD_CMD_GOTOCMD_NZ= $d4
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7362
X16_Audio_FMVOL	= 7501
LinkFloatSquareRoot= 4354
ErrorV_redefine	= $1fcf
SinCoefficients	= $26fc
RandomNumberGenerator= 5597
GetChannel	= 4934
IndInt16Write	= 3909
PCD_BINDOLLAR	= $91
X16_Audio_FMCHORD= 7554
LinkDivideInt32	= 4438
PCD_EQUAL	= $88
X16_mouse_scan	= $ff71
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4576
SCFFail		= 3423
CommandXGet	= 3450
X16A_ym_read	= $c081
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2786
X16A_notecon_psg2fm= $c045
digitTemp	= $594
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
PCD_OPEN	= $c7
C64_FMNOTE	= $ce9a
InputBumpNext	= 4062
C64_FRAME	= $ce89
CommandInputReset= 3997
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6849
SetChannel	= 4945
VectorGetCharacter= 4971
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6800
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7639
X16_SETTIM	= $ffdb
CommandXData	= 2875
X16_FB_get_pixels= $ff08
PCD_SETCHANNEL	= $b0
ESTA_Decimal	= 3
LinkFloatSine	= 4400
C64_TEST	= $ce8e
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7073
NSSString	= $40
ErrorV_internal	= $1f61
decimalPlaces	= $596
CalculateHornerPolynomial= $280b
ErrorV_assert	= $1f3b
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_CMD_WORD	= $cd
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5646
VectorTable	= 6534
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4958
C64_FMDRUM	= $ce9b
ReadStringCommand= 5451
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_Audio_PSGPAN= 7674
C64_FRE		= $b8
ObjectCodePreHeader= 10750
WriteFloatCommand= 6823
C64_PLUS	= $aa
LinkFloatMultiply= 4260
PCD_RND		= $b5
PCD_MOREON	= $aa
NSExponent	= $6e
ConvertInt16	= $25cd
MoveObjectForward= $202d
PrintString	= 5011
FloatNegateMantissa= $2627
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bd
StackCloseFrame	= 3384
DivZeroError	= 4368
variableStartPage= $407
X16_entropy_get	= $fecf
PCD_ATN		= $cb8b
XCommandMouse	= 4480
X16_Audio_PSGCHORD= 7709
IGNLEchoIfScreen= 4129
requiredFrame	= $40b
ErrorV_stop	= $1f9c
X16_UNLSN	= $ffae
X16_FB_set_pixel= $ff0b
X16A_bas_psgfreq= $c00f
PrintSpace	= 5799
CommandDebug	= 7097
MapRangeError	= 4365
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7259
ReadStringZTemp0Sub= 5477
X16_TALK	= $ffb4
StringAllocTemp	= 5893
PCD_PRINTCMD_CHR= $92
C64_EQUAL	= $b2
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1f28
PCD_POWER	= $84
CorePolySquared	= $298b
CommandXFor	= 3231
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_RECT	= $ce8a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $cb81
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_SIN		= $bf
ReadIntegerCommand= 5382
CoreExponent	= $2803
FloatShiftRight	= $2677
CopyOffsetYToTOS= 4776
PCD_FMPLAY	= $cba1
C64_CHRDOLLAR	= $c7
IndStringRead	= 3869
InputBuffer	= $40c
C64_FMPAN	= $cea0
X16_OPEN	= $ffc0
VRAMHigh0	= $9f22
UnaryChr	= 2638
PCD_SWAP	= $bf
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29b5
X16_console_put_image= $fed8
stringTempPointer= $56b
X16I2CError	= 7169
BinaryAnd	= 2267
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7589
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandClr	= 2662
C64_BLOAD	= $ce95
CommandCls	= 7726
StartRuntime	= 2063
C64_RND		= $bb
X16_mouse_config= $ff68
C64_REN		= $ceb2
C64_GREATER	= $b1
PCD_CMD_GOTOCMD_Z= $d3
SelectRAMBank	= 0
XPokeMemory	= 7239
LinkFloatArcTan	= 4418
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $2795
PCD_CHAR	= $9d
CommandXOn	= 4832
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
SYS_Reg_S	= $30f
ZeroPageMandatory= $22
ReadStringToBuffer= 5165
C64_RPTDOLLAR	= $ceda
CommandInputString= 3972
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d6
PCD_CLR		= $cb80
PCD_CLS		= $cbac
NXCommand	= 2216
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
runtimeHigh	= $404
C64_ASC		= $c6
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4409
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
ReadBumpNext	= 5312
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27a4
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7337
FloatSubTopTwoStack= $2404
XReadClock	= 7333
ShiftVectorTable= 6706
PCD_COS		= $cb88
CommandTIWrite	= 6337
X16_screen_mode	= $ff5f
FloatRotateLeft	= $266e
FloatZero13	= $2666
PCD_CMD_FLOAT	= $ce
C64_PSET	= $ce87
PCD_POKE	= $ad
ReadBufferSize	= $461
Const_1Div2Pi	= $277c
MakePlusTwoString= $25a0
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5768
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $207c
LinkFloatCompare= 4429
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22bd
X16_memory_crc	= $feea
CompareEqual	= $210d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $279f
PCD_FOR		= $95
ErrorV_type	= $1f17
PCD_NOT		= $a8
DIMWriteByte	= 3104
FloatIntegerPart= $2299
X16A_notecon_psg2bas= $c042
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
PrintNumber	= 4980
X16A_bas_psgnote= $c012
ReadSep		= $460
PCD_FMVIB	= $cb9d
FloatSetByte	= $2660
FloatAddTopTwoStack= $23ea
X16_Audio_PSGVOL= 7621
ErrorV_divzero	= $1f73
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
FloatEncodeContinue= $2441
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $21f4
Unary16Hex	= 3782
X16A_ym_write	= $c08a
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
FRAME_FOR	= 211
decimalCount	= $595
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
CompareLess	= $2123
FloatToString	= $2546
C64_PRINTHASH	= $98
CommandMoreOn	= 4861
X16_Audio_FMPLAY= 7537
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
WrapperBoot	= 2049
PCD_MY		= $cb8f
X16A_psg_init	= $c04b
PCD_LEN		= $a2
ReadIntegerZTemp0Sub= 5408
CommandXRead	= 5114
CompareLessEqual= $2133
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
PCD_EXP		= $cb87
X16_memory_decompress= $feed
C64_ATN		= $c1
Const_sqrt_2	= $278b
C64_MY		= $ced2
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
ReturnFalse	= $211a
X16_Audio_FMFREQ= 7484
LinkFloatAdd	= 4242
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
PCD_FMINIT	= $cb99
ReadFloatZTemp0Sub= 5348
PCD_STARTBINARY	= $80
FloatMultiplyShort= $236b
CompareGreaterEqual= $213b
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
X16_enter_basic	= $ff47
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6972
MOFSizeTable	= $2071
NSMCopyPlusTwoToZero= $21e3
romBank		= $56e
PCD_FMINST	= $cb9c
IndInt16Read	= 3849
C64_POS		= $b9
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 5517
PCD_CMD_STRING	= $cf
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6105
X16_UDTIM	= $ffea
FloatCalculateSign= $23a9
Const_sqrt_half	= $2790
X16_LISTEN	= $ffb1
Unary_Str	= 5824
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2442
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4225
LinkCompareLessEqual= 4336
IndStringWrite	= 3929
X16_Audio_FMINST= 7448
X16_Audio_FMDRUM= 7430
C64_ABS		= $b6
XPrintCharacterToChannel= 7301
FloatMultiply	= $231e
Command_PSET	= 3554
LinkFloatPower	= 4280
FloatPower	= $2927
ErrorV_index	= $1fe2
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $cba6
StackOpenFrame	= 3362
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= 2544
XGetCharacterFromChannel= 7102
ErrorV_memory	= $1ff5
NSSIFloat	= $00
C64_PSGVOL	= $cea6
CommandSYS	= 6169
Const_Base	= $277c
X16A_bas_playstringvoice= $c00c
CoreLog		= $2918
PCD_FMPAN	= $cba0
PCD_GREATEREQUAL= $8a
C64_LINPUT	= $ceb3
PCD_NEGATE	= $a5
FixUpY		= 2228
