X16A_psg_setvol	= $c05d
CommandOn	= 6845
WriteIntegerCommand= 8884
C64_NOT		= $a8
X16_mouse_get	= $ff6b
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4199
NSSIFloat	= $00
C64_PLUS	= $aa
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 7264
X16A_ym_setatten= $c075
X16_sprite_set_position= $fef3
objIncrement	= $2e
C64_STRPTR	= $ced9
FloatNormalise	= $2b60
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 6304
LinkFloatLogarithm= 6384
CopyTOSToOffsetY= 5343
C64_BLOAD	= $ce95
X16_console_init= $fedb
PrintSpaceLoop	= 7806
LinkCompareEqual= 6313
decimalBuffer	= $594
X16A_psg_write_fast= $c0a2
X16_OPEN	= $ffc0
X16_i2c_write_byte= $fec9
PCD_PSET	= $99
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
StackFindFrame	= 5409
PCD_POS		= $ad
X16_kbdbuf_peek	= $febd
UnaryAsc	= 4510
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
NSMantissa2	= $59
CommandScreen	= 9339
ClearRestWord	= 4208
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5499
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
FloatNegate	= $2dcd
X16_Audio_FMPOKE= 9563
C64_GET		= $a1
CommandVPOKE	= 9826
PCD_MX		= $ca8e
FloatScalarTable= $291d
PCD_MIDDOLLAR	= $bd
SubstringMain	= 8026
NegateTOS	= 6573
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6479
GetStringToBuffer= 7188
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 7823
WriteDecimalBuffer= $2d6b
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 9271
C64_PSGWAV	= $cea7
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9390
IndFloatRead	= 5842
PCD_SWAP	= $be
PCD_STRDOLLAR	= $ba
C64_JOY		= $ced4
Negate16Bit	= 6173
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e24
X16_MACPTR	= $ff44
CommandExit	= 9083
GraphicsColour	= 5694
EHDisplayCodePtr= 5200
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 8459
XUnaryMB	= 6514
C64_FOR		= $81
ConvertInt16	= $2d7a
X16_Audio_FMVIB	= 9458
C64_LOG		= $bc
ReadBumpNext	= 7315
PCD_STARTSYSTEM	= $ca
UnaryRND	= 7538
FloatEncode	= $2bef
XUnaryMX	= 6527
XUnaryMY	= 6544
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4602
FloatArcTan	= $2e36
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $2708
FloatIntegerPartDown= $2a6a
Unary_Left	= 7950
C64_KEYMAP	= $ce94
GetLookNext	= 7267
PCD_FRE		= $96
PCD_DEBUG	= $c5
ValEvaluateZTemp0= 8479
PCD_DIVIDE	= $83
C64_STEP	= $a9
CommandVPEEK	= 9863
PCD_FMVOL	= $ca9f
C64_FMINST	= $ce9c
CorePolySquared	= $3138
PCD_MB		= $ca8d
PCD_CMD_GOSUB	= $d1
X16_TKSA	= $ff96
FloatDivideCheck= $29e1
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
PCD_READDOLLAR	= $b3
GetCoefficient	= $300e
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 7049
C64_CHAR	= $ce8b
TIPushClock	= 8317
X16_GETIN	= $ffe4
PCD_GREATEREQUAL= $8a
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 6882
CommandPushS	= 7087
C64_GEOS	= $ce83
Unimplemented	= 5147
C64_BOOT	= $ce93
WriteIntegerZTemp0Sub= 8910
X16A_notecon_freq2bas= $c02d
FloatAdd	= $282f
ReturnTrue	= $28be
FloatSetZero	= $2e0b
X16_entropy_get	= $fecf
C64_RESTORE	= $8c
Unary_Str	= 7827
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $3134
X16_Audio_Parameters8_16= 4554
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $caa8
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6340
X16_Audio_FMPAN	= 9511
C64_PSGPAN	= $cea9
nextPage	= $3200
UnarySStringToZTemp0= 8017
C64_LEN		= $c3
InputStringToBuffer= 6017
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
PCD_CMD_FLOAT	= $cd
ErrorV_undeclared= $277c
X16_READST	= $ffb7
C64_PSGNOTE	= $cea5
C64_LET		= $88
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 6079
NXIndirectLoadStore= 4175
dbOffset	= $593
C64_THEN	= $a7
Command_LINE	= 5593
C64_DATA	= $83
FloatNegateMantissa= $2dd4
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 4265
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
X16_mouse_scan	= $ff71
X16I2CPoke	= 9132
PrintCharacter	= 4644
NXLoadStore	= 4146
Unary_Mid	= 7994
CommandAssert	= 4537
CompareGreater	= $28d8
C64_GOSUB	= $8d
X16_RDTIM	= $ffde
X16_IOBASE	= $fff3
X16_SAVE	= $ffd8
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45c
X16_Audio_PSGFREQ= 9649
PCD_JOY		= $ca83
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58f
CommandNewLine	= 6580
ReadBumpNextVec	= $55f
objPtr		= $2b
CommandData	= 4891
SelectROMBank	= 1
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 9595
ZeroPageMandatory= $22
FloatCompare	= $28f0
X16A_psg_getatten= $c093
PCD_CLOSE	= $c3
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9122
FloatSetZeroMantissaOnly= $2e07
StringInitialise= 7859
CommandPOKE	= 6903
Unary_Right	= 7966
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
AndOrCommon	= 4289
PCD_PSGINIT	= $caa4
C64_SGN		= $b4
UnaryJoy	= 6191
PCD_SQR		= $ca85
C64_SCREEN	= $ce86
X16_clock_set_date_time= $ff4d
ErrorHandler	= 5150
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= 6075
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 8226
C64_FMFREQ	= $ce9e
PCD_FMNOTE	= $ca9a
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatEncodeStart= $2beb
C64_MINUS	= $ab
C64_POKE	= $97
FloatInt32Add	= $2bcb
UnaryPos	= 6927
PCD_COLOR	= $caae
CommandGotoNZ	= 5553
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 7727
ErrorV_index	= $27a0
decimalCount	= $591
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
C64_BVERIFY	= $ce97
PushWordCommand	= 4218
CoreAtn		= $2e79
numberBuffer	= $56d
CopyFloatXY	= $2fef
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 6822
C64_FRAME	= $ce89
ErrorV_value	= $26b8
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $31
PCD_END		= $ca82
FloatShiftLeft	= $2e1a
ErrorV_structure= $2743
PCD_SCREEN	= $c7
LinkFloatDivide	= 6282
PrintPos	= 7785
X16_FB_cursor_position= $feff
ErrorV_syntax	= $26c5
FloatSquareRoot	= $3156
GraphicsRectCoords= 5727
ESTAShiftDigitIntoMantissa= $2cb3
codePage	= $2a
C64_GOTO	= $89
zsTemp		= $22
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= 9404
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
C64_FMCHORD	= $cea2
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8801
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 4259
PCD_VPEEK	= $c9
ReadBuffer	= $460
X16_MEMTOP	= $ff99
NSSArray	= $80
ErrorV_memory	= $27b3
FloatLogarithm	= $3060
CommandReadString= 7143
CommandEnd	= 5141
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $2954
Const_half	= $2f47
PCD_PRINTCMD_TAB= $b7
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
ErrorV_data	= $276d
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16_stash	= $ff77
X16A_ym_init	= $c063
SignTOS		= 7736
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
PCD_PRINTCMD_N	= $b0
X16_GRAPH_init	= $ff20
FloatSetMantissa= $2e0f
PCD_CMD_VARSPACE= $d4
randomSeed	= $564
ErrorV_divzero	= $2731
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
SSRNull		= 8106
LinkFloatAdd	= 6255
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2dee
C64_PRINTHASH	= $98
X16A_notecon_bas2fm= $c01b
XUnaryMouseCommon= 6561
C64_DIM		= $86
Command_RECT	= 5614
UnaryUsr	= 8447
C64_ON		= $91
PCD_ABS		= $8d
ErrorV_range	= $26a8
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 7937
C64_PSGCHORD	= $ceab
PCD_AND		= $85
PushByteA	= 4203
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 6965
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $28
PCD_RESTORE	= $ca90
C64_FN		= $a5
ReadFloatCommand= 7325
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
Command_FRAME	= 5629
PCD_FMCHORD	= $caa2
PCD_ASC		= $8f
X16_ACPTR	= $ffa5
C64_RND		= $bb
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 9164
LoadConstant	= $303b
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
DIMWriteElement	= 5092
C64_CLOSE	= $a0
AtnCoefficients	= $2ee7
ReadWriteVectors= 4159
LogCoefficients	= $2ecd
FloatPI		= $30cc
PCD_READ	= $b2
CoreLog		= $30c5
CompareStrings	= 4755
coefficientCount= $5b4
FloatExponent	= $2f5d
C64_PSET	= $ce87
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= 9727
StackCheckFrame	= 5429
FloatFractionalPart= $29eb
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
CommandShift	= 7763
X16_SCREEN	= $ffed
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
TimeString	= 8233
LinkFloatSubtract= 6264
X16A_bas_psgplaystring= $c018
C64_OPEN	= $9f
FloatInt8Multiply= $2aa9
LinkFloatIntegerPartDown= 6358
C64_REM		= $8f
ramBank		= $56b
PCD_FCMD_CMP	= $a3
LinkCompareLess	= 6322
C64_COS		= $be
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
MakePlusTwoString= $2d4d
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2cf3
X16_GRAPH_set_window= $ff26
PCD_FRAME	= $9c
X16A_ym_playnote= $c072
UnaryFre	= 5437
Command_CHAR	= 5644
stringInitialised= $568
X16_console_put_char= $fede
LinkFloatExponent= 6395
SetDefaultChannel= 6961
GetInteger16Bit	= 6157
WriteStringCommand= 8947
DivideInt32	= $297e
X16_LKUPLA	= $ff59
dimType		= $408
XCommandSleep	= 9354
X16_Audio_FMVOL	= 9493
CommandGet	= 5461
ErrorV_channel	= $27c4
PCD_RIGHTDOLLAR	= $bc
LinkFloatSquareRoot= 6367
RestoreCode	= 7527
SinCoefficients	= $2ea9
RandomNumberGenerator= 7600
GetChannel	= 6937
X16_Audio_FMCHORD= 9546
LinkDivideInt32	= 6451
Const_pi	= $2f42
DIMCreateOneLevel= 4941
PCD_EXP		= $ca87
C64_TO		= $a4
StringConcrete	= 4821
NSSIInt16	= $20
SCFFail		= 5434
X16A_ym_read	= $c081
ClearMemory	= 4685
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2f33
X16A_notecon_psg2fm= $c045
FloatIsZero	= $2e2d
digitTemp	= $590
GetInteger8Bit	= 6151
LinkCompareGreaterEqual= 6331
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
PCD_OPEN	= $c6
C64_FMNOTE	= $ce9a
CommandInputReset= 6010
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 8850
SetChannel	= 6948
VectorGetCharacter= 6974
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
C64_REBOOT	= $ceac
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9631
X16_SETTIM	= $ffdb
PCD_PRINTCMD_S	= $b1
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 9666
LinkFloatSine	= 6413
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 9065
NSSString	= $40
CompareNotEqual	= $28ca
PCD_CONCAT	= $b5
ErrorV_internal	= $271f
decimalPlaces	= $592
ErrorV_assert	= $26f9
CommandDIM	= 4900
C64_MENU	= $ceb1
NSMantissa3	= $65
XGetCharacterFromChannel= 9094
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 7649
VectorTable	= 8537
C64_VERIFY	= $95
currentChannel	= $45d
C64_FMDRUM	= $ce9b
ReadStringCommand= 7454
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
WriteFloatCommand= 8824
LinkFloatMultiply= 6273
Const_1Div2Pi	= $2f29
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
MoveObjectForward= $27da
PrintString	= 7014
C64_PEEK	= $c2
stringTempPointer= $569
StackCloseFrame	= 5395
DivZeroError	= 6381
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 6493
CommandOpen	= 9191
CommandGosub	= 5487
X16_Audio_PSGCHORD= 9701
IGNLEchoIfScreen= 6142
ErrorV_stop	= $275a
X16_UNLSN	= $ffae
ConvertInt32	= $2d8a
X16A_bas_psgfreq= $c00f
PrintSpace	= 7802
CommandDebug	= 9089
MapRangeError	= 6378
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 9251
ReadStringZTemp0Sub= 7480
X16_TALK	= $ffb4
StringAllocTemp	= 7896
PCD_PRINTCMD_CHR= $92
NextCommand	= 4137
ErrorV_redefine	= $278d
CalculateHornerPolynomial= $2fb8
PCD_CMD_GOTO	= $d0
NSMantissa0	= $41
C64_NEXT	= $82
ErrorV_unimplemented= $26e6
PCD_FMINST	= $ca9c
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4d
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2acb
PCD_ARRAY	= $8e
BinaryOr	= 4287
C64_SIN		= $bf
ReadIntegerCommand= 7385
CoreExponent	= $2fb0
CommandInput	= 5962
CopyOffsetYToTOS= 6789
PCD_FMPLAY	= $caa1
IndStringRead	= 5882
InputBuffer	= $40a
C64_FMPAN	= $cea0
VRAMHigh0	= $9f22
UnaryChr	= 4654
VRAMMed0	= $9f21
FloatTangent	= $3162
FloatSine	= $30f1
BinaryAnd	= 4283
IndFloatWrite	= 5902
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 9581
X16A_notecon_bas2midi= $c01e
objPage		= $2d
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $33
zTemp0		= $2f
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
C64_CLS		= $ce90
CommandCls	= 9718
StartRuntime	= 4105
PCD_BANK	= $ca97
X16_LISTEN	= $ffb1
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 9231
requiredFrame	= $409
LinkFloatArcTan	= 6431
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_TAN		= $c0
FloatPower	= $30d4
ReadStringToBuffer= 7168
C64_RPTDOLLAR	= $ceda
CommandInputString= 5985
PCD_GETCHANNEL	= $ae
PCD_INPUTDOLLAR	= $a0
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 4232
PCD_MY		= $ca8f
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
runtimeHigh	= $404
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 6422
CommandGotoZ	= 5539
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
C64_FRE		= $b8
X16_Audio_Parameters8_String= 4577
XWriteClock	= 9329
FloatSubTopTwoStack= $2bb1
X16A_ym_write	= $c08a
XReadClock	= 9325
ShiftVectorTable= 8707
CommandTIWrite	= 8340
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e1b
FloatZero13	= $2e13
PCD_POKE	= $ac
C64_TEST	= $ce8e
ReadBufferSize	= $45f
ErrorV_type	= $26d5
CommandFor	= 5242
X16A_ym_playdrum= $c06f
PrintTab	= 7771
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2829
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 6442
X16A_notecon_bas2psg= $c021
X16_memory_crc	= $feea
CompareEqual	= $28ba
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f4c
PCD_FOR		= $95
C64_INPUT	= $85
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 5120
Command_PSET	= 5567
PCD_CMD_BYTE	= $cb
PCD_LEFTDOLLAR	= $bb
ESTA_Low	= 1
FloatIntegerPart= $2a46
C64_MY		= $ced2
SYS_Reg_A	= $30c
IndirectVectors	= 4183
GraphicsCopy1	= 5710
GraphicsCopy2	= 5707
C64_CONT	= $9a
GraphicsCopy4	= 5704
WrapperBoot	= 4096
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $2e80
CommandNext	= 6589
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e0d
FloatAddTopTwoStack= $2b97
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9613
X16A_notecon_psg2midi= $c048
ReadLookNext	= 7270
C64_SPCLB	= $a6
FloatEncodeContinue= $2bee
PCD_INPUTCMD_START= $a1
Const_PiDiv2	= $2f2e
PCD_LESS	= $89
PCD_ASSERT	= $90
Int32Divide	= $29a1
Unary16Hex	= 5795
C64_BSAVE	= $ceb0
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9293
C64_ATN		= $c1
X16A_psg_setfreq= $c057
LinkFloatCosine	= 6404
CompareLess	= $28d0
PrintNumber	= 6983
X16_Audio_FMINST= 9440
CommandMoreOn	= 6875
X16_Audio_FMPLAY= 9529
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 6462
X16_BSAVE	= $feba
X16A_psg_setpan	= $c05a
FloatCosine	= $2f51
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7411
CompareLessEqual= $28e0
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
C64_RUN		= $8a
X16_memory_decompress= $feed
ObjectCode	= 12800
Const_sqrt_2	= $2f38
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
ReturnFalse	= $28c7
X16_Audio_FMFREQ= 9476
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4342
ReadFloatZTemp0Sub= 7351
C64_POWER	= $ae
C64_MX		= $ced1
PCD_STARTBINARY	= $80
FloatMultiplyShort= $2b18
C64_HELP	= $ceb6
CompareGreaterEqual= $28e8
X16_screen_set_charset= $ff62
MathStackSize	= 12
C64_MON		= $ce80
X16_memory_fill	= $fee4
IndInt16Write	= 5922
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 8973
MOFSizeTable	= $281e
NSMCopyPlusTwoToZero= $2990
romBank		= $56c
X16_UNTLK	= $ffab
IndInt16Read	= 5862
CommandGoto	= 5517
NSStatus	= $35
VRAMLow0	= $9f20
CommandRestore	= 7520
PCD_CMD_STRING	= $ce
CodeStart	= $1000
InputBufferPos	= $45b
CommandSwap	= 8108
FloatCalculateSign= $2b56
CommandColor	= 9769
Const_sqrt_half	= $2f3d
InputLookNext	= 6040
C64_FMPOKE	= $cea3
X16I2CError	= 9161
C64_IF		= $8b
PerformGOTO	= 5518
UnaryLen	= 6238
LinkCompareLessEqual= 6349
IndStringWrite	= 5942
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 9422
LinkFloatPower	= 6293
CommandRead	= 7117
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
StackOpenFrame	= 5373
NSExponent	= $71
C64_PSGFREQ	= $cea8
CompletePolynomial= $2fe4
C64_INT		= $b5
X16_Audio_Parameters8_8= 4560
PCD_LOG		= $ca86
X16_SETTMO	= $ffa2
C64_PSGVOL	= $cea6
CommandSYS	= 8172
Const_Base	= $2f29
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
PCD_TIMES	= $82
PCD_FMPAN	= $caa0
ReadSep		= $45e
Int32ShiftDivide= $29c3
X16_Audio_PSGPLAY= 9684
C64_ASC		= $c6
PCD_NEGATE	= $a5
CommandClr	= 4678
FixUpY		= 4244
