PrintPos	= $1fd7
currentChannel	= $459
X16A_psg_setvol	= $c05d
CommandOn	= $1c1f
WriteIntegerCommand= $2421
C64_NOT		= $a8
X16_Audio_PSGFREQ= $271c
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
ErrorV_assert	= $14b3
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= $1062
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $19fa
LinkFloatLogarithm= $1a4a
CopyTOSToOffsetY= $15f8
C64_BLOAD	= $ce95
X16_console_init= $fedb
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_FMPLAY	= $caa1
PCD_ENDBINARY	= $8d
LogCoefficients	= $2eb7
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
randomSeed	= $560
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= $1195
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
WriteStringCommand= $245f
ClearRestWord	= $106b
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
CommandReturn	= $16d8
X16_AudioCodeBank= $0a
PCD_SIN		= $ca89
X16A_bas_psgchordstring= $c090
FloatNegate	= $2db7
X16_Audio_FMPOKE= $26c6
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
FloatScalarTable= $2907
PCD_MIDDOLLAR	= $bd
SubstringMain	= $20c8
NegateTOS	= $1b11
X16_CHKOUT	= $ffc9
InputBufferPos	= $457
StackLoadCurrentPosition= $1aae
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
MoveObjectForward= $1616
X16_keymap	= $fed2
CommandStop	= $1ffd
WriteDecimalBuffer= $2d55
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
VectorGetCharacter= $1cac
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $157e
X16_Audio_FMINIT= $2619
X16A_psg_read	= $c051
FloatEncodeStart= $2bd5
CoreSine	= $311e
C64_JOY		= $ced4
PushByteA	= $1066
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
LinkCompareEqual= $1a03
X16_MACPTR	= $ff44
CommandExit	= $24e6
GraphicsColour	= $179e
EHDisplayCodePtr= $1435
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $2f13
ValUnary	= $2279
XUnaryMB	= $1ad6
C64_FOR		= $81
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ReadBumpNext	= $1e01
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
X16A_ym_playnote= $c072
PCD_INPUTCMD_START= $a1
FloatCosine	= $2f3b
XUnaryMX	= $1ae3
XUnaryMY	= $1af4
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $32
PCD_LESSEQUAL	= $8c
Unary16Bin	= $11f1
FloatArcTan	= $2e20
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $14c2
Negate16Bit	= $1977
FloatIntegerPartDown= $2a54
Unary_Left	= $207c
PCD_NEXT	= $a7
X16I2CPoke	= $2517
GetLookNext	= $1dd1
PCD_FRE		= $96
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
PCD_CMD_GOSUB	= $d1
IndirectVectors	= $1052
PCD_CMD_FLOAT	= $cd
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
PCD_READDOLLAR	= $b3
GetCoefficient	= $2ff8
USRRoutineAddress= $311
PCD_BANK	= $ca97
TIPushClock	= $21eb
C64_INT		= $b5
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= $1c50
CommandPushS	= $1d1d
Unimplemented	= $1400
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $243a
X16A_notecon_freq2bas= $c02d
FloatAdd	= $2819
FloatSetZero	= $2df5
FloatDivide	= $293e
C64_MX		= $ced1
VariableStart	= $8000
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $11c1
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= $1a1e
X16_Audio_FMPAN	= $2692
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $20bf
InputStringToBuffer= $18db
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
CommandVPOKE	= $27cd
ErrorV_undeclared= $1536
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $28b4
C64_LET		= $88
X16_Audio_FMVIB	= $265d
PCD_TIDOLLARCMD_WRITE= $ca93
LinkFloatPower	= $19ef
InputGetNewLine	= $1919
NXIndirectLoadStore= $104a
C64_THEN	= $a7
Command_LINE	= $1739
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= $10a4
runtimeStackPtr	= $30
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
X16_JSRFAR	= $ff6e
NXLoadStore	= $102d
Unary_Mid	= $20a8
CommandAssert	= $11b0
C64_GOSUB	= $8d
X16_RDTIM	= $ffde
C64_ASC		= $c6
X16_console_set_paging_message= $fed5
ValEvaluateZTemp0= $228d
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
GetBumpNext	= $1dce
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_TAN		= $ca8a
onCount		= $458
SSRNull		= $2118
PrintSpace	= $1fe8
LinkDivideInt32	= $1a8d
XReadClock	= $25d8
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $58b
CommandScreen	= $25e6
DIMCreateOneLevel= $1333
CommandNewLine	= $1b18
X16A_psg_setpan	= $c05a
objPtr		= $25
X16_Audio_PSGCHORD= $2750
CommandData	= $1301
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $26e6
ZeroPageMandatory= $22
FloatCompare	= $28da
X16A_psg_getatten= $c093
MOFSizeTable	= $1c45
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= $250d
C64_RUN		= $8a
StringInitialise= $2021
C64_MENU	= $ceb1
CommandPOKE	= $1c65
Unary_Right	= $208c
X16_GRAPH_move_rect= $ff32
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $2e63
PCD_PSGINIT	= $caa4
PCD_COLOR	= $caae
NSMantissa1	= $4c
UnaryJoy	= $1989
GetInteger16Bit	= $1967
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
stringInitialised= $564
X16_clock_set_date_time= $ff4d
ErrorHandler	= $1403
PCD_WAIT	= $ca94
InputBumpNext	= $1915
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= $2190
CommandNext	= $1b21
X16_joystick_get= $ff56
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
C64_MINUS	= $ab
FloatInt32Add	= $2bb5
UnaryPos	= $1c7d
CompareGreater	= $28c2
X16_sprite_set_image= $fef0
PrintSpaceLoop	= $1fec
XRuntimeSetup	= $1f9d
PrintTab	= $1fc9
decimalCount	= $58d
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
C64_TO		= $a4
PushWordCommand	= $1075
C64_LEN		= $c3
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= $1c08
X16_Audio_FMINST= $264b
ErrorV_value	= $1472
numberBuffer	= $569
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
PCD_END		= $ca82
FloatShiftLeft	= $2e04
ErrorV_structure= $14fd
PCD_VPEEK	= $c9
X16_SAVE	= $ffd8
XUnaryMouseCommon= $1b05
X16_FB_cursor_position= $feff
xValueSlot	= $5b1
C64_AND		= $af
ErrorV_syntax	= $147f
FloatSquareRoot	= $3140
GraphicsRectCoords= $17bf
SYS_Reg_A	= $30c
StringTopAddress= 40192
zsTemp		= $2e
PCD_PSGPLAY	= $caaa
CommandPushN	= $1cf7
X16_Audio_FMNOTE= $2627
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= $273f
ReadIntegerCommand= $1e46
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
ClearMemory	= $1244
PCD_RECT	= $9b
AbsoluteTOS	= $109e
PCD_ABS		= $8d
ReadBuffer	= $45c
NextCommand	= $1024
X16_MEMTOP	= $ff99
NSSArray	= $80
X16_GRAPH_set_window= $ff26
FloatLogarithm	= $304a
PCD_DIM		= $ca81
CommandEnd	= $13fa
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2f31
PCD_EQUAL	= $88
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= $1fa6
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
RestoreCode	= $1ed2
PCD_PRINTCMD_N	= $b0
FloatSetMantissa= $2df9
CompareEqual	= $28a4
ErrorV_divzero	= $14eb
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= $175d
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $10bb
C64_DIM		= $86
Command_RECT	= $174e
C64_INPUTHASH	= $84
ErrorV_range	= $1462
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= $206f
C64_PSGCHORD	= $ceab
X16_memory_copy	= $fee7
X16A_notecon_bas2fm= $c01b
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $55d
X16_FB_set_8_pixels= $ff11
FloatIntegerPart= $2a30
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
dataRemaining	= $55f
codePtr		= $22
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
UnaryRND	= $1ee0
ReadFloatCommand= $1e0b
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= $1710
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
PCD_READ	= $b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $2537
LoadConstant	= $3025
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
DIMWriteElement	= $13c9
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ed1
ReadWriteVectors= $103a
FloatPI		= $30b6
LinkFloatAdd	= $19c9
MathStackSize	= 12
CompareStrings	= $1279
coefficientCount= $5b0
CommandReadString= $1d55
Int32ShiftDivide= $29ad
FloatShiftUpTwo	= $2dd8
ErrorV_data	= $1527
PCD_USR		= $c1
dimType		= $404
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
StackCheckFrame	= $1692
FloatFractionalPart= $29d5
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= $1fc1
X16_SCREEN	= $ffed
FloatIsZero	= $2e17
VRAMData0	= $9f23
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $19d2
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2a93
LinkFloatIntegerPartDown= $1a30
SelectRAMBank	= 0
ramBank		= $567
PCD_FMVOL	= $ca9f
X16_Audio_PSGWAV= $270a
LinkCompareLess	= $1a0c
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $2d37
PCD_SYS		= $ca92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2cdd
PCD_CMD_VARSPACE= $d4
PCD_BINDOLLAR	= $91
UnaryFre	= $169a
C64_OPEN	= $9f
Command_CHAR	= $176c
PCD_INTCMD_DIV	= $a4
X16_console_put_char= $fede
LinkFloatExponent= $1a55
C64_TAN		= $c0
PCD_LESS	= $89
FloatZero13	= $2dfd
ReadSep		= $45a
DivideInt32	= $2968
XCommandSleep	= $25f5
X16_Audio_FMVOL	= $2680
CommandGet	= $16b2
X16_UNLSN	= $ffae
LinkFloatSquareRoot= $1a39
X16_GRAPH_draw_line= $ff2c
ErrorV_redefine	= $1547
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= $1f1e
dbOffset	= $58f
GetChannel	= $1c87
GetStringToBuffer= $1d82
XGetCharacterFromChannel= $24f1
X16_Audio_FMCHORD= $26b5
PCD_STRDOLLAR	= $ba
CopyFloatXY	= $2fd9
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
SinCoefficients	= $2e93
StringConcrete	= $12bb
NSSIInt16	= $20
SCFFail		= $1697
PCD_PSGPAN	= $caa9
X16A_notecon_fm2midi= $c027
PCD_PSET	= $99
Const_Log2_e	= $2f1d
X16A_notecon_psg2fm= $c045
digitTemp	= $58c
GetInteger8Bit	= $1961
LinkCompareGreaterEqual= $1a15
FloatShiftRight	= $2e0e
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
CommandInputReset= $18d4
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= $23ff
SetChannel	= $1c92
PCD_MOREON	= $aa
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
CompareGreaterEqual= $28d2
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
UnaryUsr	= $226d
X16_SETTIM	= $ffdb
X16_Audio_PSGPAN= $272d
C64_TEST	= $ce8e
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_memory_fill	= $fee4
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= $24d4
NSSString	= $40
ErrorV_internal	= $14d9
WorkArea	= $8000
C64_HELP	= $ceb6
NSMantissa2	= $58
PCD_CMD_WORD	= $cc
X16_fetch	= $ff74
X16_SETLFS	= $ffba
X16A_ym_setnote	= $c07b
ReadStringToBuffer= $1d6e
C64_RETURN	= $8e
PCD_ARRAY	= $8e
StringConcatenate= $1f4f
C64_VERIFY	= $95
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_FMINIT	= $ca99
X16A_psg_write	= $c060
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
EndProgram	= $3172
C64_FRE		= $b8
WriteFloatCommand= $23e6
CommandLocate	= $276a
WorkAreaSize	= $1f00
C64_PLUS	= $aa
LinkFloatMultiply= $19db
Const_1Div2Pi	= $2f13
PCD_RND		= $b4
VectorPrintCharacter= $1ca3
C64_LINPUT	= $ceb3
PrintString	= $1cd4
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bc
stringTempPointer= $565
StackCloseFrame	= $1670
DivZeroError	= $1a47
FloatSetZeroMantissaOnly= $2df1
PCD_ATN		= $ca8b
XCommandMouse	= $1ac1
MapRangeError	= $1a44
FloatExponent	= $2f47
X16_GETIN	= $ffe4
CommandOpen	= $2552
CommandGosub	= $16cc
IGNLEchoIfScreen= $1958
requiredFrame	= $405
ErrorV_stop	= $1514
C64_FMINST	= $ce9c
ConvertInt32	= $2d74
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
IndFloatRead	= $1832
CommandDebug	= $24ec
BinaryOr	= $10b9
XPeekMemory	= $258e
ReadStringZTemp0Sub= $1ea3
X16_TALK	= $ffb4
PCD_PRINTCMD_CHR= $92
CalculateHornerPolynomial= $2fa2
C64_EQUAL	= $b2
NSMantissa0	= $40
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $14a0
FloatNegateMantissa= $2dbe
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_PFKEY	= $ff65
ReadBumpNextVec	= $55b
C64_RECT	= $ce8a
C64_LOAD	= $93
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2ab5
decimalPlaces	= $58e
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $2f9a
CommandInput	= $18a4
CopyOffsetYToTOS= $1be7
IndStringRead	= $1858
InputBuffer	= $406
PrintCharacter	= $121b
X16_OPEN	= $ffc0
LinkFloatDivide	= $19e4
Unary_Str	= $2001
VRAMHigh0	= $9f22
UnaryChr	= $1225
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $314c
ESTAShiftDigitIntoMantissa= $2c9d
FloatSine	= $30db
BinaryAnd	= $10b5
IndFloatWrite	= $186b
X16_Audio_PSGINIT= $26d8
X16A_notecon_bas2midi= $c01e
objPage		= $27
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
PCD_VPOKE	= $c8
CommandCls	= $2761
StartRuntime	= $1009
C64_RND		= $bb
X16_mouse_config= $ff68
ShiftVectorTable= $2371
LinkFloatSine	= $1a67
FloatDivideCheck= $29cb
C64_GREATER	= $b1
C64_REM		= $8f
CommandDIM	= $130a
LinkFloatArcTan	= $1a79
C64_USR		= $b7
X16_BASIN	= $ffcf
C64_LINE	= $ce88
X16_GRAPH_set_colors= $ff29
NSMantissa3	= $64
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $30be
C64_RPTDOLLAR	= $ceda
CommandInputString= $18bb
PCD_GETCHANNEL	= $ae
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
NXCommand	= $1083
X16_GRAPH_draw_image= $ff38
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
ReturnTrue	= $28a8
C64_KEYMAP	= $ce94
ConvertInt16	= $2d64
X16_FB_fill_pixels= $ff17
LinkFloatTangent= $1a70
CommandGotoZ	= $1701
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
StringAllocTemp	= $2046
X16_Audio_Parameters8_String= $11d8
XWriteClock	= $25dc
FloatSubTopTwoStack= $2b9b
X16A_ym_write	= $c08a
XPokeMemory	= $257a
PCD_ASSERT	= $90
CommandTIWrite	= $2202
X16_LOAD	= $ffd5
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e05
PCD_POKE	= $ac
PCD_OPEN	= $c6
ReadBufferSize	= $45b
NSStatus	= $34
CommandFor	= $1594
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2813
C64_RESTORE	= $8c
PCD_CHRDOLLAR	= $93
LinkFloatCompare= $1a84
X16A_notecon_bas2psg= $c021
PCD_SCREEN	= $c7
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f36
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $148f
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= $13e5
Command_PSET	= $171f
PCD_FMINST	= $ca9c
FloatMultiplyShort= $2b02
C64_MY		= $ced2
C64_SPCLB	= $a6
GraphicsCopy1	= $17ae
GraphicsCopy2	= $17ab
C64_CONT	= $9a
GraphicsCopy4	= $17a8
C64_SYS		= $9e
WrapperBoot	= $1006
PrintNumber	= $1cb5
C64_MOUSE	= $ce8c
ExpCoefficients	= $2e6a
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2df7
FloatAddTopTwoStack= $2b81
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $26f8
X16A_notecon_psg2midi= $c048
ReadLookNext	= $1dd4
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2bd8
X16_sprite_set_position= $fef3
C64_COS		= $be
Const_PiDiv2	= $2f18
Int32Divide	= $298b
VectorTable	= $22c7
CommandWAIT	= $23cf
X16_BSOUT	= $ffd2
Unary16Hex	= $1803
FRAME_GOSUB	= $e4
codePage	= $24
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= $25b8
C64_ATN		= $c1
PCD_POS		= $ad
TimeString	= $2197
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= $1a5e
X16_mouse_get	= $ff6b
CompareLess	= $28ba
C64_VAL		= $c5
CommandMoreOn	= $1c3d
X16_Audio_FMPLAY= $26a4
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $1a98
X16_BSAVE	= $feba
PCD_JOY		= $ca83
StackFindFrame	= $167e
X16A_psg_init	= $c04b
CorePolySquared	= $3122
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $1e5f
CompareLessEqual= $28ca
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
X16_memory_decompress= $feed
Const_sqrt_2	= $2f22
SetDefaultChannel= $1c9f
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_FMNOTE	= $ce9a
ReturnFalse	= $28b1
X16_Audio_FMFREQ= $266f
C64_REN		= $ceb2
PCD_LOG		= $ca86
X16A_notecon_midi2fm= $c03c
ReadFloatZTemp0Sub= $1e24
ArrayConvert	= $10f0
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
X16_PRIMM	= $ff7d
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
IndInt16Write	= $187e
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $2478
NSMCopyPlusTwoToZero= $297a
romBank		= $568
X16_UNTLK	= $ffab
decimalBuffer	= $590
IndInt16Read	= $1845
CommandGoto	= $16ea
VRAMLow0	= $9f20
CommandRestore	= $1ecb
PCD_CMD_STRING	= $ce
PCD_CMD_SHIFT	= $ca
C64_GEOS	= $ce83
CommandSwap	= $211a
FloatCalculateSign= $2b40
CommandColor	= $2794
Const_sqrt_half	= $2f27
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatNormalise	= $2b4a
InputLookNext	= $18f2
C64_FMPOKE	= $cea3
FloatEncode	= $2bd9
X16I2CError	= $2534
C64_IF		= $8b
X16_r0		= 2
PerformGOTO	= $16eb
UnaryLen	= $19b8
ReadStringCommand= $1e8a
LinkCompareLessEqual= $1a27
IndStringWrite	= $1891
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= $2639
C64_ABS		= $b6
PCD_CLS		= $caac
CommandVPEEK	= $27f2
PCD_FMFREQ	= $ca9e
CommandRead	= $1d3b
ErrorV_index	= $155a
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
StackOpenFrame	= $165a
NSExponent	= $70
C64_PSGFREQ	= $cea8
X16A_notecon_freq2psg= $c036
C64_INPUT	= $85
CompletePolynomial= $2fce
ErrorV_memory	= $156d
X16_Audio_Parameters8_8= $11c7
NSSIFloat	= $00
CommandBank	= $25a2
C64_PSGVOL	= $cea6
CommandSYS	= $215a
Const_pi	= $2f2c
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $30af
StackTopAddress	= 40704
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= $123d
FixUpY		= $108f
