CommandON	= $26d8
WriteIntegerCommand= $3c2a
ESTA_Decimal	= 3
PCD_COS		= $ca88
ExpCoefficients	= $17eb
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
OutputIndexGroup= $1deb
PCD_FMFREQ	= $ca9e
C64_STRPTR	= $ced9
WriteStringCommand= $3c69
CopyTOSToOffsetY= $2e58
CommandGetBody	= $2505
X16_console_init= $fedb
XWriteClock	= $3de7
PCD_ENDBINARY	= $8d
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
APIVector	= $550
PCD_CMD_VARSPACE= $d4
ClearRestWord	= $29e9
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
CommandReturn	= $2ef4
X16_AudioCodeBank= $0a
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
CompareLess	= $123b
C64_GET		= $a1
ExtractVariableName= $2520
CommandINPUTStream= $25e8
FloatScalarTable= $1288
CCTrue		= $24cd
NegateTOS	= $3324
MoveObjectForward= $1145
CommandStop	= $3805
WriteDecimalBuffer= $16d6
PCD_PSGWAV	= $caa7
IndFloatRead	= $3049
FloatEncodeStart= $1556
CoreSine	= $1a9f
C64_JOY		= $ced4
Negate16Bit	= $3194
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
EHDisplayCodePtr= $2dc9
BLC_CLOSEOUT	= 4
Const_Base	= $1894
PCD_ABS		= $8d
C64_FOR		= $81
X16_Audio_FMVIB	= $3e68
ReadBumpNext	= $3609
PCD_STARTSYSTEM	= $ca
PCD_FMNOTE	= $ca9a
PCD_INPUTCMD_START= $a1
XUnaryMX	= $32f6
XUnaryMY	= $3307
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $7a
PCD_LESSEQUAL	= $8c
Unary16Bin	= $2b73
FloatArcTan	= $17a1
xValueSlot	= $44a
Unary_Left	= $3884
GetLookNext	= $35d9
BLC_CLOSEIN	= 1
ReturnTrue	= $1229
PCD_CMD_GOSUB	= $d1
FixUpY		= $2a0d
X16A_psg_setpan	= $c05a
C64_READ	= $87
C64_END		= $80
USRRoutineAddress= $311
PCD_BANK	= $ca97
TIPushClock	= $39f3
CoreAtn		= $17e4
UnaryPeek	= $3458
ErrorV_structure= $10ae
C64_BOOT	= $ce93
C64_POWER	= $ae
X16A_notecon_freq2bas= $c02d
FloatAdd	= $119a
FloatDivide	= $12bf
C64_RESTORE	= $8c
X16_Audio_FMPAN	= $3e9d
C64_PSGPAN	= $cea9
UnarySStringToZTemp0= $38c7
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ErrorV_undeclared= $10e7
X16_READST	= $ffb7
C64_LET		= $88
CommandVPEEK	= $3ffd
PCD_GETCHANNEL	= $ae
CommandCMD	= $2926
C64_THEN	= $a7
Command_LINE	= $2f50
checkCharacter	= $54e
CommandVarSpace	= $2a22
PCD_FMPOKE	= $caa3
X16_IOBASE	= $fff3
X16_FB_get_pixels= $ff08
Unary_Mid	= $38b0
CommandAssert	= $2b32
C64_GOSUB	= $8d
FloatExponent	= $18c8
CommandGOAlt	= $257e
X16_console_set_paging_message= $fed5
PCD_LINE	= $9a
X16_FB_set_8_pixels_opaque= $ff14
FloatToString	= $165e
C64_LIST	= $9b
C64_EQUAL	= $b2
CommandDIM	= $1da3
CommandXOpen	= $3d5d
LinkDivideInt32	= $32aa
LookNextNonSpace= $24a2
X16A_bas_fmplaystring= $c006
CommandNewLine	= $332b
CommandDATA	= $1d10
CompileBranchCommand= $258b
CDReadWriteVariable= $1d96
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= $3ef1
XGetHPos	= $3d18
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1772
CommandPOKE	= $346d
X16_kbdbuf_get_modifiers= $fec0
X16A_bas_playstringvoice= $c00c
GetReferenceTerm= $27fc
DIMWriteElement	= $2d5d
UnaryJoy	= $31a6
RuntimeErrorHandler= $2d97
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 16638
CreateVariableRecord= $1c9f
PCD_WAIT	= $ca94
RestoreCode	= $36dd
X16A_ym_getatten= $c099
PCD_CHAR	= $9d
STRMakeOffset	= $26a2
FloatSine	= $1a5c
CompareGreater	= $1243
FloatEncodeContinue= $1559
PrintSpaceLoop	= $37f4
X16A_psg_read	= $c051
XRuntimeSetup	= $37a5
decimalCount	= $426
stringHighMemory= $562
MOFSizeTable	= $1189
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1010
CopyFloatXY	= $195a
NotTOS		= $341d
ErrorV_value	= $1023
CommandIF	= $25a1
numberBuffer	= $402
C64_STOP	= $90
stringLowMemory	= $560
PCD_END		= $ca82
PCD_VPEEK	= $c9
C64_AND		= $af
FloatSquareRoot	= $1ac1
GraphicsRectCoords= $2fd6
X16_Audio_FMNOTE= $3e32
FloatSetZero	= $1776
CheckNextComma	= $1ba3
CommandReadInputCommon= $2776
GEXCompileExpression= $243c
C64_SGN		= $b4
AbsoluteTOS	= $2a1c
C64_LOAD	= $93
ReadBuffer	= $5c0
NextCommand	= $29a2
srcPtr		= $74
X16_GRAPH_set_window= $ff26
PCD_DIM		= $ca81
CommandEnd	= $2d8e
X16A_notecon_midi2psg= $c03f
SignTOS		= $37ae
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
GetSetVariable	= $27ae
Command_FRAME	= $2f74
PushFloatCommand= $1c7c
X16A_ym_loaddefpatches= $c066
ReadLookNext	= $35dc
XUnaryMouseCommon= $3318
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $1013
numberPCode	= $558
X16_STOP	= $ffe1
StringWriteChar	= $3877
X16A_notecon_bas2fm= $c01b
PCD_HEXDOLLAR	= $9e
X16_FB_set_8_pixels= $ff11
dataRemaining	= $6c3
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
Int32Divide	= $130c
ReadFloatCommand= $3613
CompileGotoEOL	= $25c0
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_ENDSYSTEM	= $d5
PCD_FMCHORD	= $caa2
X16_ACPTR	= $ffa5
AtnCoefficients	= $1852
WrapperBoot	= 4096
CompareStrings	= $2c0c
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_PSGCHORD	= $caab
CommandLocate	= $3f75
WriteCodeByte	= $1b45
CommandXInput	= $30c1
X16_FB_move_pixels= $ff1d
X16_SCREEN	= $ffed
FloatIsZero	= $1798
PushIntegerA	= $1c6d
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
LinkFloatSubtract= $31ef
X16A_bas_psgplaystring= $c018
CCFalse		= $24cf
LinkCompareLess	= $3229
X16_CHROUT	= $ffd2
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $16b8
X16A_ym_playnote= $c072
C64_OPEN	= $9f
Command_CHAR	= $2f83
stringInitialised= $6c8
X16_console_put_char= $fede
SetDefaultChannel= $34a7
FixBranches	= $1f71
XCommandSleep	= $3e00
CheckNextA	= $1bad
LinkFloatSquareRoot= $3256
PCD_LESS	= $89
FloatNegate	= $1738
X16_Audio_FMCHORD= $3ec0
DivZeroError	= $3264
DIMCreateOneLevel= $2cc6
C64_TO		= $a4
StringConcrete	= $2c4e
ClearMemory	= $2bc6
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $189e
CommandScreen	= $3df1
storeEndHigh	= $566
X16A_notecon_psg2bas= $c042
CommandInputReset= $30f1
WriteFloatZTemp0Sub= $3c08
VectorGetCharacter= $34b4
ChannelPrefix	= $244c
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= $3bd7
C64_VLOAD	= $ce85
PCD_VAL		= $c2
PCD_TI		= $bf
lineNumberTable	= $55a
X16_Audio_PSGWAV= $3f15
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandXData	= $2c94
C64_TEST	= $ce8e
X16_PLOT	= $fff0
X16_r0		= 2
ESTA_Low	= 1
X16_r3		= 8
X16_r4		= 10
NSSString	= $40
PrecedenceTable	= $1f08
CalculateHornerPolynomial= $1923
ErrorV_assert	= $1064
NSMantissa1	= $44
NSMantissa2	= $50
NSMantissa3	= $5c
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
PCD_ASC		= $8f
StringConcatenate= $3757
VectorTable	= $3acf
C64_VERIFY	= $95
currentChannel	= $5bd
SetVariableRecordToCodePosition= $1ce4
C64_WAIT	= $92
X16A_ym_setpan	= $c07e
PCD_FMINIT	= $ca99
BLC_OPENIN	= 0
C64_LINPUTHASH	= $ceb4
C64_FRE		= $b8
PrintString	= $34dc
FloatNegateMantissa= $173f
CharIsAlpha	= $24d1
StackCloseFrame	= $2e8c
PCD_ATN		= $ca8b
compilerEndHigh	= $553
X16_GETIN	= $ffe4
CommandGOSUB	= $2578
X16_Audio_PSGCHORD= $3f5b
requiredFrame	= $569
C64_FMINST	= $ce9c
StartCompiler	= $1bbc
XUnaryMB	= $32e9
X16_SETMSG	= $ff90
PCD_FRE		= $96
Unimplemented	= $2d94
C64_NEXT	= $82
ErrorV_unimplemented= $1051
zTemp1		= $28
PCD_MOUSE	= $ca8c
X16_CLOSE	= $ffc3
FNCompile	= $203a
PCD_OR		= $86
BinaryOr	= $2a38
LinkCompareNotEqual= $323b
C64_DATA	= $83
C64_SIN		= $bf
CoreExponent	= $191b
CommandINPUT	= $25d4
CallAPIHandler	= $1c57
IndStringRead	= $3071
C64_FMPAN	= $cea0
LinkFloatDivide	= $3201
VRAMHigh0	= $9f22
UnaryChr	= $2ba7
PCD_SWAP	= $be
VRAMMed0	= $9f21
FloatTangent	= $1acd
BinaryAnd	= $2a34
X16_Audio_PSGINIT= $3ee3
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $2a
zTemp0		= $26
storeStartHigh	= $565
C64_PEEK	= $c2
C64_CMD		= $9d
LoadConstant	= $19a6
LinkFloatSine	= $3284
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= $3d85
LinkFloatArcTan	= $3296
C64_USR		= $b7
X16_BASIN	= $ffcf
X16_GRAPH_set_colors= $ff29
Const_pi	= $18ad
C64_OLD		= $ce82
X16A_ym_setdrum	= $c078
objPtr		= $24
C64_SLEEP	= $ceaf
FloatPower	= $1a3f
PCD_LEFTDOLLAR	= $bb
X16_FB_set_pixel= $ff0b
PCD_PLUS	= $80
FloatRotateLeft	= $1786
NXCommand	= $2a01
ObjectCode	= 16640
PCD_MX		= $ca8e
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
X16_FB_fill_pixels= $ff17
BufferWrite	= $1b80
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_Audio_Parameters8_String= $2b5a
ErrorHandlerVector= $400
XReadClock	= $3de3
ShiftVectorTable= $3b79
CommandTIWrite	= $3a0a
X16_screen_mode	= $ff5f
ParseConstant	= $2704
PCD_OPEN	= $c6
ReadBufferSize	= $5bf
CommandFOR	= $1fd6
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= $37d1
PCD_PRINTCMD_POS= $b8
PCD_READ	= $b2
InlineNonDecimal= $1af3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $18b7
ErrorV_type	= $1040
SYS_Reg_S	= $30f
variableListEnd	= $55c
PCD_NOT		= $a8
DIMWriteByte	= $2d79
Command_PSET	= $2f36
C64_MY		= $ced2
SYS_Reg_A	= $30c
STRFindLine	= $2652
C64_SYS		= $9e
PrintNumber	= $34bd
C64_MOUSE	= $ce8c
IGNLEchoIfScreen= $3175
CopyOffsetYToTOS= $33fc
CommandLETHaveFirst= $25f7
X16_CLOSE_ALL	= $ff4a
CommandNEXT	= $26ac
GeneratorExecute= $2387
X16_sprite_set_position= $fef3
C64_COS		= $be
MainCompileLoop	= $1bfd
Unary16Hex	= $301a
C64_SCREEN	= $ce86
X16_r2		= 6
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
X16_Audio_PSGPLAY= $3f4a
PCD_POS		= $ad
C64_VAL		= $c5
X16_GRAPH_get_char_size= $ff3e
X16A_audio_init	= $c09f
StackSaveCurrentPosition= $32b5
StackFindFrame	= $2e9a
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= $3669
CommandXRead	= $3543
CompareLessEqual= $124b
X16_memory_copy	= $fee7
C64_RESET	= $ce8f
X16_Audio_FMFREQ= $3e7a
LinkFloatAdd	= $31e6
ArrayConvert	= $2a6f
CommandClose	= $3cdf
ReadFloatZTemp0Sub= $362d
SaveCodeAndExit	= $1c35
PCD_STARTBINARY	= $80
FloatMultiplyShort= $1483
CompareGreaterEqual= $1253
MathStackSize	= 12
IndInt16Write	= $3099
X16_GRAPH_draw_image= $ff38
CommandGOTO	= $2585
VRAMLow0	= $9f20
CommandMoreOn	= $3451
PCD_CMD_STRING	= $ce
InputBufferPos	= $5bb
FloatCalculateSign= $14c1
Const_sqrt_half	= $18a8
X16_stash	= $ff77
Unary_Str	= $3809
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
PCD_RETURN	= $98
X16_r1		= 4
X16_Audio_FMDRUM= $3e44
LinkFloatPower	= $320c
CommandREAD	= $2772
ErrorV_index	= $110b
X16_JSRFAR	= $ff6e
NSExponent	= $68
XGetCharacterFromChannel= $3cfc
ErrorV_memory	= $111e
CoreLog		= $1a30
freeVariableMemory= $55e
X16A_psg_setvol	= $c05d
C64_NOT		= $a8
X16_Audio_PSGFREQ= $3f27
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_SLEEP	= $ca98
BLC_RESETOUT	= 3
PushByteCommand	= $29e0
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
C64_FMFREQ	= $ce9e
C64_MIDDOLLAR	= $ca
LinkCompareGreater= $3217
LinkFloatLogarithm= $3267
StringInitialise= $3829
C64_BLOAD	= $ce95
PCD_TIDOLLAR	= $c0
X16A_psg_write_fast= $c0a2
PrintSpace	= $37f0
digitTemp	= $425
X16_kbdbuf_peek	= $febd
ProcessNewLine	= $1b5f
UnaryAsc	= $2b17
C64_I2CPEEK	= $ced7
MemoryStorage	= $400
X16A_psg_getpan	= $c096
X16A_bas_fmchordstring= $c08d
X16_console_put_image= $fed8
ErrorV_redefine	= $10f8
PCD_SIN		= $ca89
X16_Audio_FMPOKE= $3ed1
C64_GOTO	= $89
PCD_MY		= $ca8f
Const_sqrt_2	= $18a3
PCD_MIDDOLLAR	= $bd
SubstringMain	= $38d0
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= $32c6
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= $358a
X16_LOAD	= $ffd5
X16_keymap	= $fed2
NSSIInt16	= $20
LogCoefficients	= $1838
X16_FB_cursor_next_line= $ff02
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $112f
C64_PSGWAV	= $cea7
X16_joystick_get= $ff56
X16_Audio_FMINIT= $3e24
CommandRestore	= $36d6
CommandREM	= $2834
LinkCompareEqual= $3220
X16_MACPTR	= $ff44
CommandExit	= $3cf1
GraphicsColour	= $2fb5
X16A_bas_fmvib	= $c009
ValUnary	= $3a81
ConvertInt16	= $16e5
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_CMD_GOTO	= $d0
bufferSize	= $44d
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1073
C64_KEYMAP	= $ce94
CommandDEF	= $1d2c
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
AllocateBytesForType= $1cf4
IndirectVectors	= $29d0
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
CorePolySquared	= $1aa3
PCD_READDOLLAR	= $b3
C64_INT		= $b5
PCD_GREATEREQUAL= $8a
CommandPushS	= $3525
PCD_NEXT	= $a7
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
WriteIntegerZTemp0Sub= $3c44
C64_MX		= $ced1
X16A_ym_trigger	= $c087
X16_Audio_Parameters8_16= $2b43
X16_SECOND	= $ff93
X16A_notecon_fm2bas= $c024
nextPage	= $4100
PCD_SGN		= $b6
InputStringToBuffer= $30f8
ExitCompiler	= $1c52
ChannelPostfix	= $2467
C64_RIGHTDOLLAR	= $c9
CompareNotEqual	= $1235
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= $3136
NXIndirectLoadStore= $29c8
dbOffset	= $428
GetNextNonSpace	= $24bb
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $78
X16I2CPoke	= $3d22
NXLoadStore	= $29ab
X16_RDTIM	= $ffde
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= $3a95
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
PCD_TAN		= $ca8a
onCount		= $5bc
SSRNull		= $3920
FloatDivideCheck= $134c
X16A_notecon_psg2fm= $c045
ErrorV_internal	= $108a
PCD_INPUT	= $9f
encodeState	= $424
ReadBumpNextVec	= $6bf
SelectROMBank	= 1
PCD_AND		= $85
BufferOutput	= $1b8c
FloatCompare	= $125b
X16A_psg_getatten= $c093
X16A_ym_loadpatch= $c069
C64_MENU	= $ceb1
Unary_Right	= $3894
PCD_COLOR	= $caae
compilerStartHigh= $552
GetInteger16Bit	= $3184
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
CompilerErrorHandler= $1e13
InputBumpNext	= $3132
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
FloatMultiply	= $1436
PCD_SETCHANNEL	= $af
FloatFractionalPart= $1356
C64_MINUS	= $ab
FloatInt32Add	= $1536
UnaryPos	= $3485
CommandVPOKE	= $3fd8
X16_sprite_set_image= $fef0
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
FindVariable	= $1f15
PushWordCommand	= $29f3
X16A_bas_fmnote	= $c003
PCD_LOG		= $ca86
FloatLogarithm	= $19cb
FloatShiftLeft	= $1785
X16_SAVE	= $ffd8
CommandXDIM	= $2c9d
PrintPos	= $37df
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1030
ESTAShiftDigitIntoMantissa= $161e
zsTemp		= $76
PCD_PSGPLAY	= $caaa
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= $2900
X16_fetch	= $ff74
PCD_RECT	= $9b
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
C64_ON		= $91
X16_GRAPH_init	= $ff20
Const_half	= $18b2
PCD_EQUAL	= $88
ZeroPageMandatory= $22
C64_OR		= $b0
NSSArray	= $80
X16A_ym_init	= $c063
currentLineNumber= $44b
PCD_PRINTCMD_S	= $b1
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
STRMarkLine	= $2629
dataBuffer	= $44e
PCD_PRINTCMD_N	= $b0
CompareEqual	= $1225
randomSeed	= $6c4
ErrorV_divzero	= $109c
C64_SAVE	= $94
X16_CLALL	= $ffe7
FloatShiftUpTwo	= $1759
C64_PRINTHASH	= $98
C64_FN		= $a5
AndOrCommon	= $2a3a
Command_RECT	= $2f65
UnaryUsr	= $3a75
NSSTypeMask	= $40
C64_PSGCHORD	= $ceab
X16A_bas_psgnote= $c012
C64_TIMES	= $ac
ReadLookNextVec	= $6c1
CommandXGosub	= $2ee8
VectorPrintCharacter= $34ab
PCD_ENDCOMMAND	= $ca
codePtr		= $22
X16A_bas_psgwav	= $c015
PushByteA	= $29e4
PCD_GREATER	= $87
PushIntegerYA	= $1c5a
CommandGotoNZ	= $2f28
PCD_FMPAN	= $caa0
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= $3d42
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
ReadWriteVectors= $29b8
compilerSP	= $54f
BLC_PRINTCHAR	= 6
coefficientCount= $449
CommandReadString= $355d
Int32ShiftDivide= $132e
dimType		= $568
CodeStart	= $1000
StackCheckFrame	= $2eae
C64_PSET	= $ce87
CommandShift	= $37c9
VRAMData0	= $9f23
TimeString	= $399f
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= $324d
C64_REM		= $8f
ramBank		= $6cb
PCD_FMVOL	= $ca9f
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
UnaryRND	= $36e8
PCD_SYS		= $ca92
PCD_BINDOLLAR	= $91
UnaryFre	= $2eb6
SetErrorHandler	= $1009
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
C64_MON		= $ce80
X16_Audio_FMVOL	= $3e8b
CommandGET	= $24f1
SinCoefficients	= $1814
GetChannel	= $348f
PCD_STRDOLLAR	= $ba
CommandOPEN	= $2939
X16_mouse_scan	= $ff71
PCD_EXP		= $ca87
LinkFloatCompare= $32a1
CommandXNext	= $3334
SCFFail		= $2eb3
CommandXGet	= $2ece
LinkFloatMultiply= $31f8
GetInteger8Bit	= $317e
LinkCompareGreaterEqual= $3232
PCD_LEN		= $a2
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $559
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
SetChannel	= $349a
CommandXOn	= $3434
PCD_PSGINIT	= $caa4
X16A_notecon_fm2psg= $c02a
FloatInt8Multiply= $1414
OptionalParameterCompile= $246e
X16_Audio_PSGPAN= $3f38
IndexCount	= $557
X16_memory_fill	= $fee4
GetBumpNext	= $35d6
LinkCompareLessEqual= $3244
CompileExpressionAt0= $1e5b
decimalPlaces	= $427
LookNext	= $249f
PCD_CMD_SHIFT	= $ca
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
C64_REBOOT	= $ceac
C64_FMDRUM	= $ce9b
ReadStringCommand= $3694
X16_FB_init	= $fef6
X16_CLRCHN	= $ffcc
WriteFloatCommand= $3bee
C64_PLUS	= $aa
FloatShiftRight	= $178f
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PCD_RIGHTDOLLAR	= $bc
TimeTOS		= $3998
C64_POINTER	= $ced8
XCommandMouse	= $32d4
ErrorV_stop	= $10c5
X16_UNLSN	= $ffae
ConvertInt32	= $16f5
X16A_bas_psgfreq= $c00f
PCD_MINUS	= $81
CommandDebug	= $3cf7
MapRangeError	= $3261
XPeekMemory	= $3d99
ReadStringZTemp0Sub= $36ae
X16_TALK	= $ffb4
StringAllocTemp	= $384e
CommandLET	= $25f4
C64_GO		= $cb
CommandXFor	= $2df3
BufferClear	= $1b7c
PCD_GET		= $97
X16A_psg_setatten= $c054
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
ErrorV_data	= $10d8
ReadIntegerCommand= $364f
PCD_FMPLAY	= $caa1
InputBuffer	= $56a
PrintCharacter	= $1b52
GeneratorProcess= $2341
CompletePolynomial= $194f
IndStringWrite	= $30ad
stringTempPointer= $6c9
RandomNumberGenerator= $3726
IndFloatWrite	= $3085
CheckNextRParen	= $1ba7
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
NotUnaryCompile	= $248d
StartRuntime	= $297d
C64_RND		= $bb
defType		= $554
X16_mouse_config= $ff68
FloatSubTopTwoStack= $151c
NSMantissa0	= $38
X16_FB_filter_pixels= $ff1a
FloatPI		= $1a37
X16A_psg_playfreq= $c04e
ReadStringToBuffer= $3576
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $24c5
CommandInputString= $30d8
PCD_SCREEN	= $c7
PCD_CLR		= $ca80
PCD_CLS		= $caac
X16_memory_decompress= $feed
CompileTerm	= $2867
runtimeHigh	= $564
C64_DEF		= $96
LinkFloatTangent= $328d
X16_i2c_read_byte= $fec6
FloatCosine	= $18bc
X16A_ym_write	= $c08a
STRReset	= $283f
X16_UDTIM	= $ffea
FloatZero13	= $177e
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
Const_1Div2Pi	= $1894
C64_VPOKE	= $ce84
X16_LKUPSA	= $ff5c
FloatSubtract	= $1194
PCD_CHRDOLLAR	= $93
romBank		= $6cc
X16A_notecon_bas2psg= $c021
C64_EXP		= $bd
FloatIntegerPartDown= $13d5
X16_memory_crc	= $feea
X16_i2c_write_byte= $fec9
PCD_FOR		= $95
PCD_FMINST	= $ca9c
FloatIntegerPart= $13b1
GraphicsCopy1	= $2fc5
GraphicsCopy2	= $2fc2
C64_CONT	= $9a
GraphicsCopy4	= $2fbf
CompileExpressionAtA= $1e5d
PCD_FMVIB	= $ca9d
FloatSetByte	= $1778
FloatAddTopTwoStack= $1502
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= $3f03
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
BLC_WRITEOUT	= 5
Const_PiDiv2	= $1899
PCD_ASSERT	= $90
FloatSetMantissa= $177a
X16_BSOUT	= $ffd2
DivideInt32	= $12e9
UnaryTables	= $2247
XPrintCharacterToChannel= $3dc3
C64_ATN		= $c1
C64_INPUT	= $85
LinkFloatCosine	= $327b
X16_mouse_get	= $ff6b
GetNext		= $24b0
defVariable	= $555
X16_Audio_FMINST= $3e56
X16_Audio_FMPLAY= $3eaf
X16_BSAVE	= $feba
PCD_JOY		= $ca83
CommandXGoto	= $2f05
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
ConvertHexStyle	= $24db
X16_LKUPLA	= $ff59
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $1232
X16A_notecon_midi2fm= $c03c
BLC_READIN	= 2
LinkFloatExponent= $3272
C64_HELP	= $ceb6
X16_screen_set_charset= $ff62
C64_RECT	= $ce8a
X16A_ym_setatten= $c075
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= $3c83
NSMCopyPlusTwoToZero= $12fb
CommandGotoZ	= $2f1a
X16_UNTLK	= $ffab
decimalBuffer	= $429
IndInt16Read	= $305d
C64_POS		= $b9
NSStatus	= $2c
GetCoefficient	= $1979
C64_GEOS	= $ce83
GetLineNumber	= $1b3e
CommandSwap	= $3922
CommandColor	= $3f9f
X16_LISTEN	= $ffb1
variableStartPage= $567
CommandPRINT	= $2729
FloatNormalise	= $14cb
InputLookNext	= $310f
PrintCharacterX	= $2b9d
FloatEncode	= $155a
X16I2CError	= $3d3f
CommandTables	= $2079
C64_IF		= $8b
PerformGOTO	= $2f06
UnaryLen	= $31d5
MidFailType	= $248a
PCD_CMD_GOTOCMD_Z= $d2
C64_ABS		= $b6
CommandPushN	= $34ff
CheckNextLParen	= $1bab
X16A_ym_read	= $c081
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= $2e76
C64_PSGFREQ	= $cea8
ReadSep		= $5be
X16_Audio_Parameters8_8= $2b49
NSSIFloat	= $00
CommandBank	= $3dad
C64_PSGVOL	= $cea6
CommandSYS	= $3962
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_NEGATE	= $a5
CommandClr	= $2bbf
CommandCls	= $3f6c
