X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6870
X16_SETMSG	= $ff90
X16_Audio_PSGFREQ= 7644
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
FloatAddTopTwoStack= $23dd
PCD_SYS		= $ca92
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 5250
PCD_FMFREQ	= $ca9e
X16_sprite_set_position= $fef3
FloatNormalise	= $23a6
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $2854
PrintSpaceLoop	= 5792
LinkCompareEqual= 4300
X16A_psg_write_fast= $c0a2
X16_OPEN	= $ffc0
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22ef
PCD_ENDBINARY	= $8d
LogCoefficients	= $2713
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
Const_sqrt_2	= $277e
WriteStringCommand= 6933
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
C64_FN		= $a5
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
ErrorV_undeclared= $1fb1
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7821
PCD_MX		= $ca8e
FloatScalarTable= $2163
PCD_MIDDOLLAR	= $bd
SubstringMain	= 6012
NegateTOS	= 4560
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
GetStringToBuffer= 5174
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5809
WriteDecimalBuffer= $25b1
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
CommandBank	= 7266
C64_PSGWAV	= $cea7
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7385
IndFloatRead	= 3829
PCD_STRDOLLAR	= $ba
Negate16Bit	= 4160
PCD_LOCATE	= $caad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $266a
X16_MACPTR	= $ff44
CommandExit	= 7078
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
Const_Base	= $276f
XUnaryMB	= 4501
C64_FOR		= $81
X16_Audio_FMVIB	= 7453
ReadBumpNext	= 5301
PCD_STARTSYSTEM	= $ca
C64_JOY		= $ced4
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
X16_GRAPH_draw_image= $ff38
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
C64_SAVE	= $94
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f3d
FloatIntegerPartDown= $22b0
C64_KEYMAP	= $ce94
GetLookNext	= 5253
C64_GREATER	= $b1
PCD_DEBUG	= $c5
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2104
PCD_FRE		= $96
C64_CLR		= $9c
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7558
PCD_READDOLLAR	= $b3
PCD_EXIT	= $c4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
TIPushClock	= 6303
X16_GETIN	= $ffe4
C64_RESET	= $ce8f
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4868
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_THEN	= $a7
C64_BOOT	= $ce93
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6896
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7051
FloatDivide	= $219a
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
CoreSine	= $297a
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7506
C64_PSGPAN	= $cea9
nextPage	= $2a00
UnarySStringToZTemp0= 6003
C64_LEN		= $c3
InputStringToBuffer= 4004
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
C64_RND		= $bb
PCD_LEN		= $a2
X16_READST	= $ffb7
ESTA_Low	= 1
C64_PSGNOTE	= $cea5
C64_LET		= $88
CommandVPEEK	= 7858
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
C64_FMINST	= $ce9c
dbOffset	= $597
C64_CLS		= $ce90
Command_LINE	= 3580
ValUnary	= 6445
FloatNegateMantissa= $261a
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $caa3
C64_PSGPLAY	= $ceaa
X16_mouse_scan	= $ff71
X16I2CPoke	= 7127
C64_VPOKE	= $ce84
NXLoadStore	= 2130
Unary_Mid	= 5980
CommandAssert	= 2521
C64_GOSUB	= $8d
FloatExponent	= $27a3
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5586
ValEvaluateZTemp0= 6465
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_BVLOAD	= $ce96
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45e
CommandXOpen	= 7186
SSRNull		= 6092
decimalPlaces	= $596
PCD_JOY		= $ca83
XReadClock	= 7320
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $593
CommandNewLine	= 4567
ReadBumpNextVec	= $561
Runtime6502SP	= $408
NSSIFloat	= $00
SelectROMBank	= 1
EndRuntime	= 3129
IndInt16Read	= 3849
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7590
ZeroPageMandatory= $22
FloatCompare	= $2136
X16A_psg_getatten= $c093
PCD_CLOSE	= $c3
X16A_ym_loadpatch= $c069
CommandReturn	= 3488
C64_DEF		= $96
XGetHPos	= 7117
CompareStrings	= 2739
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $264d
StringInitialise= 5845
C64_MENU	= $ceb1
CommandPOKE	= 4889
Unary_Right	= 5952
PCD_FMINIT	= $ca99
X16_kbdbuf_get_modifiers= $fec0
CoreAtn		= $26bf
AndOrCommon	= 2273
X16A_bas_playstringvoice= $c00c
PCD_PSGINIT	= $caa4
PCD_LESS	= $89
DIMWriteElement	= 3076
UnaryJoy	= 4178
PCD_SQR		= $ca85
X16_screen_set_charset= $ff62
PCD_PRINTCMD_TAB= $b7
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
PCD_WAIT	= $ca94
InputBumpNext	= 4062
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 6212
ErrorV_stop	= $1f8f
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
FloatEncodeStart= $2431
FloatInt32Add	= $2411
UnaryPos	= 4913
PCD_COLOR	= $caae
Const_half	= $278d
CompareGreater	= $211e
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 5713
PrintTab	= 5757
decimalCount	= $595
stringHighMemory= $402
C64_NEW		= $a2
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1eda
PushWordCommand	= 2202
X16_TALK	= $ffb4
CopyFloatXY	= $2835
XPokeMemory	= 7226
X16A_bas_fmnote	= $c003
NotTOS		= 4809
ErrorHandlerVector= $56f
zTemp2		= $30
ErrorV_value	= $1eed
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $ca82
C64_LOG		= $bc
ErrorV_structure= $1f78
X16_SAVE	= $ffd8
LinkFloatDivide	= 4269
PrintPos	= 5771
X16_FB_cursor_position= $feff
C64_AND		= $af
ErrorV_syntax	= $1efa
FloatSquareRoot	= $299c
ESTAShiftDigitIntoMantissa= $24f9
SYS_Reg_A	= $30c
PCD_PSGPLAY	= $caaa
X16_Audio_FMNOTE= 7399
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7679
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
PCD_DIM		= $ca81
ClearMemory	= 2669
PCD_RECT	= $9b
AbsoluteTOS	= 2243
X16_fetch	= $ff74
C64_PEEK	= $c2
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
PCD_SCREEN	= $c7
FloatLogarithm	= $28a6
X16A_ym_getpan	= $c09c
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
X16A_ym_init	= $c063
PCD_TIDOLLAR	= $c0
ErrorV_data	= $1fa2
X16_CLOSE	= $ffc3
NSSArray	= $80
C64_CONT	= $9a
SignTOS		= 5722
C64_STRPTR	= $ced9
X16A_bas_fmfreq	= $c000
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $1ff9
PCD_ON		= $a9
PCD_PRINTCMD_N	= $b0
FloatSetMantissa= $2655
GraphicsRectCoords= 3714
randomSeed	= $566
ErrorV_divzero	= $1f66
FloatShiftLeft	= $2660
Command_FRAME	= 3616
C64_PSGINIT	= $cea4
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2634
C64_PRINTHASH	= $98
ReadLookNext	= 5256
XUnaryMouseCommon= 4548
C64_DIM		= $86
Command_RECT	= 3601
UnaryUsr	= 6433
FloatAdd	= $2075
ErrorV_range	= $1edd
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5923
C64_PSGCHORD	= $ceab
PCD_AND		= $85
X16A_notecon_bas2fm= $c01b
PushByteA	= 2187
C64_TIMES	= $ac
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3476
VectorPrintCharacter= 4951
PCD_ENDCOMMAND	= $ca
dataRemaining	= $565
codePtr		= $28
PCD_RESTORE	= $ca90
X16I2CPeek	= 7159
C64_CHAR	= $ce8b
ReadFloatCommand= 5311
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
CommandGotoNZ	= 3540
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
LoadConstant	= $2881
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
C64_CLOSE	= $a0
PCD_RETURN	= $98
X16_SETTMO	= $ffa2
AtnCoefficients	= $272d
ReadWriteVectors= 2143
C64_NOT		= $a8
FloatPI		= $2912
PCD_READ	= $b2
X16_CHKIN	= $ffc6
C64_MINUS	= $ab
coefficientCount= $5b8
CommandReadString= 5129
Int32ShiftDivide= $2209
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CommandLocate	= 7722
StackCheckFrame	= 3418
FloatFractionalPart= $2231
CommandXInput	= 3949
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_OR		= $b0
C64_PSET	= $ce87
X16_SCREEN	= $ffed
FloatIsZero	= $2673
C64_TILE	= $ceb9
VRAMData0	= $9f23
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
PCD_VPOKE	= $c8
LinkFloatIntegerPartDown= 4345
C64_REM		= $8f
ramBank		= $56d
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $ca9f
LinkCompareLess	= 4309
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_LOAD	= $93
UnaryRND	= 5524
MakePlusTwoString= $2593
X16_GRAPH_set_colors= $ff29
X16_CLOSE_ALL	= $ff4a
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3426
C64_OPEN	= $9f
SetErrorHandler	= $1ed3
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4382
C64_TAN		= $c0
GetInteger16Bit	= 4144
dimType		= $40a
XCommandSleep	= 7349
X16_Audio_FMVOL	= 7488
LinkFloatSquareRoot= 4354
RestoreCode	= 5513
ErrorV_redefine	= $1fc2
SinCoefficients	= $26ef
GetChannel	= 4923
LinkDivideInt32	= 4438
DIMCreateOneLevel= 2925
PCD_EXP		= $ca87
C64_TO		= $a4
LinkFloatCompare= 4429
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4576
SCFFail		= 3423
CommandXGet	= 3450
X16A_ym_read	= $c081
PCD_FMDRUM	= $ca9b
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2779
CommandScreen	= 7334
FloatToString	= $2539
digitTemp	= $594
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
CommandInputReset= 3997
PCD_I2CPEEK	= $ca96
C64_LOCATE	= $ce92
SetChannel	= 4934
VectorGetCharacter= 4960
PCD_BINDOLLAR	= $91
PCD_INPUTCMD_START= $a1
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6787
C64_VLOAD	= $ce85
CompareGreaterEqual= $212e
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
PCD_TI		= $bf
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7626
X16_SETTIM	= $ffdb
NSMantissa2	= $56
C64_POWEROFF	= $cead
CommandXData	= 2875
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7661
LinkFloatSine	= 4400
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
PCD_BANK	= $ca97
CommandClose	= 7060
NSSString	= $40
CompareNotEqual	= $2110
PCD_GET		= $97
CalculateHornerPolynomial= $27fe
ErrorV_assert	= $1f2e
C64_HELP	= $ceb6
NSMantissa3	= $62
PCD_CMD_WORD	= $cc
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_FMFREQ	= $ce9e
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5635
VectorTable	= 6523
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4947
C64_FMDRUM	= $ce9b
ReadStringCommand= 5440
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
CommandShift	= 5749
C64_FRE		= $b8
ObjectCodePreHeader= 10750
WriteFloatCommand= 6810
C64_PLUS	= $aa
LinkFloatMultiply= 4260
PCD_RND		= $b4
PCD_MOREON	= $aa
NSExponent	= $6e
MoveObjectForward= $2020
PrintString	= 5000
PCD_RIGHTDOLLAR	= $bc
PCD_VPEEK	= $c9
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4368
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 4480
X16_Audio_PSGCHORD= 7696
IGNLEchoIfScreen= 4129
PCD_POWER	= $84
X16_UNLSN	= $ffae
ConvertInt32	= $25d0
X16A_bas_psgfreq= $c00f
PrintSpace	= 5788
CommandDebug	= 7084
MapRangeError	= 4365
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7246
ReadStringZTemp0Sub= 5466
StringAllocTemp	= 5882
PCD_PRINTCMD_CHR= $92
NSMantissa0	= $3e
C64_NEXT	= $82
ReadFloatZTemp0Sub= 5337
ErrorV_unimplemented= $1f1b
CorePolySquared	= $297e
PCD_MOUSE	= $ca8c
CommandXFor	= 3231
X16A_psg_setatten= $c054
PCD_GETCHANNEL	= $ae
C64_RECT	= $ce8a
NSMantissa1	= $4a
PCD_SCMD_CMP	= $94
X16_GRAPH_set_font= $ff3b
FloatMultiply	= $2311
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 5371
CoreExponent	= $27f6
CopyOffsetYToTOS= 4776
PCD_FMPLAY	= $caa1
C64_BANNER	= $ceb7
IndStringRead	= 3869
InputBuffer	= $40c
PCD_SLEEP	= $ca98
CompletePolynomial= $282a
VRAMHigh0	= $9f22
UnaryChr	= 2638
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatTangent	= $29a8
X16_Audio_FMCHORD= 7541
FloatSine	= $2937
FloatSetZero	= $2651
BinaryAnd	= 2267
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7576
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp0		= $2c
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandCls	= 7713
StartRuntime	= 2063
PCD_EQUAL	= $88
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
SelectRAMBank	= 0
requiredFrame	= $40b
LinkFloatArcTan	= 4418
C64_USR		= $b7
X16_BASIN	= $ffcf
PCD_CHAR	= $9d
CommandXOn	= 4832
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
FloatPower	= $291a
ErrorV_internal	= $1f54
ReadStringToBuffer= 5154
C64_RPTDOLLAR	= $ceda
CommandInputString= 3972
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
NXCommand	= 2216
PCD_MY		= $ca8f
ObjectCode	= 10752
PCD_PRINTCMD_SPC= $b9
runtimeHigh	= $404
ConvertInt16	= $25c0
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4409
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
PCD_ASC		= $8f
FloatCosine	= $2797
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7324
FloatSubTopTwoStack= $23f7
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
ShiftVectorTable= 6693
CommandTIWrite	= 6326
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
X16A_notecon_psg2fm= $c045
FloatRotateLeft	= $2661
FloatZero13	= $2659
PCD_CMD_FLOAT	= $cd
PCD_POKE	= $ac
C64_TEST	= $ce8e
C64_TABLB	= $a3
ReadBufferSize	= $461
Const_1Div2Pi	= $276f
NSMCopyPlusTwoToZero= $21d6
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $206f
PCD_CHRDOLLAR	= $93
X16A_notecon_bas2psg= $c021
X16_memory_crc	= $feea
CompareEqual	= $2100
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2792
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1f0a
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
Const_PiDiv2	= $2774
PCD_LEFTDOLLAR	= $bb
FloatMultiplyShort= $235e
FloatIntegerPart= $228c
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
GraphicsCopy4	= 3691
PrintNumber	= 4969
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $26c6
ReadSep		= $460
PCD_FMVIB	= $ca9d
zsTemp		= $22
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7608
X16A_notecon_psg2midi= $c048
C64_MY		= $ced2
PCD_PSGFREQ	= $caa8
C64_SPCLB	= $a6
FloatEncodeContinue= $2434
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $21e7
Unary16Hex	= 3782
DivideInt32	= $21c4
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7288
FloatNegate	= $2613
C64_ATN		= $c1
C64_FMCHORD	= $cea2
C64_ASC		= $c6
TimeString	= 6219
C64_INPUT	= $85
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
CompareLess	= $2116
X16_Audio_FMINST= 7435
CommandMoreOn	= 4861
X16_Audio_FMPLAY= 7524
X16A_audio_init	= $c09f
FloatSetByte	= $2653
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
FloatArcTan	= $267c
WrapperBoot	= 2049
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5397
CommandXRead	= 5103
CompareLessEqual= $2126
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
X16_LKUPLA	= $ff59
C64_FMNOTE	= $ce9a
ReturnFalse	= $210d
X16_Audio_FMFREQ= 7471
LinkFloatAdd	= 4242
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
Unary_Left	= 5936
PCD_STARTBINARY	= $80
MathStackSize	= 12
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $200f
X16_memory_fill	= $fee4
IndInt16Write	= 3909
WriteStringZTemp0Sub= 6959
MOFSizeTable	= $2064
PCD_INT		= $ca84
romBank		= $56e
PCD_FMINST	= $ca9c
WriteFloatZTemp0Sub= 6836
X16_UNTLK	= $ffab
decimalBuffer	= $598
C64_POS		= $b9
NSStatus	= $32
VRAMLow0	= $9f20
CommandRestore	= 5506
PCD_CMD_STRING	= $ce
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6094
FloatCalculateSign= $239c
CommandColor	= 7764
Const_sqrt_half	= $2783
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5813
PCD_CMD_GOSUB	= $d1
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2435
X16I2CError	= 7156
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4225
LinkCompareLessEqual= 4336
IndStringWrite	= 3929
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 7417
C64_ABS		= $b6
CommandPushN	= 5035
LinkFloatPower	= 4280
ErrorV_index	= $1fd5
X16_JSRFAR	= $ff6e
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
StackOpenFrame	= 3362
C64_PSGFREQ	= $cea8
XGetCharacterFromChannel= 7089
ErrorV_memory	= $1fe8
C64_INT		= $b5
X16_Audio_Parameters8_8= 2544
PCD_LOG		= $ca86
C64_PSGVOL	= $cea6
CommandSYS	= 6158
Const_pi	= $2788
FloatDivideCheck= $2227
PCD_LESSGREATER	= $8b
CoreLog		= $290b
PCD_GREATEREQUAL= $8a
C64_LINPUT	= $ceb3
CommandPushS	= 5073
PCD_NEGATE	= $a5
CommandClr	= 2662
FixUpY		= 2228
