X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6933
C64_NOT		= $a8
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $cb88
ErrorV_assert	= $1f6a
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 2183
FloatAddTopTwoStack= $241a
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5287
PCD_FMFREQ	= $cb9e
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
GetCoefficient	= $2891
PrintSpaceLoop	= 5851
LinkCompareEqual= 4300
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $232c
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
C64_FMVIB	= $ce9d
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
C64_SCREEN	= $ce86
UnaryAsc	= 2494
PCD_GREATER	= $87
NSMantissa2	= $56
PCD_CMD_VARSPACE= $d5
CompareEqual	= $213d
ClearRestWord	= 2192
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
PCD_INT		= $cb84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
X16A_bas_psgchordstring= $c090
C64_GOTO	= $89
C64_GET		= $a1
PCD_MX		= $cb8e
FloatScalarTable= $21a0
PCD_MIDDOLLAR	= $be
NegateTOS	= 4587
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
PCD_MB		= $cb8d
runtimeHigh	= $404
GetStringToBuffer= 5211
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5868
WriteDecimalBuffer= $25ee
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
C64_AND		= $af
CommandBank	= 7329
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7448
IndFloatRead	= 3829
FloatEncodeStart= $246e
C64_JOY		= $ced4
Negate16Bit	= 4160
digitTemp	= $594
PCD_LOCATE	= $cbad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $26a7
X16_MACPTR	= $ff44
CommandExit	= 7141
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
FloatCalculateSign= $23d9
X16A_bas_fmvib	= $c009
Const_Base	= $27ac
ValUnary	= 6504
XUnaryMB	= 4501
C64_FOR		= $81
ConvertInt16	= $25fd
X16_Audio_FMVIB	= 7516
C64_LOG		= $bc
ReadBumpNext	= 5338
PCD_STARTSYSTEM	= $cb
PCD_FMNOTE	= $cb9a
PCD_CMD_GOTO	= $d1
C64_NEXT	= $82
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
FloatArcTan	= $26b9
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
RestoreCodeOffset= 5550
Unary_Left	= 5995
C64_KEYMAP	= $ce94
GetLookNext	= 5290
PCD_FRE		= $96
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2141
C64_FMINST	= $ce9c
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16A_psg_setpan	= $c05a
X16_clock_get_date_time= $ff50
C64_READ	= $87
PCD_PSGNOTE	= $cba5
C64_END		= $80
X16_Audio_FMPOKE= 7621
PCD_READDOLLAR	= $b4
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5072
TIPushClock	= 6362
X16_GETIN	= $ffe4
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
C64_LINPUTHASH	= $ceb4
UnaryPeek	= 4895
C64_GEOS	= $ce83
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6959
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7114
FloatAdd	= $20b2
FloatSetZero	= $268e
FloatDivide	= $21d7
C64_MX		= $ced1
C64_RESTORE	= $8c
Unary_Str	= 5872
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
FloatLogarithm	= $28e3
CoreSine	= $29b7
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7569
UnarySStringToZTemp0= 6062
C64_LEN		= $c3
InputStringToBuffer= 4004
EndRuntime	= 3129
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
C64_RND		= $bb
CommandVPOKE	= 7881
X16_READST	= $ffb7
CompareNotEqual	= $214d
C64_PSGNOTE	= $cea5
C64_LET		= $88
FloatMultiply	= $234e
CommandVPEEK	= 7918
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
C64_CODEX	= $ce91
ErrorV_range	= $1f19
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_BINPUTHASH	= $ceb5
X16A_psg_write	= $c060
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba3
NSMantissa0	= $3e
X16_IOBASE	= $fff3
X16I2CPoke	= 7190
NXLoadStore	= 2130
Unary_Mid	= 6039
CommandAssert	= 2521
FloatSetMantissa= $2692
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
FloatExponent	= $27e0
PCD_PRINTCMD_SPC= $ba
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 5645
ValEvaluateZTemp0= 6524
PCD_LINE	= $9a
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
onCount		= $45e
CommandXOpen	= 7249
SSRNull		= 6151
X16_Audio_PSGFREQ= 7707
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
encodeState	= $593
CommandScreen	= 7397
DIMCreateOneLevel= 2925
CommandNewLine	= 4594
ReadBumpNextVec	= $561
Runtime6502SP	= $408
SelectROMBank	= 1
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7653
ZeroPageMandatory= $22
FloatCompare	= $2173
X16A_psg_getatten= $c093
MOFSizeTable	= $20a0
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7180
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $268a
StringInitialise= 5904
C64_MENU	= $ceb1
XUnaryMWheel	= 4548
CommandPOKE	= 4926
LinkFloatSquareRoot= 4354
Unary_Right	= 6011
X16_kbdbuf_get_modifiers= $fec0
FloatNormalise	= $23e3
AndOrCommon	= 2273
C64_SGN		= $b4
LinkFloatArcTan	= 4418
DIMWriteElement	= 3076
UnaryJoy	= 4178
nextPage	= $2b00
C64_PI		= $ff
X16_screen_set_charset= $ff62
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
ObjectCodePreHeader= 11006
FixUpY		= 2228
PCD_PSGWAV	= $cba7
PCD_WAIT	= $cb94
InputBumpNext	= 4062
C64_FMPLAY	= $cea1
X16A_ym_getatten= $c099
C64_CMD		= $9d
CommandPushS	= 5110
C64_FMFREQ	= $ce9e
dbOffset	= $597
PCD_SETCHANNEL	= $b0
PCD_PLUS	= $80
FloatSine	= $2974
C64_MINUS	= $ab
FloatInt32Add	= $244e
UnaryPos	= 4950
C64_TILE	= $ceb9
CompareGreater	= $215b
X16_sprite_set_image= $fef0
X16A_psg_read	= $c051
XRuntimeSetup	= 5772
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
PCD_CMD_SHIFT	= $cb
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1f16
PushWordCommand	= 2202
CoreAtn		= $26fc
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4836
ErrorHandlerVector= $56f
PCD_LOG		= $cb86
numberBuffer	= $571
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $2e
PCD_END		= $cb82
C64_PSGPAN	= $cea9
FloatShiftLeft	= $269d
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
PCD_INPUTDOLLAR	= $a0
LinkFloatDivide	= 4269
PrintPos	= 5830
X16_FB_cursor_position= $feff
ErrorV_syntax	= $1f36
FloatSquareRoot	= $29d9
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2536
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
PCD_STRDOLLAR	= $bb
X16_Audio_FMNOTE= 7462
C64_BSAVE	= $ceb0
PCD_FMPLAY	= $cba1
stringHighMemory= $402
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7742
X16_console_get_char= $fee1
FRAME_FOR	= 211
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
C64_PEEK	= $c2
PCD_ABS		= $8d
ReadBuffer	= $462
NextCommand	= 2104
X16_MEMTOP	= $ff99
X16A_ym_getpan	= $c09c
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
ErrorV_structure= $1fb4
Const_half	= $27ca
C64_SIN		= $bf
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
ErrorV_data	= $1fde
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 5781
X16A_bas_fmfreq	= $c000
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
FloatNegate	= $2650
C64_BANK	= $ce98
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
ErrorV_channel	= $2035
PCD_PRINTCMD_N	= $b1
X16_GRAPH_init	= $ff20
PCD_LEFTDOLLAR	= $bc
C64_I2CPEEK	= $ced7
PCD_PSGINIT	= $cba4
randomSeed	= $566
C64_SAVE	= $94
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2671
C64_PRINTHASH	= $98
CommandColor	= 7824
ReadLookNext	= 5293
XUnaryMouseCommon= 4573
C64_DIM		= $86
Command_RECT	= 3601
UnaryUsr	= 6492
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 5982
PCD_AND		= $85
PCD_SLEEP	= $cb98
X16A_notecon_bas2fm= $c01b
UnaryPI		= 4916
PushByteA	= 2187
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
CommandXGosub	= 3476
VectorPrintCharacter= 4988
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5348
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
Command_FRAME	= 3616
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
PCD_ASC		= $8f
C64_EDIT	= $ceba
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 7222
C64_CHRDOLLAR	= $c7
X16_BASIN	= $ffcf
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $276a
LogCoefficients	= $2750
FloatPI		= $294f
MathStackSize	= 12
CompareStrings	= 2739
coefficientCount= $5b8
CommandReadString= 5166
Int32ShiftDivide= $2246
PCD_TIDOLLARCMD_WRITE= $cb93
X16_PFKEY	= $ff65
C64_LEFTDOLLAR	= $c8
X16_GRAPH_draw_line= $ff2c
PCD_PI		= $ac
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= 7785
StackCheckFrame	= 3418
CommandXInput	= 3949
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
X16_SCREEN	= $ffed
FloatIsZero	= $26b0
VRAMData0	= $9f23
TimeString	= 6278
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
FloatIntegerPart= $22c9
LinkFloatIntegerPartDown= 4345
C64_REM		= $8f
PCD_FCMD_CMP	= $a3
PCD_FMVOL	= $cb9f
LinkCompareLess	= 4309
PCD_STARTCOMMAND= $8d
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5583
PCD_SYS		= $cb92
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2576
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3426
C64_OPEN	= $9f
SetErrorHandler	= $1f0f
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4382
C64_TAN		= $c0
GetInteger16Bit	= 4144
C64_PSGCHORD	= $ceab
WriteStringCommand= 6996
CommandRestoreX	= 5543
X16_LKUPLA	= $ff59
dimType		= $40a
XCommandSleep	= 7412
C64_FMINIT	= $ce99
RestoreCode	= 5572
ErrorV_redefine	= $1ffe
SinCoefficients	= $272c
PCD_LESS	= $89
GetChannel	= 4960
IndInt16Write	= 3909
X16_Audio_FMCHORD= 7604
LinkDivideInt32	= 4438
CopyFloatXY	= $2872
X16_mouse_scan	= $ff71
PCD_EXP		= $cb87
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4603
SCFFail		= 3423
CommandXGet	= 3450
ClearMemory	= 2669
PCD_FMDRUM	= $cb9b
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $27b6
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
PCD_CMD_RESTORE	= $d6
C64_FRAME	= $ce89
CommandInputReset= 3997
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6899
SetChannel	= 4971
VectorGetCharacter= 4997
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6850
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
ErrorV_undeclared= $1fed
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7689
X16_SETTIM	= $ffdb
C64_POWEROFF	= $cead
CommandGotoNZ	= 3540
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7724
LinkFloatSine	= 4400
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7123
NSSString	= $40
PCD_GET		= $97
LinkCompareLessEqual= 4336
ErrorV_internal	= $1f90
decimalPlaces	= $596
CalculateHornerPolynomial= $283b
C64_HELP	= $ceb6
NSMantissa3	= $62
X16_SETLFS	= $ffba
X16A_ym_setnote	= $c07b
FloatPower	= $2957
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5694
VectorTable	= 6582
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4984
C64_FMDRUM	= $ce9b
ReadStringCommand= 5477
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
CommandShift	= 5808
C64_FRE		= $b8
WriteFloatCommand= 6873
decimalCount	= $595
C64_PLUS	= $aa
LinkFloatMultiply= 4260
PCD_RND		= $b5
C64_LINPUT	= $ceb3
NSExponent	= $6e
MoveObjectForward= $205c
PrintString	= 5037
FloatNegateMantissa= $2657
PCD_RIGHTDOLLAR	= $bd
PCD_VPEEK	= $ca
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4368
XCommandMouse	= 4480
X16_Audio_PSGCHORD= 7759
IGNLEchoIfScreen= 4129
requiredFrame	= $40b
ErrorV_stop	= $1fcb
X16_UNLSN	= $ffae
X16A_bas_psgfreq= $c00f
PrintSpace	= 5847
CommandDebug	= 7147
MapRangeError	= 4365
storeStartHigh	= $405
C64_VAL		= $c5
XPeekMemory	= 7309
ReadStringZTemp0Sub= 5503
X16_TALK	= $ffb4
StringAllocTemp	= 5941
PCD_PRINTCMD_CHR= $92
C64_GO		= $cb
ErrorV_unimplemented= $1f57
PCD_FMINST	= $cb9c
C64_POS		= $b9
PCD_MOUSE	= $cb8c
CommandXFor	= 3231
ramBank		= $56d
X16A_psg_setatten= $c054
CommandVarSpace	= 2249
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $cb81
PCD_SQR		= $cb85
X16_GRAPH_set_font= $ff3b
BinaryOr	= 2271
C64_DATA	= $83
ReadIntegerCommand= 5408
CoreExponent	= $2833
ErrorV_value	= $1f29
CopyOffsetYToTOS= 4803
C64_BANNER	= $ceb7
IndStringRead	= 3869
InputBuffer	= $40c
PCD_USR		= $c2
X16_TKSA	= $ff96
VRAMHigh0	= $9f22
UnaryChr	= 2638
CommandXData	= 2875
PCD_SWAP	= $bf
VRAMMed0	= $9f21
FloatTangent	= $29e5
BinaryAnd	= 2267
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7639
X16A_notecon_bas2midi= $c01e
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
CommandCls	= 7776
StartRuntime	= 2063
PCD_BANK	= $cb97
X16A_ym_setdrum	= $c078
LoadConstant	= $28be
X16_mouse_config= $ff68
C64_STRDOLLAR	= $c4
FloatDivideCheck= $2264
PCD_MWHEEL	= $cb90
C64_REN		= $ceb2
C64_GREATER	= $b1
SelectRAMBank	= 0
XPokeMemory	= 7289
C64_USR		= $b7
X16_GRAPH_set_colors= $ff29
Const_pi	= $27c5
PCD_CHAR	= $9d
CommandXOn	= 4859
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_EXEC	= $ceb8
ReadStringToBuffer= 5191
C64_RPTDOLLAR	= $ceda
CommandInputString= 3972
PCD_GETCHANNEL	= $af
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
PCD_CLS		= $cbac
NXCommand	= 2216
PCD_MY		= $cb8f
ObjectCode	= 11008
X16_Audio_FMVOL	= 7551
X16_GRAPH_draw_image= $ff38
PCD_ARRAY	= $8e
PCD_EXIT	= $c5
PCD_READ	= $b3
X16_FB_fill_pixels= $ff17
LinkFloatTangent= 4409
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
ErrorV_line	= $1f79
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27d4
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7387
FloatSubTopTwoStack= $2434
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
ConvertInt32	= $260d
FloatFractionalPart= $226e
XReadClock	= 7383
ShiftVectorTable= 6756
CommandTIWrite	= 6385
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
CompareLessEqual= $2163
FloatRotateLeft	= $269e
FloatZero13	= $2696
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
Const_1Div2Pi	= $27ac
MakePlusTwoString= $25d0
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
PrintTab	= 5816
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $20ac
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4429
X16A_notecon_bas2psg= $c021
C64_EXP		= $bd
FloatIntegerPartDown= $22ed
X16_memory_crc	= $feea
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $27cf
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1f46
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
Const_PiDiv2	= $27b1
ESTA_Low	= 1
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
GraphicsCopy2	= 3694
C64_CONT	= $9a
GraphicsCopy4	= 3691
PrintNumber	= 5006
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $2703
ReadSep		= $460
PCD_FMVIB	= $cb9d
FloatSetByte	= $2690
X16_Audio_PSGVOL= 7671
ErrorV_divzero	= $1fa2
X16A_notecon_psg2midi= $c048
PCD_PSGFREQ	= $cba8
C64_SPCLB	= $a6
FloatEncodeContinue= $2471
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3505
PCD_ASSERT	= $90
Int32Divide	= $2224
ReadWriteVectors= 2143
Unary16Hex	= 3782
DivideInt32	= $2201
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7351
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
CompareLess	= $2153
X16_Audio_FMINST= 7498
X16_Audio_FMPLAY= 7587
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
PCD_MOREON	= $aa
PCD_JOY		= $cb83
WrapperBoot	= 2049
X16A_psg_init	= $c04b
CorePolySquared	= $29bb
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5434
CommandXRead	= 5140
PCD_CMD_DATA	= $d0
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
C64_ATN		= $c1
Const_sqrt_2	= $27bb
X16_LKUPSA	= $ff5c
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $214a
X16_Audio_FMFREQ= 7534
LinkFloatAdd	= 4242
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
PCD_FMINIT	= $cb99
ReadFloatZTemp0Sub= 5374
PCD_STARTBINARY	= $80
FloatMultiplyShort= $239b
CompareGreaterEqual= $216b
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $204b
X16_memory_fill	= $fee4
X16_enter_basic	= $ff47
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 7022
NSMCopyPlusTwoToZero= $2213
romBank		= $56e
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3849
NSStatus	= $32
VRAMLow0	= $9f20
CommandMoreOn	= 4888
PCD_CMD_STRING	= $cf
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
CommandSwap	= 6153
Const_sqrt_half	= $27c0
X16_stash	= $ff77
X16_LISTEN	= $ffb1
variableStartPage= $407
SubstringMain	= 6071
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2472
X16I2CError	= 7219
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4225
IndStringWrite	= 3929
PCD_CMD_GOTOCMD_Z= $d3
X16_Audio_FMDRUM= 7480
C64_INPUT	= $85
PCD_VPOKE	= $c9
PCD_CLR		= $cb80
C64_REBOOT	= $ceac
LinkFloatPower	= 4280
ErrorV_index	= $2011
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
StackOpenFrame	= 3362
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 7152
CompletePolynomial= $2867
ErrorV_memory	= $2024
C64_INT		= $b5
X16_Audio_Parameters8_8= 2544
NSSIFloat	= $00
PCD_COLOR	= $cbae
C64_PSGVOL	= $cea6
CommandSYS	= 6217
TimeTOS		= 6271
X16_JSRFAR	= $ff6e
PCD_LESSGREATER	= $8b
X16A_bas_playstringvoice= $c00c
CoreLog		= $2948
PCD_GREATEREQUAL= $8a
C64_ASC		= $c6
PCD_NEGATE	= $a5
CommandClr	= 2662
