X16A_psg_setvol	= $c05d
WriteIntegerCommand= 6884
X16_Audio_PSGFREQ= 7658
X16A_notecon_midi2bas= $c039
PCD_COS		= $cb88
PCD_SLEEP	= $cb98
X16_joystick_scan= $ff53
X16A_psg_getpan	= $c096
PushByteCommand	= 2183
FloatAddTopTwoStack= $23e9
PCD_SYS		= $cb92
PCD_CMD_GOTOCMD_NZ= $d4
GetBumpNext	= 5260
PCD_LINE	= $9a
X16_sprite_set_position= $fef3
C64_STRPTR	= $ced9
FloatNormalise	= $23b2
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 4291
LinkFloatLogarithm= 4371
CopyTOSToOffsetY= 3332
C64_BLOAD	= $ce95
X16_console_init= $fedb
X16I2CPeek	= 7173
PrintSpaceLoop	= 5802
LinkCompareEqual= 4300
CompareStrings	= 2739
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
FloatInt8Multiply= $22fb
PCD_ENDBINARY	= $8d
PCD_TIMES	= $82
StackFindFrame	= 3398
PCD_POS		= $ae
PCD_CONCAT	= $b6
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
C64_SCREEN	= $ce86
UnaryAsc	= 2494
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
PCD_INTCMD_DIV	= $a4
ErrorV_data	= $1fad
MemoryStorage	= $400
xValueSlot	= $5b9
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
C64_STRDOLLAR	= $c4
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 3488
X16_AudioCodeBank= $0a
CommandXDIM	= 2884
C64_PRINT	= $99
X16A_bas_psgchordstring= $c090
FloatNegate	= $261f
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 7832
PCD_MX		= $cb8e
FloatScalarTable= $216f
PCD_MIDDOLLAR	= $be
SubstringMain	= 6022
NegateTOS	= 4560
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 4466
C64_MB		= $ced3
PCD_CMD_RESTORE	= $d6
C64_BANK	= $ce98
GetStringToBuffer= 5184
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 5819
WriteDecimalBuffer= $25bd
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
C64_AND		= $af
CommandBank	= 7280
X16_joystick_get= $ff56
X16_Audio_FMINIT= 7399
IndFloatRead	= 3829
PCD_SWAP	= $bf
C64_JOY		= $ced4
Negate16Bit	= 4160
PCD_LOCATE	= $cbad
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2676
X16_MACPTR	= $ff44
CommandExit	= 7092
GraphicsColour	= 3681
EHDisplayCodePtr= 3189
C64_POINTER	= $ced8
C64_EXP		= $bd
FloatCalculateSign= $23a8
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $cb9e
ValUnary	= 6455
XUnaryMB	= 4501
C64_FOR		= $81
C64_NOT		= $a8
X16_Audio_FMVIB	= 7467
C64_LOG		= $bc
ReadBumpNext	= 5311
NSSIFloat	= $00
PCD_FMNOTE	= $cb9a
PCD_CMD_GOTO	= $d1
X16A_bas_fmfreq	= $c000
PCD_FRAME	= $9c
XUnaryMX	= 4514
XUnaryMY	= 4531
X16_monitor	= $fecc
PCD_POWER	= $84
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 2586
FloatArcTan	= $2688
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1f48
Unary_Left	= 5946
C64_KEYMAP	= $ce94
GetLookNext	= 5263
PCD_FRE		= $96
ObjectCode	= 10752
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
C64_FMINST	= $ce9c
PCD_MB		= $cb8d
PCD_CMD_GOSUB	= $d2
IndirectVectors	= 2167
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
GraphicsCopy2	= 3694
C64_READ	= $87
C64_END		= $80
X16_Audio_FMPOKE= 7572
PCD_READDOLLAR	= $b4
GetCoefficient	= $2860
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
CommandPushN	= 5045
TIPushClock	= 6313
X16_GETIN	= $ffe4
X16_GRAPH_get_char_size= $ff3e
CommandPushS	= 5083
Unimplemented	= 3134
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 6910
X16A_notecon_freq2bas= $c02d
XCheckStop	= 7065
FloatAdd	= $2081
FloatDivide	= $21a6
C64_MX		= $ced1
C64_RESTORE	= $8c
PCD_PEEK	= $ab
X16A_ym_trigger	= $c087
CoreSine	= $2986
X16_Audio_Parameters8_16= 2538
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 4327
X16_Audio_FMPAN	= 7520
UnarySStringToZTemp0= 6013
C64_LEN		= $c3
InputStringToBuffer= 4004
EndRuntime	= 3129
PCD_I2CPOKE	= $cb95
C64_INPUTHASH	= $84
C64_RND		= $bb
ErrorV_undeclared= $1fbc
X16_READST	= $ffb7
CompareNotEqual	= $211c
C64_PSGNOTE	= $cea5
C64_LET		= $88
FloatMultiply	= $231d
CommandVPEEK	= 7869
InputGetNewLine	= 4066
NXIndirectLoadStore= 2159
C64_CODEX	= $ce91
C64_EXEC	= $ceb8
dbOffset	= $597
C64_THEN	= $a7
C64_CLS		= $ce90
Command_LINE	= 3580
C64_DATA	= $83
FloatNegateMantissa= $2626
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 2249
runtimeStackPtr	= $24
PCD_FMPOKE	= $cba3
PCD_ASC		= $8f
X16_mouse_scan	= $ff71
X16I2CPoke	= 7141
X16_JSRFAR	= $ff6e
NXLoadStore	= 2130
Unary_Mid	= 5990
CommandAssert	= 2521
AndOrCommon	= 2273
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $ba
X16_IOBASE	= $fff3
C64_SYS		= $9e
PCD_WAIT	= $cb94
X16_console_set_paging_message= $fed5
X16_PRIMM	= $ff7d
ValEvaluateZTemp0= 6475
X16_GRAPH_put_char= $ff41
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
onCount		= $45e
CommandXOpen	= 7200
SSRNull		= 6102
FloatDivideCheck= $2233
decimalPlaces	= $596
PCD_JOY		= $cb83
PCD_MINUS	= $81
X16A_bas_fmplaystring= $c006
PCD_INPUT	= $9f
CommandNewLine	= 4567
Runtime6502SP	= $408
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 7604
ZeroPageMandatory= $22
C64_PSGVOL	= $cea6
X16A_psg_getatten= $c093
MOFSizeTable	= $206f
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 7131
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2659
StringInitialise= 5855
C64_MENU	= $ceb1
CommandPOKE	= 4899
Unary_Right	= 5962
PCD_LESSGREATER	= $8b
X16_kbdbuf_get_modifiers= $fec0
PCD_PSGINIT	= $cba4
PCD_COLOR	= $cbae
DIMWriteElement	= 3076
UnaryJoy	= 4178
nextPage	= $2a00
PCD_PRINTCMD_TAB= $b8
X16_clock_set_date_time= $ff4d
C64_MWHEEL	= $cedb
RuntimeErrorHandler= 3137
X16A_psg_setfreq= $c057
ObjectCodePreHeader= 10750
PCD_FCMD_CMP	= $a3
InputBumpNext	= 4062
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
X16A_ym_getatten= $c099
C64_CMD		= $9d
PCD_CHAR	= $9d
TimeTOS		= 6222
C64_FMFREQ	= $ce9e
PCD_SETCHANNEL	= $b0
PCD_PLUS	= $80
FloatEncodeStart= $243d
C64_MINUS	= $ab
FloatInt32Add	= $241d
UnaryPos	= 4923
PCD_STOP	= $cb91
CommandGotoNZ	= 3540
CompareGreater	= $212a
X16_sprite_set_image= $fef0
XCommandSleep	= 7363
C64_HELP	= $ceb6
X16A_psg_read	= $c051
PrintTab	= 5767
PCD_PSGWAV	= $cba7
stringHighMemory= $402
C64_NEW		= $a2
X16_CHKIN	= $ffc6
X16_entropy_get	= $fecf
X16_FB_set_pixel= $ff0b
X16A_notecon_freq2psg= $c036
CallErrorHandler= $1ee5
PushWordCommand	= 2202
CoreAtn		= $26cb
CopyFloatXY	= $2841
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 4809
ErrorHandlerVector= $56f
ErrorV_value	= $1ef8
numberBuffer	= $571
ESTA_Decimal	= 3
stringLowMemory	= $400
encodeState	= $593
zTemp1		= $2e
PCD_END		= $cb82
C64_PSGPAN	= $cea9
FloatShiftLeft	= $266c
ErrorV_structure= $1f83
PCD_SCREEN	= $c8
X16_SAVE	= $ffd8
PCD_INPUTDOLLAR	= $a0
LinkFloatDivide	= 4269
PrintPos	= 5781
X16_FB_cursor_position= $feff
SinCoefficients	= $26fb
ErrorV_syntax	= $1f05
FloatSquareRoot	= $29a8
GraphicsRectCoords= 3714
ESTAShiftDigitIntoMantissa= $2505
PCD_CMD_WORD	= $cd
zsTemp		= $22
PCD_PSGPLAY	= $cbaa
PCD_STRDOLLAR	= $bb
X16_Audio_FMNOTE= 7413
C64_BSAVE	= $ceb0
X16A_psg_write	= $c060
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 7693
X16_console_get_char= $fee1
FRAME_FOR	= 211
C64_SGN		= $b4
X16_fetch	= $ff74
PCD_RECT	= $9b
AbsoluteTOS	= 2243
PCD_VPEEK	= $ca
PCD_ABS		= $8d
NextCommand	= 2104
X16_MEMTOP	= $ff99
PCD_HEXDOLLAR	= $9e
PCD_MOUSE	= $cb8c
FloatLogarithm	= $28b2
X16A_ym_getpan	= $c09c
ReturnFalse	= $2119
CommandEnd	= 3125
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
X16A_notecon_midi2psg= $c03f
X16_GRAPH_init	= $ff20
Const_half	= $2799
WriteFloatCommand= 6824
PCD_TIDOLLAR	= $c1
PCD_EQUAL	= $88
FloatCompare	= $2142
C64_OR		= $b0
X16_CLOSE	= $ffc3
X16A_ym_init	= $c063
SignTOS		= 5732
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
C64_LINE	= $ce88
PCD_PSGPAN	= $cba9
ErrorV_channel	= $2004
PCD_PRINTCMD_N	= $b1
FloatSetMantissa= $2661
PCD_CMD_VARSPACE= $d5
randomSeed	= $566
CommandSwap	= 6104
ErrorV_divzero	= $1f71
C64_SAVE	= $94
Command_FRAME	= 3616
LinkFloatAdd	= 4242
X16_CLALL	= $ffe7
X16_FB_set_8_pixels_opaque= $ff14
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2640
PCD_STARTSYSTEM	= $cb
XUnaryMouseCommon= 4548
ReadLookNext	= 5266
X16A_notecon_bas2fm= $c01b
Command_RECT	= 3601
UnaryUsr	= 6443
ErrorV_range	= $1ee8
PCD_SQR		= $cb85
X16_STOP	= $ffe1
StringWriteChar	= 5933
UnaryPI		= 4889
PushByteA	= 2187
C64_TIMES	= $ac
ReadLookNextVec	= $563
X16_FB_set_8_pixels= $ff11
VectorPrintCharacter= 4961
PCD_ENDCOMMAND	= $cb
dataRemaining	= $565
C64_DIM		= $86
codePtr		= $28
PCD_RESTORE	= $cb90
C64_FMCHORD	= $cea2
C64_FN		= $a5
C64_CHAR	= $ce8b
ReadFloatCommand= 5321
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
C64_FMVIB	= $ce9d
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
Const_PiDiv2	= $2780
X16_ACPTR	= $ffa5
C64_EDIT	= $ceba
X16_Audio_Parameters8_8= 2544
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
LoadConstant	= $288d
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
X16_OPEN	= $ffc0
C64_CLOSE	= $a0
FloatSetZero	= $265d
X16_SETTMO	= $ffa2
ReadWriteVectors= 2143
LogCoefficients	= $271f
FloatPI		= $291e
PCD_EXP		= $cb87
MathStackSize	= 12
coefficientCount= $5b8
CommandReadString= 5139
Int32ShiftDivide= $2215
PCD_TIDOLLARCMD_WRITE= $cb93
X16_PFKEY	= $ff65
PCD_USR		= $c2
X16_GRAPH_draw_line= $ff2c
PCD_NEXT	= $a7
PCD_SIN		= $cb89
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CommandLocate	= 7736
FloatFractionalPart= $223d
C64_DIVIDE	= $ad
CommandXInput	= 3949
PCD_CMD_SHIFT	= $cb
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 5759
X16_SCREEN	= $ffed
C64_GEOS	= $ce83
C64_TILE	= $ceb9
VRAMData0	= $9f23
PCD_FMDRUM	= $cb9b
TimeString	= 6229
C64_BVERIFY	= $ce97
LinkFloatSubtract= 4251
X16A_bas_psgplaystring= $c018
PCD_VPOKE	= $c9
LinkFloatIntegerPartDown= 4345
PCD_FMVOL	= $cb9f
LinkCompareLess	= 4309
variableStartPage= $407
PCD_STARTCOMMAND= $8d
C64_I2CPOKE	= $ceae
X16_CHROUT	= $ffd2
C64_CLR		= $9c
UnaryRND	= 5534
X16_GRAPH_set_colors= $ff29
X16_CLOSE_ALL	= $ff4a
PCD_PSGFREQ	= $cba8
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 3426
C64_OPEN	= $9f
SetErrorHandler	= $1ede
Command_CHAR	= 3631
stringInitialised= $56a
X16_console_put_char= $fede
LinkFloatExponent= 4382
GetInteger16Bit	= 4144
C64_PSGCHORD	= $ceab
CommandRestoreX	= 5516
DivideInt32	= $21d0
dimType		= $40a
StackCheckFrame	= 3418
X16_Audio_FMVOL	= 7502
ReturnTrue	= $2110
LinkFloatSquareRoot= 4354
RestoreCode	= 5523
ErrorV_redefine	= $1fcd
X16_GRAPH_draw_rect= $ff2f
RandomNumberGenerator= 5596
GetChannel	= 4933
X16_Audio_FMCHORD= 7555
LinkDivideInt32	= 4438
DIMCreateOneLevel= 2925
C64_TO		= $a4
StringConcrete	= 2805
NSSIInt16	= $20
CommandXNext	= 4576
SCFFail		= 3423
CommandXGet	= 3450
ClearMemory	= 2669
X16A_notecon_fm2midi= $c027
Const_Log2_e	= $2785
CommandScreen	= 7348
FloatToString	= $2545
digitTemp	= $594
GetInteger8Bit	= 4138
LinkCompareGreaterEqual= 4318
storeEndHigh	= $406
FloatIsZero	= $267f
PCD_LEN		= $a2
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
CommandInputReset= 3997
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 6850
VectorGetCharacter= 4970
PCD_BINDOLLAR	= $91
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
CommandXWAIT	= 6801
C64_VLOAD	= $ce85
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
X16_Audio_PSGWAV= 7640
PCD_TAN		= $cb8a
X16_SETTIM	= $ffdb
NSMantissa2	= $56
CommandXData	= 2875
X16_FB_get_pixels= $ff08
X16_Audio_PSGPAN= 7675
LinkFloatSine	= 4400
C64_VPOKE	= $ce84
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
X16_r4		= 10
CommandClose	= 7074
NSSString	= $40
PCD_GET		= $97
ErrorV_internal	= $1f5f
ClearRestWord	= 2192
CalculateHornerPolynomial= $280a
ErrorV_assert	= $1f39
NSMantissa3	= $62
ReadBumpNextVec	= $561
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 5645
VectorTable	= 6533
C64_VERIFY	= $95
currentChannel	= $45f
SetDefaultChannel= 4957
C64_FMDRUM	= $ce9b
ReadStringCommand= 5450
breakCount	= $409
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
PCD_READ	= $b3
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_POWEROFF	= $cead
X16_FB_set_palette= $fefc
C64_FRE		= $b8
decimalCount	= $595
C64_PLUS	= $aa
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
PrintString	= 5010
C64_PEEK	= $c2
C64_USR		= $b7
PCD_RIGHTDOLLAR	= $bd
stringTempPointer= $56b
StackCloseFrame	= 3384
DivZeroError	= 4368
PCD_PI		= $ac
LinkFloatMultiply= 4260
X16_Audio_PSGCHORD= 7710
IGNLEchoIfScreen= 4129
requiredFrame	= $40b
ErrorV_stop	= $1f9a
X16_UNLSN	= $ffae
ConvertInt32	= $25dc
X16A_bas_psgfreq= $c00f
PrintSpace	= 5798
NSSTypeMask	= $40
CommandDebug	= 7098
MapRangeError	= 4365
storeStartHigh	= $405
C64_VAL		= $c5
ReadBuffer	= $462
XPeekMemory	= 7260
ReadStringZTemp0Sub= 5476
X16_TALK	= $ffb4
StringAllocTemp	= 5892
PCD_PRINTCMD_CHR= $92
MoveObjectForward= $202b
C64_EQUAL	= $b2
NSMantissa0	= $3e
C64_NEXT	= $82
ErrorV_unimplemented= $1f26
PCD_FMINST	= $cb9c
CommandXFor	= 3231
ramBank		= $56d
X16A_psg_setatten= $c054
C64_INT		= $b5
C64_RECT	= $ce8a
NSMantissa1	= $4a
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $cb81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 2271
C64_SIN		= $bf
ReadIntegerCommand= 5381
CoreExponent	= $2802
AtnCoefficients	= $2739
CopyOffsetYToTOS= 4776
PCD_FMPLAY	= $cba1
C64_BANNER	= $ceb7
IndStringRead	= 3869
InputBuffer	= $40c
CompletePolynomial= $2836
VRAMHigh0	= $9f22
UnaryChr	= 2638
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
FloatSine	= $2943
BinaryAnd	= 2267
IndFloatWrite	= 3889
C64_BINDOLLAR	= $ced6
X16_Audio_PSGINIT= 7590
X16A_notecon_bas2midi= $c01e
SetChannel	= 4944
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $30
zTemp0		= $2c
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
PCD_OR		= $86
FloatExponent	= $27af
CommandXGosub	= 3476
CommandCls	= 7727
StartRuntime	= 2063
PCD_BANK	= $cb97
X16_mouse_config= $ff68
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_PI		= $ff
SelectRAMBank	= 0
XPokeMemory	= 7240
LinkFloatArcTan	= 4418
X16_BASIN	= $ffcf
Const_pi	= $2794
CommandXOn	= 4832
X16A_ym_setdrum	= $c078
objPtr		= $2a
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
C64_POS		= $b9
FloatPower	= $2926
UnaryPeek	= 4868
ReadStringToBuffer= 5164
C64_RPTDOLLAR	= $ceda
CommandInputString= 3972
PCD_GETCHANNEL	= $af
PCD_ENDSYSTEM	= $d7
PCD_CLS		= $cbac
NXCommand	= 2216
PCD_MY		= $cb8f
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
PCD_EXIT	= $c5
runtimeHigh	= $404
ConvertInt16	= $25cc
X16_FB_fill_pixels= $ff17
WriteStringCommand= 6947
LinkFloatTangent= 4409
CommandGotoZ	= 3526
X16_CIOUT	= $ffa8
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
FloatCosine	= $27a3
X16_Audio_Parameters8_String= 2561
XWriteClock	= 7338
FloatSubTopTwoStack= $2403
PCD_OPEN	= $c7
X16A_ym_write	= $c08a
XReadClock	= 7334
ShiftVectorTable= 6707
CommandTIWrite	= 6336
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
X16A_notecon_psg2fm= $c045
FloatRotateLeft	= $266d
FloatZero13	= $2665
PCD_CMD_FLOAT	= $ce
PCD_POKE	= $ad
C64_TEST	= $ce8e
ReadBufferSize	= $461
Const_1Div2Pi	= $277b
MakePlusTwoString= $259f
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cc
X16_LKUPSA	= $ff5c
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $207b
PCD_CHRDOLLAR	= $93
LinkFloatCompare= 4429
X16A_notecon_bas2psg= $c021
FloatIntegerPartDown= $22bc
CompareEqual	= $210c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
Const_ln_e	= $279e
PCD_FOR		= $95
ErrorV_type	= $1f15
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 3104
Command_PSET	= 3554
PCD_LEFTDOLLAR	= $bc
ESTA_Low	= 1
FloatIntegerPart= $2298
C64_MY		= $ced2
SYS_Reg_A	= $30c
GraphicsCopy1	= 3697
C64_CONT	= $9a
GraphicsCopy4	= 3691
PrintNumber	= 4979
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ExpCoefficients	= $26d2
ReadSep		= $460
PCD_FMVIB	= $cb9d
FloatSetByte	= $265f
PCD_CMD_DATA	= $d0
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 7622
X16A_notecon_psg2midi= $c048
X16_memory_crc	= $feea
C64_SPCLB	= $a6
FloatEncodeContinue= $2440
PCD_INPUTCMD_START= $a1
C64_COS		= $be
CommandXGoto	= 3505
Int32Divide	= $21f3
Unary16Hex	= 3782
FRAME_GOSUB	= $e4
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 7302
C64_ATN		= $c1
C64_ASC		= $c6
C64_INPUT	= $85
C64_PSGWAV	= $cea7
LinkFloatCosine	= 4391
X16_mouse_get	= $ff6b
CompareLess	= $2122
C64_PRINTHASH	= $98
X16_Audio_FMINST= 7449
CommandMoreOn	= 4861
X16_Audio_FMPLAY= 7538
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 4449
X16_BSAVE	= $feba
X16A_psg_setpan	= $c05a
WrapperBoot	= 2049
X16A_psg_init	= $c04b
CorePolySquared	= $298a
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 5407
CommandXRead	= 5113
CompareLessEqual= $2132
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $278a
X16_LKUPLA	= $ff59
C64_RESET	= $ce8f
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
X16_Audio_FMFREQ= 7485
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 2326
PCD_FMINIT	= $cb99
ReadFloatZTemp0Sub= 5347
PCD_STARTBINARY	= $80
FloatMultiplyShort= $236a
CompareGreaterEqual= $213a
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
ErrorV_break	= $201a
X16_memory_fill	= $fee4
IndInt16Write	= 3909
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 6973
NSMCopyPlusTwoToZero= $21e2
romBank		= $56e
X16_UNTLK	= $ffab
decimalBuffer	= $598
IndInt16Read	= 3849
X16A_bas_psgwav	= $c015
NSSArray	= $80
NSStatus	= $32
VRAMLow0	= $9f20
PCD_CMD_STRING	= $cf
CodeStart	= $801
X16_RDTIM	= $ffde
InputBufferPos	= $45d
XCommandMouse	= 4480
CommandColor	= 7775
Const_sqrt_half	= $278f
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 5823
C64_REM		= $8f
InputLookNext	= 4027
PrintCharacterX	= 2628
C64_FMPOKE	= $cea3
FloatEncode	= $2441
X16I2CError	= 7170
C64_IF		= $8b
PerformGOTO	= 3506
UnaryLen	= 4225
C64_FMPAN	= $cea0
LinkCompareLessEqual= 4336
IndStringWrite	= 3929
PCD_CMD_GOTOCMD_Z= $d3
X16_Audio_FMDRUM= 7431
C64_ABS		= $b6
PCD_CLR		= $cb80
PCD_LESS	= $89
LinkFloatPower	= 4280
C64_TAN		= $c0
ErrorV_index	= $1fe0
X16A_ym_read	= $c081
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
StackOpenFrame	= 3362
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatTangent	= $29b4
XGetCharacterFromChannel= 7103
ErrorV_memory	= $1ff3
PCD_LOG		= $cb86
C64_STOP	= $90
CommandSYS	= 6168
Const_Base	= $277b
XRuntimeSetup	= 5723
X16A_bas_playstringvoice= $c00c
CoreLog		= $2917
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= 2662
FixUpY		= 2228
