X16A_psg_setvol	= $c05d
CommandOn	= 6844
WriteIntegerCommand= 8883
C64_NOT		= $a8
X16_Audio_PSGFREQ= 9648
X16A_notecon_midi2bas= $c039
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
dimType		= $408
runtimeHigh	= $404
ExpCoefficients	= $2e7f
PCD_PEEK	= $ab
X16_joystick_scan= $ff53
PushByteCommand	= 4199
PCD_SYS		= $ca92
PCD_CMD_GOTOCMD_NZ= $d3
GetBumpNext	= 7263
PCD_LINE	= $9a
X16_sprite_set_position= $fef3
C64_GOSUB	= $8d
objIncrement	= $2e
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
LinkCompareGreater= 6303
LinkFloatLogarithm= 6383
CopyTOSToOffsetY= 5343
X16_console_init= $fedb
PrintSpaceLoop	= 7805
LinkCompareEqual= 6312
X16A_psg_write_fast= $c0a2
X16_i2c_write_byte= $fec9
PCD_ENDBINARY	= $8d
LogCoefficients	= $2ecc
digitTemp	= $590
C64_FMVIB	= $ce9d
StackFindFrame	= 5409
PCD_POS		= $ad
PCD_CONCAT	= $b5
X16_kbdbuf_peek	= $febd
PCD_ASSERT	= $90
C64_SCREEN	= $ce86
UnaryAsc	= 4510
C64_I2CPEEK	= $ced7
PCD_GREATER	= $87
C64_CLS		= $ce90
ClearRestWord	= 4208
MemoryStorage	= $400
X16A_psg_getpan	= $c096
xValueSlot	= $5b5
X16A_bas_fmchordstring= $c08d
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
X16_console_put_image= $fed8
C64_COLOR	= $ce8d
CommandReturn	= 5499
X16_AudioCodeBank= $0a
X16A_bas_psgchordstring= $c090
PCD_CHRDOLLAR	= $93
C64_GOTO	= $89
C64_GET		= $a1
CommandVPOKE	= 9825
PCD_MX		= $ca8e
ErrorV_unimplemented= $26e5
FloatScalarTable= $291c
PCD_MIDDOLLAR	= $bd
SubstringMain	= 8025
X16_CHKOUT	= $ffc9
StackLoadCurrentPosition= 6478
PCD_MB		= $ca8d
C64_BANK	= $ce98
GetStringToBuffer= 7187
X16_LOAD	= $ffd5
X16_keymap	= $fed2
CommandStop	= 7822
WriteDecimalBuffer= $2d6a
PCD_RETURN	= $98
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_PSGWAV	= $caa7
C64_AND		= $af
CommandBank	= 9270
X16_joystick_get= $ff56
X16_Audio_FMINIT= 9389
CommandRestore	= 7519
FloatEncodeStart= $2bea
C64_JOY		= $ced4
Negate16Bit	= 6172
PCD_LOCATE	= $caad
FloatIntegerPartDown= $2a69
C64_DOS		= $ce81
X16_MEMBOT	= $ff9c
FloatShiftRight	= $2e23
X16_MACPTR	= $ff44
CommandExit	= 9082
GraphicsColour	= 5693
EHDisplayCodePtr= 5200
C64_POINTER	= $ced8
C64_EXP		= $bd
X16A_bas_fmvib	= $c009
PCD_FMFREQ	= $ca9e
ValUnary	= 8458
XUnaryMB	= 6513
C64_FOR		= $81
ConvertInt16	= $2d79
X16_Audio_FMVIB	= 9457
ReadBumpNext	= 7314
PCD_STARTSYSTEM	= $ca
NSSIFloat	= $00
PCD_FMNOTE	= $ca9a
X16A_bas_fmfreq	= $c000
PCD_FRAME	= $9c
XUnaryMX	= 6526
XUnaryMY	= 6543
X16_monitor	= $fecc
availableMemory	= $26
PCD_LESSEQUAL	= $8c
Unary16Bin	= 4602
X16A_notecon_freq2midi= $c033
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $2707
Unary_Left	= 7949
C64_KEYMAP	= $ce94
GetLookNext	= 7266
C64_GREATER	= $b1
ObjectCode	= 12800
PCD_DEBUG	= $c5
PCD_TI		= $bf
C64_POKE	= $97
ReturnTrue	= $28bd
PCD_FMVOL	= $ca9f
CorePolySquared	= $3137
PCD_FRE		= $96
C64_CLR		= $9c
IndirectVectors	= 4183
X16A_psg_setpan	= $c05a
X16_TKSA	= $ff96
X16_clock_get_date_time= $ff50
C64_READ	= $87
PCD_PSGNOTE	= $caa5
C64_END		= $80
X16_Audio_FMPOKE= 9562
PCD_READDOLLAR	= $b3
GetCoefficient	= $300d
USRRoutineAddress= $311
X16_BSOUT	= $ffd2
TIPushClock	= 8316
X16_GETIN	= $ffe4
C64_NEW		= $a2
X16_GRAPH_get_char_size= $ff3e
CommandPushS	= 7086
C64_GEOS	= $ce83
Unimplemented	= 5147
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
C64_POWER	= $ae
WriteIntegerZTemp0Sub= 8909
X16A_notecon_freq2bas= $c02d
C64_MY		= $ced2
FloatSetZero	= $2e0a
X16_entropy_get	= $fecf
C64_MX		= $ced1
C64_RESTORE	= $8c
X16A_ym_trigger	= $c087
PCD_INTCMD_DIV	= $a4
FloatLogarithm	= $305f
CoreSine	= $3133
X16_Audio_Parameters8_16= 4554
X16_SECOND	= $ff93
X16_FB_filter_pixels= $ff1a
PCD_PSGFREQ	= $caa8
X16A_notecon_fm2bas= $c024
LinkCompareNotEqual= 6339
X16_Audio_FMPAN	= 9510
C64_PSGPAN	= $cea9
nextPage	= $3200
PCD_RESTORE	= $ca90
FloatAdd	= $282e
PCD_STOP	= $ca91
UnarySStringToZTemp0= 8016
C64_LEN		= $c3
InputStringToBuffer= 6016
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_INPUTHASH	= $84
ErrorV_undeclared= $277b
X16_READST	= $ffb7
ESTA_Low	= 1
CompareNotEqual	= $28c9
C64_LET		= $88
CommandVPEEK	= 9862
PCD_TIDOLLARCMD_WRITE= $ca93
InputGetNewLine	= 6078
NXIndirectLoadStore= 4175
C64_FMINST	= $ce9c
dbOffset	= $593
C64_THEN	= $a7
Command_LINE	= 5592
C64_BINPUTHASH	= $ceb5
CommandVarSpace	= 4265
runtimeStackPtr	= $24
NSMantissa0	= $41
X16_mouse_scan	= $ff71
X16I2CPoke	= 9131
PrintCharacter	= 4644
C64_VPOKE	= $ce84
NXLoadStore	= 4146
Unary_Mid	= 7993
CommandAssert	= 4537
C64_CHAR	= $ce8b
PCD_PRINTCMD_SPC= $b9
X16_IOBASE	= $fff3
C64_SYS		= $9e
X16_console_set_paging_message= $fed5
RandomNumberGenerator= 7599
ValEvaluateZTemp0= 8478
X16_GRAPH_put_char= $ff41
X16_FB_set_8_pixels_opaque= $ff14
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
onCount		= $45c
SSRNull		= 8105
LinkDivideInt32	= 6450
FloatDivideCheck= $29e0
PCD_MINUS	= $81
PCD_INPUT	= $9f
encodeState	= $58f
CommandScreen	= 9338
DIMCreateOneLevel= 4941
CommandNewLine	= 6579
ReadBumpNextVec	= $55f
C64_BINDOLLAR	= $ced6
CommandData	= 4891
SelectROMBank	= 1
PCD_AND		= $85
X16_FB_get_info	= $fef9
X16_Audio_PSGNOTE= 9594
ZeroPageMandatory= $22
FloatCompare	= $28ef
MOFSizeTable	= $281d
X16A_ym_loadpatch= $c069
C64_DEF		= $96
XGetHPos	= 9121
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2e06
StringInitialise= 7858
C64_MENU	= $ceb1
CommandPOKE	= 6902
Unary_Right	= 7965
PCD_LESSGREATER	= $8b
X16_kbdbuf_get_modifiers= $fec0
FloatNormalise	= $2b5f
X16A_bas_playstringvoice= $c00c
PCD_PSGINIT	= $caa4
C64_SGN		= $b4
UnaryJoy	= 6190
PCD_SQR		= $ca85
X16_clock_set_date_time= $ff4d
ObjectCodePreHeader= 12798
PCD_WAIT	= $ca94
InputBumpNext	= 6074
C64_FMPLAY	= $cea1
X16A_ym_getatten= $c099
C64_CMD		= $9d
TimeTOS		= 8225
CommandNext	= 6588
PCD_SETCHANNEL	= $af
FloatSine	= $30f0
FloatInt32Add	= $2bca
UnaryPos	= 6926
PCD_COLOR	= $caae
CompareGreater	= $28d7
X16_sprite_set_image= $fef0
X16A_notecon_bas2fm= $c01b
X16A_psg_read	= $c051
C64_RPTDOLLAR	= $ceda
C64_FMFREQ	= $ce9e
ErrorV_index	= $279f
decimalCount	= $591
stringHighMemory= $402
X16_CHKIN	= $ffc6
StartRuntime	= 4105
X16A_notecon_freq2psg= $c036
PushWordCommand	= 4218
CoreAtn		= $2e78
CopyFloatXY	= $2fee
X16_SETMSG	= $ff90
X16A_bas_fmnote	= $c003
NotTOS		= 6821
PCD_LOG		= $ca86
ErrorV_value	= $26b7
numberBuffer	= $56d
ESTA_Decimal	= 3
C64_STOP	= $90
stringLowMemory	= $400
zTemp1		= $31
PCD_END		= $ca82
C64_LOG		= $bc
ErrorV_structure= $2742
PCD_SCREEN	= $c7
X16_SAVE	= $ffd8
LinkFloatDivide	= 6281
PrintPos	= 7784
X16_FB_cursor_position= $feff
SinCoefficients	= $2ea8
ErrorV_syntax	= $26c4
FloatSquareRoot	= $3155
GraphicsRectCoords= 5726
ESTAShiftDigitIntoMantissa= $2cb2
PCD_CMD_WORD	= $cc
zsTemp		= $22
PCD_PSGPLAY	= $caaa
PCD_STRDOLLAR	= $ba
X16_Audio_FMNOTE= 9403
X16A_psg_write	= $c060
C64_CODEX	= $ce91
X16A_notecon_freq2fm= $c030
X16_Audio_PSGPLAY= 9683
X16_console_get_char= $fee1
FRAME_FOR	= 211
CommandWAIT	= 8800
X16_fetch	= $ff74
AbsoluteTOS	= 4259
PCD_ABS		= $8d
ReadBuffer	= $460
NextCommand	= 4137
X16_MEMTOP	= $ff99
CommandEnd	= 5141
C64_ON		= $91
C64_RIGHTDOLLAR	= $c9
PCD_NEXT	= $a7
X16A_notecon_midi2psg= $c03f
FloatDivide	= $2953
X16_GRAPH_init	= $ff20
Const_half	= $2f46
PCD_PRINTCMD_TAB= $b7
PCD_TIDOLLAR	= $c0
PCD_EQUAL	= $88
ErrorV_data	= $276c
C64_OR		= $b0
X16_CLOSE	= $ffc3
NSSArray	= $80
X16A_ym_init	= $c063
SignTOS		= 7735
C64_BSAVE	= $ceb0
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
X16A_psg_getatten= $c093
C64_LINE	= $ce88
PCD_PSGPAN	= $caa9
ErrorV_channel	= $27c3
CommandLocate	= 9726
PCD_PRINTCMD_N	= $b0
FloatSetMantissa= $2e0e
PCD_CMD_VARSPACE= $d4
randomSeed	= $564
ErrorV_divzero	= $2730
FloatShiftLeft	= $2e19
X16A_ym_getpan	= $c09c
C64_SAVE	= $94
Command_FRAME	= 5628
X16_CLALL	= $ffe7
X16A_ym_loaddefpatches= $c066
FloatShiftUpTwo	= $2ded
XUnaryMouseCommon= 6560
ReadLookNext	= 7269
X16A_bas_fmplaystring= $c006
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
Command_RECT	= 5613
UnaryUsr	= 8446
ErrorV_range	= $26a7
NSSTypeMask	= $40
X16_STOP	= $ffe1
StringWriteChar	= 7936
C64_PSGCHORD	= $ceab
PushByteA	= 4203
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
ReadLookNextVec	= $561
X16_FB_set_8_pixels= $ff11
FloatIntegerPart= $2a45
VectorPrintCharacter= 6964
PCD_ENDCOMMAND	= $ca
dataRemaining	= $563
codePtr		= $28
C64_FMCHORD	= $cea2
C64_FN		= $a5
ReadFloatCommand= 7324
C64_LESS	= $b3
C64_SQR		= $ba
X16_GRAPH_clear	= $ff23
PCD_OR		= $86
CommandGotoNZ	= 5552
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
X16_GRAPH_draw_rect= $ff2f
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
X16I2CPeek	= 9163
C64_CHRDOLLAR	= $c7
X16_BASIN	= $ffcf
DIMWriteElement	= 5092
C64_CLOSE	= $a0
X16_SETTMO	= $ffa2
AtnCoefficients	= $2ee6
ReadWriteVectors= 4159
FloatPI		= $30cb
PCD_PRINTCMD_CHR= $92
C64_MINUS	= $ab
MathStackSize	= 12
CompareStrings	= 4755
coefficientCount= $5b4
CommandReadString= 7142
Int32ShiftDivide= $29c2
NegateTOS	= 6572
X16_PFKEY	= $ff65
PCD_USR		= $c1
X16_GRAPH_draw_line= $ff2c
PCD_SIN		= $ca89
PCD_SGN		= $b6
StackCheckFrame	= 5429
FloatFractionalPart= $29ea
PCD_CMD_SHIFT	= $ca
X16_FB_move_pixels= $ff1d
C64_PSET	= $ce87
CommandShift	= 7762
X16_SCREEN	= $ffed
FloatIsZero	= $2e2c
VRAMData0	= $9f23
TimeString	= 8232
C64_BVERIFY	= $ce97
LinkFloatSubtract= 6263
X16A_bas_psgplaystring= $c018
FloatInt8Multiply= $2aa8
LinkFloatIntegerPartDown= 6357
C64_REM		= $8f
ramBank		= $56b
PCD_FCMD_CMP	= $a3
LinkCompareLess	= 6321
C64_I2CPOKE	= $ceae
PCD_POKE	= $ac
X16_CHROUT	= $ffd2
UnaryRND	= 7537
MakePlusTwoString= $2d4c
X16_CLOSE_ALL	= $ff4a
FloatToString	= $2cf2
X16_GRAPH_set_window= $ff26
X16A_ym_playnote= $c072
UnaryFre	= 5437
C64_OPEN	= $9f
Command_CHAR	= 5643
stringInitialised= $568
X16_console_put_char= $fede
LinkFloatExponent= 6394
C64_TAN		= $c0
GetInteger16Bit	= 6156
WriteStringCommand= 8946
X16_LKUPLA	= $ff59
XCommandSleep	= 9353
X16_Audio_FMVOL	= 9492
CommandGet	= 5461
PCD_RIGHTDOLLAR	= $bc
LinkFloatSquareRoot= 6366
RestoreCode	= 7526
ErrorV_redefine	= $278c
PCD_LESS	= $89
GetChannel	= 6936
C64_STEP	= $a9
X16_Audio_FMCHORD= 9545
PCD_EXP		= $ca87
C64_TO		= $a4
StringConcrete	= 4821
SCFFail		= 5434
X16A_ym_read	= $c081
ClearMemory	= 4685
PCD_FMDRUM	= $ca9b
X16A_notecon_fm2midi= $c027
PCD_BINDOLLAR	= $91
X16A_notecon_psg2fm= $c045
GetInteger8Bit	= 6150
LinkCompareGreaterEqual= 6330
storeEndHigh	= $406
PCD_LEN		= $a2
C64_FRAME	= $ce89
CommandInputReset= 6009
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
WriteFloatZTemp0Sub= 8849
SetChannel	= 6947
VectorGetCharacter= 6973
GraphicsCopy1	= 5709
X16A_ym_loadpatchlfn= $c06c
X16_CHRIN	= $ffcf
C64_VLOAD	= $ce85
CommandInput	= 5961
X16A_notecon_fm2psg= $c02a
PCD_VAL		= $c2
C64_OLD		= $ce82
X16_Audio_PSGWAV= 9630
X16_SETTIM	= $ffdb
NSMantissa2	= $59
PCD_PSGCHORD	= $caab
C64_POWEROFF	= $cead
C64_VAL		= $c5
X16_Audio_PSGPAN= 9665
LinkFloatSine	= 6412
X16_FB_fill_pixels= $ff17
X16_PLOT	= $fff0
X16_r0		= 2
X16_r1		= 4
X16_r3		= 8
X16_r4		= 10
CommandClose	= 9064
NSSString	= $40
LinkCompareLessEqual= 6348
CalculateHornerPolynomial= $2fb7
ErrorV_assert	= $26f8
CommandDIM	= 4900
X16_LKUPSA	= $ff5c
X16_SETLFS	= $ffba
C64_GO		= $cb
X16A_ym_setnote	= $c07b
C64_RETURN	= $8e
X16_GRAPH_move_rect= $ff32
StringConcatenate= 7648
VectorTable	= 8536
C64_VERIFY	= $95
currentChannel	= $45d
SetDefaultChannel= 6960
C64_FMDRUM	= $ce9b
ReadStringCommand= 7453
X16A_ym_setpan	= $c07e
X16_FB_init	= $fef6
X16_PRIMM	= $ff7d
C64_WAIT	= $92
X16_CLRCHN	= $ffcc
C64_FRE		= $b8
WriteFloatCommand= 8823
C64_PLUS	= $aa
LinkFloatMultiply= 6272
Const_1Div2Pi	= $2f28
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
NSExponent	= $71
PrintString	= 7013
FloatNegateMantissa= $2dd3
C64_PEEK	= $c2
C64_USR		= $b7
NSSIInt16	= $20
PCD_FMPOKE	= $caa3
PCD_VPEEK	= $c9
stringTempPointer= $569
StackCloseFrame	= 5395
DivZeroError	= 6380
variableStartPage= $407
PCD_ATN		= $ca8b
XCommandMouse	= 6492
FloatExponent	= $2f5c
CommandOpen	= 9190
CommandGosub	= 5487
X16_Audio_PSGCHORD= 9700
IGNLEchoIfScreen= 6141
requiredFrame	= $409
ErrorV_stop	= $2759
X16_UNLSN	= $ffae
X16_FB_set_pixel= $ff0b
X16A_bas_psgfreq= $c00f
PrintSpace	= 7801
Const_Log2_e	= $2f32
IndFloatRead	= 5841
CommandDebug	= 9088
MapRangeError	= 6377
storeStartHigh	= $405
XPeekMemory	= 9250
X16_TALK	= $ffb4
AndOrCommon	= 4289
PCD_CMD_GOTO	= $d0
C64_NEXT	= $82
PCD_POWER	= $84
C64_POS		= $b9
PCD_MOUSE	= $ca8c
PCD_GET		= $97
X16A_psg_setatten= $c054
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
C64_RECT	= $ce8a
NSMantissa1	= $4d
C64_LOAD	= $93
PCD_SCMD_CMP	= $94
PCD_DIM		= $ca81
X16_GRAPH_set_font= $ff3b
PCD_ARRAY	= $8e
BinaryOr	= 4287
decimalPlaces	= $592
C64_DATA	= $83
C64_SIN		= $bf
ReadIntegerCommand= 7384
CoreExponent	= $2faf
CopyOffsetYToTOS= 6788
PCD_FMPLAY	= $caa1
IndStringRead	= 5881
InputBuffer	= $40a
X16_OPEN	= $ffc0
CompletePolynomial= $2fe3
VRAMHigh0	= $9f22
UnaryChr	= 4654
PCD_SWAP	= $be
C64_REBOOT	= $ceac
VRAMMed0	= $9f21
ErrorHandler	= 5150
BinaryAnd	= 4283
IndFloatWrite	= 5901
X16_Audio_PSGINIT= 9580
X16A_notecon_bas2midi= $c01e
objPage		= $2d
X16_FB_set_pixels= $ff0e
X16_GRAPH_draw_oval= $ff35
zTemp2		= $33
zTemp0		= $2f
PCD_ON		= $a9
X16_FB_get_pixel= $ff05
CodeStart	= $1000
MoveObjectForward= $27d9
PCD_VPOKE	= $c8
C64_BLOAD	= $ce95
CommandCls	= 9717
PCD_BANK	= $ca97
C64_RND		= $bb
LoadConstant	= $303a
X16_mouse_config= $ff68
NXCommand	= 4232
PCD_RECT	= $9b
C64_STRDOLLAR	= $c4
C64_REN		= $ceb2
SelectRAMBank	= 0
XPokeMemory	= 9230
LinkFloatArcTan	= 6430
X16_FB_get_pixels= $ff08
X16_GRAPH_set_colors= $ff29
Const_pi	= $2f41
NSMantissa3	= $65
PCD_CHAR	= $9d
X16A_ym_setdrum	= $c078
objPtr		= $2b
C64_SLEEP	= $ceaf
X16A_psg_playfreq= $c04e
FloatPower	= $30d3
UnaryPeek	= 6881
ErrorV_internal	= $271e
ReadStringToBuffer= 7167
CommandInputString= 5984
PCD_INPUTDOLLAR	= $a0
X16A_bas_psgwav	= $c015
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
C64_FMINIT	= $ce99
PCD_CLS		= $caac
PCD_MY		= $ca8f
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
PCD_EXIT	= $c4
PCD_READ	= $b2
LinkFloatTangent= 6421
CommandGotoZ	= 5538
X16_CIOUT	= $ffa8
X16_FB_set_palette= $fefc
PCD_NEWCMD_LINE	= $a6
X16_i2c_read_byte= $fec6
StringAllocTemp	= 7895
FloatCosine	= $2f50
X16_Audio_Parameters8_String= 4577
XWriteClock	= 9328
FloatSubTopTwoStack= $2bb0
PCD_OPEN	= $c6
X16A_ym_write	= $c08a
PCD_DIVIDE	= $83
ConvertInt32	= $2d89
XReadClock	= 9324
ShiftVectorTable= 8706
CommandTIWrite	= 8339
X16_screen_mode	= $ff5f
X16_UDTIM	= $ffea
FloatRotateLeft	= $2e1a
FloatZero13	= $2e12
PCD_CMD_FLOAT	= $cd
C64_TEST	= $ce8e
ReadBufferSize	= $45f
CommandFor	= 5242
X16A_ym_playdrum= $c06f
PCD_CMD_BYTE	= $cb
PrintTab	= 7770
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2828
LinkFloatCompare= 6441
X16A_notecon_bas2psg= $c021
X16_memory_crc	= $feea
CompareEqual	= $28b9
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_MB		= $ced3
Const_ln_e	= $2f4b
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $26d4
SYS_Reg_S	= $30f
PCD_NOT		= $a8
DIMWriteByte	= 5120
Command_PSET	= 5566
PCD_LEFTDOLLAR	= $bb
FloatMultiplyShort= $2b17
X16A_notecon_psg2bas= $c042
SYS_Reg_A	= $30c
GraphicsCopy2	= 5706
C64_CONT	= $9a
GraphicsCopy4	= 5703
PrintNumber	= 6982
X16A_bas_psgnote= $c012
C64_MOUSE	= $ce8c
ReadSep		= $45e
PCD_PLUS	= $80
PCD_FMVIB	= $ca9d
FloatSetByte	= $2e0c
FloatAddTopTwoStack= $2b96
X16_enter_basic	= $ff47
X16_Audio_PSGVOL= 9612
X16A_notecon_psg2midi= $c048
C64_SPCLB	= $a6
PCD_INPUTCMD_START= $a1
C64_COS		= $be
Const_PiDiv2	= $2f2d
Int32Divide	= $29a0
C64_RESET	= $ce8f
Unary16Hex	= 5794
DivideInt32	= $297d
X16_r2		= 6
FRAME_GOSUB	= $e4
codePage	= $2a
X16_kbdbuf_put	= $fec3
XPrintCharacterToChannel= 9292
FloatNegate	= $2dcc
C64_ATN		= $c1
C64_ASC		= $c6
FloatEncode	= $2bee
X16A_psg_setfreq= $c057
C64_PSGWAV	= $cea7
LinkFloatCosine	= 6403
X16_mouse_get	= $ff6b
CompareLess	= $28cf
C64_PRINTHASH	= $98
X16_Audio_FMINST= 9439
CommandMoreOn	= 6874
X16_Audio_FMPLAY= 9528
X16A_audio_init	= $c09f
StackSaveCurrentPosition= 6461
X16_BSAVE	= $feba
FloatArcTan	= $2e35
FloatEncodeContinue= $2bed
PCD_JOY		= $ca83
WrapperBoot	= 4096
X16A_psg_init	= $c04b
X16_SETNAM	= $ffbd
ReadIntegerZTemp0Sub= 7410
CompareLessEqual= $28df
PCD_CMD_DATA	= $cf
X16_memory_copy	= $fee7
X16_memory_decompress= $feed
Const_sqrt_2	= $2f37
C64_TABLB	= $a3
C64_FMNOTE	= $ce9a
ReturnFalse	= $28c6
X16_Audio_FMFREQ= 9475
LinkFloatAdd	= 6254
ReadStringZTemp0Sub= 7479
X16A_notecon_midi2fm= $c03c
ArrayConvert	= 4342
PCD_FMINIT	= $ca99
ReadFloatZTemp0Sub= 7350
PCD_STARTBINARY	= $80
C64_HELP	= $ceb6
CompareGreaterEqual= $28e7
X16_screen_set_charset= $ff62
C64_MON		= $ce80
X16A_ym_setatten= $c075
X16_memory_fill	= $fee4
IndInt16Write	= 5921
C64_BVLOAD	= $ce96
WriteStringZTemp0Sub= 8972
NSMCopyPlusTwoToZero= $298f
romBank		= $56c
PCD_FMINST	= $ca9c
X16_UNTLK	= $ffab
decimalBuffer	= $594
IndInt16Read	= 5861
CommandGoto	= 5517
NSStatus	= $35
VRAMLow0	= $9f20
PCD_PSGVOL	= $caa6
PCD_CMD_STRING	= $ce
X16_RDTIM	= $ffde
InputBufferPos	= $45b
CommandSwap	= 8107
FloatCalculateSign= $2b55
CommandColor	= 9768
Const_sqrt_half	= $2f3c
X16_stash	= $ff77
X16_LISTEN	= $ffb1
Unary_Str	= 7826
InputLookNext	= 6039
C64_FMPOKE	= $cea3
X16I2CError	= 9160
C64_IF		= $8b
PerformGOTO	= 5518
UnaryLen	= 6237
C64_PSGNOTE	= $cea5
IndStringWrite	= 5941
PCD_CMD_GOTOCMD_Z= $d2
X16_Audio_FMDRUM= 9421
C64_INPUT	= $85
PCD_CLR		= $ca80
CommandPushN	= 7048
FloatMultiply	= $2aca
LinkFloatPower	= 6292
CommandRead	= 7116
X16_JSRFAR	= $ff6e
PCD_PSET	= $99
StackOpenFrame	= 5373
C64_PSGFREQ	= $cea8
X16_Audio_Parameters8_8= 4560
FloatTangent	= $3161
X16_ACPTR	= $ffa5
XGetCharacterFromChannel= 9093
ErrorV_memory	= $27b2
C64_INT		= $b5
C64_PSGVOL	= $cea6
CommandSYS	= 8171
Const_Base	= $2f28
XRuntimeSetup	= 7726
CoreLog		= $30c4
PCD_GREATEREQUAL= $8a
PCD_NEGATE	= $a5
CommandClr	= 4678
FixUpY		= 4244
