;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,153,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,196,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33733 & $FF,33733 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,36293 & $FF,36293 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,36549 & $FF,36549 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,36805 & $FF,36805 >> 8,$06
