;
;	This file is automatically generated.
;
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	OPEN    #,# X:CommandOPEN T N
;
	.byte	$0a,$9f,$00,$ea,$e3,CommandOPEN & $FF,CommandOPEN >> 8,$10,198,$06
;
;	CLOSE    # T N
;
	.byte	$06,$a0,$00,$e1,195,$06
;
;	CLS    T N
;
	.byte	$07,$ce,$90,$20,44234 & $FF,44234 >> 8,$06
;
;	LOCATE    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$92,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,44490 & $FF,44490 >> 8,$06
;
;	COLOR    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$8d,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,44746 & $FF,44746 >> 8,$06
;
;	SCREEN    # T N
;
	.byte	$06,$ce,$86,$e1,199,$06
;
;	VPOKE    #,#,# T N
;
	.byte	$08,$ce,$84,$ea,$ea,$e1,200,$06
;
;	SLEEP    # T N
;
	.byte	$07,$ce,$af,$e2,39114 & $FF,39114 >> 8,$06
;
;	MOUSE    # T N
;
	.byte	$07,$ce,$8c,$e2,36042 & $FF,36042 >> 8,$06
;
;	I2CPOKE   #,#,# T N
;
	.byte	$09,$ce,$ae,$ea,$ea,$e2,38346 & $FF,38346 >> 8,$06
;
;	PSET    #,#,# T N
;
	.byte	$08,$ce,$87,$ea,$ea,$e1,153,$06
;
;	LINE    #,#,#,#,# T N
;
	.byte	$0a,$ce,$88,$ea,$ea,$ea,$ea,$e1,154,$06
;
;	RECT    #,#,#,#,# T N
;
	.byte	$0a,$ce,$8a,$ea,$ea,$ea,$ea,$e1,155,$06
;
;	FRAME    #,#,#,#,# T N
;
	.byte	$0a,$ce,$89,$ea,$ea,$ea,$ea,$e1,156,$06
;
;	CHAR    #,#,#,$ T N
;
	.byte	$09,$ce,$8b,$ea,$ea,$ea,$f1,157,$06
