;
;	This file is automatically generated.
;
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	OPEN    #,# X:CommandOPEN T N
;
	.byte	$0a,$9f,$00,$ea,$e3,CommandOPEN & $FF,CommandOPEN >> 8,$10,193,$06
;
;	CLOSE    # T N
;
	.byte	$06,$a0,$00,$e1,190,$06
;
;	SCREEN    # T N
;
	.byte	$06,$ce,$86,$e1,194,$06
;
;	VPOKE    #,#,# T N
;
	.byte	$08,$ce,$84,$ea,$ea,$e1,195,$06
;
;	SLEEP    # T N
;
	.byte	$07,$ce,$af,$e2,38597 & $FF,38597 >> 8,$06
;
;	MOUSE    # T N
;
	.byte	$07,$ce,$8c,$e2,36037 & $FF,36037 >> 8,$06
;
;	CLS    T N
;
	.byte	$07,$ce,$90,$20,38853 & $FF,38853 >> 8,$06
;
;	LOCATE    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$92,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,39109 & $FF,39109 >> 8,$06
;
;	COLOR    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$8d,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,39365 & $FF,39365 >> 8,$06
