DivideInt32	= $51e2
FloatRotateLeft	= $567f
objPtr		= $25
FloatArcTan	= $569a
codePage	= $24
ESTA_Decimal	= 3
TestScript	= $1011
NSMantissa0	= $3a
ZeroPageMandatory= $22
FloatCompare	= $5154
coefficientCount= $447
FloatLogarithm	= $58c4
NSMantissa2	= $52
FloatInt8Multiply= $530d
FloatSetZeroMantissaOnly= $566b
FloatExponent	= $57c1
FloatPI		= $5930
FloatShiftRight	= $5688
FPAbs		= $5057
Const_half	= $57ab
WrapperBoot	= $1006
CompareGreater	= $513c
FloatEncodeContinue= $5452
ReturnTrue	= $5122
NSSArray	= $80
CompareNotEqual	= $512e
FPAssertCheck	= $504a
CompareLessEqual= $5144
FloatSetByte	= $5671
digitTemp	= $423
FloatSquareRoot	= $59ba
ErrorHandler	= $1010
CoreAtn		= $56dd
ReturnFalse	= $512b
CompareEqual	= $511e
MemoryStorage	= $400
FloatMultiply	= $532f
FloatNegateMantissa= $5638
FloatMultiplyShort= $537c
ConvertInt32	= $55ee
CompareGreaterEqual= $514c
SinCoefficients	= $570d
FloatSubTopTwoStack= $5415
FloatNegate	= $5631
FloatShiftUpTwo	= $5652
Const_sqrt_half	= $57a1
FloatCosine	= $57b5
NSMCopyPlusTwoToZero= $51f4
FloatInt32Add	= $542f
FloatAdd	= $5093
CompareLess	= $5134
Const_ln_e	= $57b0
Const_sqrt_2	= $579c
decimalBuffer	= $427
NSSTypeMask	= $40
FloatZero13	= $5677
NSStatus	= $2e
MathStackSize	= 12
FloatScalarTable= $5181
Const_1Div2Pi	= $578d
MakePlusTwoString= $55b1
Const_Log2_e	= $5797
FloatIsZero	= $5691
FloatCalculateSign= $53ba
FloatDivide	= $51b8
FloatPower	= $5938
FloatIntegerPartDown= $52ce
GetCoefficient	= $5872
FloatNormalise	= $53c4
codePtr		= $22
FloatFractionalPart= $524f
NSSIInt16	= $20
WriteDecimalBuffer= $55cf
FloatEncode	= $5453
Int32Divide	= $5205
CopyFloatXY	= $5853
CoreLog		= $5929
dbOffset	= $426
decimalCount	= $424
CoreExponent	= $5814
AtnCoefficients	= $574b
ESTA_Low	= 1
FloatIntegerPart= $52aa
Const_PiDiv2	= $5792
numberBuffer	= $400
xValueSlot	= $448
LogCoefficients	= $5731
FloatEncodeStart= $544f
LoadConstant	= $589f
CoreSine	= $5998
CompletePolynomial= $5848
FloatShiftLeft	= $567e
ExpCoefficients	= $56e4
NSExponent	= $6a
FloatTangent	= $59c6
FloatSine	= $5955
FPPushConstant	= $505a
FloatAddTopTwoStack= $53fb
FloatSubtract	= $508d
Const_Base	= $578d
FloatToString	= $5557
NSSIFloat	= $00
objPage		= $27
ESTAShiftDigitIntoMantissa= $5517
zTemp2		= $2c
ConvertInt16	= $55de
zTemp0		= $28
zTemp1		= $2a
Const_pi	= $57a6
ESTA_High	= 2
NSSString	= $40
FloatDivideCheck= $5245
FloatSetZero	= $566f
Int32ShiftDivide= $5227
decimalPlaces	= $425
CalculateHornerPolynomial= $581c
FloatSetMantissa= $5673
CorePolySquared	= $599c
CodeStart	= $1000
NSMantissa1	= $46
encodeState	= $422
NSMantissa3	= $5e
