LoadConstant	= $5899
objPtr		= $6d
PCD_CMD_SHIFT	= $ca
PCD_RECT	= $9b
PCD_AND		= $85
ESTA_Decimal	= 3
PCD_COS		= $ca88
TestScript	= $100b
PCD_SLEEP	= $ca98
ExpCoefficients	= $56de
PCD_CMD_GOTOCMD_Z= $d2
FloatCompare	= $514e
PCD_SYS		= $ca92
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $5307
PCD_CHAR	= $9d
PCD_MOUSE	= $ca8c
FloatSetZeroMantissaOnly= $5665
PCD_FMVOL	= $ca9f
PCD_STOP	= $ca91
PCD_STARTCOMMAND= $8d
FPAbs		= $5051
PCD_TIDOLLAR	= $c0
PCD_PRINTCMD_SPC= $b9
PCD_PLUS	= $80
FPAssertCheck	= $5044
PCD_CLR		= $ca80
FloatRotateLeft	= $5679
digitTemp	= $423
FloatSine	= $594f
PCD_PRINTCMD_TAB= $b7
PCD_CONCAT	= $b5
ErrorHandler	= $100a
PCD_INTCMD_DIV	= $a4
PCD_EXIT	= $c4
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
NSExponent	= $5e
PCD_WAIT	= $ca94
MemoryStorage	= $400
PCD_PSGNOTE	= $caa5
FloatMultiply	= $5329
PCD_NEWCMD_LINE	= $a6
PCD_CMD_DATA	= $cf
FloatCosine	= $57af
SinCoefficients	= $5707
FloatSubTopTwoStack= $540f
FloatNegate	= $562b
PCD_SIN		= $ca89
PCD_ASSERT	= $90
PCD_STRDOLLAR	= $ba
FloatInt32Add	= $5429
CompareLess	= $512e
PCD_COLOR	= $caae
PCD_SETCHANNEL	= $af
PCD_MY		= $ca8f
Const_sqrt_2	= $5796
FloatZero13	= $5671
PCD_CMD_FLOAT	= $cd
PCD_INT		= $ca84
CompareGreater	= $5136
FloatEncodeContinue= $544c
FloatScalarTable= $517b
PCD_PSGPAN	= $caa9
Const_1Div2Pi	= $5787
PCD_MIDDOLLAR	= $bd
MakePlusTwoString= $55ab
Const_Log2_e	= $5791
PCD_CMD_BYTE	= $cb
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $5087
PCD_CHRDOLLAR	= $93
PCD_MB		= $ca8d
PCD_READ	= $b2
FloatIntegerPartDown= $52c8
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $59e6
numberBuffer	= $400
Const_ln_e	= $57aa
PCD_FOR		= $95
CopyFloatXY	= $584d
PCD_I2CPEEK	= $ca96
FloatCalculateSign= $53b4
PCD_NOT		= $a8
ESTA_High	= 2
decimalCount	= $424
PCD_BINDOLLAR	= $91
zTemp2		= $74
PCD_FMINST	= $ca9c
FloatMultiplyShort= $5376
FloatIntegerPart= $52a4
FloatLogarithm	= $58be
PCD_PSGINIT	= $caa4
FloatEncodeStart= $5449
CoreExponent	= $580e
PCD_END		= $ca82
PCD_USR		= $c1
PCD_VAL		= $c2
FloatShiftLeft	= $5678
PCD_SCREEN	= $c7
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $566b
FloatAddTopTwoStack= $53f5
Const_Base	= $5787
FloatSquareRoot	= $59b4
ESTAShiftDigitIntoMantissa= $5511
ConvertInt16	= $55d8
ESTA_Low	= 1
PCD_CLS		= $caac
PCD_INPUTCMD_START= $a1
PCD_STARTSYSTEM	= $ca
NSSString	= $40
Const_PiDiv2	= $578c
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
decimalPlaces	= $425
CalculateHornerPolynomial= $5816
FloatSetMantissa= $566d
NSMantissa0	= $2e
NSMantissa1	= $3a
NSMantissa2	= $46
NSMantissa3	= $52
DivideInt32	= $51dc
PCD_JOY		= $ca83
PCD_LESSEQUAL	= $8c
xValueSlot	= $448
FloatArcTan	= $5694
codePage	= $6c
PCD_ASC		= $8f
PCD_ARRAY	= $8e
PCD_ABS		= $8d
dbOffset	= $426
PCD_NEXT	= $a7
PCD_POKE	= $ac
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_DIM		= $ca81
PCD_TI		= $bf
PCD_DIVIDE	= $83
MOFSizeTable	= $5a2a
CoreSine	= $5992
FPPushConstant	= $5054
FloatShiftRight	= $5682
PCD_NEGATE	= $a5
PCD_SWAP	= $be
PCD_RND		= $b4
PCD_MOREON	= $aa
Const_half	= $57a5
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
CorePolySquared	= $5996
ReturnTrue	= $511c
NSSArray	= $80
PCD_READDOLLAR	= $b3
CompareLessEqual= $513e
NSSIInt16	= $20
PCD_LOCATE	= $caad
PCD_EXP		= $ca87
PCD_RIGHTDOLLAR	= $bc
PCD_ENDBINARY	= $8d
PCD_BANK	= $ca97
PCD_PRINTCMD_S	= $b1
PCD_FCMD_CMP	= $a3
PCD_MX		= $ca8e
CoreAtn		= $56d7
ReturnFalse	= $5125
PCD_PRINTCMD_N	= $b0
PCD_LOG		= $ca86
CompareEqual	= $5118
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatPI		= $592a
FloatAdd	= $508d
PCD_STARTBINARY	= $80
FloatNegateMantissa= $5632
FloatDivide	= $51b2
ConvertInt32	= $55e8
CompareGreaterEqual= $5146
PCD_MINUS	= $81
PCD_PEEK	= $ab
FloatIsZero	= $568b
PCD_FMPLAY	= $caa1
FloatShiftUpTwo	= $564c
PCD_PSGWAV	= $caa7
NSMCopyPlusTwoToZero= $51ee
PCD_CMD_GOSUB	= $d1
PCD_PSGPLAY	= $caaa
PCD_PRINTCMD_CHR= $92
decimalBuffer	= $427
NSSTypeMask	= $40
NSStatus	= $22
MathStackSize	= 12
PCD_PSGVOL	= $caa6
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
PCD_CMD_STRING	= $ce
PCD_ON		= $a9
PCD_POWER	= $84
CompareNotEqual	= $5128
PCD_HEXDOLLAR	= $9e
Const_sqrt_half	= $579b
PCD_GET		= $97
PCD_VPEEK	= $c9
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
GetCoefficient	= $586c
FloatNormalise	= $53be
PCD_GETCHANNEL	= $ae
codePtr		= $6a
PCD_RESTORE	= $ca90
FloatFractionalPart= $5249
FloatEncode	= $544d
Int32Divide	= $51ff
PCD_SQR		= $ca85
PCD_RETURN	= $98
FloatPower	= $5932
PCD_FMDRUM	= $ca9b
PCD_ENDSYSTEM	= $d5
AtnCoefficients	= $5745
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_FMPOKE	= $caa3
PCD_LESS	= $89
LogCoefficients	= $572b
PCD_FMFREQ	= $ca9e
CompletePolynomial= $5842
PCD_ATN		= $ca8b
PCD_PSET	= $99
PCD_POS		= $ad
FloatExponent	= $57bb
FloatTangent	= $59c0
WriteDecimalBuffer= $55c9
FloatSetZero	= $5669
PCD_LINE	= $9a
FloatToString	= $5551
NSSIFloat	= $00
objPage		= $6f
PCD_TAN		= $ca8a
coefficientCount= $447
zTemp0		= $70
zTemp1		= $72
Const_pi	= $57a0
PCD_TIDOLLARCMD_WRITE= $ca93
PCD_LESSGREATER	= $8b
PCD_OR		= $86
CoreLog		= $5923
FloatDivideCheck= $523f
PCD_VPOKE	= $c8
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $5221
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_INPUT	= $9f
encodeState	= $422
PCD_OPEN	= $c6
