62.85551146 negate -62.85551146 f.cmp = assert
62.85551146 int 62 f.cmp = assert
12.48000000 sin -0.08626327 - abs 0.001 f.cmp < assert
12.48000000 cos 0.99627238 - abs 0.001 f.cmp < assert
-74.91188143 negate 74.91188143 f.cmp = assert
-74.91188143 int -74 f.cmp = assert
17.63000000 sin -0.93894666 - abs 0.001 f.cmp < assert
17.63000000 cos 0.34406275 - abs 0.001 f.cmp < assert
52.01814206 negate -52.01814206 f.cmp = assert
52.01814206 int 52 f.cmp = assert
-19.29000000 sin -0.42634120 - abs 0.001 f.cmp < assert
-19.29000000 cos 0.90456242 - abs 0.001 f.cmp < assert
-61.94946141 negate 61.94946141 f.cmp = assert
-61.94946141 int -61 f.cmp = assert
7.36000000 sin 0.88045201 - abs 0.001 f.cmp < assert
7.36000000 cos 0.47413527 - abs 0.001 f.cmp < assert
4.12553657 negate -4.12553657 f.cmp = assert
4.12553657 int 4 f.cmp = assert
5.80000000 sin -0.46460218 - abs 0.001 f.cmp < assert
5.80000000 cos 0.88551952 - abs 0.001 f.cmp < assert
-31.01781809 negate 31.01781809 f.cmp = assert
-31.01781809 int -31 f.cmp = assert
-6.98000000 sin -0.64177817 - abs 0.001 f.cmp < assert
-6.98000000 cos 0.76689033 - abs 0.001 f.cmp < assert
-29.31400340 negate 29.31400340 f.cmp = assert
-29.31400340 int -29 f.cmp = assert
-8.77000000 sin -0.60898314 - abs 0.001 f.cmp < assert
-8.77000000 cos -0.79318317 - abs 0.001 f.cmp < assert
-7.03693205 negate 7.03693205 f.cmp = assert
-7.03693205 int -7 f.cmp = assert
-17.86000000 sin 0.83578223 - abs 0.001 f.cmp < assert
-17.86000000 cos 0.54906107 - abs 0.001 f.cmp < assert
46.57852110 negate -46.57852110 f.cmp = assert
46.57852110 int 46 f.cmp = assert
6.81000000 sin 0.50278248 - abs 0.001 f.cmp < assert
6.81000000 cos 0.86441297 - abs 0.001 f.cmp < assert
3.94387301 negate -3.94387301 f.cmp = assert
3.94387301 int 3 f.cmp = assert
7.45000000 sin 0.91950318 - abs 0.001 f.cmp < assert
7.45000000 cos 0.39308257 - abs 0.001 f.cmp < assert
