-9475  46057 + 36582 f.cmp = assert
-9475  46057 - -55532 f.cmp = assert
-9475  46057 * -436390075 f.cmp = assert
-9475  46057 / -0.20572334 f.cmp = assert
-9475  46057 f.cmp = 0 f.cmp = assert
-9475  46057 f.cmp <> -1 f.cmp = assert
-9475  46057 f.cmp > 0 f.cmp = assert
-9475  46057 f.cmp >= 0 f.cmp = assert
-9475  46057 f.cmp < -1 f.cmp = assert
-9475  46057 f.cmp <= -1 f.cmp = assert
-9.91414919  28.15785211 + 18.24370292 f.cmp = assert
-9.91414919  28.15785211 - -38.07200130 f.cmp = assert
-9.91414919  28.15785211 * -279.16114658 f.cmp = assert
-9.91414919  28.15785211 / -0.35209181 f.cmp = assert
-9.91414919  28.15785211 f.cmp > 0 f.cmp = assert
-9.91414919  28.15785211 f.cmp >= 0 f.cmp = assert
-9.91414919  28.15785211 f.cmp < -1 f.cmp = assert
-9.91414919  28.15785211 f.cmp <= -1 f.cmp = assert
-9.91414919  28.15785211 f.cmp = 0 f.cmp = assert
-9.91414919  28.15785211 f.cmp <> -1 f.cmp = assert
-39668  9959 + -29709 f.cmp = assert
-39668  9959 - -49627 f.cmp = assert
-39668  9959 * -395053612 f.cmp = assert
-39668  9959 / -3.98313084 f.cmp = assert
-39668  9959 f.cmp = 0 f.cmp = assert
-39668  9959 f.cmp <> -1 f.cmp = assert
-39668  9959 f.cmp > 0 f.cmp = assert
-39668  9959 f.cmp >= 0 f.cmp = assert
-39668  9959 f.cmp < -1 f.cmp = assert
-39668  9959 f.cmp <= -1 f.cmp = assert
-48.78278124  45.54061715 + -3.24216409 f.cmp = assert
-48.78278124  45.54061715 - -94.32339840 f.cmp = assert
-48.78278124  45.54061715 * -2221.59796427 f.cmp = assert
-48.78278124  45.54061715 / -1.07119280 f.cmp = assert
-48.78278124  45.54061715 f.cmp > 0 f.cmp = assert
-48.78278124  45.54061715 f.cmp >= 0 f.cmp = assert
-48.78278124  45.54061715 f.cmp < -1 f.cmp = assert
-48.78278124  45.54061715 f.cmp <= -1 f.cmp = assert
-48.78278124  45.54061715 f.cmp = 0 f.cmp = assert
-48.78278124  45.54061715 f.cmp <> -1 f.cmp = assert
7426  -26711 + -19285 f.cmp = assert
7426  -26711 - 34137 f.cmp = assert
7426  -26711 * -198355886 f.cmp = assert
7426  -26711 / -0.27801280 f.cmp = assert
7426  -26711 f.cmp = 0 f.cmp = assert
7426  -26711 f.cmp <> -1 f.cmp = assert
7426  -26711 f.cmp > -1 f.cmp = assert
7426  -26711 f.cmp >= -1 f.cmp = assert
7426  -26711 f.cmp < 0 f.cmp = assert
7426  -26711 f.cmp <= 0 f.cmp = assert
53.24159715  -66.60775897 + -13.36616182 f.cmp = assert
53.24159715  -66.60775897 - 119.84935612 f.cmp = assert
53.24159715  -66.60775897 * -3546.30347007 f.cmp = assert
53.24159715  -66.60775897 / -0.79933026 f.cmp = assert
53.24159715  -66.60775897 f.cmp > -1 f.cmp = assert
53.24159715  -66.60775897 f.cmp >= -1 f.cmp = assert
53.24159715  -66.60775897 f.cmp < 0 f.cmp = assert
53.24159715  -66.60775897 f.cmp <= 0 f.cmp = assert
53.24159715  -66.60775897 f.cmp = 0 f.cmp = assert
53.24159715  -66.60775897 f.cmp <> -1 f.cmp = assert
12107  2057 + 14164 f.cmp = assert
12107  2057 - 10050 f.cmp = assert
12107  2057 * 24904099 f.cmp = assert
12107  2057 / 5.88575596 f.cmp = assert
12107  2057 f.cmp = 0 f.cmp = assert
12107  2057 f.cmp <> -1 f.cmp = assert
12107  2057 f.cmp > -1 f.cmp = assert
12107  2057 f.cmp >= -1 f.cmp = assert
12107  2057 f.cmp < 0 f.cmp = assert
12107  2057 f.cmp <= 0 f.cmp = assert
61.94184822  75.07742772 + 137.01927594 f.cmp = assert
61.94184822  75.07742772 - -13.13557949 f.cmp = assert
61.94184822  75.07742772 * 4650.43463245 f.cmp = assert
61.94184822  75.07742772 / 0.82503956 f.cmp = assert
61.94184822  75.07742772 f.cmp > 0 f.cmp = assert
61.94184822  75.07742772 f.cmp >= 0 f.cmp = assert
61.94184822  75.07742772 f.cmp < -1 f.cmp = assert
61.94184822  75.07742772 f.cmp <= -1 f.cmp = assert
61.94184822  75.07742772 f.cmp = 0 f.cmp = assert
61.94184822  75.07742772 f.cmp <> -1 f.cmp = assert
-5665  46784 + 41119 f.cmp = assert
-5665  46784 - -52449 f.cmp = assert
-5665  46784 * -265031360 f.cmp = assert
-5665  46784 / -0.12108841 f.cmp = assert
-5665  46784 f.cmp = 0 f.cmp = assert
-5665  46784 f.cmp <> -1 f.cmp = assert
-5665  46784 f.cmp > 0 f.cmp = assert
-5665  46784 f.cmp >= 0 f.cmp = assert
-5665  46784 f.cmp < -1 f.cmp = assert
-5665  46784 f.cmp <= -1 f.cmp = assert
70.70251883  -34.30161173 + 36.40090710 f.cmp = assert
70.70251883  -34.30161173 - 105.00413056 f.cmp = assert
70.70251883  -34.30161173 * -2425.21034908 f.cmp = assert
70.70251883  -34.30161173 / -2.06120107 f.cmp = assert
70.70251883  -34.30161173 f.cmp > -1 f.cmp = assert
70.70251883  -34.30161173 f.cmp >= -1 f.cmp = assert
70.70251883  -34.30161173 f.cmp < 0 f.cmp = assert
70.70251883  -34.30161173 f.cmp <= 0 f.cmp = assert
70.70251883  -34.30161173 f.cmp = 0 f.cmp = assert
70.70251883  -34.30161173 f.cmp <> -1 f.cmp = assert
15549  -10468 + 5081 f.cmp = assert
15549  -10468 - 26017 f.cmp = assert
15549  -10468 * -162766932 f.cmp = assert
15549  -10468 / -1.48538403 f.cmp = assert
15549  -10468 f.cmp = 0 f.cmp = assert
15549  -10468 f.cmp <> -1 f.cmp = assert
15549  -10468 f.cmp > -1 f.cmp = assert
15549  -10468 f.cmp >= -1 f.cmp = assert
15549  -10468 f.cmp < 0 f.cmp = assert
15549  -10468 f.cmp <= 0 f.cmp = assert
-65.99635539  -13.18401231 + -79.18036770 f.cmp = assert
-65.99635539  -13.18401231 - -52.81234308 f.cmp = assert
-65.99635539  -13.18401231 * 870.09676192 f.cmp = assert
-65.99635539  -13.18401231 / 5.00578685 f.cmp = assert
-65.99635539  -13.18401231 f.cmp > 0 f.cmp = assert
-65.99635539  -13.18401231 f.cmp >= 0 f.cmp = assert
-65.99635539  -13.18401231 f.cmp < -1 f.cmp = assert
-65.99635539  -13.18401231 f.cmp <= -1 f.cmp = assert
-65.99635539  -13.18401231 f.cmp = 0 f.cmp = assert
-65.99635539  -13.18401231 f.cmp <> -1 f.cmp = assert
14068  3002 + 17070 f.cmp = assert
14068  3002 - 11066 f.cmp = assert
14068  3002 * 42232136 f.cmp = assert
14068  3002 / 4.68620919 f.cmp = assert
14068  3002 f.cmp = 0 f.cmp = assert
14068  3002 f.cmp <> -1 f.cmp = assert
14068  3002 f.cmp > -1 f.cmp = assert
14068  3002 f.cmp >= -1 f.cmp = assert
14068  3002 f.cmp < 0 f.cmp = assert
14068  3002 f.cmp <= 0 f.cmp = assert
11.83688345  -15.50570989 + -3.66882644 f.cmp = assert
11.83688345  -15.50570989 - 27.34259334 f.cmp = assert
11.83688345  -15.50570989 * -183.53928082 f.cmp = assert
11.83688345  -15.50570989 / -0.76338868 f.cmp = assert
11.83688345  -15.50570989 f.cmp > -1 f.cmp = assert
11.83688345  -15.50570989 f.cmp >= -1 f.cmp = assert
11.83688345  -15.50570989 f.cmp < 0 f.cmp = assert
11.83688345  -15.50570989 f.cmp <= 0 f.cmp = assert
11.83688345  -15.50570989 f.cmp = 0 f.cmp = assert
11.83688345  -15.50570989 f.cmp <> -1 f.cmp = assert
18178  25305 + 43483 f.cmp = assert
18178  25305 - -7127 f.cmp = assert
18178  25305 * 459994290 f.cmp = assert
18178  25305 / 0.71835606 f.cmp = assert
18178  25305 f.cmp = 0 f.cmp = assert
18178  25305 f.cmp <> -1 f.cmp = assert
18178  25305 f.cmp > 0 f.cmp = assert
18178  25305 f.cmp >= 0 f.cmp = assert
18178  25305 f.cmp < -1 f.cmp = assert
18178  25305 f.cmp <= -1 f.cmp = assert
65.22305013  70.62217543 + 135.84522556 f.cmp = assert
65.22305013  70.62217543 - -5.39912529 f.cmp = assert
65.22305013  70.62217543 * 4606.19368844 f.cmp = assert
65.22305013  70.62217543 / 0.92354915 f.cmp = assert
65.22305013  70.62217543 f.cmp > 0 f.cmp = assert
65.22305013  70.62217543 f.cmp >= 0 f.cmp = assert
65.22305013  70.62217543 f.cmp < -1 f.cmp = assert
65.22305013  70.62217543 f.cmp <= -1 f.cmp = assert
65.22305013  70.62217543 f.cmp = 0 f.cmp = assert
65.22305013  70.62217543 f.cmp <> -1 f.cmp = assert
33749  -44428 + -10679 f.cmp = assert
33749  -44428 - 78177 f.cmp = assert
33749  -44428 * -1499400572 f.cmp = assert
33749  -44428 / -0.75963356 f.cmp = assert
33749  -44428 f.cmp = 0 f.cmp = assert
33749  -44428 f.cmp <> -1 f.cmp = assert
33749  -44428 f.cmp > -1 f.cmp = assert
33749  -44428 f.cmp >= -1 f.cmp = assert
33749  -44428 f.cmp < 0 f.cmp = assert
33749  -44428 f.cmp <= 0 f.cmp = assert
-41.52498583  -53.20296428 + -94.72795011 f.cmp = assert
-41.52498583  -53.20296428 - 11.67797846 f.cmp = assert
-41.52498583  -53.20296428 * 2209.25233777 f.cmp = assert
-41.52498583  -53.20296428 / 0.78050136 f.cmp = assert
-41.52498583  -53.20296428 f.cmp > -1 f.cmp = assert
-41.52498583  -53.20296428 f.cmp >= -1 f.cmp = assert
-41.52498583  -53.20296428 f.cmp < 0 f.cmp = assert
-41.52498583  -53.20296428 f.cmp <= 0 f.cmp = assert
-41.52498583  -53.20296428 f.cmp = 0 f.cmp = assert
-41.52498583  -53.20296428 f.cmp <> -1 f.cmp = assert
23466  32387 + 55853 f.cmp = assert
23466  32387 - -8921 f.cmp = assert
23466  32387 * 759993342 f.cmp = assert
23466  32387 / 0.72454997 f.cmp = assert
23466  32387 f.cmp = 0 f.cmp = assert
23466  32387 f.cmp <> -1 f.cmp = assert
23466  32387 f.cmp > 0 f.cmp = assert
23466  32387 f.cmp >= 0 f.cmp = assert
23466  32387 f.cmp < -1 f.cmp = assert
23466  32387 f.cmp <= -1 f.cmp = assert
15.35182635  24.30995383 + 39.66178019 f.cmp = assert
15.35182635  24.30995383 - -8.95812748 f.cmp = assert
15.35182635  24.30995383 * 373.20218996 f.cmp = assert
15.35182635  24.30995383 / 0.63150372 f.cmp = assert
15.35182635  24.30995383 f.cmp > 0 f.cmp = assert
15.35182635  24.30995383 f.cmp >= 0 f.cmp = assert
15.35182635  24.30995383 f.cmp < -1 f.cmp = assert
15.35182635  24.30995383 f.cmp <= -1 f.cmp = assert
15.35182635  24.30995383 f.cmp = 0 f.cmp = assert
15.35182635  24.30995383 f.cmp <> -1 f.cmp = assert
47632  33107 + 80739 f.cmp = assert
47632  33107 - 14525 f.cmp = assert
47632  33107 * 1576952624 f.cmp = assert
47632  33107 / 1.43872897 f.cmp = assert
47632  33107 f.cmp = 0 f.cmp = assert
47632  33107 f.cmp <> -1 f.cmp = assert
47632  33107 f.cmp > -1 f.cmp = assert
47632  33107 f.cmp >= -1 f.cmp = assert
47632  33107 f.cmp < 0 f.cmp = assert
47632  33107 f.cmp <= 0 f.cmp = assert
-23.54345185  38.50732972 + 14.96387787 f.cmp = assert
-23.54345185  38.50732972 - -62.05078157 f.cmp = assert
-23.54345185  38.50732972 * -906.59546306 f.cmp = assert
-23.54345185  38.50732972 / -0.61140183 f.cmp = assert
-23.54345185  38.50732972 f.cmp > 0 f.cmp = assert
-23.54345185  38.50732972 f.cmp >= 0 f.cmp = assert
-23.54345185  38.50732972 f.cmp < -1 f.cmp = assert
-23.54345185  38.50732972 f.cmp <= -1 f.cmp = assert
-23.54345185  38.50732972 f.cmp = 0 f.cmp = assert
-23.54345185  38.50732972 f.cmp <> -1 f.cmp = assert
-3390  27426 + 24036 f.cmp = assert
-3390  27426 - -30816 f.cmp = assert
-3390  27426 * -92974140 f.cmp = assert
-3390  27426 / -0.12360534 f.cmp = assert
-3390  27426 f.cmp = 0 f.cmp = assert
-3390  27426 f.cmp <> -1 f.cmp = assert
-3390  27426 f.cmp > 0 f.cmp = assert
-3390  27426 f.cmp >= 0 f.cmp = assert
-3390  27426 f.cmp < -1 f.cmp = assert
-3390  27426 f.cmp <= -1 f.cmp = assert
-16.19178748  38.78934154 + 22.59755406 f.cmp = assert
-16.19178748  38.78934154 - -54.98112902 f.cmp = assert
-16.19178748  38.78934154 * -628.06877466 f.cmp = assert
-16.19178748  38.78934154 / -0.41742878 f.cmp = assert
-16.19178748  38.78934154 f.cmp > 0 f.cmp = assert
-16.19178748  38.78934154 f.cmp >= 0 f.cmp = assert
-16.19178748  38.78934154 f.cmp < -1 f.cmp = assert
-16.19178748  38.78934154 f.cmp <= -1 f.cmp = assert
-16.19178748  38.78934154 f.cmp = 0 f.cmp = assert
-16.19178748  38.78934154 f.cmp <> -1 f.cmp = assert
-7087  -36237 + -43324 f.cmp = assert
-7087  -36237 - 29150 f.cmp = assert
-7087  -36237 * 256811619 f.cmp = assert
-7087  -36237 / 0.19557359 f.cmp = assert
-7087  -36237 f.cmp = 0 f.cmp = assert
-7087  -36237 f.cmp <> -1 f.cmp = assert
-7087  -36237 f.cmp > -1 f.cmp = assert
-7087  -36237 f.cmp >= -1 f.cmp = assert
-7087  -36237 f.cmp < 0 f.cmp = assert
-7087  -36237 f.cmp <= 0 f.cmp = assert
36.58232769  15.10431684 + 51.68664453 f.cmp = assert
36.58232769  15.10431684 - 21.47801085 f.cmp = assert
36.58232769  15.10431684 * 552.55106812 f.cmp = assert
36.58232769  15.10431684 / 2.42197830 f.cmp = assert
36.58232769  15.10431684 f.cmp > -1 f.cmp = assert
36.58232769  15.10431684 f.cmp >= -1 f.cmp = assert
36.58232769  15.10431684 f.cmp < 0 f.cmp = assert
36.58232769  15.10431684 f.cmp <= 0 f.cmp = assert
36.58232769  15.10431684 f.cmp = 0 f.cmp = assert
36.58232769  15.10431684 f.cmp <> -1 f.cmp = assert
40283  82 + 40365 f.cmp = assert
40283  82 - 40201 f.cmp = assert
40283  82 * 3303206 f.cmp = assert
40283  82 / 491.25609756 f.cmp = assert
40283  82 f.cmp = 0 f.cmp = assert
40283  82 f.cmp <> -1 f.cmp = assert
40283  82 f.cmp > -1 f.cmp = assert
40283  82 f.cmp >= -1 f.cmp = assert
40283  82 f.cmp < 0 f.cmp = assert
40283  82 f.cmp <= 0 f.cmp = assert
56.27172593  -7.83259091 + 48.43913501 f.cmp = assert
56.27172593  -7.83259091 - 64.10431684 f.cmp = assert
56.27172593  -7.83259091 * -440.75340913 f.cmp = assert
56.27172593  -7.83259091 / -7.18430549 f.cmp = assert
56.27172593  -7.83259091 f.cmp > -1 f.cmp = assert
56.27172593  -7.83259091 f.cmp >= -1 f.cmp = assert
56.27172593  -7.83259091 f.cmp < 0 f.cmp = assert
56.27172593  -7.83259091 f.cmp <= 0 f.cmp = assert
56.27172593  -7.83259091 f.cmp = 0 f.cmp = assert
56.27172593  -7.83259091 f.cmp <> -1 f.cmp = assert
35672  -4618 + 31054 f.cmp = assert
35672  -4618 - 40290 f.cmp = assert
35672  -4618 * -164733296 f.cmp = assert
35672  -4618 / -7.72455608 f.cmp = assert
35672  -4618 f.cmp = 0 f.cmp = assert
35672  -4618 f.cmp <> -1 f.cmp = assert
35672  -4618 f.cmp > -1 f.cmp = assert
35672  -4618 f.cmp >= -1 f.cmp = assert
35672  -4618 f.cmp < 0 f.cmp = assert
35672  -4618 f.cmp <= 0 f.cmp = assert
-66.21244027  -43.92281526 + -110.13525553 f.cmp = assert
-66.21244027  -43.92281526 - -22.28962501 f.cmp = assert
-66.21244027  -43.92281526 * 2908.23678176 f.cmp = assert
-66.21244027  -43.92281526 / 1.50747259 f.cmp = assert
-66.21244027  -43.92281526 f.cmp > 0 f.cmp = assert
-66.21244027  -43.92281526 f.cmp >= 0 f.cmp = assert
-66.21244027  -43.92281526 f.cmp < -1 f.cmp = assert
-66.21244027  -43.92281526 f.cmp <= -1 f.cmp = assert
-66.21244027  -43.92281526 f.cmp = 0 f.cmp = assert
-66.21244027  -43.92281526 f.cmp <> -1 f.cmp = assert
29045  -33281 + -4236 f.cmp = assert
29045  -33281 - 62326 f.cmp = assert
29045  -33281 * -966646645 f.cmp = assert
29045  -33281 / -0.87272017 f.cmp = assert
29045  -33281 f.cmp = 0 f.cmp = assert
29045  -33281 f.cmp <> -1 f.cmp = assert
29045  -33281 f.cmp > -1 f.cmp = assert
29045  -33281 f.cmp >= -1 f.cmp = assert
29045  -33281 f.cmp < 0 f.cmp = assert
29045  -33281 f.cmp <= 0 f.cmp = assert
52.12756135  45.00437353 + 97.13193488 f.cmp = assert
52.12756135  45.00437353 - 7.12318782 f.cmp = assert
52.12756135  45.00437353 * 2345.96824235 f.cmp = assert
52.12756135  45.00437353 / 1.15827768 f.cmp = assert
52.12756135  45.00437353 f.cmp > -1 f.cmp = assert
52.12756135  45.00437353 f.cmp >= -1 f.cmp = assert
52.12756135  45.00437353 f.cmp < 0 f.cmp = assert
52.12756135  45.00437353 f.cmp <= 0 f.cmp = assert
52.12756135  45.00437353 f.cmp = 0 f.cmp = assert
52.12756135  45.00437353 f.cmp <> -1 f.cmp = assert
42092  29306 + 71398 f.cmp = assert
42092  29306 - 12786 f.cmp = assert
42092  29306 * 1233548152 f.cmp = assert
42092  29306 / 1.43629291 f.cmp = assert
42092  29306 f.cmp = 0 f.cmp = assert
42092  29306 f.cmp <> -1 f.cmp = assert
42092  29306 f.cmp > -1 f.cmp = assert
42092  29306 f.cmp >= -1 f.cmp = assert
42092  29306 f.cmp < 0 f.cmp = assert
42092  29306 f.cmp <= 0 f.cmp = assert
53.35231230  -36.50109338 + 16.85121892 f.cmp = assert
53.35231230  -36.50109338 - 89.85340569 f.cmp = assert
53.35231230  -36.50109338 * -1947.41773356 f.cmp = assert
53.35231230  -36.50109338 / -1.46166340 f.cmp = assert
53.35231230  -36.50109338 f.cmp > -1 f.cmp = assert
53.35231230  -36.50109338 f.cmp >= -1 f.cmp = assert
53.35231230  -36.50109338 f.cmp < 0 f.cmp = assert
53.35231230  -36.50109338 f.cmp <= 0 f.cmp = assert
53.35231230  -36.50109338 f.cmp = 0 f.cmp = assert
53.35231230  -36.50109338 f.cmp <> -1 f.cmp = assert
26390  3009 + 29399 f.cmp = assert
26390  3009 - 23381 f.cmp = assert
26390  3009 * 79407510 f.cmp = assert
26390  3009 / 8.77035560 f.cmp = assert
26390  3009 f.cmp = 0 f.cmp = assert
26390  3009 f.cmp <> -1 f.cmp = assert
26390  3009 f.cmp > -1 f.cmp = assert
26390  3009 f.cmp >= -1 f.cmp = assert
26390  3009 f.cmp < 0 f.cmp = assert
26390  3009 f.cmp <= 0 f.cmp = assert
-21.55106504  66.89211954 + 45.34105451 f.cmp = assert
-21.55106504  66.89211954 - -88.44318458 f.cmp = assert
-21.55106504  66.89211954 * -1441.59641867 f.cmp = assert
-21.55106504  66.89211954 / -0.32217644 f.cmp = assert
-21.55106504  66.89211954 f.cmp > 0 f.cmp = assert
-21.55106504  66.89211954 f.cmp >= 0 f.cmp = assert
-21.55106504  66.89211954 f.cmp < -1 f.cmp = assert
-21.55106504  66.89211954 f.cmp <= -1 f.cmp = assert
-21.55106504  66.89211954 f.cmp = 0 f.cmp = assert
-21.55106504  66.89211954 f.cmp <> -1 f.cmp = assert
20444  21343 + 41787 f.cmp = assert
20444  21343 - -899 f.cmp = assert
20444  21343 * 436336292 f.cmp = assert
20444  21343 / 0.95787846 f.cmp = assert
20444  21343 f.cmp = 0 f.cmp = assert
20444  21343 f.cmp <> -1 f.cmp = assert
20444  21343 f.cmp > 0 f.cmp = assert
20444  21343 f.cmp >= 0 f.cmp = assert
20444  21343 f.cmp < -1 f.cmp = assert
20444  21343 f.cmp <= -1 f.cmp = assert
27.60200859  -75.48886369 + -47.88685511 f.cmp = assert
27.60200859  -75.48886369 - 103.09087228 f.cmp = assert
27.60200859  -75.48886369 * -2083.64426369 f.cmp = assert
27.60200859  -75.48886369 / -0.36564345 f.cmp = assert
27.60200859  -75.48886369 f.cmp > -1 f.cmp = assert
27.60200859  -75.48886369 f.cmp >= -1 f.cmp = assert
27.60200859  -75.48886369 f.cmp < 0 f.cmp = assert
27.60200859  -75.48886369 f.cmp <= 0 f.cmp = assert
27.60200859  -75.48886369 f.cmp = 0 f.cmp = assert
27.60200859  -75.48886369 f.cmp <> -1 f.cmp = assert
18423  -17668 + 755 f.cmp = assert
18423  -17668 - 36091 f.cmp = assert
18423  -17668 * -325497564 f.cmp = assert
18423  -17668 / -1.04273262 f.cmp = assert
18423  -17668 f.cmp = 0 f.cmp = assert
18423  -17668 f.cmp <> -1 f.cmp = assert
18423  -17668 f.cmp > -1 f.cmp = assert
18423  -17668 f.cmp >= -1 f.cmp = assert
18423  -17668 f.cmp < 0 f.cmp = assert
18423  -17668 f.cmp <= 0 f.cmp = assert
-66.30703815  -31.19122054 + -97.49825869 f.cmp = assert
-66.30703815  -31.19122054 - -35.11581761 f.cmp = assert
-66.30703815  -31.19122054 * 2068.19745016 f.cmp = assert
-66.30703815  -31.19122054 / 2.12582377 f.cmp = assert
-66.30703815  -31.19122054 f.cmp > 0 f.cmp = assert
-66.30703815  -31.19122054 f.cmp >= 0 f.cmp = assert
-66.30703815  -31.19122054 f.cmp < -1 f.cmp = assert
-66.30703815  -31.19122054 f.cmp <= -1 f.cmp = assert
-66.30703815  -31.19122054 f.cmp = 0 f.cmp = assert
-66.30703815  -31.19122054 f.cmp <> -1 f.cmp = assert
