4261  -10027 + -5766 f.cmp = assert
4261  -10027 - 14288 f.cmp = assert
4261  -10027 * -42725047 f.cmp = assert
4261  -10027 / -0.42495263 f.cmp = assert
4261  -10027 f.cmp = 0 f.cmp = assert
4261  -10027 f.cmp <> -1 f.cmp = assert
4261  -10027 f.cmp > -1 f.cmp = assert
4261  -10027 f.cmp >= -1 f.cmp = assert
4261  -10027 f.cmp < 0 f.cmp = assert
4261  -10027 f.cmp <= 0 f.cmp = assert
11.25131611  15.56880214 + 26.82011825 f.cmp = assert
11.25131611  15.56880214 - -4.31748603 f.cmp = assert
11.25131611  15.56880214 * 175.16951430 f.cmp = assert
11.25131611  15.56880214 / 0.72268348 f.cmp = assert
11.25131611  15.56880214 f.cmp > 0 f.cmp = assert
11.25131611  15.56880214 f.cmp >= 0 f.cmp = assert
11.25131611  15.56880214 f.cmp < -1 f.cmp = assert
11.25131611  15.56880214 f.cmp <= -1 f.cmp = assert
11.25131611  15.56880214 f.cmp = 0 f.cmp = assert
11.25131611  15.56880214 f.cmp <> -1 f.cmp = assert
-37610  36382 + -1228 f.cmp = assert
-37610  36382 - -73992 f.cmp = assert
-37610  36382 * -1368327020 f.cmp = assert
-37610  36382 / -1.03375295 f.cmp = assert
-37610  36382 f.cmp = 0 f.cmp = assert
-37610  36382 f.cmp <> -1 f.cmp = assert
-37610  36382 f.cmp > 0 f.cmp = assert
-37610  36382 f.cmp >= 0 f.cmp = assert
-37610  36382 f.cmp < -1 f.cmp = assert
-37610  36382 f.cmp <= -1 f.cmp = assert
73.86733620  78.57447153 + 152.44180773 f.cmp = assert
73.86733620  78.57447153 - -4.70713534 f.cmp = assert
73.86733620  78.57447153 * 5804.08690497 f.cmp = assert
73.86733620  78.57447153 / 0.94009332 f.cmp = assert
73.86733620  78.57447153 f.cmp > 0 f.cmp = assert
73.86733620  78.57447153 f.cmp >= 0 f.cmp = assert
73.86733620  78.57447153 f.cmp < -1 f.cmp = assert
73.86733620  78.57447153 f.cmp <= -1 f.cmp = assert
73.86733620  78.57447153 f.cmp = 0 f.cmp = assert
73.86733620  78.57447153 f.cmp <> -1 f.cmp = assert
29359  -10688 + 18671 f.cmp = assert
29359  -10688 - 40047 f.cmp = assert
29359  -10688 * -313788992 f.cmp = assert
29359  -10688 / -2.74691243 f.cmp = assert
29359  -10688 f.cmp = 0 f.cmp = assert
29359  -10688 f.cmp <> -1 f.cmp = assert
29359  -10688 f.cmp > -1 f.cmp = assert
29359  -10688 f.cmp >= -1 f.cmp = assert
29359  -10688 f.cmp < 0 f.cmp = assert
29359  -10688 f.cmp <= 0 f.cmp = assert
43.80205718  76.50498097 + 120.30703815 f.cmp = assert
43.80205718  76.50498097 - -32.70292379 f.cmp = assert
43.80205718  76.50498097 * 3351.07555086 f.cmp = assert
43.80205718  76.50498097 / 0.57253863 f.cmp = assert
43.80205718  76.50498097 f.cmp > 0 f.cmp = assert
43.80205718  76.50498097 f.cmp >= 0 f.cmp = assert
43.80205718  76.50498097 f.cmp < -1 f.cmp = assert
43.80205718  76.50498097 f.cmp <= -1 f.cmp = assert
43.80205718  76.50498097 f.cmp = 0 f.cmp = assert
43.80205718  76.50498097 f.cmp <> -1 f.cmp = assert
-17002  43557 + 26555 f.cmp = assert
-17002  43557 - -60559 f.cmp = assert
-17002  43557 * -740556114 f.cmp = assert
-17002  43557 / -0.39033910 f.cmp = assert
-17002  43557 f.cmp = 0 f.cmp = assert
-17002  43557 f.cmp <> -1 f.cmp = assert
-17002  43557 f.cmp > 0 f.cmp = assert
-17002  43557 f.cmp >= 0 f.cmp = assert
-17002  43557 f.cmp < -1 f.cmp = assert
-17002  43557 f.cmp <= -1 f.cmp = assert
69.86280068  45.67927432 + 115.54207500 f.cmp = assert
69.86280068  45.67927432 - 24.18352636 f.cmp = assert
69.86280068  45.67927432 * 3191.28203688 f.cmp = assert
69.86280068  45.67927432 / 1.52942011 f.cmp = assert
69.86280068  45.67927432 f.cmp > -1 f.cmp = assert
69.86280068  45.67927432 f.cmp >= -1 f.cmp = assert
69.86280068  45.67927432 f.cmp < 0 f.cmp = assert
69.86280068  45.67927432 f.cmp <= 0 f.cmp = assert
69.86280068  45.67927432 f.cmp = 0 f.cmp = assert
69.86280068  45.67927432 f.cmp <> -1 f.cmp = assert
-8779  -40764 + -49543 f.cmp = assert
-8779  -40764 - 31985 f.cmp = assert
-8779  -40764 * 357867156 f.cmp = assert
-8779  -40764 / 0.21536159 f.cmp = assert
-8779  -40764 f.cmp = 0 f.cmp = assert
-8779  -40764 f.cmp <> -1 f.cmp = assert
-8779  -40764 f.cmp > -1 f.cmp = assert
-8779  -40764 f.cmp >= -1 f.cmp = assert
-8779  -40764 f.cmp < 0 f.cmp = assert
-8779  -40764 f.cmp <= 0 f.cmp = assert
-36.11427877  3.61820685 + -32.49607192 f.cmp = assert
-36.11427877  3.61820685 - -39.73248562 f.cmp = assert
-36.11427877  3.61820685 * -130.66893090 f.cmp = assert
-36.11427877  3.61820685 / -9.98126427 f.cmp = assert
-36.11427877  3.61820685 f.cmp > 0 f.cmp = assert
-36.11427877  3.61820685 f.cmp >= 0 f.cmp = assert
-36.11427877  3.61820685 f.cmp < -1 f.cmp = assert
-36.11427877  3.61820685 f.cmp <= -1 f.cmp = assert
-36.11427877  3.61820685 f.cmp = 0 f.cmp = assert
-36.11427877  3.61820685 f.cmp <> -1 f.cmp = assert
-43150  -35361 + -78511 f.cmp = assert
-43150  -35361 - -7789 f.cmp = assert
-43150  -35361 * 1525827150 f.cmp = assert
-43150  -35361 / 1.22027092 f.cmp = assert
-43150  -35361 f.cmp = 0 f.cmp = assert
-43150  -35361 f.cmp <> -1 f.cmp = assert
-43150  -35361 f.cmp > 0 f.cmp = assert
-43150  -35361 f.cmp >= 0 f.cmp = assert
-43150  -35361 f.cmp < -1 f.cmp = assert
-43150  -35361 f.cmp <= -1 f.cmp = assert
19.12351178  -57.11379282 + -37.99028104 f.cmp = assert
19.12351178  -57.11379282 - 76.23730461 f.cmp = assert
19.12351178  -57.11379282 * -1092.21629012 f.cmp = assert
19.12351178  -57.11379282 / -0.33483176 f.cmp = assert
19.12351178  -57.11379282 f.cmp > -1 f.cmp = assert
19.12351178  -57.11379282 f.cmp >= -1 f.cmp = assert
19.12351178  -57.11379282 f.cmp < 0 f.cmp = assert
19.12351178  -57.11379282 f.cmp <= 0 f.cmp = assert
19.12351178  -57.11379282 f.cmp = 0 f.cmp = assert
19.12351178  -57.11379282 f.cmp <> -1 f.cmp = assert
-717  -45751 + -46468 f.cmp = assert
-717  -45751 - 45034 f.cmp = assert
-717  -45751 * 32803467 f.cmp = assert
-717  -45751 / 0.01567179 f.cmp = assert
-717  -45751 f.cmp = 0 f.cmp = assert
-717  -45751 f.cmp <> -1 f.cmp = assert
-717  -45751 f.cmp > -1 f.cmp = assert
-717  -45751 f.cmp >= -1 f.cmp = assert
-717  -45751 f.cmp < 0 f.cmp = assert
-717  -45751 f.cmp <= 0 f.cmp = assert
-53.14416457  7.23552280 + -45.90864178 f.cmp = assert
-53.14416457  7.23552280 - -60.37968737 f.cmp = assert
-53.14416457  7.23552280 * -384.52581442 f.cmp = assert
-53.14416457  7.23552280 / -7.34489629 f.cmp = assert
-53.14416457  7.23552280 f.cmp > 0 f.cmp = assert
-53.14416457  7.23552280 f.cmp >= 0 f.cmp = assert
-53.14416457  7.23552280 f.cmp < -1 f.cmp = assert
-53.14416457  7.23552280 f.cmp <= -1 f.cmp = assert
-53.14416457  7.23552280 f.cmp = 0 f.cmp = assert
-53.14416457  7.23552280 f.cmp <> -1 f.cmp = assert
-10185  -1917 + -12102 f.cmp = assert
-10185  -1917 - -8268 f.cmp = assert
-10185  -1917 * 19524645 f.cmp = assert
-10185  -1917 / 5.31298905 f.cmp = assert
-10185  -1917 f.cmp = 0 f.cmp = assert
-10185  -1917 f.cmp <> -1 f.cmp = assert
-10185  -1917 f.cmp > 0 f.cmp = assert
-10185  -1917 f.cmp >= 0 f.cmp = assert
-10185  -1917 f.cmp < -1 f.cmp = assert
-10185  -1917 f.cmp <= -1 f.cmp = assert
60.80651170  9.85105694 + 70.65756864 f.cmp = assert
60.80651170  9.85105694 - 50.95545477 f.cmp = assert
60.80651170  9.85105694 * 599.00840892 f.cmp = assert
60.80651170  9.85105694 / 6.17258758 f.cmp = assert
60.80651170  9.85105694 f.cmp > -1 f.cmp = assert
60.80651170  9.85105694 f.cmp >= -1 f.cmp = assert
60.80651170  9.85105694 f.cmp < 0 f.cmp = assert
60.80651170  9.85105694 f.cmp <= 0 f.cmp = assert
60.80651170  9.85105694 f.cmp = 0 f.cmp = assert
60.80651170  9.85105694 f.cmp <> -1 f.cmp = assert
-26493  22630 + -3863 f.cmp = assert
-26493  22630 - -49123 f.cmp = assert
-26493  22630 * -599536590 f.cmp = assert
-26493  22630 / -1.17070261 f.cmp = assert
-26493  22630 f.cmp = 0 f.cmp = assert
-26493  22630 f.cmp <> -1 f.cmp = assert
-26493  22630 f.cmp > 0 f.cmp = assert
-26493  22630 f.cmp >= 0 f.cmp = assert
-26493  22630 f.cmp < -1 f.cmp = assert
-26493  22630 f.cmp <= -1 f.cmp = assert
-21.86182878  68.76917470 + 46.90734591 f.cmp = assert
-21.86182878  68.76917470 - -90.63100348 f.cmp = assert
-21.86182878  68.76917470 * -1503.41992289 f.cmp = assert
-21.86182878  68.76917470 / -0.31790157 f.cmp = assert
-21.86182878  68.76917470 f.cmp > 0 f.cmp = assert
-21.86182878  68.76917470 f.cmp >= 0 f.cmp = assert
-21.86182878  68.76917470 f.cmp < -1 f.cmp = assert
-21.86182878  68.76917470 f.cmp <= -1 f.cmp = assert
-21.86182878  68.76917470 f.cmp = 0 f.cmp = assert
-21.86182878  68.76917470 f.cmp <> -1 f.cmp = assert
-34543  40580 + 6037 f.cmp = assert
-34543  40580 - -75123 f.cmp = assert
-34543  40580 * -1401754940 f.cmp = assert
-34543  40580 / -0.85123213 f.cmp = assert
-34543  40580 f.cmp = 0 f.cmp = assert
-34543  40580 f.cmp <> -1 f.cmp = assert
-34543  40580 f.cmp > 0 f.cmp = assert
-34543  40580 f.cmp >= 0 f.cmp = assert
-34543  40580 f.cmp < -1 f.cmp = assert
-34543  40580 f.cmp <= -1 f.cmp = assert
36.53195108  -37.48546206 + -0.95351097 f.cmp = assert
36.53195108  -37.48546206 - 74.01741314 f.cmp = assert
36.53195108  -37.48546206 * -1369.41706607 f.cmp = assert
36.53195108  -37.48546206 / -0.97456318 f.cmp = assert
36.53195108  -37.48546206 f.cmp > -1 f.cmp = assert
36.53195108  -37.48546206 f.cmp >= -1 f.cmp = assert
36.53195108  -37.48546206 f.cmp < 0 f.cmp = assert
36.53195108  -37.48546206 f.cmp <= 0 f.cmp = assert
36.53195108  -37.48546206 f.cmp = 0 f.cmp = assert
36.53195108  -37.48546206 f.cmp <> -1 f.cmp = assert
20049  -7957 + 12092 f.cmp = assert
20049  -7957 - 28006 f.cmp = assert
20049  -7957 * -159529893 f.cmp = assert
20049  -7957 / -2.51966822 f.cmp = assert
20049  -7957 f.cmp = 0 f.cmp = assert
20049  -7957 f.cmp <> -1 f.cmp = assert
20049  -7957 f.cmp > -1 f.cmp = assert
20049  -7957 f.cmp >= -1 f.cmp = assert
20049  -7957 f.cmp < 0 f.cmp = assert
20049  -7957 f.cmp <= 0 f.cmp = assert
31.80416295  51.51907346 + 83.32323641 f.cmp = assert
31.80416295  51.51907346 - -19.71491050 f.cmp = assert
31.80416295  51.51907346 * 1638.52100756 f.cmp = assert
31.80416295  51.51907346 / 0.61732793 f.cmp = assert
31.80416295  51.51907346 f.cmp > 0 f.cmp = assert
31.80416295  51.51907346 f.cmp >= 0 f.cmp = assert
31.80416295  51.51907346 f.cmp < -1 f.cmp = assert
31.80416295  51.51907346 f.cmp <= -1 f.cmp = assert
31.80416295  51.51907346 f.cmp = 0 f.cmp = assert
31.80416295  51.51907346 f.cmp <> -1 f.cmp = assert
-21273  10311 + -10962 f.cmp = assert
-21273  10311 - -31584 f.cmp = assert
-21273  10311 * -219345903 f.cmp = assert
-21273  10311 / -2.06313646 f.cmp = assert
-21273  10311 f.cmp = 0 f.cmp = assert
-21273  10311 f.cmp <> -1 f.cmp = assert
-21273  10311 f.cmp > 0 f.cmp = assert
-21273  10311 f.cmp >= 0 f.cmp = assert
-21273  10311 f.cmp < -1 f.cmp = assert
-21273  10311 f.cmp <= -1 f.cmp = assert
-1.78253827  73.53859237 + 71.75605410 f.cmp = assert
-1.78253827  73.53859237 - -75.32113064 f.cmp = assert
-1.78253827  73.53859237 * -131.08535511 f.cmp = assert
-1.78253827  73.53859237 / -0.02423949 f.cmp = assert
-1.78253827  73.53859237 f.cmp > 0 f.cmp = assert
-1.78253827  73.53859237 f.cmp >= 0 f.cmp = assert
-1.78253827  73.53859237 f.cmp < -1 f.cmp = assert
-1.78253827  73.53859237 f.cmp <= -1 f.cmp = assert
-1.78253827  73.53859237 f.cmp = 0 f.cmp = assert
-1.78253827  73.53859237 f.cmp <> -1 f.cmp = assert
-36388  24934 + -11454 f.cmp = assert
-36388  24934 - -61322 f.cmp = assert
-36388  24934 * -907298392 f.cmp = assert
-36388  24934 / -1.45937274 f.cmp = assert
-36388  24934 f.cmp = 0 f.cmp = assert
-36388  24934 f.cmp <> -1 f.cmp = assert
-36388  24934 f.cmp > 0 f.cmp = assert
-36388  24934 f.cmp >= 0 f.cmp = assert
-36388  24934 f.cmp < -1 f.cmp = assert
-36388  24934 f.cmp <= -1 f.cmp = assert
-32.34145946  -73.10860938 + -105.45006884 f.cmp = assert
-32.34145946  -73.10860938 - 40.76714991 f.cmp = assert
-32.34145946  -73.10860938 * 2364.43912668 f.cmp = assert
-32.34145946  -73.10860938 / 0.44237553 f.cmp = assert
-32.34145946  -73.10860938 f.cmp > -1 f.cmp = assert
-32.34145946  -73.10860938 f.cmp >= -1 f.cmp = assert
-32.34145946  -73.10860938 f.cmp < 0 f.cmp = assert
-32.34145946  -73.10860938 f.cmp <= 0 f.cmp = assert
-32.34145946  -73.10860938 f.cmp = 0 f.cmp = assert
-32.34145946  -73.10860938 f.cmp <> -1 f.cmp = assert
45963  -39588 + 6375 f.cmp = assert
45963  -39588 - 85551 f.cmp = assert
45963  -39588 * -1819583244 f.cmp = assert
45963  -39588 / -1.16103365 f.cmp = assert
45963  -39588 f.cmp = 0 f.cmp = assert
45963  -39588 f.cmp <> -1 f.cmp = assert
45963  -39588 f.cmp > -1 f.cmp = assert
45963  -39588 f.cmp >= -1 f.cmp = assert
45963  -39588 f.cmp < 0 f.cmp = assert
45963  -39588 f.cmp <= 0 f.cmp = assert
62.56702033  30.12837126 + 92.69539159 f.cmp = assert
62.56702033  30.12837126 - 32.43864906 f.cmp = assert
62.56702033  30.12837126 * 1885.04241737 f.cmp = assert
62.56702033  30.12837126 / 2.07668114 f.cmp = assert
62.56702033  30.12837126 f.cmp > -1 f.cmp = assert
62.56702033  30.12837126 f.cmp >= -1 f.cmp = assert
62.56702033  30.12837126 f.cmp < 0 f.cmp = assert
62.56702033  30.12837126 f.cmp <= 0 f.cmp = assert
62.56702033  30.12837126 f.cmp = 0 f.cmp = assert
62.56702033  30.12837126 f.cmp <> -1 f.cmp = assert
-9110  32506 + 23396 f.cmp = assert
-9110  32506 - -41616 f.cmp = assert
-9110  32506 * -296129660 f.cmp = assert
-9110  32506 / -0.28025595 f.cmp = assert
-9110  32506 f.cmp = 0 f.cmp = assert
-9110  32506 f.cmp <> -1 f.cmp = assert
-9110  32506 f.cmp > 0 f.cmp = assert
-9110  32506 f.cmp >= 0 f.cmp = assert
-9110  32506 f.cmp < -1 f.cmp = assert
-9110  32506 f.cmp <= -1 f.cmp = assert
-64.30541832  78.84943711 + 14.54401879 f.cmp = assert
-64.30541832  78.84943711 - -143.15485543 f.cmp = assert
-64.30541832  78.84943711 * -5070.44603769 f.cmp = assert
-64.30541832  78.84943711 / -0.81554695 f.cmp = assert
-64.30541832  78.84943711 f.cmp > 0 f.cmp = assert
-64.30541832  78.84943711 f.cmp >= 0 f.cmp = assert
-64.30541832  78.84943711 f.cmp < -1 f.cmp = assert
-64.30541832  78.84943711 f.cmp <= -1 f.cmp = assert
-64.30541832  78.84943711 f.cmp = 0 f.cmp = assert
-64.30541832  78.84943711 f.cmp <> -1 f.cmp = assert
34189  23570 + 57759 f.cmp = assert
34189  23570 - 10619 f.cmp = assert
34189  23570 * 805834730 f.cmp = assert
34189  23570 / 1.45053034 f.cmp = assert
34189  23570 f.cmp = 0 f.cmp = assert
34189  23570 f.cmp <> -1 f.cmp = assert
34189  23570 f.cmp > -1 f.cmp = assert
34189  23570 f.cmp >= -1 f.cmp = assert
34189  23570 f.cmp < 0 f.cmp = assert
34189  23570 f.cmp <= 0 f.cmp = assert
45.73102778  -0.86968494 + 44.86134284 f.cmp = assert
45.73102778  -0.86968494 - 46.60071272 f.cmp = assert
45.73102778  -0.86968494 * -39.77158632 f.cmp = assert
45.73102778  -0.86968494 / -52.58344198 f.cmp = assert
45.73102778  -0.86968494 f.cmp > -1 f.cmp = assert
45.73102778  -0.86968494 f.cmp >= -1 f.cmp = assert
45.73102778  -0.86968494 f.cmp < 0 f.cmp = assert
45.73102778  -0.86968494 f.cmp <= 0 f.cmp = assert
45.73102778  -0.86968494 f.cmp = 0 f.cmp = assert
45.73102778  -0.86968494 f.cmp <> -1 f.cmp = assert
-45249  -46015 + -91264 f.cmp = assert
-45249  -46015 - 766 f.cmp = assert
-45249  -46015 * 2082132735 f.cmp = assert
-45249  -46015 / 0.98335325 f.cmp = assert
-45249  -46015 f.cmp = 0 f.cmp = assert
-45249  -46015 f.cmp <> -1 f.cmp = assert
-45249  -46015 f.cmp > -1 f.cmp = assert
-45249  -46015 f.cmp >= -1 f.cmp = assert
-45249  -46015 f.cmp < 0 f.cmp = assert
-45249  -46015 f.cmp <= 0 f.cmp = assert
24.63286628  14.83493966 + 39.46780594 f.cmp = assert
24.63286628  14.83493966 - 9.79792662 f.cmp = assert
24.63286628  14.83493966 * 365.42708500 f.cmp = assert
24.63286628  14.83493966 / 1.66046286 f.cmp = assert
24.63286628  14.83493966 f.cmp > -1 f.cmp = assert
24.63286628  14.83493966 f.cmp >= -1 f.cmp = assert
24.63286628  14.83493966 f.cmp < 0 f.cmp = assert
24.63286628  14.83493966 f.cmp <= 0 f.cmp = assert
24.63286628  14.83493966 f.cmp = 0 f.cmp = assert
24.63286628  14.83493966 f.cmp <> -1 f.cmp = assert
22485  -42918 + -20433 f.cmp = assert
22485  -42918 - 65403 f.cmp = assert
22485  -42918 * -965011230 f.cmp = assert
22485  -42918 / -0.52390605 f.cmp = assert
22485  -42918 f.cmp = 0 f.cmp = assert
22485  -42918 f.cmp <> -1 f.cmp = assert
22485  -42918 f.cmp > -1 f.cmp = assert
22485  -42918 f.cmp >= -1 f.cmp = assert
22485  -42918 f.cmp < 0 f.cmp = assert
22485  -42918 f.cmp <= 0 f.cmp = assert
13.03126265  65.24945331 + 78.28071596 f.cmp = assert
13.03126265  65.24945331 - -52.21819065 f.cmp = assert
13.03126265  65.24945331 * 850.28276415 f.cmp = assert
13.03126265  65.24945331 / 0.19971451 f.cmp = assert
13.03126265  65.24945331 f.cmp > 0 f.cmp = assert
13.03126265  65.24945331 f.cmp >= 0 f.cmp = assert
13.03126265  65.24945331 f.cmp < -1 f.cmp = assert
13.03126265  65.24945331 f.cmp <= -1 f.cmp = assert
13.03126265  65.24945331 f.cmp = 0 f.cmp = assert
13.03126265  65.24945331 f.cmp <> -1 f.cmp = assert
6688  16405 + 23093 f.cmp = assert
6688  16405 - -9717 f.cmp = assert
6688  16405 * 109716640 f.cmp = assert
6688  16405 / 0.40768059 f.cmp = assert
6688  16405 f.cmp = 0 f.cmp = assert
6688  16405 f.cmp <> -1 f.cmp = assert
6688  16405 f.cmp > 0 f.cmp = assert
6688  16405 f.cmp >= 0 f.cmp = assert
6688  16405 f.cmp < -1 f.cmp = assert
6688  16405 f.cmp <= -1 f.cmp = assert
64.84069005  -15.63902162 + 49.20166842 f.cmp = assert
64.84069005  -15.63902162 - 80.47971167 f.cmp = assert
64.84069005  -15.63902162 * -1014.04495379 f.cmp = assert
64.84069005  -15.63902162 / -4.14608353 f.cmp = assert
64.84069005  -15.63902162 f.cmp > -1 f.cmp = assert
64.84069005  -15.63902162 f.cmp >= -1 f.cmp = assert
64.84069005  -15.63902162 f.cmp < 0 f.cmp = assert
64.84069005  -15.63902162 f.cmp <= 0 f.cmp = assert
64.84069005  -15.63902162 f.cmp = 0 f.cmp = assert
64.84069005  -15.63902162 f.cmp <> -1 f.cmp = assert
1883  37150 + 39033 f.cmp = assert
1883  37150 - -35267 f.cmp = assert
1883  37150 * 69953450 f.cmp = assert
1883  37150 / 0.05068641 f.cmp = assert
1883  37150 f.cmp = 0 f.cmp = assert
1883  37150 f.cmp <> -1 f.cmp = assert
1883  37150 f.cmp > 0 f.cmp = assert
1883  37150 f.cmp >= 0 f.cmp = assert
1883  37150 f.cmp < -1 f.cmp = assert
1883  37150 f.cmp <= -1 f.cmp = assert
15.65570584  60.33174050 + 75.98744634 f.cmp = assert
15.65570584  60.33174050 - -44.67603466 f.cmp = assert
15.65570584  60.33174050 * 944.53598211 f.cmp = assert
15.65570584  60.33174050 / 0.25949369 f.cmp = assert
15.65570584  60.33174050 f.cmp > 0 f.cmp = assert
15.65570584  60.33174050 f.cmp >= 0 f.cmp = assert
15.65570584  60.33174050 f.cmp < -1 f.cmp = assert
15.65570584  60.33174050 f.cmp <= -1 f.cmp = assert
15.65570584  60.33174050 f.cmp = 0 f.cmp = assert
15.65570584  60.33174050 f.cmp <> -1 f.cmp = assert
