-0.63084150 negate 0.63084150 f.cmp = assert
-0.63084150 int 0 f.cmp = assert
-11.68000000 sin 0.77478226 - abs 0.001 f.cmp < assert
-11.68000000 cos 0.63222817 - abs 0.001 f.cmp < assert
0.33000000 tan 0.34252487 - abs 0.001 f.cmp assert
65.09864744 negate -65.09864744 f.cmp = assert
65.09864744 int 65 f.cmp = assert
-3.18000000 sin 0.03839790 - abs 0.001 f.cmp < assert
-3.18000000 cos -0.99926253 - abs 0.001 f.cmp < assert
0.17000000 tan 0.17165682 - abs 0.001 f.cmp assert
56.89333441 negate -56.89333441 f.cmp = assert
56.89333441 int 56 f.cmp = assert
-4.63000000 sin 0.99660795 - abs 0.001 f.cmp < assert
-4.63000000 cos -0.08229580 - abs 0.001 f.cmp < assert
0.29000000 tan 0.29841279 - abs 0.001 f.cmp assert
-3.20806674 negate 3.20806674 f.cmp = assert
-3.20806674 int -3 f.cmp = assert
5.38000000 sin -0.78530295 - abs 0.001 f.cmp < assert
5.38000000 cos 0.61911168 - abs 0.001 f.cmp < assert
0.16000000 tan 0.16137946 - abs 0.001 f.cmp assert
75.18789989 negate -75.18789989 f.cmp = assert
75.18789989 int 75 f.cmp = assert
-7.79000000 sin -0.99795387 - abs 0.001 f.cmp < assert
-7.79000000 cos 0.06393799 - abs 0.001 f.cmp < assert
0.21000000 tan 0.21314244 - abs 0.001 f.cmp assert
79.70049405 negate -79.70049405 f.cmp = assert
79.70049405 int 79 f.cmp = assert
-16.61000000 sin 0.78459134 - abs 0.001 f.cmp < assert
-16.61000000 cos -0.62001325 - abs 0.001 f.cmp < assert
0.11000000 tan 0.11044582 - abs 0.001 f.cmp assert
-33.10188710 negate 33.10188710 f.cmp = assert
-33.10188710 int -33 f.cmp = assert
-9.24000000 sin -0.18372828 - abs 0.001 f.cmp < assert
-9.24000000 cos -0.98297707 - abs 0.001 f.cmp < assert
0.25000000 tan 0.25534192 - abs 0.001 f.cmp assert
-77.59415243 negate 77.59415243 f.cmp = assert
-77.59415243 int -77 f.cmp = assert
13.56000000 sin 0.83801188 - abs 0.001 f.cmp < assert
13.56000000 cos 0.54565199 - abs 0.001 f.cmp < assert
0.32000000 tan 0.33138941 - abs 0.001 f.cmp assert
45.36875354 negate -45.36875354 f.cmp = assert
45.36875354 int 45 f.cmp = assert
-9.61000000 sin 0.18416478 - abs 0.001 f.cmp < assert
-9.61000000 cos -0.98289538 - abs 0.001 f.cmp < assert
0.10000000 tan 0.10033467 - abs 0.001 f.cmp assert
46.26986312 negate -46.26986312 f.cmp = assert
46.26986312 int 46 f.cmp = assert
9.73000000 sin -0.30050496 - abs 0.001 f.cmp < assert
9.73000000 cos -0.95378025 - abs 0.001 f.cmp < assert
0.33000000 tan 0.34252487 - abs 0.001 f.cmp assert
