19169  -26671 + -7502 f.cmp = assert
19169  -26671 - 45840 f.cmp = assert
19169  -26671 * -511256399 f.cmp = assert
19169  -26671 / -0.71872071 f.cmp = assert
19169  -26671 f.cmp = 0 f.cmp = assert
19169  -26671 f.cmp <> -1 f.cmp = assert
19169  -26671 f.cmp > -1 f.cmp = assert
19169  -26671 f.cmp >= -1 f.cmp = assert
19169  -26671 f.cmp < 0 f.cmp = assert
19169  -26671 f.cmp <= 0 f.cmp = assert
-69.86263870  49.55722038 + -20.30541832 f.cmp = assert
-69.86263870  49.55722038 - -119.41985908 f.cmp = assert
-69.86263870  49.55722038 * -3462.19818209 f.cmp = assert
-69.86263870  49.55722038 / -1.40973683 f.cmp = assert
-69.86263870  49.55722038 f.cmp > 0 f.cmp = assert
-69.86263870  49.55722038 f.cmp >= 0 f.cmp = assert
-69.86263870  49.55722038 f.cmp < -1 f.cmp = assert
-69.86263870  49.55722038 f.cmp <= -1 f.cmp = assert
-69.86263870  49.55722038 f.cmp = 0 f.cmp = assert
-69.86263870  49.55722038 f.cmp <> -1 f.cmp = assert
-39553  30368 + -9185 f.cmp = assert
-39553  30368 - -69921 f.cmp = assert
-39553  30368 * -1201145504 f.cmp = assert
-39553  30368 / -1.30245653 f.cmp = assert
-39553  30368 f.cmp = 0 f.cmp = assert
-39553  30368 f.cmp <> -1 f.cmp = assert
-39553  30368 f.cmp > 0 f.cmp = assert
-39553  30368 f.cmp >= 0 f.cmp = assert
-39553  30368 f.cmp < -1 f.cmp = assert
-39553  30368 f.cmp <= -1 f.cmp = assert
67.42358468  59.79744067 + 127.22102535 f.cmp = assert
67.42358468  59.79744067 - 7.62614400 f.cmp = assert
67.42358468  59.79744067 * 4031.75780471 f.cmp = assert
67.42358468  59.79744067 / 1.12753295 f.cmp = assert
67.42358468  59.79744067 f.cmp > -1 f.cmp = assert
67.42358468  59.79744067 f.cmp >= -1 f.cmp = assert
67.42358468  59.79744067 f.cmp < 0 f.cmp = assert
67.42358468  59.79744067 f.cmp <= 0 f.cmp = assert
67.42358468  59.79744067 f.cmp = 0 f.cmp = assert
67.42358468  59.79744067 f.cmp <> -1 f.cmp = assert
12625  -12457 + 168 f.cmp = assert
12625  -12457 - 25082 f.cmp = assert
12625  -12457 * -157269625 f.cmp = assert
12625  -12457 / -1.01348639 f.cmp = assert
12625  -12457 f.cmp = 0 f.cmp = assert
12625  -12457 f.cmp <> -1 f.cmp = assert
12625  -12457 f.cmp > -1 f.cmp = assert
12625  -12457 f.cmp >= -1 f.cmp = assert
12625  -12457 f.cmp < 0 f.cmp = assert
12625  -12457 f.cmp <= 0 f.cmp = assert
41.42398963  71.52053130 + 112.94452094 f.cmp = assert
41.42398963  71.52053130 - -30.09654167 f.cmp = assert
41.42398963  71.52053130 * 2962.66574726 f.cmp = assert
41.42398963  71.52053130 / 0.57919018 f.cmp = assert
41.42398963  71.52053130 f.cmp > 0 f.cmp = assert
41.42398963  71.52053130 f.cmp >= 0 f.cmp = assert
41.42398963  71.52053130 f.cmp < -1 f.cmp = assert
41.42398963  71.52053130 f.cmp <= -1 f.cmp = assert
41.42398963  71.52053130 f.cmp = 0 f.cmp = assert
41.42398963  71.52053130 f.cmp <> -1 f.cmp = assert
31483  6504 + 37987 f.cmp = assert
31483  6504 - 24979 f.cmp = assert
31483  6504 * 204765432 f.cmp = assert
31483  6504 / 4.84055966 f.cmp = assert
31483  6504 f.cmp = 0 f.cmp = assert
31483  6504 f.cmp <> -1 f.cmp = assert
31483  6504 f.cmp > -1 f.cmp = assert
31483  6504 f.cmp >= -1 f.cmp = assert
31483  6504 f.cmp < 0 f.cmp = assert
31483  6504 f.cmp <= 0 f.cmp = assert
-34.01174374  -69.10577468 + -103.11751843 f.cmp = assert
-34.01174374  -69.10577468 - 35.09403094 f.cmp = assert
-34.01174374  -69.10577468 * 2350.40789968 f.cmp = assert
-34.01174374  -69.10577468 / 0.49216934 f.cmp = assert
-34.01174374  -69.10577468 f.cmp > -1 f.cmp = assert
-34.01174374  -69.10577468 f.cmp >= -1 f.cmp = assert
-34.01174374  -69.10577468 f.cmp < 0 f.cmp = assert
-34.01174374  -69.10577468 f.cmp <= 0 f.cmp = assert
-34.01174374  -69.10577468 f.cmp = 0 f.cmp = assert
-34.01174374  -69.10577468 f.cmp <> -1 f.cmp = assert
-33924  24581 + -9343 f.cmp = assert
-33924  24581 - -58505 f.cmp = assert
-33924  24581 * -833885844 f.cmp = assert
-33924  24581 / -1.38009031 f.cmp = assert
-33924  24581 f.cmp = 0 f.cmp = assert
-33924  24581 f.cmp <> -1 f.cmp = assert
-33924  24581 f.cmp > 0 f.cmp = assert
-33924  24581 f.cmp >= 0 f.cmp = assert
-33924  24581 f.cmp < -1 f.cmp = assert
-33924  24581 f.cmp <= -1 f.cmp = assert
44.58297562  -30.53519073 + 14.04778489 f.cmp = assert
44.58297562  -30.53519073 - 75.11816636 f.cmp = assert
44.58297562  -30.53519073 * -1361.34966412 f.cmp = assert
44.58297562  -30.53519073 / -1.46005231 f.cmp = assert
44.58297562  -30.53519073 f.cmp > -1 f.cmp = assert
44.58297562  -30.53519073 f.cmp >= -1 f.cmp = assert
44.58297562  -30.53519073 f.cmp < 0 f.cmp = assert
44.58297562  -30.53519073 f.cmp <= 0 f.cmp = assert
44.58297562  -30.53519073 f.cmp = 0 f.cmp = assert
44.58297562  -30.53519073 f.cmp <> -1 f.cmp = assert
44047  16386 + 60433 f.cmp = assert
44047  16386 - 27661 f.cmp = assert
44047  16386 * 721754142 f.cmp = assert
44047  16386 / 2.68808739 f.cmp = assert
44047  16386 f.cmp = 0 f.cmp = assert
44047  16386 f.cmp <> -1 f.cmp = assert
44047  16386 f.cmp > -1 f.cmp = assert
44047  16386 f.cmp >= -1 f.cmp = assert
44047  16386 f.cmp < 0 f.cmp = assert
44047  16386 f.cmp <= 0 f.cmp = assert
-37.94176723  19.52401393 + -18.41775330 f.cmp = assert
-37.94176723  19.52401393 - -57.46578116 f.cmp = assert
-37.94176723  19.52401393 * -740.77559196 f.cmp = assert
-37.94176723  19.52401393 / -1.94333846 f.cmp = assert
-37.94176723  19.52401393 f.cmp > 0 f.cmp = assert
-37.94176723  19.52401393 f.cmp >= 0 f.cmp = assert
-37.94176723  19.52401393 f.cmp < -1 f.cmp = assert
-37.94176723  19.52401393 f.cmp <= -1 f.cmp = assert
-37.94176723  19.52401393 f.cmp = 0 f.cmp = assert
-37.94176723  19.52401393 f.cmp <> -1 f.cmp = assert
-12499  41449 + 28950 f.cmp = assert
-12499  41449 - -53948 f.cmp = assert
-12499  41449 * -518071051 f.cmp = assert
-12499  41449 / -0.30155130 f.cmp = assert
-12499  41449 f.cmp = 0 f.cmp = assert
-12499  41449 f.cmp <> -1 f.cmp = assert
-12499  41449 f.cmp > 0 f.cmp = assert
-12499  41449 f.cmp >= 0 f.cmp = assert
-12499  41449 f.cmp < -1 f.cmp = assert
-12499  41449 f.cmp <= -1 f.cmp = assert
-16.40730542  -1.33498016 + -17.74228558 f.cmp = assert
-16.40730542  -1.33498016 - -15.07232526 f.cmp = assert
-16.40730542  -1.33498016 * 21.90342717 f.cmp = assert
-16.40730542  -1.33498016 / 12.29029910 f.cmp = assert
-16.40730542  -1.33498016 f.cmp > 0 f.cmp = assert
-16.40730542  -1.33498016 f.cmp >= 0 f.cmp = assert
-16.40730542  -1.33498016 f.cmp < -1 f.cmp = assert
-16.40730542  -1.33498016 f.cmp <= -1 f.cmp = assert
-16.40730542  -1.33498016 f.cmp = 0 f.cmp = assert
-16.40730542  -1.33498016 f.cmp <> -1 f.cmp = assert
5488  33070 + 38558 f.cmp = assert
5488  33070 - -27582 f.cmp = assert
5488  33070 * 181488160 f.cmp = assert
5488  33070 / 0.16595101 f.cmp = assert
5488  33070 f.cmp = 0 f.cmp = assert
5488  33070 f.cmp <> -1 f.cmp = assert
5488  33070 f.cmp > 0 f.cmp = assert
5488  33070 f.cmp >= 0 f.cmp = assert
5488  33070 f.cmp < -1 f.cmp = assert
5488  33070 f.cmp <= -1 f.cmp = assert
-0.10528873  77.56734429 + 77.46205556 f.cmp = assert
-0.10528873  77.56734429 - -77.67263303 f.cmp = assert
-0.10528873  77.56734429 * -8.16696749 f.cmp = assert
-0.10528873  77.56734429 / -0.00135738 f.cmp = assert
-0.10528873  77.56734429 f.cmp > 0 f.cmp = assert
-0.10528873  77.56734429 f.cmp >= 0 f.cmp = assert
-0.10528873  77.56734429 f.cmp < -1 f.cmp = assert
-0.10528873  77.56734429 f.cmp <= -1 f.cmp = assert
-0.10528873  77.56734429 f.cmp = 0 f.cmp = assert
-0.10528873  77.56734429 f.cmp <> -1 f.cmp = assert
-3604  -4927 + -8531 f.cmp = assert
-3604  -4927 - 1323 f.cmp = assert
-3604  -4927 * 17756908 f.cmp = assert
-3604  -4927 / 0.73147960 f.cmp = assert
-3604  -4927 f.cmp = 0 f.cmp = assert
-3604  -4927 f.cmp <> -1 f.cmp = assert
-3604  -4927 f.cmp > -1 f.cmp = assert
-3604  -4927 f.cmp >= -1 f.cmp = assert
-3604  -4927 f.cmp < 0 f.cmp = assert
-3604  -4927 f.cmp <= 0 f.cmp = assert
-20.95585972  78.14132988 + 57.18547015 f.cmp = assert
-20.95585972  78.14132988 - -99.09718960 f.cmp = assert
-20.95585972  78.14132988 * -1637.51874749 f.cmp = assert
-20.95585972  78.14132988 / -0.26817895 f.cmp = assert
-20.95585972  78.14132988 f.cmp > 0 f.cmp = assert
-20.95585972  78.14132988 f.cmp >= 0 f.cmp = assert
-20.95585972  78.14132988 f.cmp < -1 f.cmp = assert
-20.95585972  78.14132988 f.cmp <= -1 f.cmp = assert
-20.95585972  78.14132988 f.cmp = 0 f.cmp = assert
-20.95585972  78.14132988 f.cmp <> -1 f.cmp = assert
-8931  -37092 + -46023 f.cmp = assert
-8931  -37092 - 28161 f.cmp = assert
-8931  -37092 * 331268652 f.cmp = assert
-8931  -37092 / 0.24077968 f.cmp = assert
-8931  -37092 f.cmp = 0 f.cmp = assert
-8931  -37092 f.cmp <> -1 f.cmp = assert
-8931  -37092 f.cmp > -1 f.cmp = assert
-8931  -37092 f.cmp >= -1 f.cmp = assert
-8931  -37092 f.cmp < 0 f.cmp = assert
-8931  -37092 f.cmp <= 0 f.cmp = assert
14.03984774  -15.91593100 + -1.87608326 f.cmp = assert
14.03984774  -15.91593100 - 29.95577873 f.cmp = assert
14.03984774  -15.91593100 * -223.45724776 f.cmp = assert
14.03984774  -15.91593100 / -0.88212545 f.cmp = assert
14.03984774  -15.91593100 f.cmp > -1 f.cmp = assert
14.03984774  -15.91593100 f.cmp >= -1 f.cmp = assert
14.03984774  -15.91593100 f.cmp < 0 f.cmp = assert
14.03984774  -15.91593100 f.cmp <= 0 f.cmp = assert
14.03984774  -15.91593100 f.cmp = 0 f.cmp = assert
14.03984774  -15.91593100 f.cmp <> -1 f.cmp = assert
-8256  -49254 + -57510 f.cmp = assert
-8256  -49254 - 40998 f.cmp = assert
-8256  -49254 * 406641024 f.cmp = assert
-8256  -49254 / 0.16762090 f.cmp = assert
-8256  -49254 f.cmp = 0 f.cmp = assert
-8256  -49254 f.cmp <> -1 f.cmp = assert
-8256  -49254 f.cmp > -1 f.cmp = assert
-8256  -49254 f.cmp >= -1 f.cmp = assert
-8256  -49254 f.cmp < 0 f.cmp = assert
-8256  -49254 f.cmp <= 0 f.cmp = assert
-17.03555520  -35.98720337 + -53.02275856 f.cmp = assert
-17.03555520  -35.98720337 - 18.95164817 f.cmp = assert
-17.03555520  -35.98720337 * 613.06198933 f.cmp = assert
-17.03555520  -35.98720337 / 0.47337813 f.cmp = assert
-17.03555520  -35.98720337 f.cmp > -1 f.cmp = assert
-17.03555520  -35.98720337 f.cmp >= -1 f.cmp = assert
-17.03555520  -35.98720337 f.cmp < 0 f.cmp = assert
-17.03555520  -35.98720337 f.cmp <= 0 f.cmp = assert
-17.03555520  -35.98720337 f.cmp = 0 f.cmp = assert
-17.03555520  -35.98720337 f.cmp <> -1 f.cmp = assert
8413  -49889 + -41476 f.cmp = assert
8413  -49889 - 58302 f.cmp = assert
8413  -49889 * -419716157 f.cmp = assert
8413  -49889 / -0.16863437 f.cmp = assert
8413  -49889 f.cmp = 0 f.cmp = assert
8413  -49889 f.cmp <> -1 f.cmp = assert
8413  -49889 f.cmp > -1 f.cmp = assert
8413  -49889 f.cmp >= -1 f.cmp = assert
8413  -49889 f.cmp < 0 f.cmp = assert
8413  -49889 f.cmp <= 0 f.cmp = assert
-42.68494371  -9.30663319 + -51.99157690 f.cmp = assert
-42.68494371  -9.30663319 - -33.37831052 f.cmp = assert
-42.68494371  -9.30663319 * 397.25311386 f.cmp = assert
-42.68494371  -9.30663319 / 4.58650758 f.cmp = assert
-42.68494371  -9.30663319 f.cmp > 0 f.cmp = assert
-42.68494371  -9.30663319 f.cmp >= 0 f.cmp = assert
-42.68494371  -9.30663319 f.cmp < -1 f.cmp = assert
-42.68494371  -9.30663319 f.cmp <= -1 f.cmp = assert
-42.68494371  -9.30663319 f.cmp = 0 f.cmp = assert
-42.68494371  -9.30663319 f.cmp <> -1 f.cmp = assert
-40376  12811 + -27565 f.cmp = assert
-40376  12811 - -53187 f.cmp = assert
-40376  12811 * -517256936 f.cmp = assert
-40376  12811 / -3.15166654 f.cmp = assert
-40376  12811 f.cmp = 0 f.cmp = assert
-40376  12811 f.cmp <> -1 f.cmp = assert
-40376  12811 f.cmp > 0 f.cmp = assert
-40376  12811 f.cmp >= 0 f.cmp = assert
-40376  12811 f.cmp < -1 f.cmp = assert
-40376  12811 f.cmp <= -1 f.cmp = assert
-30.94371102  -28.06301126 + -59.00672228 f.cmp = assert
-30.94371102  -28.06301126 - -2.88069977 f.cmp = assert
-30.94371102  -28.06301126 * 868.37371079 f.cmp = assert
-30.94371102  -28.06301126 / 1.10265113 f.cmp = assert
-30.94371102  -28.06301126 f.cmp > 0 f.cmp = assert
-30.94371102  -28.06301126 f.cmp >= 0 f.cmp = assert
-30.94371102  -28.06301126 f.cmp < -1 f.cmp = assert
-30.94371102  -28.06301126 f.cmp <= -1 f.cmp = assert
-30.94371102  -28.06301126 f.cmp = 0 f.cmp = assert
-30.94371102  -28.06301126 f.cmp <> -1 f.cmp = assert
12397  16061 + 28458 f.cmp = assert
12397  16061 - -3664 f.cmp = assert
12397  16061 * 199108217 f.cmp = assert
12397  16061 / 0.77186975 f.cmp = assert
12397  16061 f.cmp = 0 f.cmp = assert
12397  16061 f.cmp <> -1 f.cmp = assert
12397  16061 f.cmp > 0 f.cmp = assert
12397  16061 f.cmp >= 0 f.cmp = assert
12397  16061 f.cmp < -1 f.cmp = assert
12397  16061 f.cmp <= -1 f.cmp = assert
60.36227424  -18.16570827 + 42.19656597 f.cmp = assert
60.36227424  -18.16570827 - 78.52798251 f.cmp = assert
60.36227424  -18.16570827 * -1096.52346425 f.cmp = assert
60.36227424  -18.16570827 / -3.32286930 f.cmp = assert
60.36227424  -18.16570827 f.cmp > -1 f.cmp = assert
60.36227424  -18.16570827 f.cmp >= -1 f.cmp = assert
60.36227424  -18.16570827 f.cmp < 0 f.cmp = assert
60.36227424  -18.16570827 f.cmp <= 0 f.cmp = assert
60.36227424  -18.16570827 f.cmp = 0 f.cmp = assert
60.36227424  -18.16570827 f.cmp <> -1 f.cmp = assert
-18942  970 + -17972 f.cmp = assert
-18942  970 - -19912 f.cmp = assert
-18942  970 * -18373740 f.cmp = assert
-18942  970 / -19.52783505 f.cmp = assert
-18942  970 f.cmp = 0 f.cmp = assert
-18942  970 f.cmp <> -1 f.cmp = assert
-18942  970 f.cmp > 0 f.cmp = assert
-18942  970 f.cmp >= 0 f.cmp = assert
-18942  970 f.cmp < -1 f.cmp = assert
-18942  970 f.cmp <= -1 f.cmp = assert
-26.16165870  75.90127156 + 49.73961286 f.cmp = assert
-26.16165870  75.90127156 - -102.06293027 f.cmp = assert
-26.16165870  75.90127156 * -1985.70316174 f.cmp = assert
-26.16165870  75.90127156 / -0.34468011 f.cmp = assert
-26.16165870  75.90127156 f.cmp > 0 f.cmp = assert
-26.16165870  75.90127156 f.cmp >= 0 f.cmp = assert
-26.16165870  75.90127156 f.cmp < -1 f.cmp = assert
-26.16165870  75.90127156 f.cmp <= -1 f.cmp = assert
-26.16165870  75.90127156 f.cmp = 0 f.cmp = assert
-26.16165870  75.90127156 f.cmp <> -1 f.cmp = assert
30148  -27269 + 2879 f.cmp = assert
30148  -27269 - 57417 f.cmp = assert
30148  -27269 * -822105812 f.cmp = assert
30148  -27269 / -1.10557776 f.cmp = assert
30148  -27269 f.cmp = 0 f.cmp = assert
30148  -27269 f.cmp <> -1 f.cmp = assert
30148  -27269 f.cmp > -1 f.cmp = assert
30148  -27269 f.cmp >= -1 f.cmp = assert
30148  -27269 f.cmp < 0 f.cmp = assert
30148  -27269 f.cmp <= 0 f.cmp = assert
8.56159391  40.83477768 + 49.39637159 f.cmp = assert
8.56159391  40.83477768 - -32.27318377 f.cmp = assert
8.56159391  40.83477768 * 349.61078387 f.cmp = assert
8.56159391  40.83477768 / 0.20966427 f.cmp = assert
8.56159391  40.83477768 f.cmp > 0 f.cmp = assert
8.56159391  40.83477768 f.cmp >= 0 f.cmp = assert
8.56159391  40.83477768 f.cmp < -1 f.cmp = assert
8.56159391  40.83477768 f.cmp <= -1 f.cmp = assert
8.56159391  40.83477768 f.cmp = 0 f.cmp = assert
8.56159391  40.83477768 f.cmp <> -1 f.cmp = assert
-48937  9060 + -39877 f.cmp = assert
-48937  9060 - -57997 f.cmp = assert
-48937  9060 * -443369220 f.cmp = assert
-48937  9060 / -5.40143488 f.cmp = assert
-48937  9060 f.cmp = 0 f.cmp = assert
-48937  9060 f.cmp <> -1 f.cmp = assert
-48937  9060 f.cmp > 0 f.cmp = assert
-48937  9060 f.cmp >= 0 f.cmp = assert
-48937  9060 f.cmp < -1 f.cmp = assert
-48937  9060 f.cmp <= -1 f.cmp = assert
-36.55138900  57.92751276 + 21.37612375 f.cmp = assert
-36.55138900  57.92751276 - -94.47890176 f.cmp = assert
-36.55138900  57.92751276 * -2117.33105263 f.cmp = assert
-36.55138900  57.92751276 / -0.63098495 f.cmp = assert
-36.55138900  57.92751276 f.cmp > 0 f.cmp = assert
-36.55138900  57.92751276 f.cmp >= 0 f.cmp = assert
-36.55138900  57.92751276 f.cmp < -1 f.cmp = assert
-36.55138900  57.92751276 f.cmp <= -1 f.cmp = assert
-36.55138900  57.92751276 f.cmp = 0 f.cmp = assert
-36.55138900  57.92751276 f.cmp <> -1 f.cmp = assert
22288  -49198 + -26910 f.cmp = assert
22288  -49198 - 71486 f.cmp = assert
22288  -49198 * -1096525024 f.cmp = assert
22288  -49198 / -0.45302655 f.cmp = assert
22288  -49198 f.cmp = 0 f.cmp = assert
22288  -49198 f.cmp <> -1 f.cmp = assert
22288  -49198 f.cmp > -1 f.cmp = assert
22288  -49198 f.cmp >= -1 f.cmp = assert
22288  -49198 f.cmp < 0 f.cmp = assert
22288  -49198 f.cmp <= 0 f.cmp = assert
40.15315461  62.97537863 + 103.12853325 f.cmp = assert
40.15315461  62.97537863 - -22.82222402 f.cmp = assert
40.15315461  62.97537863 * 2528.66011509 f.cmp = assert
40.15315461  62.97537863 / 0.63760084 f.cmp = assert
40.15315461  62.97537863 f.cmp > 0 f.cmp = assert
40.15315461  62.97537863 f.cmp >= 0 f.cmp = assert
40.15315461  62.97537863 f.cmp < -1 f.cmp = assert
40.15315461  62.97537863 f.cmp <= -1 f.cmp = assert
40.15315461  62.97537863 f.cmp = 0 f.cmp = assert
40.15315461  62.97537863 f.cmp <> -1 f.cmp = assert
-39787  18774 + -21013 f.cmp = assert
-39787  18774 - -58561 f.cmp = assert
-39787  18774 * -746961138 f.cmp = assert
-39787  18774 / -2.11926068 f.cmp = assert
-39787  18774 f.cmp = 0 f.cmp = assert
-39787  18774 f.cmp <> -1 f.cmp = assert
-39787  18774 f.cmp > 0 f.cmp = assert
-39787  18774 f.cmp >= 0 f.cmp = assert
-39787  18774 f.cmp < -1 f.cmp = assert
-39787  18774 f.cmp <= -1 f.cmp = assert
40.85891310  -22.26978213 + 18.58913096 f.cmp = assert
40.85891310  -22.26978213 - 63.12869523 f.cmp = assert
40.85891310  -22.26978213 * -909.91909286 f.cmp = assert
40.85891310  -22.26978213 / -1.83472442 f.cmp = assert
40.85891310  -22.26978213 f.cmp > -1 f.cmp = assert
40.85891310  -22.26978213 f.cmp >= -1 f.cmp = assert
40.85891310  -22.26978213 f.cmp < 0 f.cmp = assert
40.85891310  -22.26978213 f.cmp <= 0 f.cmp = assert
40.85891310  -22.26978213 f.cmp = 0 f.cmp = assert
40.85891310  -22.26978213 f.cmp <> -1 f.cmp = assert
47848  44887 + 92735 f.cmp = assert
47848  44887 - 2961 f.cmp = assert
47848  44887 * 2147753176 f.cmp = assert
47848  44887 / 1.06596565 f.cmp = assert
47848  44887 f.cmp = 0 f.cmp = assert
47848  44887 f.cmp <> -1 f.cmp = assert
47848  44887 f.cmp > -1 f.cmp = assert
47848  44887 f.cmp >= -1 f.cmp = assert
47848  44887 f.cmp < 0 f.cmp = assert
47848  44887 f.cmp <= 0 f.cmp = assert
-54.81007532  71.15947194 + 16.34939661 f.cmp = assert
-54.81007532  71.15947194 - -125.96954726 f.cmp = assert
-54.81007532  71.15947194 * -3900.25601671 f.cmp = assert
-54.81007532  71.15947194 / -0.77024286 f.cmp = assert
-54.81007532  71.15947194 f.cmp > 0 f.cmp = assert
-54.81007532  71.15947194 f.cmp >= 0 f.cmp = assert
-54.81007532  71.15947194 f.cmp < -1 f.cmp = assert
-54.81007532  71.15947194 f.cmp <= -1 f.cmp = assert
-54.81007532  71.15947194 f.cmp = 0 f.cmp = assert
-54.81007532  71.15947194 f.cmp <> -1 f.cmp = assert
