-4083  -1537 + -5620 f.cmp = assert
-4083  -1537 - -2546 f.cmp = assert
-4083  -1537 * 6275571 f.cmp = assert
-4083  -1537 / 2.65647365 f.cmp = assert
-4083  -1537 f.cmp = 0 f.cmp = assert
-4083  -1537 f.cmp <> -1 f.cmp = assert
-4083  -1537 f.cmp > 0 f.cmp = assert
-4083  -1537 f.cmp >= 0 f.cmp = assert
-4083  -1537 f.cmp < -1 f.cmp = assert
-4083  -1537 f.cmp <= -1 f.cmp = assert
43.03344942  -71.36195027 + -28.32850085 f.cmp = assert
43.03344942  -71.36195027 - 114.39539969 f.cmp = assert
43.03344942  -71.36195027 * -3070.95087758 f.cmp = assert
43.03344942  -71.36195027 / -0.60303074 f.cmp = assert
43.03344942  -71.36195027 f.cmp > -1 f.cmp = assert
43.03344942  -71.36195027 f.cmp >= -1 f.cmp = assert
43.03344942  -71.36195027 f.cmp < 0 f.cmp = assert
43.03344942  -71.36195027 f.cmp <= 0 f.cmp = assert
43.03344942  -71.36195027 f.cmp = 0 f.cmp = assert
43.03344942  -71.36195027 f.cmp <> -1 f.cmp = assert
-4265  1451 + -2814 f.cmp = assert
-4265  1451 - -5716 f.cmp = assert
-4265  1451 * -6188515 f.cmp = assert
-4265  1451 / -2.93935217 f.cmp = assert
-4265  1451 f.cmp = 0 f.cmp = assert
-4265  1451 f.cmp <> -1 f.cmp = assert
-4265  1451 f.cmp > 0 f.cmp = assert
-4265  1451 f.cmp >= 0 f.cmp = assert
-4265  1451 f.cmp < -1 f.cmp = assert
-4265  1451 f.cmp <= -1 f.cmp = assert
-60.24856240  79.46448530 + 19.21592290 f.cmp = assert
-60.24856240  79.46448530 - -139.71304770 f.cmp = assert
-60.24856240  79.46448530 * -4787.62100149 f.cmp = assert
-60.24856240  79.46448530 / -0.75818225 f.cmp = assert
-60.24856240  79.46448530 f.cmp > 0 f.cmp = assert
-60.24856240  79.46448530 f.cmp >= 0 f.cmp = assert
-60.24856240  79.46448530 f.cmp < -1 f.cmp = assert
-60.24856240  79.46448530 f.cmp <= -1 f.cmp = assert
-60.24856240  79.46448530 f.cmp = 0 f.cmp = assert
-60.24856240  79.46448530 f.cmp <> -1 f.cmp = assert
4304  -3799 + 505 f.cmp = assert
4304  -3799 - 8103 f.cmp = assert
4304  -3799 * -16350896 f.cmp = assert
4304  -3799 / -1.13292972 f.cmp = assert
4304  -3799 f.cmp = 0 f.cmp = assert
4304  -3799 f.cmp <> -1 f.cmp = assert
4304  -3799 f.cmp > -1 f.cmp = assert
4304  -3799 f.cmp >= -1 f.cmp = assert
4304  -3799 f.cmp < 0 f.cmp = assert
4304  -3799 f.cmp <= 0 f.cmp = assert
35.01749413  -21.81234308 + 13.20515105 f.cmp = assert
35.01749413  -21.81234308 - 56.82983721 f.cmp = assert
35.01749413  -21.81234308 * -763.81359570 f.cmp = assert
35.01749413  -21.81234308 / -1.60539810 f.cmp = assert
35.01749413  -21.81234308 f.cmp > -1 f.cmp = assert
35.01749413  -21.81234308 f.cmp >= -1 f.cmp = assert
35.01749413  -21.81234308 f.cmp < 0 f.cmp = assert
35.01749413  -21.81234308 f.cmp <= 0 f.cmp = assert
35.01749413  -21.81234308 f.cmp = 0 f.cmp = assert
35.01749413  -21.81234308 f.cmp <> -1 f.cmp = assert
1357  -1465 + -108 f.cmp = assert
1357  -1465 - 2822 f.cmp = assert
1357  -1465 * -1988005 f.cmp = assert
1357  -1465 / -0.92627986 f.cmp = assert
1357  -1465 f.cmp = 0 f.cmp = assert
1357  -1465 f.cmp <> -1 f.cmp = assert
1357  -1465 f.cmp > -1 f.cmp = assert
1357  -1465 f.cmp >= -1 f.cmp = assert
1357  -1465 f.cmp < 0 f.cmp = assert
1357  -1465 f.cmp <= 0 f.cmp = assert
-56.73029886  -25.55535758 + -82.28565643 f.cmp = assert
-56.73029886  -25.55535758 - -31.17494128 f.cmp = assert
-56.73029886  -25.55535758 * 1449.76307275 f.cmp = assert
-56.73029886  -25.55535758 / 2.21989846 f.cmp = assert
-56.73029886  -25.55535758 f.cmp > 0 f.cmp = assert
-56.73029886  -25.55535758 f.cmp >= 0 f.cmp = assert
-56.73029886  -25.55535758 f.cmp < -1 f.cmp = assert
-56.73029886  -25.55535758 f.cmp <= -1 f.cmp = assert
-56.73029886  -25.55535758 f.cmp = 0 f.cmp = assert
-56.73029886  -25.55535758 f.cmp <> -1 f.cmp = assert
-1508  1170 + -338 f.cmp = assert
-1508  1170 - -2678 f.cmp = assert
-1508  1170 * -1764360 f.cmp = assert
-1508  1170 / -1.28888889 f.cmp = assert
-1508  1170 f.cmp = 0 f.cmp = assert
-1508  1170 f.cmp <> -1 f.cmp = assert
-1508  1170 f.cmp > 0 f.cmp = assert
-1508  1170 f.cmp >= 0 f.cmp = assert
-1508  1170 f.cmp < -1 f.cmp = assert
-1508  1170 f.cmp <= -1 f.cmp = assert
17.74641613  -24.90588807 + -7.15947194 f.cmp = assert
17.74641613  -24.90588807 - 42.65230420 f.cmp = assert
17.74641613  -24.90588807 * -441.99025386 f.cmp = assert
17.74641613  -24.90588807 / -0.71253898 f.cmp = assert
17.74641613  -24.90588807 f.cmp > -1 f.cmp = assert
17.74641613  -24.90588807 f.cmp >= -1 f.cmp = assert
17.74641613  -24.90588807 f.cmp < 0 f.cmp = assert
17.74641613  -24.90588807 f.cmp <= 0 f.cmp = assert
17.74641613  -24.90588807 f.cmp = 0 f.cmp = assert
17.74641613  -24.90588807 f.cmp <> -1 f.cmp = assert
-3268  2581 + -687 f.cmp = assert
-3268  2581 - -5849 f.cmp = assert
-3268  2581 * -8434708 f.cmp = assert
-3268  2581 / -1.26617590 f.cmp = assert
-3268  2581 f.cmp = 0 f.cmp = assert
-3268  2581 f.cmp <> -1 f.cmp = assert
-3268  2581 f.cmp > 0 f.cmp = assert
-3268  2581 f.cmp >= 0 f.cmp = assert
-3268  2581 f.cmp < -1 f.cmp = assert
-3268  2581 f.cmp <= -1 f.cmp = assert
14.60686807  -76.89058071 + -62.28371264 f.cmp = assert
14.60686807  -76.89058071 - 91.49744877 f.cmp = assert
14.60686807  -76.89058071 * -1123.13056785 f.cmp = assert
14.60686807  -76.89058071 / -0.18996954 f.cmp = assert
14.60686807  -76.89058071 f.cmp > -1 f.cmp = assert
14.60686807  -76.89058071 f.cmp >= -1 f.cmp = assert
14.60686807  -76.89058071 f.cmp < 0 f.cmp = assert
14.60686807  -76.89058071 f.cmp <= 0 f.cmp = assert
14.60686807  -76.89058071 f.cmp = 0 f.cmp = assert
14.60686807  -76.89058071 f.cmp <> -1 f.cmp = assert
452  -574 + -122 f.cmp = assert
452  -574 - 1026 f.cmp = assert
452  -574 * -259448 f.cmp = assert
452  -574 / -0.78745645 f.cmp = assert
452  -574 f.cmp = 0 f.cmp = assert
452  -574 f.cmp <> -1 f.cmp = assert
452  -574 f.cmp > -1 f.cmp = assert
452  -574 f.cmp >= -1 f.cmp = assert
452  -574 f.cmp < 0 f.cmp = assert
452  -574 f.cmp <= 0 f.cmp = assert
-58.90783186  39.33303637 + -19.57479550 f.cmp = assert
-58.90783186  39.33303637 - -98.24086823 f.cmp = assert
-58.90783186  39.33303637 * -2317.02389282 f.cmp = assert
-58.90783186  39.33303637 / -1.49766805 f.cmp = assert
-58.90783186  39.33303637 f.cmp > 0 f.cmp = assert
-58.90783186  39.33303637 f.cmp >= 0 f.cmp = assert
-58.90783186  39.33303637 f.cmp < -1 f.cmp = assert
-58.90783186  39.33303637 f.cmp <= -1 f.cmp = assert
-58.90783186  39.33303637 f.cmp = 0 f.cmp = assert
-58.90783186  39.33303637 f.cmp <> -1 f.cmp = assert
158  -93 + 65 f.cmp = assert
158  -93 - 251 f.cmp = assert
158  -93 * -14694 f.cmp = assert
158  -93 / -1.69892473 f.cmp = assert
158  -93 f.cmp = 0 f.cmp = assert
158  -93 f.cmp <> -1 f.cmp = assert
158  -93 f.cmp > -1 f.cmp = assert
158  -93 f.cmp >= -1 f.cmp = assert
158  -93 f.cmp < 0 f.cmp = assert
158  -93 f.cmp <= 0 f.cmp = assert
34.01506439  46.52498583 + 80.54005021 f.cmp = assert
34.01506439  46.52498583 - -12.50992144 f.cmp = assert
34.01506439  46.52498583 * 1582.55038854 f.cmp = assert
34.01506439  46.52498583 / 0.73111391 f.cmp = assert
34.01506439  46.52498583 f.cmp > 0 f.cmp = assert
34.01506439  46.52498583 f.cmp >= 0 f.cmp = assert
34.01506439  46.52498583 f.cmp < -1 f.cmp = assert
34.01506439  46.52498583 f.cmp <= -1 f.cmp = assert
34.01506439  46.52498583 f.cmp = 0 f.cmp = assert
34.01506439  46.52498583 f.cmp <> -1 f.cmp = assert
510  575 + 1085 f.cmp = assert
510  575 - -65 f.cmp = assert
510  575 * 293250 f.cmp = assert
510  575 / 0.88695652 f.cmp = assert
510  575 f.cmp = 0 f.cmp = assert
510  575 f.cmp <> -1 f.cmp = assert
510  575 f.cmp > 0 f.cmp = assert
510  575 f.cmp >= 0 f.cmp = assert
510  575 f.cmp < -1 f.cmp = assert
510  575 f.cmp <= -1 f.cmp = assert
38.66331902  -42.67870738 + -4.01538835 f.cmp = assert
38.66331902  -42.67870738 - 81.34202640 f.cmp = assert
38.66331902  -42.67870738 * -1650.10047894 f.cmp = assert
38.66331902  -42.67870738 / -0.90591589 f.cmp = assert
38.66331902  -42.67870738 f.cmp > -1 f.cmp = assert
38.66331902  -42.67870738 f.cmp >= -1 f.cmp = assert
38.66331902  -42.67870738 f.cmp < 0 f.cmp = assert
38.66331902  -42.67870738 f.cmp <= 0 f.cmp = assert
38.66331902  -42.67870738 f.cmp = 0 f.cmp = assert
38.66331902  -42.67870738 f.cmp <> -1 f.cmp = assert
-4525  3366 + -1159 f.cmp = assert
-4525  3366 - -7891 f.cmp = assert
-4525  3366 * -15231150 f.cmp = assert
-4525  3366 / -1.34432561 f.cmp = assert
-4525  3366 f.cmp = 0 f.cmp = assert
-4525  3366 f.cmp <> -1 f.cmp = assert
-4525  3366 f.cmp > 0 f.cmp = assert
-4525  3366 f.cmp >= 0 f.cmp = assert
-4525  3366 f.cmp < -1 f.cmp = assert
-4525  3366 f.cmp <= -1 f.cmp = assert
26.30096380  -2.54126508 + 23.75969871 f.cmp = assert
26.30096380  -2.54126508 - 28.84222888 f.cmp = assert
26.30096380  -2.54126508 * -66.83772099 f.cmp = assert
26.30096380  -2.54126508 / -10.34955541 f.cmp = assert
26.30096380  -2.54126508 f.cmp > -1 f.cmp = assert
26.30096380  -2.54126508 f.cmp >= -1 f.cmp = assert
26.30096380  -2.54126508 f.cmp < 0 f.cmp = assert
26.30096380  -2.54126508 f.cmp <= 0 f.cmp = assert
26.30096380  -2.54126508 f.cmp = 0 f.cmp = assert
26.30096380  -2.54126508 f.cmp <> -1 f.cmp = assert
