-28552  32491 + 3939 f.cmp = assert
-28552  32491 - -61043 f.cmp = assert
-28552  32491 * -927683032 f.cmp = assert
-28552  32491 / -0.87876643 f.cmp = assert
32491  32491 f.cmp = -1 f.cmp = assert
32491  32491 f.cmp <> 0 f.cmp = assert
32491  32491 f.cmp > 0 f.cmp = assert
32491  32491 f.cmp >= -1 f.cmp = assert
32491  32491 f.cmp < 0 f.cmp = assert
32491  32491 f.cmp <= -1 f.cmp = assert
57.89746497  -23.02421641 + 34.87324856 f.cmp = assert
57.89746497  -23.02421641 - 80.92168138 f.cmp = assert
57.89746497  -23.02421641 * -1333.04376302 f.cmp = assert
57.89746497  -23.02421641 / -2.51463346 f.cmp = assert
75.30169272  36.24637564 f.cmp > -1 f.cmp = assert
75.30169272  36.24637564 f.cmp >= -1 f.cmp = assert
75.30169272  36.24637564 f.cmp < 0 f.cmp = assert
75.30169272  36.24637564 f.cmp <= 0 f.cmp = assert
75.30169272  36.24637564 f.cmp = 0 f.cmp = assert
75.30169272  36.24637564 f.cmp <> -1 f.cmp = assert
-2754  27376 + 24622 f.cmp = assert
-2754  27376 - -30130 f.cmp = assert
-2754  27376 * -75393504 f.cmp = assert
-2754  27376 / -0.10059906 f.cmp = assert
27376  27376 f.cmp = -1 f.cmp = assert
27376  27376 f.cmp <> 0 f.cmp = assert
27376  27376 f.cmp > 0 f.cmp = assert
27376  27376 f.cmp >= -1 f.cmp = assert
27376  27376 f.cmp < 0 f.cmp = assert
27376  27376 f.cmp <= -1 f.cmp = assert
-12.85939904  72.42504252 + 59.56564348 f.cmp = assert
-12.85939904  72.42504252 - -85.28444156 f.cmp = assert
-12.85939904  72.42504252 * -931.34252257 f.cmp = assert
-12.85939904  72.42504252 / -0.17755459 f.cmp = assert
22.51510488  22.51510488 f.cmp > 0 f.cmp = assert
22.51510488  22.51510488 f.cmp >= -1 f.cmp = assert
22.51510488  22.51510488 f.cmp < 0 f.cmp = assert
22.51510488  22.51510488 f.cmp <= -1 f.cmp = assert
22.51510488  22.51510488 f.cmp = -1 f.cmp = assert
22.51510488  22.51510488 f.cmp <> 0 f.cmp = assert
-24046  38089 + 14043 f.cmp = assert
-24046  38089 - -62135 f.cmp = assert
-24046  38089 * -915888094 f.cmp = assert
-24046  38089 / -0.63131088 f.cmp = assert
-24046  38089 f.cmp = 0 f.cmp = assert
-24046  38089 f.cmp <> -1 f.cmp = assert
-24046  38089 f.cmp > 0 f.cmp = assert
-24046  38089 f.cmp >= 0 f.cmp = assert
-24046  38089 f.cmp < -1 f.cmp = assert
-24046  38089 f.cmp <= -1 f.cmp = assert
15.42358468  -62.40374180 + -46.98015712 f.cmp = assert
15.42358468  -62.40374180 - 77.82732648 f.cmp = assert
15.42358468  -62.40374180 * -962.48939577 f.cmp = assert
15.42358468  -62.40374180 / -0.24715801 f.cmp = assert
-52.78448206  -52.78448206 f.cmp > 0 f.cmp = assert
-52.78448206  -52.78448206 f.cmp >= -1 f.cmp = assert
-52.78448206  -52.78448206 f.cmp < 0 f.cmp = assert
-52.78448206  -52.78448206 f.cmp <= -1 f.cmp = assert
-52.78448206  -52.78448206 f.cmp = -1 f.cmp = assert
-52.78448206  -52.78448206 f.cmp <> 0 f.cmp = assert
48100  -44231 + 3869 f.cmp = assert
48100  -44231 - 92331 f.cmp = assert
48100  -44231 * -2127511100 f.cmp = assert
48100  -44231 / -1.08747259 f.cmp = assert
-44231  -44231 f.cmp = -1 f.cmp = assert
-44231  -44231 f.cmp <> 0 f.cmp = assert
-44231  -44231 f.cmp > 0 f.cmp = assert
-44231  -44231 f.cmp >= -1 f.cmp = assert
-44231  -44231 f.cmp < 0 f.cmp = assert
-44231  -44231 f.cmp <= -1 f.cmp = assert
54.48278934  63.34664291 + 117.82943225 f.cmp = assert
54.48278934  63.34664291 - -8.86385357 f.cmp = assert
54.48278934  63.34664291 * 3451.30180112 f.cmp = assert
54.48278934  63.34664291 / 0.86007382 f.cmp = assert
-33.70778327  -33.70778327 f.cmp > 0 f.cmp = assert
-33.70778327  -33.70778327 f.cmp >= -1 f.cmp = assert
-33.70778327  -33.70778327 f.cmp < 0 f.cmp = assert
-33.70778327  -33.70778327 f.cmp <= -1 f.cmp = assert
-33.70778327  -33.70778327 f.cmp = -1 f.cmp = assert
-33.70778327  -33.70778327 f.cmp <> 0 f.cmp = assert
32896  17896 + 50792 f.cmp = assert
32896  17896 - 15000 f.cmp = assert
32896  17896 * 588706816 f.cmp = assert
32896  17896 / 1.83817613 f.cmp = assert
17896  17896 f.cmp = -1 f.cmp = assert
17896  17896 f.cmp <> 0 f.cmp = assert
17896  17896 f.cmp > 0 f.cmp = assert
17896  17896 f.cmp >= -1 f.cmp = assert
17896  17896 f.cmp < 0 f.cmp = assert
17896  17896 f.cmp <= -1 f.cmp = assert
49.06147242  -19.40771037 + 29.65376205 f.cmp = assert
49.06147242  -19.40771037 - 68.46918280 f.cmp = assert
49.06147242  -19.40771037 * -952.17084735 f.cmp = assert
49.06147242  -19.40771037 / -2.52793717 f.cmp = assert
-63.62047461  -63.62047461 f.cmp > 0 f.cmp = assert
-63.62047461  -63.62047461 f.cmp >= -1 f.cmp = assert
-63.62047461  -63.62047461 f.cmp < 0 f.cmp = assert
-63.62047461  -63.62047461 f.cmp <= -1 f.cmp = assert
-63.62047461  -63.62047461 f.cmp = -1 f.cmp = assert
-63.62047461  -63.62047461 f.cmp <> 0 f.cmp = assert
-40129  26152 + -13977 f.cmp = assert
-40129  26152 - -66281 f.cmp = assert
-40129  26152 * -1049453608 f.cmp = assert
-40129  26152 / -1.53445243 f.cmp = assert
26152  26152 f.cmp = -1 f.cmp = assert
26152  26152 f.cmp <> 0 f.cmp = assert
26152  26152 f.cmp > 0 f.cmp = assert
26152  26152 f.cmp >= -1 f.cmp = assert
26152  26152 f.cmp < 0 f.cmp = assert
26152  26152 f.cmp <= -1 f.cmp = assert
76.78545396  61.13962906 + 137.92508302 f.cmp = assert
76.78545396  61.13962906 - 15.64582490 f.cmp = assert
76.78545396  61.13962906 * 4694.63417208 f.cmp = assert
76.78545396  61.13962906 / 1.25590317 f.cmp = assert
53.06495505  53.06495505 f.cmp > 0 f.cmp = assert
53.06495505  53.06495505 f.cmp >= -1 f.cmp = assert
53.06495505  53.06495505 f.cmp < 0 f.cmp = assert
53.06495505  53.06495505 f.cmp <= -1 f.cmp = assert
53.06495505  53.06495505 f.cmp = -1 f.cmp = assert
53.06495505  53.06495505 f.cmp <> 0 f.cmp = assert
10813  -26525 + -15712 f.cmp = assert
10813  -26525 - 37338 f.cmp = assert
10813  -26525 * -286814825 f.cmp = assert
10813  -26525 / -0.40765316 f.cmp = assert
10813  -26525 f.cmp = 0 f.cmp = assert
10813  -26525 f.cmp <> -1 f.cmp = assert
10813  -26525 f.cmp > -1 f.cmp = assert
10813  -26525 f.cmp >= -1 f.cmp = assert
10813  -26525 f.cmp < 0 f.cmp = assert
10813  -26525 f.cmp <= 0 f.cmp = assert
-13.72138981  -26.83809832 + -40.55948813 f.cmp = assert
-13.72138981  -26.83809832 - 13.11670851 f.cmp = assert
-13.72138981  -26.83809832 * 368.25600889 f.cmp = assert
-13.72138981  -26.83809832 / 0.51126535 f.cmp = assert
-3.13914311  -3.13914311 f.cmp > 0 f.cmp = assert
-3.13914311  -3.13914311 f.cmp >= -1 f.cmp = assert
-3.13914311  -3.13914311 f.cmp < 0 f.cmp = assert
-3.13914311  -3.13914311 f.cmp <= -1 f.cmp = assert
-3.13914311  -3.13914311 f.cmp = -1 f.cmp = assert
-3.13914311  -3.13914311 f.cmp <> 0 f.cmp = assert
-28951  -24880 + -53831 f.cmp = assert
-28951  -24880 - -4071 f.cmp = assert
-28951  -24880 * 720300880 f.cmp = assert
-28951  -24880 / 1.16362540 f.cmp = assert
-24880  -24880 f.cmp = -1 f.cmp = assert
-24880  -24880 f.cmp <> 0 f.cmp = assert
-24880  -24880 f.cmp > 0 f.cmp = assert
-24880  -24880 f.cmp >= -1 f.cmp = assert
-24880  -24880 f.cmp < 0 f.cmp = assert
-24880  -24880 f.cmp <= -1 f.cmp = assert
-29.48457115  -69.43727221 + -98.92184336 f.cmp = assert
-29.48457115  -69.43727221 - 39.95270106 f.cmp = assert
-29.48457115  -69.43727221 * 2047.32819305 f.cmp = assert
-29.48457115  -69.43727221 / 0.42462168 f.cmp = assert
66.50676278  -34.29537539 f.cmp > -1 f.cmp = assert
66.50676278  -34.29537539 f.cmp >= -1 f.cmp = assert
66.50676278  -34.29537539 f.cmp < 0 f.cmp = assert
66.50676278  -34.29537539 f.cmp <= 0 f.cmp = assert
66.50676278  -34.29537539 f.cmp = 0 f.cmp = assert
66.50676278  -34.29537539 f.cmp <> -1 f.cmp = assert
43318  46139 + 89457 f.cmp = assert
43318  46139 - -2821 f.cmp = assert
43318  46139 * 1998649202 f.cmp = assert
43318  46139 / 0.93885867 f.cmp = assert
43318  46139 f.cmp = 0 f.cmp = assert
43318  46139 f.cmp <> -1 f.cmp = assert
43318  46139 f.cmp > 0 f.cmp = assert
43318  46139 f.cmp >= 0 f.cmp = assert
43318  46139 f.cmp < -1 f.cmp = assert
43318  46139 f.cmp <= -1 f.cmp = assert
-4.70154693  31.27423666 + 26.57268972 f.cmp = assert
-4.70154693  31.27423666 - -35.97578359 f.cmp = assert
-4.70154693  31.27423666 * -147.03729148 f.cmp = assert
-4.70154693  31.27423666 / -0.15033291 f.cmp = assert
73.56256581  73.56256581 f.cmp > 0 f.cmp = assert
73.56256581  73.56256581 f.cmp >= -1 f.cmp = assert
73.56256581  73.56256581 f.cmp < 0 f.cmp = assert
73.56256581  73.56256581 f.cmp <= -1 f.cmp = assert
73.56256581  73.56256581 f.cmp = -1 f.cmp = assert
73.56256581  73.56256581 f.cmp <> 0 f.cmp = assert
-37833  -37126 + -74959 f.cmp = assert
-37833  -37126 - -707 f.cmp = assert
-37833  -37126 * 1404587958 f.cmp = assert
-37833  -37126 / 1.01904326 f.cmp = assert
-37833  -37126 f.cmp = 0 f.cmp = assert
-37833  -37126 f.cmp <> -1 f.cmp = assert
-37833  -37126 f.cmp > 0 f.cmp = assert
-37833  -37126 f.cmp >= 0 f.cmp = assert
-37833  -37126 f.cmp < -1 f.cmp = assert
-37833  -37126 f.cmp <= -1 f.cmp = assert
-71.39102616  31.78270025 + -39.60832591 f.cmp = assert
-71.39102616  31.78270025 - -103.17372641 f.cmp = assert
-71.39102616  31.78270025 * -2268.99958507 f.cmp = assert
-71.39102616  31.78270025 / -2.24622281 f.cmp = assert
-14.44164574  -14.44164574 f.cmp > 0 f.cmp = assert
-14.44164574  -14.44164574 f.cmp >= -1 f.cmp = assert
-14.44164574  -14.44164574 f.cmp < 0 f.cmp = assert
-14.44164574  -14.44164574 f.cmp <= -1 f.cmp = assert
-14.44164574  -14.44164574 f.cmp = -1 f.cmp = assert
-14.44164574  -14.44164574 f.cmp <> 0 f.cmp = assert
-4969  -351 + -5320 f.cmp = assert
-4969  -351 - -4618 f.cmp = assert
-4969  -351 * 1744119 f.cmp = assert
-4969  -351 / 14.15669516 f.cmp = assert
-351  -351 f.cmp = -1 f.cmp = assert
-351  -351 f.cmp <> 0 f.cmp = assert
-351  -351 f.cmp > 0 f.cmp = assert
-351  -351 f.cmp >= -1 f.cmp = assert
-351  -351 f.cmp < 0 f.cmp = assert
-351  -351 f.cmp <= -1 f.cmp = assert
-79.43897303  28.05969061 + -51.37928242 f.cmp = assert
-79.43897303  28.05969061 - -107.49866364 f.cmp = assert
-79.43897303  28.05969061 * -2229.03300584 f.cmp = assert
-79.43897303  28.05969061 / -2.83107088 f.cmp = assert
-13.72098485  -17.33214546 f.cmp > -1 f.cmp = assert
-13.72098485  -17.33214546 f.cmp >= -1 f.cmp = assert
-13.72098485  -17.33214546 f.cmp < 0 f.cmp = assert
-13.72098485  -17.33214546 f.cmp <= 0 f.cmp = assert
-13.72098485  -17.33214546 f.cmp = 0 f.cmp = assert
-13.72098485  -17.33214546 f.cmp <> -1 f.cmp = assert
-42586  27695 + -14891 f.cmp = assert
-42586  27695 - -70281 f.cmp = assert
-42586  27695 * -1179419270 f.cmp = assert
-42586  27695 / -1.53767828 f.cmp = assert
27695  27695 f.cmp = -1 f.cmp = assert
27695  27695 f.cmp <> 0 f.cmp = assert
27695  27695 f.cmp > 0 f.cmp = assert
27695  27695 f.cmp >= -1 f.cmp = assert
27695  27695 f.cmp < 0 f.cmp = assert
27695  27695 f.cmp <= -1 f.cmp = assert
-0.48181745  48.48578602 + 48.00396858 f.cmp = assert
-0.48181745  48.48578602 - -48.96760347 f.cmp = assert
-0.48181745  48.48578602 * -23.36129757 f.cmp = assert
-0.48181745  48.48578602 / -0.00993729 f.cmp = assert
13.04211549  13.04211549 f.cmp > 0 f.cmp = assert
13.04211549  13.04211549 f.cmp >= -1 f.cmp = assert
13.04211549  13.04211549 f.cmp < 0 f.cmp = assert
13.04211549  13.04211549 f.cmp <= -1 f.cmp = assert
13.04211549  13.04211549 f.cmp = -1 f.cmp = assert
13.04211549  13.04211549 f.cmp <> 0 f.cmp = assert
-30113  26099 + -4014 f.cmp = assert
-30113  26099 - -56212 f.cmp = assert
-30113  26099 * -785919187 f.cmp = assert
-30113  26099 / -1.15379900 f.cmp = assert
26099  26099 f.cmp = -1 f.cmp = assert
26099  26099 f.cmp <> 0 f.cmp = assert
26099  26099 f.cmp > 0 f.cmp = assert
26099  26099 f.cmp >= -1 f.cmp = assert
26099  26099 f.cmp < 0 f.cmp = assert
26099  26099 f.cmp <= -1 f.cmp = assert
69.97991415  -15.79752167 + 54.18239248 f.cmp = assert
69.97991415  -15.79752167 - 85.77743581 f.cmp = assert
69.97991415  -15.79752167 * -1105.50920990 f.cmp = assert
69.97991415  -15.79752167 / -4.42980333 f.cmp = assert
19.20636592  19.20636592 f.cmp > 0 f.cmp = assert
19.20636592  19.20636592 f.cmp >= -1 f.cmp = assert
19.20636592  19.20636592 f.cmp < 0 f.cmp = assert
19.20636592  19.20636592 f.cmp <= -1 f.cmp = assert
19.20636592  19.20636592 f.cmp = -1 f.cmp = assert
19.20636592  19.20636592 f.cmp <> 0 f.cmp = assert
47135  9067 + 56202 f.cmp = assert
47135  9067 - 38068 f.cmp = assert
47135  9067 * 427373045 f.cmp = assert
47135  9067 / 5.19852211 f.cmp = assert
9067  9067 f.cmp = -1 f.cmp = assert
9067  9067 f.cmp <> 0 f.cmp = assert
9067  9067 f.cmp > 0 f.cmp = assert
9067  9067 f.cmp >= -1 f.cmp = assert
9067  9067 f.cmp < 0 f.cmp = assert
9067  9067 f.cmp <= -1 f.cmp = assert
-46.03911881  15.76666397 + -30.27245485 f.cmp = assert
-46.03911881  15.76666397 - -61.80578278 f.cmp = assert
-46.03911881  15.76666397 * -725.88331568 f.cmp = assert
-46.03911881  15.76666397 / -2.92002918 f.cmp = assert
9.53300397  -56.58200373 f.cmp > -1 f.cmp = assert
9.53300397  -56.58200373 f.cmp >= -1 f.cmp = assert
9.53300397  -56.58200373 f.cmp < 0 f.cmp = assert
9.53300397  -56.58200373 f.cmp <= 0 f.cmp = assert
9.53300397  -56.58200373 f.cmp = 0 f.cmp = assert
9.53300397  -56.58200373 f.cmp <> -1 f.cmp = assert
-11839  -13319 + -25158 f.cmp = assert
-11839  -13319 - 1480 f.cmp = assert
-11839  -13319 * 157683641 f.cmp = assert
-11839  -13319 / 0.88888055 f.cmp = assert
-13319  -13319 f.cmp = -1 f.cmp = assert
-13319  -13319 f.cmp <> 0 f.cmp = assert
-13319  -13319 f.cmp > 0 f.cmp = assert
-13319  -13319 f.cmp >= -1 f.cmp = assert
-13319  -13319 f.cmp < 0 f.cmp = assert
-13319  -13319 f.cmp <= -1 f.cmp = assert
18.94484490  -1.19324532 + 17.75159958 f.cmp = assert
18.94484490  -1.19324532 - 20.13809022 f.cmp = assert
18.94484490  -1.19324532 * -22.60584757 f.cmp = assert
18.94484490  -1.19324532 / -15.87673929 f.cmp = assert
49.63003159  49.63003159 f.cmp > 0 f.cmp = assert
49.63003159  49.63003159 f.cmp >= -1 f.cmp = assert
49.63003159  49.63003159 f.cmp < 0 f.cmp = assert
49.63003159  49.63003159 f.cmp <= -1 f.cmp = assert
49.63003159  49.63003159 f.cmp = -1 f.cmp = assert
49.63003159  49.63003159 f.cmp <> 0 f.cmp = assert
3451  38099 + 41550 f.cmp = assert
3451  38099 - -34648 f.cmp = assert
3451  38099 * 131479649 f.cmp = assert
3451  38099 / 0.09057981 f.cmp = assert
3451  38099 f.cmp = 0 f.cmp = assert
3451  38099 f.cmp <> -1 f.cmp = assert
3451  38099 f.cmp > 0 f.cmp = assert
3451  38099 f.cmp >= 0 f.cmp = assert
3451  38099 f.cmp < -1 f.cmp = assert
3451  38099 f.cmp <= -1 f.cmp = assert
-59.57212278  -15.03029076 + -74.60241354 f.cmp = assert
-59.57212278  -15.03029076 - -44.54183202 f.cmp = assert
-59.57212278  -15.03029076 * 895.38632655 f.cmp = assert
-59.57212278  -15.03029076 / 3.96347108 f.cmp = assert
42.99246781  42.99246781 f.cmp > 0 f.cmp = assert
42.99246781  42.99246781 f.cmp >= -1 f.cmp = assert
42.99246781  42.99246781 f.cmp < 0 f.cmp = assert
42.99246781  42.99246781 f.cmp <= -1 f.cmp = assert
42.99246781  42.99246781 f.cmp = -1 f.cmp = assert
42.99246781  42.99246781 f.cmp <> 0 f.cmp = assert
44499  -3703 + 40796 f.cmp = assert
44499  -3703 - 48202 f.cmp = assert
44499  -3703 * -164779797 f.cmp = assert
44499  -3703 / -12.01701323 f.cmp = assert
44499  -3703 f.cmp = 0 f.cmp = assert
44499  -3703 f.cmp <> -1 f.cmp = assert
44499  -3703 f.cmp > -1 f.cmp = assert
44499  -3703 f.cmp >= -1 f.cmp = assert
44499  -3703 f.cmp < 0 f.cmp = assert
44499  -3703 f.cmp <= 0 f.cmp = assert
-18.74568721  66.56199887 + 47.81631165 f.cmp = assert
-18.74568721  66.56199887 - -85.30768608 f.cmp = assert
-18.74568721  66.56199887 * -1247.75041091 f.cmp = assert
-18.74568721  66.56199887 / -0.28162747 f.cmp = assert
59.52239410  -78.45849194 f.cmp > -1 f.cmp = assert
59.52239410  -78.45849194 f.cmp >= -1 f.cmp = assert
59.52239410  -78.45849194 f.cmp < 0 f.cmp = assert
59.52239410  -78.45849194 f.cmp <= 0 f.cmp = assert
59.52239410  -78.45849194 f.cmp = 0 f.cmp = assert
59.52239410  -78.45849194 f.cmp <> -1 f.cmp = assert
34293  -40896 + -6603 f.cmp = assert
34293  -40896 - 75189 f.cmp = assert
34293  -40896 * -1402446528 f.cmp = assert
34293  -40896 / -0.83854167 f.cmp = assert
34293  -40896 f.cmp = 0 f.cmp = assert
34293  -40896 f.cmp <> -1 f.cmp = assert
34293  -40896 f.cmp > -1 f.cmp = assert
34293  -40896 f.cmp >= -1 f.cmp = assert
34293  -40896 f.cmp < 0 f.cmp = assert
34293  -40896 f.cmp <= 0 f.cmp = assert
-46.35571394  -19.46092168 + -65.81663562 f.cmp = assert
-46.35571394  -19.46092168 - -26.89479226 f.cmp = assert
-46.35571394  -19.46092168 * 902.12491844 f.cmp = assert
-46.35571394  -19.46092168 / 2.38198965 f.cmp = assert
4.53972625  67.35061148 f.cmp > 0 f.cmp = assert
4.53972625  67.35061148 f.cmp >= 0 f.cmp = assert
4.53972625  67.35061148 f.cmp < -1 f.cmp = assert
4.53972625  67.35061148 f.cmp <= -1 f.cmp = assert
4.53972625  67.35061148 f.cmp = 0 f.cmp = assert
4.53972625  67.35061148 f.cmp <> -1 f.cmp = assert
3756  28183 + 31939 f.cmp = assert
3756  28183 - -24427 f.cmp = assert
3756  28183 * 105855348 f.cmp = assert
3756  28183 / 0.13327183 f.cmp = assert
28183  28183 f.cmp = -1 f.cmp = assert
28183  28183 f.cmp <> 0 f.cmp = assert
28183  28183 f.cmp > 0 f.cmp = assert
28183  28183 f.cmp >= -1 f.cmp = assert
28183  28183 f.cmp < 0 f.cmp = assert
28183  28183 f.cmp <= -1 f.cmp = assert
-61.90329635  67.89851786 + 5.99522151 f.cmp = assert
-61.90329635  67.89851786 - -129.80181421 f.cmp = assert
-61.90329635  67.89851786 * -4203.14207254 f.cmp = assert
-61.90329635  67.89851786 / -0.91170321 f.cmp = assert
43.32226452  43.32226452 f.cmp > 0 f.cmp = assert
43.32226452  43.32226452 f.cmp >= -1 f.cmp = assert
43.32226452  43.32226452 f.cmp < 0 f.cmp = assert
43.32226452  43.32226452 f.cmp <= -1 f.cmp = assert
43.32226452  43.32226452 f.cmp = -1 f.cmp = assert
43.32226452  43.32226452 f.cmp <> 0 f.cmp = assert
-46028  31966 + -14062 f.cmp = assert
-46028  31966 - -77994 f.cmp = assert
-46028  31966 * -1471331048 f.cmp = assert
-46028  31966 / -1.43990490 f.cmp = assert
31966  31966 f.cmp = -1 f.cmp = assert
31966  31966 f.cmp <> 0 f.cmp = assert
31966  31966 f.cmp > 0 f.cmp = assert
31966  31966 f.cmp >= -1 f.cmp = assert
31966  31966 f.cmp < 0 f.cmp = assert
31966  31966 f.cmp <= -1 f.cmp = assert
-71.95707459  67.09475986 + -4.86231473 f.cmp = assert
-71.95707459  67.09475986 - -139.05183445 f.cmp = assert
-71.95707459  67.09475986 * -4827.94264010 f.cmp = assert
-71.95707459  67.09475986 / -1.07246937 f.cmp = assert
-69.90823682  -14.01085284 f.cmp > 0 f.cmp = assert
-69.90823682  -14.01085284 f.cmp >= 0 f.cmp = assert
-69.90823682  -14.01085284 f.cmp < -1 f.cmp = assert
-69.90823682  -14.01085284 f.cmp <= -1 f.cmp = assert
-69.90823682  -14.01085284 f.cmp = 0 f.cmp = assert
-69.90823682  -14.01085284 f.cmp <> -1 f.cmp = assert
