-3249  1220 + -2029 f.cmp = assert
-3249  1220 - -4469 f.cmp = assert
-3249  1220 * -3963780 f.cmp = assert
-3249  1220 / -2.66311475 f.cmp = assert
-3249  1220 f.cmp = 0 f.cmp = assert
-3249  1220 f.cmp <> -1 f.cmp = assert
-3249  1220 f.cmp > 0 f.cmp = assert
-3249  1220 f.cmp >= 0 f.cmp = assert
-3249  1220 f.cmp < -1 f.cmp = assert
-3249  1220 f.cmp <= -1 f.cmp = assert
33.66712562  48.44488540 + 82.11201101 f.cmp = assert
33.66712562  48.44488540 - -14.77775978 f.cmp = assert
33.66712562  48.44488540 * 1631.00004220 f.cmp = assert
33.66712562  48.44488540 / 0.69495728 f.cmp = assert
33.66712562  48.44488540 f.cmp > 0 f.cmp = assert
33.66712562  48.44488540 f.cmp >= 0 f.cmp = assert
33.66712562  48.44488540 f.cmp < -1 f.cmp = assert
33.66712562  48.44488540 f.cmp <= -1 f.cmp = assert
33.66712562  48.44488540 f.cmp = 0 f.cmp = assert
33.66712562  48.44488540 f.cmp <> -1 f.cmp = assert
-2741  -3883 + -6624 f.cmp = assert
-2741  -3883 - 1142 f.cmp = assert
-2741  -3883 * 10643303 f.cmp = assert
-2741  -3883 / 0.70589750 f.cmp = assert
-2741  -3883 f.cmp = 0 f.cmp = assert
-2741  -3883 f.cmp <> -1 f.cmp = assert
-2741  -3883 f.cmp > -1 f.cmp = assert
-2741  -3883 f.cmp >= -1 f.cmp = assert
-2741  -3883 f.cmp < 0 f.cmp = assert
-2741  -3883 f.cmp <= 0 f.cmp = assert
35.83364380  10.86741719 + 46.70106099 f.cmp = assert
35.83364380  10.86741719 - 24.96622661 f.cmp = assert
35.83364380  10.86741719 * 389.41915648 f.cmp = assert
35.83364380  10.86741719 / 3.29734685 f.cmp = assert
35.83364380  10.86741719 f.cmp > -1 f.cmp = assert
35.83364380  10.86741719 f.cmp >= -1 f.cmp = assert
35.83364380  10.86741719 f.cmp < 0 f.cmp = assert
35.83364380  10.86741719 f.cmp <= 0 f.cmp = assert
35.83364380  10.86741719 f.cmp = 0 f.cmp = assert
35.83364380  10.86741719 f.cmp <> -1 f.cmp = assert
-3002  -2888 + -5890 f.cmp = assert
-3002  -2888 - -114 f.cmp = assert
-3002  -2888 * 8669776 f.cmp = assert
-3002  -2888 / 1.03947368 f.cmp = assert
-3002  -2888 f.cmp = 0 f.cmp = assert
-3002  -2888 f.cmp <> -1 f.cmp = assert
-3002  -2888 f.cmp > 0 f.cmp = assert
-3002  -2888 f.cmp >= 0 f.cmp = assert
-3002  -2888 f.cmp < -1 f.cmp = assert
-3002  -2888 f.cmp <= -1 f.cmp = assert
37.52522880  36.52474285 + 74.04997165 f.cmp = assert
37.52522880  36.52474285 - 1.00048595 f.cmp = assert
37.52522880  36.52474285 * 1370.59933242 f.cmp = assert
37.52522880  36.52474285 / 1.02739201 f.cmp = assert
37.52522880  36.52474285 f.cmp > -1 f.cmp = assert
37.52522880  36.52474285 f.cmp >= -1 f.cmp = assert
37.52522880  36.52474285 f.cmp < 0 f.cmp = assert
37.52522880  36.52474285 f.cmp <= 0 f.cmp = assert
37.52522880  36.52474285 f.cmp = 0 f.cmp = assert
37.52522880  36.52474285 f.cmp <> -1 f.cmp = assert
685  1111 + 1796 f.cmp = assert
685  1111 - -426 f.cmp = assert
685  1111 * 761035 f.cmp = assert
685  1111 / 0.61656166 f.cmp = assert
685  1111 f.cmp = 0 f.cmp = assert
685  1111 f.cmp <> -1 f.cmp = assert
685  1111 f.cmp > 0 f.cmp = assert
685  1111 f.cmp >= 0 f.cmp = assert
685  1111 f.cmp < -1 f.cmp = assert
685  1111 f.cmp <= -1 f.cmp = assert
60.12683243  -61.64193731 + -1.51510488 f.cmp = assert
60.12683243  -61.64193731 - 121.76876974 f.cmp = assert
60.12683243  -61.64193731 * -3706.33443540 f.cmp = assert
60.12683243  -61.64193731 / -0.97542087 f.cmp = assert
60.12683243  -61.64193731 f.cmp > -1 f.cmp = assert
60.12683243  -61.64193731 f.cmp >= -1 f.cmp = assert
60.12683243  -61.64193731 f.cmp < 0 f.cmp = assert
60.12683243  -61.64193731 f.cmp <= 0 f.cmp = assert
60.12683243  -61.64193731 f.cmp = 0 f.cmp = assert
60.12683243  -61.64193731 f.cmp <> -1 f.cmp = assert
3162  -2696 + 466 f.cmp = assert
3162  -2696 - 5858 f.cmp = assert
3162  -2696 * -8524752 f.cmp = assert
3162  -2696 / -1.17284866 f.cmp = assert
3162  -2696 f.cmp = 0 f.cmp = assert
3162  -2696 f.cmp <> -1 f.cmp = assert
3162  -2696 f.cmp > -1 f.cmp = assert
3162  -2696 f.cmp >= -1 f.cmp = assert
3162  -2696 f.cmp < 0 f.cmp = assert
3162  -2696 f.cmp <= 0 f.cmp = assert
54.89600713  10.86984693 + 65.76585405 f.cmp = assert
54.89600713  10.86984693 - 44.02616020 f.cmp = assert
54.89600713  10.86984693 * 596.71119434 f.cmp = assert
54.89600713  10.86984693 / 5.05030177 f.cmp = assert
54.89600713  10.86984693 f.cmp > -1 f.cmp = assert
54.89600713  10.86984693 f.cmp >= -1 f.cmp = assert
54.89600713  10.86984693 f.cmp < 0 f.cmp = assert
54.89600713  10.86984693 f.cmp <= 0 f.cmp = assert
54.89600713  10.86984693 f.cmp = 0 f.cmp = assert
54.89600713  10.86984693 f.cmp <> -1 f.cmp = assert
-1479  166 + -1313 f.cmp = assert
-1479  166 - -1645 f.cmp = assert
-1479  166 * -245514 f.cmp = assert
-1479  166 / -8.90963855 f.cmp = assert
-1479  166 f.cmp = 0 f.cmp = assert
-1479  166 f.cmp <> -1 f.cmp = assert
-1479  166 f.cmp > 0 f.cmp = assert
-1479  166 f.cmp >= 0 f.cmp = assert
-1479  166 f.cmp < -1 f.cmp = assert
-1479  166 f.cmp <= -1 f.cmp = assert
-24.40106909  -80.58581032 + -104.98687940 f.cmp = assert
-24.40106909  -80.58581032 - 56.18474123 f.cmp = assert
-24.40106909  -80.58581032 * 1966.37992490 f.cmp = assert
-24.40106909  -80.58581032 / 0.30279610 f.cmp = assert
-24.40106909  -80.58581032 f.cmp > -1 f.cmp = assert
-24.40106909  -80.58581032 f.cmp >= -1 f.cmp = assert
-24.40106909  -80.58581032 f.cmp < 0 f.cmp = assert
-24.40106909  -80.58581032 f.cmp <= 0 f.cmp = assert
-24.40106909  -80.58581032 f.cmp = 0 f.cmp = assert
-24.40106909  -80.58581032 f.cmp <> -1 f.cmp = assert
-1176  1411 + 235 f.cmp = assert
-1176  1411 - -2587 f.cmp = assert
-1176  1411 * -1659336 f.cmp = assert
-1176  1411 / -0.83345145 f.cmp = assert
-1176  1411 f.cmp = 0 f.cmp = assert
-1176  1411 f.cmp <> -1 f.cmp = assert
-1176  1411 f.cmp > 0 f.cmp = assert
-1176  1411 f.cmp >= 0 f.cmp = assert
-1176  1411 f.cmp < -1 f.cmp = assert
-1176  1411 f.cmp <= -1 f.cmp = assert
15.41078805  48.47744391 + 63.88823196 f.cmp = assert
15.41078805  48.47744391 - -33.06665587 f.cmp = assert
15.41078805  48.47744391 * 747.07561315 f.cmp = assert
15.41078805  48.47744391 / 0.31789605 f.cmp = assert
15.41078805  48.47744391 f.cmp > 0 f.cmp = assert
15.41078805  48.47744391 f.cmp >= 0 f.cmp = assert
15.41078805  48.47744391 f.cmp < -1 f.cmp = assert
15.41078805  48.47744391 f.cmp <= -1 f.cmp = assert
15.41078805  48.47744391 f.cmp = 0 f.cmp = assert
15.41078805  48.47744391 f.cmp <> -1 f.cmp = assert
-91  -1426 + -1517 f.cmp = assert
-91  -1426 - 1335 f.cmp = assert
-91  -1426 * 129766 f.cmp = assert
-91  -1426 / 0.06381487 f.cmp = assert
-91  -1426 f.cmp = 0 f.cmp = assert
-91  -1426 f.cmp <> -1 f.cmp = assert
-91  -1426 f.cmp > -1 f.cmp = assert
-91  -1426 f.cmp >= -1 f.cmp = assert
-91  -1426 f.cmp < 0 f.cmp = assert
-91  -1426 f.cmp <= 0 f.cmp = assert
60.24070624  34.34364623 + 94.58435247 f.cmp = assert
60.24070624  34.34364623 - 25.89706001 f.cmp = assert
60.24070624  34.34364623 * 2068.88550390 f.cmp = assert
60.24070624  34.34364623 / 1.75405680 f.cmp = assert
60.24070624  34.34364623 f.cmp > -1 f.cmp = assert
60.24070624  34.34364623 f.cmp >= -1 f.cmp = assert
60.24070624  34.34364623 f.cmp < 0 f.cmp = assert
60.24070624  34.34364623 f.cmp <= 0 f.cmp = assert
60.24070624  34.34364623 f.cmp = 0 f.cmp = assert
60.24070624  34.34364623 f.cmp <> -1 f.cmp = assert
-4758  1081 + -3677 f.cmp = assert
-4758  1081 - -5839 f.cmp = assert
-4758  1081 * -5143398 f.cmp = assert
-4758  1081 / -4.40148011 f.cmp = assert
-4758  1081 f.cmp = 0 f.cmp = assert
-4758  1081 f.cmp <> -1 f.cmp = assert
-4758  1081 f.cmp > 0 f.cmp = assert
-4758  1081 f.cmp >= 0 f.cmp = assert
-4758  1081 f.cmp < -1 f.cmp = assert
-4758  1081 f.cmp <= -1 f.cmp = assert
-40.27998704  15.99011906 + -24.28986798 f.cmp = assert
-40.27998704  15.99011906 - -56.27010610 f.cmp = assert
-40.27998704  15.99011906 * -644.08178842 f.cmp = assert
-40.27998704  15.99011906 / -2.51905485 f.cmp = assert
-40.27998704  15.99011906 f.cmp > 0 f.cmp = assert
-40.27998704  15.99011906 f.cmp >= 0 f.cmp = assert
-40.27998704  15.99011906 f.cmp < -1 f.cmp = assert
-40.27998704  15.99011906 f.cmp <= -1 f.cmp = assert
-40.27998704  15.99011906 f.cmp = 0 f.cmp = assert
-40.27998704  15.99011906 f.cmp <> -1 f.cmp = assert
-4958  -4425 + -9383 f.cmp = assert
-4958  -4425 - -533 f.cmp = assert
-4958  -4425 * 21939150 f.cmp = assert
-4958  -4425 / 1.12045198 f.cmp = assert
-4958  -4425 f.cmp = 0 f.cmp = assert
-4958  -4425 f.cmp <> -1 f.cmp = assert
-4958  -4425 f.cmp > 0 f.cmp = assert
-4958  -4425 f.cmp >= 0 f.cmp = assert
-4958  -4425 f.cmp < -1 f.cmp = assert
-4958  -4425 f.cmp <= -1 f.cmp = assert
-8.55738236  -5.61391431 + -14.17129667 f.cmp = assert
-8.55738236  -5.61391431 - -2.94346805 f.cmp = assert
-8.55738236  -5.61391431 * 48.04041130 f.cmp = assert
-8.55738236  -5.61391431 / 1.52431653 f.cmp = assert
-8.55738236  -5.61391431 f.cmp > 0 f.cmp = assert
-8.55738236  -5.61391431 f.cmp >= 0 f.cmp = assert
-8.55738236  -5.61391431 f.cmp < -1 f.cmp = assert
-8.55738236  -5.61391431 f.cmp <= -1 f.cmp = assert
-8.55738236  -5.61391431 f.cmp = 0 f.cmp = assert
-8.55738236  -5.61391431 f.cmp <> -1 f.cmp = assert
