-6392  -42766 + -49158 f.cmp = assert
-6392  -42766 - 36374 f.cmp = assert
-6392  -42766 * 273360272 f.cmp = assert
-6392  -42766 / 0.14946453 f.cmp = assert
-6392  -42766 f.cmp = 0 f.cmp = assert
-6392  -42766 f.cmp <> -1 f.cmp = assert
-6392  -42766 f.cmp > -1 f.cmp = assert
-6392  -42766 f.cmp >= -1 f.cmp = assert
-6392  -42766 f.cmp < 0 f.cmp = assert
-6392  -42766 f.cmp <= 0 f.cmp = assert
24.27148295  -50.40106909 + -26.12958613 f.cmp = assert
24.27148295  -50.40106909 - 74.67255204 f.cmp = assert
24.27148295  -50.40106909 * -1223.30868904 f.cmp = assert
24.27148295  -50.40106909 / -0.48156683 f.cmp = assert
24.27148295  -50.40106909 f.cmp > -1 f.cmp = assert
24.27148295  -50.40106909 f.cmp >= -1 f.cmp = assert
24.27148295  -50.40106909 f.cmp < 0 f.cmp = assert
24.27148295  -50.40106909 f.cmp <= 0 f.cmp = assert
24.27148295  -50.40106909 f.cmp = 0 f.cmp = assert
24.27148295  -50.40106909 f.cmp <> -1 f.cmp = assert
-18239  -32690 + -50929 f.cmp = assert
-18239  -32690 - 14451 f.cmp = assert
-18239  -32690 * 596232910 f.cmp = assert
-18239  -32690 / 0.55793821 f.cmp = assert
-18239  -32690 f.cmp = 0 f.cmp = assert
-18239  -32690 f.cmp <> -1 f.cmp = assert
-18239  -32690 f.cmp > -1 f.cmp = assert
-18239  -32690 f.cmp >= -1 f.cmp = assert
-18239  -32690 f.cmp < 0 f.cmp = assert
-18239  -32690 f.cmp <= 0 f.cmp = assert
-58.78294323  -77.16076780 + -135.94371102 f.cmp = assert
-58.78294323  -77.16076780 - 18.37782457 f.cmp = assert
-58.78294323  -77.16076780 * 4535.73703266 f.cmp = assert
-58.78294323  -77.16076780 / 0.76182424 f.cmp = assert
-58.78294323  -77.16076780 f.cmp > -1 f.cmp = assert
-58.78294323  -77.16076780 f.cmp >= -1 f.cmp = assert
-58.78294323  -77.16076780 f.cmp < 0 f.cmp = assert
-58.78294323  -77.16076780 f.cmp <= 0 f.cmp = assert
-58.78294323  -77.16076780 f.cmp = 0 f.cmp = assert
-58.78294323  -77.16076780 f.cmp <> -1 f.cmp = assert
2304  -36359 + -34055 f.cmp = assert
2304  -36359 - 38663 f.cmp = assert
2304  -36359 * -83771136 f.cmp = assert
2304  -36359 / -0.06336808 f.cmp = assert
2304  -36359 f.cmp = 0 f.cmp = assert
2304  -36359 f.cmp <> -1 f.cmp = assert
2304  -36359 f.cmp > -1 f.cmp = assert
2304  -36359 f.cmp >= -1 f.cmp = assert
2304  -36359 f.cmp < 0 f.cmp = assert
2304  -36359 f.cmp <= 0 f.cmp = assert
7.39329392  6.23544181 + 13.62873573 f.cmp = assert
7.39329392  6.23544181 - 1.15785211 f.cmp = assert
7.39329392  6.23544181 * 46.10045399 f.cmp = assert
7.39329392  6.23544181 / 1.18568886 f.cmp = assert
7.39329392  6.23544181 f.cmp > -1 f.cmp = assert
7.39329392  6.23544181 f.cmp >= -1 f.cmp = assert
7.39329392  6.23544181 f.cmp < 0 f.cmp = assert
7.39329392  6.23544181 f.cmp <= 0 f.cmp = assert
7.39329392  6.23544181 f.cmp = 0 f.cmp = assert
7.39329392  6.23544181 f.cmp <> -1 f.cmp = assert
47751  -16269 + 31482 f.cmp = assert
47751  -16269 - 64020 f.cmp = assert
47751  -16269 * -776861019 f.cmp = assert
47751  -16269 / -2.93509128 f.cmp = assert
47751  -16269 f.cmp = 0 f.cmp = assert
47751  -16269 f.cmp <> -1 f.cmp = assert
47751  -16269 f.cmp > -1 f.cmp = assert
47751  -16269 f.cmp >= -1 f.cmp = assert
47751  -16269 f.cmp < 0 f.cmp = assert
47751  -16269 f.cmp <= 0 f.cmp = assert
57.50846359  -3.54183202 + 53.96663157 f.cmp = assert
57.50846359  -3.54183202 - 61.05029562 f.cmp = assert
57.50846359  -3.54183202 * -203.68531801 f.cmp = assert
57.50846359  -3.54183202 / -16.23692575 f.cmp = assert
57.50846359  -3.54183202 f.cmp > -1 f.cmp = assert
57.50846359  -3.54183202 f.cmp >= -1 f.cmp = assert
57.50846359  -3.54183202 f.cmp < 0 f.cmp = assert
57.50846359  -3.54183202 f.cmp <= 0 f.cmp = assert
57.50846359  -3.54183202 f.cmp = 0 f.cmp = assert
57.50846359  -3.54183202 f.cmp <> -1 f.cmp = assert
4502  44704 + 49206 f.cmp = assert
4502  44704 - -40202 f.cmp = assert
4502  44704 * 201257408 f.cmp = assert
4502  44704 / 0.10070687 f.cmp = assert
4502  44704 f.cmp = 0 f.cmp = assert
4502  44704 f.cmp <> -1 f.cmp = assert
4502  44704 f.cmp > 0 f.cmp = assert
4502  44704 f.cmp >= 0 f.cmp = assert
4502  44704 f.cmp < -1 f.cmp = assert
4502  44704 f.cmp <= -1 f.cmp = assert
66.18644205  15.42957804 + 81.61602009 f.cmp = assert
66.18644205  15.42957804 - 50.75686402 f.cmp = assert
66.18644205  15.42957804 * 1021.22887249 f.cmp = assert
66.18644205  15.42957804 / 4.28958212 f.cmp = assert
66.18644205  15.42957804 f.cmp > -1 f.cmp = assert
66.18644205  15.42957804 f.cmp >= -1 f.cmp = assert
66.18644205  15.42957804 f.cmp < 0 f.cmp = assert
66.18644205  15.42957804 f.cmp <= 0 f.cmp = assert
66.18644205  15.42957804 f.cmp = 0 f.cmp = assert
66.18644205  15.42957804 f.cmp <> -1 f.cmp = assert
15525  -999 + 14526 f.cmp = assert
15525  -999 - 16524 f.cmp = assert
15525  -999 * -15509475 f.cmp = assert
15525  -999 / -15.54054054 f.cmp = assert
15525  -999 f.cmp = 0 f.cmp = assert
15525  -999 f.cmp <> -1 f.cmp = assert
15525  -999 f.cmp > -1 f.cmp = assert
15525  -999 f.cmp >= -1 f.cmp = assert
15525  -999 f.cmp < 0 f.cmp = assert
15525  -999 f.cmp <= 0 f.cmp = assert
57.76933668  30.48052158 + 88.24985827 f.cmp = assert
57.76933668  30.48052158 - 27.28881510 f.cmp = assert
57.76933668  30.48052158 * 1760.83951361 f.cmp = assert
57.76933668  30.48052158 / 1.89528701 f.cmp = assert
57.76933668  30.48052158 f.cmp > -1 f.cmp = assert
57.76933668  30.48052158 f.cmp >= -1 f.cmp = assert
57.76933668  30.48052158 f.cmp < 0 f.cmp = assert
57.76933668  30.48052158 f.cmp <= 0 f.cmp = assert
57.76933668  30.48052158 f.cmp = 0 f.cmp = assert
57.76933668  30.48052158 f.cmp <> -1 f.cmp = assert
-25878  -11588 + -37466 f.cmp = assert
-25878  -11588 - -14290 f.cmp = assert
-25878  -11588 * 299874264 f.cmp = assert
-25878  -11588 / 2.23317225 f.cmp = assert
-25878  -11588 f.cmp = 0 f.cmp = assert
-25878  -11588 f.cmp <> -1 f.cmp = assert
-25878  -11588 f.cmp > 0 f.cmp = assert
-25878  -11588 f.cmp >= 0 f.cmp = assert
-25878  -11588 f.cmp < -1 f.cmp = assert
-25878  -11588 f.cmp <= -1 f.cmp = assert
37.55438568  33.99449259 + 71.54887827 f.cmp = assert
37.55438568  33.99449259 - 3.55989309 f.cmp = assert
37.55438568  33.99449259 * 1276.64228572 f.cmp = assert
37.55438568  33.99449259 / 1.10471970 f.cmp = assert
37.55438568  33.99449259 f.cmp > -1 f.cmp = assert
37.55438568  33.99449259 f.cmp >= -1 f.cmp = assert
37.55438568  33.99449259 f.cmp < 0 f.cmp = assert
37.55438568  33.99449259 f.cmp <= 0 f.cmp = assert
37.55438568  33.99449259 f.cmp = 0 f.cmp = assert
37.55438568  33.99449259 f.cmp <> -1 f.cmp = assert
32371  -13259 + 19112 f.cmp = assert
32371  -13259 - 45630 f.cmp = assert
32371  -13259 * -429207089 f.cmp = assert
32371  -13259 / -2.44143601 f.cmp = assert
32371  -13259 f.cmp = 0 f.cmp = assert
32371  -13259 f.cmp <> -1 f.cmp = assert
32371  -13259 f.cmp > -1 f.cmp = assert
32371  -13259 f.cmp >= -1 f.cmp = assert
32371  -13259 f.cmp < 0 f.cmp = assert
32371  -13259 f.cmp <= 0 f.cmp = assert
36.27221187  32.09929538 + 68.37150725 f.cmp = assert
36.27221187  32.09929538 - 4.17291650 f.cmp = assert
36.27221187  32.09929538 * 1164.31244284 f.cmp = assert
36.27221187  32.09929538 / 1.13000025 f.cmp = assert
36.27221187  32.09929538 f.cmp > -1 f.cmp = assert
36.27221187  32.09929538 f.cmp >= -1 f.cmp = assert
36.27221187  32.09929538 f.cmp < 0 f.cmp = assert
36.27221187  32.09929538 f.cmp <= 0 f.cmp = assert
36.27221187  32.09929538 f.cmp = 0 f.cmp = assert
36.27221187  32.09929538 f.cmp <> -1 f.cmp = assert
-12906  38230 + 25324 f.cmp = assert
-12906  38230 - -51136 f.cmp = assert
-12906  38230 * -493396380 f.cmp = assert
-12906  38230 / -0.33758828 f.cmp = assert
-12906  38230 f.cmp = 0 f.cmp = assert
-12906  38230 f.cmp <> -1 f.cmp = assert
-12906  38230 f.cmp > 0 f.cmp = assert
-12906  38230 f.cmp >= 0 f.cmp = assert
-12906  38230 f.cmp < -1 f.cmp = assert
-12906  38230 f.cmp <= -1 f.cmp = assert
-39.88774601  78.40852029 + 38.52077428 f.cmp = assert
-39.88774601  78.40852029 - -118.29626630 f.cmp = assert
-39.88774601  78.40852029 * -3127.53914237 f.cmp = assert
-39.88774601  78.40852029 / -0.50871698 f.cmp = assert
-39.88774601  78.40852029 f.cmp > 0 f.cmp = assert
-39.88774601  78.40852029 f.cmp >= 0 f.cmp = assert
-39.88774601  78.40852029 f.cmp < -1 f.cmp = assert
-39.88774601  78.40852029 f.cmp <= -1 f.cmp = assert
-39.88774601  78.40852029 f.cmp = 0 f.cmp = assert
-39.88774601  78.40852029 f.cmp <> -1 f.cmp = assert
-2528  240 + -2288 f.cmp = assert
-2528  240 - -2768 f.cmp = assert
-2528  240 * -606720 f.cmp = assert
-2528  240 / -10.53333333 f.cmp = assert
-2528  240 f.cmp = 0 f.cmp = assert
-2528  240 f.cmp <> -1 f.cmp = assert
-2528  240 f.cmp > 0 f.cmp = assert
-2528  240 f.cmp >= 0 f.cmp = assert
-2528  240 f.cmp < -1 f.cmp = assert
-2528  240 f.cmp <= -1 f.cmp = assert
-57.19049162  -13.51016441 + -70.70065603 f.cmp = assert
-57.19049162  -13.51016441 - -43.68032720 f.cmp = assert
-57.19049162  -13.51016441 * 772.65294458 f.cmp = assert
-57.19049162  -13.51016441 / 4.23314549 f.cmp = assert
-57.19049162  -13.51016441 f.cmp > 0 f.cmp = assert
-57.19049162  -13.51016441 f.cmp >= 0 f.cmp = assert
-57.19049162  -13.51016441 f.cmp < -1 f.cmp = assert
-57.19049162  -13.51016441 f.cmp <= -1 f.cmp = assert
-57.19049162  -13.51016441 f.cmp = 0 f.cmp = assert
-57.19049162  -13.51016441 f.cmp <> -1 f.cmp = assert
-43895  -14486 + -58381 f.cmp = assert
-43895  -14486 - -29409 f.cmp = assert
-43895  -14486 * 635862970 f.cmp = assert
-43895  -14486 / 3.03016706 f.cmp = assert
-43895  -14486 f.cmp = 0 f.cmp = assert
-43895  -14486 f.cmp <> -1 f.cmp = assert
-43895  -14486 f.cmp > 0 f.cmp = assert
-43895  -14486 f.cmp >= 0 f.cmp = assert
-43895  -14486 f.cmp < -1 f.cmp = assert
-43895  -14486 f.cmp <= -1 f.cmp = assert
-54.88434438  73.63651089 + 18.75216652 f.cmp = assert
-54.88434438  73.63651089 - -128.52085527 f.cmp = assert
-54.88434438  73.63651089 * -4041.49162245 f.cmp = assert
-54.88434438  73.63651089 / -0.74534146 f.cmp = assert
-54.88434438  73.63651089 f.cmp > 0 f.cmp = assert
-54.88434438  73.63651089 f.cmp >= 0 f.cmp = assert
-54.88434438  73.63651089 f.cmp < -1 f.cmp = assert
-54.88434438  73.63651089 f.cmp <= -1 f.cmp = assert
-54.88434438  73.63651089 f.cmp = 0 f.cmp = assert
-54.88434438  73.63651089 f.cmp <> -1 f.cmp = assert
-46931  -21965 + -68896 f.cmp = assert
-46931  -21965 - -24966 f.cmp = assert
-46931  -21965 * 1030839415 f.cmp = assert
-46931  -21965 / 2.13662645 f.cmp = assert
-46931  -21965 f.cmp = 0 f.cmp = assert
-46931  -21965 f.cmp <> -1 f.cmp = assert
-46931  -21965 f.cmp > 0 f.cmp = assert
-46931  -21965 f.cmp >= 0 f.cmp = assert
-46931  -21965 f.cmp < -1 f.cmp = assert
-46931  -21965 f.cmp <= -1 f.cmp = assert
-12.44796307  0.66825950 + -11.77970357 f.cmp = assert
-12.44796307  0.66825950 - -13.11622256 f.cmp = assert
-12.44796307  0.66825950 * -8.31846953 f.cmp = assert
-12.44796307  0.66825950 / -18.62743910 f.cmp = assert
-12.44796307  0.66825950 f.cmp > 0 f.cmp = assert
-12.44796307  0.66825950 f.cmp >= 0 f.cmp = assert
-12.44796307  0.66825950 f.cmp < -1 f.cmp = assert
-12.44796307  0.66825950 f.cmp <= -1 f.cmp = assert
-12.44796307  0.66825950 f.cmp = 0 f.cmp = assert
-12.44796307  0.66825950 f.cmp <> -1 f.cmp = assert
5009  -49231 + -44222 f.cmp = assert
5009  -49231 - 54240 f.cmp = assert
5009  -49231 * -246598079 f.cmp = assert
5009  -49231 / -0.10174484 f.cmp = assert
5009  -49231 f.cmp = 0 f.cmp = assert
5009  -49231 f.cmp <> -1 f.cmp = assert
5009  -49231 f.cmp > -1 f.cmp = assert
5009  -49231 f.cmp >= -1 f.cmp = assert
5009  -49231 f.cmp < 0 f.cmp = assert
5009  -49231 f.cmp <= 0 f.cmp = assert
12.65943144  54.23357901 + 66.89301045 f.cmp = assert
12.65943144  54.23357901 - -41.57414757 f.cmp = assert
12.65943144  54.23357901 * 686.56627523 f.cmp = assert
12.65943144  54.23357901 / 0.23342423 f.cmp = assert
12.65943144  54.23357901 f.cmp > 0 f.cmp = assert
12.65943144  54.23357901 f.cmp >= 0 f.cmp = assert
12.65943144  54.23357901 f.cmp < -1 f.cmp = assert
12.65943144  54.23357901 f.cmp <= -1 f.cmp = assert
12.65943144  54.23357901 f.cmp = 0 f.cmp = assert
12.65943144  54.23357901 f.cmp <> -1 f.cmp = assert
-44650  -47267 + -91917 f.cmp = assert
-44650  -47267 - 2617 f.cmp = assert
-44650  -47267 * 2110471550 f.cmp = assert
-44650  -47267 / 0.94463368 f.cmp = assert
-44650  -47267 f.cmp = 0 f.cmp = assert
-44650  -47267 f.cmp <> -1 f.cmp = assert
-44650  -47267 f.cmp > -1 f.cmp = assert
-44650  -47267 f.cmp >= -1 f.cmp = assert
-44650  -47267 f.cmp < 0 f.cmp = assert
-44650  -47267 f.cmp <= 0 f.cmp = assert
60.56078400  18.90847979 + 79.46926379 f.cmp = assert
60.56078400  18.90847979 - 41.65230420 f.cmp = assert
60.56078400  18.90847979 * 1145.11236042 f.cmp = assert
60.56078400  18.90847979 / 3.20283728 f.cmp = assert
60.56078400  18.90847979 f.cmp > -1 f.cmp = assert
60.56078400  18.90847979 f.cmp >= -1 f.cmp = assert
60.56078400  18.90847979 f.cmp < 0 f.cmp = assert
60.56078400  18.90847979 f.cmp <= 0 f.cmp = assert
60.56078400  18.90847979 f.cmp = 0 f.cmp = assert
60.56078400  18.90847979 f.cmp <> -1 f.cmp = assert
-18024  36549 + 18525 f.cmp = assert
-18024  36549 - -54573 f.cmp = assert
-18024  36549 * -658759176 f.cmp = assert
-18024  36549 / -0.49314619 f.cmp = assert
-18024  36549 f.cmp = 0 f.cmp = assert
-18024  36549 f.cmp <> -1 f.cmp = assert
-18024  36549 f.cmp > 0 f.cmp = assert
-18024  36549 f.cmp >= 0 f.cmp = assert
-18024  36549 f.cmp < -1 f.cmp = assert
-18024  36549 f.cmp <= -1 f.cmp = assert
73.39126913  -7.49113145 + 65.90013769 f.cmp = assert
73.39126913  -7.49113145 - 80.88240058 f.cmp = assert
73.39126913  -7.49113145 * -549.78364429 f.cmp = assert
73.39126913  -7.49113145 / -9.79708735 f.cmp = assert
73.39126913  -7.49113145 f.cmp > -1 f.cmp = assert
73.39126913  -7.49113145 f.cmp >= -1 f.cmp = assert
73.39126913  -7.49113145 f.cmp < 0 f.cmp = assert
73.39126913  -7.49113145 f.cmp <= 0 f.cmp = assert
73.39126913  -7.49113145 f.cmp = 0 f.cmp = assert
73.39126913  -7.49113145 f.cmp <> -1 f.cmp = assert
17296  15404 + 32700 f.cmp = assert
17296  15404 - 1892 f.cmp = assert
17296  15404 * 266427584 f.cmp = assert
17296  15404 / 1.12282524 f.cmp = assert
17296  15404 f.cmp = 0 f.cmp = assert
17296  15404 f.cmp <> -1 f.cmp = assert
17296  15404 f.cmp > -1 f.cmp = assert
17296  15404 f.cmp >= -1 f.cmp = assert
17296  15404 f.cmp < 0 f.cmp = assert
17296  15404 f.cmp <= 0 f.cmp = assert
25.54442375  5.47242245 + 31.01684620 f.cmp = assert
25.54442375  5.47242245 - 20.07200130 f.cmp = assert
25.54442375  5.47242245 * 139.78987800 f.cmp = assert
25.54442375  5.47242245 / 4.66784573 f.cmp = assert
25.54442375  5.47242245 f.cmp > -1 f.cmp = assert
25.54442375  5.47242245 f.cmp >= -1 f.cmp = assert
25.54442375  5.47242245 f.cmp < 0 f.cmp = assert
25.54442375  5.47242245 f.cmp <= 0 f.cmp = assert
25.54442375  5.47242245 f.cmp = 0 f.cmp = assert
25.54442375  5.47242245 f.cmp <> -1 f.cmp = assert
1631  49598 + 51229 f.cmp = assert
1631  49598 - -47967 f.cmp = assert
1631  49598 * 80894338 f.cmp = assert
1631  49598 / 0.03288439 f.cmp = assert
1631  49598 f.cmp = 0 f.cmp = assert
1631  49598 f.cmp <> -1 f.cmp = assert
1631  49598 f.cmp > 0 f.cmp = assert
1631  49598 f.cmp >= 0 f.cmp = assert
1631  49598 f.cmp < -1 f.cmp = assert
1631  49598 f.cmp <= -1 f.cmp = assert
-7.03822791  -75.33579007 + -82.37401798 f.cmp = assert
-7.03822791  -75.33579007 - 68.29756216 f.cmp = assert
-7.03822791  -75.33579007 * 530.23046027 f.cmp = assert
-7.03822791  -75.33579007 / 0.09342476 f.cmp = assert
-7.03822791  -75.33579007 f.cmp > -1 f.cmp = assert
-7.03822791  -75.33579007 f.cmp >= -1 f.cmp = assert
-7.03822791  -75.33579007 f.cmp < 0 f.cmp = assert
-7.03822791  -75.33579007 f.cmp <= 0 f.cmp = assert
-7.03822791  -75.33579007 f.cmp = 0 f.cmp = assert
-7.03822791  -75.33579007 f.cmp <> -1 f.cmp = assert
1828  10838 + 12666 f.cmp = assert
1828  10838 - -9010 f.cmp = assert
1828  10838 * 19811864 f.cmp = assert
1828  10838 / 0.16866581 f.cmp = assert
1828  10838 f.cmp = 0 f.cmp = assert
1828  10838 f.cmp <> -1 f.cmp = assert
1828  10838 f.cmp > 0 f.cmp = assert
1828  10838 f.cmp >= 0 f.cmp = assert
1828  10838 f.cmp < -1 f.cmp = assert
1828  10838 f.cmp <= -1 f.cmp = assert
64.43735320  70.45079776 + 134.88815097 f.cmp = assert
64.43735320  70.45079776 - -6.01344456 f.cmp = assert
64.43735320  70.45079776 * 4539.66293901 f.cmp = assert
64.43735320  70.45079776 / 0.91464334 f.cmp = assert
64.43735320  70.45079776 f.cmp > 0 f.cmp = assert
64.43735320  70.45079776 f.cmp >= 0 f.cmp = assert
64.43735320  70.45079776 f.cmp < -1 f.cmp = assert
64.43735320  70.45079776 f.cmp <= -1 f.cmp = assert
64.43735320  70.45079776 f.cmp = 0 f.cmp = assert
64.43735320  70.45079776 f.cmp <> -1 f.cmp = assert
3900  7586 + 11486 f.cmp = assert
3900  7586 - -3686 f.cmp = assert
3900  7586 * 29585400 f.cmp = assert
3900  7586 / 0.51410493 f.cmp = assert
3900  7586 f.cmp = 0 f.cmp = assert
3900  7586 f.cmp <> -1 f.cmp = assert
3900  7586 f.cmp > 0 f.cmp = assert
3900  7586 f.cmp >= 0 f.cmp = assert
3900  7586 f.cmp < -1 f.cmp = assert
3900  7586 f.cmp <= -1 f.cmp = assert
-37.22037742  45.51356605 + 8.29318863 f.cmp = assert
-37.22037742  45.51356605 - -82.73394347 f.cmp = assert
-37.22037742  45.51356605 * -1694.03210604 f.cmp = assert
-37.22037742  45.51356605 / -0.81778645 f.cmp = assert
-37.22037742  45.51356605 f.cmp > 0 f.cmp = assert
-37.22037742  45.51356605 f.cmp >= 0 f.cmp = assert
-37.22037742  45.51356605 f.cmp < -1 f.cmp = assert
-37.22037742  45.51356605 f.cmp <= -1 f.cmp = assert
-37.22037742  45.51356605 f.cmp = 0 f.cmp = assert
-37.22037742  45.51356605 f.cmp <> -1 f.cmp = assert
-21383  15709 + -5674 f.cmp = assert
-21383  15709 - -37092 f.cmp = assert
-21383  15709 * -335905547 f.cmp = assert
-21383  15709 / -1.36119422 f.cmp = assert
-21383  15709 f.cmp = 0 f.cmp = assert
-21383  15709 f.cmp <> -1 f.cmp = assert
-21383  15709 f.cmp > 0 f.cmp = assert
-21383  15709 f.cmp >= 0 f.cmp = assert
-21383  15709 f.cmp < -1 f.cmp = assert
-21383  15709 f.cmp <= -1 f.cmp = assert
-80.23131125  21.74900786 + -58.48230339 f.cmp = assert
-80.23131125  21.74900786 - -101.98031911 f.cmp = assert
-80.23131125  21.74900786 * -1744.95141868 f.cmp = assert
-80.23131125  21.74900786 / -3.68896419 f.cmp = assert
-80.23131125  21.74900786 f.cmp > 0 f.cmp = assert
-80.23131125  21.74900786 f.cmp >= 0 f.cmp = assert
-80.23131125  21.74900786 f.cmp < -1 f.cmp = assert
-80.23131125  21.74900786 f.cmp <= -1 f.cmp = assert
-80.23131125  21.74900786 f.cmp = 0 f.cmp = assert
-80.23131125  21.74900786 f.cmp <> -1 f.cmp = assert
