-44308  35084 + -9224 f.cmp = assert
-44308  35084 f.cmp = 0 f.cmp = assert
-44308  35084 f.cmp <> -1 f.cmp = assert
-44308  35084 f.cmp > 0 f.cmp = assert
-44308  35084 f.cmp >= 0 f.cmp = assert
-44308  35084 f.cmp < -1 f.cmp = assert
-44308  35084 f.cmp <= -1 f.cmp = assert
-26052  47641 + 21589 f.cmp = assert
47641  47641 f.cmp = -1 f.cmp = assert
47641  47641 f.cmp <> 0 f.cmp = assert
47641  47641 f.cmp > 0 f.cmp = assert
47641  47641 f.cmp >= -1 f.cmp = assert
47641  47641 f.cmp < 0 f.cmp = assert
47641  47641 f.cmp <= -1 f.cmp = assert
-28513  37057 + 8544 f.cmp = assert
37057  37057 f.cmp = -1 f.cmp = assert
37057  37057 f.cmp <> 0 f.cmp = assert
37057  37057 f.cmp > 0 f.cmp = assert
37057  37057 f.cmp >= -1 f.cmp = assert
37057  37057 f.cmp < 0 f.cmp = assert
37057  37057 f.cmp <= -1 f.cmp = assert
-2271  -9373 + -11644 f.cmp = assert
-9373  -9373 f.cmp = -1 f.cmp = assert
-9373  -9373 f.cmp <> 0 f.cmp = assert
-9373  -9373 f.cmp > 0 f.cmp = assert
-9373  -9373 f.cmp >= -1 f.cmp = assert
-9373  -9373 f.cmp < 0 f.cmp = assert
-9373  -9373 f.cmp <= -1 f.cmp = assert
47760  -44566 + 3194 f.cmp = assert
-44566  -44566 f.cmp = -1 f.cmp = assert
-44566  -44566 f.cmp <> 0 f.cmp = assert
-44566  -44566 f.cmp > 0 f.cmp = assert
-44566  -44566 f.cmp >= -1 f.cmp = assert
-44566  -44566 f.cmp < 0 f.cmp = assert
-44566  -44566 f.cmp <= -1 f.cmp = assert
39583  -2630 + 36953 f.cmp = assert
39583  -2630 f.cmp = 0 f.cmp = assert
39583  -2630 f.cmp <> -1 f.cmp = assert
39583  -2630 f.cmp > -1 f.cmp = assert
39583  -2630 f.cmp >= -1 f.cmp = assert
39583  -2630 f.cmp < 0 f.cmp = assert
39583  -2630 f.cmp <= 0 f.cmp = assert
24279  9984 + 34263 f.cmp = assert
9984  9984 f.cmp = -1 f.cmp = assert
9984  9984 f.cmp <> 0 f.cmp = assert
9984  9984 f.cmp > 0 f.cmp = assert
9984  9984 f.cmp >= -1 f.cmp = assert
9984  9984 f.cmp < 0 f.cmp = assert
9984  9984 f.cmp <= -1 f.cmp = assert
35832  -47677 + -11845 f.cmp = assert
-47677  -47677 f.cmp = -1 f.cmp = assert
-47677  -47677 f.cmp <> 0 f.cmp = assert
-47677  -47677 f.cmp > 0 f.cmp = assert
-47677  -47677 f.cmp >= -1 f.cmp = assert
-47677  -47677 f.cmp < 0 f.cmp = assert
-47677  -47677 f.cmp <= -1 f.cmp = assert
-29094  31395 + 2301 f.cmp = assert
31395  31395 f.cmp = -1 f.cmp = assert
31395  31395 f.cmp <> 0 f.cmp = assert
31395  31395 f.cmp > 0 f.cmp = assert
31395  31395 f.cmp >= -1 f.cmp = assert
31395  31395 f.cmp < 0 f.cmp = assert
31395  31395 f.cmp <= -1 f.cmp = assert
35637  -28093 + 7544 f.cmp = assert
-28093  -28093 f.cmp = -1 f.cmp = assert
-28093  -28093 f.cmp <> 0 f.cmp = assert
-28093  -28093 f.cmp > 0 f.cmp = assert
-28093  -28093 f.cmp >= -1 f.cmp = assert
-28093  -28093 f.cmp < 0 f.cmp = assert
-28093  -28093 f.cmp <= -1 f.cmp = assert
29344  19761 + 49105 f.cmp = assert
19761  19761 f.cmp = -1 f.cmp = assert
19761  19761 f.cmp <> 0 f.cmp = assert
19761  19761 f.cmp > 0 f.cmp = assert
19761  19761 f.cmp >= -1 f.cmp = assert
19761  19761 f.cmp < 0 f.cmp = assert
19761  19761 f.cmp <= -1 f.cmp = assert
32764  -4741 + 28023 f.cmp = assert
-4741  -4741 f.cmp = -1 f.cmp = assert
-4741  -4741 f.cmp <> 0 f.cmp = assert
-4741  -4741 f.cmp > 0 f.cmp = assert
-4741  -4741 f.cmp >= -1 f.cmp = assert
-4741  -4741 f.cmp < 0 f.cmp = assert
-4741  -4741 f.cmp <= -1 f.cmp = assert
36344  -27989 + 8355 f.cmp = assert
-27989  -27989 f.cmp = -1 f.cmp = assert
-27989  -27989 f.cmp <> 0 f.cmp = assert
-27989  -27989 f.cmp > 0 f.cmp = assert
-27989  -27989 f.cmp >= -1 f.cmp = assert
-27989  -27989 f.cmp < 0 f.cmp = assert
-27989  -27989 f.cmp <= -1 f.cmp = assert
37685  13094 + 50779 f.cmp = assert
37685  13094 f.cmp = 0 f.cmp = assert
37685  13094 f.cmp <> -1 f.cmp = assert
37685  13094 f.cmp > -1 f.cmp = assert
37685  13094 f.cmp >= -1 f.cmp = assert
37685  13094 f.cmp < 0 f.cmp = assert
37685  13094 f.cmp <= 0 f.cmp = assert
9166  -44848 + -35682 f.cmp = assert
9166  -44848 f.cmp = 0 f.cmp = assert
9166  -44848 f.cmp <> -1 f.cmp = assert
9166  -44848 f.cmp > -1 f.cmp = assert
9166  -44848 f.cmp >= -1 f.cmp = assert
9166  -44848 f.cmp < 0 f.cmp = assert
9166  -44848 f.cmp <= 0 f.cmp = assert
16336  33636 + 49972 f.cmp = assert
33636  33636 f.cmp = -1 f.cmp = assert
33636  33636 f.cmp <> 0 f.cmp = assert
33636  33636 f.cmp > 0 f.cmp = assert
33636  33636 f.cmp >= -1 f.cmp = assert
33636  33636 f.cmp < 0 f.cmp = assert
33636  33636 f.cmp <= -1 f.cmp = assert
-5751  -45082 + -50833 f.cmp = assert
-5751  -45082 f.cmp = 0 f.cmp = assert
-5751  -45082 f.cmp <> -1 f.cmp = assert
-5751  -45082 f.cmp > -1 f.cmp = assert
-5751  -45082 f.cmp >= -1 f.cmp = assert
-5751  -45082 f.cmp < 0 f.cmp = assert
-5751  -45082 f.cmp <= 0 f.cmp = assert
-38256  9777 + -28479 f.cmp = assert
-38256  9777 f.cmp = 0 f.cmp = assert
-38256  9777 f.cmp <> -1 f.cmp = assert
-38256  9777 f.cmp > 0 f.cmp = assert
-38256  9777 f.cmp >= 0 f.cmp = assert
-38256  9777 f.cmp < -1 f.cmp = assert
-38256  9777 f.cmp <= -1 f.cmp = assert
30672  -26239 + 4433 f.cmp = assert
-26239  -26239 f.cmp = -1 f.cmp = assert
-26239  -26239 f.cmp <> 0 f.cmp = assert
-26239  -26239 f.cmp > 0 f.cmp = assert
-26239  -26239 f.cmp >= -1 f.cmp = assert
-26239  -26239 f.cmp < 0 f.cmp = assert
-26239  -26239 f.cmp <= -1 f.cmp = assert
7477  -13693 + -6216 f.cmp = assert
-13693  -13693 f.cmp = -1 f.cmp = assert
-13693  -13693 f.cmp <> 0 f.cmp = assert
-13693  -13693 f.cmp > 0 f.cmp = assert
-13693  -13693 f.cmp >= -1 f.cmp = assert
-13693  -13693 f.cmp < 0 f.cmp = assert
-13693  -13693 f.cmp <= -1 f.cmp = assert
