-3892  -4869 + -8761 f.cmp = assert
-3892  -4869 - 977 f.cmp = assert
-3892  -4869 * 18950148 f.cmp = assert
-3892  -4869 / 0.79934278 f.cmp = assert
-3892  -4869 f.cmp = 0 f.cmp = assert
-3892  -4869 f.cmp <> -1 f.cmp = assert
-3892  -4869 f.cmp > -1 f.cmp = assert
-3892  -4869 f.cmp >= -1 f.cmp = assert
-3892  -4869 f.cmp < 0 f.cmp = assert
-3892  -4869 f.cmp <= 0 f.cmp = assert
-14.34356524  -6.70511055 + -21.04867579 f.cmp = assert
-14.34356524  -6.70511055 - -7.63845469 f.cmp = assert
-14.34356524  -6.70511055 * 96.17519065 f.cmp = assert
-14.34356524  -6.70511055 / 2.13919892 f.cmp = assert
-14.34356524  -6.70511055 f.cmp > 0 f.cmp = assert
-14.34356524  -6.70511055 f.cmp >= 0 f.cmp = assert
-14.34356524  -6.70511055 f.cmp < -1 f.cmp = assert
-14.34356524  -6.70511055 f.cmp <= -1 f.cmp = assert
-14.34356524  -6.70511055 f.cmp = 0 f.cmp = assert
-14.34356524  -6.70511055 f.cmp <> -1 f.cmp = assert
-2222  4446 + 2224 f.cmp = assert
-2222  4446 - -6668 f.cmp = assert
-2222  4446 * -9879012 f.cmp = assert
-2222  4446 / -0.49977508 f.cmp = assert
-2222  4446 f.cmp = 0 f.cmp = assert
-2222  4446 f.cmp <> -1 f.cmp = assert
-2222  4446 f.cmp > 0 f.cmp = assert
-2222  4446 f.cmp >= 0 f.cmp = assert
-2222  4446 f.cmp < -1 f.cmp = assert
-2222  4446 f.cmp <= -1 f.cmp = assert
28.35352717  -15.55973111 + 12.79379606 f.cmp = assert
28.35352717  -15.55973111 - 43.91325828 f.cmp = assert
28.35352717  -15.55973111 * -441.17325879 f.cmp = assert
28.35352717  -15.55973111 / -1.82223761 f.cmp = assert
28.35352717  -15.55973111 f.cmp > -1 f.cmp = assert
28.35352717  -15.55973111 f.cmp >= -1 f.cmp = assert
28.35352717  -15.55973111 f.cmp < 0 f.cmp = assert
28.35352717  -15.55973111 f.cmp <= 0 f.cmp = assert
28.35352717  -15.55973111 f.cmp = 0 f.cmp = assert
28.35352717  -15.55973111 f.cmp <> -1 f.cmp = assert
-1783  -323 + -2106 f.cmp = assert
-1783  -323 - -1460 f.cmp = assert
-1783  -323 * 575909 f.cmp = assert
-1783  -323 / 5.52012384 f.cmp = assert
-1783  -323 f.cmp = 0 f.cmp = assert
-1783  -323 f.cmp <> -1 f.cmp = assert
-1783  -323 f.cmp > 0 f.cmp = assert
-1783  -323 f.cmp >= 0 f.cmp = assert
-1783  -323 f.cmp < -1 f.cmp = assert
-1783  -323 f.cmp <= -1 f.cmp = assert
32.57884506  -27.23941038 + 5.33943468 f.cmp = assert
32.57884506  -27.23941038 - 59.81825545 f.cmp = assert
32.57884506  -27.23941038 * -887.42853049 f.cmp = assert
32.57884506  -27.23941038 / -1.19601873 f.cmp = assert
32.57884506  -27.23941038 f.cmp > -1 f.cmp = assert
32.57884506  -27.23941038 f.cmp >= -1 f.cmp = assert
32.57884506  -27.23941038 f.cmp < 0 f.cmp = assert
32.57884506  -27.23941038 f.cmp <= 0 f.cmp = assert
32.57884506  -27.23941038 f.cmp = 0 f.cmp = assert
32.57884506  -27.23941038 f.cmp <> -1 f.cmp = assert
-3325  2293 + -1032 f.cmp = assert
-3325  2293 - -5618 f.cmp = assert
-3325  2293 * -7624225 f.cmp = assert
-3325  2293 / -1.45006542 f.cmp = assert
-3325  2293 f.cmp = 0 f.cmp = assert
-3325  2293 f.cmp <> -1 f.cmp = assert
-3325  2293 f.cmp > 0 f.cmp = assert
-3325  2293 f.cmp >= 0 f.cmp = assert
-3325  2293 f.cmp < -1 f.cmp = assert
-3325  2293 f.cmp <= -1 f.cmp = assert
44.60403337  -11.93949947 + 32.66453389 f.cmp = assert
44.60403337  -11.93949947 - 56.54353284 f.cmp = assert
44.60403337  -11.93949947 * -532.54983292 f.cmp = assert
44.60403337  -11.93949947 / -3.73583779 f.cmp = assert
44.60403337  -11.93949947 f.cmp > -1 f.cmp = assert
44.60403337  -11.93949947 f.cmp >= -1 f.cmp = assert
44.60403337  -11.93949947 f.cmp < 0 f.cmp = assert
44.60403337  -11.93949947 f.cmp <= 0 f.cmp = assert
44.60403337  -11.93949947 f.cmp = 0 f.cmp = assert
44.60403337  -11.93949947 f.cmp <> -1 f.cmp = assert
-73  -3849 + -3922 f.cmp = assert
-73  -3849 - 3776 f.cmp = assert
-73  -3849 * 280977 f.cmp = assert
-73  -3849 / 0.01896597 f.cmp = assert
-73  -3849 f.cmp = 0 f.cmp = assert
-73  -3849 f.cmp <> -1 f.cmp = assert
-73  -3849 f.cmp > -1 f.cmp = assert
-73  -3849 f.cmp >= -1 f.cmp = assert
-73  -3849 f.cmp < 0 f.cmp = assert
-73  -3849 f.cmp <= 0 f.cmp = assert
15.77387220  39.19138252 + 54.96525472 f.cmp = assert
15.77387220  39.19138252 - -23.41751033 f.cmp = assert
15.77387220  39.19138252 * 618.19985907 f.cmp = assert
15.77387220  39.19138252 / 0.40248318 f.cmp = assert
15.77387220  39.19138252 f.cmp > 0 f.cmp = assert
15.77387220  39.19138252 f.cmp >= 0 f.cmp = assert
15.77387220  39.19138252 f.cmp < -1 f.cmp = assert
15.77387220  39.19138252 f.cmp <= -1 f.cmp = assert
15.77387220  39.19138252 f.cmp = 0 f.cmp = assert
15.77387220  39.19138252 f.cmp <> -1 f.cmp = assert
1315  309 + 1624 f.cmp = assert
1315  309 - 1006 f.cmp = assert
1315  309 * 406335 f.cmp = assert
1315  309 / 4.25566343 f.cmp = assert
1315  309 f.cmp = 0 f.cmp = assert
1315  309 f.cmp <> -1 f.cmp = assert
1315  309 f.cmp > -1 f.cmp = assert
1315  309 f.cmp >= -1 f.cmp = assert
1315  309 f.cmp < 0 f.cmp = assert
1315  309 f.cmp <= 0 f.cmp = assert
14.55794930  -3.18725196 + 11.37069734 f.cmp = assert
14.55794930  -3.18725196 - 17.74520126 f.cmp = assert
14.55794930  -3.18725196 * -46.39985250 f.cmp = assert
14.55794930  -3.18725196 / -4.56755521 f.cmp = assert
14.55794930  -3.18725196 f.cmp > -1 f.cmp = assert
14.55794930  -3.18725196 f.cmp >= -1 f.cmp = assert
14.55794930  -3.18725196 f.cmp < 0 f.cmp = assert
14.55794930  -3.18725196 f.cmp <= 0 f.cmp = assert
14.55794930  -3.18725196 f.cmp = 0 f.cmp = assert
14.55794930  -3.18725196 f.cmp <> -1 f.cmp = assert
65  -246 + -181 f.cmp = assert
65  -246 - 311 f.cmp = assert
65  -246 * -15990 f.cmp = assert
65  -246 / -0.26422764 f.cmp = assert
65  -246 f.cmp = 0 f.cmp = assert
65  -246 f.cmp <> -1 f.cmp = assert
65  -246 f.cmp > -1 f.cmp = assert
65  -246 f.cmp >= -1 f.cmp = assert
65  -246 f.cmp < 0 f.cmp = assert
65  -246 f.cmp <= 0 f.cmp = assert
22.96152912  -35.75759294 + -12.79606382 f.cmp = assert
22.96152912  -35.75759294 - 58.71912205 f.cmp = assert
22.96152912  -35.75759294 * -821.04901137 f.cmp = assert
22.96152912  -35.75759294 / -0.64214415 f.cmp = assert
22.96152912  -35.75759294 f.cmp > -1 f.cmp = assert
22.96152912  -35.75759294 f.cmp >= -1 f.cmp = assert
22.96152912  -35.75759294 f.cmp < 0 f.cmp = assert
22.96152912  -35.75759294 f.cmp <= 0 f.cmp = assert
22.96152912  -35.75759294 f.cmp = 0 f.cmp = assert
22.96152912  -35.75759294 f.cmp <> -1 f.cmp = assert
-2214  -2234 + -4448 f.cmp = assert
-2214  -2234 - 20 f.cmp = assert
-2214  -2234 * 4946076 f.cmp = assert
-2214  -2234 / 0.99104745 f.cmp = assert
-2214  -2234 f.cmp = 0 f.cmp = assert
-2214  -2234 f.cmp <> -1 f.cmp = assert
-2214  -2234 f.cmp > -1 f.cmp = assert
-2214  -2234 f.cmp >= -1 f.cmp = assert
-2214  -2234 f.cmp < 0 f.cmp = assert
-2214  -2234 f.cmp <= 0 f.cmp = assert
43.59277557  55.16530331 + 98.75807889 f.cmp = assert
43.59277557  55.16530331 - -11.57252774 f.cmp = assert
43.59277557  55.16530331 * 2404.80868672 f.cmp = assert
43.59277557  55.16530331 / 0.79022090 f.cmp = assert
43.59277557  55.16530331 f.cmp > 0 f.cmp = assert
43.59277557  55.16530331 f.cmp >= 0 f.cmp = assert
43.59277557  55.16530331 f.cmp < -1 f.cmp = assert
43.59277557  55.16530331 f.cmp <= -1 f.cmp = assert
43.59277557  55.16530331 f.cmp = 0 f.cmp = assert
43.59277557  55.16530331 f.cmp <> -1 f.cmp = assert
-2146  -3135 + -5281 f.cmp = assert
-2146  -3135 - 989 f.cmp = assert
-2146  -3135 * 6727710 f.cmp = assert
-2146  -3135 / 0.68452951 f.cmp = assert
-2146  -3135 f.cmp = 0 f.cmp = assert
-2146  -3135 f.cmp <> -1 f.cmp = assert
-2146  -3135 f.cmp > -1 f.cmp = assert
-2146  -3135 f.cmp >= -1 f.cmp = assert
-2146  -3135 f.cmp < 0 f.cmp = assert
-2146  -3135 f.cmp <= 0 f.cmp = assert
44.00129586  -20.59318053 + 23.40811533 f.cmp = assert
44.00129586  -20.59318053 - 64.59447639 f.cmp = assert
44.00129586  -20.59318053 * -906.12662921 f.cmp = assert
44.00129586  -20.59318053 / -2.13669257 f.cmp = assert
44.00129586  -20.59318053 f.cmp > -1 f.cmp = assert
44.00129586  -20.59318053 f.cmp >= -1 f.cmp = assert
44.00129586  -20.59318053 f.cmp < 0 f.cmp = assert
44.00129586  -20.59318053 f.cmp <= 0 f.cmp = assert
44.00129586  -20.59318053 f.cmp = 0 f.cmp = assert
44.00129586  -20.59318053 f.cmp <> -1 f.cmp = assert
50  -4199 + -4149 f.cmp = assert
50  -4199 - 4249 f.cmp = assert
50  -4199 * -209950 f.cmp = assert
50  -4199 / -0.01190760 f.cmp = assert
50  -4199 f.cmp = 0 f.cmp = assert
50  -4199 f.cmp <> -1 f.cmp = assert
50  -4199 f.cmp > -1 f.cmp = assert
50  -4199 f.cmp >= -1 f.cmp = assert
50  -4199 f.cmp < 0 f.cmp = assert
50  -4199 f.cmp <= 0 f.cmp = assert
-77.32218353  68.94800356 + -8.37417996 f.cmp = assert
-77.32218353  68.94800356 - -146.27018709 f.cmp = assert
-77.32218353  68.94800356 * -5331.21018532 f.cmp = assert
-77.32218353  68.94800356 / -1.12145645 f.cmp = assert
-77.32218353  68.94800356 f.cmp > 0 f.cmp = assert
-77.32218353  68.94800356 f.cmp >= 0 f.cmp = assert
-77.32218353  68.94800356 f.cmp < -1 f.cmp = assert
-77.32218353  68.94800356 f.cmp <= -1 f.cmp = assert
-77.32218353  68.94800356 f.cmp = 0 f.cmp = assert
-77.32218353  68.94800356 f.cmp <> -1 f.cmp = assert
