FloatFractionalPart= $4b6f
decimalBuffer	= $429
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $cb88
FloatIsZero	= $4fb1
PCD_SLEEP	= $cb98
PCD_FMDRUM	= $cb9b
C64_BVERIFY	= $ce97
PCD_CMD_GOTOCMD_NZ= $d4
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $4c2d
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
PCD_SYS		= $cb92
FloatEncodeContinue= $4d72
FloatToString	= $4e77
PCD_CMD_VARSPACE= $d5
FPAssertCheck	= $47cd
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b6
C64_OPEN	= $9f
SetErrorHandler	= $4810
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
PCD_LESS	= $89
MemoryStorage	= $400
C64_LEFTDOLLAR	= $c8
PCD_INT		= $cb84
ErrorV_redefine	= $48ff
FloatNegate	= $4f51
PCD_SIN		= $cb89
C64_STEP	= $a9
PCD_STRDOLLAR	= $bb
PCD_EXP		= $cb87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $cb8f
PCD_MX		= $cb8e
FloatScalarTable= $4aa1
PCD_MIDDOLLAR	= $be
digitTemp	= $425
PCD_MB		= $cb8d
PCD_CMD_RESTORE	= $d6
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $495d
C64_RETURN	= $8e
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_I2CPEEK	= $cb96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_PSGWAV	= $cba7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $4936
C64_TILE	= $ceb9
C64_VLOAD	= $ce85
CompareGreaterEqual= $4a6c
C64_JOY		= $ced4
PCD_VAL		= $c3
PCD_TI		= $c0
C64_OLD		= $ce82
C64_DOS		= $ce81
C64_POINTER	= $ced8
C64_EXP		= $bd
ESTA_Decimal	= 3
C64_TEST	= $ce8e
C64_FMINIT	= $ce99
C64_FOR		= $81
ConvertInt16	= $4efe
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $cb
NSSString	= $40
PCD_FMNOTE	= $cb9a
PCD_CMD_GOTO	= $d1
ErrorV_internal	= $4891
decimalPlaces	= $427
PCD_INPUTCMD_START= $a1
ErrorV_assert	= $486b
C64_HELP	= $ceb6
NSMantissa2	= $50
NSMantissa3	= $5c
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_SHIFT	= $cb
C64_FMDRUM	= $ce9b
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $487a
C64_EXEC	= $ceb8
C64_VERIFY	= $95
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $cb99
PCD_DEBUG	= $c6
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $4a42
PCD_FMVOL	= $cb9f
C64_FRE		= $b8
C64_PLUS	= $aa
FloatShiftRight	= $4fa8
PCD_CMD_GOSUB	= $d2
PCD_CMD_FLOAT	= $ce
PCD_RND		= $b5
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
FloatNegateMantissa= $4f58
PCD_READDOLLAR	= $b4
C64_PEEK	= $c2
PCD_RIGHTDOLLAR	= $bd
PCD_MWHEEL	= $cb90
PCD_BANK	= $cb97
C64_STOP	= $90
C64_INT		= $b5
C64_LINPUTHASH	= $ceb4
ErrorV_structure= $48b5
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c4
PCD_FRAME	= $9c
FloatAdd	= $49b3
ErrorV_stop	= $48cc
C64_FMINST	= $ce9c
FloatDivide	= $4ad8
ConvertInt32	= $4f0e
C64_RESTORE	= $8c
PCD_PEEK	= $ab
C64_PSGPAN	= $cea9
PCD_STOP	= $cb91
C64_EQUAL	= $b2
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
NSMantissa0	= $38
C64_NEXT	= $82
ErrorV_undeclared= $48ee
ErrorV_unimplemented= $4858
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
FloatShiftUpTwo	= $4f72
CompareNotEqual	= $4a4e
PCD_MOUSE	= $cb8c
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $ca
PCD_TIDOLLARCMD_WRITE= $cb93
PCD_GETCHANNEL	= $af
C64_ABS		= $b6
C64_RECT	= $ce8a
dbOffset	= $428
C64_LOAD	= $93
C64_THEN	= $a7
ErrorV_break	= $494c
FloatMultiply	= $4c4f
PCD_ARRAY	= $8e
C64_DATA	= $83
C64_SIN		= $bf
C64_BINPUTHASH	= $ceb5
C64_GO		= $cb
FloatSetZero	= $4f8f
PCD_FMPLAY	= $cba1
C64_BANNER	= $ceb7
PCD_FMPOKE	= $cba3
PCD_ATN		= $cb8b
PCD_SWAP	= $bf
PCD_PRINTCMD_SPC= $ba
C64_ASC		= $c6
decimalCount	= $426
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $cb8a
zTemp2		= $2a
zTemp1		= $28
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $4b65
PCD_VPOKE	= $c9
PCD_MINUS	= $81
PCD_INPUT	= $9f
encodeState	= $424
C64_RND		= $bb
objPtr		= $24
FloatEncodeStart= $4d6f
PCD_AND		= $85
TestScript	= $80c
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_PI		= $ff
C64_REM		= $8f
NSMantissa1	= $44
MOFSizeTable	= $49a1
C64_USR		= $b7
C64_LINE	= $ce88
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $4f8b
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
FPAbs		= $47da
PCD_PSGINIT	= $cba4
CompareGreater	= $4a5c
C64_RPTDOLLAR	= $ceda
PCD_COLOR	= $cbae
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbac
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
C64_MWHEEL	= $cedb
ErrorHandler	= $80b
PCD_EXIT	= $c5
C64_KEYMAP	= $ce94
C64_DEF		= $96
PCD_WAIT	= $cb94
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
C64_IF		= $8b
FloatSubTopTwoStack= $4d35
ErrorHandlerVector= $400
PCD_SETCHANNEL	= $b0
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $4d4f
FloatRotateLeft	= $4f9f
FloatZero13	= $4f97
PCD_POKE	= $ad
PCD_OPEN	= $c7
MakePlusTwoString= $4ed1
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cc
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $49ad
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
PCD_READ	= $b3
FloatIntegerPartDown= $4bee
C64_TO		= $a4
CallErrorHandler= $4817
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $4847
PCD_NOT		= $a8
PCD_LOG		= $cb86
PCD_FMINST	= $cb9c
ErrorV_value	= $482a
FloatIntegerPart= $4bca
C64_MY		= $ced2
C64_MX		= $ced1
numberBuffer	= $402
zTemp0		= $26
C64_CONT	= $9a
C64_SYS		= $9e
PCD_END		= $cb82
FloatShiftLeft	= $4f9e
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c8
PCD_TIDOLLAR	= $c1
PCD_PSGFREQ	= $cba8
PCD_FMVIB	= $cb9d
FPPushConstant	= $47dd
FloatAddTopTwoStack= $4d1b
C64_AND		= $af
ErrorV_syntax	= $4837
ESTAShiftDigitIntoMantissa= $4e37
C64_PSGNOTE	= $cea5
PCD_PSGPLAY	= $cbaa
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
FloatSetMantissa= $4f93
DivideInt32	= $4b02
C64_SGN		= $b4
PCD_RECT	= $9b
PCD_ABS		= $8d
C64_ATN		= $c1
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $cb81
CompareLess	= $4a54
C64_ON		= $91
C64_VAL		= $c5
FloatSetByte	= $4f91
PCD_JOY		= $cb83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $4a74
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $4a64
PCD_CMD_DATA	= $d0
PCD_LOCATE	= $cbad
PCD_ENDBINARY	= $8d
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b2
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
PCD_FCMD_CMP	= $a3
C64_RESET	= $ce8f
PCD_PSGPAN	= $cba9
ReturnFalse	= $4a4b
PCD_PRINTCMD_N	= $b1
CompareEqual	= $4a3e
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
FloatMultiplyShort= $4c9c
ErrorV_divzero	= $48a3
C64_SAVE	= $94
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
NSMCopyPlusTwoToZero= $4b14
C64_DIM		= $86
C64_INPUTHASH	= $84
ErrorV_range	= $481a
NSSTypeMask	= $40
C64_POS		= $b9
FloatCalculateSign= $4cda
NSStatus	= $2c
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $cf
CodeStart	= $801
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
PCD_LEFTDOLLAR	= $bc
PCD_ENDCOMMAND	= $cb
FloatNormalise	= $4ce4
codePtr		= $22
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $4d73
Int32Divide	= $4b25
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
PCD_CMD_GOTOCMD_Z= $d3
PCD_CMD_WORD	= $cd
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
C64_EDIT	= $ceba
C64_FMVOL	= $ce9f
C64_CHRDOLLAR	= $c7
PCD_FMFREQ	= $cb9e
C64_CLOSE	= $a0
ErrorV_index	= $4912
PCD_GREATER	= $87
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
NSExponent	= $68
C64_PSGFREQ	= $cea8
WriteDecimalBuffer= $4eef
Int32ShiftDivide= $4b47
ErrorV_memory	= $4925
NSSIFloat	= $00
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $48df
PCD_USR		= $c2
PCD_GREATEREQUAL= $8a
PCD_PI		= $ac
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
PCD_NEGATE	= $a5
