FloatFractionalPart= $5220
objPtr		= $25
PCD_RECT	= $9b
PCD_AND		= $85
ESTA_Decimal	= 3
PCD_COS		= $ca88
TestScript	= $100b
PCD_SLEEP	= $ca98
ZeroPageMandatory= $22
FloatCompare	= $5125
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $52de
PCD_CHAR	= $9d
FloatSetZeroMantissaOnly= $563c
PCD_FMVOL	= $ca9f
PCD_STOP	= $ca91
PCD_STARTCOMMAND= $8d
FPAbs		= $4fd9
PCD_TIDOLLAR	= $c0
CompareGreater	= $510d
MakePlusTwoString= $5582
PCD_SYS		= $ca92
FloatEncodeContinue= $5423
PCD_PLUS	= $80
FPAssertCheck	= $4fcc
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_BINDOLLAR	= $91
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
PCD_CONCAT	= $b5
CodeStart	= $1000
PCD_PRINTCMD_SPC= $b9
PCD_INTCMD_DIV	= $a4
PCD_EXIT	= $c4
PCD_LESS	= $89
CompareEqual	= $50ef
PCD_WAIT	= $ca94
MemoryStorage	= $400
PCD_PSGNOTE	= $caa5
FloatMultiply	= $5300
PCD_NEWCMD_LINE	= $a6
FloatSubTopTwoStack= $53e6
PCD_SETCHANNEL	= $af
PCD_SIN		= $ca89
FloatShiftLeft	= $564f
PCD_ASSERT	= $90
PCD_STRDOLLAR	= $ba
PCD_EXP		= $ca87
CompareLess	= $5105
PCD_COLOR	= $caae
PCD_MY		= $ca8f
PCD_MX		= $ca8e
FloatRotateLeft	= $5650
DivideInt32	= $51b3
FloatZero13	= $5648
PCD_POKE	= $ac
PCD_OPEN	= $c6
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
NSMCopyPlusTwoToZero= $51c5
PCD_CMD_BYTE	= $cb
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $505e
PCD_CHRDOLLAR	= $93
MOFSizeTable	= $5053
PCD_READ	= $b2
PCD_SCREEN	= $c7
FloatIntegerPartDown= $529f
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $500f
NSSIInt16	= $20
PCD_FOR		= $95
PCD_I2CPEEK	= $ca96
FloatCalculateSign= $538b
PCD_NOT		= $a8
ESTA_High	= 2
PCD_MOREON	= $aa
PCD_FMINST	= $ca9c
FloatMultiplyShort= $534d
FloatIntegerPart= $527b
numberBuffer	= $400
PCD_PSGINIT	= $caa4
FloatEncodeStart= $5420
PCD_END		= $ca82
PCD_USR		= $c1
PCD_VAL		= $c2
PCD_TI		= $bf
PCD_MB		= $ca8d
PCD_VPEEK	= $c9
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FPPushConstant	= $4fdc
PCD_PSGWAV	= $caa7
ESTAShiftDigitIntoMantissa= $54e8
ConvertInt16	= $55af
ESTA_Low	= 1
PCD_PSGPLAY	= $caaa
PCD_STARTSYSTEM	= $ca
NSSString	= $40
FloatSetZero	= $5640
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
decimalPlaces	= $425
FloatSetMantissa= $5644
PCD_INPUTCMD_START= $a1
NSMantissa0	= $3a
NSMantissa1	= $46
NSMantissa2	= $52
NSMantissa3	= $5e
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
PCD_CMD_SHIFT	= $ca
codePage	= $24
PCD_ASC		= $8f
PCD_ARRAY	= $8e
PCD_ABS		= $8d
dbOffset	= $426
PCD_POS		= $ad
PCD_HEXDOLLAR	= $9e
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_DIM		= $ca81
ReturnFalse	= $50fc
PCD_DIVIDE	= $83
FloatSetByte	= $5642
FloatShiftRight	= $5659
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
WriteDecimalBuffer= $55a0
ReturnTrue	= $50f3
NSSArray	= $80
PCD_READDOLLAR	= $b3
CompareLessEqual= $5115
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
PCD_RIGHTDOLLAR	= $bc
PCD_ENDBINARY	= $8d
PCD_BANK	= $ca97
PCD_PRINTCMD_S	= $b1
FloatNegate	= $5602
PCD_FCMD_CMP	= $a3
PCD_PSGPAN	= $caa9
PCD_ATN		= $ca8b
FloatInt32Add	= $5400
PCD_PRINTCMD_N	= $b0
PCD_LOG		= $ca86
PCD_NEXT	= $a7
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatAdd	= $5064
PCD_STARTBINARY	= $80
FloatNegateMantissa= $5609
FloatDivide	= $5189
ConvertInt32	= $55bf
CompareGreaterEqual= $511d
PCD_MINUS	= $81
PCD_PEEK	= $ab
FloatIsZero	= $5662
FloatShiftUpTwo	= $5623
PCD_INT		= $ca84
PCD_ENDSYSTEM	= $d5
decimalBuffer	= $427
NSSTypeMask	= $40
NSStatus	= $2e
MathStackSize	= 12
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
PCD_CMD_STRING	= $ce
CompareNotEqual	= $50ff
PCD_MOUSE	= $ca8c
PCD_GET		= $97
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $5395
PCD_GETCHANNEL	= $ae
codePtr		= $22
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
FloatEncode	= $5424
Int32Divide	= $51d6
PCD_RETURN	= $98
PCD_GREATER	= $87
FloatScalarTable= $5152
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMPLAY	= $caa1
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_FMPOKE	= $caa3
PCD_FMFREQ	= $ca9e
FloatAddTopTwoStack= $53cc
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_SWAP	= $be
NSExponent	= $6a
digitTemp	= $423
FloatToString	= $5528
ErrorHandler	= $100a
decimalCount	= $424
PCD_LINE	= $9a
PCD_CMD_VARSPACE= $d4
NSSIFloat	= $00
objPage		= $27
PCD_TAN		= $ca8a
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
PCD_TIDOLLARCMD_WRITE= $ca93
PCD_LESSGREATER	= $8b
PCD_OR		= $86
FloatDivideCheck= $5216
PCD_VPOKE	= $c8
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $51f8
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
PCD_INPUT	= $9f
encodeState	= $422
