FloatFractionalPart= $51d7
DivideInt32	= $516a
FloatRotateLeft	= $5607
objPtr		= $25
decimalBuffer	= $427
codePage	= $24
ESTA_Decimal	= 3
TestScript	= $1011
NSMantissa0	= $3a
ZeroPageMandatory= $22
FloatCompare	= $50dc
NSMantissa2	= $52
FloatInt8Multiply= $5295
FloatSetZeroMantissaOnly= $55f3
FloatShiftRight	= $5610
FPAbs		= $4fdf
WrapperBoot	= $1006
CompareGreater	= $50c4
FloatEncodeContinue= $53da
ReturnTrue	= $50aa
NSSArray	= $80
FPAssertCheck	= $4fd2
CompareLessEqual= $50cc
FloatSetByte	= $55f9
digitTemp	= $423
ErrorHandler	= $1010
ReturnFalse	= $50b3
FloatSetMantissa= $55fb
CompareEqual	= $50a6
MemoryStorage	= $400
FloatMultiply	= $52b7
FloatNegateMantissa= $55c0
FloatMultiplyShort= $5304
ConvertInt32	= $5576
CompareGreaterEqual= $50d4
FloatSubTopTwoStack= $539d
FloatNegate	= $55b9
FloatShiftUpTwo	= $55da
NSMCopyPlusTwoToZero= $517c
FloatInt32Add	= $53b7
FloatAdd	= $501b
CompareLess	= $50bc
NSSTypeMask	= $40
FloatZero13	= $55ff
NSStatus	= $2e
MathStackSize	= 12
FloatScalarTable= $5109
MakePlusTwoString= $5539
FloatIsZero	= $5619
CompareNotEqual	= $50b6
FloatDivide	= $5140
FloatIntegerPartDown= $5256
FloatNormalise	= $534c
codePtr		= $22
dbOffset	= $426
NSSIInt16	= $20
WriteDecimalBuffer= $5557
FloatEncode	= $53db
Int32Divide	= $518d
FloatCalculateSign= $5342
decimalCount	= $424
FloatIntegerPart= $5232
numberBuffer	= $400
zTemp0		= $28
FloatEncodeStart= $53d7
FloatShiftLeft	= $5606
NSExponent	= $6a
FPPushConstant	= $4fe2
FloatAddTopTwoStack= $5383
FloatSubtract	= $5015
FloatToString	= $54df
NSSIFloat	= $00
objPage		= $27
ESTAShiftDigitIntoMantissa= $549f
zTemp2		= $2c
ConvertInt16	= $5566
ESTA_Low	= 1
zTemp1		= $2a
ESTA_High	= 2
NSSString	= $40
FloatDivideCheck= $51cd
FloatSetZero	= $55f7
Int32ShiftDivide= $51af
decimalPlaces	= $425
CodeStart	= $1000
NSMantissa1	= $46
encodeState	= $422
NSMantissa3	= $5e
