C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $5662
PCD_SLEEP	= $ca98
PCD_FMDRUM	= $ca9b
C64_BVERIFY	= $ce97
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $52de
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
PCD_SYS		= $ca92
FloatEncodeContinue= $5423
FloatToString	= $5528
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
C64_OPEN	= $9f
PCD_INTCMD_DIV	= $a4
C64_TAN		= $c0
PCD_LESS	= $89
MemoryStorage	= $400
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
FloatNegate	= $5602
PCD_SIN		= $ca89
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
FloatScalarTable= $5152
PCD_MIDDOLLAR	= $bd
digitTemp	= $423
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $500f
C64_RETURN	= $8e
NSSIInt16	= $20
objPage		= $27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
C64_STOP	= $90
PCD_MOREON	= $aa
C64_BINDOLLAR	= $ced6
C64_VLOAD	= $ce85
FloatEncodeStart= $5420
C64_JOY		= $ced4
PCD_VAL		= $c2
C64_CONT	= $9a
C64_OLD		= $ce82
PCD_LOCATE	= $caad
C64_DOS		= $ce81
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_TEST	= $ce8e
C64_FMINIT	= $ce99
C64_FOR		= $81
ConvertInt16	= $55af
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
NSSString	= $40
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
decimalPlaces	= $425
PCD_INPUTCMD_START= $a1
NSMantissa0	= $3a
NSMantissa1	= $46
NSMantissa2	= $52
NSMantissa3	= $5e
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_SHIFT	= $ca
C64_FMDRUM	= $ce9b
C64_HEXDOLLAR	= $ced5
PCD_ARRAY	= $8e
C64_VERIFY	= $95
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $50f3
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
C64_PLUS	= $aa
FloatShiftRight	= $5659
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_TIMES	= $ac
C64_END		= $80
FloatNegateMantissa= $5609
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
C64_INT		= $b5
C64_LINPUTHASH	= $ceb4
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatAdd	= $5064
C64_FMINST	= $ce9c
FloatDivide	= $5189
ConvertInt32	= $55bf
C64_RESTORE	= $8c
PCD_PEEK	= $ab
C64_PSGPAN	= $cea9
PCD_PRINTCMD_CHR= $92
C64_LEN		= $c3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_NEXT	= $82
C64_GO		= $cb
C64_RIGHTDOLLAR	= $c9
FloatShiftUpTwo	= $5623
CompareNotEqual	= $50ff
PCD_MOUSE	= $ca8c
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
C64_RECT	= $ce8a
dbOffset	= $426
C64_LOAD	= $93
C64_THEN	= $a7
C64_FMVOL	= $ce9f
C64_DATA	= $83
C64_SIN		= $bf
C64_BINPUTHASH	= $ceb5
PCD_FMPLAY	= $caa1
CompareLess	= $5105
PCD_ASC		= $8f
FloatAddTopTwoStack= $53cc
PCD_ATN		= $ca8b
PCD_SWAP	= $be
PCD_PRINTCMD_SPC= $b9
C64_ASC		= $c6
FloatSetZero	= $5640
decimalCount	= $424
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $5216
PCD_VPOKE	= $c8
PCD_MINUS	= $81
PCD_INPUT	= $9f
encodeState	= $422
C64_RND		= $bb
objPtr		= $25
PCD_AND		= $85
TestScript	= $100b
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_HELP	= $ceb6
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $563c
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
FPAbs		= $4fd9
PCD_PSGINIT	= $caa4
CompareGreater	= $510d
C64_RPTDOLLAR	= $ceda
PCD_COLOR	= $caae
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
CodeStart	= $1000
ErrorHandler	= $100a
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
PCD_WAIT	= $ca94
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
C64_IF		= $8b
FloatSubTopTwoStack= $53e6
PCD_SETCHANNEL	= $af
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $5400
FloatRotateLeft	= $5650
FloatZero13	= $5648
PCD_POKE	= $ac
PCD_OPEN	= $c6
MakePlusTwoString= $5582
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $505e
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
MOFSizeTable	= $5053
PCD_READ	= $b2
FloatIntegerPartDown= $529f
C64_TO		= $a4
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
PCD_NOT		= $a8
PCD_FMINST	= $ca9c
ESTA_Low	= 1
FloatIntegerPart= $527b
C64_MY		= $ced2
C64_MX		= $ced1
numberBuffer	= $400
ESTA_Decimal	= 3
FPAssertCheck	= $4fcc
C64_SYS		= $9e
PCD_END		= $ca82
FloatShiftLeft	= $564f
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
PCD_TIDOLLAR	= $c0
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FPPushConstant	= $4fdc
PCD_PSGWAV	= $caa7
C64_AND		= $af
ESTAShiftDigitIntoMantissa= $54e8
codePage	= $24
C64_PSGNOTE	= $cea5
PCD_PSGPLAY	= $caaa
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
FloatSetMantissa= $5644
DivideInt32	= $51b3
C64_SGN		= $b4
PCD_RECT	= $9b
PCD_ABS		= $8d
C64_ATN		= $c1
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
C64_ON		= $91
C64_VAL		= $c5
FloatSetByte	= $5642
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $5115
PCD_CMD_DATA	= $cf
FloatCompare	= $5125
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
ReturnFalse	= $50fc
PCD_PRINTCMD_N	= $b0
PCD_LOG		= $ca86
CompareEqual	= $50ef
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
FloatMultiplyShort= $534d
CompareGreaterEqual= $511d
C64_SAVE	= $94
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
NSMCopyPlusTwoToZero= $51c5
C64_DIM		= $86
C64_INPUTHASH	= $84
decimalBuffer	= $427
NSSTypeMask	= $40
C64_POS		= $b9
NSStatus	= $2e
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $ce
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
FloatCalculateSign= $538b
PCD_HEXDOLLAR	= $9e
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $5395
codePtr		= $22
PCD_RESTORE	= $ca90
FloatFractionalPart= $5220
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $5424
Int32Divide	= $51d6
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
PCD_CMD_GOTOCMD_Z= $d2
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
FloatMultiply	= $5300
C64_CHRDOLLAR	= $c7
PCD_FMFREQ	= $ca9e
C64_CLOSE	= $a0
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6a
C64_PSGFREQ	= $cea8
WriteDecimalBuffer= $55a0
NSSIFloat	= $00
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
PCD_USR		= $c1
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $51f8
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
