-47749  -4874 + -52623 f.cmp = assert
-47749  -4874 - -42875 f.cmp = assert
-47749  -4874 * 232728626 f.cmp = assert
-47749  -4874 / 9.79667624 f.cmp = assert
-4874  -4874 f.cmp = -1 f.cmp = assert
-4874  -4874 f.cmp <> 0 f.cmp = assert
-4874  -4874 f.cmp > 0 f.cmp = assert
-4874  -4874 f.cmp >= -1 f.cmp = assert
-4874  -4874 f.cmp < 0 f.cmp = assert
-4874  -4874 f.cmp <= -1 f.cmp = assert
47.86733620  11.29164979 + 59.15898599 f.cmp = assert
47.86733620  11.29164979 - 36.57568640 f.cmp = assert
47.86733620  11.29164979 * 540.50119686 f.cmp = assert
47.86733620  11.29164979 / 4.23918002 f.cmp = assert
-51.59423342  -51.59423342 f.cmp > 0 f.cmp = assert
-51.59423342  -51.59423342 f.cmp >= -1 f.cmp = assert
-51.59423342  -51.59423342 f.cmp < 0 f.cmp = assert
-51.59423342  -51.59423342 f.cmp <= -1 f.cmp = assert
-51.59423342  -51.59423342 f.cmp = -1 f.cmp = assert
-51.59423342  -51.59423342 f.cmp <> 0 f.cmp = assert
21506  -334 + 21172 f.cmp = assert
21506  -334 - 21840 f.cmp = assert
21506  -334 * -7183004 f.cmp = assert
21506  -334 / -64.38922156 f.cmp = assert
-334  -334 f.cmp = -1 f.cmp = assert
-334  -334 f.cmp <> 0 f.cmp = assert
-334  -334 f.cmp > 0 f.cmp = assert
-334  -334 f.cmp >= -1 f.cmp = assert
-334  -334 f.cmp < 0 f.cmp = assert
-334  -334 f.cmp <= -1 f.cmp = assert
-10.03741800  60.21738074 + 50.17996274 f.cmp = assert
-10.03741800  60.21738074 - -70.25479874 f.cmp = assert
-10.03741800  60.21738074 * -604.42702113 f.cmp = assert
-10.03741800  60.21738074 / -0.16668639 f.cmp = assert
-38.54231797  -38.54231797 f.cmp > 0 f.cmp = assert
-38.54231797  -38.54231797 f.cmp >= -1 f.cmp = assert
-38.54231797  -38.54231797 f.cmp < 0 f.cmp = assert
-38.54231797  -38.54231797 f.cmp <= -1 f.cmp = assert
-38.54231797  -38.54231797 f.cmp = -1 f.cmp = assert
-38.54231797  -38.54231797 f.cmp <> 0 f.cmp = assert
-32529  -24864 + -57393 f.cmp = assert
-32529  -24864 - -7665 f.cmp = assert
-32529  -24864 * 808801056 f.cmp = assert
-32529  -24864 / 1.30827703 f.cmp = assert
-24864  -24864 f.cmp = -1 f.cmp = assert
-24864  -24864 f.cmp <> 0 f.cmp = assert
-24864  -24864 f.cmp > 0 f.cmp = assert
-24864  -24864 f.cmp >= -1 f.cmp = assert
-24864  -24864 f.cmp < 0 f.cmp = assert
-24864  -24864 f.cmp <= -1 f.cmp = assert
-10.13995303  -45.19697092 + -55.33692395 f.cmp = assert
-10.13995303  -45.19697092 - 35.05701790 f.cmp = assert
-10.13995303  -45.19697092 * 458.29516204 f.cmp = assert
-10.13995303  -45.19697092 / 0.22435028 f.cmp = assert
51.44812505  51.44812505 f.cmp > 0 f.cmp = assert
51.44812505  51.44812505 f.cmp >= -1 f.cmp = assert
51.44812505  51.44812505 f.cmp < 0 f.cmp = assert
51.44812505  51.44812505 f.cmp <= -1 f.cmp = assert
51.44812505  51.44812505 f.cmp = -1 f.cmp = assert
51.44812505  51.44812505 f.cmp <> 0 f.cmp = assert
34547  43744 + 78291 f.cmp = assert
34547  43744 - -9197 f.cmp = assert
34547  43744 * 1511223968 f.cmp = assert
34547  43744 / 0.78975402 f.cmp = assert
43744  43744 f.cmp = -1 f.cmp = assert
43744  43744 f.cmp <> 0 f.cmp = assert
43744  43744 f.cmp > 0 f.cmp = assert
43744  43744 f.cmp >= -1 f.cmp = assert
43744  43744 f.cmp < 0 f.cmp = assert
43744  43744 f.cmp <= -1 f.cmp = assert
17.26354580  47.62646797 + 64.89001377 f.cmp = assert
17.26354580  47.62646797 - -30.36292217 f.cmp = assert
17.26354580  47.62646797 * 822.20171109 f.cmp = assert
17.26354580  47.62646797 / 0.36247798 f.cmp = assert
42.38681461  42.38681461 f.cmp > 0 f.cmp = assert
42.38681461  42.38681461 f.cmp >= -1 f.cmp = assert
42.38681461  42.38681461 f.cmp < 0 f.cmp = assert
42.38681461  42.38681461 f.cmp <= -1 f.cmp = assert
42.38681461  42.38681461 f.cmp = -1 f.cmp = assert
42.38681461  42.38681461 f.cmp <> 0 f.cmp = assert
24135  -14574 + 9561 f.cmp = assert
24135  -14574 - 38709 f.cmp = assert
24135  -14574 * -351743490 f.cmp = assert
24135  -14574 / -1.65603129 f.cmp = assert
-14574  -14574 f.cmp = -1 f.cmp = assert
-14574  -14574 f.cmp <> 0 f.cmp = assert
-14574  -14574 f.cmp > 0 f.cmp = assert
-14574  -14574 f.cmp >= -1 f.cmp = assert
-14574  -14574 f.cmp < 0 f.cmp = assert
-14574  -14574 f.cmp <= -1 f.cmp = assert
76.89228153  71.98048109 + 148.87276261 f.cmp = assert
76.89228153  71.98048109 - 4.91180044 f.cmp = assert
76.89228153  71.98048109 * 5534.74341623 f.cmp = assert
76.89228153  71.98048109 / 1.06823795 f.cmp = assert
-16.34891067  -40.06317324 f.cmp > -1 f.cmp = assert
-16.34891067  -40.06317324 f.cmp >= -1 f.cmp = assert
-16.34891067  -40.06317324 f.cmp < 0 f.cmp = assert
-16.34891067  -40.06317324 f.cmp <= 0 f.cmp = assert
-16.34891067  -40.06317324 f.cmp = 0 f.cmp = assert
-16.34891067  -40.06317324 f.cmp <> -1 f.cmp = assert
12568  -34347 + -21779 f.cmp = assert
12568  -34347 - 46915 f.cmp = assert
12568  -34347 * -431673096 f.cmp = assert
12568  -34347 / -0.36591260 f.cmp = assert
-34347  -34347 f.cmp = -1 f.cmp = assert
-34347  -34347 f.cmp <> 0 f.cmp = assert
-34347  -34347 f.cmp > 0 f.cmp = assert
-34347  -34347 f.cmp >= -1 f.cmp = assert
-34347  -34347 f.cmp < 0 f.cmp = assert
-34347  -34347 f.cmp <= -1 f.cmp = assert
10.46610513  53.66218515 + 64.12829027 f.cmp = assert
10.46610513  53.66218515 - -43.19608002 f.cmp = assert
10.46610513  53.66218515 * 561.63407107 f.cmp = assert
10.46610513  53.66218515 / 0.19503688 f.cmp = assert
-9.66186118  -9.66186118 f.cmp > 0 f.cmp = assert
-9.66186118  -9.66186118 f.cmp >= -1 f.cmp = assert
-9.66186118  -9.66186118 f.cmp < 0 f.cmp = assert
-9.66186118  -9.66186118 f.cmp <= -1 f.cmp = assert
-9.66186118  -9.66186118 f.cmp = -1 f.cmp = assert
-9.66186118  -9.66186118 f.cmp <> 0 f.cmp = assert
-44005  -29575 + -73580 f.cmp = assert
-44005  -29575 - -14430 f.cmp = assert
-44005  -29575 * 1301447875 f.cmp = assert
-44005  -29575 / 1.48791209 f.cmp = assert
-29575  -29575 f.cmp = -1 f.cmp = assert
-29575  -29575 f.cmp <> 0 f.cmp = assert
-29575  -29575 f.cmp > 0 f.cmp = assert
-29575  -29575 f.cmp >= -1 f.cmp = assert
-29575  -29575 f.cmp < 0 f.cmp = assert
-29575  -29575 f.cmp <= -1 f.cmp = assert
-64.75216652  -2.02283956 + -66.77500607 f.cmp = assert
-64.75216652  -2.02283956 - -62.72932696 f.cmp = assert
-64.75216652  -2.02283956 * 130.98324378 f.cmp = assert
-64.75216652  -2.02283956 / 32.01053011 f.cmp = assert
-36.78658784  -36.78658784 f.cmp > 0 f.cmp = assert
-36.78658784  -36.78658784 f.cmp >= -1 f.cmp = assert
-36.78658784  -36.78658784 f.cmp < 0 f.cmp = assert
-36.78658784  -36.78658784 f.cmp <= -1 f.cmp = assert
-36.78658784  -36.78658784 f.cmp = -1 f.cmp = assert
-36.78658784  -36.78658784 f.cmp <> 0 f.cmp = assert
44834  -11335 + 33499 f.cmp = assert
44834  -11335 - 56169 f.cmp = assert
44834  -11335 * -508193390 f.cmp = assert
44834  -11335 / -3.95535951 f.cmp = assert
44834  -11335 f.cmp = 0 f.cmp = assert
44834  -11335 f.cmp <> -1 f.cmp = assert
44834  -11335 f.cmp > -1 f.cmp = assert
44834  -11335 f.cmp >= -1 f.cmp = assert
44834  -11335 f.cmp < 0 f.cmp = assert
44834  -11335 f.cmp <= 0 f.cmp = assert
42.01806107  6.39102616 + 48.40908723 f.cmp = assert
42.01806107  6.39102616 - 35.62703491 f.cmp = assert
42.01806107  6.39102616 * 268.53852748 f.cmp = assert
42.01806107  6.39102616 / 6.57454062 f.cmp = assert
38.40106909  38.40106909 f.cmp > 0 f.cmp = assert
38.40106909  38.40106909 f.cmp >= -1 f.cmp = assert
38.40106909  38.40106909 f.cmp < 0 f.cmp = assert
38.40106909  38.40106909 f.cmp <= -1 f.cmp = assert
38.40106909  38.40106909 f.cmp = -1 f.cmp = assert
38.40106909  38.40106909 f.cmp <> 0 f.cmp = assert
35145  -9937 + 25208 f.cmp = assert
35145  -9937 - 45082 f.cmp = assert
35145  -9937 * -349235865 f.cmp = assert
35145  -9937 / -3.53678172 f.cmp = assert
35145  -9937 f.cmp = 0 f.cmp = assert
35145  -9937 f.cmp <> -1 f.cmp = assert
35145  -9937 f.cmp > -1 f.cmp = assert
35145  -9937 f.cmp >= -1 f.cmp = assert
35145  -9937 f.cmp < 0 f.cmp = assert
35145  -9937 f.cmp <= 0 f.cmp = assert
-74.12837126  -76.17866688 + -150.30703815 f.cmp = assert
-74.12837126  -76.17866688 - 2.05029562 f.cmp = assert
-74.12837126  -76.17866688 * 5647.00050109 f.cmp = assert
-74.12837126  -76.17866688 / 0.97308570 f.cmp = assert
-7.07240625  -7.07240625 f.cmp > 0 f.cmp = assert
-7.07240625  -7.07240625 f.cmp >= -1 f.cmp = assert
-7.07240625  -7.07240625 f.cmp < 0 f.cmp = assert
-7.07240625  -7.07240625 f.cmp <= -1 f.cmp = assert
-7.07240625  -7.07240625 f.cmp = -1 f.cmp = assert
-7.07240625  -7.07240625 f.cmp <> 0 f.cmp = assert
10187  -7972 + 2215 f.cmp = assert
10187  -7972 - 18159 f.cmp = assert
10187  -7972 * -81210764 f.cmp = assert
10187  -7972 / -1.27784747 f.cmp = assert
-7972  -7972 f.cmp = -1 f.cmp = assert
-7972  -7972 f.cmp <> 0 f.cmp = assert
-7972  -7972 f.cmp > 0 f.cmp = assert
-7972  -7972 f.cmp >= -1 f.cmp = assert
-7972  -7972 f.cmp < 0 f.cmp = assert
-7972  -7972 f.cmp <= -1 f.cmp = assert
-17.68308091  -35.41459464 + -53.09767555 f.cmp = assert
-17.68308091  -35.41459464 - 17.73151373 f.cmp = assert
-17.68308091  -35.41459464 * 626.23914240 f.cmp = assert
-17.68308091  -35.41459464 / 0.49931620 f.cmp = assert
51.93010448  51.93010448 f.cmp > 0 f.cmp = assert
51.93010448  51.93010448 f.cmp >= -1 f.cmp = assert
51.93010448  51.93010448 f.cmp < 0 f.cmp = assert
51.93010448  51.93010448 f.cmp <= -1 f.cmp = assert
51.93010448  51.93010448 f.cmp = -1 f.cmp = assert
51.93010448  51.93010448 f.cmp <> 0 f.cmp = assert
3930  -24534 + -20604 f.cmp = assert
3930  -24534 - 28464 f.cmp = assert
3930  -24534 * -96418620 f.cmp = assert
3930  -24534 / -0.16018586 f.cmp = assert
-24534  -24534 f.cmp = -1 f.cmp = assert
-24534  -24534 f.cmp <> 0 f.cmp = assert
-24534  -24534 f.cmp > 0 f.cmp = assert
-24534  -24534 f.cmp >= -1 f.cmp = assert
-24534  -24534 f.cmp < 0 f.cmp = assert
-24534  -24534 f.cmp <= -1 f.cmp = assert
56.32574715  73.89973273 + 130.22547987 f.cmp = assert
56.32574715  73.89973273 - -17.57398558 f.cmp = assert
56.32574715  73.89973273 * 4162.45765976 f.cmp = assert
56.32574715  73.89973273 / 0.76219149 f.cmp = assert
-29.09184417  -29.09184417 f.cmp > 0 f.cmp = assert
-29.09184417  -29.09184417 f.cmp >= -1 f.cmp = assert
-29.09184417  -29.09184417 f.cmp < 0 f.cmp = assert
-29.09184417  -29.09184417 f.cmp <= -1 f.cmp = assert
-29.09184417  -29.09184417 f.cmp = -1 f.cmp = assert
-29.09184417  -29.09184417 f.cmp <> 0 f.cmp = assert
31108  -46583 + -15475 f.cmp = assert
31108  -46583 - 77691 f.cmp = assert
31108  -46583 * -1449103964 f.cmp = assert
31108  -46583 / -0.66779727 f.cmp = assert
-46583  -46583 f.cmp = -1 f.cmp = assert
-46583  -46583 f.cmp <> 0 f.cmp = assert
-46583  -46583 f.cmp > 0 f.cmp = assert
-46583  -46583 f.cmp >= -1 f.cmp = assert
-46583  -46583 f.cmp < 0 f.cmp = assert
-46583  -46583 f.cmp <= -1 f.cmp = assert
-3.59212764  59.82157609 + 56.22944845 f.cmp = assert
-3.59212764  59.82157609 - -63.41370373 f.cmp = assert
-3.59212764  59.82157609 * -214.88673709 f.cmp = assert
-3.59212764  59.82157609 / -0.06004736 f.cmp = assert
73.71175184  73.71175184 f.cmp > 0 f.cmp = assert
73.71175184  73.71175184 f.cmp >= -1 f.cmp = assert
73.71175184  73.71175184 f.cmp < 0 f.cmp = assert
73.71175184  73.71175184 f.cmp <= -1 f.cmp = assert
73.71175184  73.71175184 f.cmp = -1 f.cmp = assert
73.71175184  73.71175184 f.cmp <> 0 f.cmp = assert
21763  -1134 + 20629 f.cmp = assert
21763  -1134 - 22897 f.cmp = assert
21763  -1134 * -24679242 f.cmp = assert
21763  -1134 / -19.19135802 f.cmp = assert
-1134  -1134 f.cmp = -1 f.cmp = assert
-1134  -1134 f.cmp <> 0 f.cmp = assert
-1134  -1134 f.cmp > 0 f.cmp = assert
-1134  -1134 f.cmp >= -1 f.cmp = assert
-1134  -1134 f.cmp < 0 f.cmp = assert
-1134  -1134 f.cmp <= -1 f.cmp = assert
-26.81558273  -47.20733781 + -74.02292055 f.cmp = assert
-26.81558273  -47.20733781 - 20.39175508 f.cmp = assert
-26.81558273  -47.20733781 * 1265.89227276 f.cmp = assert
-26.81558273  -47.20733781 / 0.56803844 f.cmp = assert
-7.13387867  -7.13387867 f.cmp > 0 f.cmp = assert
-7.13387867  -7.13387867 f.cmp >= -1 f.cmp = assert
-7.13387867  -7.13387867 f.cmp < 0 f.cmp = assert
-7.13387867  -7.13387867 f.cmp <= -1 f.cmp = assert
-7.13387867  -7.13387867 f.cmp = -1 f.cmp = assert
-7.13387867  -7.13387867 f.cmp <> 0 f.cmp = assert
31718  41002 + 72720 f.cmp = assert
31718  41002 - -9284 f.cmp = assert
31718  41002 * 1300501436 f.cmp = assert
31718  41002 / 0.77357202 f.cmp = assert
41002  41002 f.cmp = -1 f.cmp = assert
41002  41002 f.cmp <> 0 f.cmp = assert
41002  41002 f.cmp > 0 f.cmp = assert
41002  41002 f.cmp >= -1 f.cmp = assert
41002  41002 f.cmp < 0 f.cmp = assert
41002  41002 f.cmp <= -1 f.cmp = assert
66.39888232  -17.05499312 + 49.34388920 f.cmp = assert
66.39888232  -17.05499312 - 83.45387544 f.cmp = assert
66.39888232  -17.05499312 * -1132.43248085 f.cmp = assert
66.39888232  -17.05499312 / -3.89322246 f.cmp = assert
-45.81380092  -60.93925650 f.cmp > -1 f.cmp = assert
-45.81380092  -60.93925650 f.cmp >= -1 f.cmp = assert
-45.81380092  -60.93925650 f.cmp < 0 f.cmp = assert
-45.81380092  -60.93925650 f.cmp <= 0 f.cmp = assert
-45.81380092  -60.93925650 f.cmp = 0 f.cmp = assert
-45.81380092  -60.93925650 f.cmp <> -1 f.cmp = assert
-3028  2827 + -201 f.cmp = assert
-3028  2827 - -5855 f.cmp = assert
-3028  2827 * -8560156 f.cmp = assert
-3028  2827 / -1.07110011 f.cmp = assert
-3028  2827 f.cmp = 0 f.cmp = assert
-3028  2827 f.cmp <> -1 f.cmp = assert
-3028  2827 f.cmp > 0 f.cmp = assert
-3028  2827 f.cmp >= 0 f.cmp = assert
-3028  2827 f.cmp < -1 f.cmp = assert
-3028  2827 f.cmp <= -1 f.cmp = assert
77.79663076  2.05321131 + 79.84984207 f.cmp = assert
77.79663076  2.05321131 - 75.74341945 f.cmp = assert
77.79663076  2.05321131 * 159.73292188 f.cmp = assert
77.79663076  2.05321131 / 37.89022129 f.cmp = assert
-77.82603061  -77.82603061 f.cmp > 0 f.cmp = assert
-77.82603061  -77.82603061 f.cmp >= -1 f.cmp = assert
-77.82603061  -77.82603061 f.cmp < 0 f.cmp = assert
-77.82603061  -77.82603061 f.cmp <= -1 f.cmp = assert
-77.82603061  -77.82603061 f.cmp = -1 f.cmp = assert
-77.82603061  -77.82603061 f.cmp <> 0 f.cmp = assert
-33328  26305 + -7023 f.cmp = assert
-33328  26305 - -59633 f.cmp = assert
-33328  26305 * -876693040 f.cmp = assert
-33328  26305 / -1.26698346 f.cmp = assert
26305  26305 f.cmp = -1 f.cmp = assert
26305  26305 f.cmp <> 0 f.cmp = assert
26305  26305 f.cmp > 0 f.cmp = assert
26305  26305 f.cmp >= -1 f.cmp = assert
26305  26305 f.cmp < 0 f.cmp = assert
26305  26305 f.cmp <= -1 f.cmp = assert
-15.99117194  -75.49987851 + -91.49105046 f.cmp = assert
-15.99117194  -75.49987851 - 59.50870657 f.cmp = assert
-15.99117194  -75.49987851 * 1207.33153910 f.cmp = assert
-15.99117194  -75.49987851 / 0.21180394 f.cmp = assert
54.99238681  54.99238681 f.cmp > 0 f.cmp = assert
54.99238681  54.99238681 f.cmp >= -1 f.cmp = assert
54.99238681  54.99238681 f.cmp < 0 f.cmp = assert
54.99238681  54.99238681 f.cmp <= -1 f.cmp = assert
54.99238681  54.99238681 f.cmp = -1 f.cmp = assert
54.99238681  54.99238681 f.cmp <> 0 f.cmp = assert
-3699  7069 + 3370 f.cmp = assert
-3699  7069 - -10768 f.cmp = assert
-3699  7069 * -26148231 f.cmp = assert
-3699  7069 / -0.52327062 f.cmp = assert
7069  7069 f.cmp = -1 f.cmp = assert
7069  7069 f.cmp <> 0 f.cmp = assert
7069  7069 f.cmp > 0 f.cmp = assert
7069  7069 f.cmp >= -1 f.cmp = assert
7069  7069 f.cmp < 0 f.cmp = assert
7069  7069 f.cmp <= -1 f.cmp = assert
-34.34340326  4.25026322 + -30.09314003 f.cmp = assert
-34.34340326  4.25026322 - -38.59366648 f.cmp = assert
-34.34340326  4.25026322 * -145.96850377 f.cmp = assert
-34.34340326  4.25026322 / -8.08030032 f.cmp = assert
6.17137766  6.17137766 f.cmp > 0 f.cmp = assert
6.17137766  6.17137766 f.cmp >= -1 f.cmp = assert
6.17137766  6.17137766 f.cmp < 0 f.cmp = assert
6.17137766  6.17137766 f.cmp <= -1 f.cmp = assert
6.17137766  6.17137766 f.cmp = -1 f.cmp = assert
6.17137766  6.17137766 f.cmp <> 0 f.cmp = assert
18734  -48272 + -29538 f.cmp = assert
18734  -48272 - 67006 f.cmp = assert
18734  -48272 * -904327648 f.cmp = assert
18734  -48272 / -0.38809248 f.cmp = assert
-48272  -48272 f.cmp = -1 f.cmp = assert
-48272  -48272 f.cmp <> 0 f.cmp = assert
-48272  -48272 f.cmp > 0 f.cmp = assert
-48272  -48272 f.cmp >= -1 f.cmp = assert
-48272  -48272 f.cmp < 0 f.cmp = assert
-48272  -48272 f.cmp <= -1 f.cmp = assert
42.70049405  9.68648255 + 52.38697659 f.cmp = assert
42.70049405  9.68648255 - 33.01401150 f.cmp = assert
42.70049405  9.68648255 * 413.61759031 f.cmp = assert
42.70049405  9.68648255 / 4.40825592 f.cmp = assert
-63.01498340  -63.01498340 f.cmp > 0 f.cmp = assert
-63.01498340  -63.01498340 f.cmp >= -1 f.cmp = assert
-63.01498340  -63.01498340 f.cmp < 0 f.cmp = assert
-63.01498340  -63.01498340 f.cmp <= -1 f.cmp = assert
-63.01498340  -63.01498340 f.cmp = -1 f.cmp = assert
-63.01498340  -63.01498340 f.cmp <> 0 f.cmp = assert
22428  -23715 + -1287 f.cmp = assert
22428  -23715 - 46143 f.cmp = assert
22428  -23715 * -531880020 f.cmp = assert
22428  -23715 / -0.94573055 f.cmp = assert
-23715  -23715 f.cmp = -1 f.cmp = assert
-23715  -23715 f.cmp <> 0 f.cmp = assert
-23715  -23715 f.cmp > 0 f.cmp = assert
-23715  -23715 f.cmp >= -1 f.cmp = assert
-23715  -23715 f.cmp < 0 f.cmp = assert
-23715  -23715 f.cmp <= -1 f.cmp = assert
49.01474042  58.21187333 + 107.22661375 f.cmp = assert
49.01474042  58.21187333 - -9.19713291 f.cmp = assert
49.01474042  58.21187333 * 2853.23986077 f.cmp = assert
49.01474042  58.21187333 / 0.84200589 f.cmp = assert
-68.90710294  -68.90710294 f.cmp > 0 f.cmp = assert
-68.90710294  -68.90710294 f.cmp >= -1 f.cmp = assert
-68.90710294  -68.90710294 f.cmp < 0 f.cmp = assert
-68.90710294  -68.90710294 f.cmp <= -1 f.cmp = assert
-68.90710294  -68.90710294 f.cmp = -1 f.cmp = assert
-68.90710294  -68.90710294 f.cmp <> 0 f.cmp = assert
-43772  9392 + -34380 f.cmp = assert
-43772  9392 - -53164 f.cmp = assert
-43772  9392 * -411106624 f.cmp = assert
-43772  9392 / -4.66056218 f.cmp = assert
9392  9392 f.cmp = -1 f.cmp = assert
9392  9392 f.cmp <> 0 f.cmp = assert
9392  9392 f.cmp > 0 f.cmp = assert
9392  9392 f.cmp >= -1 f.cmp = assert
9392  9392 f.cmp < 0 f.cmp = assert
9392  9392 f.cmp <= -1 f.cmp = assert
33.49226533  -68.19284037 + -34.70057504 f.cmp = assert
33.49226533  -68.19284037 - 101.68510569 f.cmp = assert
33.49226533  -68.19284037 * -2283.93270298 f.cmp = assert
33.49226533  -68.19284037 / -0.49114049 f.cmp = assert
-10.33076861  -10.33076861 f.cmp > 0 f.cmp = assert
-10.33076861  -10.33076861 f.cmp >= -1 f.cmp = assert
-10.33076861  -10.33076861 f.cmp < 0 f.cmp = assert
-10.33076861  -10.33076861 f.cmp <= -1 f.cmp = assert
-10.33076861  -10.33076861 f.cmp = -1 f.cmp = assert
-10.33076861  -10.33076861 f.cmp <> 0 f.cmp = assert
