24129  -18554 + 5575 f.cmp = assert
24129  -18554 - 42683 f.cmp = assert
24129  -18554 * -447689466 f.cmp = assert
24129  -18554 / -1.30047429 f.cmp = assert
-18554  -18554 f.cmp = -1 f.cmp = assert
-18554  -18554 f.cmp <> 0 f.cmp = assert
-18554  -18554 f.cmp > 0 f.cmp = assert
-18554  -18554 f.cmp >= -1 f.cmp = assert
-18554  -18554 f.cmp < 0 f.cmp = assert
-18554  -18554 f.cmp <= -1 f.cmp = assert
31.75880781  -71.74763100 + -39.98882320 f.cmp = assert
31.75880781  -71.74763100 - 103.50643881 f.cmp = assert
31.75880781  -71.74763100 * -2278.61922369 f.cmp = assert
31.75880781  -71.74763100 / -0.44264608 f.cmp = assert
-19.74552523  -19.74552523 f.cmp > 0 f.cmp = assert
-19.74552523  -19.74552523 f.cmp >= -1 f.cmp = assert
-19.74552523  -19.74552523 f.cmp < 0 f.cmp = assert
-19.74552523  -19.74552523 f.cmp <= -1 f.cmp = assert
-19.74552523  -19.74552523 f.cmp = -1 f.cmp = assert
-19.74552523  -19.74552523 f.cmp <> 0 f.cmp = assert
46600  46201 + 92801 f.cmp = assert
46600  46201 - 399 f.cmp = assert
46600  46201 * 2152966600 f.cmp = assert
46600  46201 / 1.00863618 f.cmp = assert
46201  46201 f.cmp = -1 f.cmp = assert
46201  46201 f.cmp <> 0 f.cmp = assert
46201  46201 f.cmp > 0 f.cmp = assert
46201  46201 f.cmp >= -1 f.cmp = assert
46201  46201 f.cmp < 0 f.cmp = assert
46201  46201 f.cmp <= -1 f.cmp = assert
68.96112416  25.62225642 + 94.58338058 f.cmp = assert
68.96112416  25.62225642 - 43.33886774 f.cmp = assert
68.96112416  25.62225642 * 1766.93960613 f.cmp = assert
68.96112416  25.62225642 / 2.69145399 f.cmp = assert
69.22045841  69.22045841 f.cmp > 0 f.cmp = assert
69.22045841  69.22045841 f.cmp >= -1 f.cmp = assert
69.22045841  69.22045841 f.cmp < 0 f.cmp = assert
69.22045841  69.22045841 f.cmp <= -1 f.cmp = assert
69.22045841  69.22045841 f.cmp = -1 f.cmp = assert
69.22045841  69.22045841 f.cmp <> 0 f.cmp = assert
-11449  -33030 + -44479 f.cmp = assert
-11449  -33030 - 21581 f.cmp = assert
-11449  -33030 * 378160470 f.cmp = assert
-11449  -33030 / 0.34662428 f.cmp = assert
-33030  -33030 f.cmp = -1 f.cmp = assert
-33030  -33030 f.cmp <> 0 f.cmp = assert
-33030  -33030 f.cmp > 0 f.cmp = assert
-33030  -33030 f.cmp >= -1 f.cmp = assert
-33030  -33030 f.cmp < 0 f.cmp = assert
-33030  -33030 f.cmp <= -1 f.cmp = assert
-18.22021544  -39.87057585 + -58.09079129 f.cmp = assert
-18.22021544  -39.87057585 - 21.65036041 f.cmp = assert
-18.22021544  -39.87057585 * 726.45048155 f.cmp = assert
-18.22021544  -39.87057585 / 0.45698401 f.cmp = assert
78.93990443  78.93990443 f.cmp > 0 f.cmp = assert
78.93990443  78.93990443 f.cmp >= -1 f.cmp = assert
78.93990443  78.93990443 f.cmp < 0 f.cmp = assert
78.93990443  78.93990443 f.cmp <= -1 f.cmp = assert
78.93990443  78.93990443 f.cmp = -1 f.cmp = assert
78.93990443  78.93990443 f.cmp <> 0 f.cmp = assert
44470  -41789 + 2681 f.cmp = assert
44470  -41789 - 86259 f.cmp = assert
44470  -41789 * -1858356830 f.cmp = assert
44470  -41789 / -1.06415564 f.cmp = assert
-41789  -41789 f.cmp = -1 f.cmp = assert
-41789  -41789 f.cmp <> 0 f.cmp = assert
-41789  -41789 f.cmp > 0 f.cmp = assert
-41789  -41789 f.cmp >= -1 f.cmp = assert
-41789  -41789 f.cmp < 0 f.cmp = assert
-41789  -41789 f.cmp <= -1 f.cmp = assert
-40.58095084  73.72519640 + 33.14424557 f.cmp = assert
-40.58095084  73.72519640 - -114.30614724 f.cmp = assert
-40.58095084  73.72519640 * -2991.83857081 f.cmp = assert
-40.58095084  73.72519640 / -0.55043530 f.cmp = assert
18.33101158  18.33101158 f.cmp > 0 f.cmp = assert
18.33101158  18.33101158 f.cmp >= -1 f.cmp = assert
18.33101158  18.33101158 f.cmp < 0 f.cmp = assert
18.33101158  18.33101158 f.cmp <= -1 f.cmp = assert
18.33101158  18.33101158 f.cmp = -1 f.cmp = assert
18.33101158  18.33101158 f.cmp <> 0 f.cmp = assert
2954  27838 + 30792 f.cmp = assert
2954  27838 - -24884 f.cmp = assert
2954  27838 * 82233452 f.cmp = assert
2954  27838 / 0.10611394 f.cmp = assert
27838  27838 f.cmp = -1 f.cmp = assert
27838  27838 f.cmp <> 0 f.cmp = assert
27838  27838 f.cmp > 0 f.cmp = assert
27838  27838 f.cmp >= -1 f.cmp = assert
27838  27838 f.cmp < 0 f.cmp = assert
27838  27838 f.cmp <= -1 f.cmp = assert
-13.92662185  -26.54507168 + -40.47169353 f.cmp = assert
-13.92662185  -26.54507168 - 12.61844983 f.cmp = assert
-13.92662185  -26.54507168 * 369.68317527 f.cmp = assert
-13.92662185  -26.54507168 / 0.52464058 f.cmp = assert
-62.36980643  -62.36980643 f.cmp > 0 f.cmp = assert
-62.36980643  -62.36980643 f.cmp >= -1 f.cmp = assert
-62.36980643  -62.36980643 f.cmp < 0 f.cmp = assert
-62.36980643  -62.36980643 f.cmp <= -1 f.cmp = assert
-62.36980643  -62.36980643 f.cmp = -1 f.cmp = assert
-62.36980643  -62.36980643 f.cmp <> 0 f.cmp = assert
-140  -16240 + -16380 f.cmp = assert
-140  -16240 - 16100 f.cmp = assert
-140  -16240 * 2273600 f.cmp = assert
-140  -16240 / 0.00862069 f.cmp = assert
-16240  -16240 f.cmp = -1 f.cmp = assert
-16240  -16240 f.cmp <> 0 f.cmp = assert
-16240  -16240 f.cmp > 0 f.cmp = assert
-16240  -16240 f.cmp >= -1 f.cmp = assert
-16240  -16240 f.cmp < 0 f.cmp = assert
-16240  -16240 f.cmp <= -1 f.cmp = assert
-73.02688912  45.52045031 + -27.50643881 f.cmp = assert
-73.02688912  45.52045031 - -118.54733943 f.cmp = assert
-73.02688912  45.52045031 * -3324.21687774 f.cmp = assert
-73.02688912  45.52045031 / -1.60426553 f.cmp = assert
-68.92160039  -71.81242407 f.cmp > -1 f.cmp = assert
-68.92160039  -71.81242407 f.cmp >= -1 f.cmp = assert
-68.92160039  -71.81242407 f.cmp < 0 f.cmp = assert
-68.92160039  -71.81242407 f.cmp <= 0 f.cmp = assert
-68.92160039  -71.81242407 f.cmp = 0 f.cmp = assert
-68.92160039  -71.81242407 f.cmp <> -1 f.cmp = assert
-34397  7682 + -26715 f.cmp = assert
-34397  7682 - -42079 f.cmp = assert
-34397  7682 * -264237754 f.cmp = assert
-34397  7682 / -4.47761000 f.cmp = assert
7682  7682 f.cmp = -1 f.cmp = assert
7682  7682 f.cmp <> 0 f.cmp = assert
7682  7682 f.cmp > 0 f.cmp = assert
7682  7682 f.cmp >= -1 f.cmp = assert
7682  7682 f.cmp < 0 f.cmp = assert
7682  7682 f.cmp <= -1 f.cmp = assert
-16.74447234  -25.82967522 + -42.57414757 f.cmp = assert
-16.74447234  -25.82967522 - 9.08520288 f.cmp = assert
-16.74447234  -25.82967522 * 432.50428239 f.cmp = assert
-16.74447234  -25.82967522 / 0.64826492 f.cmp = assert
-80.79646878  -80.79646878 f.cmp > 0 f.cmp = assert
-80.79646878  -80.79646878 f.cmp >= -1 f.cmp = assert
-80.79646878  -80.79646878 f.cmp < 0 f.cmp = assert
-80.79646878  -80.79646878 f.cmp <= -1 f.cmp = assert
-80.79646878  -80.79646878 f.cmp = -1 f.cmp = assert
-80.79646878  -80.79646878 f.cmp <> 0 f.cmp = assert
-32208  -11738 + -43946 f.cmp = assert
-32208  -11738 - -20470 f.cmp = assert
-32208  -11738 * 378057504 f.cmp = assert
-32208  -11738 / 2.74390867 f.cmp = assert
-11738  -11738 f.cmp = -1 f.cmp = assert
-11738  -11738 f.cmp <> 0 f.cmp = assert
-11738  -11738 f.cmp > 0 f.cmp = assert
-11738  -11738 f.cmp >= -1 f.cmp = assert
-11738  -11738 f.cmp < 0 f.cmp = assert
-11738  -11738 f.cmp <= -1 f.cmp = assert
39.61966470  41.63796874 + 81.25763343 f.cmp = assert
39.61966470  41.63796874 - -2.01830404 f.cmp = assert
39.61966470  41.63796874 * 1649.68235999 f.cmp = assert
39.61966470  41.63796874 / 0.95152732 f.cmp = assert
-2.49032154  -2.49032154 f.cmp > 0 f.cmp = assert
-2.49032154  -2.49032154 f.cmp >= -1 f.cmp = assert
-2.49032154  -2.49032154 f.cmp < 0 f.cmp = assert
-2.49032154  -2.49032154 f.cmp <= -1 f.cmp = assert
-2.49032154  -2.49032154 f.cmp = -1 f.cmp = assert
-2.49032154  -2.49032154 f.cmp <> 0 f.cmp = assert
-19012  -27045 + -46057 f.cmp = assert
-19012  -27045 - 8033 f.cmp = assert
-19012  -27045 * 514179540 f.cmp = assert
-19012  -27045 / 0.70297652 f.cmp = assert
-27045  -27045 f.cmp = -1 f.cmp = assert
-27045  -27045 f.cmp <> 0 f.cmp = assert
-27045  -27045 f.cmp > 0 f.cmp = assert
-27045  -27045 f.cmp >= -1 f.cmp = assert
-27045  -27045 f.cmp < 0 f.cmp = assert
-27045  -27045 f.cmp <= -1 f.cmp = assert
-57.32299344  80.67935531 + 23.35636187 f.cmp = assert
-57.32299344  80.67935531 - -138.00234875 f.cmp = assert
-57.32299344  80.67935531 * -4624.78215510 f.cmp = assert
-57.32299344  80.67935531 / -0.71050386 f.cmp = assert
-18.02656516  -18.02656516 f.cmp > 0 f.cmp = assert
-18.02656516  -18.02656516 f.cmp >= -1 f.cmp = assert
-18.02656516  -18.02656516 f.cmp < 0 f.cmp = assert
-18.02656516  -18.02656516 f.cmp <= -1 f.cmp = assert
-18.02656516  -18.02656516 f.cmp = -1 f.cmp = assert
-18.02656516  -18.02656516 f.cmp <> 0 f.cmp = assert
-14170  -28887 + -43057 f.cmp = assert
-14170  -28887 - 14717 f.cmp = assert
-14170  -28887 * 409328790 f.cmp = assert
-14170  -28887 / 0.49053207 f.cmp = assert
-28887  -28887 f.cmp = -1 f.cmp = assert
-28887  -28887 f.cmp <> 0 f.cmp = assert
-28887  -28887 f.cmp > 0 f.cmp = assert
-28887  -28887 f.cmp >= -1 f.cmp = assert
-28887  -28887 f.cmp < 0 f.cmp = assert
-28887  -28887 f.cmp <= -1 f.cmp = assert
72.81833644  32.01166275 + 104.82999919 f.cmp = assert
72.81833644  32.01166275 - 40.80667369 f.cmp = assert
72.81833644  32.01166275 * 2331.03602822 f.cmp = assert
72.81833644  32.01166275 / 2.27474396 f.cmp = assert
43.39564267  43.39564267 f.cmp > 0 f.cmp = assert
43.39564267  43.39564267 f.cmp >= -1 f.cmp = assert
43.39564267  43.39564267 f.cmp < 0 f.cmp = assert
43.39564267  43.39564267 f.cmp <= -1 f.cmp = assert
43.39564267  43.39564267 f.cmp = -1 f.cmp = assert
43.39564267  43.39564267 f.cmp <> 0 f.cmp = assert
1701  -5947 + -4246 f.cmp = assert
1701  -5947 - 7648 f.cmp = assert
1701  -5947 * -10115847 f.cmp = assert
1701  -5947 / -0.28602657 f.cmp = assert
-5947  -5947 f.cmp = -1 f.cmp = assert
-5947  -5947 f.cmp <> 0 f.cmp = assert
-5947  -5947 f.cmp > 0 f.cmp = assert
-5947  -5947 f.cmp >= -1 f.cmp = assert
-5947  -5947 f.cmp < 0 f.cmp = assert
-5947  -5947 f.cmp <= -1 f.cmp = assert
29.81841743  -16.63497206 + 13.18344537 f.cmp = assert
29.81841743  -16.63497206 - 46.45338949 f.cmp = assert
29.81841743  -16.63497206 * -496.02854075 f.cmp = assert
29.81841743  -16.63497206 / -1.79251383 f.cmp = assert
-59.42617640  -59.42617640 f.cmp > 0 f.cmp = assert
-59.42617640  -59.42617640 f.cmp >= -1 f.cmp = assert
-59.42617640  -59.42617640 f.cmp < 0 f.cmp = assert
-59.42617640  -59.42617640 f.cmp <= -1 f.cmp = assert
-59.42617640  -59.42617640 f.cmp = -1 f.cmp = assert
-59.42617640  -59.42617640 f.cmp <> 0 f.cmp = assert
-49628  -25663 + -75291 f.cmp = assert
-49628  -25663 - -23965 f.cmp = assert
-49628  -25663 * 1273603364 f.cmp = assert
-49628  -25663 / 1.93383470 f.cmp = assert
-25663  -25663 f.cmp = -1 f.cmp = assert
-25663  -25663 f.cmp <> 0 f.cmp = assert
-25663  -25663 f.cmp > 0 f.cmp = assert
-25663  -25663 f.cmp >= -1 f.cmp = assert
-25663  -25663 f.cmp < 0 f.cmp = assert
-25663  -25663 f.cmp <= -1 f.cmp = assert
-32.49493804  -65.33506115 + -97.82999919 f.cmp = assert
-32.49493804  -65.33506115 - 32.84012311 f.cmp = assert
-32.49493804  -65.33506115 * 2123.05876397 f.cmp = assert
-32.49493804  -65.33506115 / 0.49735835 f.cmp = assert
-24.25933425  -25.61618207 f.cmp > -1 f.cmp = assert
-24.25933425  -25.61618207 f.cmp >= -1 f.cmp = assert
-24.25933425  -25.61618207 f.cmp < 0 f.cmp = assert
-24.25933425  -25.61618207 f.cmp <= 0 f.cmp = assert
-24.25933425  -25.61618207 f.cmp = 0 f.cmp = assert
-24.25933425  -25.61618207 f.cmp <> -1 f.cmp = assert
-34458  -11335 + -45793 f.cmp = assert
-34458  -11335 - -23123 f.cmp = assert
-34458  -11335 * 390581430 f.cmp = assert
-34458  -11335 / 3.03996471 f.cmp = assert
-11335  -11335 f.cmp = -1 f.cmp = assert
-11335  -11335 f.cmp <> 0 f.cmp = assert
-11335  -11335 f.cmp > 0 f.cmp = assert
-11335  -11335 f.cmp >= -1 f.cmp = assert
-11335  -11335 f.cmp < 0 f.cmp = assert
-11335  -11335 f.cmp <= -1 f.cmp = assert
-28.06819470  -42.97246295 + -71.04065765 f.cmp = assert
-28.06819470  -42.97246295 - 14.90426824 f.cmp = assert
-28.06819470  -42.97246295 * 1206.15945686 f.cmp = assert
-28.06819470  -42.97246295 / 0.65316700 f.cmp = assert
-25.90831781  -25.90831781 f.cmp > 0 f.cmp = assert
-25.90831781  -25.90831781 f.cmp >= -1 f.cmp = assert
-25.90831781  -25.90831781 f.cmp < 0 f.cmp = assert
-25.90831781  -25.90831781 f.cmp <= -1 f.cmp = assert
-25.90831781  -25.90831781 f.cmp = -1 f.cmp = assert
-25.90831781  -25.90831781 f.cmp <> 0 f.cmp = assert
10574  -22802 + -12228 f.cmp = assert
10574  -22802 - 33376 f.cmp = assert
10574  -22802 * -241108348 f.cmp = assert
10574  -22802 / -0.46373125 f.cmp = assert
-22802  -22802 f.cmp = -1 f.cmp = assert
-22802  -22802 f.cmp <> 0 f.cmp = assert
-22802  -22802 f.cmp > 0 f.cmp = assert
-22802  -22802 f.cmp >= -1 f.cmp = assert
-22802  -22802 f.cmp < 0 f.cmp = assert
-22802  -22802 f.cmp <= -1 f.cmp = assert
43.30460841  40.72778813 + 84.03239653 f.cmp = assert
43.30460841  40.72778813 - 2.57682028 f.cmp = assert
43.30460841  40.72778813 * 1763.70091610 f.cmp = assert
43.30460841  40.72778813 / 1.06326934 f.cmp = assert
-73.56248481  -73.56248481 f.cmp > 0 f.cmp = assert
-73.56248481  -73.56248481 f.cmp >= -1 f.cmp = assert
-73.56248481  -73.56248481 f.cmp < 0 f.cmp = assert
-73.56248481  -73.56248481 f.cmp <= -1 f.cmp = assert
-73.56248481  -73.56248481 f.cmp = -1 f.cmp = assert
-73.56248481  -73.56248481 f.cmp <> 0 f.cmp = assert
27847  -32175 + -4328 f.cmp = assert
27847  -32175 - 60022 f.cmp = assert
27847  -32175 * -895977225 f.cmp = assert
27847  -32175 / -0.86548563 f.cmp = assert
27847  -32175 f.cmp = 0 f.cmp = assert
27847  -32175 f.cmp <> -1 f.cmp = assert
27847  -32175 f.cmp > -1 f.cmp = assert
27847  -32175 f.cmp >= -1 f.cmp = assert
27847  -32175 f.cmp < 0 f.cmp = assert
27847  -32175 f.cmp <= 0 f.cmp = assert
-54.21284523  -34.61197052 + -88.82481574 f.cmp = assert
-54.21284523  -34.61197052 - -19.60087471 f.cmp = assert
-54.21284523  -34.61197052 * 1876.41340071 f.cmp = assert
-54.21284523  -34.61197052 / 1.56630335 f.cmp = assert
-60.81752652  -60.81752652 f.cmp > 0 f.cmp = assert
-60.81752652  -60.81752652 f.cmp >= -1 f.cmp = assert
-60.81752652  -60.81752652 f.cmp < 0 f.cmp = assert
-60.81752652  -60.81752652 f.cmp <= -1 f.cmp = assert
-60.81752652  -60.81752652 f.cmp = -1 f.cmp = assert
-60.81752652  -60.81752652 f.cmp <> 0 f.cmp = assert
-16022  -19950 + -35972 f.cmp = assert
-16022  -19950 - 3928 f.cmp = assert
-16022  -19950 * 319638900 f.cmp = assert
-16022  -19950 / 0.80310777 f.cmp = assert
-19950  -19950 f.cmp = -1 f.cmp = assert
-19950  -19950 f.cmp <> 0 f.cmp = assert
-19950  -19950 f.cmp > 0 f.cmp = assert
-19950  -19950 f.cmp >= -1 f.cmp = assert
-19950  -19950 f.cmp < 0 f.cmp = assert
-19950  -19950 f.cmp <= -1 f.cmp = assert
17.95675063  18.92257228 + 36.87932291 f.cmp = assert
17.95675063  18.92257228 - -0.96582166 f.cmp = assert
17.95675063  18.92257228 * 339.78791175 f.cmp = assert
17.95675063  18.92257228 / 0.94895928 f.cmp = assert
69.85899409  69.85899409 f.cmp > 0 f.cmp = assert
69.85899409  69.85899409 f.cmp >= -1 f.cmp = assert
69.85899409  69.85899409 f.cmp < 0 f.cmp = assert
69.85899409  69.85899409 f.cmp <= -1 f.cmp = assert
69.85899409  69.85899409 f.cmp = -1 f.cmp = assert
69.85899409  69.85899409 f.cmp <> 0 f.cmp = assert
-127  4929 + 4802 f.cmp = assert
-127  4929 - -5056 f.cmp = assert
-127  4929 * -625983 f.cmp = assert
-127  4929 / -0.02576588 f.cmp = assert
4929  4929 f.cmp = -1 f.cmp = assert
4929  4929 f.cmp <> 0 f.cmp = assert
4929  4929 f.cmp > 0 f.cmp = assert
4929  4929 f.cmp >= -1 f.cmp = assert
4929  4929 f.cmp < 0 f.cmp = assert
4929  4929 f.cmp <= -1 f.cmp = assert
5.36535191  42.50514295 + 47.87049486 f.cmp = assert
5.36535191  42.50514295 - -37.13979104 f.cmp = assert
5.36535191  42.50514295 * 228.05504980 f.cmp = assert
5.36535191  42.50514295 / 0.12622830 f.cmp = assert
41.62833077  41.62833077 f.cmp > 0 f.cmp = assert
41.62833077  41.62833077 f.cmp >= -1 f.cmp = assert
41.62833077  41.62833077 f.cmp < 0 f.cmp = assert
41.62833077  41.62833077 f.cmp <= -1 f.cmp = assert
41.62833077  41.62833077 f.cmp = -1 f.cmp = assert
41.62833077  41.62833077 f.cmp <> 0 f.cmp = assert
-17840  -46377 + -64217 f.cmp = assert
-17840  -46377 - 28537 f.cmp = assert
-17840  -46377 * 827365680 f.cmp = assert
-17840  -46377 / 0.38467344 f.cmp = assert
-46377  -46377 f.cmp = -1 f.cmp = assert
-46377  -46377 f.cmp <> 0 f.cmp = assert
-46377  -46377 f.cmp > 0 f.cmp = assert
-46377  -46377 f.cmp >= -1 f.cmp = assert
-46377  -46377 f.cmp < 0 f.cmp = assert
-46377  -46377 f.cmp <= -1 f.cmp = assert
-49.42909209  36.52207014 + -12.90702195 f.cmp = assert
-49.42909209  36.52207014 - -85.95116223 f.cmp = assert
-49.42909209  36.52207014 * -1805.25276809 f.cmp = assert
-49.42909209  36.52207014 / -1.35340335 f.cmp = assert
-0.46529521  -0.46529521 f.cmp > 0 f.cmp = assert
-0.46529521  -0.46529521 f.cmp >= -1 f.cmp = assert
-0.46529521  -0.46529521 f.cmp < 0 f.cmp = assert
-0.46529521  -0.46529521 f.cmp <= -1 f.cmp = assert
-0.46529521  -0.46529521 f.cmp = -1 f.cmp = assert
-0.46529521  -0.46529521 f.cmp <> 0 f.cmp = assert
4367  42671 + 47038 f.cmp = assert
4367  42671 - -38304 f.cmp = assert
4367  42671 * 186344257 f.cmp = assert
4367  42671 / 0.10234117 f.cmp = assert
42671  42671 f.cmp = -1 f.cmp = assert
42671  42671 f.cmp <> 0 f.cmp = assert
42671  42671 f.cmp > 0 f.cmp = assert
42671  42671 f.cmp >= -1 f.cmp = assert
42671  42671 f.cmp < 0 f.cmp = assert
42671  42671 f.cmp <= -1 f.cmp = assert
22.29594233  12.97821333 + 35.27415567 f.cmp = assert
22.29594233  12.97821333 - 9.31772900 f.cmp = assert
22.29594233  12.97821333 * 289.36149603 f.cmp = assert
22.29594233  12.97821333 / 1.71795160 f.cmp = assert
-62.36405605  -62.36405605 f.cmp > 0 f.cmp = assert
-62.36405605  -62.36405605 f.cmp >= -1 f.cmp = assert
-62.36405605  -62.36405605 f.cmp < 0 f.cmp = assert
-62.36405605  -62.36405605 f.cmp <= -1 f.cmp = assert
-62.36405605  -62.36405605 f.cmp = -1 f.cmp = assert
-62.36405605  -62.36405605 f.cmp <> 0 f.cmp = assert
-12822  7298 + -5524 f.cmp = assert
-12822  7298 - -20120 f.cmp = assert
-12822  7298 * -93574956 f.cmp = assert
-12822  7298 / -1.75691970 f.cmp = assert
7298  7298 f.cmp = -1 f.cmp = assert
7298  7298 f.cmp <> 0 f.cmp = assert
7298  7298 f.cmp > 0 f.cmp = assert
7298  7298 f.cmp >= -1 f.cmp = assert
7298  7298 f.cmp < 0 f.cmp = assert
7298  7298 f.cmp <= -1 f.cmp = assert
-48.50400907  -47.93561189 + -96.43962096 f.cmp = assert
-48.50400907  -47.93561189 - -0.56839718 f.cmp = assert
-48.50400907  -47.93561189 * 2325.06935392 f.cmp = assert
-48.50400907  -47.93561189 / 1.01185751 f.cmp = assert
-57.13679436  -57.13679436 f.cmp > 0 f.cmp = assert
-57.13679436  -57.13679436 f.cmp >= -1 f.cmp = assert
-57.13679436  -57.13679436 f.cmp < 0 f.cmp = assert
-57.13679436  -57.13679436 f.cmp <= -1 f.cmp = assert
-57.13679436  -57.13679436 f.cmp = -1 f.cmp = assert
-57.13679436  -57.13679436 f.cmp <> 0 f.cmp = assert
