9172  16002 + 25174 f.cmp = assert
9172  16002 - -6830 f.cmp = assert
9172  16002 * 146770344 f.cmp = assert
9172  16002 / 0.57317835 f.cmp = assert
16002  16002 f.cmp = -1 f.cmp = assert
16002  16002 f.cmp <> 0 f.cmp = assert
16002  16002 f.cmp > 0 f.cmp = assert
16002  16002 f.cmp >= -1 f.cmp = assert
16002  16002 f.cmp < 0 f.cmp = assert
16002  16002 f.cmp <= -1 f.cmp = assert
-45.06819470  -48.63262331 + -93.70081801 f.cmp = assert
-45.06819470  -48.63262331 - 3.56442861 f.cmp = assert
-45.06819470  -48.63262331 * 2191.78453623 f.cmp = assert
-45.06819470  -48.63262331 / 0.92670705 f.cmp = assert
47.04049567  47.04049567 f.cmp > 0 f.cmp = assert
47.04049567  47.04049567 f.cmp >= -1 f.cmp = assert
47.04049567  47.04049567 f.cmp < 0 f.cmp = assert
47.04049567  47.04049567 f.cmp <= -1 f.cmp = assert
47.04049567  47.04049567 f.cmp = -1 f.cmp = assert
47.04049567  47.04049567 f.cmp <> 0 f.cmp = assert
-10275  -19625 + -29900 f.cmp = assert
-10275  -19625 - 9350 f.cmp = assert
-10275  -19625 * 201646875 f.cmp = assert
-10275  -19625 / 0.52356688 f.cmp = assert
-19625  -19625 f.cmp = -1 f.cmp = assert
-19625  -19625 f.cmp <> 0 f.cmp = assert
-19625  -19625 f.cmp > 0 f.cmp = assert
-19625  -19625 f.cmp >= -1 f.cmp = assert
-19625  -19625 f.cmp < 0 f.cmp = assert
-19625  -19625 f.cmp <= -1 f.cmp = assert
-77.75629708  -13.31027780 + -91.06657488 f.cmp = assert
-77.75629708  -13.31027780 - -64.44601928 f.cmp = assert
-77.75629708  -13.31027780 * 1034.95791481 f.cmp = assert
-77.75629708  -13.31027780 / 5.84182376 f.cmp = assert
34.57260873  34.57260873 f.cmp > 0 f.cmp = assert
34.57260873  34.57260873 f.cmp >= -1 f.cmp = assert
34.57260873  34.57260873 f.cmp < 0 f.cmp = assert
34.57260873  34.57260873 f.cmp <= -1 f.cmp = assert
34.57260873  34.57260873 f.cmp = -1 f.cmp = assert
34.57260873  34.57260873 f.cmp <> 0 f.cmp = assert
18352  9117 + 27469 f.cmp = assert
18352  9117 - 9235 f.cmp = assert
18352  9117 * 167315184 f.cmp = assert
18352  9117 / 2.01294285 f.cmp = assert
9117  9117 f.cmp = -1 f.cmp = assert
9117  9117 f.cmp <> 0 f.cmp = assert
9117  9117 f.cmp > 0 f.cmp = assert
9117  9117 f.cmp >= -1 f.cmp = assert
9117  9117 f.cmp < 0 f.cmp = assert
9117  9117 f.cmp <= -1 f.cmp = assert
-21.08066737  -9.14594638 + -30.22661375 f.cmp = assert
-21.08066737  -9.14594638 - -11.93472098 f.cmp = assert
-21.08066737  -9.14594638 * 192.80265349 f.cmp = assert
-21.08066737  -9.14594638 / 2.30491919 f.cmp = assert
-53.54733943  -53.54733943 f.cmp > 0 f.cmp = assert
-53.54733943  -53.54733943 f.cmp >= -1 f.cmp = assert
-53.54733943  -53.54733943 f.cmp < 0 f.cmp = assert
-53.54733943  -53.54733943 f.cmp <= -1 f.cmp = assert
-53.54733943  -53.54733943 f.cmp = -1 f.cmp = assert
-53.54733943  -53.54733943 f.cmp <> 0 f.cmp = assert
30030  -21090 + 8940 f.cmp = assert
30030  -21090 - 51120 f.cmp = assert
30030  -21090 * -633332700 f.cmp = assert
30030  -21090 / -1.42389758 f.cmp = assert
-21090  -21090 f.cmp = -1 f.cmp = assert
-21090  -21090 f.cmp <> 0 f.cmp = assert
-21090  -21090 f.cmp > 0 f.cmp = assert
-21090  -21090 f.cmp >= -1 f.cmp = assert
-21090  -21090 f.cmp < 0 f.cmp = assert
-21090  -21090 f.cmp <= -1 f.cmp = assert
61.20426014  -19.46578116 + 41.73847898 f.cmp = assert
61.20426014  -19.46578116 - 80.67004131 f.cmp = assert
61.20426014  -19.46578116 * -1191.38873411 f.cmp = assert
61.20426014  -19.46578116 / -3.14419748 f.cmp = assert
65.37029238  65.37029238 f.cmp > 0 f.cmp = assert
65.37029238  65.37029238 f.cmp >= -1 f.cmp = assert
65.37029238  65.37029238 f.cmp < 0 f.cmp = assert
65.37029238  65.37029238 f.cmp <= -1 f.cmp = assert
65.37029238  65.37029238 f.cmp = -1 f.cmp = assert
65.37029238  65.37029238 f.cmp <> 0 f.cmp = assert
36882  21079 + 57961 f.cmp = assert
36882  21079 - 15803 f.cmp = assert
36882  21079 * 777435678 f.cmp = assert
36882  21079 / 1.74970350 f.cmp = assert
21079  21079 f.cmp = -1 f.cmp = assert
21079  21079 f.cmp <> 0 f.cmp = assert
21079  21079 f.cmp > 0 f.cmp = assert
21079  21079 f.cmp >= -1 f.cmp = assert
21079  21079 f.cmp < 0 f.cmp = assert
21079  21079 f.cmp <= -1 f.cmp = assert
-48.74722605  -13.51915445 + -62.26638050 f.cmp = assert
-48.74722605  -13.51915445 - -35.22807160 f.cmp = assert
-48.74722605  -13.51915445 * 659.02127796 f.cmp = assert
-48.74722605  -13.51915445 / 3.60578957 f.cmp = assert
54.85494452  54.85494452 f.cmp > 0 f.cmp = assert
54.85494452  54.85494452 f.cmp >= -1 f.cmp = assert
54.85494452  54.85494452 f.cmp < 0 f.cmp = assert
54.85494452  54.85494452 f.cmp <= -1 f.cmp = assert
54.85494452  54.85494452 f.cmp = -1 f.cmp = assert
54.85494452  54.85494452 f.cmp <> 0 f.cmp = assert
-45980  -28 + -46008 f.cmp = assert
-45980  -28 - -45952 f.cmp = assert
-45980  -28 * 1287440 f.cmp = assert
-45980  -28 / 1642.14285714 f.cmp = assert
-28  -28 f.cmp = -1 f.cmp = assert
-28  -28 f.cmp <> 0 f.cmp = assert
-28  -28 f.cmp > 0 f.cmp = assert
-28  -28 f.cmp >= -1 f.cmp = assert
-28  -28 f.cmp < 0 f.cmp = assert
-28  -28 f.cmp <= -1 f.cmp = assert
-42.75435328  -6.50344213 + -49.25779542 f.cmp = assert
-42.75435328  -6.50344213 - -36.25091115 f.cmp = assert
-42.75435328  -6.50344213 * 278.05046246 f.cmp = assert
-42.75435328  -6.50344213 / 6.57411143 f.cmp = assert
24.71644934  24.71644934 f.cmp > 0 f.cmp = assert
24.71644934  24.71644934 f.cmp >= -1 f.cmp = assert
24.71644934  24.71644934 f.cmp < 0 f.cmp = assert
24.71644934  24.71644934 f.cmp <= -1 f.cmp = assert
24.71644934  24.71644934 f.cmp = -1 f.cmp = assert
24.71644934  24.71644934 f.cmp <> 0 f.cmp = assert
-27224  -3972 + -31196 f.cmp = assert
-27224  -3972 - -23252 f.cmp = assert
-27224  -3972 * 108133728 f.cmp = assert
-27224  -3972 / 6.85397784 f.cmp = assert
-27224  -3972 f.cmp = 0 f.cmp = assert
-27224  -3972 f.cmp <> -1 f.cmp = assert
-27224  -3972 f.cmp > 0 f.cmp = assert
-27224  -3972 f.cmp >= 0 f.cmp = assert
-27224  -3972 f.cmp < -1 f.cmp = assert
-27224  -3972 f.cmp <= -1 f.cmp = assert
43.14618936  52.42164088 + 95.56783024 f.cmp = assert
43.14618936  52.42164088 - -9.27545153 f.cmp = assert
43.14618936  52.42164088 * 2261.79404404 f.cmp = assert
43.14618936  52.42164088 / 0.82306064 f.cmp = assert
32.60783996  -1.61642504 f.cmp > -1 f.cmp = assert
32.60783996  -1.61642504 f.cmp >= -1 f.cmp = assert
32.60783996  -1.61642504 f.cmp < 0 f.cmp = assert
32.60783996  -1.61642504 f.cmp <= 0 f.cmp = assert
32.60783996  -1.61642504 f.cmp = 0 f.cmp = assert
32.60783996  -1.61642504 f.cmp <> -1 f.cmp = assert
33531  49837 + 83368 f.cmp = assert
33531  49837 - -16306 f.cmp = assert
33531  49837 * 1671084447 f.cmp = assert
33531  49837 / 0.67281337 f.cmp = assert
49837  49837 f.cmp = -1 f.cmp = assert
49837  49837 f.cmp <> 0 f.cmp = assert
49837  49837 f.cmp > 0 f.cmp = assert
49837  49837 f.cmp >= -1 f.cmp = assert
49837  49837 f.cmp < 0 f.cmp = assert
49837  49837 f.cmp <= -1 f.cmp = assert
10.70997003  31.78051349 + 42.49048352 f.cmp = assert
10.70997003  31.78051349 - -21.07054345 f.cmp = assert
10.70997003  31.78051349 * 340.36834706 f.cmp = assert
10.70997003  31.78051349 / 0.33699802 f.cmp = assert
-12.14878108  -12.14878108 f.cmp > 0 f.cmp = assert
-12.14878108  -12.14878108 f.cmp >= -1 f.cmp = assert
-12.14878108  -12.14878108 f.cmp < 0 f.cmp = assert
-12.14878108  -12.14878108 f.cmp <= -1 f.cmp = assert
-12.14878108  -12.14878108 f.cmp = -1 f.cmp = assert
-12.14878108  -12.14878108 f.cmp <> 0 f.cmp = assert
-43078  27035 + -16043 f.cmp = assert
-43078  27035 - -70113 f.cmp = assert
-43078  27035 * -1164613730 f.cmp = assert
-43078  27035 / -1.59341594 f.cmp = assert
-43078  27035 f.cmp = 0 f.cmp = assert
-43078  27035 f.cmp <> -1 f.cmp = assert
-43078  27035 f.cmp > 0 f.cmp = assert
-43078  27035 f.cmp >= 0 f.cmp = assert
-43078  27035 f.cmp < -1 f.cmp = assert
-43078  27035 f.cmp <= -1 f.cmp = assert
39.45492832  -28.25050620 + 11.20442213 f.cmp = assert
39.45492832  -28.25050620 - 67.70543452 f.cmp = assert
39.45492832  -28.25050620 * -1114.62169704 f.cmp = assert
39.45492832  -28.25050620 / -1.39660961 f.cmp = assert
69.09322103  69.09322103 f.cmp > 0 f.cmp = assert
69.09322103  69.09322103 f.cmp >= -1 f.cmp = assert
69.09322103  69.09322103 f.cmp < 0 f.cmp = assert
69.09322103  69.09322103 f.cmp <= -1 f.cmp = assert
69.09322103  69.09322103 f.cmp = -1 f.cmp = assert
69.09322103  69.09322103 f.cmp <> 0 f.cmp = assert
16199  -41345 + -25146 f.cmp = assert
16199  -41345 - 57544 f.cmp = assert
16199  -41345 * -669747655 f.cmp = assert
16199  -41345 / -0.39180070 f.cmp = assert
16199  -41345 f.cmp = 0 f.cmp = assert
16199  -41345 f.cmp <> -1 f.cmp = assert
16199  -41345 f.cmp > -1 f.cmp = assert
16199  -41345 f.cmp >= -1 f.cmp = assert
16199  -41345 f.cmp < 0 f.cmp = assert
16199  -41345 f.cmp <= 0 f.cmp = assert
-75.13825221  29.53146513 + -45.60678707 f.cmp = assert
-75.13825221  29.53146513 - -104.66971734 f.cmp = assert
-75.13825221  29.53146513 * -2218.94267522 f.cmp = assert
-75.13825221  29.53146513 / -2.54434556 f.cmp = assert
36.04381631  36.04381631 f.cmp > 0 f.cmp = assert
36.04381631  36.04381631 f.cmp >= -1 f.cmp = assert
36.04381631  36.04381631 f.cmp < 0 f.cmp = assert
36.04381631  36.04381631 f.cmp <= -1 f.cmp = assert
36.04381631  36.04381631 f.cmp = -1 f.cmp = assert
36.04381631  36.04381631 f.cmp <> 0 f.cmp = assert
-20373  4773 + -15600 f.cmp = assert
-20373  4773 - -25146 f.cmp = assert
-20373  4773 * -97240329 f.cmp = assert
-20373  4773 / -4.26838466 f.cmp = assert
-20373  4773 f.cmp = 0 f.cmp = assert
-20373  4773 f.cmp <> -1 f.cmp = assert
-20373  4773 f.cmp > 0 f.cmp = assert
-20373  4773 f.cmp >= 0 f.cmp = assert
-20373  4773 f.cmp < -1 f.cmp = assert
-20373  4773 f.cmp <= -1 f.cmp = assert
41.58491941  -66.03539321 + -24.45047380 f.cmp = assert
41.58491941  -66.03539321 - 107.62031263 f.cmp = assert
41.58491941  -66.03539321 * -2746.07650521 f.cmp = assert
41.58491941  -66.03539321 / -0.62973683 f.cmp = assert
30.28703329  30.28703329 f.cmp > 0 f.cmp = assert
30.28703329  30.28703329 f.cmp >= -1 f.cmp = assert
30.28703329  30.28703329 f.cmp < 0 f.cmp = assert
30.28703329  30.28703329 f.cmp <= -1 f.cmp = assert
30.28703329  30.28703329 f.cmp = -1 f.cmp = assert
30.28703329  30.28703329 f.cmp <> 0 f.cmp = assert
-8673  46662 + 37989 f.cmp = assert
-8673  46662 - -55335 f.cmp = assert
-8673  46662 * -404699526 f.cmp = assert
-8673  46662 / -0.18586859 f.cmp = assert
46662  46662 f.cmp = -1 f.cmp = assert
46662  46662 f.cmp <> 0 f.cmp = assert
46662  46662 f.cmp > 0 f.cmp = assert
46662  46662 f.cmp >= -1 f.cmp = assert
46662  46662 f.cmp < 0 f.cmp = assert
46662  46662 f.cmp <= -1 f.cmp = assert
-65.19518911  71.04389730 + 5.84870819 f.cmp = assert
-65.19518911  71.04389730 - -136.23908642 f.cmp = assert
-65.19518911  71.04389730 * -4631.72032012 f.cmp = assert
-65.19518911  71.04389730 / -0.91767473 f.cmp = assert
-57.16951486  -57.16951486 f.cmp > 0 f.cmp = assert
-57.16951486  -57.16951486 f.cmp >= -1 f.cmp = assert
-57.16951486  -57.16951486 f.cmp < 0 f.cmp = assert
-57.16951486  -57.16951486 f.cmp <= -1 f.cmp = assert
-57.16951486  -57.16951486 f.cmp = -1 f.cmp = assert
-57.16951486  -57.16951486 f.cmp <> 0 f.cmp = assert
-9308  -45757 + -55065 f.cmp = assert
-9308  -45757 - 36449 f.cmp = assert
-9308  -45757 * 425906156 f.cmp = assert
-9308  -45757 / 0.20342243 f.cmp = assert
-45757  -45757 f.cmp = -1 f.cmp = assert
-45757  -45757 f.cmp <> 0 f.cmp = assert
-45757  -45757 f.cmp > 0 f.cmp = assert
-45757  -45757 f.cmp >= -1 f.cmp = assert
-45757  -45757 f.cmp < 0 f.cmp = assert
-45757  -45757 f.cmp <= -1 f.cmp = assert
-41.91139548  16.63497206 + -25.27642342 f.cmp = assert
-41.91139548  16.63497206 - -58.54636754 f.cmp = assert
-41.91139548  16.63497206 * -697.19489273 f.cmp = assert
-41.91139548  16.63497206 / -2.51947496 f.cmp = assert
-79.66890743  -79.66890743 f.cmp > 0 f.cmp = assert
-79.66890743  -79.66890743 f.cmp >= -1 f.cmp = assert
-79.66890743  -79.66890743 f.cmp < 0 f.cmp = assert
-79.66890743  -79.66890743 f.cmp <= -1 f.cmp = assert
-79.66890743  -79.66890743 f.cmp = -1 f.cmp = assert
-79.66890743  -79.66890743 f.cmp <> 0 f.cmp = assert
34972  -13712 + 21260 f.cmp = assert
34972  -13712 - 48684 f.cmp = assert
34972  -13712 * -479536064 f.cmp = assert
34972  -13712 / -2.55046674 f.cmp = assert
-13712  -13712 f.cmp = -1 f.cmp = assert
-13712  -13712 f.cmp <> 0 f.cmp = assert
-13712  -13712 f.cmp > 0 f.cmp = assert
-13712  -13712 f.cmp >= -1 f.cmp = assert
-13712  -13712 f.cmp < 0 f.cmp = assert
-13712  -13712 f.cmp <= -1 f.cmp = assert
-48.35984450  -46.40576658 + -94.76561108 f.cmp = assert
-48.35984450  -46.40576658 - -1.95407791 f.cmp = assert
-48.35984450  -46.40576658 * 2244.17565570 f.cmp = assert
-48.35984450  -46.40576658 / 1.04210851 f.cmp = assert
-3.53203207  -3.53203207 f.cmp > 0 f.cmp = assert
-3.53203207  -3.53203207 f.cmp >= -1 f.cmp = assert
-3.53203207  -3.53203207 f.cmp < 0 f.cmp = assert
-3.53203207  -3.53203207 f.cmp <= -1 f.cmp = assert
-3.53203207  -3.53203207 f.cmp = -1 f.cmp = assert
-3.53203207  -3.53203207 f.cmp <> 0 f.cmp = assert
36295  -11556 + 24739 f.cmp = assert
36295  -11556 - 47851 f.cmp = assert
36295  -11556 * -419425020 f.cmp = assert
36295  -11556 / -3.14079266 f.cmp = assert
-11556  -11556 f.cmp = -1 f.cmp = assert
-11556  -11556 f.cmp <> 0 f.cmp = assert
-11556  -11556 f.cmp > 0 f.cmp = assert
-11556  -11556 f.cmp >= -1 f.cmp = assert
-11556  -11556 f.cmp < 0 f.cmp = assert
-11556  -11556 f.cmp <= -1 f.cmp = assert
26.42528549  73.31886288 + 99.74414838 f.cmp = assert
26.42528549  73.31886288 - -46.89357739 f.cmp = assert
26.42528549  73.31886288 * 1937.47188378 f.cmp = assert
26.42528549  73.31886288 / 0.36041592 f.cmp = assert
65.52911638  65.52911638 f.cmp > 0 f.cmp = assert
65.52911638  65.52911638 f.cmp >= -1 f.cmp = assert
65.52911638  65.52911638 f.cmp < 0 f.cmp = assert
65.52911638  65.52911638 f.cmp <= -1 f.cmp = assert
65.52911638  65.52911638 f.cmp = -1 f.cmp = assert
65.52911638  65.52911638 f.cmp <> 0 f.cmp = assert
-3901  -15108 + -19009 f.cmp = assert
-3901  -15108 - 11207 f.cmp = assert
-3901  -15108 * 58936308 f.cmp = assert
-3901  -15108 / 0.25820757 f.cmp = assert
-15108  -15108 f.cmp = -1 f.cmp = assert
-15108  -15108 f.cmp <> 0 f.cmp = assert
-15108  -15108 f.cmp > 0 f.cmp = assert
-15108  -15108 f.cmp >= -1 f.cmp = assert
-15108  -15108 f.cmp < 0 f.cmp = assert
-15108  -15108 f.cmp <= -1 f.cmp = assert
54.28978699  -67.73807403 + -13.44828703 f.cmp = assert
54.28978699  -67.73807403 - 122.02786102 f.cmp = assert
54.28978699  -67.73807403 * -3677.48561018 f.cmp = assert
54.28978699  -67.73807403 / -0.80146635 f.cmp = assert
-74.80383899  -74.80383899 f.cmp > 0 f.cmp = assert
-74.80383899  -74.80383899 f.cmp >= -1 f.cmp = assert
-74.80383899  -74.80383899 f.cmp < 0 f.cmp = assert
-74.80383899  -74.80383899 f.cmp <= -1 f.cmp = assert
-74.80383899  -74.80383899 f.cmp = -1 f.cmp = assert
-74.80383899  -74.80383899 f.cmp <> 0 f.cmp = assert
3104  -39680 + -36576 f.cmp = assert
3104  -39680 - 42784 f.cmp = assert
3104  -39680 * -123166720 f.cmp = assert
3104  -39680 / -0.07822581 f.cmp = assert
-39680  -39680 f.cmp = -1 f.cmp = assert
-39680  -39680 f.cmp <> 0 f.cmp = assert
-39680  -39680 f.cmp > 0 f.cmp = assert
-39680  -39680 f.cmp >= -1 f.cmp = assert
-39680  -39680 f.cmp < 0 f.cmp = assert
-39680  -39680 f.cmp <= -1 f.cmp = assert
-10.12545558  33.19219244 + 23.06673686 f.cmp = assert
-10.12545558  33.19219244 - -43.31764801 f.cmp = assert
-10.12545558  33.19219244 * -336.08606998 f.cmp = assert
-10.12545558  33.19219244 / -0.30505534 f.cmp = assert
-0.50319916  -17.26970114 f.cmp > -1 f.cmp = assert
-0.50319916  -17.26970114 f.cmp >= -1 f.cmp = assert
-0.50319916  -17.26970114 f.cmp < 0 f.cmp = assert
-0.50319916  -17.26970114 f.cmp <= 0 f.cmp = assert
-0.50319916  -17.26970114 f.cmp = 0 f.cmp = assert
-0.50319916  -17.26970114 f.cmp <> -1 f.cmp = assert
20414  33476 + 53890 f.cmp = assert
20414  33476 - -13062 f.cmp = assert
20414  33476 * 683379064 f.cmp = assert
20414  33476 / 0.60981001 f.cmp = assert
20414  33476 f.cmp = 0 f.cmp = assert
20414  33476 f.cmp <> -1 f.cmp = assert
20414  33476 f.cmp > 0 f.cmp = assert
20414  33476 f.cmp >= 0 f.cmp = assert
20414  33476 f.cmp < -1 f.cmp = assert
20414  33476 f.cmp <= -1 f.cmp = assert
74.77784077  18.29424152 + 93.07208229 f.cmp = assert
74.77784077  18.29424152 - 56.48359925 f.cmp = assert
74.77784077  18.29424152 * 1368.00387912 f.cmp = assert
74.77784077  18.29424152 / 4.08750703 f.cmp = assert
-58.18960071  -58.18960071 f.cmp > 0 f.cmp = assert
-58.18960071  -58.18960071 f.cmp >= -1 f.cmp = assert
-58.18960071  -58.18960071 f.cmp < 0 f.cmp = assert
-58.18960071  -58.18960071 f.cmp <= -1 f.cmp = assert
-58.18960071  -58.18960071 f.cmp = -1 f.cmp = assert
-58.18960071  -58.18960071 f.cmp <> 0 f.cmp = assert
46583  13437 + 60020 f.cmp = assert
46583  13437 - 33146 f.cmp = assert
46583  13437 * 625935771 f.cmp = assert
46583  13437 / 3.46677086 f.cmp = assert
46583  13437 f.cmp = 0 f.cmp = assert
46583  13437 f.cmp <> -1 f.cmp = assert
46583  13437 f.cmp > -1 f.cmp = assert
46583  13437 f.cmp >= -1 f.cmp = assert
46583  13437 f.cmp < 0 f.cmp = assert
46583  13437 f.cmp <= 0 f.cmp = assert
24.66048433  -10.76366729 + 13.89681704 f.cmp = assert
24.66048433  -10.76366729 - 35.42415162 f.cmp = assert
24.66048433  -10.76366729 * -265.43724846 f.cmp = assert
24.66048433  -10.76366729 / -2.29108571 f.cmp = assert
27.92313922  27.92313922 f.cmp > 0 f.cmp = assert
27.92313922  27.92313922 f.cmp >= -1 f.cmp = assert
27.92313922  27.92313922 f.cmp < 0 f.cmp = assert
27.92313922  27.92313922 f.cmp <= -1 f.cmp = assert
27.92313922  27.92313922 f.cmp = -1 f.cmp = assert
27.92313922  27.92313922 f.cmp <> 0 f.cmp = assert
47946  -15404 + 32542 f.cmp = assert
47946  -15404 - 63350 f.cmp = assert
47946  -15404 * -738560184 f.cmp = assert
47946  -15404 / -3.11256816 f.cmp = assert
-15404  -15404 f.cmp = -1 f.cmp = assert
-15404  -15404 f.cmp <> 0 f.cmp = assert
-15404  -15404 f.cmp > 0 f.cmp = assert
-15404  -15404 f.cmp >= -1 f.cmp = assert
-15404  -15404 f.cmp < 0 f.cmp = assert
-15404  -15404 f.cmp <= -1 f.cmp = assert
13.73402446  -49.53308496 + -35.79906050 f.cmp = assert
13.73402446  -49.53308496 - 63.26710942 f.cmp = assert
13.73402446  -49.53308496 * -680.28860039 f.cmp = assert
13.73402446  -49.53308496 / -0.27726972 f.cmp = assert
-72.57925002  55.80213817 f.cmp > 0 f.cmp = assert
-72.57925002  55.80213817 f.cmp >= 0 f.cmp = assert
-72.57925002  55.80213817 f.cmp < -1 f.cmp = assert
-72.57925002  55.80213817 f.cmp <= -1 f.cmp = assert
-72.57925002  55.80213817 f.cmp = 0 f.cmp = assert
-72.57925002  55.80213817 f.cmp <> -1 f.cmp = assert
