FloatLogarithm	= $fdf
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
StringConcatenate= $12ea
CommandNewLine	= $10cf
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $1089
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $be0
LogCoefficients	= $a25
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c6d
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
AtnCoefficients	= $a3f
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $cbd
PCD_FRE		= $91
ReadFloatZTemp0	= $11bd
LinkFloatMultiply= $f00
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
WriteDecimalBuffer= $171c
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f4c
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $16a4
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $12d5
FloatSetMantissa= $1779
PCD_INTCMD_DIV	= $ac
C64_INT		= 181
Const_PiDiv2	= $b94
FloatIntegerPart= $e52
Const_ln_e	= $bb2
FloatSetByte	= $1777
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $13a7
MakePlusTwoString= $16fe
PCD_CMD_WORD	= $b3
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f1f
LinkFloatLogarithm= $f6c
SYS_Reg_S	= $30f
FloatSetZero	= $1775
NegateTOS	= $10c8
ErrorV_type	= $c8a
CorePolySquared	= $13ee
CompareEqual	= $ac3
CoreLog		= $1044
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f3a
FloatNegateMantissa= $173e
LinkFloatSquareRoot= $f5e
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
PCD_STARTSYSTEM	= $b1
FloatIsZero	= $1797
NotTOS		= $110d
LinkFloatAdd	= $eee
NSMCopyPlusTwoToZero= $bcf
LinkFloatTangent= $f92
ReadIntegerZTemp0= $11f4
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $f89
ErrorV_range	= $c5d
randomSeed	= $428
stringHighMemory= $402
Boot		= $1292
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $1418
encodeState	= $42f
WriteIntegerCommand= $1897
FloatInt32Add	= $1387
SYSStringSize	= 2
C64_GO		= 203
CopyFloatXY	= $e06
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= 191
LinkFloatCompare= $fa6
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f31
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b5
Unary_Mid	= $14b3
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
C64_TAN		= 192
PCD_NEGATE	= $ad
ismain_runtime	= 1
NXCommand	= $12e3
Const_sqrt_2	= $b9e
ESTA_Low	= 1
CompareStrings	= $a81
WriteFloatZTemp0= $1873
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $cae
ESTAShiftDigitIntoMantissa= $1611
LinkFloatExponent= $f77
C64_RND		= 187
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $1785
UnaryHex	= $da0
C64_GOSUB	= 141
C64_LESS	= 179
C64_DEF		= 150
PushByteA	= $12c6
C64_DATA	= 131
C64_CONT	= 154
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $12b6
RandomNumberGenerator= $1261
FloatNormalise	= $10d6
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
ClearMemory	= $9a3
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
ConvertInt32	= $1661
LinkCompareEqual= $f28
CalculateHornerPolynomial= $dcf
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
ConvertInt16	= $1651
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $f9b
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $ebb
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
StringWriteChar	= $147a
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $ba8
LinkFloatIntegerPartDown= $f55
PCD_POS		= $92
FloatDivideCheck= $c20
MapRangeError	= $f69
module_runtime	= 1
CoreSine	= $13ea
PCD_SGN		= $8d
StringAllocTemp	= $1451
GetCoefficient	= $e25
C64_CMD		= 157
USRRoutineAddress= $311
FloatZero13	= $177d
stringInitialised= $42c
C64_VERIFY	= 149
WriteFloatCommand= $1860
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $eb5
Unimplemented	= $c54
LinkFloatSubtract= $ef7
LinkFloatCosine	= $f80
C64_STEP	= 169
C64_POKE	= 151
NXLoadStore	= $12ad
dbOffset	= $433
WriteIntegerZTemp0= $18aa
ReadFloatCommand= $11aa
PCD_ABS		= $8f
Negate16Bit	= $ecb
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $95b
C64_USR		= 183
FloatEncodeContinue= $154e
decimalCount	= $431
C64_DIVIDE	= 173
FloatEncode	= $154f
FloatPower	= $113f
ismain_x16_hardware= 0
CommandClr	= $99c
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
zTemp2		= $4c
CompletePolynomial= $dfb
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1523
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
ReadIntegerCommand= $11e1
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $18d0
CoreExponent	= $d1b
SYSIntSize	= 2
UnaryUsr	= $172b
SubstringMain	= $14d3
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
LinkCompareNotEqual= $f43
CompareGreaterEqual= $af1
C64_THEN	= 167
FloatSquareRoot	= $140c
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $14ca
C64_NEW		= 162
FloatExponent	= $cc8
ValEvaluateZTemp0= $17b4
VectorTable	= $17ee
ismain_x16_compiler= 0
DivideInt32	= $bc3
C64_NEXT	= 130
LinkFloatDivide	= $f09
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $fba
coefficientCount= $426
FloatSubTopTwoStack= $136d
Const_Log2_e	= $b99
Start		= $801
ErrorV_unimplemented= $c9b
PCD_LOG		= $95
FloatTangent	= $1525
FloatEncodeStart= $154b
LinkDivideInt32	= $faf
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e76
ValUnary	= $17a0
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $12cb
FloatMultiply	= $1093
Const_Base	= $b8f
FloatFractionalPart= $d23
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $1353
PCD_COS		= $97
FloatShiftRight	= $178e
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a4
ismain_polynomials= 0
FloatMultiplyShort= $104b
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $c7a
PCD_STARTBINARY	= $80
LinkFloatPower	= $f14
SignTOS		= $1338
FloatShiftLeft	= $1784
StringInitialise= $1438
NextCommand	= $12a4
PushByteCommand	= $12c2
Unary_Left	= $1487
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $112d
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d7e
C64_SAVE	= 148
UnaryRND	= $1223
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $edd
ExpCoefficients	= $9d8
UnaryPeek	= $1121
eh1		= $c59
codePtr		= $44
XPrintCharacter	= $115c
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
SinCoefficients	= $a01
Unary_Right	= $1497
FloatNegate	= $1737
FloatShiftUpTwo	= $1758
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatDivide	= $c2a
C64_POS		= 185
Int32ShiftDivide= $c02
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c57
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
UnaryPos	= $1135
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
PCD_DEBUG	= $a9
C64_PEEK	= 194
XGetHPos	= $d96
FloatSetZeroMantissaOnly= $1771
C64_MIDDOLLAR	= 202
CommandPushN	= $1166
CommandDebug	= $cc3
CommandPushS	= $118c
