FloatLogarithm	= $d38
LogCoefficients	= $97d
C64_LIST	= 155
stringLowMemory	= $400
FloatShiftRight	= $133e
CompareGreater	= $9f7
C64_LOAD	= 147
SYSCodeAddressSize= 2
Const_pi	= $abe
UnaryChr	= $91d
C64_WAIT	= 146
FloatExponent	= $b5d
FloatDivideCheck= $b29
FloatCalculateSign= $de2
module_runtime	= 1
C64_PRINT_HASH	= 152
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
NSMCopyPlusTwoToZero= $ad9
numberBuffer	= $404
CoreAtn		= $8f2
C64_CMD		= 157
USRRoutineAddress= $311
NSSReference	= $01
Int32Divide	= $aea
ESTA_Decimal	= 3
stringInitialised= $42c
SubstringMain	= $1090
C64_VERIFY	= 149
GetCoefficient	= $cb2
GetInteger8Bit	= $f08
SYSFloatSize	= 6
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
FloatCosine	= $acd
NSSIReference	= $20
C64_NOT		= 168
FloatIntegerPart= $ce2
C64_SPC_LB	= 166
Const_half	= $ac3
module_ifloat32	= 1
C64_SIN		= 191
C64_GREATER	= 177
dbOffset	= $433
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $8f9
C64_USR		= 183
C64_CHR_S	= 199
NSSTypeMask	= $40
C64_FOR		= 129
zTemp0		= $46
FloatEncodeContinue= $1104
decimalCount	= $431
C64_INPUT_HASH	= 132
FloatPower	= $e71
ismain_x16_hardware= 0
C64_EXP		= 189
C64_ABS		= 182
SYS_Reg_S	= $30f
C64_TO		= 164
ConvertInt32	= $1217
FloatToString	= $125a
SignTOS		= $f08
FloatMultiplyShort= $da4
zTemp2		= $4a
CompletePolynomial= $c88
zTemp1		= $48
SSRNull		= $10da
C64_LEFT_S	= 200
UnaryAsc	= $89a
C64_ADD		= 170
C64_RIGHT_S	= 201
Const_PiDiv2	= $aaa
C64_DIVIDE	= 173
decimalBuffer	= $434
module_x16_compiler= 0
MakePlusTwoString= $12b4
Const_ln_e	= $ac8
FloatSetByte	= $1327
digitTemp	= $430
C64_VAL		= 197
FloatSquareRoot	= $fd8
C64_OPEN	= 159
module_polynomials= 1
EndProgram	= $1397
FloatSine	= $f73
CoreExponent	= $bb0
CompareLess	= $9ef
SYSIntSize	= 2
C64_END		= 128
UnaryPos	= $e6b
C64_PRINT	= 153
UnaryUsr	= $12e1
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CompareGreaterEqual= $a07
C64_THEN	= 167
FloatMultiply	= $dec
C64_LESS	= 179
FloatRotateLeft	= $1335
C64_CLOSE	= 160
NegateTOS	= $e21
FloatSetZero	= $1325
C64_NEW		= 162
FloatSetMantissa= $1329
C64_TAB_LB	= 163
CoreLog		= $d9d
C64_GET		= 161
FloatEncodeStart= $1101
ismain_x16_compiler= 0
FloatNormalise	= $e24
FloatEncode	= $1105
CompareEqual	= $9d9
C64_NEXT	= 130
FloatSubTopTwoStack= $f39
UnaryLen	= $d06
FloatIsZero	= $1347
NotTOS		= $e5b
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $d13
FloatSetZeroMantissaOnly= $1321
coefficientCount= $426
Boot		= $f03
Const_Log2_e	= $aaf
Start		= $801
FloatTangent	= $10dc
C64_STR_S	= 196
C64_SYS		= 158
C64_OR		= 176
encodeState	= $42f
FloatNegateMantissa= $12ee
ValUnary	= $1350
SYSStringSize	= 2
ValEvaluateZTemp0= $135d
C64_GO		= 203
ConvertInt16	= $1207
StringWriteChar	= $1040
CopyFloatXY	= $c93
C64_STOP	= 144
C64_SQR		= 186
NSSString	= $40
FloatShiftLeft	= $1334
ZeroPageMandatory= $40
CompareNotEqual	= $9e9
randomSeed	= $428
UnaryHex	= $c31
FloatFractionalPart= $bb8
C64_SGN		= 180
Const_sqrt_half	= $ab9
AbsoluteTOS	= $807
zsTemp		= $40
StringAllocTemp	= $1017
C64_MULTIPLY	= 172
AtnCoefficients	= $997
ReturnFalse	= $9e6
C64_FN		= 165
ismain_polynomials= 0
ismain_runtime	= 1
MemoryStorage	= $400
Const_Base	= $aa5
ESTA_Low	= 1
Unary_Str	= $fe4
XGetHPos	= $c27
UnarySStringToZTemp0= $1087
StringInitialise= $ffe
ESTAShiftDigitIntoMantissa= $11c7
Unary_Left	= $104d
C64_AND		= 175
FloatAddTopTwoStack= $f1f
C64_RND		= 187
StringConcrete	= $a28
module_common	= 1
codePtr		= $42
C64_LOG		= 188
UnaryFre	= $c13
module_x16_runtime= 1
WorkAreaSize	= $2000
UnaryRND	= $e98
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
ExpCoefficients	= $930
UnaryPeek	= $e5b
stringHighMemory= $402
RandomNumberGenerator= $ed2
IntegerTOS	= $cdf
FloatPI		= $e63
FloatAdd	= $80f
C64_RUN		= 138
ReturnTrue	= $9dd
NSStatus	= $50
MathStackSize	= 8
SinCoefficients	= $959
Const_1Div2Pi	= $aa5
Unary_Right	= $105b
FloatNegate	= $12e7
xValueSlot	= $427
Const_sqrt_2	= $ab4
FloatArcTan	= $8af
NSSIFloat	= $00
C64_INT		= 181
FloatShiftUpTwo	= $1308
SSReturnNull	= $10ca
C64_SUBTRACT	= 171
stringTempPointer= $42d
FloatZero13	= $132d
FloatDivide	= $b33
C64_POS		= 185
C64_LEN		= 195
WriteDecimalBuffer= $12d2
Int32ShiftDivide= $b0b
CalculateHornerPolynomial= $c5c
CoreSine	= $fb6
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
FloatSubtract	= $809
SYS_Reg_A	= $30c
C64_INPUT	= 133
FloatInt32Add	= $f53
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
C64_PEEK	= 194
CompareLessEqual= $9ff
C64_EQUAL	= 178
ismain_common	= 0
C64_MID_S	= 202
FloatScalarTable= $a6e
C64_ASC		= 198
C64_RETURN	= 142
XPrintCharacter	= $e8e
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f08
C64_SAVE	= 148
FloatCompare	= $a0f
CorePolySquared	= $fba
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $1075
