FloatLogarithm	= $c55
LogCoefficients	= $92f
LoadConstant	= $c30
FloatShiftUpTwo	= $10ef
CompareGreater	= $9a9
coefficientCount= $422
SYSCodeAddressSize= 2
ismain_ifloat32	= 1
FloatSubTopTwoStack= $dad
Const_pi	= $a2a
FloatEncodeStart= $eee
Const_Log2_e	= $a1b
Start		= $801
FloatExponent	= $ac9
FloatDivideCheck= $a95
NSBIsString	= $20
FloatShiftRight	= $1125
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $400
SYSStringSize	= 2
FloatRotateLeft	= $111c
USRRoutineAddress= $311
FloatArcTan	= $898
ConvertInt16	= $ff4
FloatSetZero	= $110c
Int32Divide	= $a56
CopyFloatXY	= $bc0
ReturnTrue	= $98f
FloatSetMantissa= $1110
FloatShiftLeft	= $111b
ZeroPageMandatory= $40
CompareNotEqual	= $99b
SYSFloatSize	= 6
module_ifloat32	= 1
FPAssertCheck	= $eab
Const_Base	= $a11
module_x16_hardware= 1
Boot		= $e7d
FloatCosine	= $a39
FloatFractionalPart= $b24
Const_sqrt_half	= $a25
FloatIntegerPart= $c0c
FPPushConstant	= $ebb
NSBIs16Bit	= $40
AtnCoefficients	= $949
CoreAtn		= $8db
ReturnFalse	= $998
Const_half	= $a2f
dbOffset	= $428
FloatCompare	= $9c1
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
ESTAShiftDigitIntoMantissa= $fb4
Const_sqrt_2	= $a20
ESTA_Low	= 1
WriteDecimalBuffer= $10bf
FloatEncodeContinue= $ef1
XGetHPos	= $b7f
decimalCount	= $426
ESTA_Decimal	= 3
GetCoefficient	= $bdf
FPAbs		= $eb8
FloatPower	= $d6c
FloatNegateMantissa= $10d5
ismain_x16_hardware= 0
ConvertInt32	= $1004
FloatAddTopTwoStack= $d93
FloatTangent	= $e58
FloatPI		= $d64
module_common	= 1
FloatCalculateSign= $cff
FloatToString	= $1047
codePtr		= $40
FloatMultiplyShort= $cc1
module_x16_runtime= 0
zTemp2		= $48
CompletePolynomial= $bb5
zTemp0		= $44
zTemp1		= $46
ismain_x16_runtime= 0
ExpCoefficients	= $8e2
decimalBuffer	= $429
module_x16_compiler= 0
Const_ln_e	= $a34
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a9f
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a16
FloatSquareRoot	= $e4c
SinCoefficients	= $90b
Const_1Div2Pi	= $a11
FloatNegate	= $10ce
xValueSlot	= $423
module_polynomials= 1
EndProgram	= $1137
FloatSine	= $de7
MakePlusTwoString= $10a1
CoreExponent	= $b1c
SYSIntSize	= 2
FloatSetByte	= $110e
FloatNormalise	= $d2d
FloatInt32Add	= $dc7
TestScript	= $e87
FloatZero13	= $1114
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CoreSine	= $e2a
CompareGreaterEqual= $9b9
FloatMultiply	= $d09
Int32ShiftDivide= $a77
SYS_Reg_S	= $30f
ESTA_High	= 2
CorePolySquared	= $e2e
FloatSubtract	= $807
CalculateHornerPolynomial= $b89
CompareEqual	= $98b
CoreLog		= $cba
SYS_Reg_A	= $30c
encodeState	= $424
CompareLessEqual= $9b1
ismain_x16_compiler= 0
FloatSetZeroMantissaOnly= $1108
ismain_common	= 0
FloatScalarTable= $9da
FloatEncode	= $ef2
XPrintCharacter	= $d89
FloatIsZero	= $112e
NSExponent	= $78
NSMCopyPlusTwoToZero= $a45
CodeStart	= $801
CompareLess	= $9a1
