LogCoefficients	= $91b
LoadConstant	= $be8
FloatSetZeroMantissaOnly= $11c3
coefficientCount= $422
SYSCodeAddressSize= 2
ismain_ifloat32	= 1
FloatSubTopTwoStack= $d57
Const_pi	= $9f0
FloatEncodeStart= $fa9
UnarySquareRoot	= $dfc
Const_Log2_e	= $9e1
Start		= $801
FloatShiftUpTwo	= $11aa
FloatDivideCheck= $a5a
FloatShiftRight	= $11e0
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $b97
SYSStringSize	= 2
FloatRotateLeft	= $11d7
LogCode		= $c0d
ConvertInt16	= $10af
FloatInt32Subract= $d91
UnaryAtn	= $88e
CopyFloatXY	= $b78
ReturnTrue	= $97b
FloatSetMantissa= $11cb
ZeroPageMandatory= $40
FloatCalculateSign= $cb3
SYSFloatSize	= 6
FloatMultiply	= $cbd
FloatFractionalPart= $ae7
BinaryPower	= $d20
FPAssertCheck	= $f69
Const_Base	= $9d7
Boot		= $e2a
UnaryCosine	= $9ff
Const_sqrt_half	= $9eb
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $106f
FloatAddTopTwoStack= $d3d
FPPushConstant	= $f76
AtnCoefficients	= $935
CoreAtn		= $8c7
ReturnFalse	= $984
Const_half	= $9f5
dbOffset	= $428
FloatCompare	= $987
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $9e6
FloatEncodeContinue= $fac
NSExponent	= $78
FloatShiftLeft	= $11d6
UnaryLog	= $c0d
FloatEncode	= $fad
FloatNegateMantissa= $1190
CalculateSine	= $d99
FloatSetByte	= $11c9
ExpCode		= $a8e
Int32Divide	= $a1b
numberBuffer	= $400
module_common	= 1
ConvertInt32	= $10bf
FloatToString	= $1102
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $c75
zTemp2		= $48
CompletePolynomial= $b6b
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8ce
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bc4
MakePlusTwoString= $115c
Const_ln_e	= $9fa
UnaryTangent	= $e06
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a64
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $9dc
SinCoefficients	= $8f7
Const_1Div2Pi	= $9d7
FloatNegate	= $1189
module_polynomials= 1
EndProgram	= $11f2
UnarySine	= $d99
CoreExponent	= $adf
SYSIntSize	= 2
xValueSlot	= $423
CoreSine	= $ddb
WriteDecimalBuffer= $117a
Int32ShiftDivide= $a3c
ESTA_High	= 2
CorePolySquared	= $ddf
FloatSetZero	= $11c7
FloatSubtract	= $807
CalculateHornerPolynomial= $b3f
FloatInt32Add	= $d71
CompareEqual	= $977
encodeState	= $424
FloatNormalise	= $ce1
UnaryPI		= $d18
ismain_common	= 0
UnaryExponent	= $a8e
FloatScalarTable= $9a0
module_ifloat32	= 1
CoreLog		= $c6e
FloatIsZero	= $11e9
CalculateCosine	= $9ff
NSMCopyPlusTwoToZero= $a0a
CodeStart	= $801
