module_common	= 1
FloatShiftLeftX	= $89a
codePtr		= $40
SYSCodeAddressSize= 2
zTemp2		= $48
AExponent	= 52
zTemp0		= $44
zTemp1		= $46
Boot		= $83e
Start		= $801
BAExponent	= 60
BMantissa1	= 57
FloatShiftRightX= $8a4
module_runtime	= 0
BIntLo		= $38
FloatSetZeroMantissaOnlyX= $887
FloatNegateMantissa= $86d
FloatIsZeroX	= $8ad
SYSStringSize	= 2
TestConstants	= $85a
AStatus		= 53
BIntHigh	= 57
EndProgram	= $8b6
ZeroPageMandatory= $40
FloatNegateX	= $866
SYSIntSize	= 2
SYSFloatSize	= 6
FloatSetByteX	= $88d
BMantissa0	= $38
AIntLo		= $30
BMantissa2	= 58
BMantissa3	= 59
FloatRotateLeftX= $89b
ismain_ifloat32	= 1
module_ifloat32	= 1
FloatSetZeroX	= $88b
AIntHigh	= 49
ismain_runtime	= 0
MemoryStorage	= $400
FloatNormalise	= $807
ismain_common	= 0
UseAMantissa	= 0
AMantissa3	= 51
FloatSetMantissaX= $891
AMantissa1	= 49
AMantissa0	= $30
BStatus		= 61
AMantissa2	= 50
UseBMantissa	= 8
CodeStart	= $801
