PCD_CMD_DATA	= $b4
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
CommandNewLine	= $10aa
PCD_CMD_FLOAT	= $b2
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $bd4
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c60
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $af
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b6
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $cb0
PCD_FRE		= $91
ReadFloatZTemp0	= $1195
LinkFloatMultiply= $ef3
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $af
zTemp1		= $4a
C64_LOG		= 188
stringInitialised= $42d
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f3b
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $162e
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $12ad
FloatSetMantissa= $1703
C64_INT		= 181
LogCoefficients	= $a25
Const_PiDiv2	= $b94
FloatIntegerPart= $e45
FloatEncodeContinue= $14d8
Const_ln_e	= $bb2
FloatSetByte	= $1701
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
MakePlusTwoString= $1688
PCD_CMD_WORD	= $b1
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f0e
SYS_Reg_S	= $30f
FloatSetZero	= $16ff
NegateTOS	= $10a3
CompareEqual	= $ac3
CoreLog		= $101f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f29
LinkFloatSquareRoot= $f4d
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1721
PCD_STARTSYSTEM	= $af
LinkFloatAdd	= $ee1
NSMCopyPlusTwoToZero= $bc3
LinkFloatTangent= $f7a
ReadIntegerZTemp0= $11cc
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $f71
ErrorV_range	= $c50
randomSeed	= $429
FloatSetZeroMantissaOnly= $16fb
Boot		= $126a
EndProgram	= $1856
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
PCodeStart	= $4000
Unary_Str	= $13a2
WriteIntegerCommand= $181d
FloatInt32Add	= $1311
SYSStringSize	= 2
C64_GO		= 203
StringWriteChar	= $1404
CopyFloatXY	= $df9
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ae
C64_SIN		= 191
LinkFloatCompare= $f8c
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f20
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b3
FloatLogarithm	= $fba
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
ReadIntegerCommand= $11b9
PCD_NEGATE	= $ac
ismain_runtime	= 1
Const_sqrt_2	= $b9e
ESTA_Low	= 1
CompareStrings	= $a81
WriteFloatZTemp0= $17f9
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $ca1
LinkFloatExponent= $f5f
C64_RND		= 187
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
UnaryHex	= $d93
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
RandomNumberGenerator= $1239
FloatMultiply	= $106e
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $159b
ConvertInt32	= $15eb
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
FloatNormalise	= $10b1
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $16a6
PCD_POWER	= $84
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $f17
CalculateHornerPolynomial= $dc2
C64_LET		= 136
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $f83
LinkCompareNotEqual= $f32
xValueSlot	= $427
PCD_EXIT	= $a8
NextCommand	= $127c
NSExponent	= $a0
GetInteger16Bit	= $eae
C64_SAVE	= 148
Const_Base	= $b8f
CorePolySquared	= $1378
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $ba8
FloatEncodeStart= $14d5
LinkFloatIntegerPartDown= $f44
PCD_POS		= $92
FloatDivideCheck= $c13
module_runtime	= 1
CoreSine	= $1374
FloatNegateMantissa= $16c8
PCD_SGN		= $8d
StringAllocTemp	= $13db
GetCoefficient	= $e18
C64_CMD		= 157
USRRoutineAddress= $311
FloatZero13	= $1707
C64_VERIFY	= 149
WriteFloatCommand= $17e6
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b5
GetInteger8Bit	= $ea8
Unimplemented	= $c47
LinkFloatSubtract= $eea
LinkFloatCosine	= $f68
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $129e
NXLoadStore	= $1285
WriteIntegerZTemp0= $1830
ReadFloatCommand= $1182
PCD_ABS		= $8f
C64_GREATER	= 177
dbOffset	= $434
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $95b
C64_USR		= 183
NotTOS		= $10e8
decimalCount	= $432
C64_DIVIDE	= 173
LinkFloatDivide	= $efc
FloatPower	= $111a
ismain_x16_hardware= 0
CommandClr	= $99c
PCD_ENDSYSTEM	= $b7
FloatCalculateSign= $1064
PCD_NEWCMD_LINE	= $ad
zTemp2		= $4c
CompletePolynomial= $dee
zTemp0		= $48
Negate16Bit	= $ebe
SSRNull		= $14ad
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b0
FloatSquareRoot	= $1396
decimalBuffer	= $435
module_x16_compiler= 0
NXCommand	= $12bb
digitTemp	= $431
C64_VAL		= 197
LinkFloatLogarithm= $f56
PCD_GREATER	= $87
module_polynomials= 1
CoreExponent	= $d0e
SYSIntSize	= 2
UnaryUsr	= $16b5
SubstringMain	= $145d
C64_PRINT	= 153
StackTopAddress	= 40704
CompareGreaterEqual= $af1
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1454
C64_NEW		= 162
FloatExponent	= $cbb
ValEvaluateZTemp0= $173e
LinkFloatPower	= $f05
VectorTable	= $1778
ismain_x16_compiler= 0
FloatEncode	= $14d9
ReadWriteVectors= $128e
C64_NEXT	= 130
UnaryLen	= $ed0
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_GOTO	= 137
C64_ON		= 145
LoadConstant	= $f95
coefficientCount= $426
ConvertInt16	= $15db
FloatSubTopTwoStack= $12f7
Const_Log2_e	= $b99
Start		= $801
ErrorV_unimplemented= $c8e
PCD_LOG		= $95
FloatTangent	= $14af
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e69
ValUnary	= $172a
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c7d
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $12a3
module_common	= 1
FloatFractionalPart= $d16
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $12dd
PCD_COS		= $97
FloatShiftRight	= $1718
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a4
ismain_polynomials= 0
FloatMultiplyShort= $1026
MemoryStorage	= $400
numCharCount	= $428
PCD_ATN		= $9a
ErrorV_syntax	= $c6d
PCD_STARTBINARY	= $80
eh1		= $c4c
SignTOS		= $12c2
FloatShiftLeft	= $170e
StringInitialise= $13c2
PushByteCommand	= $129a
Unary_Left	= $1411
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1108
C64_FRE		= 184
UnaryFre	= $d71
ClearMemory	= $9a3
UnaryRND	= $11fb
C64_IF		= 139
C64_ATN		= 193
C64_TAN		= 192
ExpCoefficients	= $9d8
UnaryPeek	= $10fc
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $1137
PCD_AND		= $85
Unary_Mid	= $143d
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
SinCoefficients	= $a01
Unary_Right	= $1421
FloatNegate	= $16c1
FloatShiftUpTwo	= $16e2
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
FloatSine	= $1331
FloatDivide	= $c1d
C64_POS		= 185
Int32ShiftDivide= $bf5
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4a
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $1110
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
PCD_DEBUG	= $a9
encodeState	= $430
C64_PEEK	= 194
XGetHPos	= $d89
C64_MIDDOLLAR	= 202
CommandPushN	= $1141
CommandDebug	= $cb6
CommandPushS	= $1164
FloatRotateLeft	= $170f
