FloatLogarithm	= $11ff
FloatScalarTable= $b69
LinkFloatIntegerPartDown= $1149
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $1744
PCD_CMD_FLOAT	= $c4
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $12cb
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $158e
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c1
zTemp1		= $49
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1140
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $128d
C64_COLOR	= $ce8d
WriteFloatCommand= $1d7f
WriteStringCommand= $1df6
TimeTOS		= $1a13
runtimeStackPtr	= $42
PerformGOTO	= $f60
Const_PiDiv2	= $ba5
PCD_PRINTCMD_TAB= $ba
C64_MOUSE	= $ce8c
C64_OPEN	= $9f
XPrintCharacterToChannel= $14e5
FloatDivideCheck= $c40
FloatSine	= $1801
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1137
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c59
NegateTOS	= $131e
FloatSetMantissa= $1c5d
PCD_GET		= $ad
SYS_Reg_A	= $30c
ErrorV_divzero	= $d53
C64_BANK	= $ce98
FloatIsZero	= $1c7b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $1474
ReadIntegerZTemp0= $15c3
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $429
C64_REM		= $8f
Boot		= $16a2
PCD_ASSERT	= $a4
Unary_Str	= $18aa
encodeState	= $430
WriteIntegerCommand= $1dba
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $ffa
StringInitialise= $18ca
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c9
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_PRINTCMD_S	= $b8
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c5
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
Const_sqrt_2	= $baf
EndProgram	= $1e67
CompareStrings	= $a7e
ErrorV_assert	= $d1b
LinkFloatExponent= $116e
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $189a
module_x16_runtime= 1
ErrorV_line	= $d2a
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
CorePolySquared	= $1848
C64_DEF		= $96
CommandEnd	= $c74
FloatMultiply	= $12d5
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1af5
ConvertInt32	= $1b45
PCD_CONCAT	= $b9
FloatSetByte	= $1c5b
SinCoefficients	= $9fe
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $fc3
PCD_NEGATE	= $b2
ReadStringZTemp0= $1605
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
GetInteger16Bit	= $10af
PushByteCommand	= $16de
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42e
FloatEncodeStart= $1a2d
SubstringMain	= $1965
module_runtime	= 1
GetCoefficient	= $1019
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
GetInteger8Bit	= $10a9
LinkFloatCosine	= $1177
C64_LEFTDOLLAR	= $c8
C64_POWER	= $ae
NXLoadStore	= $16c5
WriteIntegerZTemp0= $1dcd
ReadFloatCommand= $1575
LinkFloatMultiply= $10f4
CommandNext	= $132e
XPeekMemory	= $147b
C64_USR		= $b7
FloatEncodeContinue= $1a30
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $150e
SignTOS		= $1792
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $fef
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $112e
C64_MX		= $ce9a
digitTemp	= $431
C64_COS		= $be
CoreExponent	= $dec
UnaryUsr	= $1c0f
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1e09
PrintTab	= $1866
WriteFloatZTemp0= $1d98
PCD_LOG		= $95
ValEvaluateZTemp0= $1c98
CommandGet	= $f15
ErrorV_structure= $d65
FloatEncode	= $1a31
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $10d1
CommandGotoZ	= $f76
PCD_ENDSYSTEM	= $cb
LoadConstant	= $11b1
CommandGoto	= $f5f
FloatSubTopTwoStack= $17c7
LinkFloatArcTan	= $1192
FloatInt8Multiply= $126b
Const_Log2_e	= $baa
Start		= $801
ValUnary	= $1c84
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $e76
Unary_Mid	= $1945
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $ef5
Const_Base	= $ba0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1108
XGetHPos	= $f37
FloatShiftLeft	= $1c68
CommandPushS	= $1557
C64_GEOS	= $ce83
FloatNegateMantissa= $1c22
C64_CODEX	= $ce91
FloatAddTopTwoStack= $17ad
NSSArray	= $80
FloatPI		= $1482
UnaryFre	= $efd
ClearMemory	= $9a0
PCD_PRINTCMD_SPC= $bc
C64_IF		= $8b
StackTopAddress	= 40704
ReadStringCommand= $15f2
MathStackSize	= 16
PCD_CMD_WORD	= $c3
MapRangeError	= $115d
ismain_polynomials= 0
XGetCharacterFromChannel= $f2f
FloatDivide	= $c4a
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c22
ErrorHandler	= $c7b
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
CopyOffsetYToTOS= $13f0
C64_MIDDOLLAR	= $ca
CommandPushN	= $1531
C64_LINE	= $ce88
BinaryOr	= $8a0
CommandGotoNZ	= $f85
XSaveMemory	= $171a
DivideInt32	= $bdd
PCD_CMD_DATA	= $c6
C64_MINUS	= $ab
Const_sqrt_half	= $bb4
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
C64_DIM		= $86
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
coefficientCount= $426
CommandNewLine	= $1325
CommandStop	= $18a6
stringHighMemory= $402
Int32Divide	= $c00
C64_SCREEN	= $ce86
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c8
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d8e
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $ed1
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1b88
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
FloatIntegerPart= $1046
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
AndOrCommon	= $8a2
C64_END		= $80
UnaryPos	= $14a2
PCD_CMD_GOTOCMD_NZ= $ca
UnarySStringToZTemp0= $195c
C64_CLOSE	= $a0
LinkCompareGreater= $1113
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1163
PCD_PRINTCMD_POS= $bb
CompareEqual	= $ac0
C64_CMD		= $9d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c1
LinkFloatAdd	= $10e2
LinkFloatTangent= $1189
PCD_WAIT	= $c0
LinkFloatSine	= $1180
ErrorV_range	= $cca
PCD_END		= $a9
PrintNumber	= $14ef
CommandFor	= $df4
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_POS		= $92
CommandWAIT	= $1d68
FloatArcTan	= $903
ConvertInt16	= $1b35
StringWriteChar	= $190c
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $119d
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1125
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4b
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $15b0
ismain_runtime	= 1
C64_MY		= $ce9b
ErrorV_internal	= $d41
C64_AND		= $af
PrintSpace	= $1885
SetPrintChannel	= $14c9
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
CommandData	= $bd4
WorkAreaSize	= $1f00
CopyTOSToOffsetY= $e58
UnaryHex	= $f94
Unary_Left	= $1919
C64_LESS	= $b3
XReadClock	= $162f
UnaryBin	= $94d
C64_DATA	= $83
NXCommand	= $16ff
ReadWriteVectors= $16ce
RandomNumberGenerator= $1671
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1c00
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1152
VectorGetCharacter= $14dc
LinkCompareEqual= $111c
C64_LET		= $88
C64_GOTO	= $89
PCD_PLUS	= $80
ErrorV_stop	= $d7c
PCD_POKE	= $b6
PCD_STOP	= $bd
C64_RESTORE	= $8c
PCD_TI		= $bf
SSRNull		= $19b5
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1be2
PrintPos	= $1874
StringAllocTemp	= $18e3
FloatRotateLeft	= $1c69
CommandSYS	= $19b7
stringInitialised= $42d
SaveName	= $173c
PCD_CMD_GOTO	= $c7
Unimplemented	= $c78
LinkFloatSubtract= $10eb
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $434
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $170b
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $11ec
C64_BVERIFY	= $ce97
C64_STRDOLLAR	= $c4
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11d6
LinkFloatDivide	= $10fd
FloatPower	= $14ac
PushWordCommand	= $16f1
LinkDivideInt32	= $11a6
CommandClr	= $999
VectorPrintCharacter= $14d3
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $47
Negate16Bit	= $10bf
PCD_CMD_BYTE	= $c2
C64_VAL		= $c5
decimalBuffer	= $435
BinaryAnd	= $89c
StackCloseFrame	= $ee7
DivZeroError	= $1160
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ExpCoefficients	= $9d5
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $1889
C64_NEW		= $a2
FloatExponent	= $d99
VectorTable	= $1cd2
ismain_x16_compiler= 0
CoreLog		= $1264
ismain_x16_runtime= 0
PCD_EXP		= $96
C64_ON		= $91
Const_1Div2Pi	= $ba0
FRAME_GOSUB	= $e4
CommandPOKE	= $148a
PCD_RETURN	= $ae
NotTOS		= $1448
ErrorV_unimplemented= $d08
FloatTangent	= $19ed
C64_OR		= $b0
FloatIntegerPartDown= $106a
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $cf7
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1633
ClearRestWord	= $16e7
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1c72
AtnCoefficients	= $a3c
C64_FN		= $a5
numberBuffer	= $404
ErrorV_syntax	= $ce7
NextCommand	= $16b7
PCD_PEEK	= $9b
module_common	= 1
C64_FRE		= $b8
C64_SAVE	= $94
PushByteA	= $16e2
PCD_ATN		= $9a
UnaryPeek	= $145f
decimalCount	= $432
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b3
Unary_Right	= $1929
FloatNegate	= $1c1b
FloatShiftUpTwo	= $1c3c
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b4
PCD_POWER	= $84
FloatZero13	= $1c61
CoreSine	= $1844
ismain_ifloat32	= 0
FloatInt32Add	= $17e1
PCD_DEBUG	= $ab
CommandGosub	= $f41
C64_PEEK	= $c2
FloatNormalise	= $1411
FloatSetZeroMantissaOnly= $1c55
CommandReturn	= $f4d
decimalPlaces	= $433
CommandDebug	= $d94
PCD_SYS		= $be
