FloatLogarithm	= $150d
LinkFloatIntegerPartDown= $1457
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1b92
PCD_CMD_FLOAT	= $c2
PCD_GREATEREQUAL= $8a
PCD_READ	= $ae
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
ShiftVectorTable= $2208
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b6
NSMantissa2	= $80
CommandInput	= $1323
PCD_CMD_VARSPACE= $c9
PCD_VAL		= $bd
PCD_ASC		= $8f
PCD_SETCHANNEL	= $ab
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
PCD_LEN		= $9e
PCD_CMD_SHIFT	= $bf
zTemp1		= $4c
PCD_VPOKE	= $be
PushByteA	= $1b30
FloatSetByte	= $20fd
PCD_LEFTDOLLAR	= $b7
PCD_CLR		= $bf80
objPage		= $49
FloatMultiplyShort= $159b
C64_COLOR	= $ce8d
WriteFloatCommand= $2262
WriteStringCommand= $22db
TimeTOS		= $1eb5
PerformGOTO	= $11cb
Const_PiDiv2	= $c58
IndFloatRead	= $12b1
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $182b
VRAMData0	= $9f23
FloatSine	= $1c57
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1445
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $20fb
NegateTOS	= $162c
FloatSetMantissa= $20ff
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatIsZero	= $211d
FloatShiftLeft	= $210a
NotTOS		= $1756
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $17a8
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $52d
SetDefaultChannel= $1815
C64_REM		= $8f
ismain_ifloat32	= 0
Boot		= $1ad1
PCD_ASSERT	= $90
FloatToString	= $202a
Unary_Str	= $1d00
ismain_x16_hardware= 0
encodeState	= $534
WriteIntegerCommand= $229d
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1265
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a4
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c7
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ad
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c3
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ac
Const_sqrt_2	= $c62
ReadStringToBuffer= $1906
CompareStrings	= $b94
onCount		= $429
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
LinkFloatExponent= $147c
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
CommandEnd	= $e17
FloatMultiply	= $15e3
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1f97
ConvertInt32	= $1fe7
C64_SQR		= $ba
PCD_CONCAT	= $b1
GetChannel	= $17fd
C64_VPEEK	= $ce99
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $122e
PCD_NEGATE	= $a1
CompareLessEqual= $b57
C64_EQUAL	= $b2
C64_RETURN	= $8e
LinkFloatArcTan	= $14a0
GetInteger16Bit	= $13bd
C64_SAVE	= $94
CorePolySquared	= $1c9e
PushByteCommand	= $1b2c
Unary_Mid	= $1da7
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1ecf
VectorTable	= $2174
PCD_POS		= $a9
FloatDivideCheck= $de3
MapRangeError	= $146b
module_runtime	= 1
CoreSine	= $1c9a
PCD_INPUTDOLLAR	= $9d
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $13b7
LinkFloatCosine	= $1485
IndFloatWrite	= $12ea
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1af7
PCD_TI		= $bb
ReadFloatCommand= $1989
LinkFloatMultiply= $1402
CommandNext	= $163c
XPeekMemory	= $17af
C64_USR		= $b7
FloatEncodeContinue= $1ed2
decimalCount	= $536
PrintString	= $186c
WriteIntegerZTemp0Sub= $22b6
PCD_NEWCMD_LINE	= $a2
C64_MB		= $ce9c
NSSIInt16	= $20
InputStringToBuffer= $1353
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9f
UnaryAsc	= $98a
Unary16Hex	= $11ff
module_x16_compiler= 0
LinkCompareGreaterEqual= $143c
C64_MX		= $ce9a
NXCommand	= $1b4d
digitTemp	= $535
C64_VAL		= $c5
C64_BVLOAD	= $ce96
ReadBufferSize	= $42c
Start		= $801
C64_COS		= $be
CoreExponent	= $ffd
UnaryUsr	= $20b1
C64_PRINT	= $99
FloatInt32Add	= $1c37
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $2226
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $213a
CommandGet	= $1175
FloatEncode	= $1ed3
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $140b
CommandGotoZ	= $11e1
PCD_ENDSYSTEM	= $ca
LoadConstant	= $14bf
FloatSubTopTwoStack= $1c1d
FloatInt8Multiply= $1579
Const_Log2_e	= $c5d
PCD_LOG		= $bf85
CommandSwap	= $1e19
FloatNegateMantissa= $20c4
ValUnary	= $2126
PCD_SIN		= $bf88
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
Const_1Div2Pi	= $c53
CommandRead	= $18d3
Const_sqrt_half	= $c67
PCD_COS		= $bf87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
StackCheckFrame	= $1155
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $1416
XGetHPos	= $11a2
VRAMHigh0	= $9f22
CommandInputString= $133a
StringInitialise= $1d20
C64_GEOS	= $ce83
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $17b6
PCD_GETCHANNEL	= $aa
Unary16Bin	= $a00
UnaryFre	= $115d
ClearMemory	= $a53
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $13df
StackTopAddress	= 40704
ReadStringCommand= $1a08
IndInt16Read	= $12c4
MathStackSize	= 16
PCD_CMD_WORD	= $c1
XGetCharacterFromChannel= $118f
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
FloatFractionalPart= $10d6
ErrorHandler	= $e1e
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
StackSaveCurrentPosition= $14e4
FloatRotateLeft	= $210b
C64_MIDDOLLAR	= $ca
CommandPushN	= $188f
C64_LINE	= $ce88
CommandPushS	= $18b5
CommandGotoNZ	= $11f0
XSaveMemory	= $1b68
DivideInt32	= $d80
PCD_CMD_DATA	= $c4
C64_JOY		= $ce9d
PCD_INT		= $bf83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1cf0
CommandNewLine	= $1633
objPtr		= $47
CommandStop	= $1cfc
Int32Divide	= $da3
SubstringMain	= $1dc7
C64_SCREEN	= $ce86
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bf
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bc
PCD_CMD_GOSUB	= $c6
AtnCoefficients	= $aef
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f9f
PCD_FRE		= $98
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1b8a
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1131
C64_ABS		= $b6
PCD_INPUT	= $9c
PCD_DIVIDE	= $83
PCD_TIMES	= $82
PCD_PEEK	= $a7
PCD_RIGHTDOLLAR	= $b8
ReadBumpNext	= $197f
PCD_INTCMD_DIV	= $a0
C64_INT		= $b5
FloatIntegerPart= $1354
PCD_TAN		= $bf89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $17d6
PCD_CMD_GOTOCMD_NZ= $c8
UnarySStringToZTemp0= $1dbe
C64_CLOSE	= $a0
LinkCompareGreater= $1421
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1471
PCD_PRINTCMD_POS= $b4
CompareEqual	= $b31
IndStringRead	= $12d7
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bf
VRAMMed0	= $9f21
LinkFloatAdd	= $13f0
module_common	= 1
LinkFloatTangent= $1497
PCD_WAIT	= $bf8e
LinkFloatSine	= $148e
ErrorV_range	= $e6d
PCD_END		= $bf82
PrintNumber	= $184d
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bf8b
CommandWAIT	= $224b
FloatArcTan	= $9b6
ConvertInt16	= $1fd7
StringWriteChar	= $1d6e
SetChannel	= $1808
ZeroPageMandatory= $40
LinkFloatCompare= $14ab
NXIndirectLoadStore= $1b14
LinkCompareLess	= $1433
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $19c4
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1b3f
CommandGoto	= $11ca
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1cdb
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
Unary_Left	= $1d7b
C64_LESS	= $b3
XReadClock	= $1a49
C64_RUN		= $8a
LinkCompareLessEqual= $144e
ReadWriteVectors= $1b04
RandomNumberGenerator= $1aa0
PCD_SQR		= $bf84
C64_LEN		= $c3
WriteDecimalBuffer= $20a2
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1460
VectorGetCharacter= $1822
LinkCompareEqual= $142a
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $f1f
PCD_POKE	= $a8
PCD_STOP	= $bf8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1e17
DIMWriteElement	= $d4f
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $2084
ErrorV_undeclared= $f41
PrintPos	= $1cca
ReadStringZTemp0Sub= $1a21
StringAllocTemp	= $1d45
ReadIntegerZTemp0Sub= $19dd
C64_CMD		= $9d
SignTOS		= $1be0
CommandSYS	= $1e59
ESTA_Decimal	= 3
stringInitialised= $531
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c5
GetCoefficient	= $1284
PCD_MOREON	= $a6
ErrorV_channel	= $f89
LinkFloatSubtract= $13f9
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1b59
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $14fa
PCD_DIM		= $bf81
availableMemory	= $b0
C64_BVERIFY	= $ce97
C64_STRDOLLAR	= $c4
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PrintTab	= $1cbc
FloatPower	= $17e0
CommandClr	= $a4c
VectorPrintCharacter= $1819
C64_TO		= $a4
FloatCalculateSign= $15d9
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $13cd
CommandShift	= $1bfb
PCD_CMD_BYTE	= $c0
ReadLookNext	= $1952
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1147
DivZeroError	= $146e
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b2
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_ON		= $a5
PCD_OR		= $86
PrintSpaceLoop	= $1cdf
C64_NEW		= $a2
FloatExponent	= $faa
ismain_x16_compiler= 0
EndProgram	= $2350
ErrorV_redefine	= $f52
IndirectVectors	= $1b1c
CoreLog		= $1572
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bf86
C64_ON		= $91
CompletePolynomial= $125a
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $17be
PCD_RETURN	= $9a
IndInt16Write	= $12fd
ErrorV_unimplemented= $eab
FloatTangent	= $1e8f
LinkDivideInt32	= $14b4
C64_OR		= $b0
RestoreCode	= $1a54
FloatIntegerPartDown= $1378
ReturnTrue	= $b35
VariableStart	= $8000
ErrorV_type	= $e9a
PCD_LESS	= $89
UnaryRND	= $1a62
PCD_SWAP	= $ba
ClearRestWord	= $1b35
C64_TEST	= $ce8e
CommandRestore	= $1a4d
C64_SGN		= $b4
CommandMoreOn	= $178b
C64_PLUS	= $aa
FloatAddTopTwoStack= $1c03
FloatShiftRight	= $2114
WriteStringZTemp0Sub= $22f4
C64_FN		= $a5
IndStringWrite	= $1310
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
C64_ASC		= $c6
NextCommand	= $1ae9
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $19a2
dataRemaining	= $52c
CommandOn	= $176d
PCD_PRINTCMD_TAB= $b3
PCD_GET		= $99
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $bf8a
UnaryPeek	= $1793
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $af
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
SinCoefficients	= $ab1
Unary_Right	= $1d8b
FloatNegate	= $20bd
FloatShiftUpTwo	= $20de
PCD_RND		= $b0
WriteFloatZTemp0Sub= $227b
C64_WAIT	= $92
PCD_NEXT	= $a3
PCD_POWER	= $84
FloatZero13	= $2103
PCD_MIDDOLLAR	= $b9
C64_DATA	= $83
CopyOffsetYToTOS= $16fe
PCD_DEBUG	= $96
CommandGosub	= $11ac
C64_PEEK	= $c2
FloatNormalise	= $171f
FloatSetZeroMantissaOnly= $20f7
CommandReturn	= $11b8
decimalPlaces	= $537
CommandDebug	= $fa5
C64_LET		= $88
PCD_SYS		= $bf8d
CommandReadString= $18ed
