FloatLogarithm	= $1336
LinkFloatIntegerPartDown= $1280
PrintCharacter	= $988
C64_CHRDOLLAR	= $c7
CompareGreater	= $aad
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $992
StringConcatenate= $197a
PCD_CMD_FLOAT	= $bd
PCD_GREATEREQUAL= $8a
PCD_READ	= $ab
PCD_SCMD_CMP	= $93
FloatSubtract	= $80b
LogCoefficients	= $a33
currentChannel	= $42a
PCD_STRDOLLAR	= $b3
FloatCalculateSign= $1402
decimalCount	= $536
PCD_CMD_VARSPACE= $c4
PCD_VAL		= $b9
PCD_ASC		= $8e
PCD_SETCHANNEL	= $a8
CoreAtn		= $957
FloatCompare	= $ac5
PCD_CHRDOLLAR	= $92
CommandVarSpace	= $89c
PCD_LEN		= $9b
PCD_CMD_SHIFT	= $ba
zTemp1		= $4c
LinkCompareLessEqual= $1277
FloatSetByte	= $1e99
PCD_LEFTDOLLAR	= $b4
PCD_CLR		= $ba80
objPage		= $49
FloatMultiplyShort= $13c4
C64_COLOR	= $ce8d
WriteFloatCommand= $1fcf
WriteStringCommand= $2046
TimeTOS		= $1c51
runtimeStackPtr	= $42
PrintSpace	= $1ac3
Const_PiDiv2	= $bb6
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $1654
XGetHPos	= $106e
FloatSine	= $1a3f
C64_BINDOLLAR	= $ce9f
PCD_CMD_WORD	= $bc
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $aa
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1e97
NegateTOS	= $1455
FloatSetMantissa= $1e9b
PCD_GET		= $98
SYS_Reg_A	= $30c
StackCloseFrame	= $101e
ErrorV_divzero	= $e07
C64_BANK	= $ce98
FloatIsZero	= $1eb9
NotTOS		= $157f
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $ca3
XPokeMemory	= $15d1
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $17e1
WorkArea	= $8000
CompareLess	= $aa5
randomSeed	= $52d
SetDefaultChannel= $163e
C64_REM		= $8f
onCount		= $429
Boot		= $18d5
PCD_ASSERT	= $8f
FloatToString	= $1dc6
Unary_Str	= $1ae8
encodeState	= $534
WriteIntegerCommand= $200a
XSaveMemory	= $1950
C64_GO		= $cb
PCD_FOR		= $96
CopyFloatXY	= $1131
StringInitialise= $1b08
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a1
PCD_CMD_GOTOCMD_Z= $c2
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $903
AbsoluteTOS	= $805
PCD_CMD_STRING	= $be
ReturnFalse	= $a9c
PCD_PRINTCMD_N	= $a9
C64_INPUT	= $85
Const_sqrt_2	= $bc0
ReadStringToBuffer= $1717
CompareStrings	= $af2
DIMCreateOneLevel= $c17
ErrorV_assert	= $dcf
ESTAShiftDigitIntoMantissa= $1d33
LinkFloatExponent= $12a5
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1ad8
module_x16_runtime= 1
ErrorV_line	= $dde
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
PCD_READDOLLAR	= $ac
CommandEnd	= $d28
FloatMultiply	= $140c
C64_CONT	= $9a
ConvertInt32	= $1d83
C64_KEYMAP	= $ce94
PCD_CONCAT	= $ae
GetChannel	= $1626
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $c88
CalculateHornerPolynomial= $10fa
PCD_NEGATE	= $9e
CompareLessEqual= $ab5
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $12c9
GetInteger16Bit	= $11e6
C64_SAVE	= $94
PushByteCommand	= $1914
Unary_Mid	= $1b83
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
PCD_POS		= $a6
FloatDivideCheck= $cf4
MapRangeError	= $1294
module_runtime	= 1
GetCoefficient	= $1150
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $11e0
LinkFloatCosine	= $12ae
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $18fb
WriteIntegerZTemp0= $201d
ReadFloatCommand= $1793
LinkFloatMultiply= $122b
CommandNext	= $1465
XPeekMemory	= $15d8
UnaryBin	= $95e
C64_USR		= $b7
FloatEncodeContinue= $1c6e
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $167d
PCD_NEWCMD_LINE	= $9f
MoveObjectForward= $f5e
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $1126
PCD_FCMD_CMP	= $9c
UnaryAsc	= $8e8
module_x16_compiler= 0
LinkCompareGreaterEqual= $1265
C64_MX		= $ce9a
CommandDebug	= $e7c
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $ed4
UnaryUsr	= $1e4d
C64_PRINT	= $99
xValueSlot	= $428
C64_RECT	= $ce8a
WriteStringZTemp0= $2059
PrintTab	= $1aa4
ReadFloatZTemp0	= $17ac
WriteFloatZTemp0= $1fe8
ErrorV_structure= $e19
ValEvaluateZTemp0= $1ed6
DIMWriteElement	= $c6c
CommandGet	= $104c
FloatEncode	= $1c6f
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $1234
CommandGotoZ	= $10ad
PCD_ENDSYSTEM	= $c5
LoadConstant	= $12e8
CommandGoto	= $1096
FloatSubTopTwoStack= $1a05
FloatInt8Multiply= $13a2
Const_Log2_e	= $bbb
Start		= $801
PCD_LOG		= $ba85
FloatNegateMantissa= $1e60
ValUnary	= $1ec2
ErrorV_stop	= $e30
PCD_SIN		= $ba88
C64_PRINTHASH	= $98
CompareNotEqual	= $a9f
CommandDIM	= $bee
Const_Base	= $bb1
module_common	= 1
FloatFractionalPart= $fad
CommandRead	= $16e4
Const_sqrt_half	= $bc5
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $102c
LinkFloatPower	= $123f
ReadStringZTemp0= $1823
FloatShiftLeft	= $1ea6
RestoreCode	= $1858
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $19eb
NSSArray	= $80
FloatPI		= $15df
PCD_GETCHANNEL	= $a7
UnaryFre	= $1034
ClearMemory	= $9b1
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1208
StackTopAddress	= 40704
ReadStringCommand= $1810
MathStackSize	= 16
ismain_polynomials= 0
XGetCharacterFromChannel= $1066
FloatDivide	= $cfe
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $cd6
ErrorHandler	= $d2f
ESTA_High	= 2
PCD_HEXDOLLAR	= $9a
StackSaveCurrentPosition= $130d
FloatRotateLeft	= $1ea7
C64_MIDDOLLAR	= $ca
CommandPushN	= $16a0
C64_LINE	= $ce88
CommandPushS	= $16c6
CommandGotoNZ	= $10bc
DivideInt32	= $c91
PCD_CMD_DATA	= $bf
C64_JOY		= $ce9d
PCD_INT		= $ba83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $145c
objPtr		= $47
CommandStop	= $1ae4
stringHighMemory= $402
Int32Divide	= $cb4
SubstringMain	= $1ba3
C64_SCREEN	= $ce86
ErrorV_value	= $d8e
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ba
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b8
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
C64_SIN		= $bf
Const_half	= $bcf
CommandExit	= $e76
PCD_FRE		= $97
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $1008
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
PCD_PEEK	= $a4
PCD_RIGHTDOLLAR	= $b5
PCD_COS		= $ba87
ReadBumpNext	= $1789
PCD_INTCMD_DIV	= $9d
C64_INT		= $b5
FloatIntegerPart= $117d
PCD_TAN		= $ba89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $15ff
PCD_CMD_GOTOCMD_NZ= $c3
UnarySStringToZTemp0= $1b9a
C64_CLOSE	= $a0
LinkCompareGreater= $124a
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $129a
PCD_PRINTCMD_POS= $b1
CompareEqual	= $a8f
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ba
LinkFloatAdd	= $1219
LinkFloatTangent= $12c0
PCD_WAIT	= $ba8e
LinkFloatSine	= $12b7
PCD_BINDOLLAR	= $90
ErrorV_range	= $d7e
PCD_END		= $ba82
PrintNumber	= $165e
CommandFor	= $edc
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $ba8b
CommandWAIT	= $1fb8
FloatArcTan	= $914
ConvertInt16	= $1d73
StringWriteChar	= $1b4a
LinkCompareNotEqual= $126e
ReturnTrue	= $a93
SetChannel	= $1631
ZeroPageMandatory= $40
LinkFloatCompare= $12d4
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $125c
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $17ce
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1927
ErrorV_internal	= $df5
C64_AND		= $af
StringConcrete	= $b34
CommandData	= $be5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $f40
UnaryHex	= $10cb
Unary_Left	= $1b57
C64_LESS	= $b3
XReadClock	= $184d
C64_DATA	= $83
NXCommand	= $1935
Const_1Div2Pi	= $bb1
ReadWriteVectors= $1904
RandomNumberGenerator= $18a4
PCD_SQR		= $ba84
C64_LEN		= $c3
WriteDecimalBuffer= $1e3e
PCD_POWER	= $84
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1289
VectorGetCharacter= $164b
LinkCompareEqual= $1253
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
PCD_POKE	= $a5
PCD_STOP	= $ba8c
C64_RESTORE	= $8c
FloatScalarTable= $b7a
PCD_TI		= $b7
PCodeStart	= $4000
PCD_EXIT	= $94
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $b6
CopyOffsetYToTOS= $1527
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bca
MakePlusTwoString= $1e20
PCD_STARTBINARY	= $80
ErrorV_undeclared= $e52
PrintPos	= $1ab2
StringAllocTemp	= $1b21
C64_CMD		= $9d
CommandSYS	= $1bf5
ESTA_Decimal	= 3
stringInitialised= $531
SaveName	= $1972
ErrorV_data	= $e43
PCD_CMD_GOTO	= $c0
PCD_MOREON	= $a3
Unimplemented	= $d2c
LinkFloatSubtract= $1222
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1941
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1323
PCD_DIM		= $ba81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $91
C64_PSET	= $ce87
C64_DIVIDE	= $ad
FloatPower	= $1609
LinkDivideInt32	= $12dd
CommandClr	= $9aa
VectorPrintCharacter= $1642
C64_TO		= $a4
Const_ln_e	= $bd4
zTemp0		= $4a
Negate16Bit	= $11f6
SSRNull		= $1bf3
CommandShift	= $19e3
PCD_CMD_BYTE	= $bb
ReadLookNext	= $175c
BinaryAnd	= $8ad
DivZeroError	= $1297
PCD_GREATER	= $87
module_polynomials= 1
PCD_SGN		= $af
ReadBuffer	= $42d
ExpCoefficients	= $9e6
CompareGreaterEqual= $abd
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a2
PCD_OR		= $86
PrintSpaceLoop	= $1ac7
C64_NEW		= $a2
PerformGOTO	= $1097
FloatExponent	= $e81
VectorTable	= $1f10
ismain_x16_compiler= 0
EndProgram	= $20b7
ErrorV_redefine	= $e63
CoreLog		= $139b
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ba86
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $15e7
PCD_RETURN	= $99
ErrorV_unimplemented= $dbc
FloatTangent	= $1c2b
ShiftVectorTable= $1f9a
FloatEncodeStart= $1c6b
C64_OR		= $b0
FloatIntegerPartDown= $11a1
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $dab
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1866
ClearRestWord	= $191d
C64_TEST	= $ce8e
CommandRestore	= $1851
C64_SGN		= $b4
CommandMoreOn	= $15b4
C64_PLUS	= $aa
FloatShiftRight	= $1eb0
AtnCoefficients	= $a4d
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $d9b
SignTOS		= $19c8
NextCommand	= $18ed
C64_MINUS	= $ab
dataRemaining	= $52c
CommandOn	= $1596
PCD_PRINTCMD_TAB= $b0
PushByteA	= $1918
PCD_ATN		= $ba8a
UnaryPeek	= $15bc
ReadSep		= $42b
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd9
C64_FN		= $a5
SinCoefficients	= $a0f
Unary_Right	= $1b67
FloatNegate	= $1e59
FloatShiftUpTwo	= $1e7a
PCD_RND		= $ad
C64_WAIT	= $92
PCD_NEXT	= $a0
FloatZero13	= $1e9f
CoreSine	= $1a82
ismain_ifloat32	= 0
CorePolySquared	= $1a86
FloatInt32Add	= $1a1f
PCD_DEBUG	= $95
CommandGosub	= $1078
C64_PEEK	= $c2
FloatNormalise	= $1548
FloatSetZeroMantissaOnly= $1e93
CommandReturn	= $1084
decimalPlaces	= $537
PCD_SYS		= $ba8d
CommandReadString= $16fe
