XSaveMemory	= $1415
DivideInt32	= $a6d
PCD_CMD_DATA	= $c0
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $be
FloatCalculateSign= $123d
PCD_GREATEREQUAL= $8a
HWILineNumber	= $115e
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
objPtr		= $b1
FloatSetZero	= $1756
Int32Divide	= $a90
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9f1
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c2
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bb
SaveName	= $1437
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $f8a
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $1691
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $175a
PCD_INTCMD_DIV	= $af
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $10d5
CommandGOTO	= $ff0
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $16eb
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c4
CheckNextA	= $91b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $f87
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b7
CommandGOAlt	= $fe9
CompareEqual	= $935
SYS_Reg_A	= $30c
FloatNegateMantissa= $171f
ErrorV_divzero	= $b8d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1778
PCD_STARTSYSTEM	= $bb
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a7f
XPokeMemory	= $1331
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
PCD_BINDOLLAR	= $a5
ErrorV_range	= $b04
PCD_END		= $a9
Boot		= $998
EndProgram	= $178a
C64_CHAR	= $ce8b
CompileBranchCommand= $ff6
PCD_ASSERT	= $a4
HWINextLine	= $1290
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $1709
GetSetVariable	= $1392
C64_GO		= $cb
ConvertInt16	= $163e
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
PushFloat	= $a13
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $13d6
GeneratorProcess= $e55
UnaryTables	= $d98
PCD_PRINTCMD_S	= $b4
PCD_AND		= $85
PCD_CMD_STRING	= $bf
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
PCD_PRINTCMD_N	= $b3
ismain_runtime	= 0
MainCompileLoop	= $9a1
ESTA_Low	= 1
C64_LEFTDOLLAR	= $c8
STRReset	= $13fd
ErrorV_internal	= $b7b
C64_AND		= $af
HWOReset	= $92a
ErrorV_assert	= $b55
ESTAShiftDigitIntoMantissa= $15fe
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $cb2
HWOSave		= $143f
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b64
FloatRotateLeft	= $1766
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $13c7
C64_DEF		= $96
CommandPRINT	= $133f
bufferSize	= $422
FloatMultiply	= $1247
C64_CONT	= $9a
CommandREM	= $13cb
ConvertInt32	= $164e
CheckNextRParen	= $915
C64_SQR		= $ba
module_polynomials= 0
PCD_CONCAT	= $b5
PrecedenceTable	= $c6c
FloatSetByte	= $1758
HWISetTokenisedCodePtr= $13ef
FloatNormalise	= $12d5
NSStatus	= $50
CommandLETHaveFirst= $113b
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_NEGATE	= $b0
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $bb6
C64_EQUAL	= $b2
PCD_STOP	= $b9
C64_RESTORE	= $8c
FloatScalarTable= $a36
PCD_TI		= $ba
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $aa
CharIsAlpha	= $fb9
NSExponent	= $a0
STRMarkLine	= $1169
CompileTerm	= $149d
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $1536
PCD_POS		= $92
FloatDivideCheck= $ad0
module_runtime	= 0
CommandIF	= $109e
WriteCodeByte	= $907
C64_CMD		= $9d
C64_RUN		= $8a
USRRoutineAddress= $311
GetNextNonSpace	= $fa3
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
PCD_CMD_GOTO	= $c1
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
PCD_ABS		= $8f
NotUnaryCompile	= $f75
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e0
XPeekMemory	= $1338
FloatMultiplyShort= $11ff
C64_USR		= $b7
GeneratorExecute= $e9b
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $1539
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
lineNumberTable	= $526
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c5
CheckNextLParen	= $919
C64_MB		= $ce9c
zTemp2		= $47
zTemp0		= $43
zTemp1		= $45
PCD_FCMD_CMP	= $ae
PCD_CMD_BYTE	= $bc
FixBranches	= $c79
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $f98
IdentifyVariable= $1013
C64_VAL		= $c5
PCD_GREATER	= $87
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $12b2
CCFalse		= $fb7
ParseConstant	= $130c
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
PCD_OR		= $86
MidFailType	= $f72
C64_NEW		= $a2
ErrorV_structure= $b9f
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $153a
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $a04
HWOWriteByte	= $1781
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $bca
FloatSubTopTwoStack= $1463
FloatInt8Multiply= $11dd
PCD_RETURN	= $ac
Start		= $801
ErrorV_unimplemented= $b42
PCD_LOG		= $95
BufferWrite	= $8e4
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $10f9
PCD_INT		= $8e
ErrorV_type	= $b31
CommandTables	= $d54
CCTrue		= $fb5
PCD_SIN		= $98
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $945
C64_TEST	= $ce8e
InlineNonDecimal= $895
FloatFractionalPart= $cf9
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $176f
C64_VPOKE	= $ce84
ErrorV_value	= $b14
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $fe3
numberBuffer	= $400
ErrorV_syntax	= $b21
PCD_STARTBINARY	= $80
CharIsDigit	= $fad
C64_ASC		= $c6
FloatShiftLeft	= $1765
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $1138
STRFindLine	= $1197
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $bc8
FloatAddTopTwoStack= $1449
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b6
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $b8
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
XPrintCharacter	= $1388
SaveCodeAndExit	= $9d4
FloatAdd	= $80a
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b1
PCD_CMD_WORD	= $bd
FloatNegate	= $1718
ConvertHexStyle	= $fc3
FloatShiftUpTwo	= $1739
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $175e
FloatDivide	= $ada
C64_POS		= $b9
Int32ShiftDivide= $ab2
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9ee
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ad
C64_INPUT	= $85
FloatInt32Add	= $147d
PCD_DEBUG	= $ab
C64_PEEK	= $c2
XGetHPos	= $fd9
FloatSetZeroMantissaOnly= $1752
C64_MIDDOLLAR	= $ca
MidParameterCompile= $f50
C64_LINE	= $ce88
C64_LET		= $88
