FloatLogarithm	= $110a
DivideInt32	= $bd3
PCD_CMD_DATA	= $bd
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $14e2
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $bb
FloatCalculateSign= $11b4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
DivZeroError	= $1094
FloatSetZero	= $19a3
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cca
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b8
C64_VLOAD	= $ce85
module_x16_hardware= 1
SignTOS		= $1530
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $bf
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d6c
PCD_FRE		= $91
ReadFloatZTemp0	= $1332
LinkFloatMultiply= $1028
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b8
codePage	= $46
C64_LOG		= $bc
VectorPrintCharacter= $128c
StackOpenFrame	= $e2d
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1074
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
UnarySStringToZTemp0= $16f6
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $1aa0
WriteStringCommand= $1b13
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
PerformGOTO	= $e9a
PrintSpace	= $1623
Const_PiDiv2	= $ba4
UnaryPos	= $1265
FloatIntegerPart= $f7a
Const_ln_e	= $bc2
FloatSetByte	= $19a5
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
NegateTOS	= $11f3
MakePlusTwoString= $192c
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c1
UnaryUsr	= $1959
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
FloatSine	= $159f
LinkCompareGreater= $1047
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1097
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b6
FloatSetMantissa= $19a7
CompareEqual	= $abf
CoreLog		= $116f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $1062
FloatNegateMantissa= $196c
ErrorV_divzero	= $d43
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $19c5
PCD_STARTSYSTEM	= $b8
NotTOS		= $123a
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $10bd
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1369
WorkArea	= $8000
CompareLess	= $ad5
LinkFloatSine	= $10b4
ErrorV_range	= $cba
randomSeed	= $428
FloatSetZeroMantissaOnly= $199f
PrintNumber	= $1299
PrintTab	= $1604
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
FloatToString	= $18d2
Unary_Str	= $1644
encodeState	= $42f
WriteIntegerCommand= $1ad7
WriteDecimalBuffer= $194a
Unary_Right	= $16c3
PushByteCommand	= $147c
C64_GO		= $cb
StringWriteChar	= $16a6
CopyFloatXY	= $f2e
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c0
LinkFloatAdd	= $1016
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $1059
PCD_PRINTCMD_S	= $b3
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $bc
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b2
ReadIntegerCommand= $1356
PCD_NEGATE	= $af
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1b84
CompareStrings	= $a7d
PushWordCommand	= $148f
LinkFloatCosine	= $10ab
ReadWriteVectors= $146c
ErrorV_internal	= $d31
C64_AND		= $af
ErrorV_assert	= $d0b
ESTAShiftDigitIntoMantissa= $183f
LinkFloatExponent= $10a2
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1a
FloatRotateLeft	= $19b3
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
FloatMultiply	= $11be
C64_CONT	= $9a
ConvertInt32	= $188f
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
PCD_CONCAT	= $b4
RandomNumberGenerator= $1411
FloatNormalise	= $1203
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1086
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $ef7
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b68
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $106b
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
Const_Base	= $b9f
CorePolySquared	= $15e6
PCD_EQUAL	= $88
C64_DEF		= $96
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
FloatEncodeStart= $1777
LinkFloatIntegerPartDown= $107d
PCD_POS		= $92
FloatDivideCheck= $c36
PrintPos	= $1612
module_runtime	= 1
CoreSine	= $15e2
StringAllocTemp	= $167d
GetCoefficient	= $f4d
C64_CMD		= $9d
ReadStringZTemp0= $13ab
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $14da
BinaryOr	= $89f
PCD_CMD_GOTO	= $be
GetInteger8Bit	= $fdd
Unimplemented	= $c6a
LinkFloatSubtract= $101f
StackCheckFrame	= $e51
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1480
NXLoadStore	= $1463
dbOffset	= $433
Boot		= $1442
ESTA_Low	= 1
ReadFloatCommand= $131f
PCD_ABS		= $8f
Negate16Bit	= $ff3
FixUpY		= $14a9
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $1b9a
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $177a
SubstringMain	= $16ff
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1b84
LinkFloatDivide	= $1031
FloatPower	= $126f
ismain_x16_hardware= 0
PrintString	= $12b8
CommandClr	= $998
PCD_ENDSYSTEM	= $c2
PCD_NEWCMD_LINE	= $b0
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $f23
zTemp0		= $47
zTemp1		= $49
SSRNull		= $174f
PCD_FCMD_CMP	= $ad
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b9
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
CommandDebug	= $d72
NXCommand	= $149d
C64_VAL		= $c5
StackCloseFrame	= $e43
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $dca
PCD_SGN		= $8d
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatSquareRoot	= $1638
WriteStringZTemp0= $1b26
C64_RUN		= $8a
GetInteger16Bit	= $fe3
PCD_OR		= $86
PrintSpaceLoop	= $1627
C64_NEW		= $a2
ErrorV_structure= $d55
FloatExponent	= $d77
ValEvaluateZTemp0= $19e2
LinkFloatPower	= $103c
VectorTable	= $1a1c
FloatTangent	= $1751
ismain_x16_compiler= 0
FloatEncode	= $177b
C64_MON		= $ce80
C64_NEXT	= $82
FloatSubTopTwoStack= $1565
UnaryLen	= $1005
CommandGotoZ	= $eb0
C64_TABLB	= $a3
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LinkDivideInt32	= $10da
LoadConstant	= $10e5
CommandGoto	= $e99
coefficientCount= $426
FRAME_GOSUB	= $e4
ConvertInt16	= $187f
LinkFloatArcTan	= $10c6
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cf8
WriteFloatZTemp0= $1ab3
PCD_LOG		= $95
PCD_RETURN	= $ab
C64_OR		= $b0
FloatIntegerPartDown= $f9e
ValUnary	= $19ce
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ce7
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
CompareLessEqual= $ae5
ClearRestWord	= $1485
UnaryHex	= $ec8
FloatFractionalPart= $dd2
C64_TEST	= $ce8e
CommandNewLine	= $11fa
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
FloatAddTopTwoStack= $154b
PCD_COS		= $97
FloatShiftRight	= $19bc
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $1176
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cd7
PCD_STARTBINARY	= $80
XGetHPos	= $e71
FloatShiftLeft	= $19b2
StringInitialise= $1664
NextCommand	= $1455
C64_GEOS	= $ce83
Unary_Left	= $16b3
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $125d
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $e59
PCD_PRINTCMD_TAB= $b5
ClearMemory	= $99f
WriteIntegerZTemp0= $1aea
C64_SAVE	= $94
UnaryRND	= $13d3
PCD_PRINTCMD_SPC= $b7
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $10d1
C64_TAN		= $c0
ExpCoefficients	= $9d4
UnaryPeek	= $1251
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $1398
PCD_AND		= $85
Unary_Mid	= $16df
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
PCD_CMD_WORD	= $ba
FloatNegate	= $1965
FloatShiftUpTwo	= $1986
ZeroPageMandatory= $40
MapRangeError	= $1091
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
LinkCompareEqual= $1050
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $19ab
FloatDivide	= $c40
C64_POS		= $b9
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c6d
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
FloatInt32Add	= $157f
PCD_DEBUG	= $aa
CommandGosub	= $e7b
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
XSaveMemory	= $14b8
C64_MIDDOLLAR	= $ca
CommandPushN	= $12db
CommandReturn	= $e87
decimalPlaces	= $432
XPrintCharacter	= $128f
module_x16_runtime= 1
C64_LINE	= $ce88
CommandPushS	= $1301
CommandGotoNZ	= $ebc
