FloatLogarithm	= $1091
DivideInt32	= $bd3
PCD_CMD_DATA	= $b8
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $1424
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b6
FloatCalculateSign= $113b
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cca
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b3
PushByteA	= $13c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
UnaryUsr	= $187c
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $ba
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d55
PCD_FRE		= $91
ReadFloatZTemp0	= $1274
LinkFloatMultiply= $faf
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b3
PCD_CONCAT	= $b1
FloatNegateMantissa= $188f
C64_LOG		= $bc
FloatAddTopTwoStack= $148d
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $ffb
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $17f5
UnarySStringToZTemp0= $1619
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $19b5
WriteStringCommand= $1a28
PCD_INTCMD_DIV	= $ad
C64_INT		= $b5
PrintSpace	= $1546
Const_PiDiv2	= $ba4
LinkCompareEqual= $fd7
FloatIntegerPart= $f01
FloatEncodeContinue= $169d
Const_ln_e	= $bc2
FloatShiftRight	= $18df
CommandNewLine	= $1181
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $14e1
MakePlusTwoString= $184f
PCD_CMD_WORD	= $b5
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $fce
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $101e
SYS_Reg_S	= $30f
FloatSetZero	= $18c6
NegateTOS	= $117a
FloatSetMantissa= $18ca
CompareEqual	= $abf
CoreLog		= $10f6
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $fe9
FloatNegate	= $1888
C64_FRAME	= $ce89
C64_SPCLB	= $a6
FloatIsZero	= $18e8
PCD_STARTSYSTEM	= $b3
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $12ab
WorkArea	= $8000
CompareLess	= $ad5
LinkFloatSine	= $103b
ErrorV_range	= $cba
randomSeed	= $428
FloatSetZeroMantissaOnly= $18c2
Boot		= $1384
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $1567
encodeState	= $42f
WriteDecimalBuffer= $186d
XSaveMemory	= $13fa
PushByteCommand	= $13be
C64_GO		= $cb
StringWriteChar	= $15c9
CopyFloatXY	= $eb5
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b0
C64_SIN		= $bf
LinkFloatAdd	= $f9d
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $fe0
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b7
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
ReadIntegerCommand= $1298
PCD_NEGATE	= $ae
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1a99
CompareStrings	= $a7d
WriteFloatZTemp0= $19c8
PushWordCommand	= $13d1
ErrorV_internal	= $d31
C64_AND		= $af
ErrorV_assert	= $d0b
LinkFloatExponent= $1029
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1a
ErrorV_divzero	= $d43
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
C64_DEF		= $96
C64_LINE	= $ce88
WriteIntegerCommand= $19ec
FloatPI		= $11e4
FloatMultiply	= $1145
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1762
ConvertInt32	= $17b2
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
ReadWriteVectors= $13ae
RandomNumberGenerator= $1353
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $100d
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e7e
C64_LET		= $88
C64_LOCATE	= $ce92
C64_POWER	= $ae
ReadStringZTemp0= $12ed
PCD_PLUS	= $80
CompareLessEqual= $ae5
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b68
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $ff2
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
GetInteger16Bit	= $f6a
CorePolySquared	= $1528
PCD_EQUAL	= $88
Unary_Mid	= $1602
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
FloatEncodeStart= $169a
LinkFloatIntegerPartDown= $1004
PCD_POS		= $92
FloatDivideCheck= $c36
module_runtime	= 1
CoreSine	= $1524
WriteStringZTemp0= $1a3b
GetCoefficient	= $ed4
C64_CMD		= $9d
USRRoutineAddress= $311
ESTA_Decimal	= 3
C64_BANK	= $ce98
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $141c
BinaryOr	= $89f
PCD_CMD_GOTO	= $b9
GetInteger8Bit	= $f64
Unimplemented	= $c6a
LinkFloatSubtract= $fa6
LinkFloatCosine	= $1032
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
LinkFloatTangent= $1044
NXLoadStore	= $13a5
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $19ff
ReadFloatCommand= $1261
PCD_ABS		= $8f
Negate16Bit	= $f7a
FixUpY		= $13eb
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
PCD_RND		= $94
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $fb8
FloatPower	= $11f6
ismain_x16_hardware= 0
UnaryRND	= $1315
CommandClr	= $998
PCD_ENDSYSTEM	= $bb
PCD_NEWCMD_LINE	= $af
Unary_Left	= $15d6
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $eaa
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1672
PCD_FCMD_CMP	= $ac
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b4
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $13df
C64_VAL		= $c5
Start		= $801
DivZeroError	= $101b
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $db3
PCD_SGN		= $8d
SubstringMain	= $1622
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatSquareRoot	= $155b
C64_RUN		= $8a
PCD_OR		= $86
FloatNormalise	= $118a
C64_NEW		= $a2
FloatExponent	= $d60
VectorTable	= $193f
ismain_x16_compiler= 0
FloatEncode	= $169e
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f8c
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_GOTO	= $89
C64_ON		= $91
LoadConstant	= $106c
CommandGoto	= $e38
coefficientCount= $426
FloatSubTopTwoStack= $14a7
Const_Log2_e	= $ba9
ErrorV_unimplemented= $cf8
PCD_LOG		= $95
FloatTangent	= $1674
LinkDivideInt32	= $1061
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $f25
ConvertInt16	= $17a2
ValUnary	= $18f1
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $1905
VariableStart	= $8000
ErrorV_type	= $ce7
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
ClearRestWord	= $13c7
UnaryHex	= $e4f
C64_TEST	= $ce8e
FloatFractionalPart= $dbb
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
PCD_COS		= $97
StringAllocTemp	= $15a0
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $10fd
MemoryStorage	= $400
Const_Base	= $b9f
ErrorV_syntax	= $cd7
PCD_STARTBINARY	= $80
LinkFloatPower	= $fc3
SignTOS		= $1472
XGetHPos	= $e2e
StringInitialise= $1587
NextCommand	= $1397
C64_GEOS	= $ce83
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $e16
ClearMemory	= $99f
C64_SAVE	= $94
LinkFloatArcTan	= $104d
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $1058
C64_TAN		= $c0
PCD_ATN		= $9a
UnaryPeek	= $11d8
stringHighMemory= $402
FloatSetByte	= $18c8
NotTOS		= $11c1
codePtr		= $44
ReadStringCommand= $12da
XPrintCharacter	= $1213
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
ExpCoefficients	= $9d4
Unary_Right	= $15e6
FloatShiftUpTwo	= $18a9
ZeroPageMandatory= $40
MapRangeError	= $1018
FloatShiftLeft	= $18d5
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_POWER	= $84
FloatZero13	= $18ce
FloatDivide	= $c40
C64_POS		= $b9
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c6d
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
UnaryPos	= $11ec
PCD_HEXDOLLAR	= $ab
C64_INPUT	= $85
FloatInt32Add	= $14c1
PCD_DEBUG	= $aa
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $121d
CommandDebug	= $d5b
CommandPushS	= $1243
FloatRotateLeft	= $18d6
