FloatLogarithm	= $1593
LinkFloatIntegerPartDown= $14dd
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1c32
PCD_CMD_FLOAT	= $c3
PCD_GREATEREQUAL= $8a
PCD_READ	= $af
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
FloatSetZero	= $219b
LogCoefficients	= $ad5
currentChannel	= $42b
PCD_STRDOLLAR	= $b7
FloatCalculateSign= $165f
CommandInput	= $1323
PCD_CMD_VARSPACE= $ca
PCD_VAL		= $be
PCD_ASC		= $8f
PCD_SETCHANNEL	= $ac
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9f
PCD_CMD_SHIFT	= $c0
zTemp1		= $4c
PCD_VPOKE	= $bf
LinkCompareLessEqual= $14d4
PCD_LEFTDOLLAR	= $b8
PCD_CLR		= $c080
objPage		= $49
FloatMultiplyShort= $1621
C64_COLOR	= $ce8d
WriteStringCommand= $237d
TimeTOS		= $1f55
PerformGOTO	= $11cb
Const_PiDiv2	= $c58
IndFloatRead	= $12b1
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $18b1
VRAMData0	= $9f23
FloatSine	= $1cf7
LinkCompareNotEqual= $14cb
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
ErrorV_line	= $ecd
NegateTOS	= $16b2
FloatSetMantissa= $219f
PCD_GET		= $99
SYS_Reg_A	= $30c
CompareGreaterEqual= $b5f
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatShiftLeft	= $21aa
encodeState	= $539
NotTOS		= $17dc
C64_CLR		= $9c
C64_CLS		= $ce90
XPokeMemory	= $182e
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
ESTA_Decimal	= 3
randomSeed	= $532
SetDefaultChannel= $189b
C64_REM		= $8f
onCount		= $42a
Boot		= $1b71
PCD_ASSERT	= $90
Unary_Str	= $1da0
WriteIntegerCommand= $233f
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1265
StringInitialise= $1dc0
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c8
NXIndirectLoadStore= $1bb4
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ae
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c4
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ad
Const_sqrt_2	= $c62
ReadStringToBuffer= $198c
PCD_TAN		= $c089
CompareStrings	= $b94
ErrorV_assert	= $ebe
C64_STEP	= $a9
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
CommandEnd	= $e17
FloatMultiply	= $1669
ESTAShiftDigitIntoMantissa= $2037
ConvertInt32	= $2087
PCD_CONCAT	= $b2
FloatSetByte	= $219d
C64_VPEEK	= $ce99
PCD_SWAP	= $bb
DIMWriteByte	= $d6b
PCD_NEGATE	= $a2
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1526
GetInteger16Bit	= $1443
C64_SAVE	= $94
CorePolySquared	= $1d3e
PushByteCommand	= $1bcc
Unary_Mid	= $1e47
codePtr		= $44
C64_TABLB	= $a3
FloatEncodeStart= $1f6f
VectorTable	= $2214
PCD_POS		= $aa
FloatDivideCheck= $de3
MapRangeError	= $14f1
module_runtime	= 1
CoreSine	= $1d3a
PCD_INPUTDOLLAR	= $9d
USRRoutineAddress= $311
FloatZero13	= $21a3
SetChannel	= $188e
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $143d
FRAME_FOR	= 211
LinkFloatCosine	= $150b
IndFloatWrite	= $12ea
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1b97
PCD_TI		= $bc
ReadFloatCommand= $1a29
LinkFloatMultiply= $1488
CommandNext	= $16c2
CommandInputString= $133a
XPeekMemory	= $1835
C64_USR		= $b7
FloatEncodeContinue= $1f72
decimalCount	= $53b
NSMantissa2	= $80
ismain_x16_hardware= 0
WriteIntegerZTemp0Sub= $2358
PCD_NEWCMD_LINE	= $a3
InputLookNext	= $1372
NSSIInt16	= $20
InputStringToBuffer= $135b
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a0
UnaryAsc	= $98a
Unary16Hex	= $11ff
module_x16_compiler= 0
LinkCompareGreaterEqual= $14c2
C64_MX		= $ce9a
NXCommand	= $1bed
digitTemp	= $53a
C64_VAL		= $c5
C64_BVLOAD	= $ce96
ReadBufferSize	= $42d
Start		= $801
C64_COS		= $be
CoreExponent	= $ffd
UnaryUsr	= $2151
C64_PRINT	= $99
FloatInt32Add	= $1cd7
LinkFloatExponent= $1502
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $22c8
PrintTab	= $1d5c
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $21da
DIMWriteElement	= $d4f
CommandGet	= $1175
FloatEncode	= $1f73
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $1491
CommandGotoZ	= $11e1
PCD_ENDSYSTEM	= $cb
LoadConstant	= $1545
CommandGoto	= $11ca
FloatSubTopTwoStack= $1cbd
FloatInt8Multiply= $15ff
Const_Log2_e	= $c5d
PCD_LOG		= $c085
CommandSwap	= $1eb9
FloatNegateMantissa= $2164
ValUnary	= $21c6
GetStringToBuffer= $19a0
GetChannel	= $1883
PCD_SIN		= $c088
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
IGNLEchoIfScreen= $13d1
Const_Base	= $c53
InputGetNewLine	= $1392
FloatFractionalPart= $10d6
CommandRead	= $1959
PCD_DEBUG	= $96
PCD_COS		= $c087
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $1155
PCD_STARTBINARY	= $80
LinkFloatPower	= $149c
GetBumpNext	= $19ec
XGetHPos	= $11a2
VRAMHigh0	= $9f22
RestoreCode	= $1af4
C64_GEOS	= $ce83
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $183c
PCD_GETCHANNEL	= $ab
Unary16Bin	= $a00
UnaryFre	= $115d
ClearMemory	= $a53
UnaryRND	= $1b02
PCD_PRINTCMD_SPC= $b6
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1465
StackTopAddress	= 40704
ReadStringCommand= $1aa8
IndInt16Read	= $12c4
MathStackSize	= 16
DIMCreateOneLevel= $cb9
PCD_CMD_WORD	= $c2
ismain_polynomials= 0
XGetCharacterFromChannel= $118f
ReadStringZTemp0Sub= $1ac1
stringTempPointer= $537
FloatDivide	= $ded
C64_POS		= $b9
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatRotateLeft	= $21ab
dataRemaining	= $531
C64_MIDDOLLAR	= $ca
CommandPushN	= $1915
C64_LINE	= $ce88
CommandPushS	= $193b
XSaveMemory	= $1c08
DivideInt32	= $d80
PCD_CMD_DATA	= $c5
Const_sqrt_half	= $c67
C64_JOY		= $ce9d
CommandInputReset= $1354
PCD_INT		= $c083
C64_RESET	= $ce8f
C64_DOS		= $ce81
C64_DIM		= $86
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1d90
CommandNewLine	= $16b9
objPtr		= $47
CommandStop	= $1d9c
Int32Divide	= $da3
SubstringMain	= $1e67
C64_SCREEN	= $ce86
ismain_x16_compiler= 0
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c0
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bd
PCD_CMD_GOSUB	= $c7
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f9f
PCD_FRE		= $98
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1c2a
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1131
C64_ABS		= $b6
PCD_INPUT	= $9c
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $20ca
UnarySStringToZTemp0= $1e5e
PCD_PEEK	= $a8
PCD_RIGHTDOLLAR	= $b9
ReadBumpNext	= $1a1f
PCD_INTCMD_DIV	= $a1
C64_INT		= $b5
FloatIntegerPart= $13da
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $185c
PCD_CMD_GOTOCMD_NZ= $c9
C64_CLOSE	= $a0
LinkCompareGreater= $14a7
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $14f7
PCD_PRINTCMD_POS= $b5
CompareEqual	= $b31
IndStringRead	= $12d7
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c0
FloatIsZero	= $21bd
VRAMMed0	= $9f21
LinkFloatAdd	= $1476
C64_MB		= $ce9c
LinkFloatTangent= $151d
PCD_WAIT	= $c08e
LinkFloatSine	= $1514
ErrorV_range	= $e6d
PCD_END		= $c082
PrintNumber	= $18d3
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $c08b
CommandWAIT	= $22ed
FloatArcTan	= $9b6
StringWriteChar	= $1e0e
ReturnTrue	= $b35
ZeroPageMandatory= $40
LinkFloatCompare= $1531
InputBumpNext	= $138e
C64_CONT	= $9a
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $14b9
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1a64
ismain_runtime	= 1
C64_MY		= $ce9b
ESTA_Low	= 1
PushWordCommand	= $1bdf
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1d7b
C64_LET		= $88
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
Unary_Left	= $1e1b
C64_LESS	= $b3
XReadClock	= $1ae9
C64_RUN		= $8a
ReadLookNextVec	= $52f
Const_1Div2Pi	= $c53
ReadWriteVectors= $1ba4
FloatShiftUpTwo	= $217e
RandomNumberGenerator= $1b40
ReadBumpNextVec	= $52d
PCD_SQR		= $c084
C64_LEN		= $c3
WriteDecimalBuffer= $2142
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $14e6
VectorGetCharacter= $18a8
LinkCompareEqual= $14b0
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
ConvertInt16	= $2077
PCD_PLUS	= $80
decimalBuffer	= $53e
ErrorV_stop	= $f1f
PCD_POKE	= $a9
PCD_STOP	= $c08c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1eb7
PCodeStart	= $4000
PCD_EXIT	= $95
NextCommand	= $1b89
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
C64_LIST	= $9b
stringLowMemory	= $400
C64_BINDOLLAR	= $ce9f
CommandGotoNZ	= $11f0
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $2124
ErrorV_undeclared= $f41
PrintPos	= $1d6a
StringAllocTemp	= $1de5
ReadIntegerZTemp0Sub= $1a7d
C64_CMD		= $9d
C64_VPOKE	= $ce84
CommandSYS	= $1ef9
stringInitialised= $536
WriteFloatCommand= $2304
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c6
GetCoefficient	= $1284
PCD_MOREON	= $a7
ErrorV_channel	= $f89
LinkFloatSubtract= $147f
C64_POKE	= $97
PushByteA	= $1bd0
dbOffset	= $53d
PCD_ABS		= $8d
FixUpY		= $1bf9
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1580
PrintString	= $18f2
PCD_DIM		= $c081
PCD_INPUTSTART	= $9e
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $156a
FloatPower	= $1866
LinkDivideInt32	= $153a
CommandClr	= $a4c
VectorPrintCharacter= $189f
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $1453
CommandShift	= $1c9b
PCD_CMD_BYTE	= $c1
ReadLookNext	= $19f2
BinaryAnd	= $8ad
CompletePolynomial= $125a
VRAMLow0	= $9f20
StackCloseFrame	= $1147
DivZeroError	= $14f4
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b3
ReadBuffer	= $42e
ExpCoefficients	= $a88
C64_THEN	= $a7
PCD_ON		= $a6
PCD_OR		= $86
PrintSpaceLoop	= $1d7f
C64_NEW		= $a2
FloatExponent	= $faa
C64_VERIFY	= $95
EndProgram	= $23f2
ErrorV_redefine	= $f52
IndirectVectors	= $1bbc
CoreLog		= $15f8
ismain_x16_runtime= 0
PCD_EXP		= $c086
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1844
PCD_RETURN	= $9a
IndInt16Write	= $12fd
ErrorV_unimplemented= $eab
FloatTangent	= $1f2f
ShiftVectorTable= $22aa
C64_OR		= $b0
FloatIntegerPartDown= $13fe
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9a
C64_SQR		= $ba
PCD_LESS	= $89
NSMCopyPlusTwoToZero= $d92
ClearRestWord	= $1bd5
C64_TEST	= $ce8e
CommandRestore	= $1aed
C64_SGN		= $b4
CommandMoreOn	= $1811
C64_PLUS	= $aa
FloatAddTopTwoStack= $1ca3
FloatShiftRight	= $21b4
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $2396
C64_FN		= $a5
IndStringWrite	= $1310
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
SignTOS		= $1c80
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1a42
module_common	= 1
CommandOn	= $17f3
PCD_PRINTCMD_TAB= $b4
C64_TAN		= $c0
PCD_ATN		= $c08a
UnaryPeek	= $1819
stringHighMemory= $402
ReadSep		= $42c
PCD_READDOLLAR	= $b0
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
SinCoefficients	= $ab1
Unary_Right	= $1e2b
FloatNegate	= $215d
InputBufferPos	= $429
PCD_RND		= $b1
WriteFloatZTemp0Sub= $231d
C64_WAIT	= $92
PCD_NEXT	= $a4
PCD_POWER	= $84
CalculateHornerPolynomial= $122e
PCD_MIDDOLLAR	= $ba
ismain_ifloat32	= 0
C64_DATA	= $83
CopyOffsetYToTOS= $1784
CommandGosub	= $11ac
C64_PEEK	= $c2
FloatNormalise	= $17a5
FloatSetZeroMantissaOnly= $2197
CommandReturn	= $11b8
decimalPlaces	= $53c
CommandDebug	= $fa5
GetLookNext	= $19ef
PCD_SYS		= $c08d
CommandReadString= $1973
