FloatLogarithm	= $11ff
LinkFloatIntegerPartDown= $1149
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OR		= $b0
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $1761
PCD_CMD_FLOAT	= $c7
PCD_GREATEREQUAL= $8a
PCD_READ	= $b9
LinkCompareGreater= $1113
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $12cb
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $1590
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c4
zTemp1		= $4b
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1140
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $128d
C64_COLOR	= $ce8d
WriteStringCommand= $1e19
TimeTOS		= $1a30
runtimeStackPtr	= $42
PerformGOTO	= $f60
PrintSpace	= $18a2
Const_PiDiv2	= $ba5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $14e5
FloatSine	= $181e
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1137
C64_INPUTHASH	= $84
C64_TABLB	= $a3
PCD_PRINTCMD_S	= $b8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c76
NegateTOS	= $131e
PCD_GET		= $ad
SYS_Reg_A	= $30c
ErrorV_divzero	= $d53
C64_BANK	= $ce98
FloatIsZero	= $1c98
module_x16_compiler= 0
NotTOS		= $1448
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $1474
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $15c5
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $42b
Boot		= $16ba
PCD_ASSERT	= $a4
Unary_Str	= $18c7
encodeState	= $432
WriteIntegerCommand= $1ddd
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $ffa
StringInitialise= $18e7
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $cc
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c8
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
C64_INPUT	= $85
EndProgram	= $1e8a
CompareStrings	= $a7e
ErrorV_assert	= $d1b
LinkFloatExponent= $116e
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $18b7
module_x16_runtime= 1
ErrorV_line	= $d2a
FloatRotateLeft	= $1c86
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c74
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1b12
ConvertInt32	= $1b62
Const_sqrt_2	= $baf
PCD_CONCAT	= $bc
FloatSetByte	= $1c78
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
PCD_NEGATE	= $b2
ReadStringZTemp0= $1607
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1192
GetInteger16Bit	= $10af
C64_SAVE	= $94
PushByteCommand	= $16fb
codePtr		= $46
stringTempPointer= $430
VectorTable	= $1cef
PCD_POS		= $92
FloatDivideCheck= $c40
module_runtime	= 1
GetCoefficient	= $1019
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $10a9
LinkFloatCosine	= $1177
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $16e2
WriteIntegerZTemp0= $1df0
ReadFloatCommand= $1577
LinkFloatMultiply= $10f4
CommandNext	= $132e
XPeekMemory	= $147b
UnaryBin	= $94d
C64_USR		= $b7
FloatEncodeContinue= $1a4d
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $150e
PCD_NEWCMD_LINE	= $b3
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $fef
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
LinkCompareGreaterEqual= $112e
C64_MX		= $ce9a
digitTemp	= $433
C64_VAL		= $c5
C64_COS		= $be
CoreExponent	= $dec
UnaryUsr	= $1c2c
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
FloatMultiply	= $12d5
WriteStringZTemp0= $1e2c
PrintTab	= $1883
WriteFloatZTemp0= $1dbb
PCD_LOG		= $95
ErrorV_structure= $d65
ValEvaluateZTemp0= $1cb5
RestoreCode	= $163c
CommandGet	= $f15
FloatEncode	= $1a4e
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $10fd
CommandGotoZ	= $f76
PCD_ENDSYSTEM	= $ce
LoadConstant	= $11b1
CommandGoto	= $f5f
FloatSubTopTwoStack= $17e4
FloatInt8Multiply= $126b
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1c3f
ValUnary	= $1ca1
FloatEncodeStart= $1a4a
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $e76
module_common	= 1
Unary_Mid	= $1962
CommandRead	= $1575
Const_sqrt_half	= $bb4
StringAllocTemp	= $1900
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $ef5
Const_Base	= $ba0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1108
XGetHPos	= $f37
FloatShiftLeft	= $1c85
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $17ca
NSSArray	= $80
FloatPI		= $1482
UnaryFre	= $efd
ClearMemory	= $9a0
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
UnaryLen	= $10d1
StackTopAddress	= 40704
C64_GREATER	= $b1
ReadStringCommand= $15f4
C64_ATN		= $c1
MathStackSize	= 16
ExpCoefficients	= $9d5
PCD_CMD_WORD	= $c6
MapRangeError	= $115d
ismain_polynomials= 0
dataPage	= $429
XGetCharacterFromChannel= $f2f
FloatDivide	= $c4a
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c22
ErrorHandler	= $c7b
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
CopyOffsetYToTOS= $13f0
C64_MIDDOLLAR	= $ca
CommandPushN	= $1531
C64_LINE	= $ce88
CommandPushS	= $1557
CommandGotoNZ	= $f85
XSaveMemory	= $1737
DivideInt32	= $bdd
PCD_CMD_DATA	= $c9
C64_MINUS	= $ab
FloatShiftRight	= $1c8f
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1325
CommandStop	= $18c3
stringHighMemory= $402
Int32Divide	= $c00
SubstringMain	= $1982
C64_SCREEN	= $ce86
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d8e
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $48
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $ed1
C64_ABS		= $b6
dataPtr		= $44
FloatToString	= $1ba5
PCD_RIGHTDOLLAR	= $a2
FloatSetMantissa= $1c7a
PCD_COS		= $97
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
FloatIntegerPart= $1046
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $14a2
PCD_CMD_GOTOCMD_NZ= $cd
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1163
PCD_PRINTCMD_POS= $be
CompareEqual	= $ac0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c4
LinkFloatAdd	= $10e2
LinkFloatTangent= $1189
PCD_WAIT	= $c3
LinkFloatSine	= $1180
ErrorV_range	= $cca
PCD_END		= $a9
PrintNumber	= $14ef
CommandFor	= $df4
C64_CHAR	= $ce8b
C64_SYS		= $9e
CommandWAIT	= $1d8b
FloatArcTan	= $903
ConvertInt16	= $1b52
PCD_DIVIDE	= $83
StringWriteChar	= $1929
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $119d
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1125
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4d
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $15b2
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $170e
ErrorV_internal	= $d41
C64_AND		= $af
UnarySStringToZTemp0= $1979
SetPrintChannel	= $14c9
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
CommandData	= $bd4
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e58
UnaryHex	= $f94
Unary_Left	= $1936
C64_LESS	= $b3
XReadClock	= $1631
C64_DATA	= $83
NXCommand	= $171c
Const_1Div2Pi	= $ba0
ReadWriteVectors= $16eb
RandomNumberGenerator= $1689
WriteFloatCommand= $1da2
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1c1d
PCD_POWER	= $84
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1152
VectorGetCharacter= $14dc
LinkCompareEqual= $111c
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $437
ErrorV_stop	= $d7c
PCD_POKE	= $b6
PCD_STOP	= $c0
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $c2
SSRNull		= $19d2
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1bff
PrintPos	= $1891
C64_CMD		= $9d
CommandSYS	= $19d4
stringInitialised= $42f
FRAME_GOSUB	= $e4
SaveName	= $1759
PCD_CMD_GOTO	= $ca
Unimplemented	= $c78
LinkFloatSubtract= $10eb
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $16ff
dbOffset	= $436
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1728
C64_READ	= $87
StackLoadCurrentPosition= $11ec
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11d6
FloatPower	= $14ac
LinkDivideInt32	= $11a6
CommandClr	= $999
VectorPrintCharacter= $14d3
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $49
Negate16Bit	= $10bf
PCD_CMD_BYTE	= $c5
BinaryAnd	= $89c
StackCloseFrame	= $ee7
DivZeroError	= $1160
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $18a6
C64_NEW		= $a2
FloatExponent	= $d99
PCD_RESTORE	= $bb
ismain_x16_compiler= 0
CoreLog		= $1264
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
coefficientCount= $426
C64_REM		= $8f
CommandPOKE	= $148a
PCD_RETURN	= $ae
ErrorV_unimplemented= $d08
FloatTangent	= $1a0a
FloatIntegerPartDown= $106a
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $cf7
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $164b
ClearRestWord	= $1704
C64_TEST	= $ce8e
CommandRestore	= $1635
C64_SGN		= $b4
C64_PLUS	= $aa
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $ce7
SignTOS		= $17af
NextCommand	= $16d4
PCD_PEEK	= $9b
C64_ON		= $91
dataRemaining	= $42a
PCD_PRINTCMD_TAB= $bd
PCD_ATN		= $9a
UnaryPeek	= $145f
decimalCount	= $434
PCD_READDOLLAR	= $ba
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
SinCoefficients	= $9fe
Unary_Right	= $1946
FloatNegate	= $1c38
FloatShiftUpTwo	= $1c59
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b4
FloatZero13	= $1c7e
CalculateHornerPolynomial= $fc3
CoreSine	= $1861
ismain_ifloat32	= 0
CorePolySquared	= $1865
FloatInt32Add	= $17fe
PCD_DEBUG	= $ab
CommandGosub	= $f41
C64_PEEK	= $c2
FloatNormalise	= $1411
FloatSetZeroMantissaOnly= $1c72
CommandReturn	= $f4d
decimalPlaces	= $435
CommandDebug	= $d94
PCD_SYS		= $c1
CommandReadString= $1576
