C64_FMFREQ	= $ce9e
PrintCharacter	= $a92
C64_CHRDOLLAR	= $c7
CompareGreater	= $bf9
C64_LOAD	= $93
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
C64_OLD		= $ce82
UnaryChr	= $a9c
StringConcatenate= $1da9
CommandClose	= $2664
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $cd
SetDefaultChannel= $1a64
FloatSubTopTwoStack= $1e3d
PCD_GREATEREQUAL= $8a
FloatZero13	= $23e6
IGNLEchoIfScreen= $1521
PCD_READ	= $b2
LinkCompareGreater= $1626
X16_Audio_PSGCHORD= $28e0
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
CommandPushN	= $1abc
X16_Audio_FMCHORD= $2845
X16_STOP	= $ffe1
ShiftVectorTable= $2501
X16_kbdbuf_peek	= $febd
LogCoefficients	= $b3d
currentChannel	= $47d
PCD_STRDOLLAR	= $ba
NSMantissa2	= $56
PCD_LESS	= $89
PCD_CMD_VARSPACE= $d4
PushByteA	= $1d71
PCD_DIM		= $ca81
X16_FB_set_pixels= $ff0e
UnaryUsr	= $2394
PCD_RETURN	= $98
PCD_VAL		= $c2
digitTemp	= $58c
PCD_ASC		= $8f
PCD_SETCHANNEL	= $af
X16_GRAPH_set_window= $ff26
CoreAtn		= $a31
FloatCompare	= $c11
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $8d1
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $a2
PCD_CMD_SHIFT	= $ca
XPrintCharacterToChannel= $2748
VectorPrintCharacter= $1a68
X16_SETTIM	= $ffdb
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c8
LinkCompareLessEqual= $1653
FloatSetByte	= $23e0
PCD_LEFTDOLLAR	= $bb
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $2b
FloatMultiplyShort= $183d
C64_COLOR	= $ce8d
WriteFloatCommand= $2576
WriteStringCommand= $25ef
TimeTOS		= $20d5
PerformGOTO	= $1231
PrintSpace	= $1efb
Const_PiDiv2	= $cc0
X16_CHROUT	= $ffd2
Const_ln_e	= $cde
IndFloatRead	= $13fb
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1e77
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $cc
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
X16I2CPoke	= $26a7
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $23de
NegateTOS	= $1885
X16_mouse_scan	= $ff71
FloatSetMantissa= $23e2
PCD_GET		= $97
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_SETTMO	= $ffa2
ErrorV_divzero	= $f70
X16A_ym_setdrum	= $c078
PCD_BANK	= $ca97
C64_BANK	= $ce98
FloatShiftLeft	= $23ed
C64_FMNOTE	= $ce9a
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $e24
XPokeMemory	= $270a
C64_STRDOLLAR	= $c4
PCD_PSGPAN	= $caa9
WorkArea	= $8000
CompareLess	= $bf1
ESTA_Decimal	= 3
randomSeed	= $584
C64_FMINST	= $ce9c
CommandNext	= $1895
onCount		= $47c
Boot		= $1d14
X16_GRAPH_move_rect= $ff32
CommandDebug	= $267c
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
Unary_Str	= $1f20
C64_HELP	= $ceb6
encodeState	= $58b
WriteIntegerCommand= $25b1
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $13af
PCD_SCREEN	= $c7
CommandCls	= $28f1
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
NXIndirectLoadStore= $1d55
module_compiler	= 0
X16_memory_fill	= $fee4
PCD_PRINTCMD_S	= $b1
AbsoluteTOS	= $83a
ErrorV_index	= $fdf
PCD_CMD_STRING	= $ce
FloatLogarithm	= $1712
ReturnFalse	= $be8
PCD_PRINTCMD_N	= $b0
C64_BINPUTHASH	= $ceb5
C64_INPUT	= $85
NSSIFloat	= $00
PCD_PSGNOTE	= $caa5
ReadStringToBuffer= $1b33
CompareStrings	= $b99
X16_console_put_char= $fede
X16_Audio_FMNOTE= $27b7
X16_MACPTR	= $ff44
DIMCreateOneLevel= $d21
ErrorV_assert	= $f38
LinkFloatExponent= $1681
C64_RND		= $bb
PCD_ENDBINARY	= $8d
X16_Audio_PSGINIT= $2868
MoveObjectForward= $10f6
ramBank		= $5b0
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $f47
FloatRotateLeft	= $23ee
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
dimType		= $426
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
CommandExit	= $2676
ReadLookNext	= $1b99
PCD_INPUTCMD_START= $a1
X16A_notecon_freq2bas= $c02d
FloatMultiply	= $17f0
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $227a
ConvertInt32	= $2351
X16_GRAPH_set_font= $ff3b
X16_FB_set_8_pixels= $ff11
PCD_CONCAT	= $b5
InputLookNext	= $14bb
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
XCommandSleep	= $2785
GraphicsCopy2	= $12f1
GraphicsCopy4	= $12ee
X16_Audio_PSGWAV= $289a
X16_BSOUT	= $ffd2
PCD_VPEEK	= $c9
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
PCD_SWAP	= $be
X16A_ym_setpan	= $c07e
GetChannel	= $1a4c
PCD_NEGATE	= $a5
X16_screen_mode	= $ff5f
NXCommand	= $1d8e
X16_Audio_FMVIB	= $27ed
CompareLessEqual= $c01
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_ASC		= $c6
LinkFloatArcTan	= $16a5
GetInteger16Bit	= $1593
C64_SAVE	= $94
CorePolySquared	= $1ebe
PushByteCommand	= $1d6d
Unary_Mid	= $1fc7
CommandSwap	= $2039
codePtr		= $26
C64_TABLB	= $a3
stringTempPointer= $589
FloatEncodeStart= $21b2
X16_GRAPH_draw_line= $ff2c
LinkFloatIntegerPartDown= $165c
PCD_POS		= $ad
FloatDivideCheck= $e75
MapRangeError	= $1670
Int32ShiftDivide= $e57
module_runtime	= 1
CoreSine	= $1eba
LinkFloatSquareRoot= $1665
X16_CLOSE	= $ffc3
X16_Audio_PSGNOTE= $2876
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $a0
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8e6
X16_FB_cursor_position= $feff
GetInteger8Bit	= $158d
X16_FB_init	= $fef6
LinkFloatCosine	= $168a
IndFloatWrite	= $1434
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
ReadFloatCommand= $1bd0
LinkFloatMultiply= $1607
Negate16Bit	= $15a3
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $271e
C64_USR		= $b7
XWriteClock	= $276c
PCD_RECT	= $9b
decimalCount	= $58d
X16_console_init= $fedb
X16_READST	= $ffb7
EHDisplayCodePtr= $eba
PrintString	= $1a99
WriteIntegerZTemp0Sub= $25ca
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
X16A_psg_init	= $c04b
NSSIInt16	= $20
PCD_POWER	= $84
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
UnaryAsc	= $9c2
Unary16Hex	= $1349
PCD_FMINST	= $ca9c
module_x16_compiler= 0
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
InputGetNewLine	= $14e2
CommandInput	= $146d
C64_VAL		= $c5
ReadBufferSize	= $47f
PCD_GETCHANNEL	= $ae
NXLoadStore	= $1d38
C64_COS		= $be
CoreExponent	= $106c
X16A_bas_fmplaystring= $c006
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_PRINT	= $99
FloatInt32Add	= $1e57
X16A_psg_setvol	= $c05d
xValueSlot	= $429
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
Unimplemented	= $e85
CommandVPOKE	= $295d
ErrorV_structure= $f82
ValEvaluateZTemp0= $241d
DIMWriteElement	= $db7
CommandGet	= $11f8
X16A_notecon_psg2fm= $c045
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $15e4
CommandGotoZ	= $1247
PCD_JOY		= $ca83
PCD_ENDSYSTEM	= $d5
CommandGoto	= $1230
X16A_bas_fmfreq	= $c000
XUnaryMB	= $1793
RestoreCode	= $1c97
X16_Audio_FMPAN	= $2822
FloatInt8Multiply= $17ce
Const_Log2_e	= $cc5
Start		= $80d
CommandOpen	= $26e2
PCD_LOG		= $ca86
X16_BASIN	= $ffcf
FloatNegateMantissa= $23a7
GetStringToBuffer= $1b47
PCD_INT		= $ca84
PCD_FMVOL	= $ca9f
X16A_bas_psgfreq= $c00f
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
PCD_SIN		= $ca89
C64_PRINTHASH	= $98
CompareNotEqual	= $beb
X16A_notecon_freq2fm= $c030
CommandSYS	= $2079
CommandDIM	= $cf8
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $ca93
Const_Base	= $cbb
FloatFractionalPart= $1145
CommandRead	= $1b00
Const_sqrt_half	= $ccf
X16A_notecon_freq2midi= $c033
PCD_I2CPEEK	= $ca96
TrackingInfo	= $811
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $11d8
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
PCD_FMFREQ	= $ca9e
C64_FMDRUM	= $ce9b
XGetHPos	= $269d
VRAMHigh0	= $9f22
CommandInputString= $1484
CommandPushS	= $1ae2
C64_LIST	= $9b
C64_GEOS	= $ce83
X16A_bas_fmnote	= $c003
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
CommandLocate	= $28fa
runtimeStackPtr	= $24
NSSArray	= $80
FloatPI		= $1a05
C64_LINPUTHASH	= $ceb4
Unary16Bin	= $a68
UnaryFre	= $11e0
Command_FRAME	= $12a3
ClearMemory	= $abb
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
ExpCoefficients	= $af0
ReadStringCommand= $1c4f
C64_POINTER	= $ced8
C64_RETURN	= $8e
IndInt16Read	= $140e
MathStackSize	= 12
X16A_psg_read	= $c051
X16_Audio_FMPLAY= $2834
X16A_bas_playstringvoice= $c00c
ReadFloatZTemp0Sub= $1be9
XCommandMouse	= $177e
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $2681
FloatDivide	= $de8
C64_POS		= $b9
FRAME_FOR	= 211
X16_clock_set_date_time= $ff4d
ErrorHandler	= $e88
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
X16_Audio_Parameters8_16= $a38
WriteFloatZTemp0Sub= $258f
PCD_PSGWAV	= $caa7
PCD_HEXDOLLAR	= $9e
X16A_psg_getatten= $c093
PCD_PSGINIT	= $caa4
X16A_notecon_bas2psg= $c021
PCD_CLOSE	= $c3
C64_LEFTDOLLAR	= $c8
availableMemory	= $7a
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
DIMWriteByte	= $dd3
X16A_psg_setpan	= $c05a
C64_REBOOT	= $ceac
X16A_psg_write_fast= $c0a2
CommandGotoNZ	= $1256
X16_mouse_get	= $ff6b
X16A_bas_psgwav	= $c015
DivideInt32	= $e12
PCD_CMD_DATA	= $cf
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $149d
C64_RESET	= $ce8f
C64_DOS		= $ce81
CommandScreen	= $2776
C64_DIM		= $86
NSMantissa0	= $3e
NSMantissa1	= $4a
C64_EXP		= $bd
NSMantissa3	= $62
DivZeroError	= $1673
CommandNewLine	= $188c
objPtr		= $29
CommandStop	= $1f1c
Int32Divide	= $e35
X16A_ym_write	= $c08a
SubstringMain	= $1fe7
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
C64_VLOAD	= $ce85
X16_Audio_FMFREQ= $27ff
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $c1
Command_LINE	= $127f
PCD_CMD_GOSUB	= $d1
module_ifloat32	= 1
Const_half	= $cd9
X16_SECOND	= $ff93
decimalPlaces	= $58e
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $ff2
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
codePage	= $28
C64_LOG		= $bc
StackOpenFrame	= $11a0
CommandAssert	= $9dd
X16I2CPeek	= $26c7
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $22ba
UnarySStringToZTemp0= $1fde
PCD_PEEK	= $ab
PCD_RIGHTDOLLAR	= $bc
ReadBumpNext	= $1bc6
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
PCD_FMNOTE	= $ca9a
X16A_ym_getpan	= $c09c
LinkCompareEqual= $162f
FloatIntegerPart= $152a
FloatEncodeContinue= $21b5
StringInitialise= $1f40
X16_Audio_Parameters8_8= $a3e
PCD_TAN		= $ca8a
PCD_MINUS	= $81
X16I2CError	= $26c4
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
X16_Audio_PSGPLAY= $28cf
C64_END		= $80
UnaryPos	= $1a25
PCD_CMD_GOTOCMD_NZ= $d3
InputStringToBuffer= $14a4
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $1676
PCD_SLEEP	= $ca98
PCD_PRINTCMD_POS= $b8
dataRemaining	= $583
CompareEqual	= $bdb
X16_Audio_FMVOL	= $2810
IndStringRead	= $1421
PCD_FRAME	= $9c
LinkCompareGreaterEqual= $1641
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ca
CalculateHornerPolynomial= $1378
X16_PFKEY	= $ff65
FloatIsZero	= $2400
VRAMMed0	= $9f21
LinkFloatAdd	= $15f5
C64_MB		= $ced3
LinkFloatTangent= $169c
PCD_WAIT	= $ca94
X16_Audio_FMDRUM= $27c9
XUnaryMX	= $17a0
XUnaryMY	= $17b1
LinkFloatSine	= $1693
ErrorV_range	= $ee7
X16_LOAD	= $ffd5
PCD_END		= $ca82
PrintNumber	= $1a7a
VectorTable	= $2457
CommandFor	= $1074
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $1b93
PCD_RESTORE	= $ca90
CommandWAIT	= $255f
FloatArcTan	= $9ee
ConvertInt16	= $2341
StringWriteChar	= $1f8e
X16_GRAPH_draw_image= $ff38
X16A_ym_trigger	= $c087
ReturnTrue	= $bdf
PCD_PSGVOL	= $caa6
X16A_ym_loaddefpatches= $c066
SetChannel	= $1a57
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
CommandOn	= $19ca
LinkFloatCompare= $16b0
InputBumpNext	= $14de
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_CHAR	= $9d
LinkCompareLess	= $1638
PCD_AND		= $85
zsTemp		= $22
X16_GRAPH_get_char_size= $ff3e
Command_PSET	= $1265
ReadIntegerCommand= $1c0b
PCD_MOUSE	= $ca8c
X16_GRAPH_draw_rect= $ff2f
PCD_FMPLAY	= $caa1
ismain_runtime	= 1
PCD_COS		= $ca88
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
PushWordCommand	= $1d80
X16A_notecon_midi2psg= $c03f
X16_FB_get_info	= $fef9
ErrorV_internal	= $f5e
C64_AND		= $af
ReadStringZTemp0Sub= $1c68
X16_ACPTR	= $ffa5
StringConcrete	= $c3e
PCD_BINDOLLAR	= $91
CommandData	= $cef
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $10d8
Unary_Left	= $1f9b
X16_TKSA	= $ff96
XReadClock	= $2768
PCD_FMVIB	= $ca9d
X16_Audio_PSGVOL= $2888
X16_memory_decompress= $feed
ReadLookNextVec	= $581
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
XRuntimeSetup	= $1df7
X16_LKUPSA	= $ff5c
ReadWriteVectors= $1d45
C64_PLUS	= $aa
FloatShiftUpTwo	= $23c1
RandomNumberGenerator= $1ce3
ReadBumpNextVec	= $57f
PCD_SQR		= $ca85
C64_LEN		= $c3
WriteDecimalBuffer= $2332
X16_Audio_PSGFREQ= $28ac
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
C64_PSGFREQ	= $cea8
VectorGetCharacter= $1a71
FloatSubtract	= $840
ArrayConvert	= $91d
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
decimalBuffer	= $590
ErrorV_stop	= $f99
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $c84
PCD_TI		= $bf
SSRNull		= $2037
X16A_psg_playfreq= $c04e
LinkCompareNotEqual= $164a
PCodeStart	= $6000
PCD_EXIT	= $c4
NSExponent	= $6e
PCD_EQUAL	= $88
CodeStart	= $801
X16_r4		= 10
PCD_LESSEQUAL	= $8c
X16A_ym_init	= $c063
InputBuffer	= $42a
X16_Audio_FMINIT= $27a9
X16A_ym_playnote= $c072
stringLowMemory	= $400
StringTopAddress= 40192
Const_sqrt_2	= $cca
Const_pi	= $cd4
MakePlusTwoString= $2314
ErrorV_undeclared= $fbb
X16_UDTIM	= $ffea
LoadConstant	= $16c4
X16A_psg_getpan	= $c096
StringAllocTemp	= $1f65
ReadIntegerZTemp0Sub= $1c24
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c6
SelectROMBank	= 1
X16_TALK	= $ffb4
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $588
PCD_PSGCHORD	= $caab
ErrorV_data	= $fac
PCD_CMD_GOTO	= $d0
GetCoefficient	= $13ce
XUnaryMouseCommon= $17c2
PCD_MOREON	= $aa
ErrorV_channel	= $1003
LinkFloatSubtract= $15fe
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58f
CommandColor	= $2924
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1d9a
CommandVPEEK	= $2982
C64_GREATER	= $b1
PCD_PSGFREQ	= $caa8
C64_READ	= $87
StackLoadCurrentPosition= $16ff
C64_PSGPAN	= $cea9
PCD_FMPOKE	= $caa3
FloatNegate	= $23a0
X16_Audio_FMPOKE= $2856
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
NotTOS		= $19b3
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
ReadSep		= $47e
StackSaveCurrentPosition= $16e9
LinkFloatDivide	= $1610
FloatPower	= $1a2f
PrintTab	= $1edc
X16A_psg_write	= $c060
CommandClr	= $ab4
GraphicsCopy1	= $12f4
C64_TO		= $a4
FloatCalculateSign= $187b
CommandBank	= $2732
ClearRestWord	= $1d76
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
CommandShift	= $1e1b
PrintPos	= $1eea
PCD_CMD_BYTE	= $cb
C64_STOP	= $90
StackFindFrame	= $11c4
BinaryAnd	= $8e2
ErrorV_value	= $ef7
X16A_bas_fmvib	= $c009
VRAMLow0	= $9f20
ValUnary	= $2409
StackCloseFrame	= $11b6
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b6
ReadBuffer	= $480
StackTopAddress	= 40704
CompareGreaterEqual= $c09
C64_THEN	= $a7
FloatSquareRoot	= $1f10
C64_RUN		= $8a
PCD_ON		= $a9
PCD_OR		= $86
PrintSpaceLoop	= $1eff
C64_NEW		= $a2
PCD_PSGPLAY	= $caaa
X16_CIOUT	= $ffa8
Command_CHAR	= $12b2
LinkFloatPower	= $161b
X16A_notecon_freq2psg= $c036
FloatTangent	= $20af
ismain_x16_compiler= 0
TIPushClock	= $2130
C64_FMPAN	= $cea0
EndProgram	= $29a3
X16A_audio_init	= $c09f
ErrorV_redefine	= $fcc
romBank		= $5b1
IndirectVectors	= $1d5d
CoreLog		= $1777
ismain_x16_runtime= 0
C64_RPTDOLLAR	= $ceda
PCD_EXP		= $ca87
X16_r0		= 2
C64_ON		= $91
CompletePolynomial= $13a4
Const_1Div2Pi	= $cbb
X16A_psg_setfreq= $c057
C64_FMVIB	= $ce9d
coefficientCount= $428
FRAME_GOSUB	= $e4
CommandPOKE	= $1a0d
FloatEncode	= $21b6
CommandTIWrite	= $2147
C64_I2CPOKE	= $ceae
IndInt16Write	= $1447
ErrorV_unimplemented= $f25
X16_clock_get_date_time= $ff50
PCD_DEBUG	= $c5
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $154e
X16A_notecon_psg2midi= $c048
LinkDivideInt32	= $16b9
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $f14
X16_UNLSN	= $ffae
X16_CLALL	= $ffe7
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
PCD_COLOR	= $caae
UnaryRND	= $1ca5
X16_console_set_paging_message= $fed5
FloatExponent	= $1019
C64_TEST	= $ce8e
CommandRestore	= $1c90
X16_entropy_get	= $fecf
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $19e8
X16A_notecon_midi2bas= $c039
FloatAddTopTwoStack= $1e23
FloatShiftRight	= $23f7
AtnCoefficients	= $b57
WriteStringZTemp0Sub= $2608
C64_FN		= $a5
IndStringWrite	= $145a
AndOrCommon	= $8e8
Command_RECT	= $1294
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $f04
X16_Audio_PSGPAN= $28bd
SignTOS		= $1e00
PCD_MY		= $ca8f
X16_LKUPLA	= $ff59
PCD_PSET	= $99
NextCommand	= $1d2f
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
requiredFrame	= $427
GraphicsRectCoords= $1305
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $ca8b
UnaryPeek	= $19f0
stringHighMemory= $402
X16A_ym_loadpatch= $c069
X16_Audio_FMINST= $27db
PCD_READDOLLAR	= $b3
FloatAdd	= $846
NSStatus	= $32
FloatCosine	= $ce3
X16_Audio_Parameters8_String= $a4f
SinCoefficients	= $b19
C64_PSGCHORD	= $ceab
Unary_Right	= $1fab
X16_AudioCodeBank= $0a
X16_SAVE	= $ffd8
InputBufferPos	= $47b
PCD_RND		= $b4
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a7
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
SCFFail		= $11dd
C64_STRPTR	= $ced9
X16A_ym_setnote	= $c07b
GraphicsColour	= $12e4
PCD_MIDDOLLAR	= $bd
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
C64_LINPUT	= $ceb3
X16_FB_filter_pixels= $ff1a
CopyOffsetYToTOS= $195b
X16A_bas_fmchordstring= $c08d
CommandGosub	= $1212
C64_PEEK	= $c2
FloatNormalise	= $197c
FloatSetZeroMantissaOnly= $23da
UnaryJoy	= $15b5
CommandReturn	= $121e
CommandEnd	= $e7f
TimeString	= $20dc
X16_BSAVE	= $feba
C64_LINE	= $ce88
PCD_MB		= $ca8d
SelectRAMBank	= 0
GetLookNext	= $1b96
C64_LET		= $88
PCD_SYS		= $ca92
CommandReadString= $1b1a
