XSaveMemory	= $1d26
DivideInt32	= $bf3
C64_FMFREQ	= $ce9e
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ced4
C64_OLD		= $ce82
PCD_INT		= $c483
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c7
FloatCalculateSign= $1710
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0c
IndexCount	= $629
NSMantissa0	= $3c
NSMantissa1	= $48
C64_EXP		= $bd
NSMantissa3	= $60
PCD_SCMD_CMP	= $94
objPtr		= $27
CommandINPUTStream= $1547
Int32Divide	= $c16
PCD_CMD_DATA	= $c9
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $b5
NSMantissa2	= $54
PushIntegerYA	= $9fe
C64_PSGWAV	= $cea7
C64_TEST	= $ce8e
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
currentLineNumber= $500
PCD_DIM		= $c481
C64_NOT		= $a8
PCD_USR		= $bc
PCD_VAL		= $bd
PCD_ASC		= $8f
C64_GOTO	= $89
PCD_SETCHANNEL	= $aa
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $635
PCD_FRE		= $96
SetVariableRecordToCodePosition= $abf
ErrorV_memory	= $dd5
PCD_LEN		= $9d
NSSTypeMask	= $40
PCD_LOCATE	= $c491
C64_FOR		= $81
PCD_CMD_SHIFT	= $c4
codePage	= $26
CommandIF	= $14fb
C64_LOG		= $bc
PCD_VPOKE	= $c3
LookNextNonSpace= $1424
FloatSetZero	= $1c6b
GetSetVariable	= $18ab
C64_ABS		= $b6
PCD_INPUT	= $9a
PCD_LEFTDOLLAR	= $b6
PCD_DIVIDE	= $83
PCD_CLR		= $c480
PCD_CLS		= $c490
objPage		= $29
FloatMultiplyShort= $16d2
PCD_RIGHTDOLLAR	= $b7
C64_COLOR	= $ce8d
FloatSetMantissa= $1c6f
GEXCompileExpression= $1391
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
checkCharacter	= $625
FloatIntegerPart= $1553
C64_PSGPLAY	= $ceaa
CommandGOTO	= $14d8
PCD_TAN		= $c489
AllocateBytesForType= $ad4
CommandREAD	= $186f
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
C64_BLOAD	= $ce95
C64_I2CPEEK	= $ced7
C64_BINDOLLAR	= $ced6
MakePlusTwoString= $1c00
PCD_CMD_WORD	= $c6
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bcb
PCD_CMD_GOTOCMD_NZ= $cd
CheckNextA	= $91c
PCD_CHRDOLLAR	= $93
LookNext	= $1421
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
C64_LESS	= $b3
CommandGOAlt	= $14d1
PCD_GET		= $97
CommandGOSUB	= $14cb
C64_FMCHORD	= $cea2
numberPCode	= $62a
FloatNegateMantissa= $1c34
CommandCMD	= $1cc5
ErrorV_divzero	= $d53
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
CommandON	= $17ca
PCD_STARTSYSTEM	= $c4
C64_FMNOTE	= $ce9a
FloatIsZero	= $1c8d
freeVariableMemory= $630
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c05
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c48f
WorkArea	= $8000
CompareLess	= $94b
STRFindLine	= $1651
ErrorV_range	= $cca
C64_PSGPAN	= $cea9
C64_FMINST	= $ce9c
ErrorV_undeclared= $d9e
PCD_END		= $c482
Boot		= $998
srcInputPtr	= $78
C64_CHAR	= $ce8b
CompileBranchCommand= $14de
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bb
C64_SYS		= $9e
FloatToString	= $1ba6
encodeState	= $632
WriteDecimalBuffer= $1c1e
PCD_RESTORE	= $c48b
CommandWAIT	= $1c96
C64_GO		= $cb
ConvertInt16	= $1b53
PCD_FOR		= $95
UnaryTables	= $11cb
PCD_SCREEN	= $c2
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
ErrorV_data	= $d8f
PCD_CMD_GOTOCMD_Z= $cc
PushFloat	= $a20
CompileTerm	= $19b2
C64_VPEEK	= $ced0
module_compiler	= 1
NSSIFloat	= $00
CommandReadInputCommon= $1873
GeneratorProcess= $1297
C64_POWEROFF	= $cead
PCD_PRINTCMD_S	= $ac
PCD_AND		= $85
ErrorV_index	= $dc2
PCD_CMD_STRING	= $c8
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
PCD_PRINTCMD_N	= $ab
stringPCode	= $62b
ismain_runtime	= 0
MainCompileLoop	= $9ae
OUTPUTOpen	= $17f6
CommandDATA	= $af0
INPUTGet	= $109b
STRReset	= $193c
ErrorV_internal	= $d41
C64_AND		= $af
PCD_INPUTCMD_START= $9c
ErrorV_assert	= $d1b
ESTAShiftDigitIntoMantissa= $1b13
C64_RND		= $bb
PCD_ENDBINARY	= $8d
INPUTClose	= $109a
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d2a
FloatRotateLeft	= $1c7b
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $1826
bufferSize	= $524
PCD_READDOLLAR	= $ae
FloatMultiply	= $171a
C64_CONT	= $9a
CommandREM	= $1931
ConvertInt32	= $1b63
CheckNextRParen	= $916
CompareEqual	= $935
C64_PSGNOTE	= $cea5
CommandGetBody	= $1406
C64_SQR		= $ba
PCD_CONCAT	= $b0
PrecedenceTable	= $ea9
FloatSetByte	= $1c6d
FloatNormalise	= $1793
NSStatus	= $30
CommandLETHaveFirst= $15b9
PCD_SQR		= $c484
C64_LEN		= $c3
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
C64_PSGFREQ	= $cea8
BufferOutput	= $8f1
FloatSubtract	= $805
module_x16_compiler= 1
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $d7c
C64_EQUAL	= $b2
PCD_POKE	= $a7
PCD_STOP	= $c48c
C64_RESTORE	= $8c
FloatScalarTable= $a43
PCD_TI		= $ba
C64_RETURN	= $8e
EndProgram	= $1d50
PCodeStart	= $4000
PCD_EXIT	= $bf
CharIsAlpha	= $1453
NSExponent	= $6c
C64_SAVE	= $94
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
PCD_CMD_GOTO	= $ca
PCD_CMD_VARSPACE= $ce
C64_LIST	= $9b
C64_TABLB	= $a3
PCD_NEGATE	= $a0
C64_I2CPOKE	= $ceae
STRMakeOffset	= $16a6
CompileGotoEOL	= $151a
FloatEncodeStart= $1a4b
PCD_POS		= $a8
FloatDivideCheck= $c56
FloatIntegerPartDown= $1577
Int32ShiftDivide= $c38
module_runtime	= 0
PCD_INPUTDOLLAR	= $9b
C64_CMD		= $9d
PCD_OPEN	= $c1
GetNextNonSpace	= $143d
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $1d48
C64_NEW		= $a2
srcPtr		= $22
PCD_MOREON	= $a5
ErrorV_channel	= $de6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $636
ESTA_Low	= 1
PCD_ABS		= $8d
defType		= $626
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
C64_USR		= $b7
GeneratorExecute= $12dd
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1a4e
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $62e
FloatEncode	= $1a4f
OUTPUTClose	= $92b
CommandFOR	= $f84
OptionalParameterCompile= $13c1
C64_TO		= $a4
C64_FMVOL	= $ce9f
CheckNextLParen	= $91a
C64_MB		= $ced3
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
lineNumberTable	= $62c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
PCD_CMD_BYTE	= $c5
PCD_TIMES	= $82
FixBranches	= $f13
C64_MY		= $ced2
C64_MX		= $ced1
GetNext		= $1432
CommandGET	= $13f2
digitTemp	= $633
C64_VAL		= $c5
decimalBuffer	= $637
ConvertHexStyle	= $145d
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
GetLineNumber	= $161c
CommandNEXT	= $1767
PCD_SGN		= $b1
C64_PRINT	= $99
CCFalse		= $1451
ParseConstant	= $1801
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
ChannelPrefix	= $13a1
PCD_OR		= $86
MidFailType	= $13dd
NotUnaryCompile	= $13e0
PCD_LOG		= $c485
ErrorV_structure= $d65
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
C64_MON		= $ce80
ErrorV_redefine	= $daf
C64_NEXT	= $82
C64_VLOAD	= $ce85
PushIntegerA	= $a11
CommandOPEN	= $1cd8
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c486
MoveObjectForward= $fe8
PCD_ENDSYSTEM	= $cf
C64_ON		= $91
C64_FMVIB	= $ce9d
CompileExpressionAtA= $dfe
FloatSubTopTwoStack= $1978
FloatInt8Multiply= $16b0
PCD_RETURN	= $98
Start		= $801
ErrorV_unimplemented= $d08
sourceBuffer	= $400
CDReadWriteVariable= $b76
GetReferenceTerm= $18f9
BufferWrite	= $8e5
C64_OR		= $b0
C64_STOP	= $90
ErrorV_type	= $cf7
CommandTables	= $10e3
C64_PSGINIT	= $cea4
CCTrue		= $144f
PCD_SIN		= $c488
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CommandINPUT	= $1533
CompareNotEqual	= $945
PCD_SWAP	= $b9
CommandDIM	= $b83
FloatFractionalPart= $1037
PCD_TIDOLLARCMD_WRITE= $c48e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_MENU	= $ceb1
C64_PLUS	= $aa
PCD_COS		= $c487
FloatShiftRight	= $1c84
C64_VPOKE	= $ce84
ErrorV_value	= $cda
CreateVariableRecord= $a7a
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
numberBuffer	= $502
ErrorV_syntax	= $ce7
PCD_STARTBINARY	= $80
ExtractVariableName= $1473
CharIsDigit	= $1447
C64_FMDRUM	= $ce9b
FloatShiftLeft	= $1c7a
dataBuffer	= $525
C64_GEOS	= $ce83
CommandLET	= $15b6
C64_BSAVE	= $ceb0
PCD_PEEK	= $a6
C64_CODEX	= $ce91
CompileExpressionAt0= $dfc
FloatAddTopTwoStack= $195e
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $a9
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b2
C64_FMPOKE	= $cea3
PCD_PRINTCMD_POS= $b3
PCD_PRINTCMD_SPC= $b4
C64_IF		= $8b
C64_ATN		= $c1
FNCompile	= $10a4
C64_TAN		= $c0
PCD_ATN		= $c48a
decimalCount	= $634
codePtr		= $24
XPrintCharacter	= $1d1c
SaveCodeAndExit	= $9e1
FindVariable	= $eb6
FloatAdd	= $80b
ChannelPostfix	= $13bb
ReadNextLine	= $15eb
C64_FMINIT	= $ce99
MathStackSize	= 12
PCD_NEWCMD_LINE	= $a1
C64_PSGCHORD	= $ceab
FloatNegate	= $1c2d
FloatShiftUpTwo	= $1c4e
ZeroPageMandatory= $22
OUTPUTWriteByte	= $1cbc
INPUTOpen	= $1092
C64_WAIT	= $92
ismain_polynomials= 0
PCD_NEXT	= $a2
PCD_RND		= $af
C64_FMPLAY	= $cea1
PCD_POWER	= $84
FloatZero13	= $1c73
FloatDivide	= $c60
C64_POS		= $b9
C64_ASC		= $c6
ExitCompiler	= $9fa
PCD_MIDDOLLAR	= $b8
ErrorHandler	= $c8a
ismain_ifloat32	= 0
C64_COS		= $be
defVariable	= $627
C64_DATA	= $83
OUTPUTRewind	= $17f6
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
FloatInt32Add	= $1992
PCD_DEBUG	= $c0
PCD_CLOSE	= $be
PCD_READ	= $ad
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1c67
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
C64_REBOOT	= $ceac
STRMarkLine	= $1623
C64_LET		= $88
PCD_SYS		= $c48d
