FloatLogarithm	= $efb
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a84
C64_LOAD	= 147
SYSCodeAddressSize= 2
StringAllocTemp	= $131c
UnaryChr	= $92b
CommandNewLine	= $feb
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $fa5
PCD_GREATEREQUAL= $8a
ReadIntegerCommand= $10fa
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b77
LogCoefficients	= $9cb
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c03
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
Const_half	= $b50
FloatCompare	= $a9c
CommandExit	= $c44
PCD_FRE		= $91
ReadFloatZTemp0	= $10d6
LinkFloatMultiply= $e46
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
C64_LOG		= 188
ReadIntegerZTemp0= $110d
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $e8e
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $1570
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $11ee
FloatSetMantissa= $1645
C64_INT		= 181
Const_PiDiv2	= $b37
ReadFloatCommand= $10c3
FloatIntegerPart= $ddb
eh1		= $bef
FloatSetByte	= $1643
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1272
MakePlusTwoString= $15ca
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e61
LinkFloatLogarithm= $ea0
SYS_Reg_S	= $30f
FloatSetZero	= $1641
NegateTOS	= $fe4
PCD_STARTCOMMAND= $a4
CompareEqual	= $a66
CoreLog		= $f60
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e7c
LinkFloatSquareRoot= $e97
FloatNegate	= $1603
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1663
PCD_STARTSYSTEM	= $ad
NotTOS		= $1029
LinkFloatAdd	= $e34
LinkFloatTangent= $ec4
WorkArea	= $8000
LinkFloatSine	= $ebb
ErrorV_range	= $bf3
randomSeed	= $429
FloatSetZeroMantissaOnly= $163d
Boot		= $11ab
Const_ln_e	= $b55
C64_CLR		= 156
C64_SYS		= 158
CompareStrings	= $a27
Unary_Str	= $12e3
encodeState	= $430
WriteIntegerCommand= $175b
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $151d
StringWriteChar	= $1345
CopyFloatXY	= $d88
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
NSSIFloat	= $00
LinkCompareLess	= $e73
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
Unary_Mid	= $137e
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a73
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
NXCommand	= $11fc
Const_sqrt_2	= $b41
WriteFloatZTemp0= $1737
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ESTAShiftDigitIntoMantissa= $14dd
LinkFloatExponent= $ea9
C64_RND		= 187
StringConcrete	= $ab5
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $1651
UnaryHex	= $d22
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e5
IntegerTOS	= $dd4
FloatMultiply	= $faf
C64_CONT	= 154
ConvertInt32	= $152d
Const_1Div2Pi	= $b32
C64_SQR		= 186
FloatArcTan	= $8b9
ReadWriteVectors= $11cf
RandomNumberGenerator= $117a
FloatNormalise	= $ff2
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $15e8
ZeroPageMandatory= $40
CalculateHornerPolynomial= $d51
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
LinkCompareEqual= $e6a
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afb
C64_RETURN	= 142
LinkFloatArcTan	= $ecd
LinkCompareNotEqual= $e85
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $e05
CorePolySquared	= $12b9
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -86528
stringTempPointer= $42e
Const_pi	= $b4b
FloatEncodeStart= $1417
PCD_STARTBINARY	= $80
PCD_POS		= $92
FloatDivideCheck= $bb6
module_runtime	= 1
CoreSine	= $12b5
PCD_SGN		= $8d
GetCoefficient	= $da7
C64_CMD		= 157
SignTOS		= $1203
USRRoutineAddress= $311
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
GetInteger8Bit	= $dff
Unimplemented	= $bea
LinkFloatSubtract= $e3d
LinkFloatCosine	= $eb2
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $11df
NXLoadStore	= $11c6
stringInitialised= $42d
ESTA_Low	= 1
WriteIntegerZTemp0= $176e
PCD_ABS		= $8f
C64_GREATER	= 177
dbOffset	= $434
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $903
C64_USR		= 183
FloatEncodeContinue= $141a
decimalCount	= $432
C64_DIVIDE	= 173
FloatEncode	= $141b
FloatPower	= $105b
ismain_x16_hardware= 0
CommandClr	= $942
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d7d
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $13ee
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
FloatSquareRoot	= $12d7
decimalBuffer	= $435
module_x16_compiler= 0
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1794
CoreExponent	= $c9d
CompareLess	= $a7c
SYSIntSize	= 2
UnaryUsr	= $15f7
SubstringMain	= $139e
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a94
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1395
C64_NEW		= 162
FloatExponent	= $c4a
ValEvaluateZTemp0= $1680
VectorTable	= $16ba
ismain_x16_compiler= 0
C64_NEXT	= 130
LinkFloatDivide	= $e4f
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $ed6
coefficientCount= $426
FloatSubTopTwoStack= $1238
Const_Log2_e	= $b3c
Start		= $801
ErrorV_unimplemented= $c31
PCD_LOG		= $95
FloatTangent	= $13f0
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $160a
ValUnary	= $166c
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c20
PCD_SIN		= $98
ReturnTrue	= $a6a
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a76
CompareLessEqual= $a8c
NSMCopyPlusTwoToZero= $b66
ClearRestWord	= $11e4
WriteFloatCommand= $1724
Const_Base	= $b32
FloatFractionalPart= $ca5
Const_sqrt_half	= $b46
C64_PLUS	= 170
FloatAddTopTwoStack= $121e
PCD_COS		= $97
FloatShiftRight	= $165a
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $f67
MemoryStorage	= $400
numCharCount	= $428
PCD_ATN		= $9a
ErrorV_syntax	= $c10
LinkFloatPower	= $e58
C64_ASC		= 198
StringInitialise= $1303
NextCommand	= $11bd
PushByteCommand	= $11db
Unary_Left	= $1352
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1049
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d00
ClearMemory	= $949
C64_SAVE	= 148
UnaryRND	= $113c
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $e23
ExpCoefficients	= $97e
UnaryPeek	= $103d
stringHighMemory= $402
codePtr		= $44
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5a
SinCoefficients	= $9a7
Unary_Right	= $1362
FloatShiftUpTwo	= $1624
PCD_RND		= $94
NSSIReference	= $20
FloatShiftLeft	= $1650
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1649
FloatDivide	= $bc0
C64_POS		= 185
Int32ShiftDivide= $b98
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bed
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $1051
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $1252
C64_PEEK	= 194
XGetHPos	= $d18
C64_MIDDOLLAR	= 202
CommandPushN	= $1082
XPrintCharacter	= $1078
CommandPushS	= $10a5
