FloatLogarithm	= $e6a
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a70
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $91f
CommandNewLine	= $f56
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $f14
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $809
NSSReference	= $01
Int32Divide	= $b63
LogCoefficients	= $9b7
PCD_STRDOLLAR	= $9d
NSMantissa2	= $68
ErrorV_value	= $bef
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
UnaryUsr	= $1442
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8f4
Const_half	= $b3c
FloatCompare	= $a88
CommandExit	= $c30
PCD_FRE		= $91
CorePolySquared	= $1110
LinkFloatMultiply= $df5
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $e1d
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $13bb
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_INT		= 181
Const_PiDiv2	= $b23
FloatIntegerPart= $dba
FloatEncodeContinue= $1265
Const_ln_e	= $b41
FloatSetByte	= $148a
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
NegateTOS	= $f53
FloatSine	= $10c9
MakePlusTwoString= $1415
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e04
LinkFloatLogarithm= $e27
SYS_Reg_S	= $30f
FloatSetZero	= $1488
SinCoefficients	= $993
FloatSetMantissa= $148c
CompareEqual	= $a52
CoreLog		= $ecf
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e13
FloatNegateMantissa= $1451
LinkFloatSquareRoot= $e22
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $14aa
PCD_STARTSYSTEM	= $ad
C64_CLR		= 156
LinkFloatAdd	= $deb
NSMCopyPlusTwoToZero= $b52
LinkFloatTangent= $e3b
WorkArea	= $8000
CompareLess	= $a68
LinkFloatSine	= $e36
ErrorV_range	= $bdf
FloatSetZeroMantissaOnly= $1484
Boot		= $1047
C64_SYS		= 158
Unary_Str	= $113a
encodeState	= $42f
FloatInt32Add	= $10a9
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1368
StringWriteChar	= $1198
CopyFloatXY	= $d6b
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
GetInteger8Bit	= $105c
randomSeed	= $428
NSSIFloat	= $00
LinkCompareLess	= $e0e
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a5f
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
Const_sqrt_2	= $b2d
CompareStrings	= $a13
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $e2c
C64_RND		= 187
StringConcrete	= $aa1
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $1498
UnaryHex	= $d09
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9d1
IntegerTOS	= $db7
FloatMultiply	= $f1e
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1328
ConvertInt32	= $1378
Const_1Div2Pi	= $b1e
C64_SQR		= 186
FloatArcTan	= $8b1
RandomNumberGenerator= $1016
FloatNormalise	= $f59
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $1433
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $e09
CalculateHornerPolynomial= $d34
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a78
C64_EQUAL	= 178
C64_RESTORE	= 140
FloatScalarTable= $ae7
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $e40
LinkCompareNotEqual= $e18
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $78
GetInteger16Bit	= $105d
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $11cf
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -86528
Const_pi	= $b37
FloatEncodeStart= $1262
VectorTable	= $14fd
PCD_POS		= $92
FloatDivideCheck= $ba2
module_runtime	= 1
CoreSine	= $110c
PCD_SGN		= $8d
StringAllocTemp	= $116f
GetCoefficient	= $d8a
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
Unimplemented	= $bd6
LinkFloatSubtract= $df0
LinkFloatCosine	= $e31
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $8fb
C64_USR		= 183
NotTOS		= $f90
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $fb3
ismain_x16_hardware= 0
CommandClr	= $932
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d60
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $123b
PCD_FCMD_CMP	= $a7
PCD_CMD_BYTE	= $ae
decimalBuffer	= $434
module_x16_compiler= 0
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1567
CoreExponent	= $c88
SYSIntSize	= 2
SubstringMain	= $11ee
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a80
C64_THEN	= 167
FloatSquareRoot	= $112e
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $11e5
C64_NEW		= 162
FloatExponent	= $c35
ValEvaluateZTemp0= $14c3
UnaryAsc	= $89a
ismain_x16_compiler= 0
FloatEncode	= $1266
C64_NEXT	= 130
LinkFloatDivide	= $dfa
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $e45
coefficientCount= $426
FloatSubTopTwoStack= $108f
Const_Log2_e	= $b28
Start		= $801
ErrorV_unimplemented= $c1d
PCD_LOG		= $95
FloatTangent	= $123d
C64_OR		= 176
C64_SGN		= 180
ValUnary	= $14b3
PCD_INT		= $8e
MathStackSize	= 8
ErrorV_type	= $c0c
PCD_SIN		= $98
ReturnTrue	= $a56
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a62
Const_Base	= $b1e
FloatFractionalPart= $c90
Const_sqrt_half	= $b32
C64_PLUS	= 170
FloatAddTopTwoStack= $1075
PCD_COS		= $97
FloatShiftRight	= $14a1
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_common	= 0
ismain_polynomials= 0
MemoryStorage	= $400
FloatMultiplyShort= $ed6
PCD_ATN		= $9a
ErrorV_syntax	= $bfc
PCD_STARTBINARY	= $80
LinkFloatPower	= $dff
SignTOS		= $105e
FloatShiftLeft	= $1497
StringInitialise= $1156
Unary_Left	= $11a5
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $fa5
module_common	= 1
C64_FRE		= 184
UnaryFre	= $ceb
ClearMemory	= $935
C64_SAVE	= 148
UnaryRND	= $fdc
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $dde
ExpCoefficients	= $96a
UnaryPeek	= $f9d
stringHighMemory= $402
eh1		= $bdb
codePtr		= $44
XPrintCharacter	= $fd0
PCD_AND		= $85
FloatAdd	= $80f
PCD_STARTUNARY	= $8d
FloatCosine	= $b46
Unary_Right	= $11b4
FloatNegate	= $144a
FloatShiftUpTwo	= $146b
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
stringTempPointer= $42d
PCD_POWER	= $84
FloatZero13	= $1490
FloatDivide	= $bac
C64_POS		= 185
Int32ShiftDivide= $b84
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bd9
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $fad
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
C64_PEEK	= 194
XGetHPos	= $cff
CommandFloat	= $fda
C64_MIDDOLLAR	= 202
CommandPushS	= $fdb
