FloatLogarithm	= $1431
LinkFloatIntegerPartDown= $137b
PrintCharacter	= $a2f
C64_CHRDOLLAR	= $c7
CompareGreater	= $b54
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a39
StringConcatenate= $1a75
PCD_CMD_FLOAT	= $be
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ada
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
FloatCalculateSign= $14fd
PCD_CMD_VARSPACE= $c5
PCD_VAL		= $ba
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9fe
FloatCompare	= $b6c
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
ReadFloatZTemp0	= $18a7
PCD_LEN		= $9c
PCD_NEXT	= $a1
zTemp0		= $4a
PCD_CMD_SHIFT	= $bb
PushByteA	= $1a13
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bb80
objPage		= $49
FloatMultiplyShort= $14bf
C64_COLOR	= $ce8d
WriteFloatCommand= $20cc
WriteStringCommand= $2143
CompareNotEqual	= $b46
runtimeStackPtr	= $42
PerformGOTO	= $1192
Const_PiDiv2	= $c5d
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $174f
FloatSine	= $1b3a
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1369
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1f92
NegateTOS	= $1550
FloatSetMantissa= $1f96
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $eef
C64_BANK	= $ce98
FloatIsZero	= $1fb4
NotTOS		= $167a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d8b
XPokeMemory	= $16cc
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $18dc
WorkArea	= $8000
CompareLess	= $b4c
randomSeed	= $52d
SetDefaultChannel= $1739
C64_REM		= $8f
onCount		= $429
Boot		= $19d0
PCD_ASSERT	= $90
Unary_Str	= $1be3
encodeState	= $534
WriteIntegerCommand= $2107
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $122c
StringInitialise= $1c03
NSSString	= $40
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
TimeTOS		= $1d4c
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9aa
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f5e
PCD_CMD_STRING	= $bf
ReturnFalse	= $b43
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c67
ReadStringToBuffer= $1812
CompareStrings	= $b99
PCD_ENDSYSTEM	= $c6
DIMCreateOneLevel= $cbe
ErrorV_assert	= $eb7
LinkFloatExponent= $13a0
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1bd3
module_x16_runtime= 1
ErrorV_line	= $ec6
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
CommandEnd	= $e10
FloatMultiply	= $1507
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1e2e
PCD_CONCAT	= $af
FloatSetByte	= $1f94
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d70
CalculateHornerPolynomial= $11f5
PCD_NEGATE	= $9f
NXCommand	= $1a30
ReadStringZTemp0= $191e
CompareLessEqual= $b5c
C64_EQUAL	= $b2
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $13c4
GetInteger16Bit	= $12e1
C64_SAVE	= $94
PushByteCommand	= $1a0f
Unary_Mid	= $1c7e
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1d66
VectorTable	= $200b
PCD_POS		= $a7
FloatDivideCheck= $ddc
MapRangeError	= $138f
module_runtime	= 1
GetCoefficient	= $124b
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $12db
LinkFloatCosine	= $13a9
PCD_NOT		= $a2
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $19f6
WriteIntegerZTemp0= $211a
ReadFloatCommand= $188e
LinkFloatMultiply= $1326
CommandNext	= $1560
XPeekMemory	= $16d3
UnaryBin	= $a05
C64_USR		= $b7
FloatEncodeContinue= $1d69
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1778
PCD_NEWCMD_LINE	= $a0
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $1221
PCD_FCMD_CMP	= $9d
UnaryAsc	= $98f
module_x16_compiler= 0
LinkCompareGreaterEqual= $1360
C64_MX		= $ce9a
CommandDebug	= $f77
digitTemp	= $535
C64_VAL		= $c5
LinkFloatLogarithm= $1395
C64_COS		= $be
CoreExponent	= $fcf
UnaryUsr	= $1f48
C64_PRINT	= $99
xValueSlot	= $428
C64_RECT	= $ce8a
WriteStringZTemp0= $2156
PrintTab	= $1b9f
WriteFloatZTemp0= $20e5
ErrorV_structure= $f01
ValEvaluateZTemp0= $1fd1
DIMWriteElement	= $d54
CommandGet	= $1147
FloatEncode	= $1d6a
C64_MON		= $ce80
GetChannel	= $1721
LinkFloatDivide	= $132f
CommandGotoZ	= $11a8
LoadConstant	= $13e3
CommandGoto	= $1191
FloatSubTopTwoStack= $1b00
FloatInt8Multiply= $149d
Const_Log2_e	= $c62
Start		= $801
PCD_LOG		= $bb85
FloatNegateMantissa= $1f5b
PCD_SIN		= $bb88
C64_PRINTHASH	= $98
CommandDIM	= $c95
FloatFractionalPart= $10a8
module_common	= 1
Const_1Div2Pi	= $c58
CommandRead	= $17df
Const_sqrt_half	= $c6c
PCD_DEBUG	= $96
PCD_COS		= $bb87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
StackCheckFrame	= $1127
Const_Base	= $c58
PCD_STARTBINARY	= $80
LinkFloatPower	= $133a
XGetHPos	= $1169
FloatShiftLeft	= $1fa1
RestoreCode	= $1953
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1ae6
NSSArray	= $80
FloatPI		= $16da
PCD_GETCHANNEL	= $a8
UnaryFre	= $112f
ClearMemory	= $a58
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1303
StackTopAddress	= 40704
ReadStringCommand= $190b
MathStackSize	= 16
PCD_CMD_WORD	= $bd
ismain_polynomials= 0
XGetCharacterFromChannel= $1161
FloatDivide	= $de6
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dbe
ErrorHandler	= $e17
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatRotateLeft	= $1fa2
C64_MIDDOLLAR	= $ca
CommandPushN	= $179b
C64_LINE	= $ce88
CommandPushS	= $17c1
CommandGotoNZ	= $11b7
XSaveMemory	= $1a4b
DivideInt32	= $d79
PCD_CMD_DATA	= $c0
C64_JOY		= $ce9d
PCD_INT		= $bb83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1557
objPtr		= $47
CommandStop	= $1bdf
Int32Divide	= $d9c
SubstringMain	= $1c9e
C64_SCREEN	= $ce86
ErrorV_value	= $e76
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b9
PCD_CMD_GOSUB	= $c2
module_ifloat32	= 1
Const_half	= $c76
CommandExit	= $f71
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1103
ReadBufferSize	= $42c
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1ec1
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ReadBumpNext	= $1884
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1278
PCD_TAN		= $bb89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $16fa
PCD_CMD_GOTOCMD_NZ= $c4
UnarySStringToZTemp0= $1c95
C64_CLOSE	= $a0
LinkCompareGreater= $1345
C64_HEXDOLLAR	= $ce9e
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b36
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bb
LinkFloatAdd	= $1314
LinkFloatTangent= $13bb
PCD_WAIT	= $bb8e
LinkFloatSine	= $13b2
ErrorV_range	= $e66
PCD_END		= $bb82
PrintNumber	= $1759
CommandFor	= $fd7
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCodeStart	= $4000
PCD_RESTORE	= $bb8b
CommandWAIT	= $20b5
FloatArcTan	= $9bb
ConvertInt16	= $1e6e
StringWriteChar	= $1c45
ReturnTrue	= $b3a
SetChannel	= $172c
ZeroPageMandatory= $40
LinkFloatCompare= $13cf
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1357
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $18c9
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1a22
ErrorV_internal	= $edd
C64_AND		= $af
PrintSpace	= $1bbe
StringConcrete	= $bdb
PCD_BINDOLLAR	= $91
CommandData	= $c8c
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $103b
UnaryHex	= $11c6
Unary_Left	= $1c52
C64_LESS	= $b3
XReadClock	= $1948
zTemp1		= $4c
C64_DATA	= $83
C64_RUN		= $8a
LinkCompareLessEqual= $1372
ReadWriteVectors= $19ff
RandomNumberGenerator= $199f
PCD_SQR		= $bb84
C64_LEN		= $c3
WriteDecimalBuffer= $1f39
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1384
ConvertInt32	= $1e7e
VectorGetCharacter= $1746
LinkCompareEqual= $134e
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $f18
PCD_POKE	= $a6
PCD_STOP	= $bb8c
C64_RESTORE	= $8c
FloatScalarTable= $c21
PCD_TI		= $b8
SSRNull		= $1cee
PCD_EXIT	= $95
NSExponent	= $a0
CodeStart	= $801
PCD_MIDDOLLAR	= $b7
CopyOffsetYToTOS= $1622
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c71
MakePlusTwoString= $1f1b
ErrorV_undeclared= $f3a
PrintPos	= $1bad
StringAllocTemp	= $1c1c
C64_CMD		= $9d
CommandSYS	= $1cf0
ESTA_Decimal	= 3
stringInitialised= $531
SaveName	= $1a6d
ErrorV_data	= $f2b
PCD_CMD_GOTO	= $c1
PCD_MOREON	= $a4
Unimplemented	= $e14
LinkFloatSubtract= $131d
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1a3c
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $141e
PCD_DIM		= $bb81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1408
FloatPower	= $1704
LinkDivideInt32	= $13d8
CommandClr	= $a51
VectorPrintCharacter= $173d
C64_TO		= $a4
Const_ln_e	= $c7b
Negate16Bit	= $12f1
PCD_CMD_BYTE	= $bc
ReadLookNext	= $1857
BinaryAnd	= $8ad
StackCloseFrame	= $1119
DivZeroError	= $1392
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_ON		= $a3
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a8d
CompareGreaterEqual= $b64
C64_THEN	= $a7
PCD_EQUAL	= $88
PCD_OR		= $86
PrintSpaceLoop	= $1bc2
C64_NEW		= $a2
FloatExponent	= $f7c
ismain_x16_compiler= 0
EndProgram	= $21b4
ErrorV_redefine	= $f4b
CoreLog		= $1496
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bb86
MoveObjectForward= $1059
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $16e2
PCD_RETURN	= $9a
ErrorV_unimplemented= $ea4
FloatTangent	= $1d26
ShiftVectorTable= $2097
C64_OR		= $b0
FloatIntegerPartDown= $129c
ValUnary	= $1fbd
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e93
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1961
ClearRestWord	= $1a18
C64_TEST	= $ce8e
CommandRestore	= $194c
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $16af
C64_PLUS	= $aa
FloatShiftRight	= $1fab
AtnCoefficients	= $af4
C64_FN		= $a5
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e83
SignTOS		= $1ac3
NextCommand	= $19e8
C64_MINUS	= $ab
PCD_LESSGREATER	= $8b
dataRemaining	= $52c
CommandOn	= $1691
PCD_PRINTCMD_TAB= $b1
C64_TAN		= $c0
PCD_ATN		= $bb8a
UnaryPeek	= $16b7
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c80
SinCoefficients	= $ab6
Unary_Right	= $1c62
FloatNegate	= $1f54
FloatShiftUpTwo	= $1f75
PCD_RND		= $ae
C64_WAIT	= $92
PCD_POWER	= $84
FloatZero13	= $1f9a
C64_PEEK	= $c2
CoreSine	= $1b7d
ismain_ifloat32	= 0
CorePolySquared	= $1b81
FloatInt32Add	= $1b1a
PCD_ARRAY	= $8e
CommandGosub	= $1173
FloatNormalise	= $1643
FloatSetZeroMantissaOnly= $1f8e
CommandReturn	= $117f
decimalPlaces	= $537
CommandShift	= $1ade
C64_LET		= $88
PCD_SYS		= $bb8d
CommandReadString= $17f9
