LogCoefficients	= $920
LoadConstant	= $c16
FloatSetZeroMantissaOnly= $15ac
CompareGreater	= $99a
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d88
Const_pi	= $a1b
FloatEncodeStart= $1392
UnarySquareRoot	= $e2f
Const_Log2_e	= $a0c
Start		= $801
FloatShiftUpTwo	= $1593
FloatDivideCheck= $a86
FloatCalculateSign= $ce4
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bc5
SYSStringSize	= 2
FloatRotateLeft	= $15c0
LogCode		= $c3b
ConvertInt16	= $1498
FloatInt32Subract= $dc2
Int32Divide	= $a47
CopyFloatXY	= $ba6
ReturnTrue	= $980
FloatSetMantissa= $15b4
ZeroPageMandatory= $40
CompareNotEqual	= $98c
FloatArcTan	= $88e
SYSFloatSize	= 6
module_ifloat32	= 1
BinaryPower	= $d51
FPAssertCheck	= $134f
Const_Base	= $a02
Boot		= $e5c
FloatCosine	= $a2a
FloatFractionalPart= $b14
Const_sqrt_half	= $a16
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $1458
FloatAddTopTwoStack= $d6e
FPPushConstant	= $135f
AtnCoefficients	= $93a
CoreAtn		= $8cc
ReturnFalse	= $989
Const_half	= $a20
dbOffset	= $428
FloatCompare	= $9b2
ismain_polynomials= 0
decimalPlaces	= $427
ismain_runtime	= 0
Const_sqrt_2	= $a11
WriteDecimalBuffer= $1563
FloatEncodeContinue= $1395
FloatShiftLeft	= $15bf
MemoryStorage	= $400
UnaryLog	= $c3b
FPAbs		= $135c
FloatNegateMantissa= $1579
ExpCode		= $aba
numberBuffer	= $400
FloatPI		= $d49
module_common	= 1
ConvertInt32	= $14a8
FloatToString	= $14eb
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $ca6
zTemp2		= $48
CompletePolynomial= $b9b
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8d3
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bf2
Const_ln_e	= $a25
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a90
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a07
SinCoefficients	= $8fc
Const_1Div2Pi	= $a02
FloatNegate	= $1572
module_polynomials= 1
EndProgram	= $15db
FloatSine	= $dca
MakePlusTwoString= $1545
CoreExponent	= $b0c
SYSIntSize	= 2
FloatSetByte	= $15b2
FloatNormalise	= $d12
FloatZero13	= $15b8
xValueSlot	= $423
CoreSine	= $e0d
CompareGreaterEqual= $9aa
FloatMultiply	= $cee
Int32ShiftDivide= $a68
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e11
FloatSetZero	= $15b0
FloatSubtract	= $807
CalculateHornerPolynomial= $b6f
FloatInt32Add	= $da2
CompareEqual	= $97c
CoreLog		= $c9f
FloatTangent	= $e39
encodeState	= $424
CompareLessEqual= $9a2
ismain_common	= 0
UnaryExponent	= $aba
FloatScalarTable= $9cb
FloatEncode	= $1396
FloatIsZero	= $15d2
NSExponent	= $78
NSMCopyPlusTwoToZero= $a36
CodeStart	= $801
CompareLess	= $992
FloatShiftRight	= $15c9
