FloatLogarithm	= $127f
LinkFloatIntegerPartDown= $11c9
PrintCharacter	= $987
C64_CHRDOLLAR	= $c7
CompareGreater	= $aac
C64_LOAD	= $93
C64_OR		= $b0
C64_OLD		= $ce82
UnaryChr	= $991
StringConcatenate= $18c3
PCD_CMD_FLOAT	= $bd
PCD_GREATEREQUAL= $8a
PCD_READ	= $ab
PCD_SCMD_CMP	= $93
FloatSubtract	= $80b
ShiftVectorTable= $1ee3
LogCoefficients	= $a32
currentChannel	= $42b
PCD_STRDOLLAR	= $b3
FloatCalculateSign= $134b
PCD_CMD_VARSPACE= $c4
PCD_VAL		= $b9
PCD_ASC		= $8e
PCD_SETCHANNEL	= $a8
CoreAtn		= $956
FloatCompare	= $ac4
PCD_CHRDOLLAR	= $92
CommandVarSpace	= $89c
ReadFloatZTemp0	= $16f5
PCD_LEN		= $9b
PCD_CMD_SHIFT	= $ba
zTemp1		= $4c
LinkCompareLessEqual= $11c0
PCD_LEFTDOLLAR	= $b4
PCD_CLR		= $ba80
objPage		= $49
FloatMultiplyShort= $130d
C64_COLOR	= $ce8d
WriteFloatCommand= $1f16
WriteStringCommand= $1f8d
TimeTOS		= $1b9a
runtimeStackPtr	= $42
PerformGOTO	= $fe0
Const_PiDiv2	= $bb5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $159d
FloatDivideCheck= $c50
FloatSine	= $1988
C64_BINDOLLAR	= $ce9f
MakePlusTwoString= $1d69
LinkCompareNotEqual= $11b7
C64_INPUTHASH	= $84
C64_TABLB	= $a3
PCD_PRINTCMD_S	= $aa
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1de0
NegateTOS	= $139e
FloatSetMantissa= $1de4
PCD_GET		= $98
SYS_Reg_A	= $30c
C64_DATA	= $83
ErrorV_divzero	= $d63
C64_BANK	= $ce98
FloatIsZero	= $1e02
C64_CODEX	= $ce91
NotTOS		= $14c8
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bff
XPokeMemory	= $151a
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $172a
WorkArea	= $8000
CompareLess	= $aa4
randomSeed	= $52e
SetDefaultChannel= $1587
C64_REM		= $8f
onCount		= $42a
Boot		= $181e
PCD_END		= $ba81
CommandDebug	= $dc5
PCD_ASSERT	= $8f
FloatSetZeroMantissaOnly= $1ddc
Unary_Str	= $1a31
WriteIntegerCommand= $1f51
PCD_FOR		= $96
CopyFloatXY	= $107a
StringInitialise= $1a51
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c2
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $902
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $be
ReturnFalse	= $a9b
PCD_PRINTCMD_N	= $a9
Const_sqrt_2	= $bbf
ReadStringToBuffer= $1660
CompareStrings	= $af1
ErrorV_assert	= $d2b
LinkFloatExponent= $11ee
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1a21
ErrorV_line	= $d3a
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
AtnCoefficients	= $a4c
C64_DEF		= $96
FloatMultiply	= $1355
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c7c
ConvertInt32	= $1ccc
C64_INT		= $b5
FloatSetByte	= $1de2
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1043
PCD_NEGATE	= $9e
ReadStringZTemp0= $176c
CompareLessEqual= $ab4
C64_EQUAL	= $b2
UnaryPeek	= $1505
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1212
GetInteger16Bit	= $112f
C64_SAVE	= $94
PushByteCommand	= $185d
XGetCharacterFromChannel= $faf
codePtr		= $44
stringTempPointer= $533
FloatEncodeStart= $1bb4
VectorTable	= $1e59
PCD_POS		= $a6
SubstringMain	= $1aec
MapRangeError	= $11dd
module_runtime	= 1
PCD_STARTSYSTEM	= $ba
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b0
GetInteger8Bit	= $1129
LinkFloatCosine	= $11f7
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1844
WriteIntegerZTemp0= $1f64
ReadFloatCommand= $16dc
LinkFloatMultiply= $1174
CommandNext	= $13ae
XPeekMemory	= $1521
UnaryBin	= $95d
C64_USR		= $b7
FloatEncodeContinue= $1bb7
decimalCount	= $537
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $15c6
SignTOS		= $1911
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $106f
PCD_FCMD_CMP	= $9c
UnaryAsc	= $8e7
LinkCompareGreaterEqual= $11ae
C64_MX		= $ce9a
NXCommand	= $187e
digitTemp	= $536
ErrorHandler	= $c8b
C64_VAL		= $c5
ReadBufferSize	= $42d
C64_COS		= $be
CoreExponent	= $e1d
UnaryUsr	= $1d96
C64_PRINT	= $99
C64_RECT	= $ce8a
WriteStringZTemp0= $1fa0
PrintTab	= $19ed
WriteFloatZTemp0= $1f2f
PCD_LOG		= $ba84
ErrorV_structure= $d75
ValEvaluateZTemp0= $1e1f
RestoreCode	= $17a1
CommandGet	= $f95
FloatEncode	= $1bb8
C64_MON		= $ce80
GetChannel	= $156f
LinkFloatDivide	= $117d
CommandGotoZ	= $ff6
PCD_ENDSYSTEM	= $c5
LoadConstant	= $1231
FloatSubTopTwoStack= $194e
FloatInt8Multiply= $12eb
Start		= $801
ValUnary	= $1e0b
PCD_SIN		= $ba87
C64_PRINTHASH	= $98
CompareNotEqual	= $a9e
FloatFractionalPart= $ef6
Unary_Mid	= $1acc
CommandRead	= $162d
Const_sqrt_half	= $bc4
stringLowMemory	= $400
PCD_COS		= $ba86
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
Const_Base	= $bb0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1188
XGetHPos	= $fb7
FloatShiftLeft	= $1def
C64_GEOS	= $ce83
FloatNegateMantissa= $1da9
FloatAddTopTwoStack= $1934
NSSArray	= $80
FloatPI		= $1528
PCD_GETCHANNEL	= $a7
UnaryFre	= $f7d
ClearMemory	= $9b0
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1151
StackTopAddress	= 40704
C64_GREATER	= $b1
ReadStringCommand= $1759
MathStackSize	= 16
ExpCoefficients	= $9e5
PCD_CMD_WORD	= $bc
ismain_polynomials= 0
FloatDivide	= $c5a
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c32
ESTA_High	= 2
PCD_HEXDOLLAR	= $9a
C64_INPUT	= $85
FloatRotateLeft	= $1df0
C64_MIDDOLLAR	= $ca
CommandPushN	= $15e9
C64_LINE	= $ce88
CommandPushS	= $160f
CommandGotoNZ	= $1005
XSaveMemory	= $1899
DivideInt32	= $bed
PCD_CMD_DATA	= $bf
C64_JOY		= $ce9d
PCD_INT		= $ba82
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $13a5
objPtr		= $47
CommandStop	= $1a2d
Int32Divide	= $c10
C64_SCREEN	= $ce86
ErrorV_value	= $cea
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ba
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b8
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
Const_half	= $bce
CommandExit	= $dbf
PCD_FRE		= $97
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $f51
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1d0f
PCD_PEEK	= $a4
PCD_RIGHTDOLLAR	= $b5
ReadBumpNext	= $16d2
PCD_INTCMD_DIV	= $9d
FloatIntegerPart= $10c6
PCD_TAN		= $ba88
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1548
PCD_CMD_GOTOCMD_NZ= $c3
UnarySStringToZTemp0= $1ae3
C64_CLOSE	= $a0
LinkCompareGreater= $1193
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11e3
PCD_PRINTCMD_POS= $b1
CompareEqual	= $a8e
C64_FRAME	= $ce89
C64_SPCLB	= $a6
LinkFloatAdd	= $1162
module_common	= 1
LinkFloatTangent= $1209
PCD_WAIT	= $ba8d
LinkFloatSine	= $1200
ErrorV_range	= $cda
PrintNumber	= $15a7
CommandFor	= $e25
C64_CHAR	= $ce8b
C64_SYS		= $9e
WriteDecimalBuffer= $1d87
PCD_RESTORE	= $ba8a
CommandWAIT	= $1eff
FloatArcTan	= $913
ConvertInt16	= $1cbc
StringWriteChar	= $1a93
ReturnTrue	= $a92
SetChannel	= $157a
ZeroPageMandatory= $40
LinkFloatCompare= $121d
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $11a5
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1717
ismain_runtime	= 1
C64_MY		= $ce9b
FloatPower	= $1552
PushWordCommand	= $1870
CommandGoto	= $fdf
ErrorV_internal	= $d51
C64_AND		= $af
PrintSpace	= $1a0c
StringConcrete	= $b33
PCD_BINDOLLAR	= $90
CommandData	= $be4
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e89
UnaryHex	= $1014
Unary_Left	= $1aa0
C64_LESS	= $b3
XReadClock	= $1796
C64_RUN		= $8a
Const_1Div2Pi	= $bb0
xValueSlot	= $429
ReadWriteVectors= $184d
RandomNumberGenerator= $17ed
PCD_SQR		= $ba83
C64_LEN		= $c3
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $11d2
VectorGetCharacter= $1594
LinkCompareEqual= $119c
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $53a
ErrorV_stop	= $d8c
PCD_POKE	= $a5
PCD_STOP	= $ba8b
C64_RESTORE	= $8c
FloatScalarTable= $b79
PCD_TI		= $b7
SSRNull		= $1b3c
PCodeStart	= $4000
PCD_EXIT	= $94
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $b6
CopyOffsetYToTOS= $1470
C64_LIST	= $9b
StringTopAddress= 40192
Const_pi	= $bc9
ErrorV_undeclared= $dae
PrintPos	= $19fb
StringAllocTemp	= $1a6a
C64_CMD		= $9d
CommandSYS	= $1b3e
ESTA_Decimal	= 3
stringInitialised= $532
SaveName	= $18bb
ErrorV_data	= $d9f
PCD_CMD_GOTO	= $c0
GetCoefficient	= $1099
PCD_MOREON	= $a3
Unimplemented	= $c88
LinkFloatSubtract= $116b
StackCheckFrame	= $f75
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $539
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $188a
C64_READ	= $87
StackLoadCurrentPosition= $126c
availableMemory	= $426
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $91
PCD_RND		= $ad
PCD_CONCAT	= $ae
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1256
LinkDivideInt32	= $1226
CommandClr	= $9a9
VectorPrintCharacter= $158b
C64_TO		= $a4
Const_ln_e	= $bd3
zTemp0		= $4a
Negate16Bit	= $113f
CommandShift	= $192c
PCD_CMD_BYTE	= $bb
C64_NEXT	= $82
ReadLookNext	= $16a5
BinaryAnd	= $8ac
StackCloseFrame	= $f67
DivZeroError	= $11e0
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $af
ReadBuffer	= $42e
CompareGreaterEqual= $abc
C64_THEN	= $a7
PCD_ON		= $a2
PCD_OR		= $86
PrintSpaceLoop	= $1a10
C64_NEW		= $a2
FloatExponent	= $dca
FloatTangent	= $1b74
ismain_x16_compiler= 0
Const_Log2_e	= $bba
EndProgram	= $1ffe
CoreLog		= $12e4
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ba85
MoveObjectForward= $ea7
coefficientCount= $428
FRAME_GOSUB	= $e4
CommandPOKE	= $1530
PCD_RETURN	= $99
ErrorV_unimplemented= $d18
FloatIntegerPartDown= $10ea
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $d07
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $17af
ClearRestWord	= $1866
C64_TEST	= $ce8e
CommandRestore	= $179a
C64_GO		= $cb
C64_SGN		= $b4
CommandMoreOn	= $14fd
C64_PLUS	= $aa
FloatShiftRight	= $1df9
C64_FN		= $a5
AndOrCommon	= $8b2
numberBuffer	= $404
ErrorV_syntax	= $cf7
NextCommand	= $1836
C64_MINUS	= $ab
C64_ON		= $91
dataRemaining	= $52d
CommandOn	= $14df
PCD_PRINTCMD_TAB= $b0
PushByteA	= $1861
PCD_ATN		= $ba89
stringHighMemory= $402
ReadSep		= $42c
PCD_READDOLLAR	= $ac
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd8
PCD_NEWCMD_LINE	= $9f
SinCoefficients	= $a0e
Unary_Right	= $1ab0
FloatNegate	= $1da2
FloatShiftUpTwo	= $1dc3
module_x16_compiler= 0
C64_WAIT	= $92
PCD_NEXT	= $a0
PCD_POWER	= $84
FloatZero13	= $1de8
CoreSine	= $19cb
ismain_ifloat32	= 0
C64_PSET	= $ce87
CorePolySquared	= $19cf
FloatInt32Add	= $1968
PCD_DEBUG	= $95
CommandGosub	= $fc1
encodeState	= $535
C64_PEEK	= $c2
FloatNormalise	= $1491
CommandReturn	= $fcd
decimalPlaces	= $538
CommandEnd	= $c84
module_x16_runtime= 1
PCD_SYS		= $ba8c
CommandReadString= $1647
