FloatLogarithm	= $c55
LogCoefficients	= $92f
LoadConstant	= $c30
FloatShiftUpTwo	= $509d
CompareGreater	= $9a9
coefficientCount= $422
SYSCodeAddressSize= 2
ismain_ifloat32	= 1
FloatSubTopTwoStack= $dbe
Const_pi	= $a2a
FloatEncodeStart= $4e9c
Const_Log2_e	= $a1b
Start		= $801
FloatExponent	= $ac9
FloatDivideCheck= $a95
NSBIsString	= $20
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $400
SYSStringSize	= 2
FloatRotateLeft	= $50ca
USRRoutineAddress= $311
FloatArcTan	= $898
ConvertInt16	= $4fa2
FloatSetZero	= $50ba
Int32Divide	= $a56
CopyFloatXY	= $bc0
ReturnTrue	= $98f
FloatSetMantissa= $50be
ZeroPageMandatory= $40
CompareNotEqual	= $99b
SYSFloatSize	= 6
module_ifloat32	= 1
FPAssertCheck	= $4e59
Const_Base	= $a11
module_x16_hardware= 1
Boot		= $e8e
FloatCosine	= $a39
FloatFractionalPart= $b24
Const_sqrt_half	= $a25
FloatIntegerPart= $c0c
FPPushConstant	= $4e69
FloatZero13	= $50c2
NSBIs16Bit	= $40
AtnCoefficients	= $949
CoreAtn		= $8db
ReturnFalse	= $998
Const_half	= $a2f
dbOffset	= $428
FloatCompare	= $9c1
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
ESTAShiftDigitIntoMantissa= $4f62
Const_sqrt_2	= $a20
ESTA_Low	= 1
WriteDecimalBuffer= $506d
FloatEncodeContinue= $4e9f
XGetHPos	= $b7f
FloatShiftLeft	= $50c9
ESTA_Decimal	= 3
GetCoefficient	= $bdf
FPAbs		= $4e66
FloatPower	= $d7d
FloatNegateMantissa= $5083
ismain_x16_hardware= 0
ConvertInt32	= $4fb2
FloatAddTopTwoStack= $da4
FloatTangent	= $e69
FloatPI		= $d75
module_common	= 1
FloatCalculateSign= $cff
FloatToString	= $4ff5
codePtr		= $40
FloatMultiplyShort= $cc1
module_x16_runtime= 0
zTemp2		= $48
CompletePolynomial= $bb5
zTemp0		= $44
zTemp1		= $46
ismain_x16_runtime= 0
ExpCoefficients	= $8e2
FloatSquareRoot	= $e5d
decimalCount	= $426
decimalBuffer	= $429
module_x16_compiler= 0
Const_ln_e	= $a34
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a9f
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a16
SinCoefficients	= $90b
Const_1Div2Pi	= $a11
FloatNegate	= $507c
xValueSlot	= $423
module_polynomials= 1
EndProgram	= $50e5
FloatSine	= $df8
MakePlusTwoString= $504f
CoreExponent	= $b1c
SYSIntSize	= 2
FloatSetByte	= $50bc
FloatNormalise	= $d3e
TestScript	= $e98
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CoreSine	= $e3b
CompareGreaterEqual= $9b9
FloatMultiply	= $d09
Int32ShiftDivide= $a77
SYS_Reg_S	= $30f
ESTA_High	= 2
CorePolySquared	= $e3f
FloatSubtract	= $807
CalculateHornerPolynomial= $b89
FloatInt32Add	= $dd8
CompareEqual	= $98b
CoreLog		= $cba
SYS_Reg_A	= $30c
encodeState	= $424
CompareLessEqual= $9b1
ismain_x16_compiler= 0
FloatSetZeroMantissaOnly= $50b6
ismain_common	= 0
FloatScalarTable= $9da
FloatEncode	= $4ea0
XPrintCharacter	= $d9a
FloatIsZero	= $50dc
NSExponent	= $78
NSMCopyPlusTwoToZero= $a45
CodeStart	= $801
CompareLess	= $9a1
FloatShiftRight	= $50d3
