FloatLogarithm	= $142c
LinkFloatIntegerPartDown= $1376
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1a76
PCD_CMD_FLOAT	= $be
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
FloatCalculateSign= $14f8
PCD_CMD_VARSPACE= $c5
UnaryUsr	= $1f49
PCD_VAL		= $ba
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bb
zTemp1		= $4c
PushByteA	= $1a14
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bb80
stringTempPointer= $532
objPage		= $49
FloatMultiplyShort= $14ba
C64_COLOR	= $ce8d
WriteFloatCommand= $20cd
WriteStringCommand= $2146
runtimeStackPtr	= $42
PerformGOTO	= $118d
Const_PiDiv2	= $c58
C64_DIVIDE	= $ad
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $174a
FloatSine	= $1b3b
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1364
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1f93
NegateTOS	= $154b
FloatSetMantissa= $1f97
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $eea
C64_BANK	= $ce98
FloatIsZero	= $1fb5
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d86
XPokeMemory	= $16c7
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $52d
SetDefaultChannel= $1734
C64_REM		= $8f
onCount		= $429
Boot		= $19d1
PCD_ASSERT	= $90
encodeState	= $534
WriteIntegerCommand= $2108
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1227
StringInitialise= $1c04
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
TimeTOS		= $1d4d
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f59
PCD_CMD_STRING	= $bf
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c62
CompareStrings	= $b94
DIMCreateOneLevel= $cb9
ErrorV_assert	= $eb2
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1bd4
module_x16_runtime= 1
ErrorV_line	= $ec1
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
LinkFloatDivide	= $132a
dimType		= $426
C64_DEF		= $96
PCD_READDOLLAR	= $ad
CommandEnd	= $e0b
FloatMultiply	= $1502
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1e2f
ConvertInt32	= $1e7f
PCD_CONCAT	= $af
FloatSetByte	= $1f95
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $11f0
PCD_NEGATE	= $9f
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $13bf
GetInteger16Bit	= $12dc
C64_SAVE	= $94
PCD_STARTCOMMAND= $8d
Unary_Mid	= $1c7f
codePtr		= $44
C64_TABLB	= $a3
VectorTable	= $200c
PCD_POS		= $a7
FloatDivideCheck= $dd7
MapRangeError	= $138a
module_runtime	= 1
GetCoefficient	= $1246
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $12d6
LinkFloatCosine	= $13a4
C64_LEFTDOLLAR	= $c8
ReadStringToBuffer= $180d
NXLoadStore	= $19f7
ReadFloatCommand= $1889
LinkFloatMultiply= $1321
dbOffset	= $538
CommandNext	= $155b
XPeekMemory	= $16ce
UnaryBin	= $a00
C64_USR		= $b7
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1773
WriteIntegerZTemp0Sub= $2121
SignTOS		= $1ac4
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $121c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
UnaryAsc	= $98a
WriteFloatZTemp0Sub= $20e6
module_x16_compiler= 0
LinkCompareGreaterEqual= $135b
C64_MX		= $ce9a
NXCommand	= $1a31
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $fca
LinkFloatExponent= $139b
xValueSlot	= $428
C64_RECT	= $ce8a
PrintTab	= $1ba0
ErrorV_structure= $efc
ValEvaluateZTemp0= $1fd2
DIMWriteElement	= $d4f
CommandGet	= $1142
FloatEncode	= $1d6b
C64_MON		= $ce80
GetChannel	= $171c
UnaryLen	= $12fe
CommandGotoZ	= $11a3
PCD_ENDSYSTEM	= $c6
LoadConstant	= $13de
CommandGoto	= $118c
FloatSubTopTwoStack= $1b01
FloatInt8Multiply= $1498
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bb85
PCD_SIN		= $bb88
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
FloatFractionalPart= $10a3
Const_sqrt_half	= $c67
PCD_COS		= $bb87
C64_VPOKE	= $ce84
MemoryStorage	= $400
StackCheckFrame	= $1122
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $1335
XGetHPos	= $1164
FloatShiftLeft	= $1fa2
RestoreCode	= $1954
C64_GEOS	= $ce83
FloatNegateMantissa= $1f5c
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1ae7
NSSArray	= $80
FloatPI		= $16d5
PCD_GETCHANNEL	= $a8
UnaryFre	= $112a
ClearMemory	= $a53
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
C64_ATN		= $c1
StackTopAddress	= 40704
ReadStringCommand= $1908
MathStackSize	= 16
PCD_CMD_WORD	= $bd
ReadFloatZTemp0Sub= $18a2
ismain_polynomials= 0
XGetCharacterFromChannel= $115c
FloatDivide	= $de1
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $db9
ErrorHandler	= $e12
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
SinCoefficients	= $ab1
StackSaveCurrentPosition= $1403
FloatRotateLeft	= $1fa3
C64_MIDDOLLAR	= $ca
CommandPushN	= $1796
C64_LINE	= $ce88
CommandPushS	= $17bc
CommandGotoNZ	= $11b2
XSaveMemory	= $1a4c
DivideInt32	= $d74
PCD_CMD_DATA	= $c0
C64_JOY		= $ce9d
PCD_INT		= $bb83
C64_RESET	= $ce8f
C64_DOS		= $ce81
Unary_Right	= $1c63
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1552
objPtr		= $47
CommandStop	= $1be0
Int32Divide	= $d97
SubstringMain	= $1c9f
C64_SCREEN	= $ce86
ErrorV_value	= $e71
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b9
PCD_CMD_GOSUB	= $c2
AtnCoefficients	= $aef
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f6c
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $10fe
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1ec2
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ReadBumpNext	= $187f
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1273
FloatEncodeContinue= $1d6a
PCD_TAN		= $bb89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $16f5
PCD_CMD_GOTOCMD_NZ= $c4
UnarySStringToZTemp0= $1c96
ErrorV_syntax	= $e7e
C64_CLOSE	= $a0
LinkCompareGreater= $1340
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1390
C64_TIMES	= $ac
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b31
C64_CMD		= $9d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bb
LinkFloatAdd	= $130f
module_common	= 1
LinkFloatTangent= $13b6
PCD_WAIT	= $bb8e
LinkFloatSine	= $13ad
ErrorV_range	= $e61
PCD_END		= $bb82
PrintNumber	= $1754
CommandFor	= $fd2
C64_CHAR	= $ce8b
C64_SYS		= $9e
CommandWAIT	= $20b6
FloatArcTan	= $9b6
ConvertInt16	= $1e6f
StringWriteChar	= $1c46
ReturnTrue	= $b35
SetChannel	= $1727
ZeroPageMandatory= $40
LinkFloatCompare= $13ca
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1352
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $1be4
ReadIntegerCommand= $18c4
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1a23
ErrorV_internal	= $ed8
C64_AND		= $af
PrintSpace	= $1bbf
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1036
UnaryHex	= $11c1
Unary_Left	= $1c53
C64_LESS	= $b3
XReadClock	= $1949
C64_DATA	= $83
C64_RUN		= $8a
LinkCompareLessEqual= $136d
Const_1Div2Pi	= $c53
ReadWriteVectors= $1a00
RandomNumberGenerator= $19a0
PCD_SQR		= $bb84
C64_LEN		= $c3
WriteDecimalBuffer= $1f3a
LinkFloatSquareRoot= $137f
VectorGetCharacter= $1741
LinkCompareEqual= $1349
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $f13
PCD_POKE	= $a6
PCD_STOP	= $bb8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
PCD_TI		= $b8
SSRNull		= $1cef
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $b7
CopyOffsetYToTOS= $161d
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $1f1c
ErrorV_undeclared= $f35
PrintPos	= $1bae
ReadStringZTemp0Sub= $1921
StringAllocTemp	= $1c1d
ReadIntegerZTemp0Sub= $18dd
PCD_AND		= $85
CommandSYS	= $1cf1
ESTA_Decimal	= 3
stringInitialised= $531
SaveName	= $1a6e
ErrorV_data	= $f26
PCD_CMD_GOTO	= $c1
PCD_MOREON	= $a4
Unimplemented	= $e0f
LinkFloatSubtract= $1318
C64_STEP	= $a9
C64_POKE	= $97
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1a3d
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1419
PCD_DIM		= $bb81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
FloatPower	= $16ff
LinkDivideInt32	= $13d3
CommandClr	= $a4c
VectorPrintCharacter= $1738
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $12ec
CommandShift	= $1adf
PCD_CMD_BYTE	= $bc
ReadLookNext	= $1852
BinaryAnd	= $8ad
StackCloseFrame	= $1114
DivZeroError	= $138d
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1bc3
C64_NEW		= $a2
FloatExponent	= $f77
PCD_RESTORE	= $bb8b
ismain_x16_compiler= 0
EndProgram	= $21bb
ErrorV_redefine	= $f46
CoreLog		= $1491
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bb86
MoveObjectForward= $1054
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $16dd
PCD_RETURN	= $9a
NotTOS		= $1675
ErrorV_unimplemented= $e9f
FloatTangent	= $1d27
ShiftVectorTable= $2098
FloatEncodeStart= $1d67
C64_OR		= $b0
FloatIntegerPartDown= $1297
ValUnary	= $1fbe
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e8e
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1962
ClearRestWord	= $1a19
C64_TEST	= $ce8e
CommandRestore	= $194d
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $16aa
C64_PLUS	= $aa
FloatShiftRight	= $1fac
WriteStringZTemp0Sub= $215f
C64_FN		= $a5
AndOrCommon	= $8b3
numberBuffer	= $404
NextCommand	= $19e9
PushByteCommand	= $1a10
C64_MINUS	= $ab
dataRemaining	= $52c
CommandOn	= $168c
PCD_PRINTCMD_TAB= $b1
C64_TAN		= $c0
PCD_ATN		= $bb8a
UnaryPeek	= $16b2
stringHighMemory= $402
ReadSep		= $42b
C64_PRINT	= $99
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
PCD_NEWCMD_LINE	= $a0
FloatNegate	= $1f55
FloatShiftUpTwo	= $1f76
PCD_RND		= $ae
C64_WAIT	= $92
PCD_NEXT	= $a1
PCD_POWER	= $84
FloatZero13	= $1f9b
CoreSine	= $1b7e
CommandRead	= $17da
ismain_ifloat32	= 0
CorePolySquared	= $1b82
FloatInt32Add	= $1b1b
PCD_DEBUG	= $96
CommandGosub	= $116e
C64_PEEK	= $c2
FloatNormalise	= $163e
FloatSetZeroMantissaOnly= $1f8f
CommandReturn	= $117a
decimalPlaces	= $537
CommandDebug	= $f72
C64_LET		= $88
PCD_SYS		= $bb8d
CommandReadString= $17f4
