C64_FMFREQ	= $ce9e
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_OLD		= $ce82
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $c7
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0c
IndexCount	= $629
PCD_READ	= $ad
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
PCD_STRDOLLAR	= $b6
FloatCalculateSign= $16f9
PushIntegerYA	= $9fe
PCD_CMD_VARSPACE= $ce
PCD_DIM		= $c481
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $be
PCD_ASC		= $8f
PCD_SETCHANNEL	= $aa
FloatCompare	= $96b
PCD_CHRDOLLAR	= $93
SetVariableRecordToCodePosition= $abf
X16A_ym_release	= $c084
PCD_LEN		= $9d
PCD_CMD_SHIFT	= $c4
zTemp1		= $2c
X16_SETTIM	= $ffdb
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c3
GetSetVariable	= $1894
PCD_LEFTDOLLAR	= $b7
PCD_CLR		= $c480
objPage		= $29
FloatMultiplyShort= $16bb
C64_COLOR	= $ce8d
PCD_SIN		= $c488
checkCharacter	= $625
X16A_ym_getpan	= $c09c
X16_CHROUT	= $ffd2
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
CommandREAD	= $1858
C64_OPEN	= $9f
XPrintCharacterToChannel= $1d39
C64_I2CPEEK	= $ced7
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $c6
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
FNCompile	= $1097
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $140a
STRFindLine	= $163a
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $1c54
X16_mouse_scan	= $ff71
CommandGOAlt	= $14ba
PCD_GET		= $97
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
CommandCMD	= $1cae
ErrorV_divzero	= $d53
X16A_ym_setdrum	= $c078
C64_BANK	= $ce98
FloatIsZero	= $1c76
C64_FMNOTE	= $ce9a
freeVariableMemory= $630
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c05
XPokeMemory	= $1d2b
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
numberPCode	= $62a
FloatSetZeroMantissaOnly= $1c50
ismain_ifloat32	= 0
Boot		= $998
X16A_psg_setfreq= $c057
CommandPRINT	= $180f
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bc
encodeState	= $632
C64_WAIT	= $92
OUTPUTWriteByte	= $1ca5
C64_GO		= $cb
PCD_FOR		= $95
PCD_SCREEN	= $b1
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cc
X16_FB_set_8_pixels= $ff11
module_compiler	= 1
NSSIFloat	= $00
X16_memory_fill	= $fee4
UnaryTables	= $11ad
PCD_PRINTCMD_S	= $ac
ErrorV_index	= $dc2
PCD_CMD_STRING	= $c8
ReturnFalse	= $942
PCD_PRINTCMD_N	= $ab
X16_console_put_char= $fede
STRReset	= $1925
X16_MACPTR	= $ff44
PCD_INPUTCMD_START= $9c
ErrorV_assert	= $d1b
C64_RND		= $bb
PCD_ENDBINARY	= $8d
INPUTClose	= $108d
MoveObjectForward= $fdb
module_x16_runtime= 0
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $d2a
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
X16A_notecon_freq2bas= $c02d
FloatMultiply	= $1703
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1afc
ConvertInt32	= $1b4c
CheckNextRParen	= $916
X16_GRAPH_set_font= $ff3b
X16_CHKIN	= $ffc6
module_polynomials= 0
PCD_CONCAT	= $b0
PrecedenceTable	= $ea9
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $1c56
X16_BSOUT	= $ffd2
X16_GRAPH_move_rect= $ff32
X16_GETIN	= $ffe4
X16A_notecon_psg2fm= $c045
PCD_SWAP	= $ba
BufferOutput	= $8f1
X16A_ym_setpan	= $c07e
PCD_NEGATE	= $a0
X16_screen_mode	= $ff5f
C64_FMINST	= $ce9c
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_RETURN	= $8e
EndProgram	= $1d91
CharIsAlpha	= $143c
C64_SAVE	= $94
STRMarkLine	= $160c
codePtr		= $24
C64_TABLB	= $a3
FloatEncodeStart= $1a34
PCD_POS		= $a8
FloatDivideCheck= $c56
module_runtime	= 0
X16A_bas_psgwav	= $c015
X16_CLOSE	= $ffc3
CommandIF	= $14e4
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_READ	= $87
C64_VERIFY	= $95
ismain_compiler	= 1
srcPtr		= $22
X16_FB_cursor_position= $feff
X16_FB_init	= $fef6
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $1d32
C64_USR		= $b7
XWriteClock	= $1d5d
GEXCompileExpression= $1373
FloatEncodeContinue= $1a37
NSMantissa2	= $54
X16_READST	= $ffb7
ismain_x16_hardware= 0
X16_OPEN	= $ffc0
X16A_psg_write	= $c060
CommandOPEN	= $1ce7
C64_FMVOL	= $ce9f
CheckNextLParen	= $91a
C64_MB		= $ced3
NSSIInt16	= $20
PCD_POWER	= $84
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
FixBranches	= $f13
module_x16_compiler= 1
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
GetNext		= $141b
CommandGET	= $13db
digitTemp	= $633
ErrorHandler	= $c8a
C64_VAL		= $c5
C64_BVLOAD	= $ce96
PCD_GETCHANNEL	= $a9
C64_COS		= $be
GetLineNumber	= $1605
ismain_x16_runtime= 0
X16A_bas_fmplaystring= $c006
C64_PRINT	= $99
X16A_psg_setvol	= $c05d
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
ErrorV_structure= $d65
X16_UNLSN	= $ffae
FloatEncode	= $1a38
C64_MON		= $ce80
C64_NEXT	= $82
C64_VLOAD	= $ce85
PushIntegerA	= $a11
CommandINPUT	= $151c
PCD_ENDSYSTEM	= $cf
X16A_bas_fmfreq	= $c000
CompileExpressionAtA= $dfe
FloatSubTopTwoStack= $1961
FloatInt8Multiply= $1699
Start		= $801
sourceBuffer	= $400
PCD_LOG		= $c485
BufferWrite	= $8e5
X16_BASIN	= $ffcf
FloatNegateMantissa= $1c1d
PCD_INT		= $c483
X16A_bas_psgfreq= $c00f
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
MainCompileLoop	= $9ae
C64_PRINTHASH	= $98
CompareNotEqual	= $945
X16A_notecon_freq2fm= $c030
CommandDIM	= $b83
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $c48e
InlineNonDecimal= $896
FloatFractionalPart= $102a
PCD_DEBUG	= $c1
PCD_COS		= $c487
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
X16_ACPTR	= $ffa5
CharIsDigit	= $1430
C64_FMDRUM	= $ce9b
XGetHPos	= $1cdd
FloatShiftLeft	= $1c63
C64_LIST	= $9b
C64_GEOS	= $ce83
X16A_bas_fmnote	= $c003
X16_CHKOUT	= $ffc9
ismain_runtime	= 0
C64_CODEX	= $ce91
CompileExpressionAt0= $dfc
FloatAddTopTwoStack= $1947
NSSArray	= $80
X16_GRAPH_draw_image= $ff38
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
C64_ATN		= $c1
X16A_psg_getatten= $c093
SaveCodeAndExit	= $9e1
MathStackSize	= 12
GetNextNonSpace	= $1426
X16A_psg_read	= $c051
X16A_bas_playstringvoice= $c00c
INPUTOpen	= $1085
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $1cc1
FloatDivide	= $c60
C64_POS		= $b9
Int32ShiftDivide= $c38
ChannelPostfix	= $139d
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
X16A_notecon_bas2psg= $c021
PCD_CLOSE	= $bf
FloatRotateLeft	= $1c64
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
MidParameterCompile= $13a3
C64_LINE	= $ce88
C64_REBOOT	= $ceac
ismain_polynomials= 0
X16A_psg_write_fast= $c0a2
X16A_psg_init	= $c04b
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
PCD_LESS	= $89
XSaveMemory	= $1d67
DivideInt32	= $bf3
PCD_CMD_DATA	= $c9
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $3c
NSMantissa1	= $48
C64_EXP		= $bd
NSMantissa3	= $60
objPtr		= $27
CommandINPUTStream= $1530
Int32Divide	= $c16
X16A_ym_write	= $c08a
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
CommandNEXT	= $1750
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
currentLineNumber= $500
module_x16_hardware= 1
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bd
CommandGetBody	= $13ef
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
X16_SECOND	= $ff93
decimalPlaces	= $635
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $dd5
NSSTypeMask	= $40
C64_FOR		= $81
INPUTGet	= $108e
codePage	= $26
C64_LOG		= $bc
LookNextNonSpace= $140d
C64_ABS		= $b6
PCD_INPUT	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1b8f
PCD_PEEK	= $a6
PCD_RIGHTDOLLAR	= $b8
FloatSetMantissa= $1c58
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
X16A_psg_setpan	= $c05a
FloatIntegerPart= $153c
defType		= $626
CommandGOTO	= $14c1
PCD_TAN		= $c489
AllocateBytesForType= $ad4
PCD_MINUS	= $81
CheckNextComma	= $912
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
C64_END		= $80
CDReadWriteVariable= $b76
OutputIndexGroup= $bcb
PCD_CMD_GOTOCMD_NZ= $cd
CheckNextA	= $91c
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
PCD_PRINTCMD_POS= $b4
defVariable	= $627
CompareEqual	= $935
CommandGOSUB	= $14b4
X16_clock_set_date_time= $ff4d
X16A_notecon_psg2bas= $c042
X16_console_init= $fedb
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c4
X16_PFKEY	= $ff65
PCD_WAIT	= $c48f
ErrorV_range	= $cca
X16_LOAD	= $ffd5
PCD_END		= $c482
C64_CHAR	= $ce8b
CompileBranchCommand= $14c7
X16_GRAPH_set_window= $ff26
C64_SYS		= $9e
WriteDecimalBuffer= $1c07
PCD_RESTORE	= $c48b
CommandWAIT	= $1c7f
ConvertInt16	= $1b3c
X16A_ym_trigger	= $c087
X16A_notecon_psg2midi= $c048
X16A_ym_loaddefpatches= $c066
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_LESSEQUAL	= $8c
GeneratorProcess= $1279
PCD_AND		= $85
X16_GRAPH_get_char_size= $ff3e
X16_GRAPH_draw_rect= $ff2f
OUTPUTOpen	= $17df
CommandDATA	= $af0
X16_kbdbuf_put	= $fec3
X16A_notecon_midi2psg= $c03f
X16_FB_get_info	= $fef9
ErrorV_internal	= $d41
C64_AND		= $af
PCD_BINDOLLAR	= $91
X16A_notecon_midi2bas= $c039
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CommandFOR	= $f77
CommandLETHaveFirst= $15a2
X16_TKSA	= $ff96
XReadClock	= $1d59
bufferSize	= $524
X16_memory_decompress= $feed
C64_PSGNOTE	= $cea5
PCD_SQR		= $c484
C64_LEN		= $c3
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
X16A_notecon_freq2midi= $c033
C64_PSGFREQ	= $cea8
X16_CLOSE_ALL	= $ff4a
FloatSubtract	= $805
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
decimalBuffer	= $637
ErrorV_stop	= $d7c
PCD_POKE	= $a7
PCD_STOP	= $c48c
C64_RESTORE	= $8c
FloatScalarTable= $a43
PCD_TI		= $bb
X16A_psg_playfreq= $c04e
PCodeStart	= $4000
PCD_EXIT	= $c0
NSExponent	= $6c
CompileTerm	= $199b
PCD_EQUAL	= $88
CodeStart	= $801
X16A_ym_init	= $c063
CommandReadInputCommon= $185c
STRMakeOffset	= $168f
MakePlusTwoString= $1be9
ErrorV_undeclared= $d9e
X16A_psg_getpan	= $c096
WriteCodeByte	= $908
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c2
X16_TALK	= $ffb4
ESTA_Decimal	= 3
X16_SCREEN	= $ffed
SaveName	= $1d89
ErrorV_data	= $d8f
PCD_CMD_GOTO	= $ca
PCD_MOREON	= $a5
ErrorV_channel	= $de6
X16_CHRIN	= $ffcf
C64_STEP	= $a9
X16_PLOT	= $fff0
dbOffset	= $636
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
NotUnaryCompile	= $13c9
C64_GREATER	= $b1
C64_ASC		= $c6
BufferClear	= $8e1
C64_PSGPAN	= $cea9
GeneratorExecute= $12bf
FloatNegate	= $1c16
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
OUTPUTClose	= $92b
C64_TO		= $a4
zTemp2		= $2e
zTemp0		= $2a
CommandREM	= $191a
lineNumberTable	= $62c
OUTPUTRewind	= $17df
PCD_CMD_BYTE	= $c5
ErrorV_value	= $cda
PushFloat	= $a20
X16A_bas_fmvib	= $c009
ConvertHexStyle	= $1446
PCD_GREATER	= $87
X16_LKUPSA	= $ff5c
C64_KEYMAP	= $ce94
PCD_SGN		= $b2
CCFalse		= $143a
ParseConstant	= $17ea
CompareGreaterEqual= $963
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
PCD_OR		= $86
MidFailType	= $13c6
C64_NEW		= $a2
X16_CIOUT	= $ffa8
X16A_notecon_freq2psg= $c036
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
stringPCode	= $62b
ErrorV_redefine	= $daf
ChannelPrefix	= $1383
C64_DIM		= $86
PCD_EXP		= $c486
C64_ON		= $91
C64_FMVIB	= $ce9d
C64_I2CPOKE	= $ceae
ErrorV_unimplemented= $d08
X16_clock_get_date_time= $ff50
GetReferenceTerm= $18e2
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $1560
C64_STOP	= $90
X16_sprite_set_image= $fef0
ErrorV_type	= $cf7
CommandTables	= $10d6
X16_CLALL	= $ffe7
CCTrue		= $1438
C64_SQR		= $ba
ReturnTrue	= $939
X16_GRAPH_init	= $ff20
srcInputPtr	= $78
CompareLessEqual= $95b
X16_console_set_paging_message= $fed5
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_MENU	= $ceb1
C64_PLUS	= $aa
FloatShiftRight	= $1c6d
C64_FN		= $a5
numberBuffer	= $502
X16_mouse_config= $ff68
ErrorV_syntax	= $ce7
ExtractVariableName= $145c
dataBuffer	= $525
X16_SETTMO	= $ffa2
X16_LKUPLA	= $ff59
CommandLET	= $159f
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
C64_POKE	= $97
PCD_PRINTCMD_TAB= $b3
C64_FMPOKE	= $cea3
CompileGotoEOL	= $1503
C64_TAN		= $c0
PCD_ATN		= $c48a
decimalCount	= $634
X16A_ym_loadpatch= $c069
X16A_audio_init	= $c09f
PCD_READDOLLAR	= $ae
FindVariable	= $eb6
FloatAdd	= $80b
CommandON	= $17b3
NSStatus	= $30
PCD_NEWCMD_LINE	= $a1
C64_PSGCHORD	= $ceab
X16_SAVE	= $ffd8
variableListEnd	= $62e
FloatShiftUpTwo	= $1c37
PCD_RND		= $af
X16_GRAPH_clear	= $ff23
CreateVariableRecord= $a7a
PCD_NEXT	= $a2
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $1c5c
X16A_ym_playnote= $c072
X16A_ym_setnote	= $c07b
ExitCompiler	= $9fa
PCD_MIDDOLLAR	= $b9
C64_PSET	= $ce87
C64_DATA	= $83
X16_FB_filter_pixels= $ff1a
ReadNextLine	= $15d4
FloatInt32Add	= $197b
X16A_bas_fmchordstring= $c08d
C64_PEEK	= $c2
FloatNormalise	= $177c
X16_BSAVE	= $feba
X16_GRAPH_draw_line= $ff2c
PCD_SYS		= $c48d
