XSaveMemory	= $11cd
DivideInt32	= $a45
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
objPtr		= $b1
C64_GOSUB	= $8d
Int32Divide	= $a68
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $10a3
PushIntegerYA	= $9c9
ErrorV_value	= $aec
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $14c1
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $e72
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1449
objPage		= $b0
FloatMultiplyShort= $1065
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $f5a
CommandGOTO	= $ecb
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $14a3
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
CheckNextA	= $91b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $e6f
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
FloatSetZero	= $150e
FloatSetMantissa= $1512
CompareEqual	= $935
SYS_Reg_A	= $30c
FloatNegateMantissa= $14d7
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1530
PCD_STARTSYSTEM	= $b1
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a57
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
ErrorV_range	= $adc
FloatSetZeroMantissaOnly= $150a
Boot		= $984
C64_CHAR	= $ce8b
CompileBranchCommand= $ed1
PCD_ASSERT	= $a4
HWINextLine	= $10e2
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
GetSetVariable	= $1168
C64_GO		= $cb
ConvertInt16	= $13f6
C64_STOP	= $90
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
PushFloat	= $9eb
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
GeneratorProcess= $d3d
UnaryTables	= $c80
PCD_TIMES	= $82
PCD_AND		= $85
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
ismain_runtime	= 0
MainCompileLoop	= $98a
C64_LEFTDOLLAR	= $c8
STRReset	= $11b5
ErrorV_internal	= $b53
C64_AND		= $af
HWOReset	= $92a
ErrorV_assert	= $b2d
CompileExpressionAt0= $b65
C64_RND		= $bb
CharIsAlpha	= $ea1
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
HWOSave		= $11f7
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b3c
FloatRotateLeft	= $151e
C64_LOCATE	= $ce92
CommandLETHaveFirst= $fc0
C64_LESS	= $b3
bufferSize	= $422
PrecedenceTable	= $c09
FloatMultiply	= $10ad
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $13b6
ConvertInt32	= $1406
CheckNextRParen	= $915
C64_SQR		= $ba
FloatSetByte	= $1510
HWISetTokenisedCodePtr= $11a7
FloatNormalise	= $1102
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_NEGATE	= $ad
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
C64_EQUAL	= $b2
C64_RESTORE	= $8c
FloatScalarTable= $a0e
C64_ASC		= $c6
C64_RETURN	= $8e
EndProgram	= $1542
PCodeStart	= $4000
PCD_EXIT	= $a8
HWIReset	= $118e
STRMarkLine	= $fee
CompileTerm	= $1255
PCD_EQUAL	= $88
C64_DEF		= $96
PCD_PEEK	= $9b
PCD_LESSEQUAL	= $8c
codePtr		= $40
C64_LIST	= $9b
C64_TABLB	= $a3
NSExponent	= $a0
FloatEncodeStart= $12ee
PCD_POS		= $92
FloatDivideCheck= $aa8
module_runtime	= 0
WriteCodeByte	= $907
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $e8b
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $11ef
PCD_CMD_GOTO	= $b7
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $e5d
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e0
C64_USR		= $b7
GeneratorExecute= $d83
C64_BVERIFY	= $ce97
FloatEncodeContinue= $12f1
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
NSMantissa2	= $80
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $b9
CheckNextLParen	= $919
C64_MB		= $ce9c
zTemp2		= $48
zTemp0		= $44
zTemp1		= $46
lineNumberTable	= $526
PCD_FCMD_CMP	= $ab
PCD_CMD_BYTE	= $b2
decimalBuffer	= $52f
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $e80
IdentifyVariable= $eee
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $fe3
PCD_SGN		= $8d
C64_PRINT	= $99
CCFalse		= $e9f
ParseConstant	= $1139
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $e5a
C64_NEW		= $a2
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $12f2
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $9dc
HWOWriteByte	= $1539
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $b67
FloatSubTopTwoStack= $121b
Start		= $801
ErrorV_unimplemented= $b1a
PCD_LOG		= $95
BufferWrite	= $8e4
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $f7e
PCD_INT		= $8e
ErrorV_type	= $b09
CommandTables	= $c71
CCTrue		= $e9d
PCD_SIN		= $98
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $945
C64_TEST	= $ce8e
InlineNonDecimal= $895
FloatFractionalPart= $c16
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $1527
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
ismain_polynomials= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $af9
PCD_STARTBINARY	= $80
CharIsDigit	= $e95
FloatShiftLeft	= $151d
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $fbd
STRFindLine	= $101f
C64_MINUS	= $ab
C64_CODEX	= $ce91
PCD_LESSGREATER	= $8b
FloatAddTopTwoStack= $1201
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
C64_SAVE	= $94
C64_IF		= $8b
C64_ATN		= $c1
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
XPrintCharacter	= $115e
SaveCodeAndExit	= $9ba
FloatAdd	= $80a
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $ae
FloatNegate	= $14d0
ConvertHexStyle	= $eab
FloatShiftUpTwo	= $14f1
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1516
FloatDivide	= $ab2
C64_POS		= $b9
Int32ShiftDivide= $a8a
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9c6
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $1235
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $ec1
C64_MIDDOLLAR	= $ca
MidParameterCompile= $e38
C64_LINE	= $ce88
C64_LET		= $88
