FloatLogarithm	= $c4b
LogCoefficients	= $925
LoadConstant	= $c26
FloatShiftUpTwo	= $30a6
CompareGreater	= $99f
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $da3
Const_pi	= $a20
FloatEncodeStart= $2ea5
Const_Log2_e	= $a11
Start		= $801
FloatExponent	= $abf
FloatDivideCheck= $a8b
NSBIsString	= $20
module_runtime	= 0
module_compiler_x16= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $400
SYSStringSize	= 2
FloatRotateLeft	= $30d3
USRRoutineAddress= $311
FloatArcTan	= $88e
ConvertInt16	= $2fab
FloatInt32Subract= $ddd
Int32Divide	= $a4c
CopyFloatXY	= $bb6
ReturnTrue	= $985
FloatSetMantissa= $30c7
FloatShiftLeft	= $30d2
ZeroPageMandatory= $40
ismain_machine_x16= 0
SYSFloatSize	= 6
module_ifloat32	= 1
ConvertInt32	= $2fbb
FPAssertCheck	= $2e62
Const_Base	= $a07
Boot		= $e7b
FloatCosine	= $a2f
FloatFractionalPart= $b1a
Const_sqrt_half	= $a1b
ESTA_Low	= 1
FPPushConstant	= $2e72
NSBIs16Bit	= $40
AtnCoefficients	= $93f
CoreAtn		= $8d1
ReturnFalse	= $98e
Const_half	= $a25
dbOffset	= $428
FloatCompare	= $9b7
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a16
GetCoefficient	= $bd5
WriteDecimalBuffer= $3076
FloatEncodeContinue= $2ea8
XGetHPos	= $b75
decimalCount	= $426
CompareNotEqual	= $991
FPAbs		= $2e6f
FloatPower	= $d62
FloatNegateMantissa= $308c
ESTAShiftDigitIntoMantissa= $2f6b
ismain_compiler_x16= 0
FloatAddTopTwoStack= $d89
FloatTangent	= $e56
FloatPI		= $d5a
module_common	= 1
FloatCalculateSign= $cf5
FloatToString	= $2ffe
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $cb7
zTemp2		= $48
CompletePolynomial= $bab
zTemp0		= $44
zTemp1		= $46
ismain_runtime_x16= 0
SYS_Reg_S	= $30f
module_machine_x16= 1
FloatSquareRoot	= $e4a
decimalBuffer	= $429
FloatIntegerPart= $c02
MakePlusTwoString= $3058
Const_ln_e	= $a2a
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a95
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a0c
SinCoefficients	= $901
Const_1Div2Pi	= $a07
FloatNegate	= $3085
xValueSlot	= $423
module_polynomials= 1
EndProgram	= $30ee
FloatSine	= $de5
CoreExponent	= $b12
SYSIntSize	= 2
FloatSetByte	= $30c5
FloatNormalise	= $d23
ExpCoefficients	= $8d8
FloatZero13	= $30cb
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CoreSine	= $e28
CompareGreaterEqual= $9af
FloatMultiply	= $cff
Int32ShiftDivide= $a6d
ismain_ifloat32	= 1
ESTA_High	= 2
module_runtime_x16= 0
CorePolySquared	= $e2c
FloatSetZero	= $30c3
FloatSubtract	= $807
CalculateHornerPolynomial= $b7f
FloatInt32Add	= $dbd
CompareEqual	= $981
CoreLog		= $cb0
SYS_Reg_A	= $30c
encodeState	= $424
CompareLessEqual= $9a7
FloatSetZeroMantissaOnly= $30bf
ismain_common	= 0
FloatScalarTable= $9d0
FloatEncode	= $2ea9
XPrintCharacter	= $d7f
NSExponent	= $78
FloatIsZero	= $30e5
NSMCopyPlusTwoToZero= $a3b
CodeStart	= $801
CompareLess	= $997
FloatShiftRight	= $30dc
