FloatLogarithm	= $1110
DivideInt32	= $bd3
PCD_CMD_DATA	= $bd
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $bb
FloatCalculateSign= $11ba
PCD_GREATEREQUAL= $8a
Unary_Right	= $16c9
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
FloatSetZero	= $19a9
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cca
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b8
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $bf
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d6c
PCD_FRE		= $91
ReadFloatZTemp0	= $1338
LinkFloatMultiply= $102e
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
zTemp0		= $47
PCD_CMD_SHIFT	= $b8
codePage	= $46
CommandNewLine	= $1200
C64_LOG		= $bc
FloatAddTopTwoStack= $1551
StackOpenFrame	= $e2d
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $107a
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $18d8
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteStringCommand= $1b19
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
PerformGOTO	= $e9a
PrintSpace	= $1629
Const_PiDiv2	= $ba4
LinkCompareEqual= $1056
FloatIntegerPart= $f80
FloatEncodeContinue= $1780
Const_ln_e	= $bc2
FloatShiftRight	= $19c2
PCD_TAN		= $99
WriteFloatCommand= $1aa6
PCD_MINUS	= $81
C64_OPEN	= $9f
encodeState	= $42f
C64_BLOAD	= $ce95
FloatSine	= $15a5
MakePlusTwoString= $1932
NXLoadStore	= $1469
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c1
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $109d
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b6
NegateTOS	= $11f9
FloatSetMantissa= $19ad
CompareEqual	= $abf
CoreLog		= $1175
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $1068
FloatNegateMantissa= $1972
ErrorV_divzero	= $d43
LinkFloatSine	= $10ba
C64_FRAME	= $ce89
C64_SPCLB	= $a6
StackTopAddress	= 40704
C64_BANK	= $ce98
FloatIsZero	= $19cb
PCD_STARTSYSTEM	= $b8
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $10c3
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $136f
WorkArea	= $8000
CompareLess	= $ad5
ErrorV_range	= $cba
randomSeed	= $428
FloatSetZeroMantissaOnly= $19a5
PrintNumber	= $129f
Boot		= $1448
LinkCompareGreater= $104d
C64_CHAR	= $ce8b
CommandDebug	= $d72
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $164a
NSSIInt16	= $20
UnarySStringToZTemp0= $16fc
XSaveMemory	= $14be
PushByteCommand	= $1482
C64_GO		= $cb
ConvertInt16	= $1885
StringWriteChar	= $16ac
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c0
LinkFloatAdd	= $101c
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $105f
PCD_PRINTCMD_S	= $b3
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $bc
ValEvaluateZTemp0= $19e8
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b2
ReadIntegerCommand= $135c
PCD_NEGATE	= $af
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1b8a
CompareStrings	= $a7d
WriteFloatZTemp0= $1ab9
PushWordCommand	= $1495
ReadWriteVectors= $1472
ErrorV_internal	= $d31
C64_AND		= $af
ErrorV_assert	= $d0b
LinkFloatExponent= $10a8
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1a
FloatRotateLeft	= $19b9
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
C64_DEF		= $96
PCD_LESSEQUAL	= $8c
WriteIntegerCommand= $1add
FloatMultiply	= $11c4
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1845
ConvertInt32	= $1895
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
PCD_CONCAT	= $b4
RandomNumberGenerator= $1417
FloatNormalise	= $1209
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $108c
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $efd
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
ReadStringZTemp0= $13b1
PCD_PLUS	= $80
CompareLessEqual= $ae5
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b68
C64_ASC		= $c6
C64_ATN		= $c1
LinkCompareNotEqual= $1071
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
GetInteger16Bit	= $fe9
CorePolySquared	= $15ec
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $16e5
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
LinkFloatIntegerPartDown= $1083
PCD_POS		= $92
FloatDivideCheck= $c36
PrintPos	= $1618
module_runtime	= 1
CoreSine	= $15e8
WriteStringZTemp0= $1b2c
StringAllocTemp	= $1683
GetCoefficient	= $f53
C64_CMD		= $9d
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $14e0
BinaryOr	= $89f
PCD_CMD_GOTO	= $be
GetInteger8Bit	= $fe3
LinkFloatSubtract= $1025
StackCheckFrame	= $e51
LinkFloatCosine	= $10b1
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1486
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $1af0
ReadFloatCommand= $1325
PCD_ABS		= $8f
Negate16Bit	= $ff9
FixUpY		= $14af
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $1ba0
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
NotTOS		= $1240
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $1037
FloatPower	= $1275
ismain_x16_hardware= 0
PrintString	= $12be
CommandClr	= $998
VectorPrintCharacter= $1292
PCD_ENDSYSTEM	= $c2
PCD_NEWCMD_LINE	= $b0
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $f29
zTemp1		= $49
SSRNull		= $1755
PCD_FCMD_CMP	= $ad
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b9
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $14a3
C64_VAL		= $c5
CopyFloatXY	= $f34
StackCloseFrame	= $e43
DivZeroError	= $109a
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $dca
PCD_SGN		= $8d
UnaryUsr	= $195f
SubstringMain	= $1705
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatSquareRoot	= $163e
C64_RUN		= $8a
PCD_OR		= $86
PrintTab	= $160a
Unimplemented	= $c6a
PrintSpaceLoop	= $162d
C64_NEW		= $a2
ErrorV_structure= $d55
FloatExponent	= $d77
VectorTable	= $1a22
FloatTangent	= $1757
ismain_x16_compiler= 0
FloatEncode	= $1781
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $100b
CommandGotoZ	= $eb0
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LoadConstant	= $10eb
CommandGoto	= $e99
coefficientCount= $426
FRAME_GOSUB	= $e4
FloatSubTopTwoStack= $156b
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cf8
PCD_LOG		= $95
PCD_RETURN	= $ab
FloatEncodeStart= $177d
LinkDivideInt32	= $10e0
C64_OR		= $b0
FloatIntegerPartDown= $fa4
ValUnary	= $19d4
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ce7
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
ClearRestWord	= $148b
UnaryHex	= $ece
FloatFractionalPart= $dd2
C64_TEST	= $ce8e
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
PCD_COS		= $97
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $117c
MemoryStorage	= $400
Const_Base	= $b9f
ErrorV_syntax	= $cd7
PCD_STARTBINARY	= $80
LinkFloatPower	= $1042
SignTOS		= $1536
XGetHPos	= $e71
FloatShiftLeft	= $19b8
StringInitialise= $166a
NextCommand	= $145b
C64_GEOS	= $ce83
Unary_Left	= $16b9
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $1263
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $e59
PCD_PRINTCMD_TAB= $b5
ClearMemory	= $99f
C64_SAVE	= $94
LinkFloatArcTan	= $10cc
PCD_PRINTCMD_SPC= $b7
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $10d7
C64_TAN		= $c0
PCD_ATN		= $9a
UnaryPeek	= $1257
stringHighMemory= $402
FloatSetByte	= $19ab
codePtr		= $44
ReadStringCommand= $139e
XPrintCharacter	= $1295
C64_RETURN	= $8e
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
ExpCoefficients	= $9d4
PCD_CMD_WORD	= $ba
FloatNegate	= $196b
C64_TABLB	= $a3
FloatShiftUpTwo	= $198c
ZeroPageMandatory= $40
MapRangeError	= $1097
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
UnaryRND	= $13d9
PCD_RND		= $94
WriteDecimalBuffer= $1950
PCD_POWER	= $84
FloatZero13	= $19b1
FloatDivide	= $c40
C64_POS		= $b9
Int32ShiftDivide= $c18
StringConcatenate= $14e8
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c6d
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
UnaryPos	= $126b
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
FloatInt32Add	= $1585
PCD_DEBUG	= $aa
CommandGosub	= $e7b
StackSaveCurrentPosition= $1b8a
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $12e1
CommandReturn	= $e87
module_x16_runtime= 1
C64_LINE	= $ce88
CommandPushS	= $1307
CommandGotoNZ	= $ebf
