XSaveMemory	= $1e40
DivideInt32	= $c1d
C64_FMFREQ	= $ce9e
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ced4
C64_OLD		= $ce82
PCD_INT		= $ca84
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $cd
FloatCalculateSign= $1877
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0c
IndexCount	= $629
NSMantissa0	= $3a
NSMantissa1	= $46
C64_EXP		= $bd
NSMantissa3	= $5e
PCD_SCMD_CMP	= $94
objPtr		= $25
CommandINPUTStream= $1661
FloatSetZero	= $1d85
Int32Divide	= $c40
PCD_CMD_DATA	= $cf
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $ba
NSMantissa2	= $52
PushIntegerYA	= $9fe
C64_PSGWAV	= $cea7
C64_TEST	= $ce8e
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
C64_VLOAD	= $ce85
PCD_DIM		= $ca81
C64_NOT		= $a8
PCD_USR		= $c1
PCD_VAL		= $c2
PCD_ASC		= $8f
C64_GOTO	= $89
PCD_SETCHANNEL	= $af
PCD_PSGCHORD	= $caab
module_ifloat32	= 1
C64_SIN		= $bf
FloatCompare	= $96b
decimalPlaces	= $635
PCD_FRE		= $96
SetVariableRecordToCodePosition= $abf
ErrorV_memory	= $ddb
PCD_LEN		= $a2
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
PCD_CMD_SHIFT	= $ca
SaveName	= $1e62
codePage	= $24
C64_LOG		= $bc
PCD_VPOKE	= $c8
LookNextNonSpace= $150f
GetSetVariable	= $19c5
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
PCD_LEFTDOLLAR	= $bb
PCD_DIVIDE	= $83
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $27
FloatMultiplyShort= $1839
PCD_RIGHTDOLLAR	= $bc
C64_COLOR	= $ce8d
FloatSetMantissa= $1d89
GEXCompileExpression= $14ab
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
checkCharacter	= $625
PCD_FMNOTE	= $ca9a
FloatIntegerPart= $166d
freeVariableMemory= $630
defType		= $626
C64_PSGPLAY	= $ceaa
CommandGOTO	= $15f2
PCD_TAN		= $ca8a
AllocateBytesForType= $ad4
CommandREAD	= $1989
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
C64_BLOAD	= $ce95
ESTA_Decimal	= 3
C64_I2CPEEK	= $ced7
C64_BINDOLLAR	= $ced6
OUTPUTOpen	= $1910
C64_FRAME	= $ce89
PCD_CMD_WORD	= $cc
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $d3
CheckNextA	= $91c
PCD_CHRDOLLAR	= $93
LookNext	= $150c
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
C64_LESS	= $b3
CommandGOAlt	= $15eb
PCD_GET		= $97
CommandGOSUB	= $15e5
PCD_FRAME	= $9c
C64_FMCHORD	= $cea2
numberPCode	= $62a
FloatNegateMantissa= $1d4e
CommandCMD	= $1ddf
ErrorV_divzero	= $d59
FloatNegate	= $1d47
PCD_BANK	= $ca97
C64_SPCLB	= $a6
C64_BANK	= $ce98
CommandON	= $18e4
PCD_STARTSYSTEM	= $ca
C64_FMNOTE	= $ce9a
FloatIsZero	= $1da7
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c2f
C64_STRDOLLAR	= $c4
PCD_WAIT	= $ca94
PCD_COLOR	= $caae
CompareLess	= $94b
SaveCodeAndExit	= $9e1
STRFindLine	= $176b
ErrorV_range	= $cd0
C64_PSGPAN	= $cea9
C64_FMINST	= $ce9c
ErrorV_undeclared= $da4
PCD_END		= $ca82
Boot		= $998
srcInputPtr	= $78
C64_CHAR	= $ce8b
CompileBranchCommand= $15f8
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
C64_SYS		= $9e
PCodeStart	= $4000
C64_HELP	= $ceb6
encodeState	= $632
WriteDecimalBuffer= $1ce5
PCD_RESTORE	= $ca90
CommandWAIT	= $1db0
C64_GO		= $cb
ConvertInt16	= $1cf4
PCD_FOR		= $95
UnaryTables	= $12b7
PCD_SCREEN	= $c7
PCD_PSGVOL	= $caa6
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
sourceBuffer	= $422
ErrorV_data	= $d95
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
module_compiler	= 1
PCD_CHAR	= $9d
CommandReadInputCommon= $198d
GeneratorProcess= $13b1
C64_POWEROFF	= $cead
PCD_PRINTCMD_S	= $b1
PCD_AND		= $85
ErrorV_index	= $dc8
PCD_CMD_STRING	= $ce
CommandOPEN	= $1df2
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
OUTPUTRewind	= $1910
PCD_PRINTCMD_N	= $b0
PCD_MOUSE	= $ca8c
stringPCode	= $62b
ismain_runtime	= 0
MainCompileLoop	= $9ae
NSSIFloat	= $00
PCD_PSGNOTE	= $caa5
CommandDATA	= $af0
INPUTGet	= $10a1
STRReset	= $1a56
ErrorV_internal	= $d47
C64_AND		= $af
PCD_INPUTCMD_START= $a1
ErrorV_assert	= $d21
ESTAShiftDigitIntoMantissa= $1c2d
C64_RND		= $bb
PCD_ENDBINARY	= $8d
INPUTClose	= $10a0
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d30
FloatRotateLeft	= $1d95
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $1940
PCD_FMVIB	= $ca9d
PCD_MY		= $ca8f
PCD_I2CPEEK	= $ca96
C64_COS		= $be
C64_CONT	= $9a
CompareEqual	= $935
PCD_PSGFREQ	= $caa8
ConvertInt32	= $1d04
CheckNextRParen	= $916
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
CommandGetBody	= $1572
C64_SQR		= $ba
PCD_CONCAT	= $b5
PrecedenceTable	= $eaf
BufferOutput	= $8f1
PCD_MB		= $ca8d
FloatSetByte	= $1d87
FloatNormalise	= $18ad
NSStatus	= $2e
CommandLETHaveFirst= $16d3
PCD_SQR		= $ca85
C64_LEN		= $c3
C64_VPEEK	= $ced0
PCD_VPEEK	= $c9
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
C64_PSGFREQ	= $cea8
C64_RPTDOLLAR	= $ceda
FloatSubtract	= $805
module_x16_compiler= 1
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $d82
C64_EQUAL	= $b2
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $a43
PCD_TI		= $bf
C64_RETURN	= $8e
EndProgram	= $1e6a
PCD_PSGPLAY	= $caaa
PCD_EXIT	= $c4
CharIsAlpha	= $153e
NSExponent	= $6a
C64_SAVE	= $94
PCD_TIMES	= $82
CompileTerm	= $1acc
PCD_EQUAL	= $88
C64_ASC		= $c6
PCD_LESSEQUAL	= $8c
PCD_CMD_GOTO	= $d0
PCD_CMD_VARSPACE= $d4
C64_LIST	= $9b
C64_TABLB	= $a3
PCD_NEGATE	= $a5
C64_I2CPOKE	= $ceae
STRMakeOffset	= $17c0
decimalBuffer	= $637
CompileGotoEOL	= $1634
FloatEncodeStart= $1b65
PCD_POS		= $ad
FloatDivideCheck= $c80
Int32ShiftDivide= $c62
module_runtime	= 0
OutputIndexGroup= $bcb
CommandIF	= $1615
PCD_INPUTDOLLAR	= $a0
C64_CMD		= $9d
PCD_OPEN	= $c6
FloatZero13	= $1d8d
WorkArea	= $8000
C64_VERIFY	= $95
ismain_compiler	= 1
PCD_CMD_GOSUB	= $d1
C64_NEW		= $a2
srcPtr		= $76
PCD_MOREON	= $aa
ErrorV_channel	= $dec
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $636
ESTA_Low	= 1
PCD_ABS		= $8d
PCD_FMPLAY	= $caa1
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
C64_USR		= $b7
PCD_FMPOKE	= $caa3
GeneratorExecute= $13f7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1b68
CheckNextLParen	= $91a
PCD_RECT	= $9b
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $62e
OUTPUTClose	= $92b
CommandFOR	= $f8a
ReadNextLine	= $1705
C64_TO		= $a4
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
C64_MB		= $ced3
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
lineNumberTable	= $62c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
PCD_CMD_BYTE	= $cb
PCD_FMINST	= $ca9c
FixBranches	= $f19
C64_MY		= $ced2
C64_MX		= $ced1
PushFloat	= $a20
CommandREM	= $1a4b
GetNext		= $151d
CommandGET	= $155e
digitTemp	= $633
C64_VAL		= $c5
MakePlusTwoString= $1cc7
ConvertHexStyle	= $1548
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
GetLineNumber	= $1736
CommandNEXT	= $1881
PCD_SGN		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_PRINT	= $99
FloatInt32Add	= $1aac
CCFalse		= $153c
ParseConstant	= $191b
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
FloatMultiply	= $17ec
C64_RUN		= $8a
PCD_ON		= $a9
ChannelPrefix	= $14bb
PCD_OR		= $86
MidFailType	= $14f7
NotUnaryCompile	= $14fa
PCD_LOG		= $ca86
ErrorV_structure= $d6b
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
FloatEncode	= $1b69
C64_MON		= $ce80
C64_BINPUTHASH	= $ceb5
C64_NEXT	= $82
currentLineNumber= $522
PushIntegerA	= $a11
PCD_JOY		= $ca83
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ca87
MoveObjectForward= $fee
PCD_ENDSYSTEM	= $d5
C64_ON		= $91
CommandLET	= $16d0
C64_FMVIB	= $ce9d
CompileExpressionAtA= $e04
FloatSubTopTwoStack= $1a92
FloatInt8Multiply= $17ca
PCD_RETURN	= $98
Start		= $801
ErrorV_unimplemented= $d0e
CDReadWriteVariable= $b76
OptionalParameterCompile= $14db
GetReferenceTerm= $1a13
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $1691
C64_STOP	= $90
PCD_FMVOL	= $ca9f
ErrorV_type	= $cfd
CommandTables	= $10e9
C64_PSGINIT	= $cea4
CCTrue		= $153a
PCD_SIN		= $ca89
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CommandINPUT	= $164d
CompareNotEqual	= $945
PCD_SWAP	= $be
CommandDIM	= $b83
FloatFractionalPart= $103d
PCD_TIDOLLARCMD_WRITE= $ca93
InlineNonDecimal= $896
C64_SGN		= $b4
OUTPUTWriteByte	= $1dd6
C64_MENU	= $ceb1
C64_PLUS	= $aa
PCD_COS		= $ca88
FloatShiftRight	= $1d9e
C64_VPOKE	= $ce84
ErrorV_value	= $ce0
PCD_PSGPAN	= $caa9
CreateVariableRecord= $a7a
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
ErrorV_redefine	= $db5
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $ced
PCD_STARTBINARY	= $80
ExtractVariableName= $158d
PCD_FMFREQ	= $ca9e
CharIsDigit	= $1532
C64_FMDRUM	= $ce9b
FloatShiftLeft	= $1d94
dataBuffer	= $525
PCD_PSET	= $99
C64_GEOS	= $ce83
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
PCD_PEEK	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $e02
FloatAddTopTwoStack= $1a78
NSSArray	= $80
module_common	= 1
C64_LINPUTHASH	= $ceb4
PCD_GETCHANNEL	= $ae
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
PCD_PRINTCMD_POS= $b8
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
FNCompile	= $10aa
C64_TAN		= $c0
PCD_ATN		= $ca8b
decimalCount	= $634
codePtr		= $22
C64_POINTER	= $ced8
XPrintCharacter	= $1e36
PCD_READDOLLAR	= $b3
FindVariable	= $ebc
FloatAdd	= $80b
ChannelPostfix	= $14d5
C64_FMINIT	= $ce99
MathStackSize	= 12
GetNextNonSpace	= $1528
C64_PSGCHORD	= $ceab
C64_LINPUT	= $ceb3
FloatShiftUpTwo	= $1d68
ZeroPageMandatory= $22
INPUTOpen	= $1098
C64_WAIT	= $92
ismain_polynomials= 0
PCD_NEXT	= $a7
PCD_RND		= $b4
C64_FMPLAY	= $cea1
PCD_POWER	= $84
FloatDivide	= $bf3
C64_POS		= $b9
C64_STRPTR	= $ced9
ExitCompiler	= $9fa
PCD_MIDDOLLAR	= $bd
ErrorHandler	= $c8a
ismain_ifloat32	= 0
PCD_SLEEP	= $ca98
defVariable	= $627
C64_DATA	= $83
PCD_PSGWAV	= $caa7
PCD_HEXDOLLAR	= $9e
C64_INPUT	= $85
PCD_PSGINIT	= $caa4
PCD_DEBUG	= $c5
PCD_CLOSE	= $c3
PCD_READ	= $b2
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1d81
FloatToString	= $1c6d
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
bufferSize	= $524
C64_REBOOT	= $ceac
STRMarkLine	= $173d
C64_LET		= $88
PCD_SYS		= $ca92
