LogCoefficients	= $917
LoadConstant	= $bd2
FloatSetZeroMantissaOnly= $1030
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d40
Const_pi	= $9d9
MakePlusTwoString= $fc9
UnarySquareRoot	= $de5
Const_Log2_e	= $9ca
Start		= $801
FloatShiftUpTwo	= $1017
FloatDivideCheck= $a43
FloatCalculateSign= $c9d
module_runtime	= 0
NSMantissa0	= $52
NSMantissa1	= $5a
NSMantissa2	= $62
NSMantissa3	= $6a
SYSStringSize	= 2
FloatRotateLeft	= $1042
FloatEncodeStart= $e16
LogCode		= $bf7
ConvertInt16	= $f1c
FloatInt32Subract= $d7a
UnaryAtn	= $88a
CopyFloatXY	= $b62
ZeroPageMandatory= $40
GetCoefficient	= $b81
SYSFloatSize	= 6
FloatMultiply	= $ca7
FloatFractionalPart= $ad1
Const_Base	= $9c0
Boot		= $e13
UnaryCosine	= $9e8
Const_sqrt_half	= $9d4
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $edc
FloatAddTopTwoStack= $d26
FloatShiftRight	= $104b
AtnCoefficients	= $931
CoreAtn		= $8c3
Const_half	= $9de
dbOffset	= $428
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $9cf
FloatSetMantissa= $1038
FloatEncodeContinue= $e19
NSExponent	= $72
UnaryLog	= $bf7
FloatEncode	= $e1a
FloatNegateMantissa= $ffd
CalculateSine	= $d82
ExpCode		= $a78
Int32Divide	= $a04
numberBuffer	= $400
module_common	= 1
ConvertInt32	= $f2c
FloatToString	= $f6f
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $c5f
zTemp2		= $48
CompletePolynomial= $b55
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8ca
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bae
Const_ln_e	= $9e3
UnaryTangent	= $def
FloatAdd	= $80a
digitTemp	= $425
FloatDivide	= $a4d
NSStatus	= $4a
MathStackSize	= 8
Const_PiDiv2	= $9c5
SinCoefficients	= $8f3
Const_1Div2Pi	= $9c0
FloatNegate	= $ff6
module_polynomials= 1
EndProgram	= $105d
UnarySine	= $d82
CoreExponent	= $ac9
SYSIntSize	= 2
FloatSetByte	= $1036
xValueSlot	= $423
CoreSine	= $dc4
WriteDecimalBuffer= $fe7
Int32ShiftDivide= $a25
CalculateHornerPolynomial= $b29
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $dc8
FloatSetZero	= $1034
FloatSubtract	= $804
BinaryPower	= $d09
FloatInt32Add	= $d5a
encodeState	= $424
FloatNormalise	= $cca
UnaryPI		= $d01
CompareFloat	= $973
ismain_common	= 0
UnaryExponent	= $a78
FloatScalarTable= $989
module_ifloat32	= 1
FloatShiftLeft	= $1041
CoreLog		= $c58
FloatIsZero	= $1054
CalculateCosine	= $9e8
NSMCopyPlusTwoToZero= $9f3
CodeStart	= $801
