FloatLogarithm	= $11d2
LinkFloatIntegerPartDown= $111c
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OR		= $b0
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $16fa
PCD_CMD_FLOAT	= $c2
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $129e
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $1548
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bf
zTemp1		= $49
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1113
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
C64_COLOR	= $ce8d
WriteFloatCommand= $1d18
WriteStringCommand= $1d8f
TimeTOS		= $19c7
runtimeStackPtr	= $42
PerformGOTO	= $f33
Const_PiDiv2	= $ba5
Const_ln_e	= $bc3
C64_FRE		= $b8
C64_OPEN	= $9f
FloatSine	= $17b7
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $110a
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b7
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c0d
NegateTOS	= $12f1
ErrorV_type	= $cec
FloatSetMantissa= $1c11
SYS_Reg_A	= $30c
ErrorV_divzero	= $d48
C64_BANK	= $ce98
C64_CODEX	= $ce91
NotTOS		= $141b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be6
XPokeMemory	= $1447
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $157d
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $428
CommandNext	= $1301
Boot		= $165a
CommandDebug	= $d89
PCD_ASSERT	= $a4
Unary_Str	= $1860
encodeState	= $42f
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $fcd
StringInitialise= $1880
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c7
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c3
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b6
Const_sqrt_2	= $baf
EndProgram	= $1e00
PCD_TAN		= $99
CompareStrings	= $a7e
ErrorV_assert	= $d10
LinkFloatExponent= $1141
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1850
module_x16_runtime= 1
ErrorV_line	= $d1f
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c6b
FloatMultiply	= $12a8
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1aa9
ConvertInt32	= $1af9
PCD_CONCAT	= $b8
FloatSetByte	= $1c0f
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $f96
PCD_NEGATE	= $b1
ReadStringZTemp0= $15bf
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1165
GetInteger16Bit	= $1082
PushByteCommand	= $1694
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42d
VectorTable	= $1c86
PCD_POS		= $92
FloatDivideCheck= $c37
MapRangeError	= $1130
module_runtime	= 1
GetCoefficient	= $fec
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $107c
LinkFloatCosine	= $114a
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $167b
WriteIntegerZTemp0= $1d66
ReadFloatCommand= $152f
LinkFloatMultiply= $10c7
XPeekMemory	= $144e
UnaryBin	= $94d
C64_USR		= $b7
FloatEncodeContinue= $19e4
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $14c8
SignTOS		= $1748
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $fc2
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $1101
C64_MX		= $ce9a
ReadIntegerCommand= $156a
digitTemp	= $430
C64_VAL		= $c5
C64_COS		= $be
CoreExponent	= $de1
UnaryUsr	= $1bc3
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1da2
PrintTab	= $181c
WriteFloatZTemp0= $1d31
PCD_LOG		= $95
ErrorV_structure= $d5a
ValEvaluateZTemp0= $1c4c
FloatEncode	= $19e5
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $10d0
LoadConstant	= $1184
FloatSubTopTwoStack= $177d
FloatInt8Multiply= $123e
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1bd6
ValUnary	= $1c38
FloatEncodeStart= $19e1
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $e6b
Unary_Mid	= $18fb
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $eea
Const_Base	= $ba0
PCD_STARTBINARY	= $80
WriteIntegerCommand= $1d53
XGetHPos	= $f0a
FloatShiftLeft	= $1c1c
C64_GEOS	= $ce83
FloatAddTopTwoStack= $1763
NSSArray	= $80
FloatPI		= $1455
UnaryFre	= $ef2
ClearMemory	= $9a0
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $10a4
StackTopAddress	= 40704
ReadStringCommand= $15ac
XPrintCharacter	= $149f
PCD_PRINTCMD_SPC= $bb
MathStackSize	= 16
ExpCoefficients	= $9d5
PCD_CMD_WORD	= $c1
ismain_polynomials= 0
PCD_STARTUNARY	= $8d
FloatDivide	= $c41
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c19
ErrorHandler	= $c72
ESTA_High	= 2
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
C64_MIDDOLLAR	= $ca
CommandPushN	= $14eb
C64_LINE	= $ce88
CommandPushS	= $1511
CommandGotoNZ	= $f58
XSaveMemory	= $16d0
DivideInt32	= $bd4
PCD_CMD_DATA	= $c4
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
coefficientCount= $426
CommandNewLine	= $12f8
CommandStop	= $185c
stringHighMemory= $402
Int32Divide	= $bf7
SubstringMain	= $191b
C64_SCREEN	= $ce86
PCD_ENDSYSTEM	= $c9
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bf
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c6
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d83
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $ec6
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1b3c
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
FloatIntegerPart= $1019
PCD_MINUS	= $81
C64_BLOAD	= $ce95
UnaryPos	= $1475
PCD_CMD_GOTOCMD_NZ= $c8
UnarySStringToZTemp0= $1912
C64_CLOSE	= $a0
LinkCompareGreater= $10e6
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1136
PCD_PRINTCMD_POS= $ba
CompareEqual	= $ac0
C64_CMD		= $9d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bf
FloatIsZero	= $1c2f
LinkFloatAdd	= $10b5
LinkFloatTangent= $115c
LinkFloatSine	= $1153
SaveName	= $16f2
PCD_END		= $a9
PrintNumber	= $14a9
CommandFor	= $de9
C64_CHAR	= $ce8b
C64_SYS		= $9e
FloatArcTan	= $903
ConvertInt16	= $1ae9
StringWriteChar	= $18c2
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $1170
C64_VPEEK	= $ce99
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $10f8
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4b
C64_RIGHTDOLLAR	= $c9
ismain_runtime	= 1
C64_MY		= $ce9b
FloatPower	= $147f
PushWordCommand	= $16a7
CommandGoto	= $f32
CommandGotoZ	= $f49
ErrorV_internal	= $d36
C64_AND		= $af
PrintSpace	= $183b
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e4d
UnaryHex	= $f67
Unary_Left	= $18cf
C64_LESS	= $b3
XReadClock	= $15e7
C64_DATA	= $83
NXCommand	= $16b5
Const_1Div2Pi	= $ba0
ReadWriteVectors= $1684
StackLoadCurrentPosition= $11bf
RandomNumberGenerator= $1629
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1bb4
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1125
LinkCompareEqual= $10ef
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $434
ErrorV_stop	= $d71
PCD_POKE	= $b5
PCD_STOP	= $bc
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $be
SSRNull		= $196b
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
CopyOffsetYToTOS= $13c3
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1b96
PrintPos	= $182a
StringAllocTemp	= $1899
FloatRotateLeft	= $1c1d
CommandSYS	= $196d
stringInitialised= $42c
FRAME_GOSUB	= $e4
PCD_CMD_GOTO	= $c5
Unimplemented	= $c6f
LinkFloatSubtract= $10be
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $16c1
C64_GREATER	= $b1
C64_READ	= $87
C64_THEN	= $a7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11a9
ErrorV_range	= $cbf
LinkDivideInt32	= $1179
CommandClr	= $999
VectorPrintCharacter= $149c
C64_TO		= $a4
zTemp0		= $47
PCD_CMD_BYTE	= $c0
BinaryAnd	= $89c
ErrorV_value	= $ccf
StackCloseFrame	= $edc
DivZeroError	= $1133
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
CompareGreaterEqual= $aee
C64_RUN		= $8a
PCD_OR		= $86
C64_END		= $80
PrintSpaceLoop	= $183f
C64_NEW		= $a2
FloatExponent	= $d8e
LinkFloatPower	= $10db
ismain_x16_compiler= 0
CoreLog		= $1237
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
C64_REM		= $8f
CommandPOKE	= $145d
PCD_RETURN	= $ad
ErrorV_unimplemented= $cfd
FloatTangent	= $19a1
FloatIntegerPartDown= $103d
C64_STOP	= $90
VariableStart	= $8000
Negate16Bit	= $1092
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $15eb
CompareLessEqual= $ae6
ClearRestWord	= $169d
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1c26
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
FloatMultiplyShort= $1260
numberBuffer	= $404
ErrorV_syntax	= $cdc
NextCommand	= $166d
PCD_PEEK	= $9b
module_common	= 1
PCD_PRINTCMD_TAB= $b9
C64_SAVE	= $94
PushByteA	= $1698
PCD_ATN		= $9a
UnaryPeek	= $1432
decimalCount	= $431
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b2
SinCoefficients	= $9fe
Unary_Right	= $18df
FloatNegate	= $1bcf
FloatShiftUpTwo	= $1bf0
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b3
PCD_POWER	= $84
FloatZero13	= $1c15
CoreSine	= $17fa
ismain_ifloat32	= 0
CorePolySquared	= $17fe
FloatInt32Add	= $1797
PCD_DEBUG	= $ab
CommandGosub	= $f14
C64_PEEK	= $c2
FloatNormalise	= $13e4
FloatSetZeroMantissaOnly= $1c09
CommandReturn	= $f20
decimalPlaces	= $432
PCD_SYS		= $bd
