FloatLogarithm	= $1377
LinkFloatIntegerPartDown= $12c1
PrintCharacter	= $988
C64_CHRDOLLAR	= $c7
CompareGreater	= $aad
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $992
PCD_CMD_FLOAT	= $bd
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $93
FloatSubtract	= $80b
LogCoefficients	= $a33
currentChannel	= $42a
PCD_STRDOLLAR	= $b3
FloatCalculateSign= $1443
PCD_CMD_VARSPACE= $c4
UnaryUsr	= $1e8e
PCD_VAL		= $b9
PCD_ASC		= $8e
PCD_SETCHANNEL	= $a8
CoreAtn		= $957
FloatCompare	= $ac5
PCD_CHRDOLLAR	= $92
CommandVarSpace	= $89c
ReadFloatZTemp0	= $17ed
PCD_LEN		= $9b
PCD_CMD_SHIFT	= $ba
zTemp1		= $4c
LinkCompareLessEqual= $12b8
PCD_LEFTDOLLAR	= $b4
PCD_CLR		= $ba80
objPage		= $49
FloatMultiplyShort= $1405
C64_COLOR	= $ce8d
WriteFloatCommand= $2010
WriteStringCommand= $2087
TimeTOS		= $1c92
runtimeStackPtr	= $42
PerformGOTO	= $10d8
Const_PiDiv2	= $bb6
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $1695
FloatSine	= $1a80
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $12af
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $aa
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1ed8
NegateTOS	= $1496
FloatSetMantissa= $1edc
PCD_GET		= $98
SYS_Reg_A	= $30c
ErrorV_divzero	= $e48
C64_BANK	= $ce98
FloatIsZero	= $1efa
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $ce4
XPokeMemory	= $1612
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1822
WorkArea	= $8000
CompareLess	= $aa5
randomSeed	= $52d
SetDefaultChannel= $167f
C64_REM		= $8f
onCount		= $429
Boot		= $1916
PCD_ASSERT	= $8f
Unary_Str	= $1b29
encodeState	= $534
WriteIntegerCommand= $204b
C64_GO		= $cb
PCD_FOR		= $96
CopyFloatXY	= $1172
StringInitialise= $1b49
PCD_RND		= $ad
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c2
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $903
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $be
ReturnFalse	= $a9c
PCD_PRINTCMD_N	= $a9
C64_INPUT	= $85
Const_sqrt_2	= $bc0
ReadStringToBuffer= $1758
CompareStrings	= $af2
ErrorV_assert	= $e10
DIMCreateOneLevel= $c17
ESTAShiftDigitIntoMantissa= $1d74
LinkFloatExponent= $12e6
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1b19
module_x16_runtime= 1
ErrorV_line	= $e1f
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
PCD_READDOLLAR	= $ac
CommandEnd	= $d69
FloatMultiply	= $144d
C64_CONT	= $9a
C64_KEYMAP	= $ce94
PCD_CONCAT	= $ae
FloatSetByte	= $1eda
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $cc9
CalculateHornerPolynomial= $113b
PCD_NEGATE	= $9e
ReadStringZTemp0= $1864
CompareLessEqual= $ab5
C64_EQUAL	= $b2
zTemp2		= $4e
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $130a
GetInteger16Bit	= $1227
C64_SAVE	= $94
CorePolySquared	= $1ac7
PushByteCommand	= $1955
Unary_Mid	= $1bc4
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1cac
VectorTable	= $1f51
PCD_POS		= $a6
FloatDivideCheck= $d35
MapRangeError	= $12d5
module_runtime	= 1
LinkFloatSquareRoot= $12ca
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1221
LinkFloatCosine	= $12ef
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $193c
WriteIntegerZTemp0= $205e
ReadFloatCommand= $17d4
LinkFloatMultiply= $126c
CommandNext	= $14a6
XPeekMemory	= $1619
UnaryBin	= $95e
C64_USR		= $b7
FloatEncodeContinue= $1caf
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $16be
ConvertInt32	= $1dc4
PCD_NEWCMD_LINE	= $9f
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $1167
PCD_FCMD_CMP	= $9c
UnaryAsc	= $8e8
EndProgram	= $20f8
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1976
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $f15
xValueSlot	= $428
C64_RECT	= $ce8a
WriteStringZTemp0= $209a
PrintTab	= $1ae5
WriteFloatZTemp0= $2029
DIMWriteElement	= $cad
CommandGet	= $108d
FloatEncode	= $1cb0
GetChannel	= $1667
LinkFloatDivide	= $1275
CommandGotoZ	= $10ee
PCD_ENDSYSTEM	= $c5
LoadConstant	= $1329
CommandGoto	= $10d7
FloatSubTopTwoStack= $1a46
FloatInt8Multiply= $13e3
Const_Log2_e	= $bbb
Start		= $801
PCD_LOG		= $ba85
FloatNegateMantissa= $1ea1
ValUnary	= $1f03
PCD_SIN		= $ba88
C64_PRINTHASH	= $98
CompareNotEqual	= $a9f
CommandDIM	= $bee
module_common	= 1
FloatFractionalPart= $fee
CommandRead	= $1725
Const_sqrt_half	= $bc5
PCD_COS		= $ba87
C64_VPOKE	= $ce84
C64_PRINT	= $99
ErrorV_structure= $e5a
MemoryStorage	= $400
StackCheckFrame	= $106d
Const_Base	= $bb1
LinkFloatPower	= $1280
XGetHPos	= $10af
FloatShiftLeft	= $1ee7
RestoreCode	= $1899
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1a2c
NSSArray	= $80
FloatPI		= $1620
PCD_GETCHANNEL	= $a7
UnaryFre	= $1075
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1249
StackTopAddress	= 40704
ReadStringCommand= $1851
MathStackSize	= 16
PCD_CMD_WORD	= $bc
ismain_polynomials= 0
XGetCharacterFromChannel= $10a7
FloatDivide	= $d3f
FRAME_FOR	= 211
Int32ShiftDivide= $d17
ErrorHandler	= $d70
PCD_HEXDOLLAR	= $9a
PCD_READ	= $ab
FloatRotateLeft	= $1ee8
C64_MIDDOLLAR	= $ca
CommandPushN	= $16e1
C64_LINE	= $ce88
CommandPushS	= $1707
CommandGotoNZ	= $10fd
XSaveMemory	= $1991
DivideInt32	= $cd2
PCD_CMD_DATA	= $bf
C64_JOY		= $ce9d
PCD_INT		= $ba83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $149d
objPtr		= $47
CommandStop	= $1b25
Int32Divide	= $cf5
SubstringMain	= $1be4
C64_SCREEN	= $ce86
ESTA_High	= 2
ErrorV_value	= $dcf
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ba
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b8
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
Const_half	= $bcf
CommandExit	= $eb7
PCD_FRE		= $97
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $1e7f
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1049
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1e07
PCD_PEEK	= $a4
PCD_RIGHTDOLLAR	= $b5
ReadBumpNext	= $17ca
PCD_INTCMD_DIV	= $9d
C64_INT		= $b5
FloatIntegerPart= $11be
PCD_TAN		= $ba89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1640
PCD_CMD_GOTOCMD_NZ= $c3
UnarySStringToZTemp0= $1bdb
C64_CLOSE	= $a0
LinkCompareGreater= $128b
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $12db
C64_TIMES	= $ac
PCD_PRINTCMD_POS= $b1
CompareEqual	= $a8f
LinkCompareGreaterEqual= $12a6
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ba
LinkFloatAdd	= $125a
LinkFloatTangent= $1301
PCD_WAIT	= $ba8e
LinkFloatSine	= $12f8
SaveName	= $19b3
PCD_END		= $ba82
PrintNumber	= $169f
CommandFor	= $f1d
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $ba8b
CommandWAIT	= $1ff9
FloatArcTan	= $914
ConvertInt16	= $1db4
StringWriteChar	= $1b8b
ReturnTrue	= $a93
SetChannel	= $1672
ZeroPageMandatory= $40
LinkFloatCompare= $1315
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $129d
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $180f
ismain_runtime	= 1
FloatPower	= $164a
PushWordCommand	= $1968
ErrorV_internal	= $e36
C64_AND		= $af
C64_MON		= $ce80
PrintSpace	= $1b04
StringConcrete	= $b34
PCD_BINDOLLAR	= $90
CommandData	= $be5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $f81
UnaryHex	= $110c
Unary_Left	= $1b98
C64_LESS	= $b3
XReadClock	= $188e
C64_POS		= $b9
C64_DATA	= $83
C64_RUN		= $8a
Const_1Div2Pi	= $bb1
ReadWriteVectors= $1945
RandomNumberGenerator= $18e5
PCD_SQR		= $ba84
C64_LEN		= $c3
ClearMemory	= $9b1
PCD_STARTCOMMAND= $8d
ReadBuffer	= $42d
VectorGetCharacter= $168c
LinkCompareEqual= $1294
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $e71
PCD_POKE	= $a5
PCD_STOP	= $ba8c
C64_RESTORE	= $8c
FloatScalarTable= $b7a
PCD_TI		= $b7
SSRNull		= $1c34
PCodeStart	= $4000
PCD_EXIT	= $94
NSExponent	= $a0
CodeStart	= $801
PCD_MIDDOLLAR	= $b6
CopyOffsetYToTOS= $1568
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bca
MakePlusTwoString= $1e61
PCD_STARTBINARY	= $80
ErrorV_undeclared= $e93
PrintPos	= $1af3
StringAllocTemp	= $1b62
C64_CMD		= $9d
SignTOS		= $1a09
CommandSYS	= $1c36
ESTA_Decimal	= 3
stringInitialised= $531
ErrorV_data	= $e84
PCD_CMD_GOTO	= $c0
GetCoefficient	= $1191
PCD_MOREON	= $a3
Unimplemented	= $d6d
LinkFloatSubtract= $1263
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1982
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1364
PCD_DIM		= $ba81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $91
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $134e
ErrorV_range	= $dbf
LinkDivideInt32	= $131e
CommandClr	= $9aa
VectorPrintCharacter= $1683
C64_TO		= $a4
Const_ln_e	= $bd4
zTemp0		= $4a
Negate16Bit	= $1237
CommandShift	= $1a24
PCD_CMD_BYTE	= $bb
ReadLookNext	= $179d
BinaryAnd	= $8ad
StackCloseFrame	= $105f
decimalPlaces	= $537
DivZeroError	= $12d8
PCD_GREATER	= $87
module_polynomials= 1
PCD_ON		= $a2
dimType		= $426
PCD_SGN		= $af
ExpCoefficients	= $9e6
CompareGreaterEqual= $abd
C64_THEN	= $a7
PCD_EQUAL	= $88
PCD_OR		= $86
PrintSpaceLoop	= $1b08
C64_NEW		= $a2
FloatExponent	= $ec2
ismain_x16_compiler= 0
ErrorV_redefine	= $ea4
CoreLog		= $13dc
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ba86
MoveObjectForward= $f9f
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1628
PCD_RETURN	= $99
NotTOS		= $15c0
ErrorV_unimplemented= $dfd
FloatTangent	= $1c6c
ShiftVectorTable= $1fdb
C64_OR		= $b0
FloatIntegerPartDown= $11e2
C64_STOP	= $90
ValEvaluateZTemp0= $1f17
VariableStart	= $8000
ErrorV_type	= $dec
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $18a7
ClearRestWord	= $195e
C64_TEST	= $ce8e
CommandRestore	= $1892
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $15f5
C64_PLUS	= $aa
FloatShiftRight	= $1ef1
AtnCoefficients	= $a4d
C64_FN		= $a5
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $ddc
NextCommand	= $192e
C64_MINUS	= $ab
dataRemaining	= $52c
CommandOn	= $15d7
PCD_PRINTCMD_TAB= $b0
PushByteA	= $1959
PCD_ATN		= $ba8a
UnaryPeek	= $15fd
stringHighMemory= $402
ReadSep		= $42b
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd9
SinCoefficients	= $a0f
Unary_Right	= $1ba8
FloatNegate	= $1e9a
FloatShiftUpTwo	= $1ebb
module_x16_compiler= 0
C64_WAIT	= $92
C64_TAN		= $c0
PCD_NEXT	= $a0
PCD_POWER	= $84
FloatZero13	= $1ee0
StringConcatenate= $19bb
CoreSine	= $1ac3
ismain_ifloat32	= 0
FloatInt32Add	= $1a60
PCD_DEBUG	= $95
CommandGosub	= $10b9
C64_PEEK	= $c2
FloatNormalise	= $1589
FloatSetZeroMantissaOnly= $1ed4
CommandReturn	= $10c5
CommandDebug	= $ebd
PCD_SYS		= $ba8d
CommandReadString= $173f
