FloatLogarithm	= $1296
FloatScalarTable= $b79
LinkFloatIntegerPartDown= $11e0
PrintCharacter	= $987
C64_CHRDOLLAR	= $c7
CompareGreater	= $aac
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $991
StringConcatenate= $18da
PCD_CMD_FLOAT	= $bd
PCD_GREATEREQUAL= $8a
PCD_READ	= $ab
PCD_SCMD_CMP	= $93
FloatSubtract	= $80b
LogCoefficients	= $a32
currentChannel	= $42b
PCD_STRDOLLAR	= $b3
FloatCalculateSign= $1362
PCD_CMD_VARSPACE= $c4
PCD_VAL		= $b9
PCD_ASC		= $8e
PCD_SETCHANNEL	= $a8
CoreAtn		= $956
FloatCompare	= $ac4
PCD_CHRDOLLAR	= $92
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9b
PCD_CMD_SHIFT	= $ba
PushByteA	= $1878
PCD_LEFTDOLLAR	= $b4
PCD_CLR		= $ba80
objPage		= $49
FloatMultiplyShort= $1324
C64_COLOR	= $ce8d
WriteFloatCommand= $1f2f
WriteStringCommand= $1fa6
TimeTOS		= $1bb1
runtimeStackPtr	= $42
PerformGOTO	= $ff7
Const_PiDiv2	= $bb5
C64_DIVIDE	= $ad
C64_FRE		= $b8
C64_MOUSE	= $ce8c
C64_OPEN	= $9f
XPrintCharacterToChannel= $15b4
FloatSine	= $199f
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $11ce
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $aa
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1df7
NegateTOS	= $13b5
FloatSetMantissa= $1dfb
PCD_GET		= $98
SYS_Reg_A	= $30c
ErrorV_divzero	= $d67
C64_BANK	= $ce98
FloatIsZero	= $1e19
C64_CODEX	= $ce91
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c03
XPokeMemory	= $1531
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1741
WorkArea	= $8000
CompareLess	= $aa4
randomSeed	= $52e
SetDefaultChannel= $159e
C64_REM		= $8f
onCount		= $42a
Boot		= $1835
PCD_ASSERT	= $8f
Unary_Str	= $1a48
encodeState	= $535
WriteIntegerCommand= $1f6a
C64_GO		= $cb
PCD_FOR		= $96
CopyFloatXY	= $1091
StringInitialise= $1a68
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c2
NSSIFloat	= $00
CommandAssert	= $902
PCD_TIMES	= $82
AbsoluteTOS	= $805
ReturnFalse	= $a9b
PCD_PRINTCMD_N	= $a9
Const_sqrt_2	= $bbf
ReadStringToBuffer= $1677
CompareStrings	= $af1
ErrorV_assert	= $d2f
ESTAShiftDigitIntoMantissa= $1c93
LinkFloatExponent= $1205
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1a38
module_x16_runtime= 1
ErrorV_line	= $d3e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
FloatPI		= $153f
FloatMultiply	= $136c
C64_CONT	= $9a
ConvertInt32	= $1ce3
PCD_INT		= $ba83
PCD_CONCAT	= $ae
FloatSetByte	= $1df9
SinCoefficients	= $a0e
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
PCD_NEGATE	= $9e
ReadStringZTemp0= $1783
CompareLessEqual= $ab4
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1229
GetInteger16Bit	= $1146
C64_SAVE	= $94
PushByteCommand	= $1874
Unary_Mid	= $1ae3
XGetCharacterFromChannel= $fc6
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $533
VectorTable	= $1e70
PCD_POS		= $a6
FloatDivideCheck= $c54
MapRangeError	= $11f4
module_runtime	= 1
WriteStringZTemp0= $1fb9
LinkFloatSquareRoot= $11e9
GetCoefficient	= $10b0
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b0
GetInteger8Bit	= $1140
LinkFloatCosine	= $120e
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $185b
WriteIntegerZTemp0= $1f7d
ReadFloatCommand= $16f3
LinkFloatMultiply= $118b
CommandNext	= $13c5
XPeekMemory	= $1538
C64_USR		= $b7
FloatEncodeContinue= $1bce
CommandStop	= $1a44
decimalCount	= $537
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $15dd
C64_BVERIFY	= $ce97
SignTOS		= $1928
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $1086
PCD_FCMD_CMP	= $9c
UnaryAsc	= $8e7
PCD_CMD_STRING	= $be
module_compiler	= 0
module_x16_compiler= 0
LinkCompareGreaterEqual= $11c5
C64_MX		= $ce9a
NXCommand	= $1895
digitTemp	= $536
C64_VAL		= $c5
ReadBufferSize	= $42d
C64_COS		= $be
CoreExponent	= $e34
UnaryUsr	= $1dad
C64_PRINT	= $99
xValueSlot	= $429
C64_RECT	= $ce8a
PrintTab	= $1a04
ReadFloatZTemp0	= $170c
WriteFloatZTemp0= $1f48
ErrorV_structure= $d79
ValEvaluateZTemp0= $1e36
RestoreCode	= $17b8
CommandGet	= $fac
FloatEncode	= $1bcf
C64_MON		= $ce80
GetChannel	= $1586
LinkFloatDivide	= $1194
CommandGotoZ	= $100d
PCD_ENDSYSTEM	= $c5
LoadConstant	= $1248
CommandGoto	= $ff6
FloatSubTopTwoStack= $1965
FloatInt8Multiply= $1302
Const_Log2_e	= $bba
Start		= $801
PCD_LOG		= $ba85
FloatNegateMantissa= $1dc0
ValUnary	= $1e22
PCD_SIN		= $ba88
C64_PRINTHASH	= $98
CompareNotEqual	= $a9e
CommandDIM	= $bed
module_common	= 1
FloatFractionalPart= $f0d
CommandRead	= $1644
Const_sqrt_half	= $bc4
PCD_COS		= $ba87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f8c
Const_Base	= $bb0
PCD_STARTBINARY	= $80
LinkFloatPower	= $119f
XGetHPos	= $fce
FloatShiftLeft	= $1e06
C64_GEOS	= $ce83
FloatAddTopTwoStack= $194b
NSSArray	= $80
PCD_GETCHANNEL	= $a7
UnaryFre	= $f94
PCD_EQUAL	= $88
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1168
StackTopAddress	= 40704
ReadStringCommand= $1770
MathStackSize	= 16
ismain_polynomials= 0
FloatDivide	= $c5e
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c36
ErrorHandler	= $c8f
ESTA_High	= 2
PCD_HEXDOLLAR	= $9a
C64_INPUT	= $85
FloatRotateLeft	= $1e07
C64_MIDDOLLAR	= $ca
CommandPushN	= $1600
C64_LINE	= $ce88
CommandPushS	= $1626
CommandGotoNZ	= $101c
XSaveMemory	= $18b0
DivideInt32	= $bf1
PCD_CMD_DATA	= $bf
C64_JOY		= $ce9d
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $13bc
objPtr		= $47
Int32Divide	= $c14
SubstringMain	= $1b03
C64_SCREEN	= $ce86
ErrorV_value	= $cee
PCD_CMD_WORD	= $bc
C64_BOOT	= $ce93
C64_GET		= $a1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b8
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
Const_half	= $bce
CommandExit	= $dd6
PCD_FRE		= $97
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $f68
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1d26
PCD_PEEK	= $a4
PCD_RIGHTDOLLAR	= $b5
ReadBumpNext	= $16e9
PCD_INTCMD_DIV	= $9d
C64_INT		= $b5
FloatIntegerPart= $10dd
PCD_ENDCOMMAND	= $ba
PCD_TAN		= $ba89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $155f
PCD_CMD_GOTOCMD_NZ= $c3
UnarySStringToZTemp0= $1afa
C64_CLOSE	= $a0
LinkCompareGreater= $11aa
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11fa
PCD_PRINTCMD_POS= $b1
CompareEqual	= $a8e
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ba
LinkFloatAdd	= $1179
LinkFloatTangent= $1220
PCD_WAIT	= $ba8e
LinkFloatSine	= $1217
SaveName	= $18d2
PCD_END		= $ba82
PrintNumber	= $15be
CommandFor	= $e3c
C64_CHAR	= $ce8b
C64_SYS		= $9e
WriteDecimalBuffer= $1d9e
PCD_RESTORE	= $ba8b
CommandWAIT	= $1f18
FloatArcTan	= $913
ConvertInt16	= $1cd3
StringWriteChar	= $1aaa
ReturnTrue	= $a92
SetChannel	= $1591
ZeroPageMandatory= $40
LinkFloatCompare= $1234
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $11bc
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $172e
ismain_runtime	= 1
C64_MY		= $ce9b
ESTA_Low	= 1
FloatPower	= $1569
PushWordCommand	= $1887
ErrorV_internal	= $d55
C64_AND		= $af
PrintSpace	= $1a23
StringConcrete	= $b33
PCD_BINDOLLAR	= $90
CommandData	= $be4
WorkAreaSize	= $1f00
CopyTOSToOffsetY= $ea0
UnaryHex	= $102b
Unary_Left	= $1ab7
C64_LESS	= $b3
zTemp1		= $4c
UnaryBin	= $95d
C64_DATA	= $83
C64_RUN		= $8a
LinkCompareLessEqual= $11d7
Const_1Div2Pi	= $bb0
ReadWriteVectors= $1864
C64_PLUS	= $aa
RandomNumberGenerator= $1804
PCD_SQR		= $ba84
C64_LEN		= $c3
ClearMemory	= $9b0
PCD_STARTCOMMAND= $8d
ReadBuffer	= $42e
VectorGetCharacter= $15ab
LinkCompareEqual= $11b3
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $53a
ErrorV_stop	= $d90
PCD_POKE	= $a5
PCD_STOP	= $ba8c
C64_RESTORE	= $8c
PCD_TI		= $b7
SSRNull		= $1b53
PCodeStart	= $4000
PCD_EXIT	= $94
NSExponent	= $a0
CodeStart	= $801
PCD_MIDDOLLAR	= $b6
CopyOffsetYToTOS= $1487
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bc9
MakePlusTwoString= $1d80
ErrorV_undeclared= $db2
PrintPos	= $1a12
StringAllocTemp	= $1a81
C64_CMD		= $9d
CommandSYS	= $1b55
ESTA_Decimal	= 3
stringInitialised= $532
ErrorV_data	= $da3
PCD_CMD_GOTO	= $c0
PCD_MOREON	= $a3
Unimplemented	= $c8c
LinkFloatSubtract= $1182
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $539
PCD_ABS		= $8d
FixUpY		= $18a1
C64_GREATER	= $b1
StackLoadCurrentPosition= $1283
PCD_DIM		= $ba81
availableMemory	= $426
PCD_PRINTCMD_CHR= $91
C64_PSET	= $ce87
StackSaveCurrentPosition= $126d
ErrorV_range	= $cde
LinkDivideInt32	= $123d
CommandClr	= $9a9
VectorPrintCharacter= $15a2
C64_TO		= $a4
Const_ln_e	= $bd3
zTemp0		= $4a
Negate16Bit	= $1156
CommandShift	= $1943
PCD_CMD_BYTE	= $bb
ReadLookNext	= $16bc
BinaryAnd	= $8ac
StackCloseFrame	= $f7e
DivZeroError	= $11f7
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $af
ExpCoefficients	= $9e5
CompareGreaterEqual= $abc
C64_THEN	= $a7
PCD_OR		= $86
PrintSpaceLoop	= $1a27
C64_NEW		= $a2
FloatExponent	= $de1
ismain_x16_compiler= 0
EndProgram	= $2017
ErrorV_redefine	= $dc3
CoreLog		= $12fb
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ba86
MoveObjectForward= $ebe
C64_ON		= $91
coefficientCount= $428
FRAME_GOSUB	= $e4
CommandPOKE	= $1547
PCD_RETURN	= $99
NotTOS		= $14df
ErrorV_unimplemented= $d1c
FloatTangent	= $1b8b
ShiftVectorTable= $1efa
FloatEncodeStart= $1bcb
C64_OR		= $b0
FloatIntegerPartDown= $1101
C64_STOP	= $90
VariableStart	= $8000
C64_READ	= $87
ErrorV_type	= $d0b
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $17c6
ClearRestWord	= $187d
C64_TEST	= $ce8e
CommandRestore	= $17b1
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $1514
FloatShiftRight	= $1e10
XReadClock	= $17ad
AtnCoefficients	= $a4c
C64_FN		= $a5
AndOrCommon	= $8b2
PCD_ON		= $a2
numberBuffer	= $404
ErrorV_syntax	= $cfb
NextCommand	= $184d
C64_MINUS	= $ab
dataRemaining	= $52d
CommandOn	= $14f6
PCD_PRINTCMD_TAB= $b0
C64_TAN		= $c0
PCD_ATN		= $ba8a
UnaryPeek	= $151c
stringHighMemory= $402
ReadSep		= $42c
PCD_READDOLLAR	= $ac
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd8
PCD_NEWCMD_LINE	= $9f
Unary_Right	= $1ac7
FloatNegate	= $1db9
FloatShiftUpTwo	= $1dda
PCD_RND		= $ad
C64_WAIT	= $92
PCD_NEXT	= $a0
PCD_POWER	= $84
FloatZero13	= $1dff
CalculateHornerPolynomial= $105a
CoreSine	= $19e2
ismain_ifloat32	= 0
CorePolySquared	= $19e6
FloatInt32Add	= $197f
PCD_DEBUG	= $95
CommandGosub	= $fd8
C64_PEEK	= $c2
FloatNormalise	= $14a8
FloatSetZeroMantissaOnly= $1df3
CommandReturn	= $fe4
decimalPlaces	= $538
CommandEnd	= $c88
CommandDebug	= $ddc
PCD_SYS		= $ba8d
CommandReadString= $165e
