FloatLogarithm	= $149e
LinkFloatIntegerPartDown= $13e8
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1b04
PCD_CMD_FLOAT	= $be
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
FloatCalculateSign= $156a
PCD_CMD_VARSPACE= $c5
PCD_DIM		= $bb81
PCD_VAL		= $ba
digitTemp	= $535
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bb
zTemp1		= $4c
LinkCompareLessEqual= $13df
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bb80
objPage		= $49
FloatMultiplyShort= $152c
C64_COLOR	= $ce8d
WriteFloatCommand= $215b
TimeTOS		= $1ddb
runtimeStackPtr	= $42
PerformGOTO	= $118d
PrintSpace	= $1c4d
Const_PiDiv2	= $c58
IndFloatRead	= $1273
PCD_PRINTCMD_TAB= $b1
FloatSetByte	= $2023
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $17bc
FloatDivideCheck= $dd7
FloatSine	= $1bc9
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $13d6
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $2021
NegateTOS	= $15bd
PCD_GET		= $99
SYS_Reg_A	= $30c
C64_PEEK	= $c2
ErrorV_divzero	= $eea
C64_BANK	= $ce98
FloatIsZero	= $2043
FloatShiftLeft	= $2030
NotTOS		= $16e7
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d86
XPokeMemory	= $1739
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
C64_REM		= $8f
onCount		= $429
Boot		= $1a43
PCD_ASSERT	= $90
Unary_Str	= $1c72
encodeState	= $534
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1227
StringInitialise= $1c92
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
LinkFloatAdd	= $1381
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f59
PCD_CMD_STRING	= $bf
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c62
ReadStringToBuffer= $187f
CompareStrings	= $b94
DIMCreateOneLevel= $cb9
ErrorV_assert	= $eb2
Int32Divide	= $d97
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1054
module_x16_runtime= 1
ErrorV_line	= $ec1
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
C64_LINE	= $ce88
WriteIntegerCommand= $2196
CommandEnd	= $e0b
FloatMultiply	= $1574
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1ebd
ConvertInt32	= $1f0d
C64_VPEEK	= $ce99
PCD_SYS		= $bb8d
PCD_CONCAT	= $af
GetChannel	= $178e
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $11f0
PCD_NEGATE	= $9f
randomSeed	= $52d
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1431
GetInteger16Bit	= $134e
C64_SAVE	= $94
CorePolySquared	= $1c10
PushByteCommand	= $1a9e
Unary_Mid	= $1d0d
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1df5
PCD_POS		= $a7
MapRangeError	= $13fc
module_runtime	= 1
GetCoefficient	= $1246
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1348
LinkFloatCosine	= $1416
IndFloatWrite	= $12ac
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1a69
PCD_TI		= $b8
ReadFloatCommand= $18fb
LinkFloatMultiply= $1393
dbOffset	= $538
CommandNext	= $15cd
XPeekMemory	= $1740
UnaryBin	= $a00
C64_USR		= $b7
FloatEncodeContinue= $1df8
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $17e5
C64_BVERIFY	= $ce97
WriteIntegerZTemp0Sub= $21af
SignTOS		= $1b52
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $121c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
UnaryAsc	= $98a
WriteFloatZTemp0Sub= $2174
EndProgram	= $2249
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1abf
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $fca
UnaryUsr	= $1fd7
C64_PRINT	= $99
LinkFloatExponent= $140d
xValueSlot	= $428
C64_RECT	= $ce8a
PCD_SIN		= $bb88
PrintTab	= $1c2e
ErrorV_structure= $efc
ValEvaluateZTemp0= $2060
DIMWriteElement	= $d4f
CommandGet	= $1142
FloatEncode	= $1df9
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $139c
CommandGotoZ	= $11a3
PCD_ENDSYSTEM	= $c6
LoadConstant	= $1450
CommandGoto	= $118c
FloatSubTopTwoStack= $1b8f
FloatInt8Multiply= $150a
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bb85
FloatNegateMantissa= $1fea
ValUnary	= $204c
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
module_common	= 1
FloatFractionalPart= $10a3
CommandRead	= $184c
Const_sqrt_half	= $c67
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $1122
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $13a7
XGetHPos	= $1164
RestoreCode	= $19c6
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1b75
NXIndirectLoadStore= $1a86
FloatPI		= $1747
PCD_GETCHANNEL	= $a8
UnaryFre	= $112a
ClearMemory	= $a53
UnaryRND	= $19d4
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1370
StackTopAddress	= 40704
ReadStringCommand= $197a
IndInt16Read	= $1286
MathStackSize	= 16
PCD_CMD_WORD	= $bd
ismain_polynomials= 0
XGetCharacterFromChannel= $115c
FloatDivide	= $de1
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $db9
ErrorHandler	= $e12
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
CopyOffsetYToTOS= $168f
C64_MIDDOLLAR	= $ca
CommandPushN	= $1808
CommandPushS	= $182e
CommandGotoNZ	= $11b2
FloatRotateLeft	= $2031
XSaveMemory	= $1ada
DivideInt32	= $d74
PCD_CMD_DATA	= $c0
C64_JOY		= $ce9d
PCD_INT		= $bb83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1c62
CommandNewLine	= $15c4
objPtr		= $47
CommandStop	= $1c6e
SubstringMain	= $1d2d
C64_SCREEN	= $ce86
ErrorV_value	= $e71
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b9
PCD_CMD_GOSUB	= $c2
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f6c
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $10fe
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1f50
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
FloatSetMantissa= $2025
ReadBumpNext	= $18f1
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
PCD_TAN		= $bb89
PCD_MINUS	= $81
FloatIntegerPart= $12e5
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1767
PCD_CMD_GOTOCMD_NZ= $c4
UnarySStringToZTemp0= $1d24
C64_CLOSE	= $a0
LinkCompareGreater= $13b2
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1402
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b31
CoreLog		= $1503
IndStringRead	= $1299
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bb
LinkFloatTangent= $1428
PCD_WAIT	= $bb8e
LinkFloatSine	= $141f
ErrorV_range	= $e61
PCD_END		= $bb82
PrintNumber	= $17c6
CommandFor	= $fd2
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bb8b
CommandWAIT	= $2144
FloatArcTan	= $9b6
ConvertInt16	= $1efd
StringWriteChar	= $1cd4
ReturnTrue	= $b35
SetChannel	= $1799
ZeroPageMandatory= $40
LinkFloatCompare= $143c
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $13c4
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1936
ismain_runtime	= 1
PCD_COS		= $bb87
PushWordCommand	= $1ab1
ErrorV_internal	= $ed8
C64_AND		= $af
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1036
UnaryHex	= $11c1
Unary_Left	= $1ce1
C64_LESS	= $b3
XReadClock	= $19bb
C64_RUN		= $8a
Const_1Div2Pi	= $c53
ReadWriteVectors= $1a76
RandomNumberGenerator= $1a12
PCD_SQR		= $bb84
C64_LEN		= $c3
WriteDecimalBuffer= $1fc8
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $13f1
VectorGetCharacter= $17b3
LinkCompareEqual= $13bb
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $f13
PCD_POKE	= $a6
PCD_STOP	= $bb8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1d7d
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $b7
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
MakePlusTwoString= $1faa
ErrorV_undeclared= $f35
PrintPos	= $1c3c
ReadStringZTemp0Sub= $1993
StringAllocTemp	= $1cab
ReadIntegerZTemp0Sub= $194f
C64_CMD		= $9d
CommandSYS	= $1d7f
ESTA_Decimal	= 3
stringInitialised= $531
Const_pi	= $c6c
SaveName	= $1afc
ErrorV_data	= $f26
PCD_CMD_GOTO	= $c1
PCD_MOREON	= $a4
Unimplemented	= $e0f
LinkFloatSubtract= $138a
C64_MINUS	= $ab
C64_STEP	= $a9
C64_POKE	= $97
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1acb
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $148b
availableMemory	= $b0
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1475
FloatPower	= $1771
LinkDivideInt32	= $1445
CommandClr	= $a4c
VectorPrintCharacter= $17aa
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $135e
CommandShift	= $1b6d
IndInt16Write	= $12bf
PCD_CMD_BYTE	= $bc
ReadLookNext	= $18c4
BinaryAnd	= $8ad
StackCloseFrame	= $1114
DivZeroError	= $13ff
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1c51
C64_NEW		= $a2
FloatExponent	= $f77
VectorTable	= $209a
ismain_x16_compiler= 0
ErrorV_redefine	= $f46
IndirectVectors	= $1a8e
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bb86
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $174f
PCD_RETURN	= $9a
ErrorV_unimplemented= $e9f
FloatTangent	= $1db5
ShiftVectorTable= $2126
C64_OR		= $b0
FloatIntegerPartDown= $1309
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e8e
C64_SQR		= $ba
PCD_LESS	= $89
ClearRestWord	= $1aa7
C64_TEST	= $ce8e
CommandRestore	= $19bf
C64_SGN		= $b4
CommandMoreOn	= $171c
C64_PLUS	= $aa
FloatShiftRight	= $203a
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $21ed
C64_FN		= $a5
IndStringWrite	= $12d2
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e7e
NextCommand	= $1a5b
SetDefaultChannel= $17a6
ReadFloatZTemp0Sub= $1914
dataRemaining	= $52c
CommandOn	= $16fe
PushByteA	= $1aa2
PCD_ATN		= $bb8a
UnaryPeek	= $1724
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
PCD_NEWCMD_LINE	= $a0
SinCoefficients	= $ab1
Unary_Right	= $1cf1
FloatNegate	= $1fe3
FloatShiftUpTwo	= $2004
PCD_RND		= $ae
C64_WAIT	= $92
PCD_NEXT	= $a1
PCD_POWER	= $84
FloatZero13	= $2029
WriteStringCommand= $21d4
LinkCompareGreaterEqual= $13cd
CoreSine	= $1c0c
ismain_ifloat32	= 0
C64_DATA	= $83
NSSArray	= $80
FloatInt32Add	= $1ba9
PCD_DEBUG	= $96
CommandGosub	= $116e
FloatNormalise	= $16b0
FloatSetZeroMantissaOnly= $201d
CommandReturn	= $117a
decimalPlaces	= $537
CommandDebug	= $f72
C64_LET		= $88
CommandReadString= $1866
