FloatLogarithm	= $15a7
C64_FMFREQ	= $ce9e
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b54
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1c49
PCD_CMD_FLOAT	= $c5
PCD_GREATEREQUAL= $8a
LinkCompareGreater= $14bb
PCD_SCMD_CMP	= $95
FloatSubtract	= $80b
LogCoefficients	= $ada
currentChannel	= $47c
PCD_STRDOLLAR	= $b9
NSMantissa2	= $80
CommandInput	= $1331
PCD_CMD_VARSPACE= $cc
PCD_DIM		= $c281
dbOffset	= $58e
PCD_RETURN	= $9b
PCD_VAL		= $c0
PCD_ASC		= $8f
PCD_SETCHANNEL	= $ae
CoreAtn		= $9f9
FloatCompare	= $b6c
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
CorePolySquared	= $1d55
PCD_LEN		= $a0
PCD_CMD_SHIFT	= $c2
PCD_VPOKE	= $c1
LinkCompareLessEqual= $14e8
PCD_LEFTDOLLAR	= $ba
PCD_CLR		= $c280
objPage		= $49
FloatMultiplyShort= $1635
C64_COLOR	= $ce8d
WriteStringCommand= $2398
TimeTOS		= $1f6c
PerformGOTO	= $11d9
Const_PiDiv2	= $c5d
Const_ln_e	= $c7b
IndFloatRead	= $12bf
C64_PSGPLAY	= $ceaa
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $18ca
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1d0e
PCD_CMD_WORD	= $c4
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $21b2
NegateTOS	= $16c6
FloatSetMantissa= $21b6
PCD_GET		= $9a
CommandOpen	= $182d
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
ErrorV_divzero	= $efb
C64_BANK	= $ce98
FloatShiftLeft	= $21c1
C64_FMNOTE	= $ce9a
module_x16_compiler= 0
C64_CODEX	= $ce91
NotTOS		= $17f0
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d97
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b4c
randomSeed	= $583
SetDefaultChannel= $18b4
C64_REM		= $8f
onCount		= $47b
Boot		= $1b88
PCD_ASSERT	= $90
FloatSetZeroMantissaOnly= $21ae
Unary_Str	= $1db7
encodeState	= $58a
WriteIntegerCommand= $235a
C64_GO		= $cb
PCD_FOR		= $98
CopyFloatXY	= $1273
StringInitialise= $1dd7
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a6
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
NXIndirectLoadStore= $1bcb
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $b0
AbsoluteTOS	= $805
ErrorV_index	= $f6a
PCD_CMD_STRING	= $c6
ReturnFalse	= $b43
PCD_PRINTCMD_N	= $af
Const_sqrt_2	= $c67
ReadStringToBuffer= $19a3
CompareStrings	= $b99
DIMCreateOneLevel= $cbe
ErrorV_assert	= $ec3
LinkFloatExponent= $1516
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $108c
module_x16_runtime= 1
ErrorV_line	= $ed2
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
ReadLookNext	= $1a09
CommandEnd	= $e1c
FloatMultiply	= $167d
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $204e
ConvertInt32	= $209e
PCD_CONCAT	= $b4
IndStringRead	= $12e5
FloatSetByte	= $21b4
C64_VPEEK	= $ced0
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $123c
PCD_NEGATE	= $a3
C64_FMINST	= $ce9c
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $153a
GetInteger16Bit	= $1457
PushByteCommand	= $1be3
codePtr		= $44
stringTempPointer= $588
FloatEncodeStart= $1f86
LinkFloatIntegerPartDown= $14f1
PCD_POS		= $ac
FloatDivideCheck= $de8
MapRangeError	= $1505
module_runtime	= 1
CoreSine	= $1d51
PCD_INPUTDOLLAR	= $9e
USRRoutineAddress= $311
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1451
LinkFloatCosine	= $151f
IndFloatWrite	= $12f8
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1bae
PCD_TI		= $be
ReadFloatCommand= $1a40
LinkFloatMultiply= $149c
C64_REN		= $ceb2
CommandNext	= $16d6
XPeekMemory	= $184e
C64_USR		= $b7
C64_IF		= $8b
decimalCount	= $58c
ismain_x16_hardware= 0
PrintString	= $1909
WriteIntegerZTemp0Sub= $2373
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a4
InputLookNext	= $137f
NSSIInt16	= $20
InputStringToBuffer= $1368
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a1
UnaryAsc	= $98a
Unary16Hex	= $120d
PCD_PRINTCMD_POS= $b7
LinkCompareGreaterEqual= $14d6
C64_MX		= $ced1
NXCommand	= $1c04
InputGetNewLine	= $13a6
digitTemp	= $58b
ReadBufferSize	= $47e
C64_COS		= $be
CoreExponent	= $1002
UnaryUsr	= $2168
C64_PRINT	= $99
FloatInt32Add	= $1cee
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $22e3
PrintTab	= $1d73
Unimplemented	= $e20
ErrorV_structure= $f0d
ValEvaluateZTemp0= $21f1
DIMWriteElement	= $d54
CommandGet	= $117a
FloatEncode	= $1f8a
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $1479
CommandGotoZ	= $11ef
PCD_ENDSYSTEM	= $cd
LoadConstant	= $1559
CommandGoto	= $11d8
RestoreCode	= $1b0b
FloatSubTopTwoStack= $1cd4
FloatInt8Multiply= $1613
Const_Log2_e	= $c62
Start		= $801
PCD_LOG		= $c285
CommandSwap	= $1ed0
FloatNegateMantissa= $217b
ValUnary	= $21dd
GetStringToBuffer= $19b7
GetChannel	= $189c
C64_PSGINIT	= $cea4
PCD_SIN		= $c288
C64_PRINTHASH	= $98
CommandDIM	= $c95
IGNLEchoIfScreen= $13e5
FloatFractionalPart= $10db
CommandRead	= $1970
Const_sqrt_half	= $c6c
PCD_COS		= $c287
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $115a
Const_Base	= $c58
PCD_STARTBINARY	= $80
C64_SAVE	= $94
LinkFloatPower	= $14b0
C64_FMDRUM	= $ce9b
XGetHPos	= $11b0
CommandInputString= $1348
DIMWriteByte	= $d70
runtimeStackPtr	= $42
PCD_ABS		= $8d
NSSArray	= $80
FloatPI		= $1855
PCD_GETCHANNEL	= $ad
Unary16Bin	= $a00
UnaryFre	= $1162
ClearMemory	= $a58
PCD_PRINTCMD_SPC= $b8
C64_ATN		= $c1
ExpCoefficients	= $a8d
ReadStringCommand= $1abf
IndInt16Read	= $12d2
MathStackSize	= 16
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $1194
FloatDivide	= $df2
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dca
ErrorHandler	= $e23
PCD_HEXDOLLAR	= $9c
C64_INPUT	= $85
PCD_CLOSE	= $94
PCD_READ	= $b1
FloatRotateLeft	= $21c2
dataRemaining	= $582
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
C64_REBOOT	= $ceac
CommandPushS	= $1952
CommandGotoNZ	= $11fe
XSaveMemory	= $1c1f
DivideInt32	= $d85
PCD_CMD_DATA	= $c7
C64_JOY		= $ced4
CommandInputReset= $1361
PCD_INT		= $c283
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $1673
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1da7
objPtr		= $47
CommandStop	= $1db3
stringHighMemory= $402
Int32Divide	= $da8
SubstringMain	= $1e7e
C64_SCREEN	= $ce86
ESTA_High	= 2
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bf
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
Const_half	= $c76
CommandExit	= $fa4
PCD_FRE		= $99
ErrorV_memory	= $f7d
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1c41
codePage	= $46
C64_LOG		= $bc
FloatAddTopTwoStack= $1cba
StackOpenFrame	= $1136
C64_ABS		= $b6
PCD_INPUT	= $9d
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $20e1
PCD_PEEK	= $aa
PCD_RIGHTDOLLAR	= $bb
ReadBumpNext	= $1a36
PCD_INTCMD_DIV	= $a2
C64_INT		= $b5
C64_GEOS	= $ce83
FloatIntegerPart= $13ee
FloatEncodeContinue= $1f89
VectorGetCharacter= $18c1
PCD_TAN		= $c289
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1875
PCD_CMD_GOTOCMD_NZ= $cb
UnarySStringToZTemp0= $1e75
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $150b
CompareEqual	= $b36
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c2
FloatIsZero	= $21d4
VRAMMed0	= $9f21
LinkFloatAdd	= $148a
C64_MB		= $ced3
LinkFloatTangent= $1531
PCD_WAIT	= $c28e
LinkFloatSine	= $1528
ErrorV_range	= $e72
PCD_END		= $c282
PrintNumber	= $18ea
CommandFor	= $100a
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $1a03
PCD_RESTORE	= $c28b
CommandWAIT	= $2308
FloatArcTan	= $9b6
ConvertInt16	= $208e
StringWriteChar	= $1e25
LinkCompareNotEqual= $14df
ReturnTrue	= $b3a
SetChannel	= $18a7
ZeroPageMandatory= $40
LinkFloatCompare= $1545
InputBumpNext	= $13a2
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $14cd
PCD_AND		= $85
zsTemp		= $40
Unary_Mid	= $1e5e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1a7b
ismain_runtime	= 1
C64_MY		= $ced2
CommandSYS	= $1f10
CompareNotEqual	= $b46
ErrorV_internal	= $ee9
C64_AND		= $af
PrintSpace	= $1d92
StringConcrete	= $bdb
PCD_BINDOLLAR	= $91
CommandData	= $c8c
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $106e
Unary_Left	= $1e32
C64_LESS	= $b3
XReadClock	= $1b00
zTemp1		= $4c
C64_RUN		= $8a
ReadLookNextVec	= $580
Const_1Div2Pi	= $c58
C64_PSGNOTE	= $cea5
ReadWriteVectors= $1bbb
FloatShiftUpTwo	= $2195
RandomNumberGenerator= $1b57
ReadBumpNextVec	= $57e
PCD_SQR		= $c284
C64_LEN		= $c3
WriteDecimalBuffer= $2159
PCD_POWER	= $84
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $14fa
C64_PSGFREQ	= $cea8
LinkCompareEqual= $14c4
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $58f
ErrorV_stop	= $f24
PCD_POKE	= $ab
PCD_STOP	= $c28c
C64_RESTORE	= $8c
FloatScalarTable= $c21
SSRNull		= $1ece
PCodeStart	= $4000
PCD_EXIT	= $96
NextCommand	= $1ba0
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
InputBuffer	= $429
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c71
MakePlusTwoString= $213b
ErrorV_undeclared= $f46
PrintPos	= $1d81
ReadStringZTemp0Sub= $1ad8
StringAllocTemp	= $1dfc
ReadIntegerZTemp0Sub= $1a94
C64_CMD		= $9d
PCD_OPEN	= $a9
ESTA_Decimal	= 3
stringInitialised= $587
WriteFloatCommand= $231f
ErrorV_data	= $f37
PCD_CMD_GOTO	= $c8
GetCoefficient	= $1292
PCD_MOREON	= $a8
ErrorV_channel	= $f8e
LinkFloatSubtract= $1493
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1be7
ESTA_Low	= 1
FixUpY		= $1c10
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1594
C64_FMVIB	= $ce9d
C64_PSGPAN	= $cea9
PCD_INPUTSTART	= $9f
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
ReadSep		= $47d
StackSaveCurrentPosition= $157e
LinkFloatDivide	= $14a5
FloatPower	= $187f
PushWordCommand	= $1bf6
CommandClr	= $a51
VectorPrintCharacter= $18b8
C64_TO		= $a4
ClearRestWord	= $1bec
zTemp2		= $4e
zTemp0		= $4a
Negate16Bit	= $1467
CommandShift	= $1cb2
PCD_CMD_BYTE	= $c3
C64_VAL		= $c5
BinaryAnd	= $8ad
ErrorV_value	= $e82
VRAMLow0	= $9f20
StackCloseFrame	= $114c
DivZeroError	= $1508
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b5
ReadBuffer	= $47f
StackTopAddress	= 40704
CompareGreaterEqual= $b64
C64_THEN	= $a7
PCD_ON		= $a7
PCD_OR		= $86
PrintSpaceLoop	= $1d96
C64_NEW		= $a2
VectorTable	= $222b
FloatTangent	= $1f46
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
C64_VERIFY	= $95
EndProgram	= $240d
ErrorV_redefine	= $f57
IndirectVectors	= $1bd3
CoreLog		= $160c
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c286
C64_ON		= $91
CompletePolynomial= $1268
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $185d
C64_I2CPOKE	= $ceae
IndInt16Write	= $130b
ErrorV_unimplemented= $eb0
ShiftVectorTable= $22c5
LinkDivideInt32	= $154e
C64_OR		= $b0
FloatIntegerPartDown= $1412
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9f
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1b19
CompareLessEqual= $b5c
PCD_SWAP	= $bd
FloatExponent	= $faf
C64_TEST	= $ce8e
CommandRestore	= $1b04
CommandNewLine	= $16cd
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $1825
C64_PLUS	= $aa
FloatShiftRight	= $21cb
AtnCoefficients	= $af4
WriteStringZTemp0Sub= $23b1
C64_FN		= $a5
IndStringWrite	= $131e
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8f
SignTOS		= $1c97
CommandClose	= $a4c
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1a59
module_common	= 1
CommandOn	= $1807
PCD_PRINTCMD_TAB= $b6
C64_FMPOKE	= $cea3
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $c28a
UnaryPeek	= $1832
PCD_READDOLLAR	= $b2
FloatAdd	= $811
WorkAreaSize	= $1f00
NSStatus	= $50
FloatCosine	= $c80
SinCoefficients	= $ab6
C64_PSGCHORD	= $ceab
Unary_Right	= $1e42
FloatNegate	= $2174
InputBufferPos	= $47a
VRAMHigh0	= $9f22
WriteFloatZTemp0Sub= $2338
C64_WAIT	= $92
PCD_NEXT	= $a5
PCD_RND		= $b3
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $21ba
PCD_MIDDOLLAR	= $bc
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
CopyOffsetYToTOS= $1798
PCD_DEBUG	= $97
CommandGosub	= $11ba
C64_PEEK	= $c2
FloatNormalise	= $17b9
XPokeMemory	= $1847
CommandReturn	= $11c6
decimalPlaces	= $58d
CommandDebug	= $faa
CommandPushN	= $192c
GetLookNext	= $1a06
C64_LET		= $88
PCD_SYS		= $c28d
CommandReadString= $198a
