FloatLogarithm	= $125d
LinkFloatIntegerPartDown= $11a7
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $a9c
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $18a1
PCD_CMD_FLOAT	= $c5
PCD_GREATEREQUAL= $8a
PCD_READ	= $ba
PCD_SCMD_CMP	= $a6
ShiftVectorTable= $1ecf
LogCoefficients	= $a22
currentChannel	= $429
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $1329
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b7
CoreAtn		= $946
FloatCompare	= $ab4
ReadFloatZTemp0	= $16d3
PCD_LEN		= $9c
PCD_NEXT	= $b1
PCD_CMD_SHIFT	= $c2
zTemp1		= $4c
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $119e
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $c281
objPage		= $49
FloatMultiplyShort= $12eb
C64_COLOR	= $ce8d
WriteFloatCommand= $1ef2
WriteStringCommand= $1f69
runtimeStackPtr	= $42
PerformGOTO	= $fbe
Const_PiDiv2	= $ba5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $157b
FloatSine	= $1966
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1195
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b9
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1dbe
NegateTOS	= $137c
FloatSetMantissa= $1dc2
PCD_GET		= $aa
SYS_Reg_A	= $30c
C64_PEEK	= $c2
ErrorV_divzero	= $d53
C64_BANK	= $ce98
FloatIsZero	= $1de0
PCD_ATN		= $9a
NotTOS		= $14a6
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $14f8
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1708
WorkArea	= $8000
CompareLess	= $a94
randomSeed	= $52c
SetDefaultChannel= $1565
C64_REM		= $8f
onCount		= $428
Boot		= $17fc
PCD_ASSERT	= $c280
Unary_Str	= $1a0f
encodeState	= $533
WriteIntegerCommand= $1f2d
C64_GO		= $cb
PCD_FOR		= $a9
CopyFloatXY	= $1058
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
TimeTOS		= $1b78
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
ReturnFalse	= $a8b
PCD_PRINTCMD_N	= $b8
PCD_NEGATE	= $af
Const_sqrt_2	= $baf
ReadStringToBuffer= $163e
CompareStrings	= $ae1
ErrorV_assert	= $d1b
LinkFloatExponent= $11cc
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $19ff
module_x16_runtime= 1
ErrorV_line	= $d2a
FloatRotateLeft	= $1dce
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandExit	= $d9e
CommandEnd	= $c74
FloatMultiply	= $1333
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c5a
ConvertInt32	= $1caa
PCD_CONCAT	= $bc
FloatSetByte	= $1dc0
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1021
ReadStringZTemp0= $174a
CompareLessEqual= $aa4
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $11f0
GetInteger16Bit	= $110d
C64_SAVE	= $94
PushByteCommand	= $183b
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $531
FloatEncodeStart= $1b92
VectorTable	= $1e37
PCD_POS		= $92
FloatDivideCheck= $c40
MapRangeError	= $11bb
module_runtime	= 1
GetCoefficient	= $1077
USRRoutineAddress= $311
C64_READ	= $87
StringConcrete	= $b23
C64_VERIFY	= $95
ismain_compiler	= 0
GetInteger8Bit	= $1107
LinkFloatCosine	= $11d5
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1822
WriteIntegerZTemp0= $1f40
ReadFloatCommand= $16ba
LinkFloatMultiply= $1152
CommandNext	= $138c
XPeekMemory	= $14ff
UnaryBin	= $94d
C64_USR		= $b7
CopyOffsetYToTOS= $144e
CommandStop	= $1a0b
decimalCount	= $535
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $15a4
ReadBumpNext	= $16b0
SignTOS		= $18ef
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $104d
PCD_FCMD_CMP	= $ad
UnaryAsc	= $8d7
PCD_CMD_STRING	= $c6
module_x16_compiler= 0
LinkCompareGreaterEqual= $118c
C64_MX		= $ce9a
NXCommand	= $185c
digitTemp	= $534
C64_VAL		= $c5
ReadBufferSize	= $42b
C64_COS		= $be
UnaryUsr	= $1d74
C64_PRINT	= $99
FloatInt32Add	= $1946
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1f7c
PrintTab	= $19cb
WriteFloatZTemp0= $1f0b
PCD_LOG		= $95
ErrorV_structure= $d65
ValEvaluateZTemp0= $1dfd
CommandGet	= $f73
FloatSubtract	= $80b
C64_MON		= $ce80
GetChannel	= $154d
LinkFloatDivide	= $115b
CommandGotoZ	= $fd4
PCD_ENDSYSTEM	= $cc
LoadConstant	= $120f
CommandGoto	= $fbd
FloatSubTopTwoStack= $192c
FloatInt8Multiply= $12c9
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1d87
ValUnary	= $1de9
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $a8e
FloatFractionalPart= $ed4
Const_Base	= $ba0
module_common	= 1
Unary_Mid	= $1aaa
CommandRead	= $160b
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f53
PCD_STARTBINARY	= $80
LinkFloatPower	= $1166
XGetHPos	= $f95
FloatShiftLeft	= $1dcd
RestoreCode	= $177f
CommandPushS	= $15ed
StringInitialise= $1a2f
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1912
NSSArray	= $80
FloatPI		= $1506
PCD_GETCHANNEL	= $b6
UnaryFre	= $f5b
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $112f
StackTopAddress	= 40704
ReadStringCommand= $1737
MathStackSize	= 16
PCD_CMD_WORD	= $c4
ismain_polynomials= 0
XGetCharacterFromChannel= $f8d
FloatDivide	= $c4a
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c22
ErrorHandler	= $c7b
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
StackSaveCurrentPosition= $1234
C64_MIDDOLLAR	= $ca
CommandPushN	= $15c7
C64_LINE	= $ce88
BinaryOr	= $8a0
CommandGotoNZ	= $fe3
XSaveMemory	= $1877
DivideInt32	= $bdd
PCD_CMD_DATA	= $c7
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
C64_DIM		= $86
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1383
objPtr		= $47
Int32Divide	= $c00
SubstringMain	= $1aca
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_CHRDOLLAR	= $a0
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
Const_half	= $bbe
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $f2f
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1ced
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
FloatIntegerPart= $10a4
FloatEncodeContinue= $1b95
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1526
PCD_CMD_GOTOCMD_NZ= $cb
UnarySStringToZTemp0= $1ac1
C64_CLOSE	= $a0
LinkCompareGreater= $1171
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11c1
PCD_PRINTCMD_POS= $be
CompareEqual	= $a7e
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c2
LinkFloatAdd	= $1140
LinkFloatTangent= $11e7
PCD_WAIT	= $c1
LinkFloatSine	= $11de
SaveName	= $1899
PCD_END		= $c282
PrintNumber	= $1585
CommandFor	= $e04
C64_CHAR	= $ce8b
C64_CLR		= $9c
C64_SYS		= $9e
WriteDecimalBuffer= $1d65
PCD_RESTORE	= $c283
CommandWAIT	= $1edb
FloatArcTan	= $903
ConvertInt16	= $1c9a
StringWriteChar	= $1a71
ZeroPageMandatory= $40
LinkFloatCompare= $11fb
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1183
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $16f5
ismain_runtime	= 1
C64_MY		= $ce9b
FloatPower	= $1530
PushWordCommand	= $184e
ErrorV_internal	= $d41
C64_AND		= $af
PrintSpace	= $19ea
PCD_BINDOLLAR	= $a4
CommandData	= $bd4
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e68
UnaryHex	= $ff2
Unary_Left	= $1a7e
C64_LESS	= $b3
XReadClock	= $1774
C64_DATA	= $83
C64_RUN		= $8a
Const_1Div2Pi	= $ba0
CoreExponent	= $dfc
ReadWriteVectors= $182b
RandomNumberGenerator= $17cb
PCD_SQR		= $93
CoreSine	= $19a9
ClearMemory	= $9a0
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $11b0
VectorGetCharacter= $1572
LinkCompareEqual= $117a
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $538
ErrorV_stop	= $d7c
PCD_POKE	= $b5
PCD_STOP	= $c284
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $c0
SSRNull		= $1b1a
PCodeStart	= $4000
PCD_EXIT	= $a7
PCD_EQUAL	= $88
CodeStart	= $801
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
NSExponent	= $a0
Const_pi	= $bb9
MakePlusTwoString= $1d47
PrintPos	= $19d9
StringAllocTemp	= $1a48
C64_CMD		= $9d
CommandSYS	= $1b1c
ESTA_Decimal	= 3
stringInitialised= $530
ErrorV_data	= $d8f
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $b4
Unimplemented	= $c78
LinkFloatSubtract= $1149
C64_STEP	= $a9
C64_POKE	= $97
SetChannel	= $1558
dbOffset	= $537
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1868
C64_GREATER	= $b1
StackLoadCurrentPosition= $124a
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
C64_DIVIDE	= $ad
ErrorV_range	= $cca
LinkDivideInt32	= $1204
CommandClr	= $999
VectorPrintCharacter= $1569
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $4a
Negate16Bit	= $111d
CommandShift	= $190a
PCD_CMD_BYTE	= $c3
ReadLookNext	= $1683
BinaryAnd	= $89c
StackCloseFrame	= $f45
DivZeroError	= $11be
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ReadBuffer	= $42c
ExpCoefficients	= $9d5
CompareGreaterEqual= $aac
C64_THEN	= $a7
PCD_ON		= $b3
PCD_OR		= $86
PrintSpaceLoop	= $19ee
C64_NEW		= $a2
FloatExponent	= $da9
ismain_x16_compiler= 0
EndProgram	= $1fda
CoreLog		= $12c2
ismain_x16_runtime= 0
PCD_EXP		= $96
MoveObjectForward= $e86
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $150e
PCD_RETURN	= $ab
ErrorV_unimplemented= $d08
FloatTangent	= $1b52
C64_OR		= $b0
FloatIntegerPartDown= $10c8
ReturnTrue	= $a82
VariableStart	= $8000
ErrorV_type	= $cf7
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $178d
ClearRestWord	= $1844
C64_TEST	= $ce8e
CommandRestore	= $1778
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $14db
C64_PLUS	= $aa
FloatShiftRight	= $1dd7
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $ce7
NextCommand	= $1814
PCD_PEEK	= $9b
dataRemaining	= $52b
CommandOn	= $14bd
PCD_PRINTCMD_TAB= $bd
C64_LEN		= $c3
PushByteA	= $183f
UnaryPeek	= $14e3
stringHighMemory= $402
ReadSep		= $42a
PCD_READDOLLAR	= $bb
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b0
FloatEncode	= $1b96
SinCoefficients	= $9fe
Unary_Right	= $1a8e
FloatNegate	= $1d80
FloatShiftUpTwo	= $1da1
PCD_RND		= $94
C64_WAIT	= $92
PCD_POWER	= $84
FloatZero13	= $1dc6
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
C64_PSET	= $ce87
CorePolySquared	= $19ad
StringTopAddress= 40192
PCD_DEBUG	= $a8
CommandGosub	= $f9f
FloatNormalise	= $146f
FloatSetZeroMantissaOnly= $1dba
CommandReturn	= $fab
decimalPlaces	= $536
CommandDebug	= $da4
PCD_SYS		= $c285
CommandReadString= $1625
