XSaveMemory	= $124f
DivideInt32	= $a50
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
objPtr		= $b1
C64_GOSUB	= $8d
Int32Divide	= $a73
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $1125
PushIntegerYA	= $9d4
ErrorV_value	= $af7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CodeStart	= $801
FloatCompare	= $96b
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $ef3
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $14cb
objPage		= $b0
FloatMultiplyShort= $10e7
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $fdb
CommandGOTO	= $f4c
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $1525
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
CheckNextA	= $91b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $ef0
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
FloatSetZero	= $1590
FloatSetMantissa= $1594
CompareEqual	= $935
SYS_Reg_A	= $30c
CompareGreaterEqual= $963
FloatNegateMantissa= $1559
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $15b2
PCD_STARTSYSTEM	= $b1
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a62
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
PCD_BINDOLLAR	= $a5
ErrorV_range	= $ae7
FloatSetZeroMantissaOnly= $158c
ismain_ifloat32	= 0
Boot		= $984
C64_CHAR	= $ce8b
CompileBranchCommand= $f52
PCD_ASSERT	= $a4
HWINextLine	= $1164
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $1543
GetSetVariable	= $11ea
C64_GO		= $cb
ConvertInt16	= $1478
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
PushFloat	= $9f6
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $1210
GeneratorProcess= $dbe
UnaryTables	= $d01
PCD_TIMES	= $82
PCD_AND		= $85
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
ismain_runtime	= 0
MainCompileLoop	= $98d
C64_LEFTDOLLAR	= $c8
STRReset	= $1237
ErrorV_internal	= $b5e
C64_AND		= $af
HWOReset	= $92a
ErrorV_assert	= $b38
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $c52
HWOSave		= $1279
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b47
FloatRotateLeft	= $15a0
C64_LOCATE	= $ce92
CommandLETHaveFirst= $1041
C64_LESS	= $b3
C64_DEF		= $96
bufferSize	= $422
FloatMultiply	= $112f
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1438
ConvertInt32	= $1488
CheckNextRParen	= $915
C64_SQR		= $ba
PrecedenceTable	= $c14
FloatSetByte	= $1592
HWISetTokenisedCodePtr= $1229
FloatNormalise	= $1184
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_NEGATE	= $ad
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $a19
C64_ASC		= $c6
C64_RETURN	= $8e
EndProgram	= $15c4
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $f22
NSExponent	= $a0
STRMarkLine	= $106f
CompileTerm	= $12d7
PCD_EQUAL	= $88
PCD_PEEK	= $9b
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $1370
PCD_POS		= $92
FloatDivideCheck= $ab3
module_runtime	= 0
WriteCodeByte	= $907
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $f0c
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $1271
PCD_CMD_GOTO	= $b7
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $ede
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e0
C64_USR		= $b7
GeneratorExecute= $e04
C64_BVERIFY	= $ce97
FloatEncodeContinue= $1373
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
NSMantissa2	= $80
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $b9
CheckNextLParen	= $919
C64_MB		= $ce9c
zTemp2		= $48
zTemp0		= $44
zTemp1		= $46
lineNumberTable	= $526
PCD_FCMD_CMP	= $ab
PCD_CMD_BYTE	= $b2
FixBranches	= $c21
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $f01
IdentifyVariable= $f6f
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1064
PCD_SGN		= $8d
C64_PRINT	= $99
CCFalse		= $f20
ParseConstant	= $11bb
C64_RECT	= $ce8a
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $edb
C64_NEW		= $a2
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $1374
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $9e7
HWOWriteByte	= $15bb
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $b72
FloatSubTopTwoStack= $129d
Start		= $801
ErrorV_unimplemented= $b25
PCD_LOG		= $95
BufferWrite	= $8e4
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $fff
PCD_INT		= $8e
ErrorV_type	= $b14
CommandTables	= $cf2
CCTrue		= $f1e
PCD_SIN		= $98
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $945
C64_TEST	= $ce8e
InlineNonDecimal= $895
FloatFractionalPart= $c97
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $15a9
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_polynomials= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $b04
PCD_STARTBINARY	= $80
CharIsDigit	= $f16
FloatShiftLeft	= $159f
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $103e
STRFindLine	= $10a1
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $b70
FloatAddTopTwoStack= $1283
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
C64_SAVE	= $94
C64_IF		= $8b
C64_ATN		= $c1
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
XPrintCharacter	= $11e0
SaveCodeAndExit	= $9bd
FloatAdd	= $80a
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $ae
FloatNegate	= $1552
ConvertHexStyle	= $f2c
FloatShiftUpTwo	= $1573
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1598
FloatDivide	= $abd
C64_POS		= $b9
Int32ShiftDivide= $a95
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9d1
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $12b7
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $f42
C64_MIDDOLLAR	= $ca
MidParameterCompile= $eb9
C64_LINE	= $ce88
C64_LET		= $88
