FloatLogarithm	= $125d
LinkFloatIntegerPartDown= $11a7
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $a9c
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $1883
PCD_CMD_FLOAT	= $c3
PCD_GREATEREQUAL= $8a
PCD_READ	= $b8
PCD_SCMD_CMP	= $a6
FloatSubtract	= $80b
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $1329
decimalCount	= $534
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b5
CoreAtn		= $946
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $16b5
PCD_LEN		= $9c
zTemp0		= $4a
PCD_CMD_SHIFT	= $c0
zTemp1		= $4c
WriteStringCommand= $1f47
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $119e
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $c081
objPage		= $49
FloatMultiplyShort= $12eb
C64_COLOR	= $ce8d
WriteFloatCommand= $1ed0
TimeTOS		= $1b5a
runtimeStackPtr	= $42
PerformGOTO	= $fbe
Const_PiDiv2	= $ba5
FloatCompare	= $ab4
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $155d
C64_BINDOLLAR	= $ce9f
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b7
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1da0
NegateTOS	= $137c
FloatSetMantissa= $1da4
PCD_GET		= $aa
SYS_Reg_A	= $30c
StackCloseFrame	= $f45
ErrorV_divzero	= $d53
C64_BANK	= $ce98
FloatIsZero	= $1dc2
encodeState	= $532
NotTOS		= $14a6
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $14d2
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $16ea
WorkArea	= $8000
CompareLess	= $a94
randomSeed	= $52b
SetDefaultChannel= $153f
C64_REM		= $8f
Boot		= $17de
PCD_ASSERT	= $c080
FloatToString	= $1ccf
WriteIntegerCommand= $1f0b
PCD_CMD_GOTOCMD_Z= $c8
XSaveMemory	= $1859
C64_GO		= $cb
PCD_FOR		= $a9
CopyFloatXY	= $1058
StringInitialise= $1a11
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
PCD_CMD_STRING	= $c4
ReturnFalse	= $a8b
PCD_PRINTCMD_N	= $b6
C64_INPUT	= $85
Const_sqrt_2	= $baf
ReadStringToBuffer= $1620
CompareStrings	= $ae1
ErrorV_assert	= $d1b
LinkFloatExponent= $11cc
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $19e1
module_x16_runtime= 1
ErrorV_line	= $d2a
FloatRotateLeft	= $1db0
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c74
FloatMultiply	= $1333
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c3c
ConvertInt32	= $1c8c
PCD_CONCAT	= $ba
FloatSetByte	= $1da2
C64_MINUS	= $ab
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1021
PCD_NEGATE	= $af
ReadStringZTemp0= $172c
CompareLessEqual= $aa4
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $11f0
GetInteger16Bit	= $110d
C64_SAVE	= $94
PushByteCommand	= $181d
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $530
VectorTable	= $1e19
PCD_POS		= $92
FloatDivideCheck= $c40
MapRangeError	= $11bb
Int32ShiftDivide= $c22
module_runtime	= 1
GetCoefficient	= $1077
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $1107
LinkFloatCosine	= $11d5
NXLoadStore	= $1804
WriteIntegerZTemp0= $1f1e
ReadFloatCommand= $169c
LinkFloatMultiply= $1152
CommandNext	= $138c
XPeekMemory	= $14d9
C64_USR		= $b7
FloatEncodeContinue= $1b77
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1586
PCD_NEWCMD_LINE	= $b0
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $104d
PCD_FCMD_CMP	= $ad
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $118c
C64_MX		= $ce9a
NXCommand	= $183e
digitTemp	= $533
C64_VAL		= $c5
ReadBufferSize	= $42a
C64_COS		= $be
CoreExponent	= $dfc
UnaryUsr	= $1d56
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1f5a
PrintTab	= $19ad
WriteFloatZTemp0= $1ee9
PCD_LOG		= $95
ErrorV_structure= $d65
ValEvaluateZTemp0= $1ddf
RestoreCode	= $1761
CommandGet	= $f73
FloatEncode	= $1b78
C64_MON		= $ce80
GetChannel	= $1527
LinkFloatDivide	= $115b
CommandGotoZ	= $fd4
PCD_ENDSYSTEM	= $ca
LoadConstant	= $120f
CommandGoto	= $fbd
FloatSubTopTwoStack= $190e
FloatInt8Multiply= $12c9
Start		= $801
FloatNegateMantissa= $1d69
ValUnary	= $1dcb
FloatEncodeStart= $1b74
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $a8e
FloatFractionalPart= $ed4
module_common	= 1
Unary_Mid	= $1a8c
CommandRead	= $15ed
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f53
Const_Base	= $ba0
LinkFloatPower	= $1166
XGetHPos	= $f95
FloatShiftLeft	= $1daf
C64_GEOS	= $ce83
C64_CODEX	= $ce91
NSSArray	= $80
FloatPI		= $14e0
PCD_GETCHANNEL	= $b4
UnaryFre	= $f5b
ClearMemory	= $9a0
PCD_PRINTCMD_SPC= $bd
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $112f
StackTopAddress	= 40704
ReadStringCommand= $1719
MathStackSize	= 16
PCD_CMD_WORD	= $c2
ismain_polynomials= 0
XGetCharacterFromChannel= $f8d
FloatDivide	= $c4a
C64_POS		= $b9
FRAME_FOR	= 211
ErrorHandler	= $c7b
ESTA_High	= 2
PCD_HEXDOLLAR	= $ac
CopyOffsetYToTOS= $144e
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $15a9
C64_LINE	= $ce88
CommandPushS	= $15cf
CommandGotoNZ	= $fe3
DivideInt32	= $bdd
PCD_CMD_DATA	= $c5
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1383
objPtr		= $47
CommandStop	= $19ed
Int32Divide	= $c00
SubstringMain	= $1aac
C64_SCREEN	= $ce86
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c0
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c7
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d9e
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $f2f
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_RIGHTDOLLAR	= $a2
ReadBumpNext	= $1692
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
PCD_TAN		= $99
PCD_MINUS	= $81
FloatIntegerPart= $10a4
C64_BLOAD	= $ce95
AndOrCommon	= $8a2
C64_END		= $80
UnaryPos	= $1500
PCD_CMD_GOTOCMD_NZ= $c9
UnarySStringToZTemp0= $1aa3
C64_CLOSE	= $a0
FloatSine	= $1948
LinkCompareGreater= $1171
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11c1
PCD_PRINTCMD_POS= $bc
CompareEqual	= $a7e
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c0
LinkFloatAdd	= $1140
LinkFloatTangent= $11e7
PCD_WAIT	= $bf
LinkFloatSine	= $11de
SaveName	= $187b
PCD_END		= $c082
PrintNumber	= $1567
CommandFor	= $e04
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $c083
CommandWAIT	= $1eb9
FloatArcTan	= $903
ConvertInt16	= $1c7c
StringWriteChar	= $1a53
SetChannel	= $1532
ZeroPageMandatory= $40
LinkFloatCompare= $11fb
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1183
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $19f1
ReadIntegerCommand= $16d7
ismain_runtime	= 1
C64_MY		= $ce9b
FloatPower	= $150a
ErrorV_internal	= $d41
C64_AND		= $af
PrintSpace	= $19cc
StringConcrete	= $b23
PCD_BINDOLLAR	= $a4
CommandData	= $bd4
PCD_CMD_BYTE	= $c1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e68
UnaryHex	= $ff2
Unary_Left	= $1a60
C64_LESS	= $b3
UnaryBin	= $94d
C64_DATA	= $83
C64_RUN		= $8a
Const_1Div2Pi	= $ba0
ReadWriteVectors= $180d
RandomNumberGenerator= $17ad
PCD_SQR		= $93
CoreSine	= $198b
WriteDecimalBuffer= $1d47
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $11b0
VectorGetCharacter= $1554
LinkCompareEqual= $117a
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $537
ErrorV_stop	= $d7c
PCD_POKE	= $b3
PCD_STOP	= $c084
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $be
SSRNull		= $1afc
PCodeStart	= $4000
PCD_EXIT	= $a7
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
AbsoluteTOS	= $805
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1d29
PCD_STARTBINARY	= $80
PrintPos	= $19bb
StringAllocTemp	= $1a2a
C64_CMD		= $9d
CommandSYS	= $1afe
ESTA_Decimal	= 3
stringInitialised= $52f
ErrorV_data	= $d8f
PCD_CMD_GOTO	= $c6
Unimplemented	= $c78
LinkFloatSubtract= $1149
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $536
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $184a
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $124a
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1234
ErrorV_range	= $cca
PushWordCommand	= $1830
LinkDivideInt32	= $1204
CommandClr	= $999
VectorPrintCharacter= $1543
C64_TO		= $a4
Const_ln_e	= $bc3
Negate16Bit	= $111d
CommandShift	= $18ec
ReadLookNext	= $1665
BinaryAnd	= $89c
DivZeroError	= $11be
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ReadBuffer	= $42b
ExpCoefficients	= $9d5
LinkCompareNotEqual= $1195
CompareGreaterEqual= $aac
C64_THEN	= $a7
PCD_OR		= $86
PrintSpaceLoop	= $19d0
C64_NEW		= $a2
FloatExponent	= $da9
ismain_x16_compiler= 0
Const_Log2_e	= $baa
EndProgram	= $1fb8
CoreLog		= $12c2
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $e86
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $14e8
PCD_RETURN	= $ab
ErrorV_unimplemented= $d08
FloatTangent	= $1b34
ShiftVectorTable= $1ead
C64_OR		= $b0
FloatIntegerPartDown= $10c8
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $cf7
C64_SQR		= $ba
ReturnTrue	= $a82
PCD_LESS	= $89
UnaryRND	= $176f
ClearRestWord	= $1826
C64_TEST	= $ce8e
CommandRestore	= $175a
C64_NEXT	= $82
C64_SGN		= $b4
C64_PLUS	= $aa
FloatAddTopTwoStack= $18f4
FloatShiftRight	= $1db9
XReadClock	= $1756
AtnCoefficients	= $a3c
C64_FN		= $a5
numberBuffer	= $404
ErrorV_syntax	= $ce7
SignTOS		= $18d1
NextCommand	= $17f6
PCD_PEEK	= $9b
dataRemaining	= $52a
PCD_PRINTCMD_TAB= $bb
C64_LEN		= $c3
PushByteA	= $1821
PCD_ATN		= $9a
UnaryPeek	= $14bd
stringHighMemory= $402
ReadSep		= $429
PCD_READDOLLAR	= $b9
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
SinCoefficients	= $9fe
Unary_Right	= $1a70
FloatNegate	= $1d62
FloatShiftUpTwo	= $1d83
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b1
PCD_POWER	= $84
FloatZero13	= $1da8
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
CorePolySquared	= $198f
FloatInt32Add	= $1928
PCD_DEBUG	= $a8
CommandGosub	= $f9f
C64_PEEK	= $c2
FloatNormalise	= $146f
FloatSetZeroMantissaOnly= $1d9c
CommandReturn	= $fab
decimalPlaces	= $535
CommandDebug	= $da4
PCD_SYS		= $c085
CommandReadString= $1607
