FloatLogarithm	= $11d1
DivideInt32	= $bd3
PCD_CMD_DATA	= $c2
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $16e1
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c0
FloatCalculateSign= $129d
PCD_GREATEREQUAL= $8a
Unary_Right	= $18c6
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
FloatSetZero	= $1bc0
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
WriteFloatZTemp0= $1ce0
ErrorV_value	= $cce
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d82
PCD_FRE		= $91
ReadFloatZTemp0	= $152f
LinkFloatMultiply= $10c6
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bd
codePage	= $46
FloatNegateMantissa= $1b89
C64_LOG		= $bc
ReadIntegerZTemp0= $1564
StackOpenFrame	= $ec5
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1112
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $1aef
UnarySStringToZTemp0= $18f9
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $1cc7
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
PerformGOTO	= $f32
PrintSpace	= $1822
Const_PiDiv2	= $ba4
UnaryPos	= $145c
LinkCompareEqual= $10ee
FloatIntegerPart= $1018
FloatEncodeContinue= $1997
Const_ln_e	= $bc2
FloatSetByte	= $1bc2
CommandNewLine	= $12f7
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
SubstringMain	= $1902
C64_BLOAD	= $ce95
FloatSine	= $179e
MakePlusTwoString= $1b49
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $c6
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $10e5
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1135
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b9
NegateTOS	= $12f0
FloatSetMantissa= $1bc4
CompareEqual	= $abf
CoreLog		= $1236
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $1100
ErrorV_divzero	= $d47
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1be2
PCD_STARTSYSTEM	= $bd
NotTOS		= $141a
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $115b
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $ad5
LinkFloatSine	= $1152
ErrorV_range	= $cbe
randomSeed	= $428
CommandNext	= $1300
PCD_END		= $a9
PrintNumber	= $1490
Boot		= $1641
CommandFor	= $de8
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $1847
encodeState	= $42f
FloatInt32Add	= $177e
XSaveMemory	= $16b7
PushByteCommand	= $167b
C64_GO		= $cb
ConvertInt16	= $1a9c
PCD_FOR		= $ac
StringWriteChar	= $18a9
CopyFloatXY	= $fcc
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
CopyTOSToOffsetY= $e4c
PCD_CMD_GOTOCMD_Z= $c5
LinkFloatAdd	= $10b4
TimeTOS		= $197a
module_compiler	= 0
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f1
LinkCompareLess	= $10f7
PCD_PRINTCMD_S	= $b6
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $c1
Unary_Mid	= $18e2
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b5
ReadIntegerCommand= $1551
PCD_NEGATE	= $b1
ismain_runtime	= 1
Const_sqrt_2	= $bae
CompareStrings	= $a7d
PushWordCommand	= $168e
ErrorV_internal	= $d35
C64_AND		= $af
BinaryAnd	= $89b
LinkFloatExponent= $1140
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $15ce
AtnCoefficients	= $a3b
C64_DEF		= $96
RandomNumberGenerator= $1610
WriteIntegerCommand= $1d02
CommandEnd	= $c6a
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1a5c
ConvertInt32	= $1aac
ReadStringZTemp0= $15a6
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
FloatArcTan	= $902
ReadWriteVectors= $166b
EndProgram	= $1daf
StackLoadCurrentPosition= $11be
PCD_CONCAT	= $b7
FloatShiftUpTwo	= $1ba3
FloatNormalise	= $13e3
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1124
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $f95
WriteDecimalBuffer= $1b67
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $ae5
ErrorV_stop	= $d70
C64_EQUAL	= $b2
PCD_STOP	= $bb
C64_RESTORE	= $8c
FloatScalarTable= $b68
PCD_TI		= $bc
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $1109
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
GetInteger16Bit	= $1081
SSRNull		= $1952
CorePolySquared	= $17e5
PCD_EQUAL	= $88
PCD_PEEK	= $9b
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
LinkFloatIntegerPartDown= $111b
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $112f
PrintPos	= $1811
module_runtime	= 1
CoreSine	= $17e1
WriteStringZTemp0= $1d51
StringAllocTemp	= $1880
GetCoefficient	= $feb
C64_CMD		= $9d
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $16d9
BinaryOr	= $89f
PCD_CMD_GOTO	= $c3
GetInteger8Bit	= $107b
Unimplemented	= $c6e
LinkFloatSubtract= $10bd
StackCheckFrame	= $ee9
NSSIInt16	= $20
LinkFloatCosine	= $1149
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $167f
NXLoadStore	= $1662
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $1d15
ReadFloatCommand= $1516
PCD_ABS		= $8f
Negate16Bit	= $1091
FixUpY		= $16a8
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
XPeekMemory	= $144d
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_IF		= $8b
CommandStop	= $1843
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11a8
LinkFloatDivide	= $10cf
ReadStringCommand= $1593
FloatPower	= $1466
ismain_x16_hardware= 0
PrintString	= $14af
CommandClr	= $998
VectorPrintCharacter= $1483
PCD_ENDSYSTEM	= $c7
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $fc1
zTemp0		= $47
zTemp1		= $49
PCD_FCMD_CMP	= $af
PCD_CMD_BYTE	= $be
FloatSquareRoot	= $1837
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $169c
digitTemp	= $430
C64_VAL		= $c5
StackCloseFrame	= $edb
DivZeroError	= $1132
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $de0
PCD_SGN		= $8d
UnaryUsr	= $1b76
C64_PRINT	= $99
StackTopAddress	= 40704
decimalCount	= $431
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatMultiply	= $12a7
C64_RUN		= $8a
PCD_OR		= $86
PrintTab	= $1803
PrintSpaceLoop	= $1826
C64_NEW		= $a2
ErrorV_structure= $d59
FloatExponent	= $d8d
ValEvaluateZTemp0= $1bff
VectorTable	= $1c39
FloatTangent	= $1954
UnaryAsc	= $8d6
ismain_x16_compiler= 0
ErrorV_assert	= $d0f
FloatEncode	= $1998
C64_MON		= $ce80
C64_NEXT	= $82
FloatSubTopTwoStack= $1764
UnaryLen	= $10a3
CommandGotoZ	= $f48
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LoadConstant	= $1183
CommandGoto	= $f31
coefficientCount= $426
FRAME_GOSUB	= $e4
LinkFloatArcTan	= $1164
FloatInt8Multiply= $123d
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cfc
PCD_LOG		= $95
PCD_RETURN	= $ad
LinkDivideInt32	= $1178
C64_OR		= $b0
FloatIntegerPartDown= $103c
ValUnary	= $1beb
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ceb
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
SignTOS		= $172f
ClearRestWord	= $1684
UnaryHex	= $f66
FloatFractionalPart= $e6a
C64_TEST	= $ce8e
WriteStringCommand= $1d3e
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
FloatAddTopTwoStack= $174a
PCD_COS		= $97
FloatShiftRight	= $1bd9
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $125f
MemoryStorage	= $400
Const_Base	= $b9f
ErrorV_syntax	= $cdb
PCD_STARTBINARY	= $80
LinkFloatPower	= $10da
C64_ASC		= $c6
XGetHPos	= $f09
FloatShiftLeft	= $1bcf
StringInitialise= $1867
NextCommand	= $1654
C64_GEOS	= $ce83
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $1454
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ef1
PCD_PRINTCMD_TAB= $b8
ClearMemory	= $99f
C64_SAVE	= $94
UnaryRND	= $15d2
PCD_PRINTCMD_SPC= $ba
ismain_polynomials= 0
LinkFloatCompare= $116f
C64_TAN		= $c0
PCD_ATN		= $9a
UnaryPeek	= $1431
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $1486
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
ExpCoefficients	= $9d4
PCD_CMD_WORD	= $bf
FloatNegate	= $1b82
C64_TABLB	= $a3
ZeroPageMandatory= $40
Unary_Left	= $18b6
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_NEXT	= $b3
PCD_RND		= $94
FloatEncodeStart= $1994
PCD_POWER	= $84
FloatZero13	= $1bc8
FloatDivide	= $c40
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c71
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
CopyOffsetYToTOS= $13c2
PCD_DEBUG	= $ab
CommandGosub	= $f13
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
XPokeMemory	= $1446
FloatSetZeroMantissaOnly= $1bbc
C64_MIDDOLLAR	= $ca
CommandPushN	= $14d2
CommandReturn	= $f1f
decimalPlaces	= $432
CommandDebug	= $d88
C64_LINE	= $ce88
CommandPushS	= $14f8
CommandGotoNZ	= $f57
FloatRotateLeft	= $1bd0
