FloatLogarithm	= $125d
LinkFloatIntegerPartDown= $11a7
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OR		= $b0
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $186b
PCD_CMD_FLOAT	= $c1
PCD_GREATEREQUAL= $8a
PCD_READ	= $b6
PCD_SCMD_CMP	= $a6
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
PCD_RETURN	= $ab
PCD_VAL		= $9e
ReadBumpNext	= $1678
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $169b
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $be
zTemp1		= $4c
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $119e
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $be81
objPage		= $49
FloatMultiplyShort= $12eb
C64_COLOR	= $ce8d
WriteStringCommand= $1f2b
TimeTOS		= $1b42
runtimeStackPtr	= $42
PerformGOTO	= $fbe
Const_PiDiv2	= $ba5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $1543
FloatSine	= $1930
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1195
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b5
SYS_Reg_X	= $30d
SYS_Reg_S	= $30f
FloatSetZero	= $1d88
NegateTOS	= $137c
ErrorV_type	= $cf7
FloatSetMantissa= $1d8c
PCD_GET		= $aa
SYS_Reg_A	= $30c
ErrorV_divzero	= $d53
C64_BANK	= $ce98
FloatIsZero	= $1daa
NotTOS		= $14a6
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $14d2
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $16d0
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $52b
C64_LIST	= $9b
C64_REM		= $8f
Boot		= $17c4
PCD_ASSERT	= $be80
Unary_Str	= $19d9
encodeState	= $532
WriteIntegerCommand= $1eef
C64_GO		= $cb
PCD_FOR		= $a9
CopyFloatXY	= $1058
StringInitialise= $19f9
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c6
module_compiler	= 0
NSSIFloat	= $00
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c2
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b4
SYS_Reg_Y	= $30e
Const_sqrt_2	= $baf
ReadStringToBuffer= $1606
CompareStrings	= $a7e
ErrorV_assert	= $d1b
LinkFloatExponent= $11cc
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $19c9
module_x16_runtime= 1
ErrorV_line	= $d2a
FloatRotateLeft	= $1d98
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
LinkFloatDivide	= $115b
C64_DEF		= $96
CommandEnd	= $c74
FloatMultiply	= $1333
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c24
ConvertInt32	= $1c74
PCD_SYS		= $be85
PCD_CONCAT	= $b8
FloatSetByte	= $1d8a
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1021
PCD_NEGATE	= $af
ReadStringZTemp0= $1712
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $11f0
C64_SAVE	= $94
PushByteCommand	= $1805
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $530
VectorTable	= $1e01
PCD_POS		= $92
FloatDivideCheck= $c40
MapRangeError	= $11bb
module_runtime	= 1
GetCoefficient	= $1077
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $1107
FRAME_FOR	= 211
LinkFloatCosine	= $11d5
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $17ec
WriteIntegerZTemp0= $1f02
ReadFloatCommand= $1682
LinkFloatMultiply= $1152
CommandNext	= $138c
XPeekMemory	= $14d9
UnaryBin	= $94d
C64_USR		= $b7
FloatEncodeContinue= $1b5f
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $156c
PCD_NEWCMD_LINE	= $b0
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $104d
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $118c
C64_MX		= $ce9a
NXCommand	= $1826
digitTemp	= $533
C64_VAL		= $c5
ReadBufferSize	= $42a
C64_COS		= $be
CoreExponent	= $dfc
UnaryUsr	= $1d3e
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1f3e
GetInteger16Bit	= $110d
PrintTab	= $1995
WriteFloatZTemp0= $1ecd
PCD_LOG		= $95
ErrorV_structure= $d65
ValEvaluateZTemp0= $1dc7
RestoreCode	= $1747
CommandGet	= $f73
FloatSubtract	= $80b
FloatEncode	= $1b60
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $112f
CommandGotoZ	= $fd4
PCD_ENDSYSTEM	= $c8
LoadConstant	= $120f
CommandGoto	= $fbd
FloatSubTopTwoStack= $18f6
FloatInt8Multiply= $12c9
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1d51
ValUnary	= $1db3
FloatEncodeStart= $1b5c
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $ed4
module_common	= 1
Unary_Mid	= $1a74
CommandRead	= $15d3
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f53
Const_Base	= $ba0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1166
XGetHPos	= $f95
FloatShiftLeft	= $1d97
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $18dc
NSSArray	= $80
FloatPI		= $14e0
UnaryFre	= $f5b
PCD_PRINTCMD_SPC= $bb
C64_IF		= $8b
C64_ATN		= $c1
StackTopAddress	= 40704
ReadStringCommand= $16ff
PCD_CMD_WORD	= $c0
ismain_polynomials= 0
XGetCharacterFromChannel= $f8d
FloatDivide	= $c4a
C64_POS		= $b9
Int32ShiftDivide= $c22
ErrorHandler	= $c7b
ESTA_High	= 2
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
CopyOffsetYToTOS= $144e
C64_MIDDOLLAR	= $ca
CommandPushN	= $158f
C64_LINE	= $ce88
CommandPushS	= $15b5
XSaveMemory	= $1841
DivideInt32	= $bdd
PCD_CMD_DATA	= $c3
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $1329
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1383
objPtr		= $47
CommandStop	= $19d5
stringHighMemory= $402
Int32Divide	= $c00
SubstringMain	= $1a94
C64_SCREEN	= $ce86
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $be
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c5
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d9e
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $f2f
CommandAssert	= $8f2
C64_ABS		= $b6
PCD_ASC		= $9f
PCD_DIVIDE	= $83
FloatToString	= $1cb7
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
FloatIntegerPart= $10a4
PCD_FCMD_CMP	= $ad
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1500
PCD_CMD_GOTOCMD_NZ= $c7
UnarySStringToZTemp0= $1a8b
C64_CLOSE	= $a0
LinkCompareGreater= $1171
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11c1
PCD_PRINTCMD_POS= $ba
CompareEqual	= $ac0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $be
LinkFloatAdd	= $1140
LinkFloatTangent= $11e7
PCD_WAIT	= $bd
LinkFloatSine	= $11de
ErrorV_range	= $cca
PCD_END		= $be82
PrintNumber	= $154d
CommandFor	= $e04
C64_CHAR	= $ce8b
C64_SYS		= $9e
WriteDecimalBuffer= $1d2f
PCD_RESTORE	= $be83
CommandWAIT	= $1e9d
FloatArcTan	= $903
ConvertInt16	= $1c64
StringWriteChar	= $1a3b
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $11fb
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1183
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $16bd
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1818
ErrorV_internal	= $d41
C64_AND		= $af
PrintSpace	= $19b4
SetPrintChannel	= $1527
StringConcrete	= $b23
PCD_BINDOLLAR	= $a4
CommandData	= $bd4
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e68
UnaryHex	= $ff2
Unary_Left	= $1a48
C64_LESS	= $b3
XReadClock	= $173c
C64_DATA	= $83
C64_RUN		= $8a
Const_1Div2Pi	= $ba0
ReadWriteVectors= $17f5
RandomNumberGenerator= $1793
PCD_SQR		= $93
C64_LEN		= $c3
ClearMemory	= $9a0
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $11b0
VectorGetCharacter= $153a
LinkCompareEqual= $117a
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $537
ErrorV_stop	= $d7c
PCD_POKE	= $b3
PCD_STOP	= $be84
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $bc
SSRNull		= $1ae4
PCodeStart	= $4000
PCD_EXIT	= $a7
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
stringLowMemory	= $400
CommandGotoNZ	= $fe3
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1d11
PrintPos	= $19a3
StringAllocTemp	= $1a12
C64_CMD		= $9d
C64_VPOKE	= $ce84
CommandSYS	= $1ae6
ESTA_Decimal	= 3
stringInitialised= $52f
WriteFloatCommand= $1eb4
SaveName	= $1863
ErrorV_data	= $d8f
PCD_CMD_GOTO	= $c4
Unimplemented	= $c78
LinkFloatSubtract= $1149
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $536
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1832
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $124a
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1234
FloatPower	= $150a
LinkDivideInt32	= $1204
CommandClr	= $999
VectorPrintCharacter= $1531
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $4a
CommandShift	= $18d4
PCD_CMD_BYTE	= $bf
ReadLookNext	= $164b
BinaryAnd	= $89c
StackCloseFrame	= $f45
DivZeroError	= $11be
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ReadBuffer	= $42b
ExpCoefficients	= $9d5
CompareGreaterEqual= $aee
C64_THEN	= $a7
PCD_OR		= $86
PrintSpaceLoop	= $19b8
C64_NEW		= $a2
FloatExponent	= $da9
ismain_x16_compiler= 0
EndProgram	= $1f9c
CoreLog		= $12c2
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $e86
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $14e8
ErrorV_unimplemented= $d08
FloatTangent	= $1b1c
ShiftVectorTable= $1e91
FloatIntegerPartDown= $10c8
C64_STOP	= $90
MathStackSize	= 16
VariableStart	= $8000
Negate16Bit	= $111d
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1755
ClearRestWord	= $180e
C64_TEST	= $ce8e
CommandRestore	= $1740
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1da1
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $ce7
SignTOS		= $18b9
NextCommand	= $17de
PCD_PEEK	= $9b
dataRemaining	= $52a
PCD_PRINTCMD_TAB= $b9
PushByteA	= $1809
PCD_ATN		= $9a
UnaryPeek	= $14bd
decimalCount	= $534
ReadSep		= $429
PCD_READDOLLAR	= $b7
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
SinCoefficients	= $9fe
Unary_Right	= $1a58
FloatNegate	= $1d4a
FloatShiftUpTwo	= $1d6b
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b1
PCD_POWER	= $84
FloatZero13	= $1d90
CoreSine	= $1973
ismain_ifloat32	= 0
CorePolySquared	= $1977
FloatInt32Add	= $1910
PCD_DEBUG	= $a8
CommandGosub	= $f9f
C64_PEEK	= $c2
FloatNormalise	= $146f
FloatSetZeroMantissaOnly= $1d84
CommandReturn	= $fab
decimalPlaces	= $535
CommandDebug	= $da4
CommandReadString= $15ed
