FloatLogarithm	= $11f6
LinkFloatIntegerPartDown= $1140
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $173b
PCD_CMD_FLOAT	= $c4
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
ReadFloatZTemp0	= $1585
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c1
zTemp1		= $49
CopyOffsetYToTOS= $13e7
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1137
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $1284
C64_COLOR	= $ce8d
WriteFloatCommand= $1d76
WriteStringCommand= $1ded
TimeTOS		= $1a0a
runtimeStackPtr	= $42
PerformGOTO	= $f57
Const_PiDiv2	= $ba5
CommandClr	= $999
ClearRestWord	= $16de
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $14dc
FloatSine	= $17f8
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $112e
PCD_PRINTCMD_S	= $b8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c50
NegateTOS	= $1315
PCD_GET		= $ad
SYS_Reg_A	= $30c
C64_DATA	= $83
ErrorV_divzero	= $d4a
C64_BANK	= $ce98
FloatIsZero	= $1c72
NotTOS		= $143f
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be6
XPokeMemory	= $146b
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $15ba
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $429
C64_REM		= $8f
Boot		= $1699
PCD_ASSERT	= $a4
Unary_Str	= $18a1
encodeState	= $430
WriteIntegerCommand= $1db1
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $ff1
StringInitialise= $18c1
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c9
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
Const_sqrt_2	= $baf
EndProgram	= $1e5e
CompareStrings	= $a7e
ErrorV_assert	= $d12
LinkFloatExponent= $1165
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1891
module_x16_runtime= 1
ErrorV_line	= $d21
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c6b
FloatMultiply	= $12cc
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1aec
PCD_CONCAT	= $b9
FloatSetByte	= $1c52
SinCoefficients	= $9fe
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $fba
PCD_NEGATE	= $b2
ReadStringZTemp0= $15fc
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1189
GetInteger16Bit	= $10a6
PushByteCommand	= $16d5
PCD_CMD_GOTO	= $c7
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42e
VectorTable	= $1cc9
PCD_POS		= $92
FloatDivideCheck= $c37
MapRangeError	= $1154
module_runtime	= 1
GetCoefficient	= $1010
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
XGetHPos	= $f2e
GetInteger8Bit	= $10a0
LinkFloatCosine	= $116e
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $16bc
WriteIntegerZTemp0= $1dc4
ReadFloatCommand= $156c
LinkFloatMultiply= $10eb
CommandNext	= $1325
XPeekMemory	= $1472
UnaryBin	= $94d
C64_USR		= $b7
FloatEncodeContinue= $1a27
ismain_x16_hardware= 0
ConvertInt32	= $1b3c
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $fe6
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
PCD_CMD_STRING	= $c5
module_x16_compiler= 0
LinkCompareGreaterEqual= $1125
C64_MX		= $ce9a
digitTemp	= $431
C64_COS		= $be
CoreExponent	= $de3
UnaryUsr	= $1c06
SubstringMain	= $195c
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1e00
PrintTab	= $185d
WriteFloatZTemp0= $1d8f
PCD_LOG		= $95
ErrorV_structure= $d5c
ValEvaluateZTemp0= $1c8f
CommandGet	= $f0c
FloatEncode	= $1a28
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $10f4
CommandGotoZ	= $f6d
PCD_ENDSYSTEM	= $cb
LoadConstant	= $11a8
CommandGoto	= $f56
FloatSubTopTwoStack= $17be
FloatInt8Multiply= $1262
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1c19
ValUnary	= $1c7b
FloatEncodeStart= $1a24
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $e6d
Unary_Mid	= $193c
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $eec
Const_Base	= $ba0
PCD_STARTBINARY	= $80
LinkFloatPower	= $10ff
FloatShiftLeft	= $1c5f
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $17a4
NSSArray	= $80
FloatPI		= $1479
UnaryFre	= $ef4
ClearMemory	= $9a0
PCD_PRINTCMD_POS= $bb
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $10c8
StackTopAddress	= 40704
ReadStringCommand= $15e9
PCD_PRINTCMD_SPC= $bc
C64_FN		= $a5
MathStackSize	= 16
PCD_CMD_WORD	= $c3
XGetCharacterFromChannel= $f26
FloatDivide	= $c41
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c19
ErrorHandler	= $c72
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
FloatRotateLeft	= $1c60
C64_MIDDOLLAR	= $ca
CommandPushN	= $1528
C64_LINE	= $ce88
CommandPushS	= $154e
XSaveMemory	= $1711
DivideInt32	= $bd4
PCD_CMD_DATA	= $c6
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $12c2
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $131c
CommandStop	= $189d
stringHighMemory= $402
Int32Divide	= $bf7
C64_SCREEN	= $ce86
PCD_CHRDOLLAR	= $a0
ErrorV_value	= $cd1
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c8
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d85
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1733
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $ec8
C64_INPUTHASH	= $84
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1b7f
FloatSetMantissa= $1c54
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
FloatIntegerPart= $103d
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1499
PCD_CMD_GOTOCMD_NZ= $ca
UnarySStringToZTemp0= $1953
PrintString	= $1505
C64_CLOSE	= $a0
LinkCompareGreater= $110a
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $115a
CompareEqual	= $ac0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c1
LinkFloatAdd	= $10d9
LinkFloatTangent= $1180
PCD_WAIT	= $c0
LinkFloatSine	= $1177
ErrorV_range	= $cc1
PCD_END		= $a9
PrintNumber	= $14e6
CommandFor	= $deb
C64_CHAR	= $ce8b
C64_SYS		= $9e
CommandWAIT	= $1d5f
FloatArcTan	= $903
ConvertInt16	= $1b2c
StringWriteChar	= $1903
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $1194
PCD_LESSEQUAL	= $8c
PCD_RIGHTDOLLAR	= $a2
LinkCompareLess	= $111c
zsTemp		= $40
zTemp2		= $4b
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $15a7
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $16e8
ErrorV_internal	= $d38
C64_AND		= $af
PrintSpace	= $187c
SetPrintChannel	= $14c0
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
PCD_CMD_BYTE	= $c2
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e4f
UnaryHex	= $f8b
Unary_Left	= $1910
C64_LESS	= $b3
NXCommand	= $16f6
Const_1Div2Pi	= $ba0
ReadWriteVectors= $16c5
RandomNumberGenerator= $1668
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1bf7
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1149
VectorGetCharacter= $14d3
LinkCompareEqual= $1113
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $435
ErrorV_stop	= $d73
PCD_POKE	= $b6
PCD_STOP	= $bd
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $bf
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
CommandGotoNZ	= $f7c
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1bd9
PrintPos	= $186b
StringAllocTemp	= $18da
C64_CMD		= $9d
CommandSYS	= $19ae
stringInitialised= $42d
Unimplemented	= $c6f
LinkFloatSubtract= $10e2
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $434
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1702
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $11e3
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11cd
FloatPower	= $14a3
LinkDivideInt32	= $119d
VectorPrintCharacter= $14ca
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $47
Negate16Bit	= $10b6
SSRNull		= $19ac
C64_VAL		= $c5
BinaryAnd	= $89c
StackCloseFrame	= $ede
DivZeroError	= $1157
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ExpCoefficients	= $9d5
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $1880
C64_NEW		= $a2
ismain_x16_compiler= 0
CoreLog		= $125b
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $1481
PCD_RETURN	= $ae
ErrorV_unimplemented= $cff
FloatTangent	= $19e4
C64_OR		= $b0
FloatIntegerPartDown= $1061
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $cee
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $162a
FloatExponent	= $d90
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1c69
XReadClock	= $1626
AtnCoefficients	= $a3c
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $cde
SignTOS		= $1789
NextCommand	= $16ae
PCD_PEEK	= $9b
module_common	= 1
PCD_PRINTCMD_TAB= $ba
C64_SAVE	= $94
ismain_polynomials= 0
PushByteA	= $16d9
PCD_ATN		= $9a
UnaryPeek	= $1456
decimalCount	= $432
PCD_AND		= $85
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b3
Unary_Right	= $1920
FloatNegate	= $1c12
FloatShiftUpTwo	= $1c33
PCD_RND		= $94
C64_WAIT	= $92
C64_TAN		= $c0
PCD_NEXT	= $b4
PCD_POWER	= $84
FloatZero13	= $1c58
CoreSine	= $183b
ismain_ifloat32	= 0
CorePolySquared	= $183f
FloatInt32Add	= $17d8
PCD_DEBUG	= $ab
CommandGosub	= $f38
C64_PEEK	= $c2
FloatNormalise	= $1408
FloatSetZeroMantissaOnly= $1c4c
CommandReturn	= $f44
decimalPlaces	= $433
CommandDebug	= $d8b
PCD_SYS		= $be
