XSaveMemory	= $1d4d
DivideInt32	= $bf1
C64_FMFREQ	= $ce9e
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_JOY		= $ced4
X16_console_put_image= $fed8
C64_OLD		= $ce82
PCD_INT		= $c383
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c6
FloatCalculateSign= $1682
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0a
IndexCount	= $527
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
objPtr		= $43
CommandINPUTStream= $1509
X16_STOP	= $ffe1
AllocateBytesForType= $ad2
FloatSetZero	= $1c44
Int32Divide	= $c14
X16_kbdbuf_peek	= $febd
PCD_CMD_DATA	= $c8
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
PCD_STRDOLLAR	= $b5
NSMantissa2	= $80
PushIntegerYA	= $9fc
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c3
C64_VLOAD	= $ce85
module_x16_hardware= 1
X16_FB_set_pixels= $ff0e
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bc
PCD_VAL		= $bd
PCD_ASC		= $8f
C64_GOTO	= $89
PCD_SETCHANNEL	= $aa
PCD_CMD_GOSUB	= $ca
freeVariableMemory= $530
module_ifloat32	= 1
X16_SECOND	= $ff93
FloatCompare	= $96c
decimalPlaces	= $535
PCD_FRE		= $96
X16_CLOSE_ALL	= $ff4a
ErrorV_memory	= $dd3
PCD_LEN		= $9d
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c3
codePage	= $42
C64_LOG		= $bc
X16_SETTIM	= $ffdb
PCD_VPOKE	= $c2
LookNextNonSpace= $13e5
GetSetVariable	= $1853
C64_ABS		= $b6
PCD_INPUT	= $9a
ChannelPostfix	= $1376
PCD_LEFTDOLLAR	= $b6
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_CLR		= $c380
FloatToString	= $1b7f
objPage		= $45
FloatMultiplyShort= $1644
PCD_RIGHTDOLLAR	= $b7
C64_COLOR	= $ce8d
GEXCompileExpression= $134c
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
checkCharacter	= $523
X16_CHROUT	= $ffd2
ChannelPrefix	= $135c
FloatIntegerPart= $1515
defType		= $524
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
CommandGOTO	= $1499
PCD_TAN		= $c389
X16_SETLFS	= $ffba
CommandREAD	= $1817
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $1d29
C64_BLOAD	= $ce95
ESTA_Decimal	= 3
C64_I2CPEEK	= $ced7
C64_BINDOLLAR	= $ced6
MakePlusTwoString= $1bd9
X16_i2c_read_byte= $fec6
PCD_CMD_WORD	= $c5
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bc9
PCD_CMD_GOTOCMD_NZ= $cc
X16_CLRCHN	= $ffcc
CheckNextA	= $91c
SYS_Reg_X	= $30d
PCD_CHRDOLLAR	= $93
LookNext	= $13e2
C64_CLOSE	= $a0
X16_GRAPH_get_char_size= $ff3e
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
C64_LESS	= $b3
X16_SCREEN	= $ffed
X16_mouse_scan	= $ff71
CommandGOAlt	= $1492
PCD_GET		= $97
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
HWIGetNextLineNumber= $1723
numberPCode	= $528
FloatNegateMantissa= $1c0d
ErrorV_divzero	= $d51
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
CommandON	= $177d
PCD_STARTSYSTEM	= $c3
C64_FMNOTE	= $ce9a
X16_PFKEY	= $ff65
HWOReset	= $92b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c03
XPokeMemory	= $1d1b
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c38e
WorkArea	= $8000
CompareLess	= $94c
SaveCodeAndExit	= $9e2
STRFindLine	= $15d7
ErrorV_range	= $cc8
C64_PSGPAN	= $cea9
C64_FMINST	= $ce9c
ErrorV_undeclared= $d9c
PCD_END		= $c382
ismain_ifloat32	= 0
Boot		= $999
STRMarkLine	= $15a9
X16_GRAPH_move_rect= $ff32
C64_CHAR	= $ce8b
CompileBranchCommand= $149f
PCD_ASSERT	= $90
HWINextLine	= $1701
PCD_TIDOLLAR	= $bb
C64_SYS		= $9e
encodeState	= $532
srcPtr		= $b2
WriteDecimalBuffer= $1bf7
PCD_RESTORE	= $c38b
CommandWAIT	= $1c6f
C64_GO		= $cb
ConvertInt16	= $1b2c
PCD_FOR		= $95
UnaryTables	= $1186
ReturnTrue	= $93a
X16_GRAPH_set_font= $ff3b
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cb
X16_GRAPH_init	= $ff20
X16_FB_set_8_pixels= $ff11
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
NSSIFloat	= $00
CommandReadInputCommon= $181b
GeneratorProcess= $1252
X16_memory_fill	= $fee4
C64_POWEROFF	= $cead
PCD_PRINTCMD_S	= $ac
PCD_AND		= $85
ErrorV_index	= $dc0
PCD_CMD_STRING	= $c7
X16_LKUPSA	= $ff5c
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $943
PCD_PRINTCMD_N	= $ab
stringPCode	= $529
ismain_runtime	= 0
MainCompileLoop	= $9af
SYS_Reg_Y	= $30e
ESTA_Low	= 1
ErrorV_internal	= $d3f
X16_OPEN	= $ffc0
HWOSave		= $192d
X16_kbdbuf_put	= $fec3
X16_console_put_char= $fede
STRReset	= $190b
X16_FB_get_info	= $fef9
CommandDATA	= $aee
GetNext		= $13f3
X16_joystick_scan= $ff53
C64_AND		= $af
FloatIntegerPartDown= $1539
PCD_INPUTCMD_START= $9c
ErrorV_assert	= $d19
ESTAShiftDigitIntoMantissa= $1aec
X16_ACPTR	= $ffa5
CharIsAlpha	= $1414
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d28
FloatRotateLeft	= $1c54
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_TKSA	= $ff96
XReadClock	= $1d49
X16_entropy_get	= $fecf
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $17ce
bufferSize	= $422
FloatMultiply	= $168c
C64_CONT	= $9a
CommandREM	= $18d9
ConvertInt32	= $1b3c
CheckNextRParen	= $916
CompareEqual	= $936
C64_PSGNOTE	= $cea5
FixBranches	= $f11
C64_SQR		= $ba
X16_IOBASE	= $fff3
ExtractVariableName= $1434
PCD_CONCAT	= $b0
PrecedenceTable	= $ea7
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $1c46
HWISetTokenisedCodePtr= $18fd
FloatNormalise	= $1746
NSStatus	= $50
CommandLETHaveFirst= $157b
PCD_SQR		= $c384
C64_LEN		= $c3
CommandGetBody	= $13c7
X16_BSOUT	= $ffd2
PCD_STARTCOMMAND= $8d
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
PCD_SWAP	= $b9
BufferOutput	= $8f1
FloatSubtract	= $805
module_x16_compiler= 1
C64_LOCATE	= $ce92
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
CompareLessEqual= $95c
ErrorV_stop	= $d7a
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
PCD_STOP	= $c38c
C64_RESTORE	= $8c
FloatScalarTable= $a41
PCD_TI		= $ba
C64_RETURN	= $8e
EndProgram	= $1d77
PCodeStart	= $4000
PCD_EXIT	= $bf
X16_screen_mode	= $ff5f
NSExponent	= $a0
C64_SAVE	= $94
CommandFOR	= $f68
CompileTerm	= $198b
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
FloatIsZero	= $1c66
PCD_CMD_VARSPACE= $cd
C64_LIST	= $9b
C64_TABLB	= $a3
C64_REBOOT	= $ceac
C64_RND		= $bb
PCD_NEGATE	= $a0
C64_I2CPOKE	= $ceae
STRMakeOffset	= $1618
decimalBuffer	= $537
CompileGotoEOL	= $14db
FloatEncodeStart= $1a24
X16_screen_set_charset= $ff62
PCD_POS		= $a8
FloatDivideCheck= $c54
ErrorV_channel	= $de4
Int32ShiftDivide= $c36
module_runtime	= 0
X16_CLOSE	= $ffc3
CommandIF	= $14bc
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
C64_CMD		= $9d
X16_console_get_char= $fee1
USRRoutineAddress= $311
PCD_OPEN	= $c1
X16_fetch	= $ff74
X16_TALK	= $ffb4
GetNextNonSpace	= $13fe
X16_CHKIN	= $ffc6
X16_JSRFAR	= $ff6e
FloatSetMantissa= $1c48
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $1d6f
C64_NEW		= $a2
PCD_CMD_GOTO	= $c9
X16_FB_cursor_position= $feff
PCD_MOREON	= $a5
X16_FB_init	= $fef6
CommandCMD	= $1c9e
NSSIInt16	= $20
PCD_POKE	= $a7
X16_FB_set_8_pixels_opaque= $ff14
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $536
X16_memory_decompress= $feed
CommandDIM	= $b81
PCD_ABS		= $8d
X16_UNTLK	= $ffab
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $1d22
C64_USR		= $b7
GeneratorExecute= $1298
FloatNegate	= $1c06
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1a27
CheckNextLParen	= $91a
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $52e
X16_console_init= $fedb
X16_READST	= $ffb7
ismain_x16_hardware= 0
CommandOPEN	= $1cd7
C64_TO		= $a4
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a1
C64_MB		= $ced3
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $52c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
PCD_CMD_BYTE	= $c4
PCD_TIMES	= $82
module_compiler	= 1
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
X16_MEMTOP	= $ff99
X16_i2c_write_byte= $fec9
CommandGET	= $13b3
digitTemp	= $533
C64_VAL		= $c5
PCD_GETCHANNEL	= $a9
ConvertHexStyle	= $141e
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
ErrorV_data	= $d8d
CommandNEXT	= $16d5
PCD_SGN		= $b1
C64_PRINT	= $99
CCFalse		= $1412
ParseConstant	= $17a9
C64_RECT	= $ce8a
CompareGreaterEqual= $964
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
C64_PSGFREQ	= $cea8
X16_FB_get_pixel= $ff05
PCD_OR		= $86
X16_kbdbuf_get_modifiers= $fec0
MidFailType	= $139e
X16_RDTIM	= $ffde
NotUnaryCompile	= $13a1
PCD_LOG		= $c385
ErrorV_structure= $d63
X16_CIOUT	= $ffa8
SetVariableRecordToCodePosition= $abd
FloatFractionalPart= $101b
X16_UNLSN	= $ffae
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
FloatEncode	= $1a28
C64_MON		= $ce80
C64_NEXT	= $82
FloatSubTopTwoStack= $1951
inputPtr	= $b0
PushIntegerA	= $a0f
HWOWriteByte	= $1c95
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c386
MoveObjectForward= $fcc
PCD_ENDSYSTEM	= $ce
C64_ON		= $91
C64_FMVIB	= $ce9d
CompileExpressionAtA= $dfc
PushFloat	= $a1e
HWILineNumber	= $159e
FloatInt8Multiply= $1622
PCD_RETURN	= $98
Start		= $801
ErrorV_unimplemented= $d06
X16_clock_get_date_time= $ff50
CDReadWriteVariable= $b74
GetReferenceTerm= $18a1
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
X16_BASIN	= $ffcf
X16_MACPTR	= $ff44
X16_sprite_set_position= $fef3
C64_STOP	= $90
X16_sprite_set_image= $fef0
ErrorV_type	= $cf5
CommandTables	= $10b5
C64_PSGINIT	= $cea4
CCTrue		= $1410
PCD_SIN		= $c388
PCD_LESS	= $89
C64_PRINTHASH	= $98
CommandINPUT	= $14f5
CompareNotEqual	= $946
X16_console_set_paging_message= $fed5
X16_LOAD	= $ffd5
X16_enter_basic	= $ff47
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_MENU	= $ceb1
C64_PLUS	= $aa
FloatAddTopTwoStack= $1937
PCD_COS		= $c387
FloatShiftRight	= $1c5d
C64_VPOKE	= $ce84
ErrorV_value	= $cd8
FindVariable	= $eb4
CreateVariableRecord= $a78
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
ErrorV_redefine	= $dad
X16_PRIMM	= $ff7d
MemoryStorage	= $400
CommandGOSUB	= $148c
numberBuffer	= $400
X16_mouse_config= $ff68
ErrorV_syntax	= $ce5
PCD_STARTBINARY	= $80
BufferWrite	= $8e5
CharIsDigit	= $1408
C64_FMDRUM	= $ce9b
FloatShiftLeft	= $1c53
dataBuffer	= $423
X16_SETTMO	= $ffa2
X16_LKUPLA	= $ff59
C64_GEOS	= $ce83
CommandLET	= $1578
C64_BSAVE	= $ceb0
PCD_PEEK	= $a6
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
CompileExpressionAt0= $dfa
ESTA_High	= 2
NSSArray	= $80
offsetAdjust	= $52a
module_common	= 1
X16_GRAPH_draw_image= $ff38
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b2
C64_FMPOKE	= $cea3
PCD_PRINTCMD_POS= $b3
PCD_PRINTCMD_SPC= $b4
C64_IF		= $8b
C64_ATN		= $c1
FNCompile	= $1076
C64_TAN		= $c0
PCD_ATN		= $c38a
decimalCount	= $534
PCD_DIM		= $c381
codePtr		= $40
PCD_READDOLLAR	= $ae
X16_GRAPH_set_window= $ff26
FloatAdd	= $80b
X16_CLALL	= $ffe7
C64_FMINIT	= $ce99
MathStackSize	= 16
X16_clock_set_date_time= $ff4d
C64_PSGCHORD	= $ceab
X16_SAVE	= $ffd8
FloatShiftUpTwo	= $1c27
ZeroPageMandatory= $40
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
ismain_polynomials= 0
XGetCharacterFromChannel= $1cb1
PCD_NEXT	= $a2
PCD_RND		= $af
C64_FMPLAY	= $cea1
X16_GRAPH_draw_rect= $ff2f
PCD_POWER	= $84
FloatZero13	= $1c4c
FloatDivide	= $c5e
C64_POS		= $b9
C64_ASC		= $c6
ExitCompiler	= $9f8
HWIReset	= $18e4
PCD_MIDDOLLAR	= $b8
ErrorHandler	= $c88
X16_FB_cursor_next_line= $ff02
C64_COS		= $be
defVariable	= $525
C64_DATA	= $83
X16_FB_filter_pixels= $ff1a
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
FloatInt32Add	= $196b
PCD_DEBUG	= $c0
PCD_CLOSE	= $be
PCD_READ	= $ad
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1c40
XGetHPos	= $1ccd
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
X16_BSAVE	= $feba
MidParameterCompile= $137c
C64_LINE	= $ce88
X16_GRAPH_draw_line= $ff2c
C64_LET		= $88
PCD_SYS		= $c38d
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
