FloatLogarithm	= $c41
LogCoefficients	= $925
LoadConstant	= $c1c
FloatShiftUpTwo	= $20c0
CompareGreater	= $99f
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d8f
Const_pi	= $a20
FloatEncodeStart= $1ebf
Const_Log2_e	= $a11
Start		= $801
FloatExponent	= $abf
FloatDivideCheck= $a8b
FloatCalculateSign= $ceb
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bcb
SYSStringSize	= 2
FloatRotateLeft	= $20ed
FloatArcTan	= $88e
ConvertInt16	= $1fc5
FloatInt32Subract= $dc9
Int32Divide	= $a4c
CopyFloatXY	= $bac
ReturnTrue	= $985
FloatSetMantissa= $20e1
ZeroPageMandatory= $40
CompareNotEqual	= $991
SYSFloatSize	= 6
module_ifloat32	= 1
FPAssertCheck	= $1e7c
Const_Base	= $a07
Boot		= $e67
FloatCosine	= $a2f
FloatFractionalPart= $b1a
Const_sqrt_half	= $a1b
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $1f85
FPPushConstant	= $1e8c
AtnCoefficients	= $93f
CoreAtn		= $8d1
ReturnFalse	= $98e
Const_half	= $a25
dbOffset	= $428
FloatCompare	= $9b7
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a16
WriteDecimalBuffer= $2090
FloatEncodeContinue= $1ec2
NSExponent	= $78
FloatShiftLeft	= $20ec
FloatEncode	= $1ec3
FPAbs		= $1e89
FloatNegateMantissa= $20a6
FloatAddTopTwoStack= $d75
numberBuffer	= $400
FloatPI		= $d50
module_common	= 1
ConvertInt32	= $1fd5
FloatToString	= $2018
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $cad
zTemp2		= $48
CompletePolynomial= $ba1
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8d8
FloatSquareRoot	= $e36
decimalCount	= $426
FloatIntegerPart= $bf8
Const_ln_e	= $a2a
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a95
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a0c
decimalBuffer	= $429
SinCoefficients	= $901
Const_1Div2Pi	= $a07
FloatNegate	= $209f
module_polynomials= 1
FloatPower	= $d58
FloatSine	= $dd1
MakePlusTwoString= $2072
CoreExponent	= $b12
SYSIntSize	= 2
FloatSetByte	= $20df
FloatNormalise	= $d19
FloatZero13	= $20e5
xValueSlot	= $423
CoreSine	= $e14
CompareGreaterEqual= $9af
FloatMultiply	= $cf5
Int32ShiftDivide= $a6d
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e18
FloatSetZero	= $20dd
FloatSubtract	= $807
CalculateHornerPolynomial= $b75
FloatInt32Add	= $da9
CompareEqual	= $981
FloatTangent	= $e42
encodeState	= $424
CompareLessEqual= $9a7
FloatSetZeroMantissaOnly= $20d9
ismain_common	= 0
FloatScalarTable= $9d0
EndProgram	= $2108
FloatIsZero	= $20ff
CoreLog		= $ca6
NSMCopyPlusTwoToZero= $a3b
CodeStart	= $801
CompareLess	= $997
FloatShiftRight	= $20f6
