FloatLogarithm	= $11f4
FloatScalarTable= $b69
LinkFloatIntegerPartDown= $113e
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $171e
PCD_CMD_FLOAT	= $c4
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $12c0
PCD_LESS	= $89
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $156a
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c1
zTemp1		= $49
PCD_ENDUNARY	= $a4
PushByteA	= $16bc
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $1282
C64_COLOR	= $ce8d
WriteFloatCommand= $1d59
WriteStringCommand= $1dd0
TimeTOS		= $19ed
runtimeStackPtr	= $42
PerformGOTO	= $f55
Const_PiDiv2	= $ba5
PCD_PRINTCMD_TAB= $ba
C64_FRE		= $b8
C64_OPEN	= $9f
FloatSine	= $17db
LinkCompareNotEqual= $112c
C64_INPUTHASH	= $84
C64_SPCLB	= $a6
PCD_PRINTCMD_S	= $b8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c33
NegateTOS	= $1313
FloatSetMantissa= $1c37
PCD_GET		= $ad
SYS_Reg_A	= $30c
ErrorV_divzero	= $d48
C64_BANK	= $ce98
FloatIsZero	= $1c55
PCD_ATN		= $9a
NotTOS		= $143d
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be6
XPokeMemory	= $1469
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $159f
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $428
C64_REM		= $8f
Boot		= $167e
PCD_ASSERT	= $a4
Unary_Str	= $1884
encodeState	= $42f
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $fef
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c9
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c5
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
Const_sqrt_2	= $baf
EndProgram	= $1e41
CompareStrings	= $a7e
ErrorV_assert	= $d10
ESTAShiftDigitIntoMantissa= $1acf
LinkFloatExponent= $1163
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1874
module_x16_runtime= 1
ErrorV_line	= $d1f
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c6b
FloatMultiply	= $12ca
C64_CONT	= $9a
ConvertInt32	= $1b1f
PCD_CONCAT	= $b9
FloatSetByte	= $1c35
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $fb8
PCD_NEGATE	= $b2
ReadStringZTemp0= $15e1
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1187
GetInteger16Bit	= $10a4
PCD_MIDDOLLAR	= $a3
PushByteCommand	= $16b8
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42d
VectorTable	= $1cac
PCD_POS		= $92
FloatDivideCheck= $c37
MapRangeError	= $1152
module_runtime	= 1
GetCoefficient	= $100e
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $109e
LinkFloatCosine	= $116c
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $169f
WriteIntegerZTemp0= $1da7
ReadFloatCommand= $1551
LinkFloatMultiply= $10e9
CommandNext	= $1323
XPeekMemory	= $1470
UnaryBin	= $94d
C64_USR		= $b7
FloatEncodeContinue= $1a0a
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $14ea
SignTOS		= $176c
NSSIInt16	= $20
CompletePolynomial= $fe4
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $1123
C64_MX		= $ce9a
digitTemp	= $430
C64_VAL		= $c5
C64_COS		= $be
CoreExponent	= $de1
UnaryUsr	= $1be9
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1de3
PrintTab	= $1840
WriteFloatZTemp0= $1d72
PCD_LOG		= $95
ErrorV_structure= $d5a
ValEvaluateZTemp0= $1c72
CommandGet	= $f0a
FloatEncode	= $1a0b
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $10f2
CommandGotoZ	= $f6b
PCD_ENDSYSTEM	= $cb
LoadConstant	= $11a6
CommandGoto	= $f54
FloatSubTopTwoStack= $17a1
FloatInt8Multiply= $1260
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1bfc
ValUnary	= $1c5e
FloatEncodeStart= $1a07
PCD_SIN		= $98
C64_PRINTHASH	= $98
FloatFractionalPart= $e6b
Unary_Mid	= $191f
Const_sqrt_half	= $bb4
C64_VPOKE	= $ce84
C64_PRINT	= $99
MemoryStorage	= $400
StackCheckFrame	= $eea
Const_Base	= $ba0
PCD_STARTBINARY	= $80
WriteIntegerCommand= $1d94
XGetHPos	= $f2c
FloatShiftLeft	= $1c42
StringInitialise= $18a4
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1787
NSSArray	= $80
FloatPI		= $1477
UnaryFre	= $ef2
ClearMemory	= $9a0
UnaryRND	= $160f
PCD_PRINTCMD_SPC= $bc
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $1192
UnaryLen	= $10c6
StackTopAddress	= 40704
ReadStringCommand= $15ce
XPrintCharacter	= $14c1
MathStackSize	= 16
PCD_CMD_WORD	= $c3
ismain_polynomials= 0
FloatDivide	= $c41
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c19
ErrorHandler	= $c72
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
CopyOffsetYToTOS= $13e5
C64_MIDDOLLAR	= $ca
CommandPushN	= $150d
CommandPushS	= $1533
CommandGotoNZ	= $f7a
XSaveMemory	= $16f4
DivideInt32	= $bd4
PCD_CMD_DATA	= $c6
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $131a
CommandStop	= $1880
stringHighMemory= $402
Int32Divide	= $bf7
SubstringMain	= $193f
C64_SCREEN	= $ce86
ErrorV_value	= $ccf
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c8
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d83
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
CompareNotEqual	= $ad0
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $ec6
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1b62
PCD_RIGHTDOLLAR	= $a2
PCD_COS		= $97
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
PCD_TAN		= $99
PCD_MINUS	= $81
FloatIntegerPart= $103b
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1497
PCD_CMD_GOTOCMD_NZ= $ca
UnarySStringToZTemp0= $1936
C64_CLOSE	= $a0
LinkCompareGreater= $1108
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1158
C64_TIMES	= $ac
PCD_PRINTCMD_POS= $bb
CompareEqual	= $ac0
C64_CMD		= $9d
C64_FRAME	= $ce89
PCD_STARTSYSTEM	= $c1
LinkFloatAdd	= $10d7
C64_MB		= $ce9c
LinkFloatTangent= $117e
PCD_WAIT	= $c0
LinkFloatSine	= $1175
ErrorV_range	= $cbf
PCD_END		= $a9
PrintNumber	= $14cb
CommandFor	= $de9
C64_CHAR	= $ce8b
C64_SYS		= $9e
CommandWAIT	= $1d42
FloatArcTan	= $903
ConvertInt16	= $1b0f
StringWriteChar	= $18e6
ReturnTrue	= $ac4
ZeroPageMandatory= $40
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $111a
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4b
VariableStart	= $8000
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $158c
ismain_runtime	= 1
C64_MY		= $ce9b
ESTA_Low	= 1
PushWordCommand	= $16cb
ErrorV_internal	= $d36
C64_AND		= $af
PrintSpace	= $185f
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e4d
UnaryHex	= $f89
Unary_Left	= $18f3
C64_LESS	= $b3
XReadClock	= $160b
C64_DATA	= $83
NXCommand	= $16d9
LinkCompareLessEqual= $1135
Const_1Div2Pi	= $ba0
ReadWriteVectors= $16a8
C64_PLUS	= $aa
RandomNumberGenerator= $164d
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1bda
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1147
LinkCompareEqual= $1111
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $434
ErrorV_stop	= $d71
PCD_POKE	= $b6
PCD_STOP	= $bd
C64_RESTORE	= $8c
PCD_TI		= $bf
SSRNull		= $198f
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
C64_BINDOLLAR	= $ce9f
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1bbc
PrintPos	= $184e
StringAllocTemp	= $18bd
FloatRotateLeft	= $1c43
CommandSYS	= $1991
stringInitialised= $42c
SaveName	= $1716
PCD_CMD_GOTO	= $c7
Unimplemented	= $c6f
LinkFloatSubtract= $10e0
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $433
PCD_ABS		= $8f
FixUpY		= $16e5
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $11e1
XGetCharacter	= $f24
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11cb
FloatPower	= $14a1
LinkDivideInt32	= $119b
CommandClr	= $999
VectorPrintCharacter= $14be
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $47
Negate16Bit	= $10b4
PCD_CMD_BYTE	= $c2
BinaryAnd	= $89c
StackCloseFrame	= $edc
DivZeroError	= $1155
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ExpCoefficients	= $9d5
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $1863
C64_NEW		= $a2
FloatExponent	= $d8e
LinkFloatPower	= $10fd
ismain_x16_compiler= 0
CoreLog		= $1259
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $147f
PCD_RETURN	= $ae
ErrorV_unimplemented= $cfd
FloatTangent	= $19c7
C64_OR		= $b0
FloatIntegerPartDown= $105f
ErrorV_type	= $cec
C64_SQR		= $ba
ClearRestWord	= $16c1
C64_TEST	= $ce8e
C64_SGN		= $b4
FloatShiftRight	= $1c4c
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $cdc
NextCommand	= $1691
PCD_PEEK	= $9b
module_common	= 1
C64_SAVE	= $94
C64_TAN		= $c0
UnaryPeek	= $1454
decimalCount	= $431
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b3
SinCoefficients	= $9fe
Unary_Right	= $1903
FloatNegate	= $1bf5
FloatShiftUpTwo	= $1c16
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b4
PCD_POWER	= $84
FloatZero13	= $1c3b
CoreSine	= $181e
ismain_ifloat32	= 0
CorePolySquared	= $1822
FloatInt32Add	= $17bb
PCD_DEBUG	= $ab
CommandGosub	= $f36
C64_PEEK	= $c2
FloatNormalise	= $1406
FloatSetZeroMantissaOnly= $1c2f
CommandReturn	= $f42
decimalPlaces	= $432
CommandDebug	= $d89
C64_LINE	= $ce88
PCD_SYS		= $be
