FloatLogarithm	= $d77
PCD_CMD_DATA	= $af
C64_CHRDOLLAR	= 199
CompareGreater	= $a36
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $91d
PCD_CMD_FLOAT	= $ad
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a5
numberBuffer	= $404
FloatSubtract	= $809
NSSReference	= $01
Int32Divide	= $b29
LogCoefficients	= $97d
NSMantissa1	= $60
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $e21
SSReturnNull	= $1116
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $aa
module_x16_hardware= 1
UnaryUsr	= $132d
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b1
module_ifloat32	= 1
CoreAtn		= $8f2
Const_half	= $b02
FloatCompare	= $a4e
decimalPlaces	= $432
PCD_FRE		= $91
CorePolySquared	= $1006
LinkFloatMultiply= $13e9
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $aa
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1401
C64_INPUTHASH	= 132
FloatSetZero	= $1371
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
FloatToString	= $12a6
ESTA_Decimal	= 3
FloatMultiplyShort= $de3
PCD_RIGHTDOLLAR	= $a2
C64_INT		= 181
Const_PiDiv2	= $ae9
FloatIntegerPart= $d21
Const_ln_e	= $b07
FloatSetByte	= $1373
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $fbf
MakePlusTwoString= $1300
PCD_CMD_WORD	= $ac
C64_END		= 128
UnaryPos	= $eb7
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $13f2
LinkFloatLogarithm= $1407
SYS_Reg_S	= $30f
NegateTOS	= $e60
FloatSetMantissa= $1375
CompareEqual	= $a18
CoreLog		= $ddc
SYS_Reg_A	= $30c
LinkFloatSquareRoot= $1404
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1393
PCD_STARTSYSTEM	= $aa
PCD_ATN		= $9a
NotTOS		= $e9a
C64_CLR		= 156
LinkFloatAdd	= $13e3
NSMCopyPlusTwoToZero= $b18
LinkFloatTangent= $1413
WorkArea	= $8000
CompareLess	= $a2e
LinkFloatSine	= $1410
Unary_Left	= $1099
randomSeed	= $428
FloatSetZeroMantissaOnly= $136d
Boot		= $f4f
C64_SYS		= 158
Unary_Str	= $1030
encodeState	= $42f
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1253
StringWriteChar	= $108c
CopyFloatXY	= $cd2
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a9
ZeroPageMandatory= $40
NSSIFloat	= $00
LinkCompareLess	= $13f8
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $ae
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a25
C64_TAN		= 192
ismain_runtime	= 1
Const_sqrt_2	= $af3
CompareStrings	= $9d9
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $140a
C64_RND		= 187
StringConcrete	= $a67
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $2000
FloatRotateLeft	= $1381
UnaryHex	= $c70
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $997
IntegerTOS	= $d1e
FloatMultiply	= $e2b
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1213
Const_1Div2Pi	= $ae4
C64_SQR		= 186
RandomNumberGenerator= $f1e
FloatNormalise	= $e63
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $131e
ConvertInt32	= $1263
LinkCompareEqual= $13f5
CalculateHornerPolynomial= $c9b
PCD_PEEK	= $9b
PCD_NEGATE	= $a8
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a3e
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $aad
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $1416
LinkCompareNotEqual= $13fe
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f54
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $10c1
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
stringTempPointer= $42d
Const_pi	= $afd
FloatEncodeStart= $114d
VectorTable	= $1419
PCD_POS		= $92
FloatDivideCheck= $b68
module_runtime	= 1
CoreSine	= $1002
PCD_SGN		= $8d
StringAllocTemp	= $1063
GetCoefficient	= $cf1
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b0
GetInteger8Bit	= $f54
Unimplemented	= $f54
LinkFloatSubtract= $13e6
LinkFloatCosine	= $140d
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
UnaryBin	= $8f9
C64_USR		= 183
C64_THEN	= 167
FloatEncodeContinue= $1150
decimalCount	= $431
C64_DIVIDE	= 173
NSMantissa2	= $68
FloatPower	= $ebd
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $b2
SignTOS		= $f54
zTemp2		= $4a
CompletePolynomial= $cc7
zTemp0		= $46
zTemp1		= $48
SSRNull		= $1126
PCD_FCMD_CMP	= $a6
UnaryAsc	= $89a
PCD_CMD_BYTE	= $ab
C64_SIN		= 191
FloatSquareRoot	= $1024
decimalBuffer	= $434
module_x16_compiler= 0
LinkCompareGreaterEqual= $13fb
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $13e3
CoreExponent	= $bef
SYSIntSize	= 2
SubstringMain	= $10dc
C64_PRINT	= 153
xValueSlot	= $427
CompareGreaterEqual= $a46
PCD_STARTCOMMAND= $a4
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $10d3
C64_NEW		= 162
FloatExponent	= $b9c
ValEvaluateZTemp0= $13a9
LinkFloatPower	= $13ef
ismain_x16_compiler= 0
FloatEncode	= $1151
C64_NEXT	= 130
LinkFloatDivide	= $13ec
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $d52
coefficientCount= $426
FloatSubTopTwoStack= $f85
Const_Log2_e	= $aee
Start		= $801
PCD_LOG		= $95
FloatTangent	= $1128
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $133a
ValUnary	= $139c
PCD_INT		= $8e
MathStackSize	= 8
PCD_SIN		= $98
ReturnTrue	= $a1c
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a28
FloatArcTan	= $8af
FloatFractionalPart= $bf7
Const_sqrt_half	= $af8
C64_PLUS	= 170
PCD_COS		= $97
FloatShiftRight	= $138a
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
MemoryStorage	= $400
Const_Base	= $ae4
PCD_STARTBINARY	= $80
FloatShiftLeft	= $1380
StringInitialise= $104a
C64_MINUS	= 171
FloatAddTopTwoStack= $f6b
FloatPI		= $eaf
module_common	= 1
C64_FRE		= 184
UnaryFre	= $c52
C64_SAVE	= 148
UnaryRND	= $ee4
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $d45
ExpCoefficients	= $930
UnaryPeek	= $ea7
stringHighMemory= $402
codePtr		= $42
XPrintCharacter	= $eda
PCD_AND		= $85
FloatAdd	= $80f
PCD_STARTUNARY	= $8d
FloatCosine	= $b0c
SinCoefficients	= $959
Unary_Right	= $10a7
FloatNegate	= $1333
FloatShiftUpTwo	= $1354
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1379
FloatDivide	= $b72
C64_POS		= 185
Int32ShiftDivide= $b4a
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
PCD_HEXDOLLAR	= $a7
C64_INPUT	= 133
FloatInt32Add	= $f9f
C64_PEEK	= 194
XGetHPos	= $c66
C64_MIDDOLLAR	= 202
C64_LET		= 136
