PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a86
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $92d
CommandNewLine	= $fed
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $fa7
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b79
LogCoefficients	= $9cd
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c05
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
Boot		= $11ad
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
Const_half	= $b52
FloatCompare	= $a9e
CommandExit	= $c46
PCD_FRE		= $91
ReadFloatZTemp0	= $10d8
LinkFloatMultiply= $e48
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
C64_LOG		= 188
GetInteger8Bit	= $e01
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $e90
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $1572
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $11f0
WriteFloatCommand= $1726
C64_INT		= 181
Const_PiDiv2	= $b39
UnaryPos	= $1053
FloatIntegerPart= $ddd
Const_ln_e	= $b57
FloatSetByte	= $1645
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1274
MakePlusTwoString= $15cc
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkFloatLogarithm= $ea2
SYS_Reg_S	= $30f
FloatSetZero	= $1643
NegateTOS	= $fe6
FloatSetMantissa= $1647
CompareEqual	= $a68
CoreLog		= $f62
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e7e
LinkFloatSquareRoot= $e99
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1665
PCD_STARTSYSTEM	= $ad
NotTOS		= $102b
LinkFloatAdd	= $e36
NSMCopyPlusTwoToZero= $b68
LinkFloatTangent= $ec6
ReadIntegerZTemp0= $110f
WorkArea	= $8000
CompareLess	= $a7e
LinkFloatSine	= $ebd
ErrorV_range	= $bf5
randomSeed	= $429
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $12e5
encodeState	= $430
WriteIntegerCommand= $175d
SYSStringSize	= 2
PushByteCommand	= $11dd
C64_GO		= 203
ConvertInt16	= $151f
StringWriteChar	= $1347
CopyFloatXY	= $d8a
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
NSSIFloat	= $00
LinkCompareLess	= $e75
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
FloatLogarithm	= $efd
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a75
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
Const_sqrt_2	= $b43
CompareStrings	= $a29
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $eab
C64_RND		= 187
StringConcrete	= $ab7
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $1653
UnaryHex	= $d24
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e7
IntegerTOS	= $dd6
FloatMultiply	= $fb1
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $14df
Const_1Div2Pi	= $b34
C64_SQR		= 186
FloatArcTan	= $8b9
ReadWriteVectors= $11d1
RandomNumberGenerator= $117c
FloatNormalise	= $ff4
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $15ea
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
ConvertInt32	= $152f
LinkCompareEqual= $e6c
CalculateHornerPolynomial= $d53
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a8e
C64_EQUAL	= 178
UnaryPeek	= $103f
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afd
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $ecf
LinkCompareNotEqual= $e87
PCodeStart	= $4000
PCD_EXIT	= $a8
NextCommand	= $11bf
NSExponent	= $a0
GetInteger16Bit	= $e07
CorePolySquared	= $12bb
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $1380
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $b4d
FloatEncodeStart= $1419
VectorTable	= $16bc
PCD_POS		= $92
FloatDivideCheck= $bb8
module_runtime	= 1
CoreSine	= $12b7
PCD_SGN		= $8d
StringAllocTemp	= $131e
GetCoefficient	= $da9
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42d
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
Unimplemented	= $bec
LinkFloatSubtract= $e3f
LinkFloatCosine	= $eb4
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $11e1
NXLoadStore	= $11c8
dbOffset	= $434
ESTA_Low	= 1
WriteIntegerZTemp0= $1770
ReadFloatCommand= $10c5
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
UnaryBin	= $903
C64_USR		= 183
FloatEncodeContinue= $141c
decimalCount	= $432
C64_DIVIDE	= 173
FloatPower	= $105d
ismain_x16_hardware= 0
CommandClr	= $944
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d7f
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $13f0
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
decimalBuffer	= $435
module_x16_compiler= 0
ReadIntegerCommand= $10fc
NXCommand	= $11fe
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1796
CoreExponent	= $c9f
SYSIntSize	= 2
UnaryUsr	= $15f9
SubstringMain	= $13a0
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a96
C64_THEN	= 167
FloatSquareRoot	= $12d9
C64_RUN		= 138
PCD_EQUAL	= $88
PCD_OR		= $86
UnarySStringToZTemp0= $1397
C64_NEW		= 162
FloatExponent	= $c4c
LinkFloatPower	= $e5a
ismain_x16_compiler= 0
FloatEncode	= $141d
C64_NEXT	= 130
LinkFloatDivide	= $e51
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $ed8
coefficientCount= $426
FloatSubTopTwoStack= $123a
Const_Log2_e	= $b3e
Start		= $801
ErrorV_unimplemented= $c33
WriteFloatZTemp0= $1739
PCD_LOG		= $95
FloatTangent	= $13f2
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $160c
ValUnary	= $166e
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $1682
VariableStart	= $8000
ErrorV_type	= $c22
PCD_SIN		= $98
ReturnTrue	= $a6c
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a78
ClearRestWord	= $11e6
Const_Base	= $b34
FloatFractionalPart= $ca7
Const_sqrt_half	= $b48
C64_PLUS	= 170
FloatAddTopTwoStack= $1220
PCD_COS		= $97
FloatShiftRight	= $165c
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
LinkCompareGreater= $e63
ismain_polynomials= 0
FloatMultiplyShort= $f69
MemoryStorage	= $400
numCharCount	= $428
PCD_ATN		= $9a
ErrorV_syntax	= $c12
PCD_STARTBINARY	= $80
eh1		= $bf1
SignTOS		= $1205
FloatShiftLeft	= $1652
StringInitialise= $1305
Unary_Left	= $1354
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $104b
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d02
ClearMemory	= $94b
C64_SAVE	= 148
PCD_CMD_SHIFT	= $ad
UnaryRND	= $113e
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $e25
ExpCoefficients	= $980
stringHighMemory= $402
codePtr		= $44
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5c
SinCoefficients	= $9a9
Unary_Right	= $1364
FloatNegate	= $1605
FloatShiftUpTwo	= $1626
NSSIReference	= $20
C64_WAIT	= 146
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $164b
FloatDivide	= $bc2
C64_POS		= 185
Int32ShiftDivide= $b9a
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bef
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $1254
C64_PEEK	= 194
XGetHPos	= $d1a
FloatSetZeroMantissaOnly= $163f
C64_MIDDOLLAR	= 202
CommandPushN	= $1084
decimalPlaces	= $433
XPrintCharacter	= $107a
CommandPushS	= $10a7
