FloatLogarithm	= $11a1
DivideInt32	= $bd3
PCD_CMD_DATA	= $c1
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $15ca
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $bf
FloatCalculateSign= $126d
PCD_GREATEREQUAL= $8a
Unary_Right	= $17af
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
CommandStop	= $172c
FloatSetZero	= $1aa9
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cce
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bc
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c3
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
CommandExit	= $d82
PCD_FRE		= $91
ReadFloatZTemp0	= $1416
LinkFloatMultiply= $1096
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bc
codePage	= $46
FloatNegateMantissa= $1a72
C64_LOG		= $bc
WriteStringCommand= $1c21
StackOpenFrame	= $e95
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $10e2
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $19d8
UnarySStringToZTemp0= $17e2
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
TimeTOS		= $1863
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
PerformGOTO	= $f02
PrintSpace	= $170b
Const_PiDiv2	= $ba4
FloatInt8Multiply= $120d
LinkCompareEqual= $10be
FloatIntegerPart= $fe8
FloatEncodeContinue= $1880
Const_ln_e	= $bc2
FloatSetByte	= $1aab
CommandNewLine	= $12c7
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $1687
MakePlusTwoString= $1a32
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c5
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $10b5
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1105
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b8
NegateTOS	= $12c0
FloatSetMantissa= $1aad
CompareEqual	= $abf
CoreLog		= $1206
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $10d0
ErrorV_divzero	= $d47
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1acb
PCD_STARTSYSTEM	= $bc
NotTOS		= $1307
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $112b
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $144d
WorkArea	= $8000
CompareLess	= $ad5
LinkFloatSine	= $1122
ErrorV_range	= $cbe
randomSeed	= $428
FloatSetZeroMantissaOnly= $1aa5
PCD_END		= $a9
PrintNumber	= $137d
Boot		= $152a
CommandFor	= $de8
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $1730
PushByteCommand	= $1564
encodeState	= $42f
WriteIntegerCommand= $1be5
WriteDecimalBuffer= $1a50
XSaveMemory	= $15a0
C64_GO		= $cb
ConvertInt16	= $1985
PCD_FOR		= $ac
CopyFloatXY	= $f9c
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b3
C64_SIN		= $bf
CopyTOSToOffsetY= $e1c
PCD_CMD_GOTOCMD_Z= $c4
LinkFloatAdd	= $1084
CommandPushN	= $13bf
module_compiler	= 0
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f1
LinkCompareLess	= $10c7
PCD_PRINTCMD_S	= $b5
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $c0
Unary_Mid	= $17cb
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b4
ReadIntegerCommand= $143a
PCD_NEGATE	= $b1
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1c92
CompareStrings	= $a7d
WriteFloatZTemp0= $1bc1
PushWordCommand	= $1577
ErrorV_internal	= $d35
C64_AND		= $af
BinaryAnd	= $89b
LinkFloatExponent= $1110
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
FixUpY		= $1591
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1e
FloatRotateLeft	= $1ab9
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
C64_DEF		= $96
CommandEnd	= $c6a
FloatMultiply	= $1277
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1945
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
FloatArcTan	= $902
ReadWriteVectors= $1554
PCD_CONCAT	= $b6
FloatShiftUpTwo	= $1a8c
RandomNumberGenerator= $14f9
FloatNormalise	= $12d0
NSStatus	= $50
WriteFloatCommand= $1bae
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $10f4
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $f65
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $ae5
ErrorV_stop	= $d70
C64_EQUAL	= $b2
PCD_STOP	= $ba
C64_RESTORE	= $8c
FloatScalarTable= $b68
PCD_TI		= $bb
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $10d9
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
GetInteger16Bit	= $1051
CorePolySquared	= $16ce
PCD_EQUAL	= $88
ReadFloatCommand= $1403
CodeStart	= $801
PCD_LESSEQUAL	= $8c
StringWriteChar	= $1792
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
decimalBuffer	= $434
Const_pi	= $bb8
FloatEncodeStart= $187d
LinkFloatIntegerPartDown= $10eb
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $10ff
PrintPos	= $16fa
module_runtime	= 1
CoreSine	= $16ca
StringAllocTemp	= $1769
GetCoefficient	= $fbb
C64_CMD		= $9d
ReadStringZTemp0= $148f
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $15c2
BinaryOr	= $89f
PCD_CMD_GOTO	= $c2
GetInteger8Bit	= $104b
Unimplemented	= $c6e
LinkFloatSubtract= $108d
StackCheckFrame	= $eb9
NSSIInt16	= $20
LinkFloatCosine	= $1119
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1568
NXLoadStore	= $154b
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $1bf8
PCD_ABS		= $8f
Negate16Bit	= $1061
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $118e
XPeekMemory	= $133a
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1178
LinkFloatDivide	= $109f
FloatPower	= $1353
ismain_x16_hardware= 0
PrintString	= $139c
CommandClr	= $998
VectorPrintCharacter= $1370
PCD_ENDSYSTEM	= $c6
ConvertInt32	= $1995
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $f91
zTemp0		= $47
zTemp1		= $49
SSRNull		= $183b
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $bd
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1585
C64_VAL		= $c5
StackCloseFrame	= $eab
decimalPlaces	= $432
DivZeroError	= $1102
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $de0
PCD_SGN		= $8d
UnaryUsr	= $1a5f
SubstringMain	= $17eb
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatSquareRoot	= $1720
WriteStringZTemp0= $1c34
C64_RUN		= $8a
FloatFractionalPart= $e3a
PCD_OR		= $86
PrintTab	= $16ec
PrintSpaceLoop	= $170f
C64_NEW		= $a2
ErrorV_structure= $d59
FloatExponent	= $d8d
ValEvaluateZTemp0= $1ae8
VectorTable	= $1b22
FloatTangent	= $183d
CommandPushS	= $13e5
ismain_x16_compiler= 0
ErrorV_assert	= $d0f
FloatEncode	= $1881
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $1073
CommandGotoZ	= $f18
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LinkDivideInt32	= $1148
LoadConstant	= $1153
CommandGoto	= $f01
coefficientCount= $426
FRAME_GOSUB	= $e4
FloatSubTopTwoStack= $164d
LinkFloatArcTan	= $1134
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cfc
PCD_LOG		= $95
PCD_RETURN	= $ad
C64_OR		= $b0
FloatIntegerPartDown= $100c
ValUnary	= $1ad4
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ceb
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
SignTOS		= $1618
ClearRestWord	= $156d
UnaryHex	= $f36
C64_TEST	= $ce8e
Const_Base	= $b9f
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
FloatAddTopTwoStack= $1633
PCD_COS		= $97
FloatShiftRight	= $1ac2
C64_VPOKE	= $ce84
XReadClock	= $14b7
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $122f
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cdb
PCD_STARTBINARY	= $80
LinkFloatPower	= $10aa
C64_ASC		= $c6
XGetHPos	= $ed9
FloatShiftLeft	= $1ab8
StringInitialise= $1750
NextCommand	= $153d
C64_GEOS	= $ce83
Unary_Left	= $179f
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $1341
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ec1
PCD_PRINTCMD_TAB= $b7
ClearMemory	= $99f
C64_SAVE	= $94
UnaryRND	= $14bb
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $113f
C64_TAN		= $c0
ExpCoefficients	= $9d4
UnaryPeek	= $131e
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $147c
XPrintCharacter	= $1373
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
PCD_CMD_WORD	= $be
FloatNegate	= $1a6b
C64_TABLB	= $a3
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1ab1
FloatDivide	= $c40
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c71
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
UnaryPos	= $1349
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
FloatInt32Add	= $1667
PCD_DEBUG	= $ab
CommandGosub	= $ee3
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
XPokeMemory	= $1333
C64_MIDDOLLAR	= $ca
CommandReturn	= $eef
CommandDebug	= $d88
C64_LINE	= $ce88
FloatCompare	= $af5
CommandGotoNZ	= $f27
