LinkFloatIntegerPartDown= $11c9
PrintCharacter	= $987
C64_CHRDOLLAR	= $c7
CompareGreater	= $aac
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $991
PCD_CMD_FLOAT	= $c5
PCD_GREATEREQUAL= $8a
PCD_READ	= $bb
PCD_SCMD_CMP	= $a7
FloatSubtract	= $80b
LogCoefficients	= $a32
currentChannel	= $42b
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $134b
decimalCount	= $537
PCD_CMD_VARSPACE= $cc
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b8
CoreAtn		= $956
FloatCompare	= $ac4
PCD_CHRDOLLAR	= $a0
CommandVarSpace	= $89c
ReadFloatZTemp0	= $16f5
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c2
zTemp1		= $4c
C64_MIDDOLLAR	= $ca
ReadIntegerZTemp0= $172a
PCD_ENDUNARY	= $a4
PushByteA	= $1861
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $c280
objPage		= $49
C64_COLOR	= $ce8d
WriteFloatCommand= $1f16
WriteStringCommand= $1f8d
CompareNotEqual	= $a9e
runtimeStackPtr	= $42
PerformGOTO	= $fe0
Const_PiDiv2	= $bb5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $159d
NegateTOS	= $139e
FloatSine	= $1988
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $11b7
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $ba
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1de0
FloatSetMantissa= $1de4
PCD_GET		= $ab
SYS_Reg_A	= $30c
C64_PEEK	= $c2
ErrorV_divzero	= $d63
C64_BANK	= $ce98
FloatIsZero	= $1e02
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bff
XPokeMemory	= $151a
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $aa4
randomSeed	= $52e
SetDefaultChannel= $1587
C64_REM		= $8f
Boot		= $181e
PCD_ASSERT	= $a4
Unary_Str	= $1a31
encodeState	= $535
WriteIntegerCommand= $1f51
C64_GO		= $cb
PCD_FOR		= $aa
CopyFloatXY	= $107a
StringInitialise= $1a51
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b3
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
UnaryLen	= $1151
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $902
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c6
ReturnFalse	= $a9b
PCD_PRINTCMD_N	= $b9
Const_sqrt_2	= $bbf
CompareStrings	= $af1
onCount		= $42a
ErrorV_assert	= $d2b
ESTAShiftDigitIntoMantissa= $1c7c
LinkFloatExponent= $11ee
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1a21
module_x16_runtime= 1
ErrorV_line	= $d3a
FloatRotateLeft	= $1df0
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c84
FloatMultiply	= $1355
C64_CONT	= $9a
ConvertInt32	= $1ccc
PCD_CONCAT	= $bd
FloatSetByte	= $1de2
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1043
GetChannel	= $156f
PCD_NEGATE	= $b0
FloatFractionalPart= $ef6
ReadStringZTemp0= $176c
CompareLessEqual= $ab4
C64_EQUAL	= $b2
zTemp2		= $4e
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1212
GetInteger16Bit	= $112f
C64_SAVE	= $94
PushByteCommand	= $185d
XGetCharacterFromChannel= $faf
codePtr		= $44
C64_TABLB	= $a3
FloatEncodeStart= $1bb4
VectorTable	= $1e59
PCD_POS		= $92
FloatDivideCheck= $c50
MapRangeError	= $11dd
Int32ShiftDivide= $c32
module_runtime	= 1
GetCoefficient	= $1099
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b0
GetInteger8Bit	= $1129
LinkFloatCosine	= $11f7
C64_LEFTDOLLAR	= $c8
ReadStringToBuffer= $1660
NXLoadStore	= $1844
WriteIntegerZTemp0= $1f64
ReadFloatCommand= $16dc
LinkFloatMultiply= $1174
CommandNext	= $13ae
XPeekMemory	= $1521
UnaryBin	= $95d
C64_USR		= $b7
FloatEncodeContinue= $1bb7
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $15c6
SignTOS		= $1911
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $106f
PCD_FCMD_CMP	= $ae
UnaryAsc	= $8e7
EndProgram	= $1ffe
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $187e
digitTemp	= $536
C64_VAL		= $c5
ReadBufferSize	= $42d
C64_COS		= $be
CoreExponent	= $e1d
UnaryUsr	= $1d96
C64_PRINT	= $99
xValueSlot	= $429
WriteStringZTemp0= $1fa0
PrintTab	= $19ed
WriteFloatZTemp0= $1f2f
PCD_LOG		= $95
ValEvaluateZTemp0= $1e1f
CommandGet	= $f95
FloatEncode	= $1bb8
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $117d
CommandGotoZ	= $ff6
PCD_ENDSYSTEM	= $cd
LoadConstant	= $1231
CommandGoto	= $fdf
FloatSubTopTwoStack= $194e
FloatInt8Multiply= $12eb
Const_Log2_e	= $bba
Start		= $801
FloatNegateMantissa= $1da9
ValUnary	= $1e0b
PCD_SIN		= $98
C64_PRINTHASH	= $98
module_common	= 1
Unary_Mid	= $1acc
CommandRead	= $162d
Const_sqrt_half	= $bc4
PCD_COS		= $97
C64_VPOKE	= $ce84
ErrorV_structure= $d75
MemoryStorage	= $400
StackCheckFrame	= $f75
Const_Base	= $bb0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1188
XGetHPos	= $fb7
FloatShiftLeft	= $1def
RestoreCode	= $17a1
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1934
FloatPI		= $1528
PCD_GETCHANNEL	= $b7
UnaryFre	= $f7d
ClearMemory	= $9b0
C64_IF		= $8b
C64_ATN		= $c1
StackTopAddress	= 40704
C64_GREATER	= $b1
ReadStringCommand= $1759
PCD_PRINTCMD_SPC= $c0
PCD_CMD_WORD	= $c4
ismain_polynomials= 0
stringTempPointer= $533
FloatDivide	= $c5a
C64_POS		= $b9
FRAME_FOR	= 211
ErrorHandler	= $c8b
C64_BLOAD	= $ce95
PCD_HEXDOLLAR	= $ad
C64_INPUT	= $85
CopyOffsetYToTOS= $1470
CommandPushN	= $15e9
C64_LINE	= $ce88
CommandPushS	= $160f
CommandGotoNZ	= $1005
XSaveMemory	= $1899
DivideInt32	= $bed
PCD_CMD_DATA	= $c7
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $13a5
objPtr		= $47
CommandStop	= $1a2d
stringHighMemory= $402
Int32Divide	= $c10
SubstringMain	= $1aec
C64_SCREEN	= $ce86
ESTA_High	= 2
ErrorV_value	= $cea
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
Const_half	= $bce
CommandExit	= $dbf
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $f51
C64_RECT	= $ce8a
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1d0f
PCD_RIGHTDOLLAR	= $a2
ReadBumpNext	= $16d2
PCD_INTCMD_DIV	= $af
C64_INT		= $b5
FloatIntegerPart= $10c6
PCD_TAN		= $99
PCD_MINUS	= $81
C64_END		= $80
UnaryPos	= $1548
PCD_CMD_GOTOCMD_NZ= $cb
UnarySStringToZTemp0= $1ae3
C64_CLOSE	= $a0
LinkCompareGreater= $1193
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11e3
C64_TIMES	= $ac
PCD_PRINTCMD_POS= $bf
CompareEqual	= $a8e
LinkCompareGreaterEqual= $11ae
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c2
LinkFloatAdd	= $1162
LinkFloatTangent= $1209
PCD_WAIT	= $c285
LinkFloatSine	= $1200
SaveName	= $18bb
PCD_END		= $c281
PrintNumber	= $15a7
CommandFor	= $e25
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $c282
CommandWAIT	= $1eff
FloatArcTan	= $913
ConvertInt16	= $1cbc
StringWriteChar	= $1a93
ReturnTrue	= $a92
SetChannel	= $157a
ZeroPageMandatory= $40
LinkFloatCompare= $121d
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $11a5
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1717
ismain_runtime	= 1
FloatPower	= $1552
PushWordCommand	= $1870
ErrorV_internal	= $d51
C64_AND		= $af
PrintSpace	= $1a0c
StringConcrete	= $b33
PCD_BINDOLLAR	= $a5
CommandData	= $be4
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e89
UnaryHex	= $1014
Unary_Left	= $1aa0
C64_LESS	= $b3
XReadClock	= $1796
C64_DATA	= $83
C64_RUN		= $8a
LinkCompareLessEqual= $11c0
Const_1Div2Pi	= $bb0
ReadWriteVectors= $184d
RandomNumberGenerator= $17ed
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1d87
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $11d2
VectorGetCharacter= $1594
LinkCompareEqual= $119c
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $53a
ErrorV_stop	= $d8c
PCD_POKE	= $b6
PCD_STOP	= $c283
C64_RESTORE	= $8c
FloatScalarTable= $b79
PCD_TI		= $c1
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bc9
MakePlusTwoString= $1d69
ErrorV_undeclared= $dae
PrintPos	= $19fb
PCD_SGN		= $8d
StringAllocTemp	= $1a6a
C64_CMD		= $9d
CommandSYS	= $1b3e
ESTA_Decimal	= 3
stringInitialised= $532
ErrorV_data	= $d9f
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $b5
Unimplemented	= $c88
LinkFloatSubtract= $116b
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $539
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $188a
C64_READ	= $87
StackLoadCurrentPosition= $126c
availableMemory	= $426
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1256
ErrorV_range	= $cda
LinkDivideInt32	= $1226
CommandClr	= $9a9
VectorPrintCharacter= $158b
C64_TO		= $a4
Const_ln_e	= $bd3
zTemp0		= $4a
Negate16Bit	= $113f
SSRNull		= $1b3c
CommandShift	= $192c
PCD_CMD_BYTE	= $c3
ReadLookNext	= $16a5
BinaryAnd	= $8ac
StackCloseFrame	= $f67
DivZeroError	= $11e0
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
TimeTOS		= $1b9a
ReadBuffer	= $42e
ExpCoefficients	= $9e5
CompareGreaterEqual= $abc
C64_THEN	= $a7
PCD_ON		= $b4
PCD_OR		= $86
PrintSpaceLoop	= $1a10
C64_NEW		= $a2
FloatExponent	= $dca
FloatLogarithm	= $127f
ismain_x16_compiler= 0
CoreLog		= $12e4
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $ea7
C64_ON		= $91
coefficientCount= $428
FRAME_GOSUB	= $e4
CommandPOKE	= $1530
PCD_RETURN	= $ac
NotTOS		= $14c8
ErrorV_unimplemented= $d18
FloatTangent	= $1b74
ShiftVectorTable= $1ef3
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $10ea
C64_STOP	= $90
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $d07
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $17af
ClearRestWord	= $1866
C64_TEST	= $ce8e
CommandRestore	= $179a
CommandMoreOn	= $14fd
C64_PLUS	= $aa
FloatShiftRight	= $1df9
AtnCoefficients	= $a4c
C64_FN		= $a5
AndOrCommon	= $8b2
FloatMultiplyShort= $130d
numberBuffer	= $404
ErrorV_syntax	= $cf7
NextCommand	= $1836
PCD_PEEK	= $9b
dataRemaining	= $52d
CommandOn	= $14df
PCD_PRINTCMD_TAB= $be
C64_TAN		= $c0
PCD_ATN		= $9a
UnaryPeek	= $1505
ReadSep		= $42c
PCD_READDOLLAR	= $bc
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd8
PCD_NEWCMD_LINE	= $b1
SinCoefficients	= $a0e
Unary_Right	= $1ab0
FloatNegate	= $1da2
FloatShiftUpTwo	= $1dc3
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b2
PCD_POWER	= $84
FloatZero13	= $1de8
StringConcatenate= $18c3
CoreSine	= $19cb
ismain_ifloat32	= 0
CorePolySquared	= $19cf
NSSArray	= $80
FloatInt32Add	= $1968
PCD_DEBUG	= $a9
CommandGosub	= $fc1
FloatNormalise	= $1491
FloatSetZeroMantissaOnly= $1ddc
CommandReturn	= $fcd
decimalPlaces	= $538
CommandDebug	= $dc5
PCD_SYS		= $c284
CommandReadString= $1647
