FloatLogarithm	= $1022
DivideInt32	= $bc3
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
StringConcatenate= $1359
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10cc
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $be6
LogCoefficients	= $a25
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cb0
decimalCount	= $431
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
module_x16_hardware= 1
NSSIReference	= $20
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $d00
PCD_FRE		= $91
ReadFloatZTemp0	= $1202
LinkFloatMultiply= $f43
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
zTemp1		= $4a
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f8f
FloatSetZero	= $17e6
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1715
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $131a
PCD_INTCMD_DIV	= $ac
C64_INT		= 181
Const_PiDiv2	= $b94
UnaryPos	= $117a
FloatIntegerPart= $e95
Const_ln_e	= $bb2
FloatSetByte	= $17e8
CommandNewLine	= $1112
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
AndOrCommon	= $8a4
FloatSine	= $1416
PCD_CMD_WORD	= $b3
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
SYS_Reg_S	= $30f
NegateTOS	= $110b
FloatSetMantissa= $17ea
CompareEqual	= $ac3
CoreLog		= $1087
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f7d
FloatNegateMantissa= $17af
LinkFloatSquareRoot= $fa1
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1808
PCD_STARTSYSTEM	= $b1
NotTOS		= $1152
LinkFloatAdd	= $f31
NSMCopyPlusTwoToZero= $bd5
LinkFloatTangent= $fd5
ReadIntegerZTemp0= $1239
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $fcc
ErrorV_range	= $ca0
randomSeed	= $428
FloatSetZeroMantissaOnly= $17e2
Boot		= $12d7
EndProgram	= $1941
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $1487
encodeState	= $42f
WriteIntegerCommand= $1908
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $16c2
StringWriteChar	= $14e9
CopyFloatXY	= $e49
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= 191
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f74
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
C64_TAN		= 192
PCD_NEGATE	= $ad
ismain_runtime	= 1
NXCommand	= $1328
Const_sqrt_2	= $b9e
CompareStrings	= $a81
WriteFloatZTemp0= $18e4
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $cf1
LinkFloatExponent= $fba
C64_RND		= 187
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $17f6
UnaryHex	= $de3
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
FloatMultiply	= $10d6
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1682
ConvertInt32	= $16d2
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $12fb
FloatShiftUpTwo	= $17c9
RandomNumberGenerator= $12a6
FloatNormalise	= $111b
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $178d
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $f6b
CalculateHornerPolynomial= $e12
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
C64_ATN		= 193
LinkCompareNotEqual= $f86
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $efe
CorePolySquared	= $145d
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $1522
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $ba8
LinkFloatIntegerPartDown= $f98
PCD_POS		= $92
FloatDivideCheck= $c26
MapRangeError	= $fac
HWOSaveCode	= $132f
module_runtime	= 1
PCD_SGN		= $8d
StringAllocTemp	= $14c0
GetCoefficient	= $e68
C64_CMD		= 157
USRRoutineAddress= $311
FloatZero13	= $17ee
stringInitialised= $42c
C64_VERIFY	= 149
ismain_compiler	= 0
SaveName	= $1351
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $ef8
Unimplemented	= $c5a
LinkFloatSubtract= $f3a
LinkFloatCosine	= $fc3
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $130b
NXLoadStore	= $12f2
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $191b
ReadFloatCommand= $11ef
PCD_ABS		= $8f
C64_GREATER	= 177
CoreSine	= $1459
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $95b
C64_USR		= 183
FloatNegate	= $17a8
FloatEncodeContinue= $15bd
C64_DIVIDE	= 173
FloatPower	= $1184
ismain_x16_hardware= 0
UnaryRND	= $1268
CommandClr	= $99c
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
zTemp2		= $4c
CompletePolynomial= $e3e
zTemp0		= $48
Negate16Bit	= $f0e
SSRNull		= $1592
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
ReadIntegerCommand= $1226
C64_VAL		= 197
MakePlusTwoString= $176f
LinkFloatLogarithm= $faf
Start		= $801
PCD_GREATER	= $87
module_polynomials= 1
CoreExponent	= $d5e
SYSIntSize	= 2
UnaryUsr	= $179c
SubstringMain	= $1542
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $af1
C64_THEN	= 167
FloatSquareRoot	= $147b
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1539
C64_NEW		= 162
FloatExponent	= $d0b
ValEvaluateZTemp0= $1825
VectorTable	= $185f
FloatTangent	= $1594
StringInitialise= $14a7
ismain_x16_compiler= 0
FloatEncode	= $15be
C64_NEXT	= 130
LinkFloatDivide	= $f4c
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $ffd
coefficientCount= $426
FloatSubTopTwoStack= $13dc
Const_Log2_e	= $b99
ErrorV_unimplemented= $cde
PCD_LOG		= $95
FloatEncodeStart= $15ba
LinkDivideInt32	= $ff2
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $eb9
ValUnary	= $1811
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ccd
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $1310
WriteFloatCommand= $18d1
Const_Base	= $b8f
FloatFractionalPart= $d66
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $13c2
PCD_COS		= $97
FloatShiftRight	= $17ff
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
LinkCompareGreater= $f62
ismain_polynomials= 0
FloatMultiplyShort= $108e
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cbd
PCD_STARTBINARY	= $80
LinkFloatPower	= $f57
SignTOS		= $13a7
FloatShiftLeft	= $17f5
NextCommand	= $12e9
PushByteCommand	= $1307
Unary_Left	= $14f6
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1172
module_common	= 1
C64_FRE		= 184
UnaryFre	= $dc1
ClearMemory	= $9a3
C64_SAVE	= 148
C64_IF		= 139
ismain_x16_runtime= 0
LinkFloatCompare= $fe9
UnaryLen	= $f20
ExpCoefficients	= $9d8
UnaryPeek	= $1166
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $11a1
PCD_AND		= $85
LinkFloatArcTan	= $fde
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
SinCoefficients	= $a01
Unary_Right	= $1506
PCD_RND		= $94
C64_WAIT	= 146
stringTempPointer= $42d
PCD_POWER	= $84
FloatDivide	= $c30
C64_POS		= 185
Int32ShiftDivide= $c08
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c5d
ismain_ifloat32	= 0
C64_COS		= 190
C64_DATA	= 131
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $13f6
PCD_DEBUG	= $a9
C64_PEEK	= 194
XGetHPos	= $dd9
C64_MIDDOLLAR	= 202
CommandPushN	= $11ab
CommandDebug	= $d06
CommandPushS	= $11d1
