FloatLogarithm	= $fba
PCD_CMD_DATA	= $b5
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
StringConcatenate= $12c5
CommandNewLine	= $10aa
PCD_CMD_FLOAT	= $b3
WriteIntegerZTemp0= $1883
C64_DIM		= 134
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $bd4
LogCoefficients	= $a25
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c60
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b0
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b7
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $cb0
PCD_FRE		= $91
ReadFloatZTemp0	= $1198
LinkFloatMultiply= $ef3
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b0
PCD_CONCAT	= $af
zTemp1		= $4a
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f3b
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $167f
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $12b0
WriteFloatCommand= $1839
C64_INT		= 181
FloatIntegerPart= $e45
FloatEncodeContinue= $1529
Const_ln_e	= $bb2
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1382
MakePlusTwoString= $16d9
PCD_CMD_WORD	= $b2
C64_END		= 128
C64_INPUTHASH	= 132
CodeStart	= $801
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f0e
LinkFloatLogarithm= $f56
SYS_Reg_S	= $30f
FloatSetZero	= $1750
NegateTOS	= $10a3
FloatSetMantissa= $1754
CompareEqual	= $ac3
CoreLog		= $101f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f29
FloatNegateMantissa= $1719
LinkFloatSquareRoot= $f4d
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1772
PCD_STARTSYSTEM	= $b0
LinkFloatIntegerPartDown= $f44
NotTOS		= $10e8
LinkFloatAdd	= $ee1
NSMCopyPlusTwoToZero= $bc3
LinkFloatTangent= $f7a
ReadIntegerZTemp0= $11cf
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $f71
ErrorV_range	= $c50
randomSeed	= $428
FloatSetZeroMantissaOnly= $174c
Boot		= $126d
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $162c
StringWriteChar	= $1455
CopyFloatXY	= $df9
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ae
C64_SIN		= 191
LinkFloatCompare= $f8c
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f20
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b4
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
Unary_Str	= $13f3
C64_TAN		= 192
PCD_NEGATE	= $ac
ismain_runtime	= 1
FloatNormalise	= $10b1
Const_sqrt_2	= $b9e
CompareStrings	= $a81
WriteFloatZTemp0= $184c
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $ca1
C64_RND		= 187
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
PCD_EXIT	= $a8
FloatRotateLeft	= $1760
UnaryHex	= $d93
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
PushByteA	= $12a1
WriteIntegerCommand= $1870
FloatMultiply	= $106e
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $15ec
ConvertInt32	= $163c
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $1291
FloatShiftUpTwo	= $1733
RandomNumberGenerator= $123c
NSStatus	= $50
PCD_SQR		= $93
WriteDecimalBuffer= $16f7
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $f17
CalculateHornerPolynomial= $dc2
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $f83
PCodeStart	= $4000
NSExponent	= $a0
GetInteger16Bit	= $eae
CorePolySquared	= $13c9
PCD_EQUAL	= $88
Unary_Mid	= $148e
PCD_LESSEQUAL	= $8c
Const_PiDiv2	= $b94
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $ba8
FloatEncodeStart= $1526
PCD_POS		= $92
FloatDivideCheck= $c13
module_runtime	= 1
CoreSine	= $13c5
PCD_EXP		= $96
PCD_SGN		= $8d
StringAllocTemp	= $142c
GetCoefficient	= $e18
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b6
GetInteger8Bit	= $ea8
Unimplemented	= $c47
LinkFloatSubtract= $eea
LinkFloatCosine	= $f68
C64_STEP	= 169
C64_POKE	= 151
ESTA_Low	= 1
ReadFloatCommand= $1185
PCD_ABS		= $8f
C64_GREATER	= 177
dbOffset	= $433
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $95b
C64_USR		= 183
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $111a
ismain_x16_hardware= 0
UnaryRND	= $11fe
CommandClr	= $99c
PCD_ENDSYSTEM	= $b8
FloatCalculateSign= $1064
PCD_NEWCMD_LINE	= $ad
zTemp2		= $4c
CompletePolynomial= $dee
zTemp0		= $48
Negate16Bit	= $ebe
SSRNull		= $14fe
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b1
FloatSquareRoot	= $13e7
FloatSetByte	= $1752
decimalBuffer	= $434
module_x16_compiler= 0
ReadIntegerCommand= $11bc
NXCommand	= $12be
C64_VAL		= 197
NXLoadStore	= $1288
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $18a9
CoreExponent	= $d0e
SYSIntSize	= 2
UnaryUsr	= $1706
SubstringMain	= $14ae
C64_PRINT	= 153
StackTopAddress	= 40704
LinkFloatExponent= $f5f
xValueSlot	= $427
LinkCompareNotEqual= $f32
CompareGreaterEqual= $af1
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $14a5
C64_NEW		= 162
FloatExponent	= $cbb
ValEvaluateZTemp0= $178f
VectorTable	= $17c9
ismain_x16_compiler= 0
FloatEncode	= $152a
C64_NEXT	= 130
LinkFloatDivide	= $efc
ismain_x16_runtime= 0
C64_ON		= 145
LoadConstant	= $f95
coefficientCount= $426
FloatSubTopTwoStack= $1348
Const_Log2_e	= $b99
Start		= $801
ErrorV_unimplemented= $c8e
PCD_LOG		= $95
FloatTangent	= $1500
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e69
ValUnary	= $177b
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c7d
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $12a6
Const_Base	= $b8f
FloatFractionalPart= $d16
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $132e
PCD_COS		= $97
FloatShiftRight	= $1769
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a4
ismain_polynomials= 0
FloatMultiplyShort= $1026
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $c6d
PCD_STARTBINARY	= $80
LinkFloatPower	= $f05
SignTOS		= $1313
FloatShiftLeft	= $175f
StringInitialise= $1413
NextCommand	= $127f
PushByteCommand	= $129d
Unary_Left	= $1462
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1108
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d71
ClearMemory	= $9a3
C64_SAVE	= 148
C64_LEN		= 195
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $ed0
ExpCoefficients	= $9d8
UnaryPeek	= $10fc
stringHighMemory= $402
eh1		= $c4c
codePtr		= $44
XPrintCharacter	= $1137
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
SinCoefficients	= $a01
Unary_Right	= $1472
FloatNegate	= $1712
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1758
FloatDivide	= $c1d
C64_POS		= 185
Int32ShiftDivide= $bf5
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4a
ismain_ifloat32	= 0
C64_COS		= 190
C64_DATA	= 131
UnaryPos	= $1110
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $1362
PCD_DEBUG	= $a9
encodeState	= $42f
C64_PEEK	= 194
XGetHPos	= $d89
C64_MIDDOLLAR	= 202
CommandPushN	= $1141
CommandDebug	= $cb6
CommandPushS	= $1167
