FloatLogarithm	= $11d1
DivideInt32	= $bd3
PCD_CMD_DATA	= $c2
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $1697
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c0
FloatCalculateSign= $129d
PCD_GREATEREQUAL= $8a
LinkCompareLess	= $10f7
Unary_Right	= $187c
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
CommandStop	= $17f9
FloatSetZero	= $1b76
LogCoefficients	= $a21
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cce
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
Boot		= $15f7
dbOffset	= $433
UnaryUsr	= $1b2c
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c4
FloatEncodeContinue= $194d
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d82
PCD_FRE		= $91
ReadFloatZTemp0	= $14e5
LinkFloatMultiply= $10c6
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bd
codePage	= $46
C64_LOG		= $bc
FloatAddTopTwoStack= $1700
StackOpenFrame	= $ec5
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1112
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $1aa5
UnarySStringToZTemp0= $18af
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteStringCommand= $1cf4
TimeTOS		= $1930
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
PerformGOTO	= $f32
PrintSpace	= $17d8
Const_PiDiv2	= $ba4
LinkCompareEqual= $10ee
FloatIntegerPart= $1018
Const_ln_e	= $bc2
FloatShiftRight	= $1b8f
FloatSetByte	= $1b78
CommandNewLine	= $12f7
LinkFloatExponent= $1140
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
encodeState	= $42f
C64_BLOAD	= $ce95
FloatSine	= $1754
MakePlusTwoString= $1aff
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c6
FloatInt32Add	= $1734
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $10e5
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1135
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b9
NegateTOS	= $12f0
FloatSetMantissa= $1b7a
CompareEqual	= $abf
CoreLog		= $1236
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $1100
ErrorV_divzero	= $d47
LinkFloatSine	= $1152
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
PCD_STARTSYSTEM	= $bd
FloatIsZero	= $1b98
NotTOS		= $13d0
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $115b
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $151a
WorkArea	= $8000
CompareLess	= $ad5
ErrorV_range	= $cbe
randomSeed	= $428
CommandNext	= $1300
PCD_END		= $a9
PrintNumber	= $1446
VectorTable	= $1bef
CommandFor	= $de8
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
StringAllocTemp	= $1836
PushByteCommand	= $1631
C64_GO		= $cb
ConvertInt16	= $1a52
PCD_FOR		= $ac
StringWriteChar	= $185f
CopyFloatXY	= $fcc
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
CopyTOSToOffsetY= $e4c
PCD_CMD_GOTOCMD_Z= $c5
LinkFloatAdd	= $10b4
C64_VPEEK	= $ce99
module_compiler	= 0
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f1
PCD_PRINTCMD_S	= $b6
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $c1
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
Unary_Str	= $17fd
PCD_PRINTCMD_N	= $b5
ReadIntegerCommand= $1507
PCD_NEGATE	= $b1
ismain_runtime	= 1
Const_sqrt_2	= $bae
ESTA_Low	= 1
CompareStrings	= $a7d
WriteFloatZTemp0= $1c96
PushWordCommand	= $1644
ErrorV_internal	= $d35
C64_AND		= $af
BinaryAnd	= $89b
Int32Divide	= $bf6
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $1584
AtnCoefficients	= $a3b
C64_DEF		= $96
WriteIntegerCommand= $1cb8
CommandEnd	= $c6a
FloatMultiply	= $12a7
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1a12
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
FloatArcTan	= $902
ReadWriteVectors= $1621
PCD_CONCAT	= $b7
RandomNumberGenerator= $15c6
FloatNormalise	= $1399
NSStatus	= $50
WriteFloatCommand= $1c7d
PCD_SQR		= $93
C64_LEN		= $c3
Const_Log2_e	= $ba9
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1124
ConvertInt32	= $1a62
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $f95
WriteDecimalBuffer= $1b1d
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
ReadStringZTemp0= $155c
PCD_PLUS	= $80
CompareLessEqual= $ae5
ErrorV_stop	= $d70
C64_EQUAL	= $b2
PCD_STOP	= $bb
C64_RESTORE	= $8c
FloatScalarTable= $b68
PCD_TI		= $bc
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $1109
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
GetInteger16Bit	= $1081
SSRNull		= $1908
CorePolySquared	= $179b
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $1898
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
LinkFloatIntegerPartDown= $111b
PCD_POS		= $92
FloatDivideCheck= $c36
PrintPos	= $17c7
module_runtime	= 1
CoreSine	= $1797
FloatNegateMantissa= $1b3f
LoadConstant	= $1183
GetCoefficient	= $feb
C64_CMD		= $9d
SignTOS		= $16e5
USRRoutineAddress= $311
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $168f
BinaryOr	= $89f
PCD_CMD_GOTO	= $c3
GetInteger8Bit	= $107b
Unimplemented	= $c6e
LinkFloatSubtract= $10bd
StackCheckFrame	= $ee9
NSSIInt16	= $20
LinkFloatCosine	= $1149
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1635
NXLoadStore	= $1618
stringInitialised= $42c
WriteIntegerZTemp0= $1ccb
ReadFloatCommand= $14cc
PCD_ABS		= $8f
Negate16Bit	= $1091
FixUpY		= $165e
C64_GREATER	= $b1
LinkFloatCompare= $116f
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $11be
XPeekMemory	= $1403
UnaryBin	= $94c
C64_USR		= $b7
PrintSpaceLoop	= $17dc
FloatNegate	= $1b38
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
ErrorV_assert	= $d0f
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11a8
MapRangeError	= $112f
LinkFloatDivide	= $10cf
FloatPower	= $141c
ismain_x16_hardware= 0
PrintString	= $1465
CommandClr	= $998
VectorPrintCharacter= $1439
PCD_ENDSYSTEM	= $c7
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $fc1
zTemp0		= $47
zTemp1		= $49
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $be
FloatSquareRoot	= $17ed
EndProgram	= $1d65
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1652
digitTemp	= $430
C64_VAL		= $c5
StackCloseFrame	= $edb
DivZeroError	= $1132
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $de0
PCD_SGN		= $8d
SubstringMain	= $18b8
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
WriteStringZTemp0= $1d07
C64_RUN		= $8a
PCD_OR		= $86
PrintTab	= $17b9
C64_NEW		= $a2
ErrorV_structure= $d59
FloatExponent	= $d8d
ismain_x16_compiler= 0
FloatEncode	= $194e
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $10a3
CommandGotoZ	= $f48
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CommandGoto	= $f31
coefficientCount= $426
FRAME_GOSUB	= $e4
FloatSubTopTwoStack= $171a
LinkFloatArcTan	= $1164
FloatInt8Multiply= $123d
PCD_RETURN	= $ad
Start		= $801
ErrorV_unimplemented= $cfc
PCD_LOG		= $95
FloatTangent	= $190a
FloatEncodeStart= $194a
LinkDivideInt32	= $1178
C64_OR		= $b0
FloatIntegerPartDown= $103c
ValUnary	= $1ba1
PCD_INT		= $8e
ValEvaluateZTemp0= $1bb5
VariableStart	= $8000
ErrorV_type	= $ceb
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
ClearRestWord	= $163a
UnaryHex	= $f66
FloatFractionalPart= $e6a
C64_TEST	= $ce8e
Const_Base	= $b9f
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
PCD_COS		= $97
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $125f
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cdb
PCD_STARTBINARY	= $80
MathStackSize	= 16
LinkFloatPower	= $10da
C64_ASC		= $c6
XGetHPos	= $f09
StringInitialise= $181d
NextCommand	= $160a
C64_GEOS	= $ce83
Unary_Left	= $186c
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $140a
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ef1
PCD_PRINTCMD_TAB= $b8
ClearMemory	= $99f
C64_SAVE	= $94
UnaryRND	= $1588
PCD_PRINTCMD_SPC= $ba
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
ExpCoefficients	= $9d4
UnaryPeek	= $13e7
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $1549
XPrintCharacter	= $143c
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
PCD_CMD_WORD	= $bf
C64_TABLB	= $a3
FloatShiftUpTwo	= $1b59
ZeroPageMandatory= $40
FloatShiftLeft	= $1b85
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_NEXT	= $b3
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1b7e
FloatDivide	= $c40
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c71
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
UnaryPos	= $1412
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
CopyOffsetYToTOS= $1378
PCD_DEBUG	= $ab
CommandGosub	= $f13
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
XPokeMemory	= $13fc
FloatSetZeroMantissaOnly= $1b72
XSaveMemory	= $166d
C64_MIDDOLLAR	= $ca
CommandReturn	= $f1f
decimalPlaces	= $432
CommandDebug	= $d88
C64_LINE	= $ce88
CommandPushS	= $14ae
CommandPushN	= $1488
CommandGotoNZ	= $f57
FloatRotateLeft	= $1b86
