FloatLogarithm	= $dba
PCD_CMD_DATA	= $b0
C64_CHRDOLLAR	= 199
CompareGreater	= $a70
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $91f
PCD_CMD_FLOAT	= $ae
FloatCalculateSign= $e64
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $809
NSSReference	= $01
Int32Divide	= $b63
LogCoefficients	= $9b7
PCD_STRDOLLAR	= $9d
NSMantissa2	= $68
ErrorV_value	= $144c
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ab
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b2
module_ifloat32	= 1
CoreAtn		= $8f4
Const_half	= $b3c
FloatCompare	= $a88
decimalPlaces	= $432
PCD_FRE		= $91
CorePolySquared	= $104f
LinkFloatMultiply= $1497
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ab
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $14bf
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $12fa
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_INT		= 181
FloatIntegerPart= $d64
Const_ln_e	= $b41
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1008
MakePlusTwoString= $1354
C64_DEF		= 150
PCD_CMD_WORD	= $ad
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $14a6
LinkFloatLogarithm= $14c9
SYS_Reg_S	= $30f
FloatSetZero	= $13c7
NegateTOS	= $ea3
FloatSetMantissa= $13cb
CompareEqual	= $a52
CoreLog		= $e1f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $14b5
LinkFloatSquareRoot= $14c4
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $13e9
PCD_STARTSYSTEM	= $ab
NotTOS		= $edd
C64_CLR		= 156
LinkFloatAdd	= $148d
NSMCopyPlusTwoToZero= $b52
LinkFloatTangent= $14dd
WorkArea	= $8000
CompareLess	= $a68
LinkFloatSine	= $14d8
ErrorV_range	= $143c
randomSeed	= $428
stringHighMemory= $402
Boot		= $f94
C64_SYS		= 158
Unary_Str	= $1079
encodeState	= $42f
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $12a7
StringWriteChar	= $10d7
CopyFloatXY	= $d15
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $aa
C64_SIN		= 191
NSSIFloat	= $00
LinkCompareLess	= $14b0
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $af
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a5f
C64_TAN		= 192
FloatArcTan	= $8b1
PCD_NEGATE	= $a9
ismain_runtime	= 1
Const_sqrt_2	= $b2d
CompareStrings	= $a13
UnaryFre	= $c95
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $14ce
C64_RND		= 187
StringConcrete	= $aa1
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $2000
FloatRotateLeft	= $13d7
UnaryHex	= $cb3
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9d1
IntegerTOS	= $d61
FloatMultiply	= $e6e
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1267
ConvertInt32	= $12b7
Const_1Div2Pi	= $b1e
C64_SQR		= 186
RandomNumberGenerator= $f63
FloatNormalise	= $ea6
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $1372
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $14ab
CalculateHornerPolynomial= $cde
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $ae7
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $14e2
LinkCompareNotEqual= $14ba
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f9c
CodeStart	= $801
Unary_Mid	= $110e
PCD_LESSEQUAL	= $8c
Const_PiDiv2	= $b23
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -90368
stringTempPointer= $42d
decimalBuffer	= $434
Const_pi	= $b37
FloatEncodeStart= $11a1
PCD_POS		= $92
FloatDivideCheck= $ba2
module_runtime	= 1
CoreSine	= $104b
PCD_SGN		= $8d
StringAllocTemp	= $10ae
GetCoefficient	= $d34
C64_CMD		= 157
USRRoutineAddress= $311
FloatZero13	= $13cf
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b1
GetInteger8Bit	= $f9b
Unimplemented	= $bd6
LinkFloatSubtract= $1492
LinkFloatCosine	= $14d3
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
UnaryBin	= $8fb
C64_USR		= 183
FloatEncodeContinue= $11a4
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $f00
ismain_x16_hardware= 0
CommandClr	= $932
PCD_ENDSYSTEM	= $b3
SignTOS		= $f9d
zTemp2		= $4c
CompletePolynomial= $d0a
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $117a
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89a
PCD_CMD_BYTE	= $ac
FloatSetZeroMantissaOnly= $13c3
module_x16_compiler= 0
digitTemp	= $430
ErrorHandler	= $bd9
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $143c
CoreExponent	= $c32
SYSIntSize	= 2
UnaryUsr	= $1381
SubstringMain	= $112d
C64_PRINT	= 153
StackTopAddress	= 40960
xValueSlot	= $427
CompareGreaterEqual= $a80
C64_THEN	= 167
FloatSquareRoot	= $106d
C64_RUN		= 138
PCD_EQUAL	= $88
PCD_OR		= $86
UnarySStringToZTemp0= $1124
C64_NEW		= 162
FloatExponent	= $bdf
ValEvaluateZTemp0= $1402
LinkFloatPower	= $14a1
VectorTable	= $14e7
ismain_x16_compiler= 0
FloatEncode	= $11a5
C64_NEXT	= 130
LinkFloatDivide	= $149c
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $d95
coefficientCount= $426
FloatSubTopTwoStack= $fce
Const_Log2_e	= $b28
Start		= $801
ErrorV_unimplemented= $147a
PCD_LOG		= $95
FloatTangent	= $117c
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $1390
ValUnary	= $13f2
PCD_INT		= $8e
MathStackSize	= 8
ErrorV_type	= $1469
PCD_SIN		= $98
ReturnTrue	= $a56
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a62
CompareLessEqual= $a78
Const_Base	= $b1e
FloatFractionalPart= $c3a
Const_sqrt_half	= $b32
C64_PLUS	= 170
FloatAddTopTwoStack= $fb4
PCD_COS		= $97
FloatShiftRight	= $13e0
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $e26
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $1459
PCD_STARTBINARY	= $80
eh1		= $bdb
FloatShiftLeft	= $13d6
StringInitialise= $1095
Unary_Left	= $10e4
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $ef2
module_common	= 1
C64_FRE		= 184
ClearMemory	= $935
C64_SAVE	= 148
UnaryRND	= $f29
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $d88
ExpCoefficients	= $96a
UnaryPeek	= $eea
FloatSetByte	= $13c9
codePtr		= $44
XPrintCharacter	= $f1d
PCD_AND		= $85
FloatAdd	= $80f
PCD_STARTUNARY	= $8d
FloatCosine	= $b46
SinCoefficients	= $993
Unary_Right	= $10f3
FloatNegate	= $1389
FloatShiftUpTwo	= $13aa
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatDivide	= $bac
C64_POS		= 185
Int32ShiftDivide= $b84
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $efa
PCD_HEXDOLLAR	= $a8
C64_INPUT	= 133
FloatInt32Add	= $fe8
C64_PEEK	= 194
XGetHPos	= $ca9
CommandFloat	= $f27
C64_MIDDOLLAR	= 202
CommandPushS	= $f28
