FloatLogarithm	= $125c
LinkFloatIntegerPartDown= $11a6
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
StringConcatenate= $186a
PCD_CMD_FLOAT	= $c7
PCD_GREATEREQUAL= $8a
PCD_READ	= $b9
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
currentChannel	= $428
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $1328
PCD_VAL		= $9e
PCD_ASC		= $9f
ReadBumpNext	= $1677
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $169a
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c4
zTemp1		= $4c
PCD_ENDUNARY	= $a4
PushByteA	= $1808
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
objPage		= $49
FloatMultiplyShort= $12ea
C64_COLOR	= $ce8d
WriteFloatCommand= $1eab
WriteStringCommand= $1f22
TimeTOS		= $1b39
runtimeStackPtr	= $42
PCD_SIN		= $98
PerformGOTO	= $fbd
Const_PiDiv2	= $ba5
C64_FRE		= $b8
C64_MOUSE	= $ce8c
C64_OPEN	= $9f
XPrintCharacterToChannel= $1542
FloatSine	= $1927
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1194
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1d7f
NegateTOS	= $137b
FloatSetMantissa= $1d83
PCD_GET		= $ad
SYS_Reg_A	= $30c
StackCloseFrame	= $f44
ErrorV_divzero	= $d53
ExpCoefficients	= $9d5
FloatIsZero	= $1da1
NotTOS		= $14a5
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bef
XPokeMemory	= $14d1
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $16cf
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $52b
C64_REM		= $8f
Boot		= $17c3
PCD_ASSERT	= $a4
Unary_Str	= $19d0
encodeState	= $532
WriteIntegerCommand= $1ee6
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $1057
StringInitialise= $19f0
PCD_LESSGREATER	= $8b
FloatToString	= $1cae
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $cc
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c8
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
Const_sqrt_2	= $baf
ReadStringToBuffer= $1605
CompareStrings	= $a7e
ErrorV_assert	= $d1b
LinkFloatExponent= $11cb
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $19c0
module_x16_runtime= 1
ErrorV_line	= $d2a
FloatRotateLeft	= $1d8f
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
CommandEnd	= $c74
FloatMultiply	= $1332
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c1b
ConvertInt32	= $1c6b
PCD_CONCAT	= $bc
FloatSetByte	= $1d81
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1020
PCD_NEGATE	= $b2
ReadStringZTemp0= $1711
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $11ef
GetInteger16Bit	= $110c
C64_SAVE	= $94
PushByteCommand	= $1804
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $530
VectorTable	= $1df8
PCD_POS		= $92
FloatDivideCheck= $c40
MapRangeError	= $11ba
module_runtime	= 1
GetCoefficient	= $1076
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $1106
LinkFloatCosine	= $11d4
PCD_NOT		= $b5
C64_LEFTDOLLAR	= $c8
WriteIntegerZTemp0= $1ef9
ReadFloatCommand= $1681
LinkFloatMultiply= $1151
CommandNext	= $138b
XPeekMemory	= $14d8
UnaryBin	= $94d
stringInitialised= $52f
FloatEncodeContinue= $1b56
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $156b
PCD_NEWCMD_LINE	= $b3
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $104c
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $118b
C64_MX		= $ce9a
digitTemp	= $533
C64_VAL		= $c5
C64_USR		= $b7
ReadBufferSize	= $42a
NXLoadStore	= $17eb
C64_COS		= $be
CoreExponent	= $dfb
UnaryUsr	= $1d35
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1f35
PrintTab	= $198c
WriteFloatZTemp0= $1ec4
PCD_LOG		= $95
ErrorV_structure= $d65
ValEvaluateZTemp0= $1dbe
RestoreCode	= $1746
CommandGet	= $f72
FloatEncode	= $1b57
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $115a
CommandGotoZ	= $fd3
PCD_ENDSYSTEM	= $ce
LoadConstant	= $120e
CommandGoto	= $fbc
FloatSubTopTwoStack= $18ed
FloatInt8Multiply= $12c8
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1d48
ValUnary	= $1daa
FloatEncodeStart= $1b53
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $ed3
module_common	= 1
Unary_Mid	= $1a6b
CommandRead	= $15d2
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f52
Const_Base	= $ba0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1165
XGetHPos	= $f94
FloatShiftLeft	= $1d8e
C64_LIST	= $9b
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $18d3
NSSArray	= $80
FloatPI		= $14df
UnaryFre	= $f5a
ClearMemory	= $9a0
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $112e
StackTopAddress	= 40704
ReadStringCommand= $16fe
MathStackSize	= 16
PCD_CMD_WORD	= $c6
ismain_polynomials= 0
XGetCharacterFromChannel= $f8c
FloatDivide	= $c4a
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c22
ErrorHandler	= $c7b
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
CopyOffsetYToTOS= $144d
C64_MIDDOLLAR	= $ca
CommandPushN	= $158e
C64_LINE	= $ce88
C64_BANK	= $ce98
CommandPushS	= $15b4
CommandGotoNZ	= $fe2
XSaveMemory	= $1840
DivideInt32	= $bdd
PCD_CMD_DATA	= $c9
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1382
objPtr		= $47
CommandStop	= $19cc
stringHighMemory= $402
Int32Divide	= $c00
SubstringMain	= $1a8b
C64_SCREEN	= $ce86
ErrorV_value	= $cda
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d9d
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $f2e
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
FloatIntegerPart= $10a3
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $14ff
PCD_CMD_GOTOCMD_NZ= $cd
UnarySStringToZTemp0= $1a82
C64_CLOSE	= $a0
LinkCompareGreater= $1170
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11c0
PCD_PRINTCMD_POS= $be
CompareEqual	= $ac0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c4
LinkFloatAdd	= $113f
LinkFloatTangent= $11e6
PCD_WAIT	= $c3
LinkFloatSine	= $11dd
ErrorV_range	= $cca
PCD_END		= $a9
PrintNumber	= $154c
CommandFor	= $e03
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bb
CommandWAIT	= $1e94
FloatArcTan	= $903
ConvertInt16	= $1c5b
StringWriteChar	= $1a32
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $11fa
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1182
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $16bc
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1817
ErrorV_internal	= $d41
C64_AND		= $af
PrintSpace	= $19ab
SetPrintChannel	= $1526
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
CommandData	= $bd4
WorkAreaSize	= $1f00
CopyTOSToOffsetY= $e67
UnaryHex	= $ff1
Unary_Left	= $1a3f
C64_LESS	= $b3
XReadClock	= $173b
C64_DATA	= $83
NXCommand	= $1825
LinkCompareLessEqual= $119d
Const_1Div2Pi	= $ba0
ReadWriteVectors= $17f4
RandomNumberGenerator= $1792
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1d26
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $11af
VectorGetCharacter= $1539
LinkCompareEqual= $1179
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $537
ErrorV_stop	= $d7c
PCD_POKE	= $b6
PCD_STOP	= $c0
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $c2
SSRNull		= $1adb
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
NSSString	= $40
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bb9
MakePlusTwoString= $1d08
PrintPos	= $199a
PCD_SGN		= $8d
StringAllocTemp	= $1a09
C64_CMD		= $9d
SignTOS		= $18b8
CommandSYS	= $1add
ESTA_Decimal	= 3
SaveName	= $1862
ErrorV_data	= $d8e
PCD_CMD_GOTO	= $ca
Unimplemented	= $c78
LinkFloatSubtract= $1148
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $536
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1831
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1249
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1233
FloatPower	= $1509
LinkDivideInt32	= $1203
CommandClr	= $999
VectorPrintCharacter= $1530
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $4a
Negate16Bit	= $111c
PCD_CMD_BYTE	= $c5
ReadLookNext	= $164a
BinaryAnd	= $89c
DivZeroError	= $11bd
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
ReadBuffer	= $42b
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $19af
C64_NEW		= $a2
FloatExponent	= $da8
ismain_x16_compiler= 0
EndProgram	= $1f93
CoreLog		= $12c1
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $e85
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $14e7
PCD_RETURN	= $ae
ErrorV_unimplemented= $d08
FloatTangent	= $1b13
C64_OR		= $b0
FloatIntegerPartDown= $10c7
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $cf7
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1754
ClearRestWord	= $180d
C64_TEST	= $ce8e
CommandRestore	= $173f
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1d98
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $ce7
NextCommand	= $17dd
PCD_PEEK	= $9b
dataRemaining	= $52a
PCD_PRINTCMD_TAB= $bd
C64_TAN		= $c0
PCD_ATN		= $9a
UnaryPeek	= $14bc
decimalCount	= $534
ReadSep		= $429
PCD_READDOLLAR	= $ba
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
SinCoefficients	= $9fe
Unary_Right	= $1a4f
FloatNegate	= $1d41
FloatShiftUpTwo	= $1d62
C64_WAIT	= $92
PCD_NEXT	= $b4
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1d87
CoreSine	= $196a
ismain_ifloat32	= 0
CorePolySquared	= $196e
FloatInt32Add	= $1907
PCD_DEBUG	= $ab
CommandGosub	= $f9e
C64_PEEK	= $c2
FloatNormalise	= $146e
FloatSetZeroMantissaOnly= $1d7b
CommandReturn	= $faa
decimalPlaces	= $535
CommandDebug	= $da3
PCD_SYS		= $c1
CommandReadString= $15ec
