DivideInt32	= $bd3
PCD_CMD_DATA	= $c2
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c0
FloatCalculateSign= $1293
PCD_GREATEREQUAL= $8a
Unary_Right	= $1872
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
CommandStop	= $17ef
FloatSetZero	= $1b6c
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cce
decimalCount	= $431
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
dbOffset	= $433
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d82
PCD_FRE		= $91
ReadFloatZTemp0	= $14db
LinkFloatMultiply= $10bc
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $1b13
PCD_CMD_SHIFT	= $bd
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $ebb
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1108
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PrintNumber	= $143c
PCD_DIVIDE	= $83
PCD_CLR		= $a7
UnarySStringToZTemp0= $18a5
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
runtimeStackPtr	= $42
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
PerformGOTO	= $f28
PrintSpace	= $17ce
Const_PiDiv2	= $ba4
LinkCompareEqual= $10e4
FloatIntegerPart= $100e
Const_ln_e	= $bc2
FloatShiftRight	= $1b85
FloatSetByte	= $1b6e
CommandNewLine	= $12ed
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
PushWordCommand	= $163a
MakePlusTwoString= $1af5
C64_FRAME	= $ce89
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $c6
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $10db
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $112b
SYS_Reg_S	= $30f
ErrorV_line	= $d1e
PCD_PRINTCMD_POS= $b9
FloatSetMantissa= $1b70
CompareEqual	= $abf
CoreLog		= $122c
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $10f6
FloatNegateMantissa= $1b35
ErrorV_divzero	= $d47
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1b8e
PCD_STARTSYSTEM	= $bd
NotTOS		= $13c6
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $1151
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1510
WorkArea	= $8000
CompareLess	= $ad5
FloatSine	= $174a
LinkFloatSine	= $1148
ErrorV_range	= $cbe
CommandNext	= $12f6
PCD_END		= $a9
PrintTab	= $17af
Boot		= $15ed
CommandFor	= $de8
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
FloatToString	= $1a9b
Unary_Str	= $17f3
StringAllocTemp	= $182c
encodeState	= $42f
WriteIntegerCommand= $1cae
FloatInt32Add	= $172a
XSaveMemory	= $1663
PushByteCommand	= $1627
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $fc2
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
CopyTOSToOffsetY= $e42
PCD_CMD_GOTOCMD_Z= $c5
LinkFloatAdd	= $10aa
TimeTOS		= $1926
module_compiler	= 0
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f1
LinkCompareLess	= $10ed
PCD_PRINTCMD_S	= $b6
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $c1
Unary_Mid	= $188e
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b5
ReadIntegerCommand= $14fd
PCD_NEGATE	= $b1
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1d5b
ESTA_Low	= 1
CompareStrings	= $a7d
WriteFloatZTemp0= $1c8c
ReadWriteVectors= $1617
ErrorV_internal	= $d35
C64_AND		= $af
BinaryAnd	= $89b
LinkFloatExponent= $1136
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
LinkFloatCompare= $1165
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
PrintPos	= $17bd
PCD_EXIT	= $aa
FloatRotateLeft	= $1b7c
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $157a
AtnCoefficients	= $a3b
C64_DEF		= $96
RandomNumberGenerator= $15bc
CommandEnd	= $c6a
C64_DATA	= $83
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1a08
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
FloatArcTan	= $902
PCD_CONCAT	= $b7
Negate16Bit	= $1087
FloatNormalise	= $138f
NSStatus	= $50
WriteFloatCommand= $1c73
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $111a
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $f8b
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
ReadStringZTemp0= $1552
PCD_PLUS	= $80
CompareLessEqual= $ae5
ErrorV_stop	= $d70
C64_EQUAL	= $b2
PCD_STOP	= $bb
C64_RESTORE	= $8c
FloatScalarTable= $b68
PCD_TI		= $bc
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $10ff
PCodeStart	= $4000
NSExponent	= $a0
GetInteger16Bit	= $1077
CorePolySquared	= $1791
PCD_EQUAL	= $88
PCD_LESSEQUAL	= $8c
StringWriteChar	= $1855
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
FloatEncodeStart= $1940
LinkFloatIntegerPartDown= $1111
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $1125
module_runtime	= 1
CoreSine	= $178d
GetCoefficient	= $fe1
C64_CMD		= $9d
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $1685
BinaryOr	= $89f
PCD_CMD_GOTO	= $c3
GetInteger8Bit	= $1071
Unimplemented	= $c6e
LinkFloatSubtract= $10b3
StackCheckFrame	= $edf
NSSIInt16	= $20
LinkFloatCosine	= $113f
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $162b
NXLoadStore	= $160e
WriteIntegerZTemp0= $1cc1
ReadFloatCommand= $14c2
PCD_ABS		= $8f
FixUpY		= $1654
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $11b4
XPeekMemory	= $13f9
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $1943
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $119e
LinkFloatDivide	= $10c5
ReadStringCommand= $153f
ismain_x16_hardware= 0
PrintString	= $145b
CommandClr	= $998
VectorPrintCharacter= $142f
PCD_ENDSYSTEM	= $c7
ConvertInt32	= $1a58
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $fb7
zTemp0		= $47
zTemp1		= $49
SSRNull		= $18fe
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $be
FloatSquareRoot	= $17e3
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1648
digitTemp	= $430
C64_VAL		= $c5
StackCloseFrame	= $ed1
DivZeroError	= $1128
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $de0
PCD_SGN		= $8d
UnaryUsr	= $1b22
SubstringMain	= $18ae
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatMultiply	= $129d
WriteStringZTemp0= $1cfd
C64_RUN		= $8a
UnaryRND	= $157e
PCD_OR		= $86
PrintSpaceLoop	= $17d2
C64_NEW		= $a2
ErrorV_structure= $d59
FloatExponent	= $d8d
ValEvaluateZTemp0= $1bab
FloatLogarithm	= $11c7
VectorTable	= $1be5
FloatTangent	= $1900
ismain_x16_compiler= 0
ErrorV_assert	= $d0f
FloatEncode	= $1944
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $1099
CommandGotoZ	= $f3e
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
ClearRestWord	= $1630
C64_ON		= $91
LoadConstant	= $1179
CommandGoto	= $f27
coefficientCount= $426
FRAME_GOSUB	= $e4
ConvertInt16	= $1a48
FloatSubTopTwoStack= $1710
FloatInt8Multiply= $1233
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cfc
PCD_LOG		= $95
PCD_RETURN	= $ad
LinkDivideInt32	= $116e
C64_OR		= $b0
FloatIntegerPartDown= $1032
ValUnary	= $1b97
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ceb
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
SignTOS		= $16db
UnaryHex	= $f5c
FloatFractionalPart= $e60
C64_TEST	= $ce8e
Const_Base	= $b9f
WriteStringCommand= $1cea
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
FloatAddTopTwoStack= $16f6
PCD_COS		= $97
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
MemoryStorage	= $400
FloatMultiplyShort= $1255
PCD_ATN		= $9a
ErrorV_syntax	= $cdb
PCD_STARTBINARY	= $80
LinkFloatPower	= $10d0
C64_ASC		= $c6
XGetHPos	= $eff
FloatShiftLeft	= $1b7b
StringInitialise= $1813
NextCommand	= $1600
C64_GEOS	= $ce83
Unary_Left	= $1862
C64_MINUS	= $ab
C64_CODEX	= $ce91
NSSArray	= $80
FloatPI		= $1400
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ee7
PCD_PRINTCMD_TAB= $b8
ClearMemory	= $99f
C64_SAVE	= $94
LinkFloatArcTan	= $115a
PCD_PRINTCMD_SPC= $ba
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
ExpCoefficients	= $9d4
UnaryPeek	= $13dd
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $1432
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
PCD_CMD_WORD	= $bf
FloatNegate	= $1b2e
C64_TABLB	= $a3
FloatShiftUpTwo	= $1b4f
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_NEXT	= $b3
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1b74
FloatDivide	= $c40
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c18
StringConcatenate= $168d
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c71
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
NegateTOS	= $12e6
UnaryPos	= $1408
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
CopyOffsetYToTOS= $136e
PCD_DEBUG	= $ab
CommandGosub	= $f09
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
randomSeed	= $428
XPokeMemory	= $13f2
FloatSetZeroMantissaOnly= $1b68
C64_MIDDOLLAR	= $ca
CommandPushN	= $147e
CommandReturn	= $f15
decimalPlaces	= $432
FloatPower	= $1412
CommandDebug	= $d88
C64_LINE	= $ce88
CommandPushS	= $14a4
CommandGotoNZ	= $f4d
