FloatLogarithm	= $fb7
PCD_CMD_DATA	= $b4
C64_CHRDOLLAR	= 199
CompareGreater	= $ade
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
CommandNewLine	= $10a7
PCD_CMD_FLOAT	= $b2
FloatCalculateSign= $1061
PCD_GREATEREQUAL= $8a
Unary_Right	= $141e
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
coefficientCount= $426
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $bd1
LogCoefficients	= $a25
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c5d
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $af
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b6
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $baa
FloatCompare	= $af6
CommandExit	= $cad
PCD_FRE		= $91
ReadFloatZTemp0	= $1192
LinkFloatMultiply= $ef0
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $af
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f38
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $162b
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $12aa
WriteFloatCommand= $17e3
C64_INT		= 181
Const_PiDiv2	= $b91
FloatIntegerPart= $e42
Const_ln_e	= $baf
FloatSetByte	= $16fe
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $132e
MakePlusTwoString= $1685
LinkCompareNotEqual= $f2f
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f0b
LinkFloatLogarithm= $f53
SYS_Reg_S	= $30f
FloatSetZero	= $16fc
NegateTOS	= $10a0
FloatSetMantissa= $1700
CompareEqual	= $ac0
CoreLog		= $101c
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f26
FloatNegateMantissa= $16c5
LinkFloatSquareRoot= $f4a
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $171e
PCD_STARTSYSTEM	= $af
NotTOS		= $10e5
LinkFloatAdd	= $ede
LinkFloatTangent= $f77
ReadIntegerZTemp0= $11c9
WorkArea	= $8000
CompareLess	= $ad6
LinkFloatSine	= $f6e
ErrorV_range	= $c4d
randomSeed	= $429
FloatSetZeroMantissaOnly= $16f8
Boot		= $1267
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $139f
encodeState	= $430
WriteIntegerCommand= $181a
C64_GO		= 203
ConvertInt16	= $15d8
StringWriteChar	= $1401
CopyFloatXY	= $df6
C64_STOP	= 144
NSSString	= $40
PCD_NOT		= $ae
C64_SIN		= 191
LinkFloatCompare= $f89
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f1d
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b3
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $acd
C64_TAN		= 192
PCD_NEGATE	= $ac
ismain_runtime	= 1
NXLoadStore	= $1282
Const_sqrt_2	= $b9b
PCD_TAN		= $99
ESTA_Low	= 1
CompareStrings	= $a81
WriteFloatZTemp0= $17f6
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $c9e
C64_RND		= 187
StringConcrete	= $b0f
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $170c
UnaryHex	= $d90
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
PCD_LESSEQUAL	= $8c
FloatPI		= $1105
FloatMultiply	= $106b
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1598
ConvertInt32	= $15e8
Const_1Div2Pi	= $b8c
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $128b
RandomNumberGenerator= $1236
FloatNormalise	= $10ae
NSStatus	= $50
PCD_SQR		= $93
WriteDecimalBuffer= $16a3
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $f14
CalculateHornerPolynomial= $dbf
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae6
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b55
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $f80
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $eab
CorePolySquared	= $1375
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $143a
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $ba5
LinkFloatIntegerPartDown= $f41
PCD_POS		= $92
FloatDivideCheck= $c10
module_runtime	= 1
CoreSine	= $1371
PCD_SGN		= $8d
StringAllocTemp	= $13d8
GetCoefficient	= $e15
C64_CMD		= 157
USRRoutineAddress= $311
FloatZero13	= $1704
stringInitialised= $42d
C64_VERIFY	= 149
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b5
GetInteger8Bit	= $ea5
LinkFloatSubtract= $ee7
LinkFloatCosine	= $f65
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $129b
dbOffset	= $434
WriteIntegerZTemp0= $182d
ReadFloatCommand= $117f
PCD_ABS		= $8f
Negate16Bit	= $ebb
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $95b
C64_USR		= 183
FloatEncodeContinue= $14d5
decimalCount	= $432
C64_DIVIDE	= 173
FloatPower	= $1117
SYSStringSize	= 2
ismain_x16_hardware= 0
UnaryRND	= $11f8
CommandClr	= $99c
numberBuffer	= $404
PCD_ENDSYSTEM	= $b7
PCD_NEWCMD_LINE	= $ad
Unary_Left	= $140e
zTemp2		= $4c
CompletePolynomial= $deb
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $14aa
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b0
decimalBuffer	= $435
module_x16_compiler= 0
ReadIntegerCommand= $11b6
NXCommand	= $12b8
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1853
CoreExponent	= $d0b
SYSIntSize	= 2
UnaryUsr	= $16b2
SubstringMain	= $145a
C64_PRINT	= 153
StackTopAddress	= 40704
LinkFloatExponent= $f5c
xValueSlot	= $427
CompareGreaterEqual= $aee
C64_THEN	= 167
FloatSquareRoot	= $1393
C64_RUN		= 138
PCD_OR		= $86
Unimplemented	= $c44
UnarySStringToZTemp0= $1451
C64_NEW		= 162
FloatExponent	= $cb8
ValEvaluateZTemp0= $173b
LinkFloatPower	= $f02
VectorTable	= $1775
FloatTangent	= $14ac
ismain_x16_compiler= 0
FloatEncode	= $14d6
C64_NEXT	= 130
FloatSubTopTwoStack= $12f4
LinkFloatDivide	= $ef9
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $f92
Const_Log2_e	= $b96
Start		= $801
ErrorV_unimplemented= $c8b
PCD_LOG		= $95
FloatEncodeStart= $14d2
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e66
ValUnary	= $1727
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c7a
PCD_SIN		= $98
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad0
NSMCopyPlusTwoToZero= $bc0
ClearRestWord	= $12a0
Const_Base	= $b8c
FloatFractionalPart= $d13
Const_sqrt_half	= $ba0
C64_PLUS	= 170
FloatAddTopTwoStack= $12da
PCD_COS		= $97
FloatShiftRight	= $1715
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a4
ismain_polynomials= 0
FloatMultiplyShort= $1023
MemoryStorage	= $400
numCharCount	= $428
PCD_ATN		= $9a
ErrorV_syntax	= $c6a
PCD_STARTBINARY	= $80
eh1		= $c49
SignTOS		= $12bf
FloatShiftLeft	= $170b
StringInitialise= $13bf
NextCommand	= $1279
PushByteCommand	= $1297
C64_MINUS	= 171
PCD_LESSGREATER	= $8b
runtimeStackPtr	= $42
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d6e
ClearMemory	= $9a3
C64_SAVE	= 148
C64_LEN		= 195
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $ecd
ExpCoefficients	= $9d8
UnaryPeek	= $10f9
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $1134
PCD_AND		= $85
FloatAdd	= $813
ReturnTrue	= $ac4
PCD_STARTUNARY	= $8d
FloatCosine	= $bb4
SinCoefficients	= $a01
PCD_CMD_WORD	= $b1
FloatNegate	= $16be
FloatShiftUpTwo	= $16df
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatDivide	= $c1a
C64_POS		= 185
Int32ShiftDivide= $bf2
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c47
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $110d
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $130e
PCD_DEBUG	= $a9
C64_PEEK	= 194
XGetHPos	= $d86
C64_MIDDOLLAR	= 202
CommandPushN	= $113e
CommandDebug	= $cb3
CommandPushS	= $1161
