FloatLogarithm	= $1599
LinkFloatIntegerPartDown= $14e3
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1c38
PCD_CMD_FLOAT	= $c3
PCD_GREATEREQUAL= $8a
PCD_READ	= $af
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
ShiftVectorTable= $22b0
LogCoefficients	= $ad5
currentChannel	= $47c
PCD_STRDOLLAR	= $b7
FloatCalculateSign= $1665
CommandInput	= $1323
PCD_CMD_VARSPACE= $ca
PCD_VAL		= $be
PCD_ASC		= $8f
PCD_SETCHANNEL	= $ac
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9f
PCD_CMD_SHIFT	= $c0
PCD_VPOKE	= $bf
LinkCompareLessEqual= $14da
PCD_LEFTDOLLAR	= $b8
PCD_CLR		= $c080
objPage		= $49
FloatMultiplyShort= $1627
C64_COLOR	= $ce8d
WriteFloatCommand= $230a
WriteStringCommand= $2383
TimeTOS		= $1f5b
PerformGOTO	= $11cb
Const_PiDiv2	= $c58
IndFloatRead	= $12b1
C64_FRE		= $b8
PCD_GREATER	= $87
C64_OPEN	= $9f
XPrintCharacterToChannel= $18b7
VRAMData0	= $9f23
FloatSine	= $1cfd
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $14d1
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $21a1
NegateTOS	= $16b8
FloatSetMantissa= $21a5
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatIsZero	= $21c3
FloatShiftLeft	= $21b0
NotTOS		= $17e2
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $1834
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $583
SetDefaultChannel= $18a1
C64_REM		= $8f
onCount		= $47b
Boot		= $1b77
PCD_ASSERT	= $90
Unary_Str	= $1da6
encodeState	= $58a
WriteIntegerCommand= $2345
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1265
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c8
NXIndirectLoadStore= $1bba
UnaryLen	= $146b
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ae
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c4
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ad
Const_sqrt_2	= $c62
ReadStringToBuffer= $1992
CompareStrings	= $b94
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
LinkFloatExponent= $1508
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
ErrorV_line	= $ecd
FloatRotateLeft	= $21b1
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
CommandEnd	= $e17
FloatMultiply	= $166f
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $203d
ConvertInt32	= $208d
PCD_CONCAT	= $b2
IndStringRead	= $12d7
FloatSetByte	= $21a3
FloatNormalise	= $17ab
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $122e
PCD_NEGATE	= $a2
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
GetInteger16Bit	= $1449
C64_SAVE	= $94
CorePolySquared	= $1d44
PushByteCommand	= $1bd2
Unary_Mid	= $1e4d
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $588
decimalBuffer	= $58f
FloatEncodeStart= $1f75
VectorTable	= $221a
PCD_POS		= $aa
FloatDivideCheck= $de3
MapRangeError	= $14f7
module_runtime	= 1
PCD_STARTSYSTEM	= $c0
CoreSine	= $1d40
PCD_INPUTDOLLAR	= $9d
StringConcrete	= $bd6
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1443
LinkFloatCosine	= $1511
IndFloatWrite	= $12ea
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1b9d
PCD_TI		= $bc
ReadFloatCommand= $1a2f
LinkFloatMultiply= $148e
CommandNext	= $16c8
CommandInputString= $133a
XPeekMemory	= $183b
C64_USR		= $b7
decimalCount	= $58c
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $18f8
WriteIntegerZTemp0Sub= $235e
PCD_NEWCMD_LINE	= $a3
InputLookNext	= $1371
NSSIInt16	= $20
InputStringToBuffer= $135a
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a0
UnaryAsc	= $98a
Unary16Hex	= $11ff
module_x16_compiler= 0
C64_MX		= $ce9a
NXCommand	= $1bf3
InputGetNewLine	= $1398
digitTemp	= $58b
C64_VAL		= $c5
ReadBufferSize	= $47e
C64_COS		= $be
CoreExponent	= $ffd
UnaryUsr	= $2157
C64_PRINT	= $99
FloatInt32Add	= $1cdd
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $22ce
PrintTab	= $1d62
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $21e0
DIMWriteElement	= $d4f
CommandGet	= $1175
FloatEncode	= $1f79
C64_MON		= $ce80
GetChannel	= $1889
LinkFloatDivide	= $1497
CommandGotoZ	= $11e1
PCD_ENDSYSTEM	= $cb
LoadConstant	= $154b
CommandGoto	= $11ca
FloatSubTopTwoStack= $1cc3
LinkFloatArcTan	= $152c
FloatInt8Multiply= $1605
Start		= $801
PCD_LOG		= $c085
CommandSwap	= $1ebf
FloatNegateMantissa= $216a
ValUnary	= $21cc
GetStringToBuffer= $19a6
PCD_SIN		= $c088
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
IGNLEchoIfScreen= $13d7
FloatFractionalPart= $10d6
CommandRead	= $195f
Const_sqrt_half	= $c67
PCD_COS		= $c087
StringAllocTemp	= $1deb
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $1155
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $14a2
GetBumpNext	= $19f2
RestoreCode	= $1afa
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $1842
PCD_GETCHANNEL	= $ab
UnaryFre	= $115d
ClearMemory	= $a53
PCD_PRINTCMD_SPC= $b6
C64_IF		= $8b
C64_ATN		= $c1
StackTopAddress	= 40704
ReadStringCommand= $1aae
IndInt16Read	= $12c4
MathStackSize	= 16
PCD_CMD_WORD	= $c2
ismain_polynomials= 0
XGetCharacterFromChannel= $118f
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
dataRemaining	= $582
C64_MIDDOLLAR	= $ca
CommandPushN	= $191b
C64_LINE	= $ce88
CommandPushS	= $1941
CommandGotoNZ	= $11f0
XSaveMemory	= $1c0e
DivideInt32	= $d80
PCD_CMD_DATA	= $c5
C64_JOY		= $ce9d
CommandInputReset= $1353
PCD_INT		= $c083
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1d96
CommandNewLine	= $16bf
objPtr		= $47
CommandStop	= $1da2
Int32Divide	= $da3
C64_NEW		= $a2
SubstringMain	= $1e6d
C64_SCREEN	= $ce86
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c0
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bd
PCD_CMD_GOSUB	= $c7
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f9f
PCD_FRE		= $98
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1c30
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1131
InputBufferPos	= $47a
C64_ABS		= $b6
PCD_INPUT	= $9c
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $20d0
PCD_PEEK	= $a8
PCD_RIGHTDOLLAR	= $b9
ESTA_High	= 2
ReadBumpNext	= $1a25
PCD_INTCMD_DIV	= $a1
C64_INT		= $b5
C64_GEOS	= $ce83
FloatIntegerPart= $13e0
FloatEncodeContinue= $1f78
StringInitialise= $1dc6
PCD_TAN		= $c089
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1862
PCD_CMD_GOTOCMD_NZ= $c9
UnarySStringToZTemp0= $1e64
C64_CLOSE	= $a0
LinkCompareGreater= $14ad
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $14fd
PCD_PRINTCMD_POS= $b5
CompareEqual	= $b31
LinkCompareGreaterEqual= $14c8
C64_FRAME	= $ce89
C64_SPCLB	= $a6
VRAMMed0	= $9f21
LinkFloatAdd	= $147c
C64_MB		= $ce9c
LinkFloatTangent= $1523
PCD_WAIT	= $c08e
LinkFloatSine	= $151a
ErrorV_range	= $e6d
PCD_END		= $c082
PrintNumber	= $18d9
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $c08b
CommandWAIT	= $22f3
ConvertInt16	= $207d
StringWriteChar	= $1e14
ReturnTrue	= $b35
SetChannel	= $1894
ZeroPageMandatory= $40
LinkFloatCompare= $1537
InputBumpNext	= $1394
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $14bf
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1a6a
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1be5
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1d81
PCD_BINDOLLAR	= $91
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
Unary_Left	= $1e21
C64_LESS	= $b3
XReadClock	= $1aef
zTemp1		= $4c
C64_DATA	= $83
C64_RUN		= $8a
ReadLookNextVec	= $580
Const_1Div2Pi	= $c53
FloatShiftUpTwo	= $2184
RandomNumberGenerator= $1b46
ReadBumpNextVec	= $57e
PCD_SQR		= $c084
C64_LEN		= $c3
WriteDecimalBuffer= $2148
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $14ec
VectorGetCharacter= $18ae
LinkCompareEqual= $14b6
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
USRRoutineAddress= $311
ErrorV_stop	= $f1f
PCD_POKE	= $a9
PCD_STOP	= $c08c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1ebd
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
InputBuffer	= $429
dbOffset	= $58e
C64_LIST	= $9b
stringLowMemory	= $400
Const_pi	= $c6c
MakePlusTwoString= $212a
ErrorV_undeclared= $f41
PrintPos	= $1d70
ReadStringZTemp0Sub= $1ac7
ReadIntegerZTemp0Sub= $1a83
C64_CMD		= $9d
CommandSYS	= $1eff
ESTA_Decimal	= 3
stringInitialised= $587
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c6
GetCoefficient	= $1284
PCD_MOREON	= $a7
ErrorV_channel	= $f89
LinkFloatSubtract= $1485
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1bd6
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1bff
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1586
PCD_DIM		= $c081
PCD_INPUTSTART	= $9e
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1570
FloatPower	= $186c
LinkDivideInt32	= $1540
CommandClr	= $a4c
VectorPrintCharacter= $18a5
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $1459
CommandShift	= $1ca1
PCD_CMD_BYTE	= $c1
ReadLookNext	= $19f8
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1147
DivZeroError	= $14fa
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b3
ReadBuffer	= $47f
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_OR		= $86
PrintSpaceLoop	= $1d85
FloatExponent	= $faa
ismain_x16_compiler= 0
Const_Log2_e	= $c5d
EndProgram	= $23f8
ReadWriteVectors= $1baa
ErrorV_redefine	= $f52
IndirectVectors	= $1bc2
CoreLog		= $15fe
C64_DIM		= $86
PCD_EXP		= $c086
C64_ON		= $91
CompletePolynomial= $125a
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $184a
PCD_RETURN	= $9a
IndInt16Write	= $12fd
ErrorV_unimplemented= $eab
FloatTangent	= $1f35
C64_OR		= $b0
FloatIntegerPartDown= $1404
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9a
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1b08
FloatArcTan	= $9b6
PCD_SWAP	= $bb
ClearRestWord	= $1bdb
C64_TEST	= $ce8e
CommandRestore	= $1af3
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $1817
C64_PLUS	= $aa
FloatAddTopTwoStack= $1ca9
FloatShiftRight	= $21ba
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $239c
IndStringWrite	= $1310
AndOrCommon	= $8b3
PCD_ON		= $a6
numberBuffer	= $404
ErrorV_syntax	= $e8a
SignTOS		= $1c86
NextCommand	= $1b8f
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1a48
module_common	= 1
CommandOn	= $17f9
PCD_PRINTCMD_TAB= $b4
ismain_x16_runtime= 0
C64_TAN		= $c0
PCD_ATN		= $c08a
UnaryPeek	= $181f
stringHighMemory= $402
ReadSep		= $47d
PCD_READDOLLAR	= $b0
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
C64_FN		= $a5
SinCoefficients	= $ab1
Unary_Right	= $1e31
FloatNegate	= $2163
VRAMHigh0	= $9f22
WriteFloatZTemp0Sub= $2323
C64_WAIT	= $92
PCD_NEXT	= $a4
PCD_RND		= $b1
PCD_POWER	= $84
FloatZero13	= $21a9
PCD_MIDDOLLAR	= $ba
ismain_ifloat32	= 0
CommandData	= $c87
StringTopAddress= 40192
CopyOffsetYToTOS= $178a
PCD_DEBUG	= $96
CommandGosub	= $11ac
C64_PEEK	= $c2
XGetHPos	= $11a2
FloatSetZeroMantissaOnly= $219d
CommandReturn	= $11b8
decimalPlaces	= $58d
CommandDebug	= $fa5
Unary16Bin	= $a00
GetLookNext	= $19f5
C64_LET		= $88
PCD_SYS		= $c08d
CommandReadString= $1979
