LinkFloatIntegerPartDown= $1354
PrintCharacter	= $a08
C64_CHRDOLLAR	= $c7
CompareGreater	= $b2d
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a12
StringConcatenate= $1a4e
PCD_CMD_FLOAT	= $be
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ab3
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
FloatCalculateSign= $14d6
PCD_LESS	= $89
PCD_CMD_VARSPACE= $c5
PCD_VAL		= $ba
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9d7
FloatCompare	= $b45
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
ReadFloatZTemp0	= $1880
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bb
zTemp1		= $4c
LinkCompareLessEqual= $134b
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bb80
objPage		= $49
FloatMultiplyShort= $1498
C64_COLOR	= $ce8d
WriteStringCommand= $211c
TimeTOS		= $1d25
runtimeStackPtr	= $42
PCD_SIN		= $bb88
PerformGOTO	= $116b
Const_PiDiv2	= $c36
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $1728
XGetHPos	= $1142
FloatSine	= $1b13
C64_BINDOLLAR	= $ce9f
MakePlusTwoString= $1ef4
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1f6b
NegateTOS	= $1529
FloatSetMantissa= $1f6f
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ec8
FloatNegate	= $1f2d
C64_BANK	= $ce98
FloatIsZero	= $1f8d
NotTOS		= $1653
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d64
XPokeMemory	= $16a5
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $18b5
WorkArea	= $8000
CompareLess	= $b25
randomSeed	= $52d
SetDefaultChannel= $1712
C64_REM		= $8f
onCount		= $429
Boot		= $19a9
PCD_END		= $bb82
PCD_ASSERT	= $90
encodeState	= $534
WriteIntegerCommand= $20e0
C64_GO		= $cb
CopyFloatXY	= $1205
StringInitialise= $1bdc
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $983
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f37
PCD_CMD_STRING	= $bf
ReturnFalse	= $b1c
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c40
ReadStringToBuffer= $17eb
CompareStrings	= $b72
DIMCreateOneLevel= $c97
ErrorV_assert	= $e90
LinkFloatExponent= $1379
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1bac
module_x16_runtime= 1
ErrorV_line	= $e9f
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
LinkFloatDivide	= $1308
dimType		= $426
C64_DEF		= $96
CommandEnd	= $de9
FloatMultiply	= $14e0
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1e07
PCD_CONCAT	= $af
FloatSetByte	= $1f6d
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d49
CalculateHornerPolynomial= $11ce
PCD_NEGATE	= $9f
CompareLessEqual= $b35
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $139d
GetInteger16Bit	= $12ba
C64_SAVE	= $94
PushByteCommand	= $19e8
Unary_Mid	= $1c57
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1d3f
VectorTable	= $1fe4
PCD_POS		= $a7
FloatDivideCheck= $db5
MapRangeError	= $1368
module_runtime	= 1
GetCoefficient	= $1224
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $12b4
LinkFloatCosine	= $1382
C64_LEFTDOLLAR	= $c8
FloatCosine	= $c59
ReadFloatCommand= $1867
LinkFloatMultiply= $12ff
CommandNext	= $1539
XPeekMemory	= $16ac
UnaryBin	= $9de
C64_USR		= $b7
FloatEncodeContinue= $1d42
CommandStop	= $1bb8
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1751
SignTOS		= $1a9c
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $11fa
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
UnaryAsc	= $968
module_x16_compiler= 0
LinkCompareGreaterEqual= $1339
C64_MX		= $ce9a
CommandDebug	= $f50
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
NXLoadStore	= $19cf
C64_COS		= $be
CoreExponent	= $fa8
UnaryUsr	= $1f21
C64_PRINT	= $99
xValueSlot	= $428
C64_RECT	= $ce8a
WriteStringZTemp0= $212f
PrintTab	= $1b78
WriteFloatZTemp0= $20be
ErrorV_structure= $eda
ValEvaluateZTemp0= $1faa
DIMWriteElement	= $d2d
CommandGet	= $1120
FloatEncode	= $1d43
C64_MON		= $ce80
GetChannel	= $16fa
CommandGotoZ	= $1181
PCD_ENDSYSTEM	= $c6
LoadConstant	= $13bc
CommandGoto	= $116a
FloatSubTopTwoStack= $1ad9
FloatInt8Multiply= $1476
Const_Log2_e	= $c3b
Start		= $801
PCD_LOG		= $bb85
PCD_FOR		= $97
FloatNegateMantissa= $1f34
ValUnary	= $1f96
C64_PRINTHASH	= $98
CompareNotEqual	= $b1f
CommandDIM	= $c6e
WriteFloatCommand= $20a5
module_common	= 1
FloatFractionalPart= $1081
CommandRead	= $17b8
Const_sqrt_half	= $c45
PCD_COS		= $bb87
StringAllocTemp	= $1bf5
C64_VPOKE	= $ce84
C64_TIMES	= $ac
ErrorV_redefine	= $f24
MemoryStorage	= $400
StackCheckFrame	= $1100
Const_Base	= $c31
PCD_STARTBINARY	= $80
LinkFloatPower	= $1313
ReadStringZTemp0= $18f7
FloatShiftLeft	= $1f7a
RestoreCode	= $192c
C64_LIST	= $9b
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1abf
NSSArray	= $80
FloatPI		= $16b3
PCD_GETCHANNEL	= $a8
UnaryFre	= $1108
ClearMemory	= $a31
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $12dc
StackTopAddress	= 40704
ReadStringCommand= $18e4
MathStackSize	= 16
PCD_CMD_WORD	= $bd
ismain_polynomials= 0
XGetCharacterFromChannel= $113a
FloatDivide	= $dbf
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $d97
ErrorHandler	= $df0
UnaryPos	= $16d3
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatRotateLeft	= $1f7b
C64_MIDDOLLAR	= $ca
CommandPushN	= $1774
C64_LINE	= $ce88
CommandPushS	= $179a
CommandGotoNZ	= $1190
XSaveMemory	= $1a24
DivideInt32	= $d52
PCD_CMD_DATA	= $c0
C64_JOY		= $ce9d
PCD_INT		= $bb83
C64_RESET	= $ce8f
C64_DOS		= $ce81
WriteIntegerZTemp0= $20f3
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1530
objPtr		= $47
Int32Divide	= $d75
SubstringMain	= $1c77
C64_SCREEN	= $ce86
ErrorV_value	= $e4f
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b9
PCD_CMD_GOSUB	= $c2
module_ifloat32	= 1
Const_half	= $c4f
CommandExit	= $f4a
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $10dc
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1e9a
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ESTA_High	= 2
ReadBumpNext	= $185d
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1251
PCD_TAN		= $bb89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
PCD_CMD_GOTOCMD_NZ= $c4
UnarySStringToZTemp0= $1c6e
C64_CLOSE	= $a0
LinkCompareGreater= $131e
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $136e
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b0f
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bb
LinkFloatAdd	= $12ed
LinkFloatTangent= $1394
PCD_WAIT	= $bb8e
LinkFloatSine	= $138b
ErrorV_range	= $e3f
PrintNumber	= $1732
CommandFor	= $fb0
C64_CHAR	= $ce8b
C64_SYS		= $9e
WriteDecimalBuffer= $1f12
PCD_RESTORE	= $bb8b
CommandWAIT	= $208e
FloatArcTan	= $994
ConvertInt16	= $1e47
StringWriteChar	= $1c1e
LinkCompareNotEqual= $1342
ReturnTrue	= $b13
SetChannel	= $1705
ZeroPageMandatory= $40
LinkFloatCompare= $13a8
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1330
PCD_AND		= $85
zsTemp		= $40
CommandSYS	= $1cc9
zTemp2		= $4e
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $1bbc
ReadIntegerCommand= $18a2
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $19fb
ErrorV_internal	= $eb6
C64_AND		= $af
PrintSpace	= $1b97
StringConcrete	= $bb4
PCD_BINDOLLAR	= $91
CommandData	= $c65
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1014
UnaryHex	= $119f
Unary_Left	= $1c2b
C64_LESS	= $b3
XReadClock	= $1921
C64_DATA	= $83
NXCommand	= $1a09
Const_1Div2Pi	= $c31
ReadWriteVectors= $19d8
RandomNumberGenerator= $1978
PCD_SQR		= $bb84
C64_LEN		= $c3
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $135d
ConvertInt32	= $1e57
VectorGetCharacter= $171f
LinkCompareEqual= $1327
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $ef1
PCD_POKE	= $a6
PCD_STOP	= $bb8c
C64_RESTORE	= $8c
FloatScalarTable= $bfa
PCD_TI		= $b8
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $b7
CopyOffsetYToTOS= $15fb
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c4a
ErrorV_undeclared= $f13
PrintPos	= $1b86
C64_CMD		= $9d
ESTA_Decimal	= 3
stringInitialised= $531
SaveName	= $1a46
ErrorV_data	= $f04
PCD_CMD_GOTO	= $c1
PCD_MOREON	= $a4
Unimplemented	= $ded
LinkFloatSubtract= $12f6
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1a15
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $13f7
PCD_DIM		= $bb81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $13e1
FloatPower	= $16dd
LinkDivideInt32	= $13b1
CommandClr	= $a2a
VectorPrintCharacter= $1716
C64_TO		= $a4
Const_ln_e	= $c54
zTemp0		= $4a
Negate16Bit	= $12ca
SSRNull		= $1cc7
CommandShift	= $1ab7
PCD_CMD_BYTE	= $bc
ReadLookNext	= $1830
BinaryAnd	= $8ad
StackCloseFrame	= $10f2
DivZeroError	= $136b
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a66
CompareGreaterEqual= $b3d
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1b9b
C64_NEW		= $a2
FloatExponent	= $f55
FloatLogarithm	= $140a
ismain_x16_compiler= 0
EndProgram	= $218d
CoreLog		= $146f
C64_DIM		= $86
PCD_EXP		= $bb86
MoveObjectForward= $1032
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $16bb
PCD_RETURN	= $9a
ErrorV_unimplemented= $e7d
FloatTangent	= $1cff
ShiftVectorTable= $2070
C64_OR		= $b0
FloatIntegerPartDown= $1275
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e6c
C64_SQR		= $ba
UnaryRND	= $193a
ClearRestWord	= $19f1
C64_TEST	= $ce8e
CommandRestore	= $1925
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $1688
C64_PLUS	= $aa
FloatShiftRight	= $1f84
AtnCoefficients	= $acd
C64_FN		= $a5
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e5c
NextCommand	= $19c1
C64_MINUS	= $ab
dataRemaining	= $52c
CommandOn	= $166a
PCD_PRINTCMD_TAB= $b1
ismain_x16_runtime= 0
PushByteA	= $19ec
PCD_ATN		= $bb8a
UnaryPeek	= $1690
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
PCD_NEWCMD_LINE	= $a0
SinCoefficients	= $a8f
Unary_Right	= $1c3b
FloatShiftUpTwo	= $1f4e
PCD_RND		= $ae
C64_WAIT	= $92
C64_TAN		= $c0
PCD_NEXT	= $a1
PCD_POWER	= $84
FloatZero13	= $1f73
CoreSine	= $1b56
ismain_ifloat32	= 0
C64_PSET	= $ce87
CorePolySquared	= $1b5a
FloatInt32Add	= $1af3
PCD_DEBUG	= $96
CommandGosub	= $114c
C64_PEEK	= $c2
FloatNormalise	= $161c
FloatSetZeroMantissaOnly= $1f67
CommandReturn	= $1158
decimalPlaces	= $537
C64_LET		= $88
PCD_SYS		= $bb8d
CommandReadString= $17d2
