FloatLogarithm	= $14bb
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1b21
PCD_CMD_FLOAT	= $c0
PCD_GREATEREQUAL= $8a
PCD_HEXDOLLAR	= $9b
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
NSMantissa2	= $80
PCD_CMD_VARSPACE= $c7
PCD_VAL		= $bb
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9c
LinkFloatTangent= $1445
zTemp0		= $4a
PCD_CMD_SHIFT	= $bd
zTemp1		= $4c
PCD_VPOKE	= $bc
PushByteA	= $1abf
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bd80
objPage		= $49
FloatMultiplyShort= $1549
C64_COLOR	= $ce8d
WriteFloatCommand= $21ed
WriteStringCommand= $2266
TimeTOS		= $1e44
PCD_SIN		= $bd88
PerformGOTO	= $11aa
Const_PiDiv2	= $c58
IndFloatRead	= $1290
C64_FRE		= $b8
PCD_GREATER	= $87
C64_OPEN	= $9f
XPrintCharacterToChannel= $17d9
VRAMData0	= $9f23
FloatSine	= $1be6
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $13f3
C64_INPUTHASH	= $84
CodeStart	= $801
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $208a
NegateTOS	= $15da
FloatSetMantissa= $208e
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatIsZero	= $20ac
FloatShiftLeft	= $2099
NotTOS		= $1704
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $1756
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $52d
SetDefaultChannel= $17c3
C64_REM		= $8f
onCount		= $429
Boot		= $1a60
PCD_ASSERT	= $90
Unary_Str	= $1c8f
encodeState	= $534
WriteIntegerCommand= $2228
PCD_FOR		= $97
CopyFloatXY	= $1244
StringInitialise= $1caf
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c5
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c1
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c62
ReadStringToBuffer= $189c
CompareStrings	= $b94
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
LinkFloatExponent= $142a
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1071
module_x16_runtime= 1
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
C64_LINE	= $ce88
CommandGoto	= $11a9
CommandEnd	= $e17
FloatMultiply	= $1591
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1f26
ConvertInt32	= $1f76
PCD_CONCAT	= $af
FloatSetByte	= $208c
GetChannel	= $17ab
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
FloatExponent	= $f94
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $120d
PCD_NEGATE	= $9f
NXCommand	= $1adc
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
GetInteger16Bit	= $136b
C64_SAVE	= $94
CorePolySquared	= $1c2d
PushByteCommand	= $1abb
Unary_Mid	= $1d36
PCD_CMD_GOTO	= $c3
CommandSwap	= $1da8
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
decimalBuffer	= $539
FloatEncodeStart= $1e5e
LinkFloatIntegerPartDown= $1405
PCD_POS		= $a7
FloatDivideCheck= $de3
MapRangeError	= $1419
module_runtime	= 1
CoreSine	= $1c29
GetCoefficient	= $1263
USRRoutineAddress= $311
zsTemp		= $40
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1365
LinkFloatCosine	= $1433
IndFloatWrite	= $12c9
NXLoadStore	= $1a86
PCD_TI		= $b9
ReadFloatCommand= $1918
LinkFloatMultiply= $13b0
CommandNext	= $15ea
XPeekMemory	= $175d
C64_USR		= $b7
FloatEncodeContinue= $1e61
decimalCount	= $536
ismain_x16_hardware= 0
PrintString	= $1802
SignTOS		= $1b6f
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $1239
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
UnaryAsc	= $98a
Unary16Hex	= $11de
module_x16_compiler= 0
LinkCompareGreaterEqual= $13ea
C64_MX		= $ce9a
CommandDebug	= $f8f
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
CoreExponent	= $fe7
UnaryUsr	= $2040
C64_PRINT	= $99
FloatInt32Add	= $1bc6
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $21b1
C64_GO		= $cb
ErrorV_structure= $f08
ValEvaluateZTemp0= $20c9
DIMWriteElement	= $d4f
CommandGet	= $115f
FloatEncode	= $1e62
C64_MON		= $ce80
C64_NEXT	= $82
FloatSubTopTwoStack= $1bac
LinkFloatDivide	= $13b9
CommandGotoZ	= $11c0
PCD_ENDSYSTEM	= $c8
LoadConstant	= $146d
LinkFloatArcTan	= $144e
FloatInt8Multiply= $1527
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bd85
FloatNegateMantissa= $2053
ValUnary	= $20b5
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
FloatFractionalPart= $10c0
CommandRead	= $1869
PCD_COS		= $bd87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $113f
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $13c4
XGetHPos	= $1181
VRAMHigh0	= $9f22
RestoreCode	= $19e3
C64_GEOS	= $ce83
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $1764
PCD_GETCHANNEL	= $a8
Unary16Bin	= $a00
UnaryFre	= $1147
ClearMemory	= $a53
PCD_PRINTCMD_POS= $b2
UnaryRND	= $19f1
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
UnaryLen	= $138d
StackTopAddress	= 40704
ReadStringCommand= $1997
IndInt16Read	= $12a3
C64_FN		= $a5
C64_LESS	= $b3
MathStackSize	= 16
PCD_CMD_WORD	= $bf
ReadFloatZTemp0Sub= $1931
ismain_polynomials= 0
XGetCharacterFromChannel= $1179
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
ESTA_High	= 2
C64_INPUT	= $85
FloatRotateLeft	= $209a
dataRemaining	= $52c
C64_MIDDOLLAR	= $ca
CommandPushN	= $1825
CommandPushS	= $184b
CommandGotoNZ	= $11cf
XSaveMemory	= $1af7
DivideInt32	= $d80
PCD_CMD_DATA	= $c2
Const_sqrt_half	= $c67
C64_JOY		= $ce9d
PCD_INT		= $bd83
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $1587
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1c7f
CommandNewLine	= $15e1
objPtr		= $47
CommandStop	= $1c8b
Int32Divide	= $da3
C64_SCREEN	= $ce86
ErrorV_value	= $e7d
C64_BOOT	= $ce93
FloatCosine	= $c7b
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $ba
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f89
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $111b
C64_ABS		= $b6
ErrorV_memory	= $f78
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1fb9
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ReadBumpNext	= $190e
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1302
PCD_TAN		= $bd89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1784
PCD_CMD_GOTOCMD_NZ= $c6
UnarySStringToZTemp0= $1d4d
C64_CLOSE	= $a0
LinkCompareGreater= $13cf
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $141f
CompareEqual	= $b31
IndStringRead	= $12b6
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bd
VRAMMed0	= $9f21
LinkFloatAdd	= $139e
PCD_WAIT	= $bd8e
LinkFloatSine	= $143c
ErrorV_range	= $e6d
PCD_END		= $bd82
PrintNumber	= $17e3
CommandFor	= $fef
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bd8b
CommandWAIT	= $21d6
FloatArcTan	= $9b6
ConvertInt16	= $1f66
StringWriteChar	= $1cfd
ReturnTrue	= $b35
SetChannel	= $17b6
ZeroPageMandatory= $40
LinkFloatCompare= $1459
NXIndirectLoadStore= $1aa3
LinkCompareLess	= $13e1
PCD_AND		= $85
CommandSYS	= $1de8
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1953
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1ace
C64_LEFTDOLLAR	= $c8
PCD_POKE	= $a6
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1c6a
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1053
Unary_Left	= $1d0a
XReadClock	= $19d8
C64_RUN		= $8a
LinkCompareLessEqual= $13fc
Const_1Div2Pi	= $c53
ReadWriteVectors= $1a93
RandomNumberGenerator= $1a2f
PCD_SQR		= $bd84
C64_LEN		= $c3
WriteDecimalBuffer= $2031
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $140e
VectorGetCharacter= $17d0
LinkCompareEqual= $13d8
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
ErrorV_stop	= $f1f
PCD_STOP	= $bd8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1da6
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $2013
ErrorV_undeclared= $f41
PrintPos	= $1c59
ReadStringZTemp0Sub= $19b0
StringAllocTemp	= $1cd4
ReadIntegerZTemp0Sub= $196c
C64_CMD		= $9d
ESTA_Decimal	= 3
stringInitialised= $531
SaveName	= $1b19
ErrorV_data	= $f32
PCD_MOREON	= $a4
Unimplemented	= $e1b
LinkFloatSubtract= $13a7
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1ae8
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $14a8
PCD_DIM		= $bd81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
SubstringMain	= $1d56
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1492
PrintTab	= $1c4b
FloatPower	= $178e
LinkDivideInt32	= $1462
CommandClr	= $a4c
VectorPrintCharacter= $17c7
C64_TO		= $a4
Const_ln_e	= $c76
Negate16Bit	= $137b
CommandShift	= $1b8a
PCD_CMD_BYTE	= $be
ReadLookNext	= $18e1
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1131
DivZeroError	= $141c
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1c6e
C64_NEW		= $a2
VectorTable	= $2103
ismain_x16_compiler= 0
EndProgram	= $22db
ErrorV_redefine	= $f52
WriteIntegerZTemp0Sub= $2241
IndirectVectors	= $1aab
CoreLog		= $1520
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bd86
CommandRestore	= $19dc
C64_ON		= $91
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $176c
PCD_RETURN	= $9a
IndInt16Write	= $12dc
ErrorV_unimplemented= $eab
FloatTangent	= $1e1e
ShiftVectorTable= $2193
C64_OR		= $b0
FloatIntegerPartDown= $1326
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9a
C64_SQR		= $ba
PCD_LESS	= $89
PCD_SWAP	= $b8
ClearRestWord	= $1ac4
C64_TEST	= $ce8e
C64_SGN		= $b4
CommandMoreOn	= $1739
C64_PLUS	= $aa
FloatAddTopTwoStack= $1b92
FloatShiftRight	= $20a3
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $227f
IndStringWrite	= $12ef
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
NextCommand	= $1a78
C64_MINUS	= $ab
module_common	= 1
CommandOn	= $171b
PCD_PRINTCMD_TAB= $b1
C64_TAN		= $c0
PCD_ATN		= $bd8a
UnaryPeek	= $1741
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
PCD_NEWCMD_LINE	= $a0
SinCoefficients	= $ab1
Unary_Right	= $1d1a
FloatNegate	= $204c
FloatShiftUpTwo	= $206d
PCD_RND		= $ae
WriteFloatZTemp0Sub= $2206
C64_WAIT	= $92
PCD_NEXT	= $a1
PCD_POWER	= $84
FloatZero13	= $2092
PCD_MIDDOLLAR	= $b7
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
CopyOffsetYToTOS= $16ac
PCD_DEBUG	= $96
CommandGosub	= $118b
C64_PEEK	= $c2
FloatNormalise	= $16cd
FloatSetZeroMantissaOnly= $2086
CommandReturn	= $1197
decimalPlaces	= $537
C64_LET		= $88
PCD_SYS		= $bd8d
CommandReadString= $1883
