FloatLogarithm	= $1064
DivideInt32	= $bc5
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $ad3
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $976
StringConcatenate= $13f7
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $110e
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
Int32Divide	= $be8
LogCoefficients	= $a17
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cb2
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
Boot		= $1357
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $baf
FloatCompare	= $aeb
CommandExit	= $d2b
PCD_FRE		= $91
ReadFloatZTemp0	= $1247
LinkFloatMultiply= $f85
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $fd1
FloatSetZero	= $1884
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $17b3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $196f
WriteStringCommand= $19e2
runtimeStackPtr	= $42
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $b96
LinkCompareEqual= $fad
FloatIntegerPart= $ed7
Const_ln_e	= $bb4
CommandNewLine	= $1154
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
FloatSine	= $14b4
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $fa4
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $ff1
C64_TIMES	= $ac
SYS_Reg_S	= $30f
NegateTOS	= $114d
FloatSetMantissa= $1888
CompareEqual	= $ab5
CoreLog		= $10c9
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $fbf
FloatNegateMantissa= $184d
LinkFloatSquareRoot= $fe3
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $18a6
PCD_STARTSYSTEM	= $b1
LinkFloatIntegerPartDown= $fda
NotTOS		= $1194
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bd7
LinkFloatTangent= $1017
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $127e
WorkArea	= $8000
CompareLess	= $acb
ESTA_Decimal	= 3
LinkFloatSine	= $100e
ErrorV_range	= $ca2
FloatSetZeroMantissaOnly= $1880
EndProgram	= $1a53
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $1525
encodeState	= $42f
WriteIntegerCommand= $19a6
WriteDecimalBuffer= $182b
XSaveMemory	= $13cd
PushByteCommand	= $1391
C64_GO		= $cb
ConvertInt16	= $1760
StringWriteChar	= $1587
CopyFloatXY	= $e8b
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
randomSeed	= $428
LinkFloatAdd	= $f73
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $fb6
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $ac2
ReadIntegerCommand= $126b
PCD_NEGATE	= $ad
ismain_runtime	= 1
Const_sqrt_2	= $ba0
ESTA_Low	= 1
CompareStrings	= $a73
PushWordCommand	= $13a4
C64_LEFTDOLLAR	= $c8
ErrorV_internal	= $d19
C64_AND		= $af
ErrorV_assert	= $cf3
LinkFloatExponent= $ffc
C64_RND		= $bb
StringConcrete	= $b14
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
C64_MOUSE	= $ce8c
ErrorV_line	= $d02
FloatRotateLeft	= $1894
UnaryHex	= $e25
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a31
C64_DEF		= $96
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1720
ConvertInt32	= $1770
Const_1Div2Pi	= $b91
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
ReadWriteVectors= $1381
RandomNumberGenerator= $1326
FloatNormalise	= $115d
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e54
C64_LET		= $88
C64_LOCATE	= $ce92
C64_POWER	= $ae
ReadStringZTemp0= $12c0
PCD_PLUS	= $80
CompareLessEqual= $adb
C64_EQUAL	= $b2
UnaryPeek	= $11ab
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b5a
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1020
LinkCompareNotEqual= $fc8
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f40
CorePolySquared	= $14fb
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $15c0
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $baa
FloatEncodeStart= $1658
PCD_POS		= $92
FloatDivideCheck= $c28
MapRangeError	= $fee
module_runtime	= 1
CoreSine	= $14f7
StringAllocTemp	= $155e
GetCoefficient	= $eaa
C64_CMD		= $9d
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $13ef
BinaryOr	= $89f
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f3a
Unimplemented	= $c5c
LinkFloatSubtract= $f7c
LinkFloatCosine	= $1005
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1395
NXLoadStore	= $1378
ReadFloatCommand= $1234
PCD_ABS		= $8f
Negate16Bit	= $f50
FixUpY		= $13be
C64_GREATER	= $b1
dbOffset	= $433
C64_REM		= $8f
C64_READ	= $87
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
FloatEncodeContinue= $165b
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $f8e
FloatPower	= $11c9
ismain_x16_hardware= 0
UnaryRND	= $12e8
CommandClr	= $98e
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $e80
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1630
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
FloatSquareRoot	= $1519
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $13b2
digitTemp	= $430
C64_VAL		= $c5
MakePlusTwoString= $180d
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $d89
PCD_SGN		= $8d
UnaryUsr	= $183a
SubstringMain	= $15e0
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $ae3
C64_THEN	= $a7
FloatMultiply	= $1118
WriteStringZTemp0= $19f5
C64_RUN		= $8a
PCD_OR		= $86
C64_NEW		= $a2
FloatExponent	= $d36
VectorTable	= $18fd
ismain_x16_compiler= 0
FloatEncode	= $165c
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f62
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
ESTA_High	= 2
C64_GOTO	= $89
C64_ON		= $91
LoadConstant	= $103f
CommandGoto	= $e0e
coefficientCount= $426
FloatSubTopTwoStack= $147a
Const_Log2_e	= $b9b
Start		= $801
ErrorV_unimplemented= $ce0
WriteFloatZTemp0= $1982
PCD_LOG		= $95
FloatTangent	= $1632
LinkDivideInt32	= $1034
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $efb
ValUnary	= $18af
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $18c3
VariableStart	= $8000
ErrorV_type	= $ccf
PCD_SIN		= $98
ReturnTrue	= $ab9
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $ac5
ClearRestWord	= $139a
C64_TEST	= $ce8e
Const_Base	= $b91
FloatFractionalPart= $d91
Const_sqrt_half	= $ba5
C64_PLUS	= $aa
FloatAddTopTwoStack= $1460
PCD_COS		= $97
FloatShiftRight	= $189d
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_PRINT	= $99
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $10d0
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cbf
PCD_STARTBINARY	= $80
LinkFloatPower	= $f99
SignTOS		= $1445
UnarySStringToZTemp0= $15d7
StringInitialise= $1545
NextCommand	= $136a
C64_GEOS	= $ce83
Unary_Left	= $1594
C64_MINUS	= $ab
C64_CODEX	= $ce91
NSSArray	= $80
FloatPI		= $11b7
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $dec
ClearMemory	= $995
WriteIntegerZTemp0= $19b9
C64_SAVE	= $94
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $102b
C64_TAN		= $c0
ExpCoefficients	= $9ca
stringHighMemory= $402
FloatSetByte	= $1886
codePtr		= $44
ReadStringCommand= $12ad
PCD_AND		= $85
FloatAdd	= $810
WorkAreaSize	= $1f00
PCD_STARTUNARY	= $8d
FloatCosine	= $bb9
SinCoefficients	= $9f3
Unary_Right	= $15a4
FloatNegate	= $1846
FloatShiftUpTwo	= $1867
ZeroPageMandatory= $40
FloatShiftLeft	= $1893
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $188c
FloatDivide	= $c32
C64_POS		= $b9
Int32ShiftDivide= $c0a
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c5f
ismain_ifloat32	= 0
C64_COS		= $be
C64_BLOAD	= $ce95
C64_DATA	= $83
UnaryPos	= $11bf
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $1494
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $e04
C64_MIDDOLLAR	= $ca
CommandPushN	= $11f0
XPrintCharacter	= $11e6
CommandDebug	= $d31
C64_LINE	= $ce88
CommandPushS	= $1216
