FloatLogarithm	= $f5d
PCD_CMD_DATA	= $b3
C64_CHRDOLLAR	= 199
CompareGreater	= $a96
C64_LOAD	= 147
SYSCodeAddressSize= 2
StringAllocTemp	= $137e
UnaryChr	= $93d
CommandNewLine	= $104d
PCD_CMD_FLOAT	= $b1
C64_DIM		= 134
PCD_GREATEREQUAL= $8a
Unary_Right	= $13c4
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b89
LogCoefficients	= $9dd
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c15
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ae
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b5
module_ifloat32	= 1
CoreAtn		= $90c
Const_half	= $b62
FloatCompare	= $aae
CommandExit	= $c65
PCD_FRE		= $91
ReadFloatZTemp0	= $1138
LinkFloatMultiply= $e9f
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ae
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $ee7
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $15d2
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1250
WriteFloatCommand= $1788
C64_INT		= 181
Const_PiDiv2	= $b49
FloatIntegerPart= $df5
Const_ln_e	= $b67
FloatSetByte	= $16a5
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $12d4
MakePlusTwoString= $162c
LinkCompareNotEqual= $ede
C64_END		= 128
C64_INPUTHASH	= 132
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $eba
LinkFloatLogarithm= $f02
SYS_Reg_S	= $30f
FloatSetZero	= $16a3
NegateTOS	= $1046
FloatSetMantissa= $16a7
CompareEqual	= $a78
CoreLog		= $fc2
SYS_Reg_A	= $30c
CompareGreaterEqual= $aa6
LinkCompareGreaterEqual= $ed5
FloatNegateMantissa= $166c
LinkFloatSquareRoot= $ef9
LinkFloatSine	= $f1d
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $16c5
PCD_STARTSYSTEM	= $ae
NotTOS		= $108b
LinkFloatAdd	= $e8d
NSMCopyPlusTwoToZero= $b78
LinkFloatTangent= $f26
ReadIntegerZTemp0= $116f
CompareLess	= $a8e
ErrorV_range	= $c05
randomSeed	= $429
FloatSetZeroMantissaOnly= $169f
Boot		= $120d
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $1345
encodeState	= $430
WriteIntegerCommand= $17bf
WriteDecimalBuffer= $164a
SYSStringSize	= 2
PushByteCommand	= $123d
C64_GO		= 203
ConvertInt16	= $157f
StringWriteChar	= $13a7
CopyFloatXY	= $da9
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ad
C64_SIN		= 191
Unimplemented	= $bfc
NSSIFloat	= $00
CommandAssert	= $8b9
LinkCompareLess	= $ecc
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b2
Unary_Mid	= $13e0
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a85
C64_TAN		= 192
PCD_NEGATE	= $ab
Const_sqrt_2	= $b53
ESTA_Low	= 1
CompareStrings	= $a39
WriteFloatZTemp0= $179b
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $c56
LinkFloatExponent= $f0b
C64_RND		= 187
StringConcrete	= $ac7
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $16b3
UnaryHex	= $d43
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9f7
C64_DEF		= 150
FloatMultiply	= $1011
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $153f
ConvertInt32	= $158f
Const_1Div2Pi	= $b44
C64_SQR		= 186
xValueSlot	= $427
FloatArcTan	= $8c9
RandomNumberGenerator= $11dc
FloatNormalise	= $1054
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $ec3
CalculateHornerPolynomial= $d72
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a9e
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b0d
C64_ASC		= 198
C64_RETURN	= 142
C64_ATN		= 193
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
GetInteger16Bit	= $e5e
WorkArea	= $8000
CorePolySquared	= $131b
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
decimalBuffer	= $435
Const_pi	= $b5d
LinkFloatIntegerPartDown= $ef0
PCD_POS		= $92
FloatDivideCheck= $bc8
module_runtime	= 1
CoreSine	= $1317
PCD_SGN		= $8d
GetCoefficient	= $dc8
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42d
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b4
GetInteger8Bit	= $e58
LinkFloatSubtract= $e96
LinkFloatCosine	= $f14
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $1241
NXLoadStore	= $1228
dbOffset	= $434
WriteIntegerZTemp0= $17d2
ReadFloatCommand= $1125
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $913
C64_USR		= 183
FloatEncodeContinue= $147c
decimalCount	= $432
C64_DIVIDE	= 173
FloatPower	= $10bd
ismain_x16_hardware= 0
CommandClr	= $954
PCD_ENDSYSTEM	= $b6
FloatCalculateSign= $1007
PCD_NEWCMD_LINE	= $ac
zTemp2		= $4c
CompletePolynomial= $d9e
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1450
PCD_FCMD_CMP	= $a8
UnaryAsc	= $89e
PCD_CMD_BYTE	= $af
module_x16_compiler= 0
ReadIntegerCommand= $115c
NXCommand	= $125e
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $17f8
CoreExponent	= $cbe
SYSIntSize	= 2
UnaryUsr	= $1659
SubstringMain	= $1400
C64_PRINT	= 153
StackTopAddress	= 40704
C64_THEN	= 167
FloatSquareRoot	= $1339
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $13f7
C64_NEW		= 162
FloatExponent	= $c6b
ValEvaluateZTemp0= $16e2
LinkFloatPower	= $eb1
VectorTable	= $171c
ismain_x16_compiler= 0
FloatEncode	= $147d
ReadWriteVectors= $1231
C64_NEXT	= 130
LinkFloatDivide	= $ea8
ismain_x16_runtime= 0
PCD_EXP		= $96
FloatEncodeStart= $1479
C64_ON		= 145
LoadConstant	= $f38
coefficientCount= $426
FloatSubTopTwoStack= $129a
LinkFloatArcTan	= $f2f
Const_Log2_e	= $b4e
Start		= $801
ErrorV_unimplemented= $c43
PCD_LOG		= $95
FloatTangent	= $1452
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e19
ValUnary	= $16ce
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c32
PCD_SIN		= $98
ReturnTrue	= $a7c
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a88
ClearRestWord	= $1246
Const_Base	= $b44
FloatFractionalPart= $cc6
Const_sqrt_half	= $b58
C64_PLUS	= 170
FloatAddTopTwoStack= $1280
PCD_COS		= $97
FloatShiftRight	= $16bc
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
MemoryStorage	= $400
numCharCount	= $428
FloatMultiplyShort= $fc9
PCD_ATN		= $9a
ErrorV_syntax	= $c22
PCD_STARTBINARY	= $80
eh1		= $c01
SignTOS		= $1265
FloatShiftLeft	= $16b2
StringInitialise= $1365
NextCommand	= $121f
Unary_Left	= $13b4
C64_MINUS	= 171
ismain_runtime	= 1
runtimeStackPtr	= $42
FloatPI		= $10ab
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d21
ClearMemory	= $95b
C64_SAVE	= 148
UnaryRND	= $119e
C64_IF		= 139
UnaryLen	= $e7c
ExpCoefficients	= $990
UnaryPeek	= $109f
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $10da
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b6c
SinCoefficients	= $9b9
PCD_CMD_WORD	= $b0
FloatNegate	= $1665
C64_TABLB	= 163
FloatShiftUpTwo	= $1686
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
ismain_polynomials= 0
PCD_POWER	= $84
FloatZero13	= $16ab
FloatDivide	= $bd2
C64_POS		= 185
Int32ShiftDivide= $baa
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bff
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $10b3
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $12b4
C64_PEEK	= 194
XGetHPos	= $d39
C64_MIDDOLLAR	= 202
CommandPushN	= $10e4
CommandPushS	= $1107
