LogCoefficients	= $91c
LoadConstant	= $c12
FloatSetZeroMantissaOnly= $1699
CompareGreater	= $996
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d84
Const_pi	= $a17
FloatEncodeStart= $147f
UnarySquareRoot	= $e2b
Const_Log2_e	= $a08
Start		= $801
FloatShiftUpTwo	= $1680
FloatDivideCheck= $a82
FloatCalculateSign= $ce0
FloatShiftRight	= $16b6
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bc1
SYSStringSize	= 2
FloatRotateLeft	= $16ad
LogCode		= $c37
ConvertInt16	= $1585
FloatInt32Subract= $dbe
UnaryAtn	= $88e
CopyFloatXY	= $ba2
ReturnTrue	= $97c
FloatSetMantissa= $16a1
FloatShiftLeft	= $16ac
ZeroPageMandatory= $40
CompareNotEqual	= $988
SYSFloatSize	= 6
module_ifloat32	= 1
FloatFractionalPart= $b10
BinaryPower	= $d4d
FPAssertCheck	= $143c
Const_Base	= $9fe
Boot		= $e59
UnaryCosine	= $a26
Const_sqrt_half	= $a12
ESTAShiftDigitIntoMantissa= $1545
FPPushConstant	= $144c
AtnCoefficients	= $936
CoreAtn		= $8c8
ReturnFalse	= $985
Const_half	= $a1c
dbOffset	= $428
FloatCompare	= $9ae
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a0d
ESTA_Low	= 1
FloatEncodeContinue= $1482
UnaryLog	= $c37
FloatAddTopTwoStack= $d6a
FPAbs		= $1449
FloatNegateMantissa= $1666
CalculateSine	= $dc6
ExpCode		= $ab6
Int32Divide	= $a43
numberBuffer	= $400
module_common	= 1
ConvertInt32	= $1595
FloatToString	= $15d8
codePtr		= $40
FloatMultiplyShort= $ca2
zTemp2		= $48
CompletePolynomial= $b97
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8cf
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bee
MakePlusTwoString= $1632
Const_ln_e	= $a21
UnaryTangent	= $e35
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a8c
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a03
SinCoefficients	= $8f8
Const_1Div2Pi	= $9fe
FloatNegate	= $165f
module_polynomials= 1
EndProgram	= $16c8
UnarySine	= $dc6
CoreExponent	= $b08
SYSIntSize	= 2
FloatSetByte	= $169f
FloatNormalise	= $d0e
WriteDecimalBuffer= $1650
FloatZero13	= $16a5
xValueSlot	= $423
CoreSine	= $e09
CompareGreaterEqual= $9a6
FloatMultiply	= $cea
Int32ShiftDivide= $a64
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e0d
FloatSetZero	= $169d
FloatSubtract	= $807
CalculateHornerPolynomial= $b6b
FloatInt32Add	= $d9e
CompareEqual	= $978
CoreLog		= $c9b
encodeState	= $424
CompareLessEqual= $99e
UnaryPI		= $d45
ismain_common	= 0
UnaryExponent	= $ab6
FloatScalarTable= $9c7
FloatEncode	= $1483
coefficientCount= $422
NSExponent	= $78
FloatIsZero	= $16bf
CalculateCosine	= $a26
NSMCopyPlusTwoToZero= $a32
CodeStart	= $801
CompareLess	= $98e
ESTA_Decimal	= 3
