FloatLogarithm	= $d38
PCD_CMD_DATA	= $ad
C64_CHRDOLLAR	= 199
CompareGreater	= $9f7
C64_LOAD	= 147
SYSCodeAddressSize= 2
PCD_CMD_FLOAT	= $ab
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
numberBuffer	= $404
NSSReference	= $01
Int32Divide	= $aea
LogCoefficients	= $97d
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $de2
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $a8
module_x16_hardware= 1
UnaryChr	= $91d
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $af
module_ifloat32	= 1
CoreAtn		= $8f2
Const_half	= $ac3
decimalPlaces	= $432
PCD_FRE		= $91
CorePolySquared	= $fc7
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $a8
ESTA_Decimal	= 3
C64_TAN		= 192
PCD_ENDUNARY	= $a4
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
FloatToString	= $1267
FloatMultiplyShort= $da4
PCD_RIGHTDOLLAR	= $a2
C64_INT		= 181
Const_PiDiv2	= $aaa
FloatIntegerPart= $ce2
Const_ln_e	= $ac8
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
PCD_PLUS	= $80
FloatSine	= $f80
PCD_CMD_WORD	= $aa
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
UnarySStringToZTemp0= $1094
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
SYS_Reg_S	= $30f
FloatSetZero	= $1332
NegateTOS	= $e21
FloatSetMantissa= $1336
CompareEqual	= $9d9
SYS_Reg_A	= $30c
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1354
PCD_STARTSYSTEM	= $a8
PCD_ATN		= $9a
NotTOS		= $e5b
C64_CLR		= 156
NSMCopyPlusTwoToZero= $ad9
WorkArea	= $8000
CompareLess	= $9ef
PCD_BINDOLLAR	= $a4
randomSeed	= $428
FloatSetZeroMantissaOnly= $132e
Boot		= $f10
C64_SYS		= 158
encodeState	= $42f
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1214
StringWriteChar	= $104d
CopyFloatXY	= $c93
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a7
ZeroPageMandatory= $40
NSSIFloat	= $00
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $ac
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $9e6
Unary_Str	= $ff1
SYS_Reg_X	= $30d
ismain_runtime	= 1
FloatNormalise	= $e24
Const_sqrt_2	= $ab4
C64_AND		= 175
C64_RND		= 187
StringConcrete	= $a28
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $fe5
C64_LOG		= 188
module_x16_runtime= 1
WorkAreaSize	= $2000
FloatRotateLeft	= $1342
UnaryHex	= $c31
Unary_Left	= $105a
C64_LESS	= 179
AtnCoefficients	= $997
IntegerTOS	= $cdf
FloatMultiply	= $dec
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $11d4
ConvertInt32	= $1224
Const_1Div2Pi	= $aa5
C64_SQR		= 186
PCD_INT		= $8e
FloatArcTan	= $8af
RandomNumberGenerator= $edf
C64_GOSUB	= 141
NSStatus	= $50
PCD_SQR		= $93
CoreSine	= $fc3
WriteDecimalBuffer= $12df
PCD_STARTCOMMAND= $a4
FloatSubtract	= $809
CalculateHornerPolynomial= $c5c
PCD_PEEK	= $9b
PCD_NEGATE	= $a6
C64_GOTO	= 137
C64_POWER	= 174
C64_LEN		= 195
CompareLessEqual= $9ff
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $a6e
C64_ASC		= 198
C64_RETURN	= 142
C64_ATN		= 193
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f15
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $1082
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
stringTempPointer= $42d
Const_pi	= $abe
MakePlusTwoString= $12c1
VectorTable	= $13a4
PCD_POS		= $92
FloatDivideCheck= $b29
module_runtime	= 1
PCD_SGN		= $8d
StringAllocTemp	= $1024
GetCoefficient	= $cb2
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $ae
GetInteger8Bit	= $f15
Unimplemented	= $f15
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
UnaryBin	= $8f9
C64_USR		= 183
FloatEncodeContinue= $1111
decimalCount	= $431
C64_DIVIDE	= 173
NSMantissa2	= $68
FloatPower	= $e7e
ismain_x16_hardware= 0
UnaryRND	= $ea5
PCD_ENDSYSTEM	= $b0
SignTOS		= $f15
Const_sqrt_half	= $ab9
zTemp2		= $4a
CompletePolynomial= $c88
zTemp0		= $46
zTemp1		= $48
SSRNull		= $10e7
UnaryAsc	= $89a
PCD_CMD_BYTE	= $a9
C64_SIN		= 191
decimalBuffer	= $434
module_x16_compiler= 0
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $13a4
CoreExponent	= $bb0
SYSIntSize	= 2
UnaryUsr	= $12ee
SubstringMain	= $109d
C64_PRINT	= 153
xValueSlot	= $427
CompareGreaterEqual= $a07
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
C64_NEW		= 162
FloatExponent	= $b5d
ValEvaluateZTemp0= $136a
ismain_x16_compiler= 0
FloatEncode	= $1112
C64_NEXT	= 130
CoreLog		= $d9d
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $d13
coefficientCount= $426
FloatSubTopTwoStack= $f46
Const_Log2_e	= $aaf
Start		= $801
PCD_LOG		= $95
FloatTangent	= $10e9
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $12fb
ValUnary	= $135d
FloatEncodeStart= $110e
PCD_SIN		= $98
ReturnTrue	= $9dd
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $9e9
FloatFractionalPart= $bb8
C64_PLUS	= 170
PCD_COS		= $97
FloatShiftRight	= $134b
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
MemoryStorage	= $400
Const_Base	= $aa5
PCD_STARTBINARY	= $80
MathStackSize	= 8
FloatShiftLeft	= $1341
StringInitialise= $100b
C64_MINUS	= 171
FloatAddTopTwoStack= $f2c
FloatPI		= $e70
module_common	= 1
C64_FRE		= 184
UnaryFre	= $c13
C64_SAVE	= 148
C64_IF		= 139
UnaryLen	= $d06
ExpCoefficients	= $930
UnaryPeek	= $e68
stringHighMemory= $402
FloatSetByte	= $1334
codePtr		= $42
XPrintCharacter	= $e9b
PCD_AND		= $85
FloatAdd	= $80f
PCD_STARTUNARY	= $8d
FloatCosine	= $acd
SinCoefficients	= $959
Unary_Right	= $1068
FloatNegate	= $12f4
FloatShiftUpTwo	= $1315
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
SSReturnNull	= $10d7
PCD_POWER	= $84
FloatZero13	= $133a
FloatDivide	= $b33
C64_POS		= 185
Int32ShiftDivide= $b0b
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $e78
PCD_HEXDOLLAR	= $a5
C64_INPUT	= 133
FloatInt32Add	= $f60
C64_PEEK	= 194
XGetHPos	= $c27
C64_MIDDOLLAR	= 202
FloatCompare	= $a0f
C64_LET		= 136
C64_LEFTDOLLAR	= 200
