FloatLogarithm	= $102a
DivideInt32	= $bb4
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $ad2
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $976
StringConcatenate= $137b
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10d4
PCD_GREATEREQUAL= $8a
Unary_Right	= $1528
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
Int32Divide	= $bd7
LogCoefficients	= $a16
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $ca1
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
NSSInteger	= $10
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $b9e
FloatCompare	= $aea
CommandExit	= $d08
PCD_FRE		= $91
ReadFloatZTemp0	= $120a
LinkFloatMultiply= $f4b
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f97
C64_TO		= $a4
C64_ABS		= $b6
PCD_ASC		= $9f
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1737
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $180c
ESTA_High	= 2
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $b85
LinkCompareEqual= $f73
FloatIntegerPart= $e9d
FloatEncodeContinue= $15df
Const_ln_e	= $ba3
CommandNewLine	= $111a
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $1438
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $f6a
SYS_Reg_S	= $30f
FloatSetZero	= $1808
CompareEqual	= $ab4
CoreLog		= $108f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f85
FloatNegateMantissa= $17d1
LinkFloatSquareRoot= $fa9
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $182a
PCD_STARTSYSTEM	= $b1
NotTOS		= $115a
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bc6
LinkFloatTangent= $fdd
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1241
WorkArea	= $8000
CompareLess	= $aca
LinkFloatSine	= $fd4
ErrorV_range	= $c91
randomSeed	= $428
FloatSetZeroMantissaOnly= $1804
ismain_ifloat32	= 0
Boot		= $12df
EndProgram	= $1963
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $14a9
encodeState	= $42f
WriteIntegerCommand= $192a
WriteDecimalBuffer= $17af
C64_HEXDOLLAR	= $ce9e
XSaveMemory	= $1351
PushByteCommand	= $1315
C64_GO		= $cb
ConvertInt16	= $16e4
StringWriteChar	= $150b
CopyFloatXY	= $e51
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
MakePlusTwoString= $1791
LinkFloatAdd	= $f39
VectorTable	= $1881
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $f7c
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
Unary_Mid	= $1544
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $ac1
ReadIntegerCommand= $122e
PCD_NEGATE	= $ad
ismain_runtime	= 1
PCD_COS		= $97
C64_LOCATE	= $ce92
ESTA_Low	= 1
CompareStrings	= $a72
WriteFloatZTemp0= $1906
PushWordCommand	= $1328
C64_LEFTDOLLAR	= $c8
ReadWriteVectors= $1309
C64_AND		= $af
ErrorV_assert	= $ce2
ESTAShiftDigitIntoMantissa= $16a4
LinkFloatExponent= $fc2
C64_RND		= $bb
StringConcrete	= $b03
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
ErrorV_line	= $cf1
FloatRotateLeft	= $1818
UnaryHex	= $deb
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a30
C64_DEF		= $96
FloatMultiply	= $10de
C64_CONT	= $9a
ConvertInt32	= $16f4
Const_1Div2Pi	= $b80
C64_SQR		= $ba
BinaryAnd	= $89b
Const_sqrt_2	= $b8f
FloatArcTan	= $902
RandomNumberGenerator= $12ae
FloatNormalise	= $1123
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e1a
C64_LET		= $88
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $ada
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b49
C64_ASC		= $c6
C64_RETURN	= $8e
LinkCompareNotEqual= $f8e
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f06
CorePolySquared	= $147f
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $b99
FloatEncodeStart= $15dc
LinkFloatIntegerPartDown= $fa0
PCD_POS		= $92
FloatShiftUpTwo	= $17eb
FloatDivideCheck= $c17
MapRangeError	= $fb4
module_runtime	= 1
CoreSine	= $147b
StringAllocTemp	= $14e2
GetCoefficient	= $e70
C64_CMD		= $9d
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $1373
BinaryOr	= $89f
C64_MOUSE	= $ce8c
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f00
Unimplemented	= $c4b
LinkFloatSubtract= $f42
LinkFloatCosine	= $fcb
NSSIInt16	= $20
PCD_LEFTDOLLAR	= $a1
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1319
NXLoadStore	= $1300
dbOffset	= $433
WriteIntegerZTemp0= $193d
ReadFloatCommand= $11f7
PCD_ABS		= $8f
Negate16Bit	= $f16
FixUpY		= $1342
C64_GREATER	= $b1
LinkFloatCompare= $ff1
C64_REM		= $8f
C64_READ	= $87
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $f54
FloatPower	= $118c
ismain_x16_hardware= 0
CommandClr	= $98d
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
ClearRestWord	= $131e
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $e46
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $15b4
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1336
digitTemp	= $430
C64_VAL		= $c5
LinkFloatLogarithm= $fb7
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $d66
PCD_SGN		= $8d
UnaryUsr	= $17be
SubstringMain	= $1564
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $ae2
C64_THEN	= $a7
FloatSquareRoot	= $149d
C64_RUN		= $8a
PCD_OR		= $86
UnarySStringToZTemp0= $155b
C64_NEW		= $a2
FloatExponent	= $d13
ValEvaluateZTemp0= $1847
ismain_x16_compiler= 0
FloatEncode	= $15e0
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f28
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_GOTO	= $89
C64_ON		= $91
LoadConstant	= $1005
coefficientCount= $426
FloatSubTopTwoStack= $13fe
LinkFloatArcTan	= $fe6
Const_Log2_e	= $b8a
Start		= $801
ErrorV_unimplemented= $ccf
PCD_LOG		= $95
FloatTangent	= $15b6
LinkDivideInt32	= $ffa
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $ec1
ValUnary	= $1833
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $cbe
PCD_SIN		= $98
ReturnTrue	= $ab8
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $ac4
WriteFloatCommand= $18f3
C64_TEST	= $ce8e
Const_Base	= $b80
FloatFractionalPart= $d6e
Const_sqrt_half	= $b94
C64_PLUS	= $aa
FloatAddTopTwoStack= $13e4
FloatShiftRight	= $1821
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $1096
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cae
PCD_STARTBINARY	= $80
LinkFloatPower	= $f5f
SignTOS		= $13c9
FloatShiftLeft	= $1817
StringInitialise= $14c9
NextCommand	= $12f2
C64_GEOS	= $ce83
Unary_Left	= $1518
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
FloatPI		= $117a
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $dc9
ClearMemory	= $994
C64_SAVE	= $94
UnaryRND	= $1270
C64_IF		= $8b
C64_ATN		= $c1
C64_TAN		= $c0
ExpCoefficients	= $9c9
UnaryPeek	= $116e
stringHighMemory= $402
FloatSetByte	= $180a
codePtr		= $44
XPrintCharacter	= $11a9
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $ba8
SinCoefficients	= $9f2
PCD_CMD_WORD	= $b3
FloatNegate	= $17ca
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1810
FloatDivide	= $c21
C64_POS		= $b9
Int32ShiftDivide= $bf9
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4e
C64_COS		= $be
C64_DATA	= $83
NegateTOS	= $1113
UnaryPos	= $1182
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $1418
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $de1
C64_MIDDOLLAR	= $ca
CommandPushN	= $11b3
CommandDebug	= $d0e
C64_LINE	= $ce88
CommandPushS	= $11d9
