FloatLogarithm	= $1091
DivideInt32	= $bd3
PCD_CMD_DATA	= $bc
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $ba
FloatCalculateSign= $113b
PCD_GREATEREQUAL= $8a
Unary_Right	= $1648
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
FloatSetZero	= $1928
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
FloatAddTopTwoStack= $14d0
ErrorV_value	= $cca
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b7
C64_VLOAD	= $ce85
module_x16_hardware= 1
dbOffset	= $433
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $be
module_ifloat32	= 1
CoreAtn		= $945
LinkFloatSquareRoot= $100d
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d55
PCD_FRE		= $91
ReadFloatZTemp0	= $12b7
LinkFloatMultiply= $faf
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b7
PCD_CONCAT	= $b3
C64_LOG		= $bc
VectorPrintCharacter= $1213
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $ffb
C64_TO		= $a4
C64_ABS		= $b6
PrintNumber	= $1220
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $1857
UnarySStringToZTemp0= $167b
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteStringCommand= $1a92
PCD_INTCMD_DIV	= $ad
C64_INT		= $b5
PrintSpace	= $15a8
Const_PiDiv2	= $ba4
LinkCompareEqual= $fd7
FloatIntegerPart= $f01
Const_ln_e	= $bc2
FloatSetByte	= $192a
CommandNewLine	= $1181
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $1524
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $fce
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b5
NegateTOS	= $117a
CompareEqual	= $abf
CoreLog		= $10f6
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $fe9
FloatNegateMantissa= $18f1
ErrorV_divzero	= $d43
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
ReturnFalse	= $acc
PCD_STARTSYSTEM	= $b7
FloatIsZero	= $194a
NotTOS		= $11c1
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $1044
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $12ee
WorkArea	= $8000
CompareLess	= $ad5
ESTA_Decimal	= 3
LinkFloatSine	= $103b
ErrorV_range	= $cba
randomSeed	= $428
FloatSetZeroMantissaOnly= $1924
VectorTable	= $19a1
Boot		= $13c7
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
UnaryPeek	= $11d8
WriteIntegerCommand= $1a56
WriteDecimalBuffer= $18cf
XSaveMemory	= $143d
PushByteCommand	= $1401
C64_GO		= $cb
ConvertInt16	= $1804
StringWriteChar	= $162b
CopyFloatXY	= $eb5
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b0
C64_SIN		= $bf
MakePlusTwoString= $18b1
LinkFloatAdd	= $f9d
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $fe0
PCD_PRINTCMD_S	= $b2
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $bb
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $15c9
PCD_PRINTCMD_N	= $b1
ReadIntegerCommand= $12db
PCD_NEGATE	= $ae
ismain_runtime	= 1
Const_sqrt_2	= $bae
EndProgram	= $1b03
ESTA_Low	= 1
CompareStrings	= $a7d
WriteFloatZTemp0= $1a32
PushWordCommand	= $1414
ErrorV_internal	= $d31
C64_AND		= $af
ErrorV_assert	= $d0b
ESTAShiftDigitIntoMantissa= $17c4
LinkFloatExponent= $1029
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1a
FloatRotateLeft	= $1938
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
C64_DEF		= $96
FloatMultiply	= $1145
C64_CONT	= $9a
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
ReadWriteVectors= $13f1
FloatShiftUpTwo	= $190b
RandomNumberGenerator= $1396
FloatNormalise	= $118a
NSStatus	= $50
WriteFloatCommand= $1a1f
PCD_SQR		= $93
C64_LEN		= $c3
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
ConvertInt32	= $1814
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e7e
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
ReadStringZTemp0= $1330
PCD_PLUS	= $80
CompareLessEqual= $ae5
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b68
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
LinkCompareNotEqual= $ff2
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
GetInteger16Bit	= $f6a
CorePolySquared	= $156b
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $1664
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $bb8
FloatEncodeStart= $16fc
LinkFloatIntegerPartDown= $1004
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $1018
PrintPos	= $1597
module_runtime	= 1
CoreSine	= $1567
StringAllocTemp	= $1602
GetCoefficient	= $ed4
C64_CMD		= $9d
USRRoutineAddress= $311
stringInitialised= $42c
FloatSetMantissa= $192c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $145f
BinaryOr	= $89f
PCD_CMD_GOTO	= $bd
GetInteger8Bit	= $f64
Unimplemented	= $c6a
LinkFloatSubtract= $fa6
LinkFloatCosine	= $1032
NSSIInt16	= $20
PCD_LEFTDOLLAR	= $a1
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1405
NXLoadStore	= $13e8
WriteIntegerZTemp0= $1a69
ReadFloatCommand= $12a4
PCD_ABS		= $8f
Negate16Bit	= $f7a
FixUpY		= $142e
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $16ff
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $fb8
FloatPower	= $11f6
ismain_x16_hardware= 0
PrintString	= $123d
CommandClr	= $998
numberBuffer	= $404
PCD_ENDSYSTEM	= $bf
PCD_NEWCMD_LINE	= $af
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $eaa
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $16d4
PCD_FCMD_CMP	= $ac
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b8
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1422
C64_VAL		= $c5
LinkFloatLogarithm= $101e
DivZeroError	= $101b
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $db3
PCD_SGN		= $8d
UnaryUsr	= $18de
SubstringMain	= $1684
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
FloatSquareRoot	= $15bd
WriteStringZTemp0= $1aa5
C64_RUN		= $8a
PCD_OR		= $86
PrintTab	= $1589
PrintSpaceLoop	= $15ac
C64_NEW		= $a2
FloatExponent	= $d60
ValEvaluateZTemp0= $1967
ismain_x16_compiler= 0
FloatEncode	= $1700
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f8c
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LoadConstant	= $106c
CommandGoto	= $e38
coefficientCount= $426
FloatSubTopTwoStack= $14ea
LinkFloatArcTan	= $104d
Const_Log2_e	= $ba9
Start		= $801
ErrorV_unimplemented= $cf8
PCD_LOG		= $95
FloatTangent	= $16d6
StringConcatenate= $1467
LinkDivideInt32	= $1061
C64_OR		= $b0
FloatIntegerPartDown= $f25
ValUnary	= $1953
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $ce7
digitTemp	= $430
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
ClearRestWord	= $140a
UnaryHex	= $e4f
FloatFractionalPart= $dbb
C64_TEST	= $ce8e
Const_Base	= $b9f
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $1941
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $10fd
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cd7
PCD_STARTBINARY	= $80
LinkFloatPower	= $fc3
SignTOS		= $14b5
XGetHPos	= $e2e
FloatShiftLeft	= $1937
StringInitialise= $15e9
NextCommand	= $13da
C64_GEOS	= $ce83
Unary_Left	= $1638
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $11e4
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $e16
PCD_PRINTCMD_TAB= $b4
ClearMemory	= $99f
C64_SAVE	= $94
UnaryRND	= $1358
PCD_PRINTCMD_SPC= $b6
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $1058
C64_TAN		= $c0
ExpCoefficients	= $9d4
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $131d
XPrintCharacter	= $1216
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
PCD_CMD_WORD	= $b9
FloatNegate	= $18ea
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
stringTempPointer= $42d
PCD_POWER	= $84
FloatZero13	= $1930
FloatDivide	= $c40
C64_POS		= $b9
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c6d
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
UnaryPos	= $11ec
PCD_HEXDOLLAR	= $ab
C64_INPUT	= $85
FloatInt32Add	= $1504
PCD_DEBUG	= $aa
encodeState	= $42f
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $1260
decimalPlaces	= $432
CommandDebug	= $d5b
C64_LINE	= $ce88
CommandPushS	= $1286
