module_common	= 1
ConvertInt32	= $bec
FloatToString	= $c2f
codePtr		= $40
FloatMultiplyShort= $9d8
zTemp2		= $48
SYSCodeAddressSize= 2
zTemp0		= $44
WorkAreaSize	= $2000
FloatSubTopTwoStack= $a94
MakePlusTwoString= $c89
FloatRotateLeft	= $d02
Start		= $801
FloatDivideCheck= $927
decimalCount	= $424
module_runtime	= 1
EndProgram	= $d1d
FloatIntegerPart= $9b4
NSMantissa0	= $52
NSMantissa1	= $5a
NSMantissa2	= $62
NSMantissa3	= $6a
WriteDecimalBuffer= $ca7
SYSStringSize	= 2
FloatAdd	= $80a
FloatEncodeStart= $ad6
FloatDivide	= $931
NSStatus	= $4a
MathStackSize	= 8
ConvertInt16	= $bdc
FloatInt32Subract= $ace
Int32Divide	= $8e8
digitTemp	= $423
FloatSetMantissa= $cf8
FloatShiftUpTwo	= $cd7
FloatShiftLeft	= $d01
ZeroPageMandatory= $40
FloatCalculateSign= $a16
SYSIntSize	= 2
SYSFloatSize	= 6
FloatMultiply	= $a20
CodeStart	= $801
FloatEncodeContinue= $ad9
decimalBuffer	= $427
FloatFractionalPart= $95c
ESTA_Low	= 1
Int32ShiftDivide= $909
ESTAShiftDigitIntoMantissa= $b9c
FloatAddTopTwoStack= $a7a
ismain_ifloat32	= 0
ESTA_High	= 2
module_ifloat32	= 1
FloatSetZero	= $cf4
dbOffset	= $426
FloatSubtract	= $804
decimalPlaces	= $425
FloatInt32Add	= $aae
ismain_runtime	= 1
MemoryStorage	= $400
encodeState	= $422
numberBuffer	= $400
FloatNormalise	= $a43
CompareFloat	= $88a
FloatSetZeroMantissaOnly= $cf0
ismain_common	= 0
FloatNegate	= $cb6
FloatScalarTable= $8a0
FloatEncode	= $ada
zTemp1		= $46
ESTA_Decimal	= 3
PCodeStart	= $4000
NSExponent	= $72
FloatIsZero	= $d14
FloatNegateMantissa= $cbd
NSMCopyPlusTwoToZero= $8d7
FloatSetByte	= $cf6
WorkArea	= $8000
FloatShiftRight	= $d0b
