PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
PCD_CMD_DATA	= $b6
C64_LIST	= 155
C64_CHRDOLLAR	= 199
C64_LOAD	= 147
SYSCodeAddressSize= 2
PCD_CMD_STRING	= $b5
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
PCD_GREATEREQUAL= $8a
module_runtime	= 0
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
C64_CMD		= 157
USRRoutineAddress= $311
NSSReference	= $01
C64_VERIFY	= 149
ismain_compiler	= 1
SaveName	= $8a3
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PCD_ENDSYSTEM	= $b9
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
SYSIntSize	= 2
PCD_ASC		= $9f
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
C64_ABS		= 182
module_ifloat32	= 0
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= 188
PCD_INTCMD_DIV	= $ac
ErrorV_range	= $804
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
C64_POS		= 185
C64_TO		= 164
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
PCD_NEWCMD_LINE	= $ae
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
zTemp2		= $48
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
C64_VAL		= 197
C64_DIVIDE	= 173
PCD_CMD_GOTO	= $b7
module_x16_compiler= 1
MainCompileExit	= $87e
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
PCD_GREATER	= $87
module_polynomials= 0
EndProgram	= $8ab
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_THEN	= 167
SYS_Reg_S	= $30f
PCD_OR		= $86
C64_CLOSE	= 160
PCD_LOG		= $95
SYS_Reg_A	= $30c
ismain_x16_compiler= 0
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
h1		= $87c
Boot		= $878
PCD_NOT		= $af
Start		= $801
ErrorV_unimplemented= $842
C64_LESS	= 179
PCD_ASSERT	= $a4
PCD_DEBUG	= $a9
C64_SYS		= 158
C64_OR		= 176
SYSStringSize	= 2
PCD_INT		= $8e
C64_GO		= 203
ErrorV_type	= $831
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
MainCompileLoop	= $87e
module_common	= 1
module_compiler	= 1
NSSIFloat	= $00
C64_SGN		= 180
PCD_TIMES	= $82
C64_PLUS	= 170
ErrorV_value	= $814
PCD_CHRDOLLAR	= $a0
C64_RIGHTDOLLAR	= 201
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $821
PCD_STARTBINARY	= $80
XGetHPos	= $864
C64_MINUS	= 171
C64_AND		= 175
ErrorV_assert	= $855
C64_RND		= 187
PCD_BINDOLLAR	= $a5
PCD_ENDBINARY	= $8d
codePtr		= $40
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
HWOSaveCode	= $881
C64_DEF		= 150
XPrintCharacter	= $86e
PCD_AND		= $85
C64_DATA	= 131
C64_RUN		= 138
NSStatus	= $50
MathStackSize	= 16
PCD_CMD_WORD	= $b3
C64_SQR		= 186
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
PCD_SQR		= $93
C64_LEN		= 195
ZeroPageMandatory= $40
ErrorHandler	= $87e
ismain_ifloat32	= 0
C64_COS		= 190
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
C64_SAVE	= 148
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
PCD_LESSEQUAL	= $8c
