FloatLogarithm	= $1022
DivideInt32	= $bc3
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
StringConcatenate= $132f
CommandNewLine	= $1112
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10cc
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $be6
LogCoefficients	= $a25
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cb0
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
FloatEncodeContinue= $1593
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $d00
PCD_FRE		= $91
ReadFloatZTemp0	= $1202
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
zTemp1		= $4a
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f8f
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $16eb
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $131a
FloatSetMantissa= $17c0
PCD_INTCMD_DIV	= $ac
C64_INT		= 181
Const_PiDiv2	= $b94
FloatIntegerPart= $e95
Const_ln_e	= $bb2
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
CoreSine	= $142f
FloatSine	= $13ec
PCD_CMD_WORD	= $b3
C64_END		= 128
C64_INPUTHASH	= 132
CodeStart	= $801
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f62
LinkFloatLogarithm= $faf
SYS_Reg_S	= $30f
FloatSetZero	= $17bc
NegateTOS	= $110b
CompareEqual	= $ac3
CoreLog		= $1087
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f7d
FloatNegateMantissa= $1785
LinkFloatSquareRoot= $fa1
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $17de
PCD_STARTSYSTEM	= $b1
LinkFloatAdd	= $f31
NSMCopyPlusTwoToZero= $bd5
LinkFloatTangent= $fd5
ReadIntegerZTemp0= $1239
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $fcc
ErrorV_range	= $ca0
randomSeed	= $428
FloatSetZeroMantissaOnly= $17b8
Boot		= $12d7
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $145d
LinkFloatMultiply= $f43
encodeState	= $42f
WriteIntegerCommand= $18de
FloatInt32Add	= $13cc
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1698
StringWriteChar	= $14bf
CopyFloatXY	= $e49
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= 191
LinkFloatCompare= $fe9
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f4
LinkCompareLess	= $f74
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
C64_TAN		= 192
PCD_NEGATE	= $ad
ismain_runtime	= 1
Const_sqrt_2	= $b9e
ESTA_Low	= 1
CompareStrings	= $a81
WriteFloatZTemp0= $18ba
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $cf1
ESTAShiftDigitIntoMantissa= $1658
LinkFloatExponent= $fba
C64_RND		= 187
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $17cc
UnaryHex	= $de3
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
FloatMultiply	= $10d6
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $12fb
RandomNumberGenerator= $12a6
FloatNormalise	= $111b
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $1763
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
ConvertInt32	= $16a8
LinkCompareEqual= $f6b
CalculateHornerPolynomial= $e12
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $fde
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $efe
CorePolySquared	= $1433
PCD_EQUAL	= $88
Unary_Mid	= $14f8
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $ba8
FloatEncodeStart= $1590
LinkFloatIntegerPartDown= $f98
PCD_POS		= $92
FloatDivideCheck= $c26
MapRangeError	= $fac
module_runtime	= 1
MemoryStorage	= $400
PCD_SGN		= $8d
StringAllocTemp	= $1496
GetCoefficient	= $e68
C64_CMD		= 157
C64_RUN		= 138
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
WriteFloatCommand= $18a7
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $ef8
Unimplemented	= $c5a
LinkFloatSubtract= $f3a
LinkFloatCosine	= $fc3
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $130b
NXLoadStore	= $12f2
dbOffset	= $433
WriteIntegerZTemp0= $18f1
ReadFloatCommand= $11ef
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $95b
C64_USR		= 183
NotTOS		= $1152
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $1184
ismain_x16_hardware= 0
CommandClr	= $99c
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
zTemp2		= $4c
CompletePolynomial= $e3e
zTemp0		= $48
Negate16Bit	= $f0e
SSRNull		= $1568
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b2
C64_STOP	= 144
decimalBuffer	= $434
module_x16_compiler= 0
ReadIntegerCommand= $1226
NXCommand	= $1328
C64_VAL		= 197
MakePlusTwoString= $1745
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1917
CoreExponent	= $d5e
SYSIntSize	= 2
UnaryUsr	= $1772
SubstringMain	= $1518
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
LinkCompareNotEqual= $f86
CompareGreaterEqual= $af1
C64_THEN	= 167
FloatSquareRoot	= $1451
PCD_OR		= $86
UnarySStringToZTemp0= $150f
C64_NEW		= 162
FloatExponent	= $d0b
ValEvaluateZTemp0= $17fb
VectorTable	= $1835
ismain_x16_compiler= 0
FloatEncode	= $1594
C64_NEXT	= 130
FloatSubTopTwoStack= $13b2
LinkFloatDivide	= $f4c
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $ffd
coefficientCount= $426
Const_Log2_e	= $b99
Start		= $801
ErrorV_unimplemented= $cde
PCD_LOG		= $95
FloatTangent	= $156a
LinkDivideInt32	= $ff2
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $eb9
ValUnary	= $17e7
PCD_INT		= $8e
VariableStart	= $8000
ErrorV_type	= $ccd
digitTemp	= $430
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $1310
Const_Base	= $b8f
FloatFractionalPart= $d66
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $1398
PCD_COS		= $97
FloatShiftRight	= $17d5
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a4
ismain_polynomials= 0
FloatMultiplyShort= $108e
PCD_ATN		= $9a
ErrorV_syntax	= $cbd
PCD_STARTBINARY	= $80
MathStackSize	= 16
LinkFloatPower	= $f57
SignTOS		= $137d
FloatShiftLeft	= $17cb
StringInitialise= $147d
NextCommand	= $12e9
PushByteCommand	= $1307
Unary_Left	= $14cc
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1172
module_common	= 1
C64_FRE		= 184
UnaryFre	= $dc1
ClearMemory	= $9a3
C64_SAVE	= 148
UnaryRND	= $1268
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $f20
ExpCoefficients	= $9d8
UnaryPeek	= $1166
stringHighMemory= $402
FloatSetByte	= $17be
codePtr		= $44
XPrintCharacter	= $11a1
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
SinCoefficients	= $a01
Unary_Right	= $14dc
FloatNegate	= $177e
FloatShiftUpTwo	= $179f
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $17c4
FloatDivide	= $c30
C64_POS		= 185
Int32ShiftDivide= $c08
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c5d
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $117a
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
PCD_DEBUG	= $a9
C64_PEEK	= 194
XGetHPos	= $dd9
C64_MIDDOLLAR	= 202
CommandPushN	= $11ab
CommandDebug	= $d06
CommandPushS	= $11d1
