module_common	= 1
ConvertInt32	= $bf2
codePtr		= $40
FloatMultiplyShort= $9db
NSMSetZero	= $cfa
zTemp2		= $48
SYSCodeAddressSize= 2
zTemp0		= $44
zTemp1		= $46
FloatSubTopTwoStack= $a97
MakePlusTwoString= $c8f
Start		= $801
decimalBuffer	= $427
NSMSetByte	= $cfc
decimalCount	= $424
module_runtime	= 0
EndProgram	= $d25
NSMSetMantissa	= $d00
FloatToString	= $c35
FloatIntegerPart= $9b7
NSMantissa0	= $52
NSMantissa1	= $5a
NSMantissa2	= $62
NSMantissa3	= $6a
WriteDecimalBuffer= $cad
SYSStringSize	= 2
FloatAdd	= $80d
FloatEncodeStart= $adc
FloatDivide	= $934
NSStatus	= $4a
MathStackSize	= 8
ConvertInt16	= $be2
CalculateSign	= $a19
Int32Divide	= $8eb
FloatNegate	= $cbc
FloatShiftUpTwo	= $cdd
FloatShiftLeft	= $d09
digitTemp	= $423
ZeroPageMandatory= $40
NSMRotateLeft	= $d0a
SYSIntSize	= 2
SYSFloatSize	= 6
FloatMultiply	= $a23
FloatEncodeContinue= $adf
Boot		= $ad9
FloatFractionalPart= $95f
TestConstants	= $adc
FloatInt32Subract= $ad1
ESTA_Low	= 1
Int32ShiftDivide= $90c
ESTAShiftDigitIntoMantissa= $ba2
ismain_ifloat32	= 1
ESTA_High	= 2
module_ifloat32	= 1
dbOffset	= $426
FloatSubtract	= $807
decimalPlaces	= $425
FloatInt32Add	= $ab1
ismain_runtime	= 0
MemoryStorage	= $400
encodeState	= $422
numberBuffer	= $400
FloatNormalise	= $a46
CompareFloat	= $88d
ismain_common	= 0
FloatScalarTable= $8a3
FloatEncode	= $ae0
ESTA_Decimal	= 3
NSMSetZeroMantissaOnly= $cf6
FloatIsZero	= $d1c
NSExponent	= $72
FloatNegateMantissa= $cc3
DivideCheckSubtract= $92a
NSMCopyPlusTwoToZero= $8da
CodeStart	= $801
FloatAddTopTwoStack= $a7d
FloatShiftRight	= $d13
