XSaveMemory	= $155a
DivideInt32	= $a8a
PCD_CMD_DATA	= $c9
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c7
FloatCalculateSign= $1332
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
objPtr		= $b1
FloatSetZero	= $189b
Int32Divide	= $aad
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9f2
ErrorV_value	= $b31
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
FloatCompare	= $96c
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c4
codePage	= $42
XPrintCharacterToChannel= $149d
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $105c
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $17d6
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $189f
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $11ca
CommandGOTO	= $10e5
PCD_TAN		= $99
CommandREAD	= $14a7
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $1830
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $cd
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $1059
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $be
CommandGOAlt	= $10de
PCD_GET		= $ad
SYS_Reg_A	= $30c
FloatNegateMantissa= $1864
ErrorV_divzero	= $baa
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $18bd
PCD_STARTSYSTEM	= $c4
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a9c
XPokeMemory	= $1446
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c3
WorkArea	= $8000
CompareLess	= $94c
ESTA_Decimal	= 3
PCD_BINDOLLAR	= $a5
ErrorV_range	= $b21
FloatSetZeroMantissaOnly= $1897
PCD_END		= $a9
Boot		= $999
EndProgram	= $18f0
C64_CHAR	= $ce8b
CompileBranchCommand= $10eb
PCD_ASSERT	= $a4
HWINextLine	= $13a5
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $184e
PCD_RESTORE	= $bb
GetSetVariable	= $14d7
CommandWAIT	= $18c6
C64_GO		= $cb
ConvertInt16	= $1783
PCD_FOR		= $ac
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $cc
PushFloat	= $a14
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $151b
GeneratorProcess= $f27
UnaryTables	= $e6a
PCD_PRINTCMD_S	= $b8
PCD_AND		= $85
PCD_CMD_STRING	= $c8
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $943
PCD_PRINTCMD_N	= $b7
ismain_runtime	= 0
MainCompileLoop	= $9a2
CommandDATA	= $a6e
STRReset	= $1542
ErrorV_internal	= $b98
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $b72
ESTAShiftDigitIntoMantissa= $1743
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $d3e
HWOSave		= $1584
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b81
FloatRotateLeft	= $18ab
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $150c
C64_DEF		= $96
C64_LINE	= $ce88
bufferSize	= $422
PCD_READDOLLAR	= $ba
FloatMultiply	= $133c
C64_CONT	= $9a
CommandREM	= $1510
ConvertInt32	= $1793
CheckNextRParen	= $916
CompareEqual	= $936
C64_SQR		= $ba
PCD_CONCAT	= $bc
PrecedenceTable	= $c94
FloatSetByte	= $189d
HWISetTokenisedCodePtr= $1534
FloatNormalise	= $13ea
NSStatus	= $50
CommandLETHaveFirst= $1230
PCD_SQR		= $93
C64_LEN		= $c3
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $b2
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95c
ErrorV_stop	= $bd3
C64_EQUAL	= $b2
PCD_POKE	= $b6
PCD_STOP	= $c0
C64_RESTORE	= $8c
FloatScalarTable= $a37
PCD_TI		= $c2
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $aa
CharIsAlpha	= $108b
NSExponent	= $a0
STRMarkLine	= $125e
CompileTerm	= $15e2
PCD_EQUAL	= $88
PCD_READ	= $b9
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $167b
PCD_POS		= $92
FloatDivideCheck= $aed
module_runtime	= 0
CommandIF	= $1193
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1075
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $157c
PCD_CMD_GOTO	= $ca
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $1047
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $144d
FloatMultiplyShort= $12f4
C64_USR		= $b7
GeneratorExecute= $f6d
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $167e
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $cda
ismain_x16_hardware= 0
CommandPRINT	= $1454
PCD_ENDSYSTEM	= $ce
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $47
zTemp0		= $43
zTemp1		= $45
lineNumberTable	= $526
PCD_FCMD_CMP	= $b0
PCD_CMD_BYTE	= $c5
FixBranches	= $ca1
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $106a
CommandGET	= $10ab
IdentifyVariable= $1108
C64_VAL		= $c5
ConvertHexStyle	= $1095
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1253
CommandNEXT	= $1385
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $13c7
CCFalse		= $1089
ParseConstant	= $1421
C64_RECT	= $ce8a
CompareGreaterEqual= $964
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $1044
C64_NEW		= $a2
ErrorV_structure= $bbc
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $167f
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $a05
STRFindLine	= $128c
HWOWriteByte	= $18e7
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $be7
FloatSubTopTwoStack= $15a8
FloatInt8Multiply= $12d2
PCD_RETURN	= $ae
Start		= $801
ErrorV_unimplemented= $b5f
PCD_LOG		= $95
BufferWrite	= $8e5
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $11ee
PCD_INT		= $8e
ErrorV_type	= $b4e
CommandTables	= $de8
CCTrue		= $1087
PCD_SIN		= $98
ReturnTrue	= $93a
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $946
C64_TEST	= $ce8e
InlineNonDecimal= $896
FloatFractionalPart= $d8d
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $18b4
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $10d8
numberBuffer	= $400
ErrorV_syntax	= $b3e
PCD_STARTBINARY	= $80
CharIsDigit	= $107f
C64_ASC		= $c6
XGetHPos	= $10ce
FloatShiftLeft	= $18aa
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $122d
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $be5
FloatAddTopTwoStack= $158e
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $bd
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
SaveCodeAndExit	= $9d5
FloatAdd	= $80b
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b3
PCD_CMD_WORD	= $c6
FloatNegate	= $185d
FloatShiftUpTwo	= $187e
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $10c6
PCD_NEXT	= $b4
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $18a3
FloatDivide	= $af7
C64_POS		= $b9
Int32ShiftDivide= $acf
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9ef
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
FloatInt32Add	= $15c2
PCD_DEBUG	= $ab
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1022
C64_LET		= $88
PCD_SYS		= $c1
