FloatLogarithm	= $103d
DivideInt32	= $bb5
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $ad3
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $976
StringConcatenate= $13cd
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10e7
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
Int32Divide	= $bd8
LogCoefficients	= $a17
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $ca2
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
UnaryUsr	= $1810
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $b9f
FloatCompare	= $aeb
CommandExit	= $d1b
PCD_FRE		= $91
LinkFloatMultiply= $f5e
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
FloatNegateMantissa= $1823
C64_LOG		= $bc
ReadIntegerZTemp0= $1254
FloatAddTopTwoStack= $1436
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $faa
FloatSetZero	= $185a
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1789
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $1945
WriteStringCommand= $19b8
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $b86
LinkCompareEqual= $f86
FloatIntegerPart= $eb0
Const_ln_e	= $ba4
FloatSetByte	= $185c
CommandNewLine	= $112d
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $148a
MakePlusTwoString= $17e3
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $f7d
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $fca
SYS_Reg_S	= $30f
FixUpY		= $1394
FloatSetMantissa= $185e
CompareEqual	= $ab5
CoreLog		= $10a2
SYS_Reg_A	= $30c
EndProgram	= $1a29
LinkCompareGreaterEqual= $f98
PCD_CHRDOLLAR	= $a0
LinkFloatSquareRoot= $fbc
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $b1
FloatIsZero	= $187c
NotTOS		= $116d
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bc7
LinkFloatTangent= $ff0
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $acb
LinkFloatSine	= $fe7
ErrorV_range	= $c92
randomSeed	= $428
FloatSetZeroMantissaOnly= $1856
Boot		= $132d
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $14fb
encodeState	= $42f
WriteIntegerCommand= $197c
WriteDecimalBuffer= $1801
XSaveMemory	= $13a3
PushByteCommand	= $1367
C64_GO		= $cb
StringWriteChar	= $155d
CopyFloatXY	= $e64
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
LinkFloatAdd	= $f4c
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $f8f
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $ac2
ReadIntegerCommand= $1241
PCD_NEGATE	= $ad
ismain_runtime	= 1
Const_sqrt_2	= $b90
CompareStrings	= $a73
WriteFloatZTemp0= $1958
PushWordCommand	= $137a
C64_LEFTDOLLAR	= $c8
ErrorV_internal	= $d09
ErrorV_assert	= $ce3
LinkFloatExponent= $fd5
C64_RND		= $bb
StringConcrete	= $b04
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $cf2
UnaryHex	= $dfe
C64_GOSUB	= $8d
C64_LESS	= $b3
CorePolySquared	= $14d1
FloatMultiply	= $10f1
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $16f6
ConvertInt32	= $1746
Const_1Div2Pi	= $b81
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
ReadWriteVectors= $1357
RandomNumberGenerator= $12fc
FloatNormalise	= $1136
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
LinkFloatIntegerPartDown= $fb3
C64_VPEEK	= $ce99
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e2d
C64_LET		= $88
C64_LOCATE	= $ce92
C64_POWER	= $ae
ReadStringZTemp0= $1296
PCD_PLUS	= $80
CompareLessEqual= $adb
C64_EQUAL	= $b2
UnaryPeek	= $1181
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b4a
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $ff9
LinkCompareNotEqual= $fa1
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f19
Const_Base	= $b81
C64_DEF		= $96
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $b9a
FloatEncodeStart= $162e
PCD_STARTBINARY	= $80
PCD_POS		= $92
FloatDivideCheck= $c18
MapRangeError	= $fc7
module_runtime	= 1
CoreSine	= $14cd
StringAllocTemp	= $1534
GetCoefficient	= $e83
C64_CMD		= $9d
SignTOS		= $141b
USRRoutineAddress= $311
FloatZero13	= $1862
C64_BANK	= $ce98
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $13c5
BinaryOr	= $89f
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f13
Unimplemented	= $c4c
LinkFloatSubtract= $f55
LinkFloatCosine	= $fde
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $136b
NXLoadStore	= $134e
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $198f
ReadFloatCommand= $120a
PCD_ABS		= $8f
Negate16Bit	= $f29
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
FloatEncodeContinue= $1631
SubstringMain	= $15b6
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $f67
FloatPower	= $119f
ismain_x16_hardware= 0
CommandClr	= $98e
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
Const_sqrt_half	= $b95
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $e59
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1606
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1388
ReadFloatZTemp0	= $121d
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $d79
PCD_SGN		= $8d
C64_PRINT	= $99
StackTopAddress	= 40704
C64_AND		= $af
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $ae3
C64_THEN	= $a7
FloatSquareRoot	= $14ef
WriteStringZTemp0= $19cb
C64_RUN		= $8a
PCD_EQUAL	= $88
PCD_OR		= $86
UnarySStringToZTemp0= $15ad
C64_NEW		= $a2
FloatExponent	= $d26
ValEvaluateZTemp0= $1899
VectorTable	= $18d3
ismain_x16_compiler= 0
FloatEncode	= $1632
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f3b
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_GOTO	= $89
C64_ON		= $91
LoadConstant	= $1018
coefficientCount= $426
ConvertInt16	= $1736
FloatSubTopTwoStack= $1450
Const_Log2_e	= $b8b
Start		= $801
ErrorV_unimplemented= $cd0
PCD_LOG		= $95
FloatTangent	= $1608
LinkDivideInt32	= $100d
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $ed4
ValUnary	= $1885
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $cbf
PCD_SIN		= $98
ReturnTrue	= $ab9
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $ac5
ClearRestWord	= $1370
C64_TEST	= $ce8e
FloatFractionalPart= $d81
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $1873
C64_VPOKE	= $ce84
AtnCoefficients	= $a31
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $10a9
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $caf
LinkFloatPower	= $f72
FloatShiftLeft	= $1869
StringInitialise= $151b
NextCommand	= $1340
C64_GEOS	= $ce83
Unary_Left	= $156a
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $118d
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ddc
ClearMemory	= $995
C64_SAVE	= $94
UnaryRND	= $12be
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $1004
C64_TAN		= $c0
ExpCoefficients	= $9ca
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $1283
PCD_AND		= $85
Unary_Mid	= $1596
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $ba9
SinCoefficients	= $9f3
Unary_Right	= $157a
FloatNegate	= $181c
FloatShiftUpTwo	= $183d
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
stringTempPointer= $42d
PCD_POWER	= $84
FloatDivide	= $c22
C64_POS		= $b9
Int32ShiftDivide= $bfa
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4f
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
NegateTOS	= $1126
UnaryPos	= $1195
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $146a
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $df4
C64_MIDDOLLAR	= $ca
CommandPushN	= $11c6
XPrintCharacter	= $11bc
CommandDebug	= $d21
C64_LINE	= $ce88
CommandPushS	= $11ec
FloatRotateLeft	= $186a
