FloatLogarithm	= $102b
DivideInt32	= $bb5
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $ad3
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $976
StringConcatenate= $137c
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10d5
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
Int32Divide	= $bd8
LogCoefficients	= $a17
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $ca2
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
PushByteA	= $131a
C64_VLOAD	= $ce85
module_x16_hardware= 1
Boot		= $12e0
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
Const_half	= $b9f
FloatCompare	= $aeb
CommandExit	= $d09
LinkFloatSubtract= $f43
PCD_FRE		= $91
ReadFloatZTemp0	= $120b
LinkFloatMultiply= $f4c
CoreAtn		= $945
PCD_LEN		= $9c
NSSTypeMask	= $40
LinkFloatTangent= $fde
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
UnarySStringToZTemp0= $155c
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $b86
LinkCompareEqual= $f74
FloatIntegerPart= $e9e
Const_ln_e	= $ba4
FloatShiftRight	= $1822
CommandNewLine	= $111b
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $1439
MakePlusTwoString= $1792
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $fb8
SYS_Reg_S	= $30f
FloatSetZero	= $1809
NegateTOS	= $1114
CompareEqual	= $ab5
CoreLog		= $1090
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f86
FloatNegateMantissa= $17d2
LinkFloatSquareRoot= $faa
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $182b
PCD_STARTSYSTEM	= $b1
NotTOS		= $115b
C64_FRE		= $b8
NSMCopyPlusTwoToZero= $bc7
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $acb
LinkFloatSine	= $fd5
ErrorV_range	= $c92
randomSeed	= $428
FloatSetZeroMantissaOnly= $1805
EndProgram	= $1967
LinkCompareGreater= $f6b
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
FloatToString	= $1738
C64_CLS		= $ce90
Unary_Str	= $14aa
encodeState	= $42f
WriteIntegerCommand= $192b
WriteDecimalBuffer= $17b0
XSaveMemory	= $1352
C64_GO		= $cb
ConvertInt16	= $16e5
StringWriteChar	= $150c
CopyFloatXY	= $e52
C64_STOP	= $90
NextCommand	= $12f3
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
LinkFloatAdd	= $f3a
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $f7d
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $ac2
ReadIntegerCommand= $122f
PCD_NEGATE	= $ad
ismain_runtime	= 1
PCD_COS		= $97
CompareStrings	= $a73
WriteFloatZTemp0= $1907
PushWordCommand	= $1329
C64_LEFTDOLLAR	= $c8
C64_AND		= $af
ErrorV_assert	= $ce3
LinkFloatExponent= $fc3
C64_RND		= $bb
StringConcrete	= $b04
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $cf2
UnaryHex	= $dec
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a31
C64_DEF		= $96
C64_LINE	= $ce88
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $16a5
LinkCompareLessEqual= $f98
Const_1Div2Pi	= $b81
C64_SQR		= $ba
BinaryAnd	= $89b
Const_sqrt_2	= $b90
FloatArcTan	= $902
ReadWriteVectors= $130a
FloatShiftUpTwo	= $17ec
RandomNumberGenerator= $12af
FloatNormalise	= $1124
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
ReadIntegerZTemp0= $1242
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
ConvertInt32	= $16f5
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e1b
C64_LET		= $88
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $adb
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b4a
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $fe7
LinkCompareNotEqual= $f8f
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f07
CorePolySquared	= $1480
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $1545
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $b9a
FloatEncodeStart= $15dd
LinkFloatIntegerPartDown= $fa1
PCD_POS		= $92
FloatDivideCheck= $c18
MapRangeError	= $fb5
module_runtime	= 1
CoreSine	= $147c
GetCoefficient	= $e71
C64_CMD		= $9d
USRRoutineAddress= $311
FloatZero13	= $1811
ESTA_Decimal	= 3
FloatSetMantissa= $180d
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $1374
BinaryOr	= $89f
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f01
Unimplemented	= $c4c
LinkFloatCosine	= $fcc
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
NXLoadStore	= $1301
stringInitialised= $42c
ESTA_Low	= 1
ReadFloatCommand= $11f8
PCD_ABS		= $8f
Negate16Bit	= $f17
FixUpY		= $1343
C64_GREATER	= $b1
dbOffset	= $433
C64_REM		= $8f
C64_READ	= $87
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
FloatEncodeContinue= $15e0
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $f55
FloatPower	= $118d
ismain_x16_hardware= 0
CommandClr	= $98e
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $e47
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $15b5
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $1337
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $d67
PCD_SGN		= $8d
UnaryUsr	= $17bf
SubstringMain	= $1565
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $ae3
C64_THEN	= $a7
FloatSquareRoot	= $149e
C64_RUN		= $8a
PCD_OR		= $86
C64_NEW		= $a2
FloatExponent	= $d14
VectorTable	= $1882
ismain_x16_compiler= 0
FloatEncode	= $15e1
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f29
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_GOTO	= $89
C64_ON		= $91
PushByteCommand	= $1316
LoadConstant	= $1006
coefficientCount= $426
FloatSubTopTwoStack= $13ff
Const_Log2_e	= $b8b
Start		= $801
ErrorV_unimplemented= $cd0
PCD_LOG		= $95
FloatTangent	= $15b7
LinkDivideInt32	= $ffb
C64_OR		= $b0
FloatIntegerPartDown= $ec2
C64_WAIT	= $92
ValUnary	= $1834
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $1848
VariableStart	= $8000
ErrorV_type	= $cbf
PCD_SIN		= $98
ReturnTrue	= $ab9
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $ac5
ClearRestWord	= $131f
FloatMultiply	= $10df
WriteFloatCommand= $18f4
C64_TEST	= $ce8e
Const_Base	= $b81
FloatFractionalPart= $d6f
Const_sqrt_half	= $b95
C64_PLUS	= $aa
FloatAddTopTwoStack= $13e5
StringAllocTemp	= $14e3
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $1097
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $caf
PCD_STARTBINARY	= $80
LinkFloatPower	= $f60
SignTOS		= $13ca
FloatShiftLeft	= $1818
C64_SGN		= $b4
StringInitialise= $14ca
C64_GEOS	= $ce83
Unary_Left	= $1519
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
FloatPI		= $117b
module_common	= 1
UnaryFre	= $dca
ClearMemory	= $995
WriteIntegerZTemp0= $193e
C64_SAVE	= $94
UnaryRND	= $1271
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $ff2
C64_TAN		= $c0
ExpCoefficients	= $9ca
UnaryPeek	= $116f
stringHighMemory= $402
FloatSetByte	= $180b
codePtr		= $44
XPrintCharacter	= $11aa
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $ba9
SinCoefficients	= $9f3
Unary_Right	= $1529
FloatNegate	= $17cb
ZeroPageMandatory= $40
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatDivide	= $c22
C64_POS		= $b9
Int32ShiftDivide= $bfa
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4f
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
UnaryPos	= $1183
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $1419
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $de2
C64_MIDDOLLAR	= $ca
CommandPushN	= $11b4
CommandDebug	= $d0f
CommandPushS	= $11da
FloatRotateLeft	= $1819
