XSaveMemory	= $179f
DivideInt32	= $b72
PCD_CMD_DATA	= $c0
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $be
FloatCalculateSign= $14f8
PCD_GREATEREQUAL= $8a
IndexCount	= $524
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $94
objPtr		= $43
FloatIntegerPart= $1390
FloatSetZero	= $1ad6
Int32Divide	= $b95
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $b4
NSMantissa2	= $80
PushIntegerYA	= $a12
ErrorV_value	= $c19
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bb
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b9
PCD_VAL		= $ba
PCD_ASC		= $8f
PCD_FRE		= $98
PCD_SETCHANNEL	= $a9
PCD_CMD_GOSUB	= $c2
module_ifloat32	= 1
CodeStart	= $801
FloatCompare	= $97f
decimalPlaces	= $530
PCD_CHRDOLLAR	= $93
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bb
codePage	= $42
C64_LOG		= $bc
LookNextNonSpace= $1270
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $b5
PCD_DIVIDE	= $83
PCD_CLR		= $bb80
FloatToString	= $1a11
objPage		= $45
FloatMultiplyShort= $14ba
PCD_RIGHTDOLLAR	= $b6
C64_COLOR	= $ce8d
FloatSetMantissa= $1ada
GEXCompileExpression= $11d7
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
checkCharacter	= $523
CommandGOTO	= $1336
C64_FRE		= $b8
CommandREAD	= $1699
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $168f
C64_BLOAD	= $ce95
MakePlusTwoString= $1a6b
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $b4a
PCD_CMD_GOTOCMD_NZ= $c4
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $126d
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
CommandGOAlt	= $132f
PCD_GET		= $99
SYS_Reg_A	= $30c
FloatNegateMantissa= $1a9f
ErrorV_divzero	= $c92
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1af8
PCD_STARTSYSTEM	= $bb
freeVariableMemory= $52b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $b84
XPokeMemory	= $1638
C64_STRDOLLAR	= $c4
PCD_WAIT	= $bb8e
WorkArea	= $8000
CompareLess	= $95f
ESTA_Decimal	= 3
ErrorV_range	= $c09
CommandON	= $15e7
ErrorV_undeclared= $cdd
PCD_END		= $bb82
Boot		= $9ac
EndProgram	= $1b30
C64_CHAR	= $ce8b
CompileBranchCommand= $133c
PCD_ASSERT	= $90
HWINextLine	= $156b
C64_SYS		= $9e
encodeState	= $52d
srcPtr		= $b2
WriteDecimalBuffer= $1a89
PCD_RESTORE	= $bb8b
GetSetVariable	= $16c9
CommandWAIT	= $1b01
C64_GO		= $cb
ConvertInt16	= $19be
PCD_FOR		= $97
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c3
PushFloat	= $a34
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $174c
GeneratorProcess= $10df
UnaryTables	= $101a
PCD_PRINTCMD_S	= $ab
PCD_AND		= $85
PCD_CMD_STRING	= $bf
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $aa
ismain_runtime	= 0
MainCompileLoop	= $9c2
PCD_TAN		= $bb89
ESTA_Low	= 1
CommandDATA	= $ae9
HWOSave		= $1795
STRReset	= $1773
ErrorV_internal	= $c80
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $c5a
ESTAShiftDigitIntoMantissa= $197e
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
CommandCMD	= $936
C64_MOUSE	= $ce8c
ErrorV_line	= $c69
FloatRotateLeft	= $1ae6
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $170d
C64_DEF		= $96
CommandPRINT	= $1646
C64_LINE	= $ce88
bufferSize	= $422
PCD_READDOLLAR	= $ad
FloatMultiply	= $1502
C64_RUN		= $8a
CommandREM	= $1741
ConvertInt32	= $19ce
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $1252
C64_SQR		= $ba
PCD_CONCAT	= $af
PrecedenceTable	= $dae
FloatSetByte	= $1ad8
HWISetTokenisedCodePtr= $1765
FloatNormalise	= $15b0
CommandLETHaveFirst= $13f6
PCD_SQR		= $bb84
C64_LEN		= $c3
C64_SAVE	= $94
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $9f
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $cbb
C64_EQUAL	= $b2
PCD_POKE	= $a6
PCD_STOP	= $bb8c
C64_RESTORE	= $8c
FloatScalarTable= $a57
PCD_TI		= $b8
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $95
CharIsAlpha	= $129f
NSExponent	= $a0
STRMarkLine	= $1424
CompileTerm	= $181d
PCD_EQUAL	= $88
PCD_READ	= $ac
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $532
FloatEncodeStart= $18b6
PCD_POS		= $a7
FloatDivideCheck= $bd5
module_runtime	= 0
CommandIF	= $1359
MidFailType	= $1229
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1289
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $17c1
ErrorV_data	= $cce
PCD_CMD_GOTO	= $c1
PCD_MOREON	= $a4
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $531
CreateVariable	= $a8e
CommandDIM	= $b05
PCD_ABS		= $8d
NotUnaryCompile	= $122c
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $163f
C64_USR		= $b7
GeneratorExecute= $1125
C64_NEW		= $a2
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $18b9
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $529
CommandFOR	= $e68
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c6
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $527
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
PCD_CMD_BYTE	= $bc
FixBranches	= $e14
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $127e
CommandGET	= $123e
digitTemp	= $52e
C64_VAL		= $c5
ConvertHexStyle	= $12a9
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1419
CommandNEXT	= $154b
PCD_SGN		= $b0
C64_PRINT	= $99
HWIGetNextLineNumber= $158d
CCFalse		= $129d
ParseConstant	= $1613
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $a3
ChannelPrefix	= $11e7
PCD_OR		= $86
PCD_LOG		= $bb85
ErrorV_structure= $ca4
ismain_x16_compiler= 0
offsetAdjust	= $525
FloatEncode	= $18ba
C64_MON		= $ce80
ErrorV_redefine	= $cee
C64_NEXT	= $82
FloatSubTopTwoStack= $17e3
inputPtr	= $b0
PushIntegerA	= $a25
HWOWriteByte	= $1b27
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bb86
MoveObjectForward= $ecc
C64_ON		= $91
C64_CONT	= $9a
CommandLET	= $13f3
CompileExpressionAtA= $d03
FloatInt8Multiply= $1498
PCD_RETURN	= $9a
Start		= $801
ErrorV_unimplemented= $c47
GetReferenceTerm= $1711
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $13b4
PCD_INT		= $bb83
ErrorV_type	= $c36
CommandTables	= $f76
CCTrue		= $129b
PCD_SIN		= $bb88
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
PCD_CMD_VARSPACE= $c5
CompareNotEqual	= $959
FloatFractionalPart= $f1b
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $bb87
FloatShiftRight	= $1aef
C64_VPOKE	= $ce84
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $1329
numberBuffer	= $400
ErrorV_syntax	= $c26
PCD_STARTBINARY	= $80
ExtractVariableName= $12c7
CharIsDigit	= $1293
C64_ASC		= $c6
XGetHPos	= $131f
FloatShiftLeft	= $1ae5
dataBuffer	= $423
C64_GEOS	= $ce83
STRFindLine	= $1452
PCD_PEEK	= $a5
C64_CODEX	= $ce91
CompileExpressionAt0= $d01
FloatAddTopTwoStack= $17c9
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $a8
PCD_PRINTCMD_TAB= $b1
PCD_PRINTCMD_POS= $b2
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $bb8a
decimalCount	= $52f
PCD_DIM		= $bb81
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $dbb
FloatAdd	= $80b
WorkAreaSize	= $1f00
ChannelPostfix	= $1201
NSStatus	= $50
MathStackSize	= 16
PCD_NEWCMD_LINE	= $a0
PCD_CMD_WORD	= $bd
FloatNegate	= $1a98
FloatShiftUpTwo	= $1ab9
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $12bf
PCD_NEXT	= $a1
PCD_RND		= $ae
PCD_POWER	= $84
FloatZero13	= $1ade
FloatDivide	= $bdf
C64_POS		= $b9
Int32ShiftDivide= $bb7
PCD_MIDDOLLAR	= $b7
ErrorHandler	= $a0f
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatInt32Add	= $17fd
PCD_DEBUG	= $96
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1ad2
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1207
C64_LET		= $88
PCD_SYS		= $bb8d
