FloatLogarithm	= $119e
DivideInt32	= $bd3
PCD_CMD_DATA	= $c2
PrintCharacter	= $976
UnaryUsr	= $1af9
C64_CHRDOLLAR	= $c7
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $1664
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c0
FloatCalculateSign= $126a
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
numberBuffer	= $404
CommandStop	= $17c6
Int32Divide	= $bf6
LogCoefficients	= $a21
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $cce
PCD_CMD_WORD	= $bf
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
dbOffset	= $433
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $bbd
FloatCompare	= $af5
CommandExit	= $d82
PCD_FRE		= $91
ReadFloatZTemp0	= $14b2
LinkFloatMultiply= $1093
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $1aea
PCD_CMD_SHIFT	= $bd
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $e92
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $10df
FloatSetZero	= $1b43
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
UnarySStringToZTemp0= $187c
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $1c4a
WriteStringCommand= $1cc1
TimeTOS		= $18fd
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
PerformGOTO	= $eff
PrintSpace	= $17a5
Const_PiDiv2	= $ba4
UnaryPos	= $13df
LinkCompareEqual= $10bb
FloatIntegerPart= $fe5
Const_ln_e	= $bc2
FloatSetByte	= $1b45
CommandNewLine	= $12c4
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
NegateTOS	= $12bd
FloatSine	= $1721
MakePlusTwoString= $1acc
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c6
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
LinkCompareGreater= $10b2
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b9
FloatSetMantissa= $1b47
CompareEqual	= $abf
CoreLog		= $1203
SYS_Reg_A	= $30c
StackCloseFrame	= $ea8
LinkCompareGreaterEqual= $10cd
FloatNegateMantissa= $1b0c
CompareGreater	= $add
ErrorV_divzero	= $d47
FloatNegate	= $1b05
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
PCD_STARTSYSTEM	= $bd
FloatIsZero	= $1b65
LinkFloatIntegerPartDown= $10e8
NotTOS		= $139d
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
LinkFloatTangent= $1128
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $14e7
WorkArea	= $8000
CompareLess	= $ad5
ESTA_Decimal	= 3
LinkFloatSine	= $111f
ErrorV_range	= $cbe
CommandNext	= $12cd
PCD_END		= $a9
PrintNumber	= $1413
Boot		= $15c4
CommandFor	= $de8
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
FloatToString	= $1a72
Unary_Str	= $17ca
FloatInt32Add	= $1701
Unary_Right	= $1849
XSaveMemory	= $163a
C64_GO		= $cb
PCD_FOR		= $ac
StringWriteChar	= $182c
CopyFloatXY	= $f99
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
CopyTOSToOffsetY= $e19
PCD_CMD_GOTOCMD_Z= $c5
LinkFloatAdd	= $1081
C64_VPEEK	= $ce99
module_compiler	= 0
NSSIFloat	= $00
ismain_common	= 0
CommandAssert	= $8f1
LinkCompareLess	= $10c4
PCD_PRINTCMD_S	= $b6
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $c1
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b5
ReadIntegerCommand= $14d4
randomSeed	= $428
PCD_NEGATE	= $b1
Const_sqrt_2	= $bae
EndProgram	= $1d32
CompareStrings	= $a7d
WriteFloatZTemp0= $1c63
PushWordCommand	= $1611
CommandGoto	= $efe
ReadWriteVectors= $15ee
ErrorV_internal	= $d35
C64_AND		= $af
BinaryAnd	= $89b
LinkFloatExponent= $110d
C64_RND		= $bb
StringConcrete	= $b22
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d1e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a3b
WriteIntegerCommand= $1c85
CommandEnd	= $c6a
FloatMultiply	= $1274
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $19df
ConvertInt32	= $1a2f
Const_1Div2Pi	= $b9f
C64_SQR		= $ba
FloatArcTan	= $902
PCD_CONCAT	= $b7
RandomNumberGenerator= $1593
FloatNormalise	= $1366
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
Const_Log2_e	= $ba9
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $10f1
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $f62
FloatShiftRight	= $1b5c
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $ae5
ErrorV_stop	= $d70
C64_EQUAL	= $b2
PCD_STOP	= $bb
C64_RESTORE	= $8c
FloatScalarTable= $b68
PCD_TI		= $bc
PCD_AND		= $85
C64_ATN		= $c1
LinkCompareNotEqual= $10d6
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
GetInteger16Bit	= $104e
CorePolySquared	= $1768
PCD_EQUAL	= $88
C64_DEF		= $96
CodeStart	= $801
Unary_Mid	= $1865
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $bb8
FloatEncodeStart= $1917
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $10fc
PrintPos	= $1794
module_runtime	= 1
SubstringMain	= $1885
StringAllocTemp	= $1803
GetCoefficient	= $fb8
C64_CMD		= $9d
ReadStringZTemp0= $1529
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $165c
BinaryOr	= $89f
PCD_CMD_GOTO	= $c3
GetInteger8Bit	= $1048
Unimplemented	= $c6e
LinkFloatSubtract= $108a
StackCheckFrame	= $eb6
NSSIInt16	= $20
LinkFloatCosine	= $1116
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1602
NXLoadStore	= $15e5
ESTA_Low	= 1
WriteIntegerZTemp0= $1c98
ReadFloatCommand= $1499
PCD_ABS		= $8f
Negate16Bit	= $105e
FixUpY		= $162b
C64_GREATER	= $b1
CoreSine	= $1764
C64_REM		= $8f
C64_READ	= $87
StackLoadCurrentPosition= $118b
XPeekMemory	= $13d0
UnaryBin	= $94c
C64_USR		= $b7
PrintSpaceLoop	= $17a9
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $191a
ErrorV_assert	= $d0f
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1175
LinkFloatDivide	= $109c
FloatPower	= $13e9
ismain_x16_hardware= 0
PrintString	= $1432
CommandClr	= $998
VectorPrintCharacter= $1406
PCD_ENDSYSTEM	= $c7
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
zTemp2		= $4b
CompletePolynomial= $f8e
zTemp0		= $47
zTemp1		= $49
SSRNull		= $18d5
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $be
FloatSquareRoot	= $17ba
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $161f
digitTemp	= $430
C64_VAL		= $c5
LinkFloatLogarithm= $1102
DivZeroError	= $10ff
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $de0
PCD_SGN		= $8d
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $aed
C64_THEN	= $a7
WriteStringZTemp0= $1cd4
C64_RUN		= $8a
UnaryRND	= $1555
PCD_OR		= $86
PrintTab	= $1786
C64_NEW		= $a2
ErrorV_structure= $d59
FloatTangent	= $18d7
LinkFloatPower	= $10a7
VectorTable	= $1bbc
ismain_x16_compiler= 0
FloatEncode	= $191b
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $1070
CommandGotoZ	= $f15
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
ClearRestWord	= $1607
C64_ON		= $91
LoadConstant	= $1150
coefficientCount= $426
FRAME_GOSUB	= $e4
ConvertInt16	= $1a1f
FloatSubTopTwoStack= $16e7
LinkFloatArcTan	= $1131
FloatInt8Multiply= $120a
PCD_RETURN	= $ad
Start		= $801
ErrorV_unimplemented= $cfc
PCD_LOG		= $95
LinkDivideInt32	= $1145
C64_OR		= $b0
FloatIntegerPartDown= $1009
ValUnary	= $1b6e
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $1b82
VariableStart	= $8000
ErrorV_type	= $ceb
PCD_SIN		= $98
ReturnTrue	= $ac3
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
SignTOS		= $16b2
FloatExponent	= $d8d
UnaryHex	= $f33
FloatFractionalPart= $e37
C64_TEST	= $ce8e
Const_Base	= $b9f
C64_SGN		= $b4
Const_sqrt_half	= $bb3
C64_PLUS	= $aa
FloatAddTopTwoStack= $16cd
PCD_COS		= $97
C64_VPOKE	= $ce84
XReadClock	= $1551
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
FloatMultiplyShort= $122c
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cdb
PCD_STARTBINARY	= $80
C64_ASC		= $c6
XGetHPos	= $ed6
FloatShiftLeft	= $1b52
PushByteCommand	= $15fe
StringInitialise= $17ea
NextCommand	= $15d7
C64_GEOS	= $ce83
Unary_Left	= $1839
C64_MINUS	= $ab
ismain_runtime	= 1
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $13d7
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ebe
PCD_PRINTCMD_TAB= $b8
ClearMemory	= $99f
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $ba
C64_IF		= $8b
ismain_polynomials= 0
LinkFloatCompare= $113c
C64_TAN		= $c0
ExpCoefficients	= $9d4
UnaryPeek	= $13b4
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $1516
XPrintCharacter	= $1409
C64_RETURN	= $8e
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $bc7
SinCoefficients	= $9fd
C64_TABLB	= $a3
FloatShiftUpTwo	= $1b26
ZeroPageMandatory= $40
FloatRotateLeft	= $1b53
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_NEXT	= $b3
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1b4b
FloatDivide	= $c40
C64_POS		= $b9
Int32ShiftDivide= $c18
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c71
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
CopyOffsetYToTOS= $1345
PCD_DEBUG	= $ab
CommandGosub	= $ee0
encodeState	= $42f
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
XPokeMemory	= $13c9
FloatSetZeroMantissaOnly= $1b3f
C64_MIDDOLLAR	= $ca
CommandPushN	= $1455
CommandReturn	= $eec
decimalPlaces	= $432
CommandDebug	= $d88
C64_LINE	= $ce88
CommandPushS	= $147b
CommandGotoNZ	= $f24
FRAME_FOR	= 211
