PCD_CMD_GOTO	= $b7
PCD_STARTUNARY	= $8d
PCD_CMD_DATA	= $b6
C64_LIST	= 155
C64_CHRDOLLAR	= 199
CompareGreater	= $9a6
C64_LOAD	= 147
SYSCodeAddressSize= 2
PCD_CMD_STRING	= $b5
Const_pi	= $a27
FloatEncodeStart= $4fc8
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
FloatDivideCheck= $aa5
FloatCalculateSign= $dbb
PCD_GREATEREQUAL= $8a
module_runtime	= 0
CoreSine	= $eed
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
GetCoefficient	= $c5c
C64_CMD		= 157
FloatIntegerPart= $c89
Const_PiDiv2	= $a13
Int32Divide	= $a65
LogCoefficients	= $92c
C64_VERIFY	= 149
ismain_compiler	= 0
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PCD_ENDSYSTEM	= $b9
SYSFloatSize	= 6
FPPushConstant	= $4f95
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
FPAssertCheck	= $4f85
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 0
C64_POWER	= 174
FloatCosine	= $a36
dbOffset	= $428
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
FloatEncodeContinue= $4fcb
module_ifloat32	= 1
CoreAtn		= $8d8
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
decimalPlaces	= $427
FloatMultiplyShort= $d7d
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
decimalCount	= $426
C64_LOG		= 188
FloatEncode	= $4fcc
PCD_INTCMD_DIV	= $ac
ErrorV_range	= $ad9
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
ConvertInt32	= $50e0
C64_POS		= 185
C64_TO		= 164
ZeroPageMandatory= $40
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $5123
PCD_NEWCMD_LINE	= $ae
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
NSSIInt16	= $20
CompletePolynomial= $c32
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
C64_VAL		= 197
C64_DIVIDE	= 173
decimalBuffer	= $429
module_x16_compiler= 0
Const_ln_e	= $a31
digitTemp	= $425
PCD_TAN		= $99
TestScript	= $f4c
PCD_MINUS	= $81
PCD_GREATER	= $87
C64_OPEN	= 159
FloatAdd	= $80a
DivideInt32	= $a42
module_polynomials= 1
EndProgram	= $5213
FloatSine	= $eaa
MakePlusTwoString= $517d
CoreExponent	= $ba3
CompareLess	= $99e
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
ExpCoefficients	= $8df
PCD_CHRDOLLAR	= $a0
CompareGreaterEqual= $9b6
C64_THEN	= 167
FloatSquareRoot	= $f0f
C64_LESS	= 179
PCD_OR		= $86
C64_CLOSE	= 160
FloatSetZero	= $51e8
PCD_LOG		= $95
FloatSetMantissa= $51ec
CompareEqual	= $988
SYSIntSize	= 2
FloatScalarTable= $9d7
FloatLogarithm	= $d11
ismain_x16_compiler= 0
FloatNegate	= $51aa
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
CoreLog		= $d76
FloatIsZero	= $520a
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $cec
FloatSetZeroMantissaOnly= $51e4
coefficientCount= $422
FloatSubTopTwoStack= $e70
PCD_NOT		= $af
Const_Log2_e	= $a18
Start		= $801
ErrorV_unimplemented= $b17
PCD_ASSERT	= $a4
FloatTangent	= $f1b
PCD_DEBUG	= $a9
C64_SYS		= 158
C64_OR		= 176
encodeState	= $424
FloatIntegerPartDown= $cad
C64_WAIT	= 146
SYSStringSize	= 2
PCD_INT		= $8e
C64_GO		= 203
ConvertInt16	= $50d0
ErrorV_type	= $b06
CopyFloatXY	= $c3d
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $998
CompareLessEqual= $9ae
NSMCopyPlusTwoToZero= $a54
FloatExponent	= $b50
FloatMultiply	= $dc5
FloatFractionalPart= $bab
Const_Base	= $a0e
module_common	= 1
module_compiler	= 0
NSSIFloat	= $00
C64_SGN		= 180
Const_sqrt_half	= $a22
PCD_TIMES	= $82
PCD_AND		= $85
zTemp2		= $48
ErrorV_value	= $ae9
AtnCoefficients	= $946
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $995
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $af6
PCD_STARTBINARY	= $80
ESTA_Low	= 1
FloatPower	= $e39
FloatNegateMantissa= $51b1
C64_MINUS	= 171
C64_AND		= 175
ErrorV_assert	= $b2a
FloatAddTopTwoStack= $e56
C64_RND		= 187
FloatPI		= $e31
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 0
Const_half	= $a2c
C64_ABS		= 182
ErrorV_line	= $b39
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
CorePolySquared	= $ef1
C64_DEF		= 150
codePtr		= $40
C64_DATA	= 131
C64_RUN		= 138
ReturnTrue	= $98c
ESTAShiftDigitIntoMantissa= $5090
NSStatus	= $50
MathStackSize	= 16
SinCoefficients	= $908
Const_1Div2Pi	= $a0e
PCD_CMD_WORD	= $b3
C64_SQR		= 186
xValueSlot	= $423
Const_sqrt_2	= $a1d
FloatArcTan	= $895
PCD_RND		= $94
FPAbs		= $4f92
FloatShiftLeft	= $51f7
C64_PLUS	= 170
FloatShiftUpTwo	= $51cb
FloatSetByte	= $51ea
FloatNormalise	= $dfa
PCD_POWER	= $84
FloatZero13	= $51f0
FloatDivide	= $aaf
PCD_SQR		= $93
C64_LEN		= 195
Boot		= $f41
WriteDecimalBuffer= $519b
Int32ShiftDivide= $a87
CalculateHornerPolynomial= $c06
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $f4b
ismain_ifloat32	= 1
C64_COS		= 190
ESTA_High	= 2
FloatSubtract	= $804
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $e8a
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
PCD_EXIT	= $a8
NSExponent	= $a0
C64_SAVE	= 148
FloatCompare	= $9be
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
FloatRotateLeft	= $51f8
FloatShiftRight	= $5201
PCD_LESSEQUAL	= $8c
