XSaveMemory	= $16e6
DivideInt32	= $b05
PCD_CMD_DATA	= $c7
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c5
FloatCalculateSign= $146e
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
objPtr		= $43
FloatSetZero	= $1a1d
Int32Divide	= $b28
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $a12
ErrorV_value	= $bac
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b8
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
FloatCompare	= $97f
decimalPlaces	= $52f
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c2
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
C64_INPUTHASH	= $84
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $c280
FloatToString	= $1958
objPage		= $45
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
FloatSetMantissa= $1a21
GEXCompileExpression= $114d
PCD_INTCMD_DIV	= $af
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $1306
CommandGOTO	= $12ac
PCD_TAN		= $99
CommandREAD	= $160f
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $1605
C64_BLOAD	= $ce95
MakePlusTwoString= $19b2
PCD_TIMES	= $82
C64_END		= $80
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $cb
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $11e3
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $bf
CommandGOAlt	= $12a5
PCD_GET		= $ab
SYS_Reg_A	= $30c
FloatNegateMantissa= $19e6
CommandCMD	= $936
ErrorV_divzero	= $c25
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_COLOR	= $ce8d
C64_BANK	= $ce98
FloatIsZero	= $1a3f
PCD_STARTSYSTEM	= $c2
freeVariableMemory= $52a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $b17
XPokeMemory	= $15ae
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c285
WorkArea	= $8000
CompareLess	= $95f
ErrorV_range	= $b9c
CommandON	= $155d
ErrorV_undeclared= $c70
PCD_END		= $c281
Boot		= $9ac
EndProgram	= $1a77
C64_CHAR	= $ce8b
CompileBranchCommand= $12b2
PCD_ASSERT	= $a4
HWINextLine	= $14e1
C64_SYS		= $9e
srcPtr		= $b2
WriteDecimalBuffer= $19d0
PCD_RESTORE	= $c282
GetSetVariable	= $163f
CommandWAIT	= $1a48
C64_GO		= $cb
ConvertInt16	= $1905
PCD_FOR		= $aa
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b3
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
PushFloat	= $a34
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $1693
GeneratorProcess= $1055
UnaryTables	= $f98
PCD_PRINTCMD_S	= $ba
PCD_AND		= $85
PCD_CMD_STRING	= $c6
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $b9
ismain_runtime	= 0
MainCompileLoop	= $9c2
ESTA_Low	= 1
CommandDATA	= $ae9
HWOSave		= $16dc
STRReset	= $16ba
ErrorV_internal	= $c13
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $bed
ESTAShiftDigitIntoMantissa= $18c5
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $bfc
FloatRotateLeft	= $1a2d
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $166d
C64_DEF		= $96
CommandPRINT	= $15bc
bufferSize	= $422
PCD_READDOLLAR	= $bc
FloatMultiply	= $1478
C64_RUN		= $8a
CommandREM	= $1688
ConvertInt32	= $1915
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $11c8
C64_SQR		= $ba
PCD_CONCAT	= $bd
PrecedenceTable	= $d30
FloatShiftUpTwo	= $1a00
FloatSetByte	= $1a1f
HWISetTokenisedCodePtr= $16ac
FloatNormalise	= $1526
NSStatus	= $50
CommandLETHaveFirst= $136c
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $b0
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $c4e
C64_EQUAL	= $b2
PCD_POKE	= $b6
PCD_STOP	= $c283
C64_RESTORE	= $8c
FloatScalarTable= $a57
PCD_TI		= $c1
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $1215
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $139a
CompileTerm	= $1764
PCD_EQUAL	= $88
PCD_READ	= $bb
ConvertHexStyle	= $121f
FloatShiftRight	= $1a36
PCD_LESSEQUAL	= $8c
PCD_CMD_VARSPACE= $cc
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $531
FloatEncodeStart= $17fd
PCD_POS		= $92
FloatDivideCheck= $b68
Int32ShiftDivide= $b4a
module_runtime	= 0
CommandIF	= $12cf
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $11ff
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $1708
ErrorV_data	= $c61
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $b5
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $530
CreateVariable	= $a8e
PCD_ABS		= $8f
NotUnaryCompile	= $11a2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $15b5
FloatMultiplyShort= $1430
C64_USR		= $b7
GeneratorExecute= $109b
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $1800
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $ded
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $cd
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $526
PCD_FCMD_CMP	= $ae
PCD_CMD_BYTE	= $c3
FixBranches	= $d99
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $11f4
CommandGET	= $11b4
digitTemp	= $52d
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $138f
CommandNEXT	= $14c1
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $1503
CCFalse		= $1213
ParseConstant	= $1589
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $b4
ChannelPrefix	= $115d
PCD_OR		= $86
MidFailType	= $119f
C64_NEW		= $a2
ErrorV_structure= $c37
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $1801
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a25
HWOWriteByte	= $1a6e
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $e51
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $c83
FloatSubTopTwoStack= $172a
FloatInt8Multiply= $140e
PCD_RETURN	= $ac
Start		= $801
ErrorV_unimplemented= $bda
PCD_LOG		= $95
GetReferenceTerm= $1671
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $132a
PCD_INT		= $8e
ErrorV_type	= $bc9
CommandTables	= $efb
CCTrue		= $1211
PCD_SIN		= $98
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $959
FloatFractionalPart= $ea0
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $97
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $129f
LookNextNonSpace= $11e6
numberBuffer	= $400
ErrorV_syntax	= $bb9
PCD_STARTBINARY	= $80
ExtractVariableName= $123d
CharIsDigit	= $1209
C64_ASC		= $c6
XGetHPos	= $1295
FloatShiftLeft	= $1a2c
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $1369
STRFindLine	= $13c8
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $c81
FloatAddTopTwoStack= $1710
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $b7
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $be
PCD_PRINTCMD_SPC= $c0
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52e
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $d3d
FloatAdd	= $80b
ChannelPostfix	= $1177
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b1
PCD_CMD_WORD	= $c4
FloatNegate	= $19df
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $1235
PCD_NEXT	= $b2
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1a25
FloatDivide	= $b72
C64_POS		= $b9
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $a0f
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ad
C64_INPUT	= $85
FloatInt32Add	= $1744
PCD_DEBUG	= $a9
encodeState	= $52c
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1a19
C64_MIDDOLLAR	= $ca
MidParameterCompile= $117d
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $c284
