FloatLogarithm	= $f3e
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a86
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $92d
CommandNewLine	= $102e
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $fe8
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b79
LogCoefficients	= $9cd
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PCD_LESS	= $89
ErrorV_value	= $c05
decimalCount	= $432
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
Const_half	= $b52
CommandExit	= $c46
PCD_FRE		= $91
ReadFloatZTemp0	= $1119
LinkFloatMultiply= $e80
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
FloatNegateMantissa= $164d
C64_LOG		= 188
ReadIntegerZTemp0= $1150
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $ec8
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $15b3
UnarySStringToZTemp0= $13d8
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1231
WriteFloatCommand= $1767
C64_INT		= 181
Const_PiDiv2	= $b39
FloatIntegerPart= $dd6
FloatEncodeContinue= $145d
Const_ln_e	= $b57
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
PCD_PLUS	= $80
FloatSine	= $12b5
MakePlusTwoString= $160d
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
CodeStart	= $801
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e9b
LinkFloatLogarithm= $ee3
SYS_Reg_S	= $30f
FloatSetZero	= $1684
FloatSetMantissa= $1688
CompareEqual	= $a68
CoreLog		= $fa3
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $eb6
LinkFloatSquareRoot= $eda
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $16a6
PCD_STARTSYSTEM	= $ad
NSMCopyPlusTwoToZero= $b68
LinkFloatTangent= $f07
WorkArea	= $8000
CompareLess	= $a7e
ESTA_Decimal	= 3
LinkFloatSine	= $efe
ErrorV_range	= $bf5
randomSeed	= $429
FloatSetZeroMantissaOnly= $1680
Boot		= $11ee
C64_CLR		= 156
C64_SYS		= 158
encodeState	= $430
WriteIntegerCommand= $179e
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1560
CopyFloatXY	= $d8a
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
LinkFloatAdd	= $e6e
NSSIFloat	= $00
LinkCompareLess	= $ead
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a75
Unary_Str	= $1326
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
Const_sqrt_2	= $b43
CompareStrings	= $a29
WriteFloatZTemp0= $177a
C64_LEFTDOLLAR	= 200
PCD_VAL		= $9e
C64_AND		= 175
ESTAShiftDigitIntoMantissa= $1520
LinkFloatExponent= $eec
C64_RND		= 187
StringConcrete	= $ab7
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $1694
UnaryHex	= $d24
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e7
C64_DEF		= 150
FloatMultiply	= $ff2
ConvertInt32	= $1570
Const_1Div2Pi	= $b34
C64_SQR		= 186
FloatArcTan	= $8b9
ReadWriteVectors= $1212
RandomNumberGenerator= $11bd
FloatNormalise	= $1035
NSStatus	= $50
PCD_SQR		= $93
WriteDecimalBuffer= $162b
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $ea4
CalculateHornerPolynomial= $d53
C64_LET		= 136
C64_POWER	= 174
CompareLessEqual= $a8e
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afd
C64_RETURN	= 142
C64_ATN		= 193
LinkCompareNotEqual= $ebf
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $e3f
CorePolySquared	= $12fc
PCD_EQUAL	= $88
C64_ASC		= 198
Unary_Mid	= $13c1
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $b4d
FloatEncodeStart= $145a
LinkFloatIntegerPartDown= $ed1
PCD_POS		= $92
FloatDivideCheck= $bb8
module_runtime	= 1
CoreSine	= $12f8
PCD_SGN		= $8d
StringAllocTemp	= $135f
GetCoefficient	= $da9
C64_CMD		= 157
SignTOS		= $1246
USRRoutineAddress= $311
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
GetInteger8Bit	= $e39
Unimplemented	= $bec
LinkFloatSubtract= $e77
LinkFloatCosine	= $ef5
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $1222
NXLoadStore	= $1209
stringInitialised= $42d
ESTA_Low	= 1
ReadFloatCommand= $1106
PCD_ABS		= $8f
C64_GREATER	= 177
dbOffset	= $434
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $903
C64_USR		= 183
NotTOS		= $106c
C64_DIVIDE	= 173
FloatPower	= $109e
ismain_x16_hardware= 0
UnaryRND	= $117f
CommandClr	= $944
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d7f
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1431
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
decimalBuffer	= $435
module_x16_compiler= 0
ReadIntegerCommand= $113d
NXCommand	= $123f
C64_VAL		= 197
StringWriteChar	= $1388
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $17d7
CoreExponent	= $c9f
SYSIntSize	= 2
UnaryUsr	= $163a
SubstringMain	= $13e1
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a96
C64_THEN	= 167
FloatSquareRoot	= $131a
C64_RUN		= 138
PCD_OR		= $86
C64_NEW		= 162
FloatExponent	= $c4c
ValEvaluateZTemp0= $16c3
LinkFloatPower	= $e92
VectorTable	= $16fd
ismain_x16_compiler= 0
FloatEncode	= $145e
C64_NEXT	= 130
LinkFloatDivide	= $e89
C64_DIM		= 134
PCD_EXP		= $96
C64_GOTO	= 137
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $f19
coefficientCount= $426
FloatSubTopTwoStack= $127b
LinkFloatArcTan	= $f10
Const_Log2_e	= $b3e
Start		= $801
ErrorV_unimplemented= $c33
PCD_LOG		= $95
FloatTangent	= $1433
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $dfa
ValUnary	= $16af
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c22
PCD_SIN		= $98
ReturnTrue	= $a6c
C64_PRINTHASH	= 152
CompareNotEqual	= $a78
ClearRestWord	= $1227
Const_Base	= $b34
FloatFractionalPart= $ca7
Const_sqrt_half	= $b48
C64_PLUS	= 170
FloatAddTopTwoStack= $1261
PCD_COS		= $97
FloatShiftRight	= $169d
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $faa
MemoryStorage	= $400
numCharCount	= $428
PCD_ATN		= $9a
ErrorV_syntax	= $c12
PCD_STARTBINARY	= $80
eh1		= $bf1
FloatShiftLeft	= $1693
CommandPushS	= $10e8
StringInitialise= $1346
NextCommand	= $1200
PushByteCommand	= $121e
Unary_Left	= $1395
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $108c
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d02
ClearMemory	= $94b
WriteIntegerZTemp0= $17b1
C64_SAVE	= 148
C64_LEN		= 195
C64_IF		= 139
ismain_x16_runtime= 0
UnaryLen	= $e5d
ExpCoefficients	= $980
UnaryPeek	= $1080
stringHighMemory= $402
FloatSetByte	= $1686
codePtr		= $44
XPrintCharacter	= $10bb
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5c
SinCoefficients	= $9a9
Unary_Right	= $13a5
FloatNegate	= $1646
FloatShiftUpTwo	= $1667
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $168c
FloatDivide	= $bc2
C64_POS		= 185
Int32ShiftDivide= $b9a
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bef
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
NegateTOS	= $1027
UnaryPos	= $1094
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $1295
C64_PEEK	= 194
XGetHPos	= $d1a
C64_MIDDOLLAR	= 202
CommandPushN	= $10c5
FloatCompare	= $a9e
