XSaveMemory	= $15bf
DivideInt32	= $a8a
PCD_CMD_DATA	= $c5
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c3
FloatCalculateSign= $138d
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
objPtr		= $43
FloatSetZero	= $18f6
Int32Divide	= $aad
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9f2
ErrorV_value	= $b31
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c0
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b5
PCD_CMD_GOSUB	= $c7
module_ifloat32	= 1
FloatCompare	= $96c
decimalPlaces	= $52d
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c0
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $10d2
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $c081
FloatToString	= $1831
objPage		= $45
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $18fa
GEXCompileExpression= $1039
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $1225
CommandGOTO	= $1140
PCD_TAN		= $99
CommandREAD	= $1502
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $14f8
C64_BLOAD	= $ce95
MakePlusTwoString= $188b
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $c9
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $10cf
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $bc
CommandGOAlt	= $1139
PCD_GET		= $aa
SYS_Reg_A	= $30c
FloatNegateMantissa= $18bf
ErrorV_divzero	= $baa
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1918
PCD_STARTSYSTEM	= $c0
HWOReset	= $92b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a9c
XPokeMemory	= $14a1
C64_STRDOLLAR	= $c4
PCD_WAIT	= $bf
WorkArea	= $8000
CompareLess	= $94c
PCD_BINDOLLAR	= $a4
ErrorV_range	= $b21
FloatSetZeroMantissaOnly= $18f2
PCD_END		= $c082
Boot		= $999
EndProgram	= $194b
C64_CHAR	= $ce8b
CompileBranchCommand= $1146
PCD_ASSERT	= $c080
HWINextLine	= $1400
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b2
WriteDecimalBuffer= $18a9
PCD_RESTORE	= $c083
GetSetVariable	= $1532
CommandWAIT	= $1921
C64_GO		= $cb
ConvertInt16	= $17de
PCD_FOR		= $a9
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c8
PushFloat	= $a14
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $1576
GeneratorProcess= $f41
UnaryTables	= $e84
PCD_PRINTCMD_S	= $b7
PCD_AND		= $85
PCD_CMD_STRING	= $c4
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $943
PCD_PRINTCMD_N	= $b6
ismain_runtime	= 0
MainCompileLoop	= $9a2
ESTA_Low	= 1
CommandDATA	= $a6e
ErrorV_internal	= $b98
C64_AND		= $af
ErrorV_assert	= $b72
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $d4e
HWOSave		= $15b5
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b81
FloatRotateLeft	= $1906
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $1567
C64_DEF		= $96
CommandPRINT	= $14af
bufferSize	= $422
PCD_READDOLLAR	= $b9
FloatMultiply	= $1397
C64_RUN		= $8a
CommandREM	= $156b
CheckNextRParen	= $916
CompareEqual	= $936
CommandGetBody	= $10b4
C64_SQR		= $ba
ESTAShiftDigitIntoMantissa= $179e
PCD_CONCAT	= $ba
PrecedenceTable	= $ca4
FloatSetByte	= $18f8
HWISetTokenisedCodePtr= $158f
FloatNormalise	= $1445
NSStatus	= $50
CommandLETHaveFirst= $128b
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
ConvertInt32	= $17ee
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $af
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95c
ErrorV_stop	= $bd3
C64_EQUAL	= $b2
PCD_POKE	= $b3
PCD_STOP	= $c084
C64_RESTORE	= $8c
FloatScalarTable= $a37
PCD_TI		= $be
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $a7
CharIsAlpha	= $1101
NSExponent	= $a0
STRMarkLine	= $12b9
CompileTerm	= $163d
PCD_EQUAL	= $88
PCD_READ	= $b8
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
STRReset	= $159d
decimalBuffer	= $52f
FloatEncodeStart= $16d6
PCD_POS		= $92
FloatDivideCheck= $aed
module_runtime	= 0
CommandIF	= $11ee
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $10eb
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $15e1
ErrorV_data	= $be6
PCD_CMD_GOTO	= $c6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
PCD_ABS		= $8f
NotUnaryCompile	= $108e
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $14a8
FloatMultiplyShort= $134f
C64_USR		= $b7
GeneratorExecute= $f87
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
FloatEncodeContinue= $16d9
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $cea
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $ca
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $526
PCD_FCMD_CMP	= $ad
PCD_CMD_BYTE	= $c1
FixBranches	= $cb1
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $10e0
CommandGET	= $10a0
IdentifyVariable= $1163
ErrorHandler	= $9ef
C64_VAL		= $c5
ConvertHexStyle	= $110b
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $12ae
CommandNEXT	= $13e0
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $1422
CCFalse		= $10ff
ParseConstant	= $147c
C64_RECT	= $ce8a
CompareGreaterEqual= $964
C64_THEN	= $a7
PCD_OR		= $86
MidFailType	= $108b
C64_NEW		= $a2
ErrorV_structure= $bbc
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $16da
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a05
HWOWriteByte	= $1942
ChannelPrefix	= $1049
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $bf7
FloatSubTopTwoStack= $1603
FloatInt8Multiply= $132d
PCD_RETURN	= $ab
Start		= $801
ErrorV_unimplemented= $b5f
PCD_LOG		= $95
BufferWrite	= $8e5
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $1249
PCD_INT		= $8e
ErrorV_type	= $b4e
CommandTables	= $df7
PCD_LEN		= $9c
CCTrue		= $10fd
PCD_SIN		= $98
ReturnTrue	= $93a
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $946
C64_TEST	= $ce8e
InlineNonDecimal= $896
FloatFractionalPart= $d9c
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $190f
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $1133
numberBuffer	= $400
ErrorV_syntax	= $b3e
PCD_STARTBINARY	= $80
CharIsDigit	= $10f5
C64_ASC		= $c6
XGetHPos	= $1129
FloatShiftLeft	= $1905
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $1288
STRFindLine	= $12e7
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $bf5
FloatAddTopTwoStack= $15e9
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $b4
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $bb
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $bd
C64_IF		= $8b
ismain_x16_runtime= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
SaveCodeAndExit	= $9d5
FloatAdd	= $80b
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b0
PCD_CMD_WORD	= $c2
FloatNegate	= $18b8
FloatShiftUpTwo	= $18d9
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $1121
PCD_NEXT	= $b1
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $18fe
FloatDivide	= $af7
C64_POS		= $b9
Int32ShiftDivide= $acf
PCD_MIDDOLLAR	= $a3
ChannelPostfix	= $1063
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
FloatInt32Add	= $161d
PCD_DEBUG	= $a8
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1069
C64_LINE	= $ce88
ismain_polynomials= 0
C64_LET		= $88
PCD_SYS		= $c085
