X16_BSOUT	= $ffd2
C64_FMFREQ	= $ce9e
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1bb4
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $c6
SetDefaultChannel= $186d
PCD_GREATEREQUAL= $8a
PCD_READ	= $ad
LinkCompareGreater= $1487
PCD_SCMD_CMP	= $94
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
LogCoefficients	= $ad5
currentChannel	= $47c
PCD_STRDOLLAR	= $b5
NSMantissa2	= $80
CommandInput	= $12fd
PCD_CMD_VARSPACE= $cd
PCD_DIM		= $c381
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $bd
PCD_ASC		= $8f
PCD_SETCHANNEL	= $aa
X16_GRAPH_set_window= $ff26
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $9d
PCD_CMD_SHIFT	= $c3
zTemp1		= $4c
VectorPrintCharacter= $1871
X16_SETTIM	= $ffdb
PCD_VPOKE	= $c2
LinkCompareLessEqual= $14b4
PCD_LEFTDOLLAR	= $b6
PCD_CLR		= $c380
objPage		= $49
FloatMultiplyShort= $1601
C64_COLOR	= $ce8d
WriteFloatCommand= $232c
TimeTOS		= $1ed7
TIPushClock	= $1f32
PCD_SIN		= $c388
PerformGOTO	= $11a5
Const_PiDiv2	= $c58
X16_CHROUT	= $ffd2
IndFloatRead	= $128b
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
XPrintCharacterToChannel= $2493
NegateTOS	= $1692
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1c79
PCD_CMD_WORD	= $c5
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
FloatSetZero	= $21e0
SinCoefficients	= $ab1
X16_mouse_scan	= $ff71
FloatSetMantissa= $21e4
PCD_GET		= $97
CommandOpen	= $245d
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_console_set_paging_message= $fed5
LinkFloatSquareRoot= $14c6
FloatNegate	= $21a2
C64_BANK	= $ce98
FloatIsZero	= $2202
FloatShiftLeft	= $21ef
C64_FMNOTE	= $ce9a
NotTOS		= $17bc
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $16a2
onCount		= $47b
Boot		= $1b1d
X16_GRAPH_move_rect= $ff32
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bb
Unary_Str	= $1d22
WriteIntegerCommand= $2367
XSaveMemory	= $24c1
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $123f
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cb
X16_FB_set_8_pixels= $ff11
NXIndirectLoadStore= $1b60
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ac
AbsoluteTOS	= $805
ErrorV_index	= $f67
PCD_CMD_STRING	= $c7
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ab
Const_sqrt_2	= $c62
ReadStringToBuffer= $193c
CompareStrings	= $b94
X16_console_put_char= $fede
X16_MACPTR	= $ff44
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ec0
LinkFloatExponent= $14e2
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $107e
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $ecf
FloatRotateLeft	= $21f0
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
PushByteA	= $1b7c
CommandExit	= $242c
FloatPI		= $180e
PCD_INPUTCMD_START= $9c
FloatMultiply	= $1649
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $207c
ConvertInt32	= $20cc
X16_GRAPH_set_font= $ff3b
module_polynomials= 1
PCD_CONCAT	= $b0
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $21e2
GetChannel	= $1855
C64_VPEEK	= $ced0
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $1208
PCD_NEGATE	= $a0
C64_LOCATE	= $ce92
CompareLessEqual= $b57
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
C64_RETURN	= $8e
LinkFloatArcTan	= $1506
GetInteger16Bit	= $1423
C64_SAVE	= $94
CorePolySquared	= $1cc0
PushByteCommand	= $1b78
Unary_Mid	= $1dc9
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $588
FloatEncodeStart= $1fb4
LinkFloatIntegerPartDown= $14bd
PCD_POS		= $a8
FloatDivideCheck= $de3
MapRangeError	= $14d1
CommandVPOKE	= $24eb
module_runtime	= 1
CoreSine	= $1cbc
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
X16_FB_cursor_position= $feff
GetInteger8Bit	= $141d
X16_FB_init	= $fef6
LinkFloatCosine	= $14eb
IndFloatWrite	= $12c4
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
NXLoadStore	= $1b43
PCD_TI		= $ba
ReadFloatCommand= $19d9
LinkFloatMultiply= $1468
C64_REN		= $ceb2
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $248c
C64_USR		= $b7
XWriteClock	= $24b7
C64_IF		= $8b
CommandStop	= $1d1e
decimalCount	= $58c
X16_console_init= $fedb
X16_READST	= $ffb7
ismain_x16_hardware= 0
CommandDebug	= $2432
PrintString	= $18a2
WriteIntegerZTemp0Sub= $2380
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a1
InputLookNext	= $134b
NSSIInt16	= $20
InputStringToBuffer= $1334
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
UnaryAsc	= $98a
Unary16Hex	= $11d9
module_x16_compiler= 0
LinkCompareGreaterEqual= $14a2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
NXCommand	= $1b99
InputGetNewLine	= $1372
digitTemp	= $58b
C64_VAL		= $c5
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $a9
C64_COS		= $be
CoreExponent	= $ff4
UnaryUsr	= $2196
C64_PRINT	= $99
FloatInt32Add	= $1c59
xValueSlot	= $428
C64_RECT	= $ce8a
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
Unimplemented	= $e1d
ErrorV_structure= $f0a
PCD_TIDOLLARCMD_WRITE= $c38e
ValEvaluateZTemp0= $221f
DIMWriteElement	= $d4f
CommandGet	= $116c
X16_UNLSN	= $ffae
X16_LKUPLA	= $ff59
FloatEncode	= $1fb8
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $1471
X16_memory_fill	= $fee4
PCD_ENDSYSTEM	= $ce
LoadConstant	= $1525
CommandGoto	= $11a4
RestoreCode	= $1aa0
FloatSubTopTwoStack= $1c3f
FloatInt8Multiply= $15df
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $c385
CommandSwap	= $1e3b
X16_BASIN	= $ffcf
FloatNegateMantissa= $21a9
ValUnary	= $220b
GetStringToBuffer= $1950
PCD_INT		= $c383
C64_PSGINIT	= $cea4
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
X16_enter_basic	= $ff47
IGNLEchoIfScreen= $13b1
Const_Base	= $c53
FloatFractionalPart= $10cd
CommandRead	= $1909
Const_sqrt_half	= $c67
PCD_COS		= $c387
C64_VPOKE	= $ce84
C64_TIMES	= $ac
ismain_common	= 0
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
X16_screen_mode	= $ff5f
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
LinkFloatPower	= $147c
C64_FMDRUM	= $ce9b
XGetHPos	= $2453
VRAMHigh0	= $9f22
CommandInputString= $1314
StringInitialise= $1d42
C64_GEOS	= $ce83
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a00
UnaryFre	= $1154
ClearMemory	= $a53
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b4
C64_ATN		= $c1
UnaryLen	= $1445
ExpCoefficients	= $a88
ReadStringCommand= $1a58
IndInt16Read	= $129e
MathStackSize	= 16
ReadFloatZTemp0Sub= $19f2
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $2437
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e20
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
PCD_CLOSE	= $be
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $18c5
C64_LINE	= $ce88
C64_REBOOT	= $ceac
CommandPushS	= $18eb
CommandGotoNZ	= $11ca
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
PCD_LESS	= $89
DivideInt32	= $d80
PCD_CMD_DATA	= $c8
X16_i2c_read_byte= $fec6
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $132d
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $163f
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1d12
objPtr		= $47
Int32Divide	= $da3
SubstringMain	= $1de9
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c3
C64_VLOAD	= $ce85
module_x16_hardware= 1
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bc
PCD_CMD_GOSUB	= $ca
module_ifloat32	= 1
Const_half	= $c71
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
ErrorV_memory	= $f7a
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $24e3
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1128
CommandTIWrite	= $1f49
C64_ABS		= $b6
PCD_INPUT	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $210f
PCD_PEEK	= $a6
PCD_RIGHTDOLLAR	= $b7
ReadBumpNext	= $19cf
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
LinkCompareEqual= $1490
FloatIntegerPart= $13ba
FloatEncodeContinue= $1fb7
PCD_TAN		= $c389
PCD_MINUS	= $81
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
C64_END		= $80
UnaryPos	= $182e
PCD_CMD_GOTOCMD_NZ= $cc
UnarySStringToZTemp0= $1de0
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $14d7
PCD_PRINTCMD_POS= $b3
dataRemaining	= $582
CompareEqual	= $b31
CoreLog		= $15d8
IndStringRead	= $12b1
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c3
X16_PFKEY	= $ff65
VRAMMed0	= $9f21
LinkFloatAdd	= $1456
C64_MB		= $ced3
LinkFloatTangent= $14fd
PCD_WAIT	= $c38f
LinkFloatSine	= $14f4
ErrorV_range	= $e6f
X16_LOAD	= $ffd5
PCD_END		= $c382
PrintNumber	= $1883
CommandFor	= $ffc
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $199c
PCD_RESTORE	= $c38b
CommandWAIT	= $2315
FloatArcTan	= $9b6
LinkCompareNotEqual= $14ab
SetChannel	= $1860
ZeroPageMandatory= $40
LinkFloatCompare= $1511
InputBumpNext	= $136e
X16_FB_set_palette= $fefc
LinkCompareLess	= $1499
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
X16_GRAPH_get_char_size= $ff3e
ReadIntegerCommand= $1a14
X16_GRAPH_draw_rect= $ff2f
ismain_runtime	= 1
C64_MY		= $ced2
ESTA_Low	= 1
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
PushWordCommand	= $1b8b
CommandGotoZ	= $11bb
ErrorV_internal	= $ee6
C64_AND		= $af
PrintSpace	= $1cfd
X16_ACPTR	= $ffa5
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1060
ErrorV_divzero	= $ef8
Unary_Left	= $1d9d
X16_TKSA	= $ff96
XReadClock	= $24b3
X16_memory_decompress= $feed
ReadLookNextVec	= $580
Const_1Div2Pi	= $c53
C64_PSGNOTE	= $cea5
ReadWriteVectors= $1b50
FloatShiftUpTwo	= $21c3
RandomNumberGenerator= $1aec
ReadBumpNextVec	= $57e
PCD_SQR		= $c384
C64_LEN		= $c3
WriteDecimalBuffer= $2187
PCD_POWER	= $84
PCD_STARTCOMMAND= $8d
ReadBuffer	= $47f
C64_PSGFREQ	= $cea8
VectorGetCharacter= $187a
FloatSubtract	= $80b
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
ErrorV_stop	= $f21
PCD_POKE	= $a7
PCD_STOP	= $c38c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1e39
PCodeStart	= $4000
PCD_EXIT	= $bf
NSExponent	= $a0
CodeStart	= $801
PCD_LESSEQUAL	= $8c
InputBuffer	= $429
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $2169
ErrorV_undeclared= $f43
PrintPos	= $1cec
ReadStringZTemp0Sub= $1a71
StringAllocTemp	= $1d67
ReadIntegerZTemp0Sub= $1a2d
C64_CMD		= $9d
SignTOS		= $1c02
PCD_OPEN	= $c1
X16_TALK	= $ffb4
CommandSYS	= $1e7b
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $587
ErrorV_data	= $f34
PCD_CMD_GOTO	= $c9
GetCoefficient	= $125e
PCD_MOREON	= $a5
ErrorV_channel	= $f8b
LinkFloatSubtract= $145f
StackCheckFrame	= $114c
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58e
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1ba5
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1560
C64_PSGPAN	= $cea9
availableMemory	= $b0
C64_BVERIFY	= $ce97
X16_monitor	= $fecc
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $154a
PrintTab	= $1cde
FloatPower	= $1838
LinkDivideInt32	= $151a
CommandClr	= $a4c
C64_TO		= $a4
ESTA_Decimal	= 3
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $1433
CommandShift	= $1c1d
PCD_CMD_BYTE	= $c4
ReadLookNext	= $19a2
decimalBuffer	= $58f
BinaryAnd	= $8ad
ErrorV_value	= $e7f
StringWriteChar	= $1d90
VRAMLow0	= $9f20
StackCloseFrame	= $113e
DivZeroError	= $14d4
PCD_GREATER	= $87
X16_LKUPSA	= $ff5c
C64_KEYMAP	= $ce94
PCD_ON		= $a4
dimType		= $426
PCD_SGN		= $b1
StackTopAddress	= 40704
CompareGreaterEqual= $b5f
C64_THEN	= $a7
C64_RUN		= $8a
PCD_EQUAL	= $88
PCD_OR		= $86
PrintSpaceLoop	= $1d01
C64_NEW		= $a2
FloatExponent	= $fa1
X16_CIOUT	= $ffa8
FloatLogarithm	= $1573
VectorTable	= $2259
FloatTangent	= $1eb1
ismain_x16_compiler= 0
TimeString	= $1ede
C64_FMPAN	= $cea0
EndProgram	= $2510
ErrorV_redefine	= $f54
IndirectVectors	= $1b68
X16_FB_move_pixels= $ff1d
PCD_PRINTCMD_CHR= $92
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c386
C64_ON		= $91
CompletePolynomial= $1234
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1816
C64_I2CPOKE	= $ceae
IndInt16Write	= $12d7
ErrorV_unimplemented= $ead
X16_clock_get_date_time= $ff50
ShiftVectorTable= $22f5
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $13de
ConvertInt16	= $20bc
ReturnTrue	= $b35
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $e9c
X16_CLALL	= $ffe7
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
UnaryRND	= $1aae
PCD_SWAP	= $b9
ClearRestWord	= $1b81
C64_TEST	= $ce8e
CommandRestore	= $1a99
CommandNewLine	= $1699
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $17f1
C64_PLUS	= $aa
FloatAddTopTwoStack= $1c25
FloatShiftRight	= $21f9
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $23be
C64_FN		= $a5
IndStringWrite	= $12ea
AndOrCommon	= $8b3
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $e8c
C64_ASC		= $c6
X16_SETTMO	= $ffa2
NextCommand	= $1b35
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
module_common	= 1
CommandOn	= $17d3
PCD_PRINTCMD_TAB= $b2
C64_FMPOKE	= $cea3
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $c38a
UnaryPeek	= $17f9
stringHighMemory= $402
ReadSep		= $47d
CommandClose	= $241a
PCD_READDOLLAR	= $ae
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
X16_clock_set_date_time= $ff4d
X16_FB_get_info	= $fef9
C64_PSGCHORD	= $ceab
Unary_Right	= $1dad
X16_SAVE	= $ffd8
InputBufferPos	= $47a
WriteFloatZTemp0Sub= $2345
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a2
PCD_RND		= $af
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $21e8
WriteStringCommand= $23a5
PCD_MIDDOLLAR	= $b8
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
X16_FB_filter_pixels= $ff1a
CopyOffsetYToTOS= $1764
PCD_DEBUG	= $c0
CommandGosub	= $1186
encodeState	= $58a
C64_PEEK	= $c2
FloatNormalise	= $1785
XPokeMemory	= $2485
FloatSetZeroMantissaOnly= $21dc
CommandReturn	= $1192
CommandEnd	= $e17
X16_BSAVE	= $feba
X16_GRAPH_draw_line= $ff2c
GetLookNext	= $199f
C64_LET		= $88
PCD_SYS		= $c38d
CommandReadString= $1923
