XSaveMemory	= $1994
DivideInt32	= $c03
PCD_CMD_DATA	= $c7
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c5
FloatCalculateSign= $16b7
PCD_GREATEREQUAL= $8a
CommandDEF	= $b1c
IndexCount	= $527
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $95
objPtr		= $43
CommandINPUTStream= $153e
FloatSetZero	= $1ccb
Int32Divide	= $c26
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $b9
NSMantissa2	= $80
PushIntegerYA	= $a0f
ErrorV_value	= $cea
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
dbOffset	= $536
C64_NOT		= $a8
PCD_USR		= $bf
PCD_VAL		= $c0
PCD_ASC		= $8f
PCD_FRE		= $99
PCD_SETCHANNEL	= $ae
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
CodeStart	= $801
FloatCompare	= $97f
decimalPlaces	= $535
PCD_CHRDOLLAR	= $93
SetVariableRecordToCodePosition= $acf
ErrorV_memory	= $de5
PCD_LEN		= $a0
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c2
codePage	= $42
C64_LOG		= $bc
PCD_VPOKE	= $c1
LookNextNonSpace= $13f4
C64_TO		= $a4
C64_ABS		= $b6
PCD_INPUT	= $9d
PCD_LEFTDOLLAR	= $ba
PCD_DIVIDE	= $83
PCD_CLR		= $c280
FloatToString	= $1c06
objPage		= $45
FloatMultiplyShort= $1679
PCD_RIGHTDOLLAR	= $bb
C64_COLOR	= $ce8d
FloatSetMantissa= $1ccf
GEXCompileExpression= $135b
PCD_INTCMD_DIV	= $a2
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $154a
defType		= $524
CommandGOTO	= $14ce
C64_FRE		= $b8
AllocateBytesForType= $ae4
CommandREAD	= $187a
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $185a
C64_BLOAD	= $ce95
MakePlusTwoString= $1c60
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bdb
PCD_CMD_GOTOCMD_NZ= $cb
defVariable	= $525
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $13f1
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
CommandGOAlt	= $14c7
PCD_GET		= $9a
SYS_Reg_A	= $30c
numberPCode	= $528
FloatNegateMantissa= $1c94
CommandCMD	= $936
ErrorV_divzero	= $d63
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1ced
PCD_STARTSYSTEM	= $c2
CheckNextA	= $91c
freeVariableMemory= $530
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c15
XPokeMemory	= $1803
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c28e
WorkArea	= $8000
CompareLess	= $95f
ErrorV_range	= $cda
CommandON	= $17b2
ErrorV_undeclared= $dae
PCD_END		= $c282
Boot		= $9ac
EndProgram	= $1d25
C64_CHAR	= $ce8b
CompileBranchCommand= $14d4
PCD_ASSERT	= $90
HWINextLine	= $1736
C64_SYS		= $9e
encodeState	= $532
WriteDecimalBuffer= $1c7e
PCD_RESTORE	= $c28b
GetSetVariable	= $18b6
CommandWAIT	= $1cf6
C64_GO		= $cb
ConvertInt16	= $1bb3
PCD_FOR		= $98
C64_STOP	= $90
PCD_LESSGREATER	= $8b
srcPtr		= $b2
NSSString	= $40
PCD_NOT		= $a6
C64_SIN		= $bf
ErrorV_data	= $d9f
PCD_CMD_GOTOCMD_Z= $ca
PushFloat	= $a31
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
CommandReadInputCommon= $187e
GeneratorProcess= $1261
UnaryTables	= $1195
PCD_PRINTCMD_S	= $b0
PCD_AND		= $85
ErrorV_index	= $dd2
PCD_CMD_STRING	= $c6
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $af
stringPCode	= $529
ismain_runtime	= 0
MainCompileLoop	= $9c2
PCD_TAN		= $c289
CommandDATA	= $b00
HWOSave		= $198a
HWOWriteByte	= $1d1c
STRReset	= $1968
ErrorV_internal	= $d51
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $d2b
C64_LET		= $88
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d3a
FloatRotateLeft	= $1cdb
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $18fa
MidParameterCompile= $138b
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $1811
bufferSize	= $422
PCD_READDOLLAR	= $b2
FloatMultiply	= $16c1
C64_RUN		= $8a
CommandREM	= $1936
ConvertInt32	= $1bc3
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $13d6
C64_SQR		= $ba
ESTAShiftDigitIntoMantissa= $1b73
PCD_CONCAT	= $b4
PrecedenceTable	= $eb9
FloatSetByte	= $1ccd
HWISetTokenisedCodePtr= $195a
FloatNormalise	= $177b
CommandLETHaveFirst= $15b0
PCD_SQR		= $c284
C64_LEN		= $c3
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $a3
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $d8c
C64_EQUAL	= $b2
PCD_POKE	= $ab
PCD_STOP	= $c28c
C64_RESTORE	= $8c
FloatScalarTable= $a54
PCD_TI		= $be
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $96
CharIsAlpha	= $1423
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $15de
CompileTerm	= $1a12
PCD_EQUAL	= $88
PCD_READ	= $b1
PCD_LESSEQUAL	= $8c
PCD_CMD_VARSPACE= $cc
C64_LIST	= $9b
C64_TABLB	= $a3
STRMakeOffset	= $164d
decimalBuffer	= $537
CompileGotoEOL	= $1510
FloatEncodeStart= $1aab
PCD_POS		= $ac
FloatDivideCheck= $c66
Int32ShiftDivide= $c48
module_runtime	= 0
CommandIF	= $14f1
PCD_INPUTDOLLAR	= $9e
C64_CMD		= $9d
USRRoutineAddress= $311
PCD_OPEN	= $a9
GetNextNonSpace	= $140d
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $19b6
C64_NEW		= $a2
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $a8
ErrorV_channel	= $df6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
ESTA_Low	= 1
PCD_ABS		= $8d
NotUnaryCompile	= $13b0
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $180a
C64_USR		= $b7
PCD_INPUTSTART	= $9f
GeneratorExecute= $12a7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1aae
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $52e
CommandFOR	= $f7a
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $cd
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $52c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a1
PCD_CMD_BYTE	= $c3
FixBranches	= $f23
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $1402
digitTemp	= $533
C64_VAL		= $c5
ConvertHexStyle	= $142d
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $15d3
CommandNEXT	= $170a
PCD_SGN		= $b5
C64_PRINT	= $99
HWIGetNextLineNumber= $1758
CCFalse		= $1421
ParseConstant	= $17de
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $a7
ChannelPrefix	= $136b
PCD_OR		= $86
MidFailType	= $13ad
PCD_LOG		= $c285
ErrorV_structure= $d75
ismain_x16_compiler= 0
offsetAdjust	= $52a
FloatEncode	= $1aaf
C64_MON		= $ce80
ErrorV_redefine	= $dbf
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a22
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c286
MoveObjectForward= $fde
C64_ON		= $91
C64_CONT	= $9a
CommandGET	= $13c2
CompileExpressionAtA= $e0e
FloatSubTopTwoStack= $19d8
FloatInt8Multiply= $1657
PCD_RETURN	= $9b
Start		= $801
ErrorV_unimplemented= $d18
CDReadWriteVariable= $b86
GetReferenceTerm= $18fe
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $156e
C64_WAIT	= $92
PCD_INT		= $c283
ErrorV_type	= $d07
CommandTables	= $10c7
CCTrue		= $141f
PCD_SIN		= $c288
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
CommandINPUT	= $152a
CompareNotEqual	= $959
PCD_SWAP	= $bd
CommandDIM	= $b93
FloatFractionalPart= $102d
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $c287
FloatShiftRight	= $1ce4
C64_VPOKE	= $ce84
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
PCD_HEXDOLLAR	= $9c
MemoryStorage	= $400
CommandGOSUB	= $14c1
numberBuffer	= $400
ErrorV_syntax	= $cf7
PCD_STARTBINARY	= $80
ExtractVariableName= $145f
CharIsDigit	= $1417
C64_ASC		= $c6
XGetHPos	= $14b7
FloatShiftLeft	= $1cda
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $15ad
STRFindLine	= $160c
PCD_PEEK	= $aa
C64_CODEX	= $ce91
CompileExpressionAt0= $e0c
FloatAddTopTwoStack= $19be
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $ad
PCD_PRINTCMD_TAB= $b6
PCD_PRINTCMD_POS= $b7
PCD_PRINTCMD_SPC= $b8
C64_IF		= $8b
ismain_polynomials= 0
FNCompile	= $1088
C64_TAN		= $c0
PCD_ATN		= $c28a
decimalCount	= $534
PCD_DIM		= $c281
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $ec6
FloatAdd	= $80b
ChannelPostfix	= $1385
NSStatus	= $50
MathStackSize	= 16
PCD_NEWCMD_LINE	= $a4
PCD_CMD_WORD	= $c4
FloatNegate	= $1c8d
FloatShiftUpTwo	= $1cae
module_x16_compiler= 1
CreateVariableRecord= $a8b
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $1443
PCD_NEXT	= $a5
PCD_RND		= $b3
PCD_POWER	= $84
FloatZero13	= $1cd3
FloatDivide	= $c70
C64_POS		= $b9
ExitCompiler	= $a0b
HWIReset	= $1941
PCD_MIDDOLLAR	= $bc
ErrorHandler	= $c9a
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
C64_INPUT	= $85
FloatInt32Add	= $19f2
PCD_DEBUG	= $97
PCD_CLOSE	= $94
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1cc7
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
PCD_SYS		= $c28d
