FloatLogarithm	= $fe5
DivideInt32	= $bc3
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= 199
CompareGreater	= $ae1
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $985
StringConcatenate= $12f2
CommandNewLine	= $10d5
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $108f
PCD_GREATEREQUAL= $8a
ReadIntegerCommand= $11e9
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $be6
LogCoefficients	= $a25
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c73
decimalCount	= $431
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $954
Const_half	= $bad
FloatCompare	= $af9
CommandExit	= $cc3
PCD_FRE		= $91
ReadFloatZTemp0	= $11c5
LinkFloatMultiply= $f06
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
zTemp1		= $4a
C64_LOG		= 188
ReadIntegerZTemp0= $11fc
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f52
FloatSetZero	= $177f
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $12dd
WriteFloatCommand= $186a
PCD_INTCMD_DIV	= $ac
C64_INT		= 181
Const_PiDiv2	= $b94
FloatIntegerPart= $e58
Const_ln_e	= $bb2
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
NegateTOS	= $10ce
AndOrCommon	= $8a4
FloatSine	= $13af
MakePlusTwoString= $1708
PCD_CMD_WORD	= $b3
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkFloatLogarithm= $f72
SYS_Reg_S	= $30f
C64_MIDDOLLAR	= 202
SinCoefficients	= $a01
FloatSetMantissa= $1783
CompareEqual	= $ac3
CoreLog		= $104a
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f40
FloatNegateMantissa= $1748
LinkFloatSquareRoot= $f64
FloatNegate	= $1741
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $17a1
PCD_STARTSYSTEM	= $b1
NotTOS		= $1115
LinkFloatAdd	= $ef4
NSMCopyPlusTwoToZero= $bd5
LinkFloatTangent= $f98
WorkArea	= $8000
CompareLess	= $ad9
LinkFloatSine	= $f8f
ErrorV_range	= $c63
randomSeed	= $428
Boot		= $129a
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
FloatToString	= $16ae
Unary_Str	= $1420
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $165b
StringWriteChar	= $1482
CopyFloatXY	= $e0c
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= 191
LinkFloatCompare= $fac
NSSIFloat	= $00
CommandAssert	= $8f4
LinkCompareLess	= $f37
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ad0
C64_TAN		= 192
PCD_NEGATE	= $ad
ismain_runtime	= 1
Const_sqrt_2	= $b9e
CompareStrings	= $a81
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $cb4
LinkFloatExponent= $f7d
StringConcrete	= $b12
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $178f
UnaryHex	= $da6
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a3f
C64_DEF		= 150
RandomNumberGenerator= $1269
WriteIntegerCommand= $18a1
FloatMultiply	= $1099
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $161b
ConvertInt32	= $166b
Const_1Div2Pi	= $b8f
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $911
ReadWriteVectors= $12be
FloatNormalise	= $10de
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $1726
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $f2e
CalculateHornerPolynomial= $dd5
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ae9
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b58
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $fa1
LinkCompareNotEqual= $f49
PCodeStart	= $4000
PCD_EXIT	= $a8
NextCommand	= $12ac
NSExponent	= $a0
GetInteger16Bit	= $ec1
CorePolySquared	= $13f6
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $14bb
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
C64_RND		= 187
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $ba8
FloatEncodeStart= $1553
LinkFloatIntegerPartDown= $f5b
PCD_POS		= $92
FloatDivideCheck= $c26
MapRangeError	= $f6f
module_runtime	= 1
CoreSine	= $13f2
PCD_SGN		= $8d
StringAllocTemp	= $1459
GetCoefficient	= $e2b
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
BinaryOr	= $8a2
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $ebb
Unimplemented	= $c5a
LinkFloatSubtract= $efd
LinkFloatCosine	= $f86
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $12ce
NXLoadStore	= $12b5
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $18b4
ReadFloatCommand= $11b2
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $95b
C64_USR		= 183
FloatEncodeContinue= $1556
C64_DIVIDE	= 173
FloatPower	= $1147
ismain_x16_hardware= 0
CommandClr	= $99c
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
zTemp2		= $4c
CompletePolynomial= $e01
zTemp0		= $48
Negate16Bit	= $ed1
SSRNull		= $152b
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d9
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
NXCommand	= $12eb
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $18da
CoreExponent	= $d21
SYSIntSize	= 2
UnaryUsr	= $1735
SubstringMain	= $14db
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $af1
C64_THEN	= 167
FloatSquareRoot	= $1414
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $14d2
C64_NEW		= 162
FloatExponent	= $cce
LinkFloatPower	= $f1a
VectorTable	= $17f8
ismain_x16_compiler= 0
FloatEncode	= $1557
C64_NEXT	= 130
LinkFloatDivide	= $f0f
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $fc0
coefficientCount= $426
FloatSubTopTwoStack= $1375
Const_Log2_e	= $b99
Start		= $801
ErrorV_unimplemented= $ca1
WriteFloatZTemp0= $187d
PCD_LOG		= $95
FloatTangent	= $152d
LinkDivideInt32	= $fb5
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $e7c
ValUnary	= $17aa
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $17be
VariableStart	= $8000
ErrorV_type	= $c90
PCD_SIN		= $98
ReturnTrue	= $ac7
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ad3
ClearRestWord	= $12d3
Const_Base	= $b8f
FloatFractionalPart= $d29
Const_sqrt_half	= $ba3
C64_PLUS	= 170
FloatAddTopTwoStack= $135b
PCD_COS		= $97
FloatShiftRight	= $1798
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
LinkCompareGreater= $f25
ismain_polynomials= 0
FloatMultiplyShort= $1051
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $c80
PCD_STARTBINARY	= $80
eh1		= $c5f
SignTOS		= $1340
FloatShiftLeft	= $178e
StringInitialise= $1440
PushByteCommand	= $12ca
Unary_Left	= $148f
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1135
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d84
ClearMemory	= $9a3
C64_SAVE	= 148
UnaryRND	= $122b
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $ee3
ExpCoefficients	= $9d8
UnaryPeek	= $1129
stringHighMemory= $402
FloatSetByte	= $1781
codePtr		= $44
XPrintCharacter	= $1164
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $bb7
Unary_Right	= $149f
FloatShiftUpTwo	= $1762
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1787
FloatDivide	= $c30
C64_POS		= 185
Int32ShiftDivide= $c08
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c5d
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $113d
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $138f
PCD_DEBUG	= $a9
encodeState	= $42f
C64_PEEK	= 194
XGetHPos	= $d9c
FloatSetZeroMantissaOnly= $177b
CommandPushN	= $116e
CommandDebug	= $cc9
CommandPushS	= $1194
