FloatLogarithm	= $1054
DivideInt32	= $bb5
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $ad3
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
UnaryChr	= $976
StringConcatenate= $13e4
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10fe
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSetZero	= $1871
Int32Divide	= $bd8
LogCoefficients	= $a17
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $ca2
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
C64_GOTO	= $89
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $b9f
FloatCompare	= $aeb
CommandExit	= $d1b
PCD_FRE		= $91
ReadFloatZTemp0	= $1234
LinkFloatMultiply= $f75
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $1818
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $fc1
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $17a0
UnarySStringToZTemp0= $15c4
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
WriteFloatCommand= $195c
WriteStringCommand= $19cf
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $b86
LinkCompareEqual= $f9d
FloatIntegerPart= $ec7
FloatEncodeContinue= $1648
Const_ln_e	= $ba4
PCD_FCMD_CMP	= $ab
FloatSetByte	= $1873
CommandNewLine	= $1144
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
C64_TABLB	= $a3
UnaryUsr	= $1827
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= $a0
FloatSine	= $14a1
LinkCompareGreater= $f94
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $fe1
SYS_Reg_S	= $30f
NegateTOS	= $113d
FloatSetMantissa= $1875
CompareEqual	= $ab5
CoreLog		= $10b9
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $faf
FloatNegateMantissa= $183a
FloatEncodeStart= $1645
LinkFloatSquareRoot= $fd3
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1893
PCD_STARTSYSTEM	= $b1
NotTOS		= $1184
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bc7
LinkFloatTangent= $1007
WorkArea	= $8000
CompareLess	= $acb
LinkFloatSine	= $ffe
ErrorV_range	= $c92
randomSeed	= $428
FloatSetZeroMantissaOnly= $186d
StringAllocTemp	= $154b
Boot		= $1344
EndProgram	= $1a40
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_CLR		= $9c
C64_SYS		= $9e
Unary_Str	= $1512
encodeState	= $42f
WriteIntegerCommand= $1993
XSaveMemory	= $13ba
PushByteCommand	= $137e
C64_GO		= $cb
ConvertInt16	= $174d
StringWriteChar	= $1574
CopyFloatXY	= $e7b
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
LinkFloatAdd	= $f63
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $fa6
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
Unary_Mid	= $15ad
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $ac2
ReadIntegerCommand= $1258
PCD_NEGATE	= $ad
ismain_runtime	= 1
Const_sqrt_2	= $b90
CompareStrings	= $a73
WriteFloatZTemp0= $196f
PushWordCommand	= $1391
C64_LEFTDOLLAR	= $c8
ErrorV_internal	= $d09
C64_AND		= $af
ErrorV_assert	= $ce3
LinkFloatExponent= $fec
C64_RND		= $bb
StringConcrete	= $b04
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
NextCommand	= $1357
module_x16_runtime= 1
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $cf2
FloatRotateLeft	= $1881
UnaryHex	= $e15
C64_GOSUB	= $8d
C64_LESS	= $b3
AtnCoefficients	= $a31
C64_DEF		= $96
PushByteA	= $1382
FloatMultiply	= $1108
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $170d
ConvertInt32	= $175d
Const_1Div2Pi	= $b81
C64_SQR		= $ba
BinaryAnd	= $89b
FloatArcTan	= $902
ReadWriteVectors= $136e
Negate16Bit	= $f40
RandomNumberGenerator= $1313
FloatNormalise	= $114d
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
ReadIntegerZTemp0= $126b
C64_VPEEK	= $ce99
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
FloatSubtract	= $80a
CalculateHornerPolynomial= $e44
C64_LET		= $88
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $adb
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $b4a
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1010
LinkCompareNotEqual= $fb8
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f30
CorePolySquared	= $14e8
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $b9a
LinkFloatIntegerPartDown= $fca
PCD_POS		= $92
FloatDivideCheck= $c18
MapRangeError	= $fde
module_runtime	= 1
CoreSine	= $14e4
GetCoefficient	= $e9a
C64_CMD		= $9d
USRRoutineAddress= $311
FloatZero13	= $1879
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= $95
ismain_compiler	= 0
SaveName	= $13dc
BinaryOr	= $89f
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f2a
Unimplemented	= $c4c
LinkFloatSubtract= $f6c
LinkFloatCosine	= $ff5
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
NXLoadStore	= $1365
ESTA_Low	= 1
ReadFloatCommand= $1221
PCD_ABS		= $8f
FixUpY		= $13ab
C64_GREATER	= $b1
dbOffset	= $433
C64_REM		= $8f
C64_READ	= $87
UnaryBin	= $94c
C64_USR		= $b7
C64_BVERIFY	= $ce97
C64_STRDOLLAR	= $c4
decimalCount	= $431
C64_PSET	= $ce87
C64_DIVIDE	= $ad
LinkFloatDivide	= $f7e
FloatPower	= $11b6
ismain_x16_hardware= 0
UnaryRND	= $12d5
CommandClr	= $98e
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
C64_MB		= $ce9c
zTemp2		= $4c
CompletePolynomial= $e70
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $161d
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
NXCommand	= $139f
digitTemp	= $430
C64_VAL		= $c5
MakePlusTwoString= $17fa
decimalPlaces	= $432
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $d79
PCD_SGN		= $8d
SubstringMain	= $15cd
C64_PRINT	= $99
StackTopAddress	= 40704
xValueSlot	= $427
C64_RECT	= $ce8a
CompareGreaterEqual= $ae3
C64_THEN	= $a7
FloatSquareRoot	= $1506
WriteStringZTemp0= $19e2
C64_RUN		= $8a
PCD_OR		= $86
C64_NEW		= $a2
FloatExponent	= $d26
ValEvaluateZTemp0= $18b0
VectorTable	= $18ea
ismain_x16_compiler= 0
FloatEncode	= $1649
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $f52
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
LoadConstant	= $102f
CommandGoto	= $dfe
coefficientCount= $426
FloatSubTopTwoStack= $1467
Const_Log2_e	= $b8b
Start		= $801
ErrorV_unimplemented= $cd0
PCD_LOG		= $95
FloatTangent	= $161f
LinkDivideInt32	= $1024
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $eeb
ValUnary	= $189c
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $cbf
PCD_SIN		= $98
ReturnTrue	= $ab9
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $ac5
ClearRestWord	= $1387
C64_TEST	= $ce8e
Const_Base	= $b81
FloatFractionalPart= $d81
Const_sqrt_half	= $b95
C64_PLUS	= $aa
FloatAddTopTwoStack= $144d
PCD_COS		= $97
FloatShiftRight	= $188a
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $10c0
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $caf
PCD_STARTBINARY	= $80
LinkFloatPower	= $f89
SignTOS		= $1432
ReadStringZTemp0= $12ad
StringInitialise= $1532
C64_GEOS	= $ce83
Unary_Left	= $1581
C64_MINUS	= $ab
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $11a4
module_common	= 1
C64_FRE		= $b8
UnaryFre	= $ddc
ClearMemory	= $995
WriteIntegerZTemp0= $19a6
C64_SAVE	= $94
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $101b
C64_TAN		= $c0
ExpCoefficients	= $9ca
UnaryPeek	= $1198
stringHighMemory= $402
codePtr		= $44
ReadStringCommand= $129a
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $ba9
SinCoefficients	= $9f3
Unary_Right	= $1591
FloatNegate	= $1833
FloatShiftUpTwo	= $1854
ZeroPageMandatory= $40
FloatShiftLeft	= $1880
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatDivide	= $c22
C64_POS		= $b9
Int32ShiftDivide= $bfa
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4f
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
UnaryPos	= $11ac
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $1481
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $df4
C64_MIDDOLLAR	= $ca
CommandPushN	= $11dd
XPrintCharacter	= $11d3
CommandDebug	= $d21
C64_LINE	= $ce88
CommandPushS	= $1203
