FloatLogarithm	= $ed7
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a84
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $92b
CommandNewLine	= $fc7
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $f81
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
PCD_FRE		= $91
NSSReference	= $01
Int32Divide	= $b77
LogCoefficients	= $9cb
PCD_STRDOLLAR	= $9d
NSMantissa2	= $68
ErrorV_value	= $c03
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
FloatCompare	= $a9c
CommandExit	= $c44
ReadFloatZTemp0	= $10af
LinkFloatMultiply= $e22
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $e6a
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $154e
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $11c7
WriteFloatCommand= $1702
C64_INT		= 181
Const_PiDiv2	= $b37
UnaryPos	= $102a
FloatIntegerPart= $ddb
Const_ln_e	= $b55
FloatSetByte	= $1621
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1252
MakePlusTwoString= $15a8
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e3d
LinkFloatLogarithm= $e7c
SYS_Reg_S	= $30f
FloatSetZero	= $161f
NegateTOS	= $fc0
CoreLog		= $f3c
FloatSetMantissa= $1623
CompareEqual	= $a66
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e58
LinkFloatSquareRoot= $e73
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1641
PCD_STARTSYSTEM	= $ad
NotTOS		= $1005
LinkFloatAdd	= $e10
NSMCopyPlusTwoToZero= $b66
LinkFloatTangent= $ea0
ReadIntegerZTemp0= $10e6
WorkArea	= $8000
CompareLess	= $a7c
LinkFloatSine	= $e97
ErrorV_range	= $bf3
randomSeed	= $429
FloatSetZeroMantissaOnly= $161b
Boot		= $1184
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $12c3
encodeState	= $430
WriteIntegerCommand= $1739
WriteDecimalBuffer= $15c6
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $14fb
StringWriteChar	= $1325
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
NSSIFloat	= $00
LinkCompareLess	= $e4f
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a73
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
Const_sqrt_2	= $b41
CompareStrings	= $a27
WriteFloatZTemp0= $1715
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ESTAShiftDigitIntoMantissa= $14bb
LinkFloatExponent= $e85
C64_RND		= 187
StringConcrete	= $ab5
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
PCD_EXIT	= $a8
UnaryHex	= $d22
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e5
IntegerTOS	= $dd4
PushByteA	= $11b8
FloatMultiply	= $f8b
C64_CONT	= 154
ConvertInt32	= $150b
Const_1Div2Pi	= $b32
C64_SQR		= 186
FloatArcTan	= $8b9
ReadWriteVectors= $11a8
RandomNumberGenerator= $1153
FloatNormalise	= $fce
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $e46
CalculateHornerPolynomial= $d51
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a8c
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afb
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $ea9
LinkCompareNotEqual= $e61
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $11e2
CorePolySquared	= $1299
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $135e
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -86528
stringTempPointer= $42e
Const_pi	= $b4b
FloatEncodeStart= $13f5
PCD_POS		= $92
FloatDivideCheck= $bb6
module_runtime	= 1
CoreSine	= $1295
PCD_SGN		= $8d
StringAllocTemp	= $12fc
GetCoefficient	= $da7
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42d
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
GetInteger8Bit	= $11e1
Unimplemented	= $bea
LinkFloatSubtract= $e19
LinkFloatCosine	= $e8e
C64_STEP	= 169
C64_POKE	= 151
NXLoadStore	= $119f
dbOffset	= $434
ESTA_Low	= 1
WriteIntegerZTemp0= $174c
Const_half	= $b50
ReadFloatCommand= $109c
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $903
C64_USR		= 183
FloatEncodeContinue= $13f8
decimalCount	= $432
C64_DIVIDE	= 173
FloatEncode	= $13f9
FloatPower	= $1034
ismain_x16_hardware= 0
LoadConstant	= $eb2
CommandClr	= $942
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d7d
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $13ce
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
C64_STOP	= 144
decimalBuffer	= $435
module_x16_compiler= 0
ReadIntegerCommand= $10d3
NXCommand	= $11d5
C64_VAL		= 197
CopyFloatXY	= $d88
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1772
CoreExponent	= $c9d
SYSIntSize	= 2
UnaryUsr	= $15d5
SubstringMain	= $137e
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a94
C64_THEN	= 167
FloatSquareRoot	= $12b7
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1375
C64_NEW		= 162
FloatExponent	= $c4a
ValEvaluateZTemp0= $165e
VectorTable	= $1698
ismain_x16_compiler= 0
C64_NEXT	= 130
LinkFloatDivide	= $e2b
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
numCharCount	= $428
C64_ON		= 145
coefficientCount= $426
FloatSubTopTwoStack= $1218
Const_Log2_e	= $b3c
Start		= $801
ErrorV_unimplemented= $c31
PCD_LOG		= $95
FloatTangent	= $13d0
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $15e8
ValUnary	= $164a
PCD_INT		= $8e
MathStackSize	= 8
VariableStart	= $8000
ErrorV_type	= $c20
PCD_SIN		= $98
ReturnTrue	= $a6a
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a76
ClearRestWord	= $11bd
Const_Base	= $b32
FloatFractionalPart= $ca5
Const_sqrt_half	= $b46
C64_PLUS	= 170
FloatAddTopTwoStack= $11fe
PCD_COS		= $97
FloatShiftRight	= $1638
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $f43
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $c10
PCD_STARTBINARY	= $80
LinkFloatPower	= $e34
SignTOS		= $11e3
FloatShiftLeft	= $162e
StringInitialise= $12e3
NextCommand	= $1196
PushByteCommand	= $11b4
Unary_Left	= $1332
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $1022
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d00
ClearMemory	= $949
C64_SAVE	= 148
UnaryRND	= $1115
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $dff
ExpCoefficients	= $97e
UnaryPeek	= $1016
stringHighMemory= $402
eh1		= $bef
codePtr		= $44
XPrintCharacter	= $1051
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5a
SinCoefficients	= $9a7
Unary_Right	= $1342
FloatNegate	= $15e1
FloatShiftUpTwo	= $1602
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1627
FloatDivide	= $bc0
C64_POS		= 185
Int32ShiftDivide= $b98
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bed
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $1232
C64_PEEK	= 194
XGetHPos	= $d18
C64_MIDDOLLAR	= 202
CommandPushN	= $105b
CommandPushS	= $107e
FloatRotateLeft	= $162f
