CompileBranchCommand= $151b
DivideInt32	= $bf3
C64_FMFREQ	= $ce9e
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ced4
C64_OLD		= $ce82
PCD_INT		= $c584
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c8
FloatCalculateSign= $174d
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0c
IndexCount	= $629
NSMantissa0	= $3c
NSMantissa1	= $48
C64_EXP		= $bd
NSMantissa3	= $60
PCD_SCMD_CMP	= $94
objPtr		= $27
CommandINPUTStream= $1584
Int32Divide	= $c16
PCD_CMD_DATA	= $ca
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $b5
NSMantissa2	= $54
PushIntegerYA	= $9fe
C64_PSGWAV	= $cea7
C64_TEST	= $ce8e
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c5
currentLineNumber= $500
PCD_DIM		= $c581
C64_NOT		= $a8
PCD_USR		= $bc
PCD_VAL		= $bd
digitTemp	= $633
PCD_ASC		= $8f
C64_GOTO	= $89
PCD_SETCHANNEL	= $aa
PCD_PSGCHORD	= $c5a9
freeVariableMemory= $630
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $635
PCD_FRE		= $96
SetVariableRecordToCodePosition= $abf
ErrorV_memory	= $dd5
PCD_LEN		= $9d
NSSTypeMask	= $40
PCD_LOCATE	= $c5ab
C64_FOR		= $81
PCD_CMD_SHIFT	= $c5
SaveName	= $1d85
codePage	= $26
C64_LOG		= $bc
PCD_VPOKE	= $c3
LookNextNonSpace= $1461
FloatSetZero	= $1ca8
GetSetVariable	= $18e8
C64_ABS		= $b6
PCD_INPUT	= $9a
PCD_LEFTDOLLAR	= $b6
PCD_DIVIDE	= $83
PCD_CLR		= $c580
PCD_CLS		= $c5aa
objPage		= $29
FloatMultiplyShort= $170f
PCD_RIGHTDOLLAR	= $b7
C64_COLOR	= $ce8d
FloatSetMantissa= $1cac
GEXCompileExpression= $13ce
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
checkCharacter	= $625
PCD_FMNOTE	= $c598
FloatIntegerPart= $1590
defType		= $626
C64_PSGPLAY	= $ceaa
CommandGOTO	= $1515
PCD_TAN		= $c58a
AllocateBytesForType= $ad4
CommandREAD	= $18ac
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
C64_BLOAD	= $ce95
ESTA_Decimal	= 3
C64_I2CPEEK	= $ced7
C64_BINDOLLAR	= $ced6
MakePlusTwoString= $1c3d
OUTPUTOpen	= $1833
C64_FRAME	= $ce89
PCD_CMD_WORD	= $c7
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bcb
PCD_CMD_GOTOCMD_NZ= $ce
CheckNextA	= $91c
PCD_CHRDOLLAR	= $93
LookNext	= $145e
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
C64_LESS	= $b3
CommandGOAlt	= $150e
PCD_GET		= $97
CommandGOSUB	= $1508
C64_FMCHORD	= $cea2
numberPCode	= $62a
FloatNegateMantissa= $1c71
FloatEncodeStart= $1a88
CommandCMD	= $1d02
ErrorV_divzero	= $d53
PCD_BANK	= $c595
C64_SPCLB	= $a6
C64_BANK	= $ce98
CommandON	= $1807
PCD_STARTSYSTEM	= $c5
C64_FMNOTE	= $ce9a
FloatIsZero	= $1cca
PCD_FMDRUM	= $c599
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c05
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c594
WorkArea	= $8000
CompareLess	= $94b
SaveCodeAndExit	= $9e1
STRFindLine	= $168e
ErrorV_range	= $cca
C64_PSGPAN	= $cea9
C64_FMINST	= $ce9c
ErrorV_undeclared= $d9e
PCD_END		= $c582
Boot		= $998
srcInputPtr	= $78
C64_CHAR	= $ce8b
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bb
C64_SYS		= $9e
FloatToString	= $1be3
encodeState	= $632
WriteDecimalBuffer= $1c5b
PCD_RESTORE	= $c590
XSaveMemory	= $1d63
CommandWAIT	= $1cd3
C64_GO		= $cb
ConvertInt16	= $1b90
PCD_FOR		= $95
UnaryTables	= $11e3
PCD_SCREEN	= $c2
PCD_PSGVOL	= $c5a4
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
ErrorV_data	= $d8f
PCD_CMD_GOTOCMD_Z= $cd
PCD_FMINIT	= $c597
C64_VPEEK	= $ced0
module_compiler	= 1
NSSIFloat	= $00
CommandReadInputCommon= $18b0
GeneratorProcess= $12d4
C64_POWEROFF	= $cead
PCD_PRINTCMD_S	= $ac
PCD_AND		= $85
ErrorV_index	= $dc2
PCD_CMD_STRING	= $c9
CommandOPEN	= $1d15
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
PCD_PRINTCMD_N	= $ab
PCD_MOUSE	= $c58c
stringPCode	= $62b
ismain_runtime	= 0
FloatNormalise	= $17d0
C64_PRINTHASH	= $98
PCD_PSGNOTE	= $c5a3
CommandDATA	= $af0
INPUTGet	= $109b
STRReset	= $1979
ErrorV_internal	= $d41
C64_AND		= $af
PCD_INPUTCMD_START= $9c
ErrorV_assert	= $d1b
ESTAShiftDigitIntoMantissa= $1b50
C64_RND		= $bb
PCD_ENDBINARY	= $8d
INPUTClose	= $109a
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d2a
FloatRotateLeft	= $1cb8
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $1863
PCD_FMVIB	= $c59b
PCD_MY		= $c58f
PCD_MX		= $c58e
C64_COS		= $be
C64_CONT	= $9a
PCD_PSGFREQ	= $c5a6
ConvertInt32	= $1ba0
CheckNextRParen	= $916
CompareEqual	= $935
C64_PSGNOTE	= $cea5
CommandGetBody	= $1443
C64_SQR		= $ba
PCD_CONCAT	= $b0
PrecedenceTable	= $ea9
FloatShiftUpTwo	= $1c8b
PCD_MB		= $c58d
FloatSetByte	= $1caa
NSStatus	= $30
CommandLETHaveFirst= $15f6
PCD_SQR		= $c585
C64_LEN		= $c3
PCD_VPEEK	= $c4
C64_BVLOAD	= $ce96
C64_PSGFREQ	= $cea8
BufferOutput	= $8f1
FloatSubtract	= $805
module_x16_compiler= 1
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $d7c
C64_EQUAL	= $b2
PCD_POKE	= $a7
PCD_STOP	= $c591
C64_RESTORE	= $8c
FloatScalarTable= $a43
PCD_TI		= $ba
C64_RETURN	= $8e
EndProgram	= $1d8d
PCodeStart	= $4000
PCD_EXIT	= $bf
CharIsAlpha	= $1490
NSExponent	= $6c
C64_SAVE	= $94
PCD_TIMES	= $82
CompileTerm	= $19ef
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $8d
CodeStart	= $801
PCD_LESSEQUAL	= $8c
PCD_CMD_GOTO	= $cb
PCD_CMD_VARSPACE= $cf
C64_LIST	= $9b
C64_TABLB	= $a3
PCD_NEGATE	= $a0
C64_I2CPOKE	= $ceae
STRMakeOffset	= $16e3
decimalBuffer	= $637
CompileGotoEOL	= $1557
PCD_POS		= $a8
FloatDivideCheck= $c56
Int32ShiftDivide= $c38
module_runtime	= 0
CommandIF	= $1538
PCD_INPUTDOLLAR	= $9b
C64_CMD		= $9d
PCD_OPEN	= $c1
C64_VERIFY	= $95
ismain_compiler	= 1
PCD_CMD_GOSUB	= $cc
C64_NEW		= $a2
srcPtr		= $22
PCD_MOREON	= $a5
ErrorV_channel	= $de6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $636
ESTA_Low	= 1
PCD_ABS		= $8d
PCD_FMPLAY	= $c59f
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
C64_USR		= $b7
PCD_FMPOKE	= $c5a1
GeneratorExecute= $131a
C64_BVERIFY	= $ce97
variableListEnd	= $62e
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1a8b
CheckNextLParen	= $91a
C64_PSET	= $ce87
C64_DIVIDE	= $ad
OUTPUTClose	= $92b
CommandFOR	= $f84
C64_TO		= $a4
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a1
C64_MB		= $ced3
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
lineNumberTable	= $62c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
PCD_CMD_BYTE	= $c6
PCD_FMINST	= $c59a
FixBranches	= $f13
C64_MY		= $ced2
C64_MX		= $ced1
PushFloat	= $a20
CommandREM	= $196e
GetNext		= $146f
CommandGET	= $142f
C64_VAL		= $c5
ConvertHexStyle	= $149a
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
GetLineNumber	= $1659
CommandNEXT	= $17a4
PCD_SGN		= $b1
PCD_FMCHORD	= $c5a0
PCD_FMPAN	= $c59e
C64_PRINT	= $99
FloatInt32Add	= $19cf
CCFalse		= $148e
ParseConstant	= $183e
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
FloatMultiply	= $1757
C64_RUN		= $8a
PCD_ON		= $a4
ChannelPrefix	= $13de
PCD_OR		= $86
MidFailType	= $141a
NotUnaryCompile	= $141d
PCD_LOG		= $c586
ErrorV_structure= $d65
PCD_PSGPLAY	= $c5a8
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
FloatEncode	= $1a8c
C64_MON		= $ce80
ErrorV_redefine	= $daf
C64_NEXT	= $82
C64_VLOAD	= $ce85
PushIntegerA	= $a11
PCD_JOY		= $c583
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c587
MoveObjectForward= $fe8
PCD_ENDSYSTEM	= $d0
C64_ON		= $91
C64_FMVIB	= $ce9d
CompileExpressionAtA= $dfe
FloatSubTopTwoStack= $19b5
FloatInt8Multiply= $16ed
PCD_RETURN	= $98
Start		= $801
ErrorV_unimplemented= $d08
sourceBuffer	= $400
CDReadWriteVariable= $b76
OptionalParameterCompile= $13fe
GetReferenceTerm= $1936
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $15b4
C64_STOP	= $90
PCD_FMVOL	= $c59d
ErrorV_type	= $cf7
CommandTables	= $10e3
C64_PSGINIT	= $cea4
CCTrue		= $148c
PCD_SIN		= $c589
ReturnTrue	= $939
PCD_LESS	= $89
PCD_COLOR	= $c5ac
CommandINPUT	= $1570
CompareNotEqual	= $945
PCD_SWAP	= $b9
CommandDIM	= $b83
FloatFractionalPart= $1037
PCD_TIDOLLARCMD_WRITE= $c593
InlineNonDecimal= $896
C64_SGN		= $b4
C64_MENU	= $ceb1
C64_PLUS	= $aa
FloatAddTopTwoStack= $199b
PCD_COS		= $c588
FloatShiftRight	= $1cc1
C64_VPOKE	= $ce84
ErrorV_value	= $cda
PCD_PSGPAN	= $c5a7
CreateVariableRecord= $a7a
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
numberBuffer	= $502
ErrorV_syntax	= $ce7
PCD_STARTBINARY	= $80
ExtractVariableName= $14b0
PCD_FMFREQ	= $c59c
CharIsDigit	= $1484
C64_FMDRUM	= $ce9b
FloatShiftLeft	= $1cb7
dataBuffer	= $525
C64_GEOS	= $ce83
CommandLET	= $15f3
C64_BSAVE	= $ceb0
PCD_PEEK	= $a6
C64_CODEX	= $ce91
CompileExpressionAt0= $dfc
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $a9
C64_FRE		= $b8
MainCompileLoop	= $9ae
PCD_PRINTCMD_TAB= $b2
C64_FMPOKE	= $cea3
PCD_PRINTCMD_POS= $b3
PCD_PRINTCMD_SPC= $b4
C64_IF		= $8b
C64_ATN		= $c1
FNCompile	= $10a4
C64_TAN		= $c0
PCD_ATN		= $c58b
decimalCount	= $634
codePtr		= $24
XPrintCharacter	= $1d59
PCD_READDOLLAR	= $ae
FindVariable	= $eb6
FloatAdd	= $80b
ChannelPostfix	= $13f8
ReadNextLine	= $1628
C64_FMINIT	= $ce99
MathStackSize	= 12
GetNextNonSpace	= $147a
C64_PSGCHORD	= $ceab
FloatNegate	= $1c6a
ZeroPageMandatory= $22
OUTPUTWriteByte	= $1cf9
INPUTOpen	= $1092
C64_WAIT	= $92
ismain_polynomials= 0
PCD_NEXT	= $a2
PCD_RND		= $af
C64_FMPLAY	= $cea1
PCD_POWER	= $84
FloatZero13	= $1cb0
FloatDivide	= $c60
C64_POS		= $b9
C64_ASC		= $c6
ExitCompiler	= $9fa
PCD_MIDDOLLAR	= $b8
ErrorHandler	= $c8a
ismain_ifloat32	= 0
PCD_SLEEP	= $c596
defVariable	= $627
C64_DATA	= $83
OUTPUTRewind	= $1833
PCD_PSGWAV	= $c5a5
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
PCD_PSGINIT	= $c5a2
PCD_DEBUG	= $c0
PCD_CLOSE	= $be
PCD_READ	= $ad
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1ca4
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
bufferSize	= $524
C64_REBOOT	= $ceac
STRMarkLine	= $1660
C64_LET		= $88
PCD_SYS		= $c592
