FloatLogarithm	= $f9d
PCD_CMD_DATA	= $b3
C64_CHRDOLLAR	= 199
CompareGreater	= $ad2
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $979
CommandNewLine	= $108d
PCD_CMD_FLOAT	= $b1
FloatCalculateSign= $1047
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $bc5
LogCoefficients	= $a19
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c51
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ae
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b5
module_ifloat32	= 1
CoreAtn		= $948
Const_half	= $b9e
FloatCompare	= $aea
CommandExit	= $ca1
PCD_FRE		= $91
LinkFloatMultiply= $edf
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
zTemp0		= $48
PCD_CMD_SHIFT	= $ae
zTemp1		= $4a
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $f27
FloatSetZero	= $16e3
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
FloatToString	= $1612
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1290
WriteFloatCommand= $17c8
C64_INT		= 181
Const_PiDiv2	= $b85
FloatIntegerPart= $e31
FloatEncodeContinue= $14bc
Const_ln_e	= $ba3
FloatShiftRight	= $16fc
FloatSetByte	= $16e5
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
PCD_CMD_WORD	= $b0
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
FloatSine	= $1314
LinkCompareGreater= $efa
LinkFloatLogarithm= $f42
SYS_Reg_S	= $30f
C64_MIDDOLLAR	= 202
NegateTOS	= $1086
FloatSetMantissa= $16e7
CompareEqual	= $ab4
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f15
FloatNegateMantissa= $16ac
LinkFloatSquareRoot= $f39
LinkFloatSine	= $f5d
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
StackTopAddress	= 40704
FloatIsZero	= $1705
PCD_STARTSYSTEM	= $ae
NotTOS		= $10cb
LinkFloatAdd	= $ecd
NSMCopyPlusTwoToZero= $bb4
LinkFloatTangent= $f66
ReadIntegerZTemp0= $11af
WorkArea	= $8000
CompareLess	= $aca
ErrorV_range	= $c41
VectorTable	= $175c
Boot		= $124d
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $1385
encodeState	= $430
WriteIntegerCommand= $17ff
WriteDecimalBuffer= $168a
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $15bf
StringWriteChar	= $13e7
CopyFloatXY	= $de5
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ad
C64_SIN		= 191
randomSeed	= $429
NSSIFloat	= $00
CommandAssert	= $8f5
LinkCompareLess	= $f0c
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b2
PCD_CLR		= $a6
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ac1
C64_TAN		= 192
PCD_NEGATE	= $ab
NXCommand	= $129e
Const_sqrt_2	= $b8f
CompareStrings	= $a75
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $c92
LinkFloatExponent= $f4b
C64_RND		= 187
StringConcrete	= $b03
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $16f3
UnaryHex	= $d7f
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $a33
C64_DEF		= 150
WriteFloatZTemp0= $17db
FloatMultiply	= $1051
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $157f
ConvertInt32	= $15cf
Const_1Div2Pi	= $b80
C64_SQR		= 186
BinaryAnd	= $89e
FloatArcTan	= $905
C64_PLUS	= 170
RandomNumberGenerator= $121c
FloatNormalise	= $1094
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
CommandPushN	= $1124
LinkCompareEqual= $f03
CalculateHornerPolynomial= $dae
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ada
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b49
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $f6f
LinkCompareNotEqual= $f1e
PCodeStart	= $4000
PCD_EXIT	= $a9
NSExponent	= $a0
GetInteger16Bit	= $e9a
CorePolySquared	= $135b
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $1420
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $b99
FloatEncodeStart= $14b9
LinkFloatIntegerPartDown= $f30
PCD_POS		= $92
FloatDivideCheck= $c04
module_runtime	= 1
PCD_SGN		= $8d
StringAllocTemp	= $13be
GetCoefficient	= $e04
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42d
C64_VERIFY	= 149
BinaryOr	= $8a3
PCD_CMD_GOTO	= $b4
GetInteger8Bit	= $e94
Unimplemented	= $c38
LinkFloatSubtract= $ed6
LinkFloatCosine	= $f54
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $1281
NXLoadStore	= $1268
dbOffset	= $434
ESTA_Low	= 1
WriteIntegerZTemp0= $1812
ReadFloatCommand= $1165
PCD_ABS		= $8f
C64_GREATER	= 177
CoreSine	= $1357
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $94f
C64_USR		= 183
decimalCount	= $432
C64_DIVIDE	= 173
FloatPower	= $10fd
ismain_x16_hardware= 0
CommandClr	= $990
PCD_ENDSYSTEM	= $b6
PCD_NEWCMD_LINE	= $ac
zTemp2		= $4c
CompletePolynomial= $dda
Negate16Bit	= $eaa
SSRNull		= $1490
PCD_FCMD_CMP	= $a8
UnaryAsc	= $8da
PCD_CMD_BYTE	= $af
decimalBuffer	= $435
module_x16_compiler= 0
ReadIntegerCommand= $119c
ReadFloatZTemp0	= $1178
C64_VAL		= 197
MakePlusTwoString= $166c
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1838
CoreExponent	= $cfa
SYSIntSize	= 2
UnaryUsr	= $1699
SubstringMain	= $1440
C64_PRINT	= 153
ExpCoefficients	= $9cc
xValueSlot	= $427
CompareGreaterEqual= $ae2
C64_THEN	= 167
FloatSquareRoot	= $1379
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1437
C64_NEW		= 162
FloatExponent	= $ca7
ValEvaluateZTemp0= $1722
LinkFloatPower	= $ef1
ismain_x16_compiler= 0
FloatEncode	= $14bd
ReadWriteVectors= $1271
C64_NEXT	= 130
LinkFloatDivide	= $ee8
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
numCharCount	= $428
ClearRestWord	= $1286
C64_ON		= 145
LoadConstant	= $f78
coefficientCount= $426
FloatSubTopTwoStack= $12da
Const_Log2_e	= $b8a
Start		= $801
ErrorV_unimplemented= $c7f
PCD_LOG		= $95
FloatTangent	= $1492
C64_OR		= 176
FloatIntegerPartDown= $e55
ValUnary	= $170e
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c6e
digitTemp	= $431
PCD_SIN		= $98
ReturnTrue	= $ab8
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ac4
Const_Base	= $b80
FloatFractionalPart= $d02
Const_sqrt_half	= $b94
FloatAddTopTwoStack= $12c0
PCD_COS		= $97
PCD_CHRDOLLAR	= $a0
C64_TIMES	= 172
AndOrCommon	= $8a5
ismain_polynomials= 0
FloatMultiplyShort= $1009
MemoryStorage	= $400
CoreLog		= $1002
PCD_ATN		= $9a
ErrorV_syntax	= $c5e
PCD_STARTBINARY	= $80
eh1		= $c3d
SignTOS		= $12a5
FloatShiftLeft	= $16f2
C64_SGN		= 180
CommandPushS	= $1147
StringInitialise= $13a5
NextCommand	= $125f
PushByteCommand	= $127d
Unary_Left	= $13f4
C64_MINUS	= 171
ismain_runtime	= 1
runtimeStackPtr	= $42
FloatPI		= $10eb
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d5d
ClearMemory	= $997
C64_SAVE	= 148
UnaryRND	= $11de
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $ebc
UnaryPeek	= $10df
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $111a
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $ba8
C64_FN		= 165
SinCoefficients	= $9f5
Unary_Right	= $1404
FloatNegate	= $16a5
FloatShiftUpTwo	= $16c6
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $16eb
FloatDivide	= $c0e
C64_POS		= 185
Int32ShiftDivide= $be6
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c3b
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $10f3
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $12f4
C64_PEEK	= 194
XGetHPos	= $d75
FloatSetZeroMantissaOnly= $16df
