FloatLogarithm	= $11f2
LinkFloatIntegerPartDown= $113c
PrintCharacter	= $977
C64_CHRDOLLAR	= $c7
CompareGreater	= $ade
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $981
PCD_CMD_FLOAT	= $c4
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80b
LogCoefficients	= $a22
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $12be
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $946
FloatCompare	= $af6
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $1568
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c1
zTemp1		= $49
CopyOffsetYToTOS= $13e3
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1133
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $1280
C64_COLOR	= $ce8d
WriteFloatCommand= $1d57
WriteStringCommand= $1dce
TimeTOS		= $19eb
runtimeStackPtr	= $42
PerformGOTO	= $f53
Const_PiDiv2	= $ba5
C64_FRE		= $b8
C64_OPEN	= $9f
FloatSine	= $17d9
LinkCompareNotEqual= $112a
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b8
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1c31
NegateTOS	= $1311
ErrorV_type	= $cec
FloatSetMantissa= $1c35
PCD_GET		= $ad
SYS_Reg_A	= $30c
ErrorV_divzero	= $d48
C64_BANK	= $ce98
FloatIsZero	= $1c53
NotTOS		= $143b
C64_CLR		= $9c
NSMCopyPlusTwoToZero= $be6
XPokeMemory	= $1467
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $159d
WorkArea	= $8000
CompareLess	= $ad6
randomSeed	= $428
FloatSetZeroMantissaOnly= $1c2d
Boot		= $167c
PCD_ASSERT	= $a4
Unary_Str	= $1882
encodeState	= $42f
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $fed
StringInitialise= $18a2
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c9
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f2
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c5
ReturnFalse	= $acd
PCD_PRINTCMD_N	= $b7
C64_INPUT	= $85
Const_sqrt_2	= $baf
EndProgram	= $1e3f
CompareStrings	= $a7e
ErrorV_assert	= $d10
C64_STEP	= $a9
LinkFloatExponent= $1161
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1872
module_x16_runtime= 1
ErrorV_line	= $d1f
C64_LOCATE	= $ce92
LinkFloatDivide	= $10f0
C64_DEF		= $96
CommandEnd	= $c6b
FloatMultiply	= $12c8
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1acd
ConvertInt32	= $1b1d
PCD_CONCAT	= $b9
FloatSetByte	= $1c33
FloatNormalise	= $1404
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $fb6
PCD_NEGATE	= $b2
ReadStringZTemp0= $15df
CompareLessEqual= $ae6
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1185
GetInteger16Bit	= $10a2
PushByteCommand	= $16b6
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42d
VectorTable	= $1caa
PCD_POS		= $92
FloatDivideCheck= $c37
MapRangeError	= $1150
module_runtime	= 1
CoreSine	= $181c
GetCoefficient	= $100c
C64_USR		= $b7
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8a0
GetInteger8Bit	= $109c
LinkFloatCosine	= $116a
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $169d
WriteIntegerZTemp0= $1da5
ReadFloatCommand= $154f
LinkFloatMultiply= $10e7
CommandNext	= $1321
XPeekMemory	= $146e
UnaryBin	= $94d
FloatEncodeContinue= $1a08
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $14e8
SignTOS		= $176a
NSSIInt16	= $20
CompletePolynomial= $fe2
PCD_FCMD_CMP	= $b0
UnaryAsc	= $8d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $1121
C64_MX		= $ce9a
digitTemp	= $430
C64_VAL		= $c5
C64_COS		= $be
CoreExponent	= $de1
UnaryUsr	= $1be7
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
WriteStringZTemp0= $1de1
PrintTab	= $183e
WriteFloatZTemp0= $1d70
PCD_LOG		= $95
ErrorV_structure= $d5a
ValEvaluateZTemp0= $1c70
CommandGet	= $f0a
FloatEncode	= $1a09
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $10c4
CommandGotoZ	= $f69
PCD_ENDSYSTEM	= $cb
CommandGoto	= $f52
FloatSubTopTwoStack= $179f
FloatInt8Multiply= $125e
Const_Log2_e	= $baa
Start		= $801
FloatNegateMantissa= $1bfa
ValUnary	= $1c5c
FloatEncodeStart= $1a05
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $ad0
FloatFractionalPart= $e6b
Unary_Mid	= $191d
Const_sqrt_half	= $bb4
PCD_COS		= $97
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $eea
Const_Base	= $ba0
PCD_STARTBINARY	= $80
WriteIntegerCommand= $1d92
XGetHPos	= $f2a
FloatShiftLeft	= $1c40
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1785
NSSArray	= $80
FloatPI		= $1475
UnaryFre	= $ef2
ClearMemory	= $9a0
UnaryRND	= $160d
PCD_PRINTCMD_SPC= $bc
C64_IF		= $8b
C64_ATN		= $c1
StackTopAddress	= 40704
ReadStringCommand= $15cc
XPrintCharacter	= $14bf
MathStackSize	= 16
PCD_CMD_WORD	= $c3
FloatDivide	= $c41
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $c19
ErrorHandler	= $c72
ESTA_High	= 2
PCD_HEXDOLLAR	= $af
C64_MIDDOLLAR	= $ca
CommandPushN	= $150b
C64_LINE	= $ce88
CommandPushS	= $1531
ismain_polynomials= 0
CommandGotoNZ	= $f78
FloatRotateLeft	= $1c41
XSaveMemory	= $16f2
DivideInt32	= $bd4
PCD_CMD_DATA	= $c6
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1318
CommandStop	= $187e
stringHighMemory= $402
Int32Divide	= $bf7
SubstringMain	= $193d
C64_SCREEN	= $ce86
ErrorV_value	= $ccf
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c8
module_ifloat32	= 1
Const_half	= $bbe
CommandExit	= $d83
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $ec6
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1b60
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
FloatIntegerPart= $1039
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1495
PCD_CMD_GOTOCMD_NZ= $ca
UnarySStringToZTemp0= $1934
C64_CLOSE	= $a0
LinkCompareGreater= $1106
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1156
PCD_PRINTCMD_POS= $bb
CompareEqual	= $ac0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c1
LinkFloatAdd	= $10d5
C64_MB		= $ce9c
LinkFloatTangent= $117c
PCD_WAIT	= $c0
LinkFloatSine	= $1173
ErrorV_range	= $cbf
PCD_END		= $a9
PrintNumber	= $14c9
CommandFor	= $de9
C64_CHAR	= $ce8b
C64_SYS		= $9e
C64_CLS		= $ce90
CommandWAIT	= $1d40
FloatArcTan	= $903
ConvertInt16	= $1b0d
StringWriteChar	= $18e4
ReturnTrue	= $ac4
ZeroPageMandatory= $40
LinkFloatCompare= $1190
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1118
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4b
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $158a
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $16c9
ErrorV_internal	= $d36
C64_AND		= $af
PrintSpace	= $185d
StringConcrete	= $b23
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e4d
UnaryHex	= $f87
Unary_Left	= $18f1
C64_LESS	= $b3
XReadClock	= $1609
C64_DATA	= $83
NXCommand	= $16d7
Const_1Div2Pi	= $ba0
ReadWriteVectors= $16a6
RandomNumberGenerator= $164b
C64_LEN		= $c3
WriteDecimalBuffer= $1bd8
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1145
LinkCompareEqual= $110f
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $434
ErrorV_stop	= $d71
PCD_POKE	= $b6
PCD_STOP	= $bd
C64_RESTORE	= $8c
FloatScalarTable= $b69
PCD_TI		= $bf
SSRNull		= $198d
PCodeStart	= $4000
PCD_EXIT	= $aa
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
C64_BINDOLLAR	= $ce9f
PCD_SQR		= $93
Const_pi	= $bb9
MakePlusTwoString= $1bba
PrintPos	= $184c
LoadConstant	= $11a4
StringAllocTemp	= $18bb
C64_CMD		= $9d
CommandSYS	= $198f
stringInitialised= $42c
FRAME_GOSUB	= $e4
SaveName	= $1714
PCD_CMD_GOTO	= $c7
Unimplemented	= $c6f
LinkFloatSubtract= $10de
C64_POKE	= $97
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $16e3
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $11df
XGetCharacter	= $f22
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $11c9
FloatPower	= $149f
LinkDivideInt32	= $1199
CommandClr	= $999
VectorPrintCharacter= $14bc
C64_TO		= $a4
Const_ln_e	= $bc3
zTemp0		= $47
Negate16Bit	= $10b2
PCD_CMD_BYTE	= $c2
BinaryAnd	= $89c
StackCloseFrame	= $edc
DivZeroError	= $1153
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ExpCoefficients	= $9d5
CompareGreaterEqual= $aee
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
PrintSpaceLoop	= $1861
C64_NEW		= $a2
FloatExponent	= $d8e
LinkFloatPower	= $10fb
ismain_x16_compiler= 0
CoreLog		= $1257
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
PCD_POWER	= $84
coefficientCount= $426
C64_REM		= $8f
CommandPOKE	= $147d
PCD_RETURN	= $ae
ErrorV_unimplemented= $cfd
FloatTangent	= $19c5
C64_OR		= $b0
FloatIntegerPartDown= $105d
C64_STOP	= $90
VariableStart	= $8000
C64_SQR		= $ba
PCD_LESS	= $89
ClearRestWord	= $16bf
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1c4a
AtnCoefficients	= $a3c
C64_FN		= $a5
AndOrCommon	= $8a2
numberBuffer	= $404
ErrorV_syntax	= $cdc
NextCommand	= $168f
PCD_PEEK	= $9b
C64_ON		= $91
module_common	= 1
PCD_PRINTCMD_TAB= $ba
C64_SAVE	= $94
PushByteA	= $16ba
PCD_ATN		= $9a
UnaryPeek	= $1452
decimalCount	= $431
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bc8
PCD_NEWCMD_LINE	= $b3
SinCoefficients	= $9fe
Unary_Right	= $1901
FloatNegate	= $1bf3
FloatShiftUpTwo	= $1c14
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b4
FloatZero13	= $1c39
StringConcatenate= $171c
ismain_ifloat32	= 0
CorePolySquared	= $1820
StringTopAddress= 40192
FloatInt32Add	= $17b9
PCD_DEBUG	= $ab
CommandGosub	= $f34
C64_PEEK	= $c2
C64_GOSUB	= $8d
CommandReturn	= $f40
decimalPlaces	= $432
CommandDebug	= $d89
PCD_SYS		= $be
