XSaveMemory	= $1e3a
DivideInt32	= $bf3
C64_FMFREQ	= $ce9e
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ced4
C64_OLD		= $ce82
PCD_INT		= $ca84
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $cd
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0c
IndexCount	= $629
NSMantissa0	= $3c
NSMantissa1	= $48
C64_EXP		= $bd
NSMantissa3	= $60
PCD_SCMD_CMP	= $94
objPtr		= $27
CommandINPUTStream= $165b
srcInputPtr	= $78
FloatSetZero	= $1d7f
Int32Divide	= $c16
PCD_CMD_DATA	= $cf
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $ba
NSMantissa2	= $54
PushIntegerYA	= $9fe
C64_PSGWAV	= $cea7
C64_TEST	= $ce8e
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
currentLineNumber= $500
PCD_DIM		= $ca81
C64_NOT		= $a8
PCD_USR		= $c1
PCD_VAL		= $c2
digitTemp	= $633
PCD_ASC		= $8f
C64_GOTO	= $89
PCD_SETCHANNEL	= $af
PCD_PSGCHORD	= $caab
freeVariableMemory= $630
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $635
PCD_FRE		= $96
SetVariableRecordToCodePosition= $abf
ErrorV_memory	= $dd5
PCD_LEN		= $a2
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
PCD_CMD_SHIFT	= $ca
ESTA_Low	= 1
codePage	= $26
FloatNegateMantissa= $1d48
C64_LOG		= $bc
PCD_VPOKE	= $c8
LookNextNonSpace= $1538
GetSetVariable	= $19bf
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
PCD_LEFTDOLLAR	= $bb
PCD_DIVIDE	= $83
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $29
FloatMultiplyShort= $17e6
PCD_RIGHTDOLLAR	= $bc
C64_COLOR	= $ce8d
FloatSetMantissa= $1d83
GEXCompileExpression= $14a5
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
checkCharacter	= $625
PCD_FMNOTE	= $ca9a
FloatIntegerPart= $1667
defType		= $626
C64_PSGPLAY	= $ceaa
CommandGOTO	= $15ec
PCD_TAN		= $ca8a
AllocateBytesForType= $ad4
CommandREAD	= $1983
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
C64_BLOAD	= $ce95
ESTA_Decimal	= 3
C64_I2CPEEK	= $ced7
C64_BINDOLLAR	= $ced6
MakePlusTwoString= $1d14
OUTPUTOpen	= $190a
C64_FRAME	= $ce89
PCD_CMD_WORD	= $cc
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bcb
PCD_CMD_GOTOCMD_NZ= $d3
CheckNextA	= $91c
PCD_CHRDOLLAR	= $93
LookNext	= $1535
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
C64_LESS	= $b3
CommandGOAlt	= $15e5
PCD_GET		= $97
CommandGOSUB	= $15df
PCD_FRAME	= $9c
C64_FMCHORD	= $cea2
numberPCode	= $62a
CommandCMD	= $1dd9
ErrorV_divzero	= $d53
PCD_BANK	= $ca97
C64_SPCLB	= $a6
C64_BANK	= $ce98
CommandON	= $18de
PCD_STARTSYSTEM	= $ca
C64_FMNOTE	= $ce9a
FloatIsZero	= $1da1
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c05
C64_STRDOLLAR	= $c4
PCD_WAIT	= $ca94
WorkArea	= $8000
CompareLess	= $94b
SaveCodeAndExit	= $9e1
STRFindLine	= $1765
ErrorV_range	= $cca
C64_PSGPAN	= $cea9
C64_FMINST	= $ce9c
ErrorV_undeclared= $d9e
PCD_END		= $ca82
Boot		= $998
C64_CHAR	= $ce8b
CompileBranchCommand= $15f2
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
C64_SYS		= $9e
FloatToString	= $1cba
encodeState	= $632
WriteDecimalBuffer= $1d32
PCD_RESTORE	= $ca90
CommandWAIT	= $1daa
C64_GO		= $cb
ConvertInt16	= $1c67
PCD_FOR		= $95
UnaryTables	= $12b1
PCD_SCREEN	= $c7
PCD_PSGVOL	= $caa6
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
C64_SIN		= $bf
ErrorV_data	= $d8f
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
C64_VPEEK	= $ced0
module_compiler	= 1
PCD_CHAR	= $9d
CommandReadInputCommon= $1987
GeneratorProcess= $13ab
C64_POWEROFF	= $cead
PCD_PRINTCMD_S	= $b1
PCD_AND		= $85
ErrorV_index	= $dc2
PCD_CMD_STRING	= $ce
CommandOPEN	= $1dec
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
PCD_PRINTCMD_N	= $b0
PCD_MOUSE	= $ca8c
stringPCode	= $62b
ismain_runtime	= 0
C64_PRINTHASH	= $98
NSSIFloat	= $00
PCD_PSGNOTE	= $caa5
CommandDATA	= $af0
INPUTGet	= $109b
STRReset	= $1a50
ExitCompiler	= $9fa
ErrorV_internal	= $d41
C64_AND		= $af
PCD_INPUTCMD_START= $a1
ErrorV_assert	= $d1b
C64_RND		= $bb
PCD_ENDBINARY	= $8d
INPUTClose	= $109a
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d2a
FloatRotateLeft	= $1d8f
C64_SLEEP	= $ceaf
C64_GOSUB	= $8d
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $193a
PCD_FMVIB	= $ca9d
PCD_MY		= $ca8f
PCD_I2CPEEK	= $ca96
C64_COS		= $be
C64_CONT	= $9a
CompareEqual	= $935
PCD_PSGFREQ	= $caa8
CheckNextRParen	= $916
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
CommandGetBody	= $151a
C64_SQR		= $ba
ESTAShiftDigitIntoMantissa= $1c27
PCD_CONCAT	= $b5
PrecedenceTable	= $ea9
PCD_MB		= $ca8d
FloatSetByte	= $1d81
FloatNormalise	= $18a7
NSStatus	= $30
CommandLETHaveFirst= $16cd
PCD_SQR		= $ca85
C64_LEN		= $c3
PCD_VPEEK	= $c9
PCD_STARTCOMMAND= $8d
ConvertInt32	= $1c77
C64_BVLOAD	= $ce96
C64_PSGFREQ	= $cea8
BufferOutput	= $8f1
FloatSubtract	= $805
module_x16_compiler= 1
C64_LOCATE	= $ce92
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $d7c
C64_EQUAL	= $b2
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $a43
PCD_TI		= $bf
C64_RETURN	= $8e
EndProgram	= $1e64
PCodeStart	= $4000
PCD_EXIT	= $c4
CharIsAlpha	= $1567
NSExponent	= $6c
C64_SAVE	= $94
PCD_TIMES	= $82
CompileTerm	= $1ac6
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
PCD_CMD_GOTO	= $d0
PCD_CMD_VARSPACE= $d4
C64_LIST	= $9b
C64_TABLB	= $a3
PCD_NEGATE	= $a5
C64_I2CPOKE	= $ceae
STRMakeOffset	= $17ba
decimalBuffer	= $637
CompileGotoEOL	= $162e
FloatEncodeStart= $1b5f
PCD_POS		= $ad
FloatDivideCheck= $c56
Int32ShiftDivide= $c38
module_runtime	= 0
CommandIF	= $160f
PCD_INPUTDOLLAR	= $a0
C64_CMD		= $9d
PCD_OPEN	= $c6
FloatFractionalPart= $1037
C64_VERIFY	= $95
ismain_compiler	= 1
PCD_CMD_GOSUB	= $d1
C64_NEW		= $a2
srcPtr		= $22
PCD_MOREON	= $aa
ErrorV_channel	= $de6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $636
PCD_ABS		= $8d
PCD_FMPLAY	= $caa1
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
C64_USR		= $b7
PCD_FMPOKE	= $caa3
GeneratorExecute= $13f1
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1b62
CheckNextLParen	= $91a
PCD_RECT	= $9b
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $62e
OUTPUTClose	= $92b
CommandFOR	= $f84
ReadNextLine	= $16ff
C64_TO		= $a4
FloatCalculateSign= $1824
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
C64_MB		= $ced3
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
lineNumberTable	= $62c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
PCD_CMD_BYTE	= $cb
PCD_FMINST	= $ca9c
FixBranches	= $f13
C64_MY		= $ced2
C64_MX		= $ced1
PushFloat	= $a20
CommandREM	= $1a45
GetNext		= $1546
CommandGET	= $1506
C64_VAL		= $c5
ConvertHexStyle	= $1571
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
GetLineNumber	= $1730
CommandNEXT	= $187b
PCD_SGN		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_PRINT	= $99
FloatInt32Add	= $1aa6
CCFalse		= $1565
ParseConstant	= $1915
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
FloatMultiply	= $182e
C64_RUN		= $8a
PCD_ON		= $a9
ChannelPrefix	= $14b5
PCD_OR		= $86
MidFailType	= $14f1
NotUnaryCompile	= $14f4
PCD_LOG		= $ca86
ErrorV_structure= $d65
PCD_PSGPLAY	= $caaa
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
FloatEncode	= $1b63
C64_MON		= $ce80
ErrorV_redefine	= $daf
C64_NEXT	= $82
C64_VLOAD	= $ce85
PushIntegerA	= $a11
PCD_JOY		= $ca83
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ca87
MoveObjectForward= $fe8
PCD_ENDSYSTEM	= $d5
C64_ON		= $91
CommandLET	= $16ca
C64_FMVIB	= $ce9d
CompileExpressionAtA= $dfe
FloatSubTopTwoStack= $1a8c
FloatInt8Multiply= $17c4
PCD_RETURN	= $98
Start		= $801
ErrorV_unimplemented= $d08
sourceBuffer	= $400
CDReadWriteVariable= $b76
OptionalParameterCompile= $14d5
GetReferenceTerm= $1a0d
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $168b
C64_STOP	= $90
PCD_FMVOL	= $ca9f
ErrorV_type	= $cf7
CommandTables	= $10e3
C64_PSGINIT	= $cea4
CCTrue		= $1563
PCD_SIN		= $ca89
ReturnTrue	= $939
PCD_LESS	= $89
PCD_COLOR	= $caae
CommandINPUT	= $1647
CompareNotEqual	= $945
PCD_SWAP	= $be
CommandDIM	= $b83
PCD_TIDOLLARCMD_WRITE= $ca93
InlineNonDecimal= $896
C64_SGN		= $b4
OUTPUTWriteByte	= $1dd0
C64_MENU	= $ceb1
C64_PLUS	= $aa
PCD_COS		= $ca88
FloatShiftRight	= $1d98
C64_VPOKE	= $ce84
ErrorV_value	= $cda
PCD_PSGPAN	= $caa9
CreateVariableRecord= $a7a
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
numberBuffer	= $502
ErrorV_syntax	= $ce7
PCD_STARTBINARY	= $80
ExtractVariableName= $1587
PCD_FMFREQ	= $ca9e
CharIsDigit	= $155b
C64_FMDRUM	= $ce9b
FloatShiftLeft	= $1d8e
dataBuffer	= $525
PCD_PSET	= $99
C64_GEOS	= $ce83
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
PCD_PEEK	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $dfc
FloatAddTopTwoStack= $1a72
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $ae
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
PCD_PRINTCMD_POS= $b8
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
FNCompile	= $10a4
C64_TAN		= $c0
PCD_ATN		= $ca8b
SaveName	= $1e5c
decimalCount	= $634
codePtr		= $24
XPrintCharacter	= $1e30
PCD_READDOLLAR	= $b3
FindVariable	= $eb6
FloatAdd	= $80b
ChannelPostfix	= $14cf
C64_FMINIT	= $ce99
MathStackSize	= 12
GetNextNonSpace	= $1551
C64_PSGCHORD	= $ceab
FloatNegate	= $1d41
FloatShiftUpTwo	= $1d62
ZeroPageMandatory= $22
INPUTOpen	= $1092
C64_WAIT	= $92
ismain_polynomials= 0
PCD_NEXT	= $a7
PCD_RND		= $b4
C64_FMPLAY	= $cea1
PCD_POWER	= $84
FloatZero13	= $1d87
FloatDivide	= $c60
C64_POS		= $b9
C64_ASC		= $c6
MainCompileLoop	= $9ae
PCD_MIDDOLLAR	= $bd
ErrorHandler	= $c8a
ismain_ifloat32	= 0
PCD_SLEEP	= $ca98
defVariable	= $627
C64_DATA	= $83
OUTPUTRewind	= $190a
PCD_PSGWAV	= $caa7
PCD_HEXDOLLAR	= $9e
C64_INPUT	= $85
PCD_PSGINIT	= $caa4
PCD_DEBUG	= $c5
PCD_CLOSE	= $c3
PCD_READ	= $b2
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1d7b
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
bufferSize	= $524
C64_REBOOT	= $ceac
STRMarkLine	= $1737
C64_LET		= $88
PCD_SYS		= $ca92
