LogCoefficients	= $91c
LoadConstant	= $c12
FloatSetZeroMantissaOnly= $183c
CompareGreater	= $996
coefficientCount= $422
SYSCodeAddressSize= 2
ConvertInt16	= $1728
FloatSubTopTwoStack= $d84
Const_pi	= $a17
FloatEncodeStart= $1622
UnarySquareRoot	= $e2b
Const_Log2_e	= $a08
Start		= $801
FloatShiftUpTwo	= $1823
FloatDivideCheck= $a82
FloatCalculateSign= $ce0
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bc1
SYSStringSize	= 2
FloatRotateLeft	= $1850
LogCode		= $c37
FloatInt32Subract= $dbe
UnaryAtn	= $88e
CopyFloatXY	= $ba2
ReturnTrue	= $97c
FloatSetMantissa= $1844
ZeroPageMandatory= $40
CompareNotEqual	= $988
SYSFloatSize	= 6
module_ifloat32	= 1
BinaryPower	= $d4d
FPAssertCheck	= $15df
Const_Base	= $9fe
Boot		= $e58
FloatCosine	= $a26
FloatFractionalPart= $b10
Const_sqrt_half	= $a12
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $16e8
FloatAddTopTwoStack= $d6a
FPPushConstant	= $15ef
AtnCoefficients	= $936
CoreAtn		= $8c8
ReturnFalse	= $985
Const_half	= $a1c
dbOffset	= $428
FloatCompare	= $9ae
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a0d
WriteDecimalBuffer= $17f3
FloatEncodeContinue= $1625
FloatShiftLeft	= $184f
UnaryLog	= $c37
FPAbs		= $15ec
FloatNegateMantissa= $1809
ConvertInt32	= $1738
FloatSetByte	= $1842
ExpCode		= $ab6
Int32Divide	= $a43
numberBuffer	= $400
FloatPI		= $d45
module_common	= 1
FloatToString	= $177b
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $ca2
zTemp2		= $48
CompletePolynomial= $b97
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8cf
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bee
Const_ln_e	= $a21
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a8c
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a03
SinCoefficients	= $8f8
Const_1Div2Pi	= $9fe
FloatNegate	= $1802
module_polynomials= 1
EndProgram	= $186b
FloatSine	= $dc6
MakePlusTwoString= $17d5
CoreExponent	= $b08
SYSIntSize	= 2
FloatNormalise	= $d0e
FloatInt32Add	= $d9e
FloatZero13	= $1848
xValueSlot	= $423
CoreSine	= $e09
CompareGreaterEqual= $9a6
FloatMultiply	= $cea
Int32ShiftDivide= $a64
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e0d
FloatSetZero	= $1840
FloatSubtract	= $807
CalculateHornerPolynomial= $b6b
CompareEqual	= $978
CoreLog		= $c9b
FloatTangent	= $e35
encodeState	= $424
CompareLessEqual= $99e
ismain_common	= 0
UnaryExponent	= $ab6
FloatScalarTable= $9c7
FloatEncode	= $1626
FloatIsZero	= $1862
NSExponent	= $78
NSMCopyPlusTwoToZero= $a32
CodeStart	= $801
CompareLess	= $98e
FloatShiftRight	= $1859
