FloatLogarithm	= $d37
DivideInt32	= $a56
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $9a6
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
FloatSquareRoot	= $f35
Int32Divide	= $a79
LogCoefficients	= $92c
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $de1
ErrorV_value	= $afd
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
FPAssertCheck	= $4fab
C64_VLOAD	= $ce85
module_x16_hardware= 0
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $8d8
Const_half	= $a40
FloatCompare	= $9be
decimalPlaces	= $427
PCD_FRE		= $91
CorePolySquared	= $f17
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
PCD_ENDUNARY	= $a4
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $5149
ESTA_Decimal	= 3
FloatMultiplyShort= $da3
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
Const_PiDiv2	= $a27
FloatIntegerPart= $caf
Const_ln_e	= $a45
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= $9f
C64_BLOAD	= $ce95
FloatSine	= $ed0
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CHRDOLLAR	= $a0
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
C64_LESS	= $b3
FloatSetZero	= $520e
FloatSetMantissa= $5212
CompareEqual	= $988
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $5230
PCD_STARTSYSTEM	= $b1
PCD_ATN		= $9a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a68
C64_STRDOLLAR	= $c4
CompareLess	= $99e
ErrorV_range	= $aed
FloatSetZeroMantissaOnly= $520a
Boot		= $f67
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
C64_SYS		= $9e
encodeState	= $424
C64_GO		= $cb
ConvertInt16	= $50f6
CopyFloatXY	= $c63
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= $bf
C64_VPEEK	= $ce99
module_compiler	= 0
NSSIFloat	= $00
PCD_AND		= $85
PCD_CMD_STRING	= $b5
ReturnFalse	= $995
ismain_runtime	= 0
PCD_COS		= $97
C64_LEFTDOLLAR	= $c8
ErrorV_internal	= $b64
C64_AND		= $af
ErrorV_assert	= $b3e
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
C64_LOG		= $bc
module_x16_runtime= 0
C64_RIGHTDOLLAR	= $c9
C64_MOUSE	= $ce8c
ErrorV_line	= $b4d
FloatRotateLeft	= $521e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
FloatMultiply	= $deb
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $50b6
ConvertInt32	= $5106
Const_1Div2Pi	= $a22
C64_SQR		= $ba
Const_sqrt_2	= $a31
FloatArcTan	= $895
FloatSetByte	= $5210
NSStatus	= $50
PCD_SQR		= $93
CoreSine	= $f13
WriteDecimalBuffer= $51c1
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
FloatSubtract	= $804
CalculateHornerPolynomial= $c2c
PCD_NEGATE	= $ad
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $429
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $9eb
C64_ASC		= $c6
C64_RETURN	= $8e
EndProgram	= $5239
PCD_EXIT	= $a8
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
Const_pi	= $a3b
MakePlusTwoString= $51a3
PCD_POS		= $92
FloatDivideCheck= $ab9
module_runtime	= 0
FPPushConstant	= $4fbb
GetCoefficient	= $c82
C64_CMD		= $9d
PCD_PEEK	= $9b
C64_VERIFY	= $95
ismain_compiler	= 0
PCD_CMD_GOTO	= $b7
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
ESTA_Low	= 1
PCD_ABS		= $8f
FPAbs		= $4fb8
C64_GREATER	= $b1
dbOffset	= $428
C64_REM		= $8f
C64_READ	= $87
C64_USR		= $b7
C64_BVERIFY	= $ce97
FloatEncodeContinue= $4ff1
C64_PSET	= $ce87
C64_DIVIDE	= $ad
NSMantissa2	= $80
FloatPower	= $e5f
ismain_x16_hardware= 0
numberBuffer	= $400
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
C64_MB		= $ce9c
zTemp2		= $48
zTemp0		= $44
zTemp1		= $46
PCD_FCMD_CMP	= $ab
PCD_CMD_BYTE	= $b2
module_x16_compiler= 0
C64_MY		= $ce9b
C64_MX		= $ce9a
digitTemp	= $425
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
CoreExponent	= $bc9
PCD_SGN		= $8d
C64_PRINT	= $99
xValueSlot	= $423
C64_RECT	= $ce8a
CompareGreaterEqual= $9b6
C64_THEN	= $a7
C64_RUN		= $8a
TestScript	= $f72
PCD_OR		= $86
C64_NEW		= $a2
FloatExponent	= $b76
ismain_x16_compiler= 0
FloatEncode	= $4ff2
C64_MON		= $ce80
C64_NEXT	= $82
CoreLog		= $d9c
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompletePolynomial= $c58
LoadConstant	= $d12
coefficientCount= $422
FloatSubTopTwoStack= $e96
Const_Log2_e	= $a2c
Start		= $801
ErrorV_unimplemented= $b2b
PCD_LOG		= $95
FloatTangent	= $f41
FloatEncodeStart= $4fee
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $cd3
PCD_INT		= $8e
MathStackSize	= 16
ErrorV_type	= $b1a
PCD_SIN		= $98
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $998
CompareLessEqual= $9ae
C64_TEST	= $ce8e
FloatFractionalPart= $bd1
Const_sqrt_half	= $a36
C64_PLUS	= $aa
FloatShiftRight	= $5227
C64_VPOKE	= $ce84
AtnCoefficients	= $946
C64_FN		= $a5
C64_TIMES	= $ac
ismain_polynomials= 0
MemoryStorage	= $400
Const_Base	= $a22
ErrorV_syntax	= $b0a
PCD_STARTBINARY	= $80
FloatShiftLeft	= $521d
C64_GEOS	= $ce83
FloatNegateMantissa= $51d7
C64_MINUS	= $ab
C64_CODEX	= $ce91
FloatAddTopTwoStack= $e7c
NSSArray	= $80
FloatPI		= $e57
module_common	= 1
C64_FRE		= $b8
C64_SAVE	= $94
C64_LEN		= $c3
C64_IF		= $8b
C64_ATN		= $c1
C64_TAN		= $c0
ExpCoefficients	= $8df
decimalCount	= $426
codePtr		= $40
FloatAdd	= $80a
ReturnTrue	= $98c
PCD_STARTUNARY	= $8d
FloatCosine	= $a4a
SinCoefficients	= $908
PCD_CMD_WORD	= $b3
FloatNegate	= $51d0
FloatShiftUpTwo	= $51f1
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $5216
FloatDivide	= $ac3
C64_POS		= $b9
Int32ShiftDivide= $a9b
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $f71
ismain_ifloat32	= 1
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $eb0
PCD_DEBUG	= $a9
C64_PEEK	= $c2
FloatNormalise	= $e20
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
C64_LET		= $88
