FloatLogarithm	= $dbf
FloatScalarTable= $ae7
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a70
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $91f
CommandNewLine	= $eab
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $e69
PCD_GREATEREQUAL= $8a
Unary_Right	= $10ff
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a6
coefficientCount= $426
FloatSubtract	= $809
NSSReference	= $01
Int32Divide	= $b63
LogCoefficients	= $9b7
PCD_STRDOLLAR	= $9d
NSMantissa2	= $68
ErrorV_value	= $1458
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8f4
Const_half	= $b3c
FloatCompare	= $a88
CommandExit	= $bdf
PCD_FRE		= $91
CorePolySquared	= $105b
LinkFloatMultiply= $14a3
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $14cb
FloatSetZero	= $13d3
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $1306
ESTA_Decimal	= 3
PCD_PEEK	= $9b
C64_INT		= 181
Const_PiDiv2	= $b23
FloatIntegerPart= $d69
Const_ln_e	= $b41
FloatSetByte	= $13d5
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1014
MakePlusTwoString= $1360
LinkCompareNotEqual= $14c6
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $14b2
LinkFloatLogarithm= $14d5
SYS_Reg_S	= $30f
NegateTOS	= $ea8
FloatSetMantissa= $13d7
CompareEqual	= $a52
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $14c1
LinkFloatSquareRoot= $14d0
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $13f5
NotTOS		= $ee5
C64_CLR		= 156
LinkFloatAdd	= $1499
NSMCopyPlusTwoToZero= $b52
LinkFloatTangent= $14e9
WorkArea	= $8000
CompareLess	= $a68
LinkFloatSine	= $14e4
ErrorV_range	= $1448
FloatSetZeroMantissaOnly= $13cf
Boot		= $f9c
EndProgram	= $1448
C64_SYS		= 158
Unary_Str	= $1085
encodeState	= $42f
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $12b3
StringWriteChar	= $10e3
CopyFloatXY	= $d1a
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
randomSeed	= $428
NSSIFloat	= $00
PCD_RIGHTDOLLAR	= $a2
LinkCompareLess	= $14bc
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a5f
C64_TAN		= 192
PCD_NEGATE	= $aa
ismain_runtime	= 1
Const_sqrt_2	= $b2d
CompareStrings	= $a13
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $14da
C64_RND		= 187
StringConcrete	= $aa1
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
FloatRotateLeft	= $13e3
UnaryHex	= $cb8
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9d1
IntegerTOS	= $d66
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1273
ConvertInt32	= $12c3
Const_1Div2Pi	= $b1e
C64_SQR		= 186
FloatArcTan	= $8b1
RandomNumberGenerator= $f6b
FloatNormalise	= $eae
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $137e
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $14b7
CalculateHornerPolynomial= $ce3
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a78
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $14ee
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $78
GetInteger16Bit	= $fa8
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $111a
PCD_LESSEQUAL	= $8c
PCD_CMD_GOTO	= $b3
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -86528
stringTempPointer= $42d
Const_pi	= $b37
FloatEncodeStart= $11ad
PCD_POS		= $92
FloatDivideCheck= $ba2
module_runtime	= 1
PCD_STARTSYSTEM	= $ad
CoreSine	= $1057
PCD_SGN		= $8d
StringAllocTemp	= $10ba
GetCoefficient	= $d39
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
GetInteger8Bit	= $fa7
Unimplemented	= $bd6
LinkFloatSubtract= $149e
LinkFloatCosine	= $14df
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $8fb
C64_USR		= 183
FloatEncodeContinue= $11b0
decimalCount	= $431
C64_DIVIDE	= 173
FloatEncode	= $11b1
FloatPower	= $f08
ismain_x16_hardware= 0
CommandClr	= $932
numberBuffer	= $404
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d0f
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1186
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89a
PCD_CMD_BYTE	= $ae
FloatSquareRoot	= $1079
decimalBuffer	= $434
module_x16_compiler= 0
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
CoreExponent	= $c37
SYSIntSize	= 2
UnaryUsr	= $138d
SubstringMain	= $1139
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a80
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $1130
C64_NEW		= 162
FloatExponent	= $be4
ValEvaluateZTemp0= $140e
LinkFloatPower	= $14ad
VectorTable	= $14f3
ismain_x16_compiler= 0
C64_NEXT	= 130
LinkFloatDivide	= $14a8
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $d9a
FloatSubTopTwoStack= $fda
Const_Log2_e	= $b28
Start		= $801
ErrorV_unimplemented= $1486
PCD_LOG		= $95
FloatTangent	= $1188
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $139c
ValUnary	= $13fe
PCD_INT		= $8e
MathStackSize	= 8
ErrorV_type	= $1475
PCD_SIN		= $98
ReturnTrue	= $a56
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a62
FloatMultiply	= $e73
Const_Base	= $b1e
FloatFractionalPart= $c3f
Const_sqrt_half	= $b32
C64_PLUS	= 170
FloatAddTopTwoStack= $fc0
PCD_COS		= $97
FloatShiftRight	= $13ec
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $e2b
MemoryStorage	= $400
CoreLog		= $e24
PCD_ATN		= $9a
ErrorV_syntax	= $1465
PCD_STARTBINARY	= $80
eh1		= $bdb
SignTOS		= $fa9
FloatShiftLeft	= $13e2
StringInitialise= $10a1
CommandPushS	= $f30
Unary_Left	= $10f0
C64_MINUS	= 171
runtimeStackPtr	= $42
FloatPI		= $efa
module_common	= 1
C64_FRE		= 184
UnaryFre	= $c9a
ClearMemory	= $935
C64_SAVE	= 148
UnaryRND	= $f31
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $d8d
ExpCoefficients	= $96a
UnaryPeek	= $ef2
stringHighMemory= $402
FloatDivide	= $bac
codePtr		= $44
XPrintCharacter	= $f25
PCD_AND		= $85
FloatAdd	= $80f
PCD_STARTUNARY	= $8d
FloatCosine	= $b46
SinCoefficients	= $993
PCD_CMD_WORD	= $af
FloatNegate	= $1395
FloatShiftUpTwo	= $13b6
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $13db
C64_POS		= 185
Int32ShiftDivide= $b84
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bd9
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $f02
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $ff4
C64_PEEK	= 194
XGetHPos	= $cae
CommandFloat	= $f2f
C64_MIDDOLLAR	= 202
