PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
FloatScalarTable= $9ec
PCD_CMD_DATA	= $b6
C64_LIST	= 155
FloatSubTopTwoStack= $e4f
C64_CHRDOLLAR	= 199
CompareGreater	= $953
C64_LOAD	= 147
PCD_CMD_STRING	= $b5
ParseConstant	= $d93
FloatEncodeStart= $efc
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
FloatDivideCheck= $a86
FloatCalculateSign= $cfd
PCD_GREATEREQUAL= $8a
module_runtime	= 0
FloatZero13	= $1124
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
WriteCodeByte	= $907
C64_CMD		= 157
objPtr		= $b1
USRRoutineAddress= $311
CCTrue		= $bac
FloatSetZero	= $111c
Int32Divide	= $a46
ESTA_Decimal	= 3
FloatSetMantissa= $1120
C64_VERIFY	= 149
ismain_compiler	= 1
SaveName	= $e23
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9a7
PCD_ENDSYSTEM	= $b9
ConvertInt32	= $1014
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
dbOffset	= $52e
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
NSSInteger	= $10
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
C64_ABS		= 182
module_ifloat32	= 1
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
decimalPlaces	= $52d
FloatMultiplyShort= $cbf
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
CheckNextLParen	= $919
PCD_CONCAT	= $b0
decimalCount	= $52c
C64_LOG		= 188
variableListEnd	= $528
FloatEncode	= $f00
PCD_INTCMD_DIV	= $ac
lineNumberTable	= $526
ErrorV_range	= $aba
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
CompileTerm	= $e89
C64_POS		= 185
C64_TO		= 164
PCD_ASC		= $9f
NSMCopyPlusTwoToZero= $a35
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1057
PCD_NEWCMD_LINE	= $ae
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
NSSIInt16	= $20
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
checkCharacter	= $523
C64_VAL		= 197
C64_DIVIDE	= 173
PCD_CMD_GOTO	= $b7
decimalBuffer	= $52f
module_x16_compiler= 1
PushFloat	= $9c9
GetNext		= $b8f
digitTemp	= $52b
BufferClear	= $8e0
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
PCD_GREATER	= $87
C64_OPEN	= 159
FloatAdd	= $80a
DivideInt32	= $a23
module_polynomials= 0
STRMarkLine	= $c48
HWILineNumber	= $c3d
MakePlusTwoString= $10b1
CompareLess	= $94b
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
CheckNextA	= $91b
CCFalse		= $bae
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $b8c
CompareGreaterEqual= $963
C64_THEN	= 167
SYS_Reg_S	= $30f
PCD_OR		= $86
FloatNegateMantissa= $10e5
C64_CLOSE	= 160
FloatIsZero	= $113e
FloatIntegerPart= $bda
PCD_LOG		= $95
PCD_LEFTDOLLAR	= $a1
CompareEqual	= $935
SYS_Reg_A	= $30c
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatNegate	= $10de
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
inputPtr	= $b2
PushIntegerA	= $9ba
HWOWriteByte	= $1147
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
FloatSetZeroMantissaOnly= $1118
Boot		= $984
PCD_NOT		= $af
Start		= $801
ErrorV_unimplemented= $af8
C64_LESS	= 179
PCD_ASSERT	= $a4
HWINextLine	= $d3c
PCD_DEBUG	= $a9
C64_SYS		= 158
BufferWrite	= $8e4
C64_OR		= 176
encodeState	= $52a
FloatIntegerPartDown= $bfe
srcPtr		= $b4
WriteDecimalBuffer= $10cf
PCD_INT		= $8e
XSaveMemory	= $e01
C64_GO		= 203
ConvertInt16	= $1004
ErrorV_type	= $ae7
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $945
CompareLessEqual= $95b
MainCompileLoop	= $98d
FloatMultiply	= $d07
FloatFractionalPart= $b31
InlineNonDecimal= $895
module_common	= 1
module_compiler	= 1
PCD_LESSEQUAL	= $8c
HWIReset	= $dc2
C64_SGN		= 180
PCD_TIMES	= $82
C64_PLUS	= 170
zTemp2		= $48
PCD_CHRDOLLAR	= $a0
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $942
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
NSSIFloat	= $00
numberBuffer	= $400
ErrorV_syntax	= $ad7
PCD_STARTBINARY	= $80
ESTA_Low	= 1
CharIsDigit	= $ba4
XGetHPos	= $bd0
FloatShiftLeft	= $112b
dataBuffer	= $423
STRReset	= $de9
STRFindLine	= $c79
C64_MINUS	= 171
C64_AND		= 175
HWOReset	= $92a
ErrorV_assert	= $b0b
FloatAddTopTwoStack= $e35
C64_RND		= 187
PCD_BINDOLLAR	= $a5
PCD_ENDBINARY	= $8d
codePtr		= $40
HWOSave		= $e2b
module_x16_runtime= 0
ErrorV_value	= $aca
WorkAreaSize	= $1f00
ErrorV_line	= $b1a
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
C64_DEF		= 150
FloatShiftRight	= $1135
bufferSize	= $422
XPrintCharacter	= $db8
PCD_AND		= $85
C64_DATA	= 131
C64_RUN		= 138
ReturnTrue	= $939
ESTAShiftDigitIntoMantissa= $fc4
NSStatus	= $50
MathStackSize	= 16
GetNextNonSpace	= $b9a
CheckNextRParen	= $915
PCD_CMD_WORD	= $b3
C64_SQR		= 186
ConvertHexStyle	= $bba
FloatShiftUpTwo	= $10ff
PCD_RND		= $94
C64_WAIT	= 146
FloatSetByte	= $111e
HWISetTokenisedCodePtr= $ddb
FloatNormalise	= $d5c
FloatEncodeContinue= $eff
PCD_POWER	= $84
FloatDivide	= $a90
PCD_SQR		= $93
C64_LEN		= 195
Int32ShiftDivide= $a68
ZeroPageMandatory= $40
ErrorHandler	= $9a4
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $e69
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
EndProgram	= $1150
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $bb0
NSExponent	= $a0
C64_SAVE	= 148
FloatCompare	= $96b
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
FloatRotateLeft	= $112c
