XSaveMemory	= $197b
DivideInt32	= $c03
PCD_CMD_DATA	= $c4
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c2
FloatCalculateSign= $169c
PCD_GREATEREQUAL= $8a
CommandDEF	= $b1c
IndexCount	= $527
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $94
objPtr		= $43
CommandINPUTStream= $1528
FloatSetZero	= $1cb2
Int32Divide	= $c26
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $b6
NSMantissa2	= $80
PushIntegerYA	= $a0f
ErrorV_value	= $cea
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bf
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bc
PCD_VAL		= $bd
digitTemp	= $533
PCD_ASC		= $8f
PCD_FRE		= $98
PCD_SETCHANNEL	= $ab
PCD_CMD_GOSUB	= $c6
module_ifloat32	= 1
CodeStart	= $801
FloatCompare	= $97f
decimalPlaces	= $535
PCD_CHRDOLLAR	= $93
SetVariableRecordToCodePosition= $acf
ErrorV_memory	= $de5
PCD_LEN		= $9e
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $bf
codePage	= $42
C64_LOG		= $bc
PCD_VPOKE	= $be
LookNextNonSpace= $13e7
C64_TO		= $a4
C64_ABS		= $b6
PCD_INPUT	= $9c
PCD_LEFTDOLLAR	= $b7
PCD_DIVIDE	= $83
PCD_CLR		= $bf80
FloatToString	= $1bed
objPage		= $45
FloatMultiplyShort= $165e
PCD_RIGHTDOLLAR	= $b8
C64_COLOR	= $ce8d
FloatSetMantissa= $1cb6
GEXCompileExpression= $134e
PCD_INTCMD_DIV	= $a0
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $152f
defType		= $524
CommandGOTO	= $14b8
C64_FRE		= $b8
AllocateBytesForType= $ae4
CommandREAD	= $1861
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $183f
C64_BLOAD	= $ce95
MakePlusTwoString= $1c47
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bdb
PCD_CMD_GOTOCMD_NZ= $c8
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $13e4
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_GET		= $99
SYS_Reg_A	= $30c
numberPCode	= $528
FloatNegateMantissa= $1c7b
CommandCMD	= $936
ErrorV_divzero	= $d63
FloatNegate	= $1c74
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
PCD_STARTSYSTEM	= $bf
FloatIsZero	= $1cd4
freeVariableMemory= $530
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c15
XPokeMemory	= $17e8
C64_STRDOLLAR	= $c4
PCD_WAIT	= $bf8e
WorkArea	= $8000
CompareLess	= $95f
ErrorV_range	= $cda
CommandON	= $1797
ErrorV_undeclared= $dae
PCD_END		= $bf82
Boot		= $9ac
EndProgram	= $1d0c
C64_CHAR	= $ce8b
CompileBranchCommand= $14be
PCD_ASSERT	= $90
HWINextLine	= $171b
C64_SYS		= $9e
srcPtr		= $b2
WriteDecimalBuffer= $1c65
PCD_RESTORE	= $bf8b
GetSetVariable	= $189d
CommandWAIT	= $1cdd
C64_GO		= $cb
ConvertInt16	= $1b9a
PCD_FOR		= $97
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a4
C64_SIN		= $bf
ErrorV_data	= $d9f
PCD_CMD_GOTOCMD_Z= $c7
PushFloat	= $a31
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
CommandReadInputCommon= $1865
GeneratorProcess= $1254
UnaryTables	= $1188
PCD_PRINTCMD_S	= $ad
PCD_AND		= $85
ErrorV_index	= $dd2
PCD_CMD_STRING	= $c3
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $ac
stringPCode	= $529
ismain_runtime	= 0
MainCompileLoop	= $9c2
PCD_TAN		= $bf89
CommandDATA	= $b00
HWOSave		= $1971
STRReset	= $194f
ExitCompiler	= $a0b
ErrorV_internal	= $d51
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $d2b
ESTAShiftDigitIntoMantissa= $1b5a
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $d3a
FloatRotateLeft	= $1cc2
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
C64_DEF		= $96
WriteCodeByte	= $908
CommandPRINT	= $17f6
bufferSize	= $422
PCD_READDOLLAR	= $af
FloatMultiply	= $16a6
C64_RUN		= $8a
CommandREM	= $191d
ConvertInt32	= $1baa
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $13c9
C64_SQR		= $ba
PCD_CONCAT	= $b1
PrecedenceTable	= $eb9
FloatSetByte	= $1cb4
HWISetTokenisedCodePtr= $1941
FloatNormalise	= $1760
CommandLETHaveFirst= $1595
PCD_SQR		= $bf84
C64_LEN		= $c3
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $a1
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $d8c
C64_EQUAL	= $b2
PCD_POKE	= $a8
PCD_STOP	= $bf8c
C64_RESTORE	= $8c
FloatScalarTable= $a54
PCD_TI		= $bb
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $95
CharIsAlpha	= $1416
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $15c3
CompileTerm	= $19f9
PCD_EQUAL	= $88
PCD_READ	= $ae
PCD_LESSEQUAL	= $8c
PCD_CMD_VARSPACE= $c9
C64_LIST	= $9b
C64_TABLB	= $a3
STRMakeOffset	= $1632
decimalBuffer	= $537
CompileGotoEOL	= $14fa
PCD_POS		= $a9
FloatDivideCheck= $c66
GeneratorExecute= $129a
HWIReset	= $1928
module_runtime	= 0
CommandIF	= $14db
PCD_INPUTDOLLAR	= $9d
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1400
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $199d
C64_NEW		= $a2
PCD_CMD_GOTO	= $c5
PCD_MOREON	= $a6
ErrorV_channel	= $df6
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $536
ESTA_Low	= 1
PCD_ABS		= $8d
NotUnaryCompile	= $13a3
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $17ef
C64_USR		= $b7
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $1a95
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $52e
CommandFOR	= $f7a
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $ca
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $52c
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9f
PCD_CMD_BYTE	= $c0
FixBranches	= $f23
C64_MY		= $ce9b
C64_MX		= $ce9a
C64_WAIT	= $92
GetNext		= $13f5
CommandGET	= $13b5
C64_VAL		= $c5
ConvertHexStyle	= $1420
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $15b8
CommandNEXT	= $16ef
PCD_SGN		= $b2
C64_PRINT	= $99
HWIGetNextLineNumber= $173d
CCFalse		= $1414
ParseConstant	= $17c3
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $a5
ChannelPrefix	= $135e
PCD_OR		= $86
MidFailType	= $13a0
PCD_LOG		= $bf85
ErrorV_structure= $d75
ismain_x16_compiler= 0
offsetAdjust	= $52a
FloatEncode	= $1a96
C64_MON		= $ce80
ErrorV_redefine	= $dbf
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a22
HWOWriteByte	= $1d03
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bf86
MoveObjectForward= $fde
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $e0e
FloatSubTopTwoStack= $19bf
FloatInt8Multiply= $163c
PCD_RETURN	= $9a
Start		= $801
ErrorV_unimplemented= $d18
CDReadWriteVariable= $b86
GetReferenceTerm= $18e5
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $1553
PCD_INT		= $bf83
ErrorV_type	= $d07
CommandTables	= $10c7
CCTrue		= $1412
PCD_SIN		= $bf88
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
CommandINPUT	= $1514
CompareNotEqual	= $959
PCD_SWAP	= $ba
CommandDIM	= $b93
FloatFractionalPart= $102d
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $bf87
FloatShiftRight	= $1ccb
C64_VPOKE	= $ce84
XReadClock	= $18e1
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $14ab
numberBuffer	= $400
ErrorV_syntax	= $cf7
PCD_STARTBINARY	= $80
ExtractVariableName= $1449
CharIsDigit	= $140a
C64_ASC		= $c6
XGetHPos	= $14a1
FloatShiftLeft	= $1cc1
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $1592
STRFindLine	= $15f1
PCD_PEEK	= $a7
C64_CODEX	= $ce91
CompileExpressionAt0= $e0c
FloatAddTopTwoStack= $19a5
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $aa
PCD_PRINTCMD_TAB= $b3
CommandGOAlt	= $14b1
PCD_PRINTCMD_POS= $b4
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
ismain_polynomials= 0
FNCompile	= $1088
C64_TAN		= $c0
PCD_ATN		= $bf8a
decimalCount	= $534
PCD_DIM		= $bf81
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $ec6
FloatAdd	= $80b
ChannelPostfix	= $1378
NSStatus	= $50
MathStackSize	= 16
PCD_NEWCMD_LINE	= $a2
PCD_CMD_WORD	= $c1
FloatShiftUpTwo	= $1c95
module_x16_compiler= 1
CreateVariableRecord= $a8b
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $1436
PCD_NEXT	= $a3
PCD_RND		= $b0
FloatEncodeStart= $1a92
PCD_POWER	= $84
FloatZero13	= $1cba
FloatDivide	= $c70
C64_POS		= $b9
Int32ShiftDivide= $c48
PCD_MIDDOLLAR	= $b9
ErrorHandler	= $c9a
ismain_ifloat32	= 0
C64_COS		= $be
defVariable	= $525
C64_DATA	= $83
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatInt32Add	= $19d9
PCD_DEBUG	= $96
encodeState	= $532
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1cae
C64_MIDDOLLAR	= $ca
MidParameterCompile= $137e
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $bf8d
