X16_BSOUT	= $ffd2
C64_FMFREQ	= $ce9e
PrintCharacter	= $a2d
C64_CHRDOLLAR	= $c7
CompareGreater	= $b52
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a37
StringConcatenate= $1bc2
PCD_CMD_FLOAT	= $c7
SetDefaultChannel= $1880
PCD_GREATEREQUAL= $8a
PCD_READ	= $ad
LinkCompareGreater= $149a
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
LogCoefficients	= $ad8
currentChannel	= $47c
PCD_STRDOLLAR	= $b6
NSMantissa2	= $56
CommandInput	= $1310
PCD_CMD_VARSPACE= $ce
PCD_DIM		= $c481
Boot		= $1b30
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $be
PCD_ASC		= $8f
PCD_SETCHANNEL	= $aa
X16_GRAPH_set_window= $ff26
CoreAtn		= $9fc
CommandOpen	= $247c
FloatCompare	= $b6a
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $9d
PCD_CMD_SHIFT	= $c4
zTemp1		= $2e
VectorPrintCharacter= $1884
X16_SETTIM	= $ffdb
PCD_VPOKE	= $c3
LinkCompareLessEqual= $14c7
PCD_LEFTDOLLAR	= $b7
PCD_CLR		= $c480
objPage		= $2b
FloatMultiplyShort= $1614
C64_COLOR	= $ce8d
WriteFloatCommand= $234b
WriteStringCommand= $23c4
TimeTOS		= $1ef4
TIPushClock	= $1f4f
PerformGOTO	= $11b8
PrintSpace	= $1d1a
Const_PiDiv2	= $c5b
X16_CHROUT	= $ffd2
IndFloatRead	= $129e
C64_PSGPLAY	= $ceaa
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
XPrintCharacterToChannel= $24b2
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
PCD_CMD_WORD	= $c6
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
FloatSetZero	= $21fd
NegateTOS	= $16a5
X16_mouse_scan	= $ff71
FloatSetMantissa= $2201
PCD_GET		= $97
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_console_set_paging_message= $fed5
ErrorV_divzero	= $f0b
FloatNegate	= $21bf
C64_BANK	= $ce98
FloatIsZero	= $221f
FloatShiftLeft	= $220c
C64_FMNOTE	= $ce9a
NotTOS		= $17cf
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d95
XPokeMemory	= $24a4
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b4a
ESTA_Decimal	= 3
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $16b5
PrintTab	= $1cfb
X16_GRAPH_move_rect= $ff32
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bc
Unary_Str	= $1d3f
encodeState	= $58a
WriteIntegerCommand= $2386
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $1252
PCD_SCREEN	= $b1
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cc
X16_FB_set_8_pixels= $ff11
NXIndirectLoadStore= $1b6e
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a8
PCD_PRINTCMD_S	= $ac
AbsoluteTOS	= $805
ErrorV_index	= $f7a
PCD_CMD_STRING	= $c8
ReturnFalse	= $b41
PCD_PRINTCMD_N	= $ab
Const_sqrt_2	= $c65
ReadStringToBuffer= $194f
CompareStrings	= $b97
onCount		= $47b
X16_console_put_char= $fede
X16_MACPTR	= $ff44
DIMCreateOneLevel= $cbc
ErrorV_assert	= $ed3
LinkFloatExponent= $14f5
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1091
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $ee2
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
PushByteA	= $1b8a
CommandExit	= $244b
FloatPI		= $1821
PCD_INPUTCMD_START= $9c
FloatMultiply	= $165c
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $2099
ConvertInt32	= $20e9
X16_GRAPH_set_font= $ff3b
module_polynomials= 1
PCD_CONCAT	= $b0
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $21ff
FloatNormalise	= $1798
C64_VPEEK	= $ced0
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6e
CalculateHornerPolynomial= $121b
PCD_NEGATE	= $a0
X16_screen_mode	= $ff5f
CompareLessEqual= $b5a
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1519
GetInteger16Bit	= $1436
CorePolySquared	= $1cdd
PushByteCommand	= $1b86
Unary_Mid	= $1de6
codePtr		= $26
C64_TABLB	= $a3
stringTempPointer= $588
FloatEncodeStart= $1fd1
LinkFloatIntegerPartDown= $14d0
PCD_POS		= $a8
FloatDivideCheck= $de6
MapRangeError	= $14e4
CommandVPOKE	= $250a
module_runtime	= 1
CoreSine	= $1cd9
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
FloatZero13	= $2205
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
X16_FB_cursor_position= $feff
GetInteger8Bit	= $1430
X16_FB_init	= $fef6
LinkFloatCosine	= $14fe
IndFloatWrite	= $12d7
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
NXLoadStore	= $1b51
PCD_TI		= $bb
ReadFloatCommand= $19ec
LinkFloatMultiply= $147b
C64_REN		= $ceb2
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $24ab
C64_USR		= $b7
XWriteClock	= $24d6
FloatEncodeContinue= $1fd4
decimalCount	= $58c
X16_console_init= $fedb
X16_READST	= $ffb7
ismain_x16_hardware= 0
EHDisplayCodePtr= $e55
PrintString	= $18b5
WriteIntegerZTemp0Sub= $239f
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a1
InputLookNext	= $135e
NSSIInt16	= $20
InputStringToBuffer= $1347
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
UnaryAsc	= $98d
Unary16Hex	= $11ec
EndProgram	= $252f
module_x16_compiler= 0
LinkCompareGreaterEqual= $14b5
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
NXCommand	= $1ba7
InputGetNewLine	= $1385
digitTemp	= $58b
C64_VAL		= $c5
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $a9
C64_COS		= $be
UnaryUsr	= $21b3
C64_PRINT	= $99
FloatInt32Add	= $1c76
xValueSlot	= $428
C64_RECT	= $ce8a
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
Unimplemented	= $e20
X16_RDTIM	= $ffde
ErrorV_structure= $f1d
PCD_TIDOLLARCMD_WRITE= $c48e
ValEvaluateZTemp0= $223c
DIMWriteElement	= $d52
CommandGet	= $117f
X16_UNLSN	= $ffae
ReadIntegerZTemp0Sub= $1a40
C64_REBOOT	= $ceac
FloatEncode	= $1fd5
C64_MON		= $ce80
C64_NEXT	= $82
X16_memory_fill	= $fee4
CommandGotoZ	= $11ce
PCD_ENDSYSTEM	= $cf
LoadConstant	= $1538
CommandGoto	= $11b7
RestoreCode	= $1ab3
FloatSubTopTwoStack= $1c5c
FloatInt8Multiply= $15f2
Const_Log2_e	= $c60
Start		= $801
PCD_LOG		= $c485
CommandSwap	= $1e58
X16_BASIN	= $ffcf
ValUnary	= $2228
GetStringToBuffer= $1963
PCD_INT		= $c483
GetChannel	= $1868
C64_PSGINIT	= $cea4
PCD_SIN		= $c488
C64_PRINTHASH	= $98
CompareNotEqual	= $b44
CommandDIM	= $c93
X16_enter_basic	= $ff47
IGNLEchoIfScreen= $13c4
Const_Base	= $c56
FloatFractionalPart= $10e0
CommandRead	= $191c
Const_sqrt_half	= $c6a
PCD_COS		= $c487
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $115f
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
C64_SAVE	= $94
LinkFloatPower	= $148f
C64_FMDRUM	= $ce9b
XGetHPos	= $2472
CommandInputString= $1327
StringInitialise= $1d5f
C64_GEOS	= $ce83
FloatNegateMantissa= $21c6
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
runtimeStackPtr	= $24
NSSArray	= $80
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a03
UnaryFre	= $1167
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1458
ExpCoefficients	= $a8b
ReadStringCommand= $1a6b
IndInt16Read	= $12b1
MathStackSize	= 12
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $2456
ReadStringZTemp0Sub= $1a84
FloatDivide	= $df0
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc8
ErrorHandler	= $e23
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
PCD_CLOSE	= $bf
FloatRotateLeft	= $220d
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
CommandPushN	= $18d8
C64_LINE	= $ce88
CommandPushS	= $18fe
CommandGotoNZ	= $11dd
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
PCD_LESS	= $89
XSaveMemory	= $24e0
FloatSubtract	= $80b
PCD_CMD_DATA	= $c9
X16_i2c_read_byte= $fec6
C64_JOY		= $ced4
X16_console_put_image= $fed8
C64_RESET	= $ce8f
C64_DOS		= $ce81
CommandScreen	= $1c10
FloatCalculateSign= $1652
NSMantissa0	= $3e
NSMantissa1	= $4a
C64_EXP		= $bd
NSMantissa3	= $62
FloatSquareRoot	= $1d2f
CommandNewLine	= $16ac
objPtr		= $29
Int32Divide	= $da6
SubstringMain	= $1e06
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bd
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
Const_half	= $c74
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
ErrorV_memory	= $f8d
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $28
C64_LOG		= $bc
StackOpenFrame	= $113b
C64_ABS		= $b6
PCD_INPUT	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $212c
PCD_PEEK	= $a6
PCD_RIGHTDOLLAR	= $b8
CommandDebug	= $2451
ReadBumpNext	= $19e2
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
FloatIntegerPart= $13cd
PCD_TAN		= $c489
PCD_MINUS	= $81
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
C64_END		= $80
UnaryPos	= $1841
PCD_CMD_GOTOCMD_NZ= $cd
UnarySStringToZTemp0= $1dfd
C64_CLOSE	= $a0
FloatSine	= $1c96
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $14ea
PCD_PRINTCMD_POS= $b4
dataRemaining	= $582
CompareEqual	= $b34
IndStringRead	= $12c4
C64_CMD		= $9d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c4
X16_PFKEY	= $ff65
VRAMMed0	= $9f21
LinkFloatAdd	= $1469
C64_MB		= $ced3
LinkFloatTangent= $1510
PCD_WAIT	= $c48f
LinkFloatSine	= $1507
ErrorV_range	= $e82
X16_LOAD	= $ffd5
PCD_END		= $c482
PrintNumber	= $1896
CommandFor	= $100f
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $19af
PCD_RESTORE	= $c48b
CommandWAIT	= $2334
FloatArcTan	= $9b9
ConvertInt16	= $20d9
LinkCompareNotEqual= $14be
ReturnTrue	= $b38
ZeroPageMandatory= $22
LinkFloatCompare= $1524
InputBumpNext	= $1381
X16_FB_set_palette= $fefc
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $14ac
PCD_AND		= $85
zsTemp		= $22
zTemp2		= $30
X16_GRAPH_get_char_size= $ff3e
ReadIntegerCommand= $1a27
X16_GRAPH_draw_rect= $ff2f
ismain_runtime	= 1
C64_MY		= $ced2
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
X16_FB_get_info	= $fef9
ErrorV_internal	= $ef9
C64_AND		= $af
X16_ACPTR	= $ffa5
StringConcrete	= $bd9
PCD_BINDOLLAR	= $91
CommandData	= $c8a
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1073
Unary_Left	= $1dba
X16_TKSA	= $ff96
XReadClock	= $24d2
X16_memory_decompress= $feed
ReadLookNextVec	= $580
Const_1Div2Pi	= $c56
C64_PSGNOTE	= $cea5
CoreExponent	= $1007
ReadWriteVectors= $1b5e
FloatShiftUpTwo	= $21e0
RandomNumberGenerator= $1aff
ReadBumpNextVec	= $57e
PCD_SQR		= $c484
C64_LEN		= $c3
ClearMemory	= $a56
PCD_POWER	= $84
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $14d9
C64_PSGFREQ	= $cea8
VectorGetCharacter= $188d
LinkCompareEqual= $14a3
CommandInputReset= $1340
WriteDecimalBuffer= $21a4
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
ErrorV_stop	= $f34
PCD_POKE	= $a7
PCD_STOP	= $c48c
C64_RESTORE	= $8c
FloatScalarTable= $c1f
SSRNull		= $1e56
PCodeStart	= $4000
PCD_EXIT	= $c0
NSExponent	= $6e
PCD_EQUAL	= $88
X16_memory_copy	= $fee7
CodeStart	= $801
InputBuffer	= $429
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6f
MakePlusTwoString= $2186
ErrorV_undeclared= $f56
PrintPos	= $1d09
StringAllocTemp	= $1d84
PCD_OPEN	= $c2
X16_TALK	= $ffb4
CommandSYS	= $1e98
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $587
SaveName	= $2502
ErrorV_data	= $f47
PCD_CMD_GOTO	= $ca
GetCoefficient	= $1271
PCD_MOREON	= $a5
ErrorV_channel	= $f9e
LinkFloatSubtract= $1472
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
SetChannel	= $1873
dbOffset	= $58e
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1bb3
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $1573
C64_PSGPAN	= $cea9
availableMemory	= $7a
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $155d
LinkFloatDivide	= $1484
FloatPower	= $184b
PushWordCommand	= $1b99
LinkDivideInt32	= $152d
CommandClr	= $a4f
C64_TO		= $a4
Const_ln_e	= $c79
zTemp0		= $2c
Negate16Bit	= $1446
CommandShift	= $1c3a
PCD_CMD_BYTE	= $c5
ReadLookNext	= $19b5
decimalBuffer	= $58f
BinaryAnd	= $8ad
ErrorV_value	= $e92
StringWriteChar	= $1dad
VRAMLow0	= $9f20
StackCloseFrame	= $1151
DivZeroError	= $14e7
PCD_GREATER	= $87
X16_LKUPSA	= $ff5c
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b2
ReadBuffer	= $47f
StackTopAddress	= 40704
CompareGreaterEqual= $b62
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
PCD_OR		= $86
PrintSpaceLoop	= $1d1e
C64_NEW		= $a2
FloatExponent	= $fb4
X16_CIOUT	= $ffa8
FloatLogarithm	= $1586
VectorTable	= $2276
FloatTangent	= $1ece
ismain_x16_compiler= 0
TimeString	= $1efb
C64_FMPAN	= $cea0
DivideInt32	= $d83
ErrorV_redefine	= $f67
IndirectVectors	= $1b76
CoreLog		= $15eb
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c486
C64_ON		= $91
CompletePolynomial= $1247
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1829
CommandTIWrite	= $1f66
C64_I2CPOKE	= $ceae
IndInt16Write	= $12ea
ErrorV_unimplemented= $ec0
X16_clock_get_date_time= $ff50
ShiftVectorTable= $2314
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $13f1
CommandStop	= $1d3b
C64_STOP	= $90
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $eaf
X16_CLALL	= $ffe7
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
UnaryRND	= $1ac1
PCD_SWAP	= $ba
ClearRestWord	= $1b8f
C64_TEST	= $ce8e
CommandRestore	= $1aac
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $1804
C64_PLUS	= $aa
FloatAddTopTwoStack= $1c42
FloatShiftRight	= $2216
AtnCoefficients	= $af2
WriteStringZTemp0Sub= $23dd
C64_FN		= $a5
IndStringWrite	= $12fd
AndOrCommon	= $8b3
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $e9f
SignTOS		= $1c1f
X16_SETTMO	= $ffa2
X16_LKUPLA	= $ff59
NextCommand	= $1b48
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1a05
module_common	= 1
CommandOn	= $17e6
PCD_PRINTCMD_TAB= $b3
C64_FMPOKE	= $cea3
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $c48a
UnaryPeek	= $180c
stringHighMemory= $402
ReadSep		= $47d
CommandClose	= $2439
PCD_READDOLLAR	= $ae
FloatAdd	= $811
NSStatus	= $32
FloatCosine	= $c7e
X16_clock_set_date_time= $ff4d
SinCoefficients	= $ab4
C64_PSGCHORD	= $ceab
Unary_Right	= $1dca
X16_SAVE	= $ffd8
InputBufferPos	= $47a
VRAMHigh0	= $9f22
WriteFloatZTemp0Sub= $2364
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a2
PCD_RND		= $af
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
PCD_MIDDOLLAR	= $b9
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
X16_FB_filter_pixels= $ff1a
CopyOffsetYToTOS= $1777
PCD_DEBUG	= $c1
CommandGosub	= $1199
C64_PEEK	= $c2
FloatSetZeroMantissaOnly= $21f9
CommandReturn	= $11a5
CommandEnd	= $e1a
X16_BSAVE	= $feba
X16_GRAPH_draw_line= $ff2c
GetLookNext	= $19b2
C64_LET		= $88
PCD_SYS		= $c48d
CommandReadString= $1936
