XSaveMemory	= $156c
DivideInt32	= $a8a
PCD_CMD_DATA	= $c3
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c1
FloatCalculateSign= $1344
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
objPtr		= $43
FloatSetZero	= $18ad
Int32Divide	= $aad
C64_SCREEN	= $ce86
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9f2
ErrorV_value	= $b31
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $be
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c5
module_ifloat32	= 1
FloatCompare	= $96c
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $be
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $106e
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $be81
FloatToString	= $17e8
objPage		= $45
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $18b1
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $11dc
CommandGOTO	= $10f7
PCD_TAN		= $99
CommandREAD	= $14b9
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $14af
C64_BLOAD	= $ce95
MakePlusTwoString= $1842
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $c7
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $106b
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $ba
CommandGOAlt	= $10f0
PCD_GET		= $aa
SYS_Reg_A	= $30c
FloatNegateMantissa= $1876
ErrorV_divzero	= $baa
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $18cf
PCD_STARTSYSTEM	= $be
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a9c
XPokeMemory	= $1458
C64_STRDOLLAR	= $c4
PCD_WAIT	= $bd
WorkArea	= $8000
CompareLess	= $94c
PCD_BINDOLLAR	= $a4
ErrorV_range	= $b21
FloatSetZeroMantissaOnly= $18a9
PCD_END		= $be82
Boot		= $999
EndProgram	= $1902
C64_CHAR	= $ce8b
CompileBranchCommand= $10fd
PCD_ASSERT	= $be80
HWINextLine	= $13b7
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b2
WriteDecimalBuffer= $1860
PCD_RESTORE	= $be83
GetSetVariable	= $14e9
CommandWAIT	= $18d8
C64_GO		= $cb
PCD_FOR		= $a9
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c6
PushFloat	= $a14
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $152d
GeneratorProcess= $f39
UnaryTables	= $e7c
PCD_PRINTCMD_S	= $b5
PCD_AND		= $85
PCD_CMD_STRING	= $c2
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $943
PCD_PRINTCMD_N	= $b4
ismain_runtime	= 0
MainCompileLoop	= $9a2
CommandDATA	= $a6e
STRReset	= $1554
ErrorV_internal	= $b98
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $b72
ESTAShiftDigitIntoMantissa= $1755
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $d4d
HWOSave		= $1596
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b81
FloatRotateLeft	= $18bd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $151e
C64_DEF		= $96
CommandPRINT	= $1466
bufferSize	= $422
PCD_READDOLLAR	= $b7
FloatMultiply	= $134e
C64_RUN		= $8a
CommandREM	= $1522
ConvertInt32	= $17a5
CheckNextRParen	= $916
CompareEqual	= $936
C64_SQR		= $ba
PCD_CONCAT	= $b8
PrecedenceTable	= $ca3
FloatSetByte	= $18af
HWISetTokenisedCodePtr= $1546
FloatNormalise	= $13fc
NSStatus	= $50
CommandLETHaveFirst= $1242
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $af
C64_GOTO	= $89
C64_POWER	= $ae
ConvertInt16	= $1795
PCD_PLUS	= $80
CompareLessEqual= $95c
ErrorV_stop	= $bd3
C64_EQUAL	= $b2
PCD_POKE	= $b3
PCD_STOP	= $be84
C64_RESTORE	= $8c
FloatScalarTable= $a37
PCD_TI		= $bc
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $a7
CharIsAlpha	= $109d
NSExponent	= $a0
STRMarkLine	= $1270
CompileTerm	= $15f4
PCD_EQUAL	= $88
PCD_READ	= $b6
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $168d
PCD_POS		= $92
FloatDivideCheck= $aed
module_runtime	= 0
CommandIF	= $11a5
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1087
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $158e
ErrorV_data	= $be5
PCD_CMD_GOTO	= $c4
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $1059
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $145f
FloatMultiplyShort= $1306
C64_USR		= $b7
GeneratorExecute= $f7f
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
FloatEncodeContinue= $1690
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
FloatEncode	= $1691
CommandFOR	= $ce9
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c8
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $526
PCD_FCMD_CMP	= $ad
PCD_CMD_BYTE	= $bf
FixBranches	= $cb0
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $107c
CommandGET	= $10bd
IdentifyVariable= $111a
C64_VAL		= $c5
ConvertHexStyle	= $10a7
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1265
CommandNEXT	= $1397
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $13d9
CCFalse		= $109b
ParseConstant	= $1433
C64_RECT	= $ce8a
CompareGreaterEqual= $964
C64_THEN	= $a7
PCD_OR		= $86
MidFailType	= $1056
C64_NEW		= $a2
ErrorV_structure= $bbc
ismain_x16_compiler= 0
offsetAdjust	= $524
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a05
HWOWriteByte	= $18f9
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $bf6
FloatSubTopTwoStack= $15ba
FloatInt8Multiply= $12e4
PCD_RETURN	= $ab
Start		= $801
ErrorV_unimplemented= $b5f
PCD_LOG		= $95
BufferWrite	= $8e5
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $1200
PCD_INT		= $8e
ErrorV_type	= $b4e
CommandTables	= $df6
CCTrue		= $1099
PCD_SIN		= $98
ReturnTrue	= $93a
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $946
C64_TEST	= $ce8e
InlineNonDecimal= $896
FloatFractionalPart= $d9b
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $18c6
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $10ea
numberBuffer	= $400
ErrorV_syntax	= $b3e
PCD_STARTBINARY	= $80
CharIsDigit	= $1091
C64_ASC		= $c6
XGetHPos	= $10e0
FloatShiftLeft	= $18bc
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $123f
STRFindLine	= $129e
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $bf4
FloatAddTopTwoStack= $15a0
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b9
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $bb
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
SaveCodeAndExit	= $9d5
FloatAdd	= $80b
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b0
PCD_CMD_WORD	= $c0
FloatNegate	= $186f
FloatShiftUpTwo	= $1890
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $10d8
PCD_NEXT	= $b1
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $18b5
FloatDivide	= $af7
C64_POS		= $b9
Int32ShiftDivide= $acf
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9ef
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
FloatInt32Add	= $15d4
PCD_DEBUG	= $a8
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1034
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $be85
