FloatLogarithm	= $1523
LinkFloatIntegerPartDown= $146d
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1bc2
PCD_CMD_FLOAT	= $c2
FloatSubTopTwoStack= $1c4d
PCD_GREATEREQUAL= $8a
PCD_READ	= $ae
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b6
FloatCalculateSign= $15ef
CommandInput	= $1323
PCD_CMD_VARSPACE= $c9
UnaryUsr	= $20e1
PCD_VAL		= $bd
PCD_ASC		= $8f
PCD_SETCHANNEL	= $ab
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9e
PCD_CMD_SHIFT	= $bf
zTemp1		= $4c
C64_MIDDOLLAR	= $ca
PCD_VPOKE	= $be
LinkCompareLessEqual= $1464
PCD_LEFTDOLLAR	= $b7
PCD_CLR		= $bf80
objPage		= $49
FloatMultiplyShort= $15b1
C64_COLOR	= $ce8d
WriteStringCommand= $230b
PerformGOTO	= $11cb
Const_PiDiv2	= $c58
Const_ln_e	= $c76
IndFloatRead	= $12b1
C64_FRE		= $b8
PCD_INT		= $bf83
C64_OPEN	= $9f
XPrintCharacterToChannel= $1841
VRAMData0	= $9f23
FloatSine	= $1c87
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $145b
C64_INPUTHASH	= $84
CodeStart	= $801
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $212b
NegateTOS	= $1642
FloatSetMantissa= $212f
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatIsZero	= $214d
FloatShiftLeft	= $213a
NotTOS		= $176c
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $17be
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
Unary_Left	= $1dab
randomSeed	= $531
SetDefaultChannel= $182b
C64_REM		= $8f
onCount		= $429
Boot		= $1b01
PCD_ASSERT	= $90
FloatSetZeroMantissaOnly= $2127
Unary_Str	= $1d30
WriteIntegerCommand= $22cd
C64_GO		= $cb
PCD_FOR		= $97
StringInitialise= $1d50
NSSString	= $40
PCD_NOT		= $a4
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c7
NXIndirectLoadStore= $1b44
TimeTOS		= $1ee5
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ad
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c3
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ac
Const_sqrt_2	= $c62
ReadStringToBuffer= $191c
CompareStrings	= $b94
CommandReadString= $1903
ErrorV_assert	= $ebe
LinkFloatExponent= $1492
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
LinkFloatDivide	= $1421
dimType		= $426
C64_DEF		= $96
CommandExit	= $f9f
PCD_READDOLLAR	= $af
CommandEnd	= $e17
FloatMultiply	= $15f9
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1fc7
ConvertInt32	= $2017
PCD_CONCAT	= $b1
FloatSetByte	= $212d
GetChannel	= $1813
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $122e
PCD_NEGATE	= $a1
PrintSpaceLoop	= $1d0f
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_RETURN	= $8e
LinkFloatArcTan	= $14b6
GetInteger16Bit	= $13d3
C64_SAVE	= $94
PushByteCommand	= $1b5c
Unary_Mid	= $1dd7
PCD_CMD_GOTO	= $c5
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $536
CorePolySquared	= $1cce
VectorTable	= $21a4
PCD_POS		= $a9
FloatDivideCheck= $de3
MapRangeError	= $1481
Int32ShiftDivide= $dc5
module_runtime	= 1
CoreSine	= $1cca
PCD_INPUTDOLLAR	= $9d
USRRoutineAddress= $311
C64_READ	= $87
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $13cd
LinkFloatCosine	= $149b
IndFloatWrite	= $12ea
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1b27
PCD_TI		= $bb
ReadFloatCommand= $19b9
LinkFloatMultiply= $1418
CommandNext	= $1652
CommandInputString= $133a
XPeekMemory	= $17c5
C64_USR		= $b7
FloatEncodeContinue= $1f02
decimalCount	= $53a
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1882
WriteIntegerZTemp0Sub= $22e6
PCD_NEWCMD_LINE	= $a2
InputLookNext	= $136a
NSSIInt16	= $20
InputStringToBuffer= $1353
PCD_ARRAY	= $8e
UnaryAsc	= $98a
Unary16Hex	= $11ff
module_x16_compiler= 0
LinkCompareGreaterEqual= $1452
C64_MX		= $ce9a
NXCommand	= $1b7d
digitTemp	= $539
ErrorHandler	= $e1e
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $ffd
C64_PRINT	= $99
FloatInt32Add	= $1c67
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $2256
PrintTab	= $1cec
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $216a
DIMWriteElement	= $d4f
CommandGet	= $1175
FloatEncode	= $1f03
C64_MON		= $ce80
C64_NEXT	= $82
CommandGotoZ	= $11e1
PCD_ENDSYSTEM	= $ca
LoadConstant	= $14d5
CommandGoto	= $11ca
FloatInt8Multiply= $158f
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bf85
CommandSwap	= $1e49
FloatNegateMantissa= $20f4
GetStringToBuffer= $1930
PCD_SIN		= $bf88
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
WriteFloatCommand= $2292
Const_Base	= $c53
module_common	= 1
FloatFractionalPart= $10d6
CommandRead	= $18e9
Const_sqrt_half	= $c67
PCD_COS		= $bf87
StringAllocTemp	= $1d75
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $1155
PCD_STARTBINARY	= $80
LinkFloatPower	= $142c
GetBumpNext	= $197c
XGetHPos	= $11a2
VRAMHigh0	= $9f22
RestoreCode	= $1a84
C64_GEOS	= $ce83
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $17cc
PCD_GETCHANNEL	= $aa
Unary16Bin	= $a00
UnaryFre	= $115d
ClearMemory	= $a53
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $13f5
StackTopAddress	= 40704
ReadStringCommand= $1a38
IndInt16Read	= $12c4
MathStackSize	= 16
DIMCreateOneLevel= $cb9
PCD_CMD_WORD	= $c1
ZeroPageMandatory= $40
ismain_polynomials= 0
XGetCharacterFromChannel= $118f
FloatDivide	= $ded
C64_POS		= $b9
ESTA_High	= 2
WriteFloatZTemp0Sub= $22ab
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatRotateLeft	= $213b
CommandPushN	= $18a5
C64_LINE	= $ce88
CommandPushS	= $18cb
CommandGotoNZ	= $11f0
XSaveMemory	= $1b98
DivideInt32	= $d80
PCD_CMD_DATA	= $c4
C64_JOY		= $ce9d
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1d20
CommandNewLine	= $1649
objPtr		= $47
CommandStop	= $1d2c
Int32Divide	= $da3
SubstringMain	= $1df7
C64_SCREEN	= $ce86
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bf
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $bc
PCD_CMD_GOSUB	= $c6
module_ifloat32	= 1
Const_half	= $c71
PCD_FRE		= $98
NSSTypeMask	= $40
C64_FOR		= $81
SaveName	= $1bba
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1131
C64_ABS		= $b6
PCD_INPUT	= $9c
WriteStringZTemp0Sub= $2324
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $205a
PCD_PEEK	= $a7
PCD_RIGHTDOLLAR	= $b8
ReadBumpNext	= $19af
PCD_INTCMD_DIV	= $a0
C64_INT		= $b5
FloatIntegerPart= $136a
PCD_FCMD_CMP	= $9f
PCD_TAN		= $bf89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $17ec
PCD_CMD_GOTOCMD_NZ= $c8
UnarySStringToZTemp0= $1dee
C64_CLOSE	= $a0
LinkCompareGreater= $1437
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1487
PCD_PRINTCMD_POS= $b4
CompareEqual	= $b31
IndStringRead	= $12d7
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bf
VRAMMed0	= $9f21
LinkFloatAdd	= $1406
C64_MB		= $ce9c
LinkFloatTangent= $14ad
PCD_WAIT	= $bf8e
LinkFloatSine	= $14a4
ErrorV_range	= $e6d
PCD_END		= $bf82
PrintNumber	= $1863
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bf8b
CommandWAIT	= $227b
FloatArcTan	= $9b6
ConvertInt16	= $2007
StringWriteChar	= $1d9e
ReturnTrue	= $b35
SetChannel	= $181e
LinkFloatCompare= $14c1
InputBumpNext	= $136a
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1449
PCD_AND		= $85
zsTemp		= $40
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $19f4
ismain_runtime	= 1
C64_MY		= $ce9b
ESTA_Low	= 1
PushWordCommand	= $1b6f
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1d0b
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
C64_LESS	= $b3
XReadClock	= $1a79
C64_RUN		= $8a
ReadLookNextVec	= $52e
Const_1Div2Pi	= $c53
ReadWriteVectors= $1b34
RandomNumberGenerator= $1ad0
ReadBumpNextVec	= $52c
PCD_SQR		= $bf84
C64_LEN		= $c3
WriteDecimalBuffer= $20d2
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1476
VectorGetCharacter= $1838
LinkCompareEqual= $1440
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $53d
ErrorV_stop	= $f1f
PCD_POKE	= $a8
PCD_STOP	= $bf8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1e47
PCodeStart	= $4000
PCD_EXIT	= $95
NextCommand	= $1b19
NSExponent	= $a0
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $20b4
ErrorV_undeclared= $f41
PrintPos	= $1cfa
ReadStringZTemp0Sub= $1a51
ReadIntegerZTemp0Sub= $1a0d
C64_CMD		= $9d
SignTOS		= $1c10
CommandSYS	= $1e89
ESTA_Decimal	= 3
stringInitialised= $535
ErrorV_data	= $f32
GetCoefficient	= $1284
PCD_MOREON	= $a6
ErrorV_channel	= $f89
LinkFloatSubtract= $140f
C64_STEP	= $a9
C64_POKE	= $97
PushByteA	= $1b60
dbOffset	= $53c
PCD_ABS		= $8d
FixUpY		= $1b89
C64_GREATER	= $b1
C64_ASC		= $c6
StackLoadCurrentPosition= $1510
PCD_DIM		= $bf81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $14fa
FloatPower	= $17f6
LinkDivideInt32	= $14ca
CommandClr	= $a4c
VectorPrintCharacter= $182f
C64_TO		= $a4
zTemp0		= $4a
Negate16Bit	= $13e3
CommandShift	= $1c2b
PCD_CMD_BYTE	= $c0
ReadLookNext	= $1982
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1147
DivZeroError	= $1484
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_ON		= $a5
PCD_SGN		= $b2
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_EQUAL	= $88
PCD_OR		= $86
C64_NEW		= $a2
FRAME_FOR	= 211
FloatExponent	= $faa
FloatTangent	= $1ebf
ismain_x16_compiler= 0
EndProgram	= $2380
ErrorV_memory	= $f78
ErrorV_redefine	= $f52
IndirectVectors	= $1b4c
CoreLog		= $1588
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bf86
C64_ON		= $91
CompletePolynomial= $125a
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $17d4
PCD_RETURN	= $9a
IndInt16Write	= $12fd
ErrorV_unimplemented= $eab
ShiftVectorTable= $2238
FloatEncodeStart= $1eff
C64_OR		= $b0
FloatIntegerPartDown= $138e
ValUnary	= $2156
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9a
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1a92
PCD_SWAP	= $ba
ClearRestWord	= $1b65
C64_TEST	= $ce8e
CommandRestore	= $1a7d
C64_SGN		= $b4
CommandMoreOn	= $17a1
C64_PLUS	= $aa
FloatAddTopTwoStack= $1c33
FloatShiftRight	= $2144
AtnCoefficients	= $aef
C64_FN		= $a5
IndStringWrite	= $1310
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
C64_MINUS	= $ab
PCD_LESSGREATER	= $8b
ReadFloatZTemp0Sub= $19d2
dataRemaining	= $530
CommandOn	= $1783
PCD_PRINTCMD_TAB= $b3
C64_TAN		= $c0
PCD_ATN		= $bf8a
UnaryPeek	= $17a9
stringHighMemory= $402
ReadSep		= $42b
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
SinCoefficients	= $ab1
Unary_Right	= $1dbb
FloatNegate	= $20ed
FloatShiftUpTwo	= $210e
PCD_RND		= $b0
C64_WAIT	= $92
PCD_NEXT	= $a3
CopyFloatXY	= $1265
PCD_POWER	= $84
FloatZero13	= $2133
PCD_MIDDOLLAR	= $b9
ismain_ifloat32	= 0
C64_DATA	= $83
CopyOffsetYToTOS= $1714
PCD_DEBUG	= $96
CommandGosub	= $11ac
encodeState	= $538
C64_PEEK	= $c2
FloatNormalise	= $1735
CommandReturn	= $11b8
decimalPlaces	= $53b
CommandDebug	= $fa5
GetLookNext	= $197f
C64_LET		= $88
PCD_SYS		= $bf8d
