LogCoefficients	= $91b
LoadConstant	= $bd5
FloatSetZeroMantissaOnly= $1086
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d44
Const_pi	= $9dd
FloatEncodeStart= $e6c
UnarySquareRoot	= $de9
Const_Log2_e	= $9ce
Start		= $801
FloatShiftUpTwo	= $106d
FloatDivideCheck= $a47
module_runtime	= 0
NSMantissa0	= $5a
NSMantissa1	= $6a
NSMantissa2	= $7a
NSMantissa3	= $8a
GetCoefficient	= $b84
SYSStringSize	= 2
FloatRotateLeft	= $1098
LogCode		= $bfa
ConvertInt16	= $f72
FloatInt32Subract= $d7e
UnaryAtn	= $88e
CopyFloatXY	= $b65
FloatSetMantissa= $108e
FloatSetZero	= $108a
ESTA_High	= 2
ZeroPageMandatory= $40
FloatCalculateSign= $ca0
SYSFloatSize	= 6
FloatMultiply	= $caa
FloatFractionalPart= $ad4
BinaryPower	= $d0d
Const_Base	= $9c4
Boot		= $e17
UnaryCosine	= $9ec
Const_sqrt_half	= $9d8
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $f32
FloatAddTopTwoStack= $d2a
FPPushConstant	= $e39
AtnCoefficients	= $935
CoreAtn		= $8c7
Const_half	= $9e2
dbOffset	= $428
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $9d3
FloatEncodeContinue= $e6f
NSExponent	= $9a
FloatShiftLeft	= $1097
UnaryLog	= $bfa
FloatNegateMantissa= $1053
CalculateSine	= $d86
ExpCode		= $a7b
Int32Divide	= $a08
numberBuffer	= $400
module_common	= 1
ConvertInt32	= $f82
FloatToString	= $fc5
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $c62
zTemp2		= $48
CompletePolynomial= $b58
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8ce
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bb1
MakePlusTwoString= $101f
Const_ln_e	= $9e7
UnaryTangent	= $df3
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a51
NSStatus	= $4a
MathStackSize	= 16
Const_PiDiv2	= $9c9
SinCoefficients	= $8f7
Const_1Div2Pi	= $9c4
FloatNegate	= $104c
module_polynomials= 1
UnarySine	= $d86
CoreExponent	= $acc
SYSIntSize	= 2
FloatSetByte	= $108c
xValueSlot	= $423
CoreSine	= $dc8
WriteDecimalBuffer= $103d
Int32ShiftDivide= $a29
ismain_ifloat32	= 1
CorePolySquared	= $dcc
FloatSubtract	= $807
CalculateHornerPolynomial= $b2c
FloatInt32Add	= $d5e
encodeState	= $424
FloatNormalise	= $cce
UnaryPI		= $d05
CompareFloat	= $977
ismain_common	= 0
UnaryExponent	= $a7b
FloatScalarTable= $98d
FloatEncode	= $e70
EndProgram	= $10b3
module_ifloat32	= 1
CoreLog		= $c5b
FloatIsZero	= $10aa
CalculateCosine	= $9ec
NSMCopyPlusTwoToZero= $9f7
CodeStart	= $801
FloatShiftRight	= $10a1
