LogCoefficients	= $920
LoadConstant	= $c17
FloatShiftUpTwo	= $1594
CompareGreater	= $99a
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d89
Const_pi	= $a1b
FloatEncodeStart= $1393
Const_Log2_e	= $a0c
Start		= $801
FloatExponent	= $aba
FloatDivideCheck= $a86
FloatCalculateSign= $ce5
FloatShiftRight	= $15ca
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bc6
SYSStringSize	= 2
FloatRotateLeft	= $15c1
LogCode		= $c3c
ConvertInt16	= $1499
FloatInt32Subract= $dc3
Int32Divide	= $a47
CopyFloatXY	= $ba7
ReturnTrue	= $980
FloatSetMantissa= $15b5
ZeroPageMandatory= $40
CompareNotEqual	= $98c
FloatArcTan	= $88e
SYSFloatSize	= 6
BinaryPower	= $d52
FPAssertCheck	= $1350
Const_Base	= $a02
Boot		= $e5d
FloatCosine	= $a2a
FloatFractionalPart= $b15
Const_sqrt_half	= $a16
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $1459
FPPushConstant	= $1360
AtnCoefficients	= $93a
CoreAtn		= $8cc
ReturnFalse	= $989
Const_half	= $a20
dbOffset	= $428
FloatCompare	= $9b2
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a11
WriteDecimalBuffer= $1564
FloatEncodeContinue= $1396
NSExponent	= $78
FloatShiftLeft	= $15c0
UnaryLog	= $c3c
FPAbs		= $135d
FloatNegateMantissa= $157a
FloatAddTopTwoStack= $d6f
numberBuffer	= $400
FloatPI		= $d4a
module_common	= 1
ConvertInt32	= $14a9
FloatToString	= $14ec
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $ca7
zTemp2		= $48
CompletePolynomial= $b9c
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8d3
FloatSquareRoot	= $e30
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bf3
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a90
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a07
SinCoefficients	= $8fc
Const_1Div2Pi	= $a02
FloatNegate	= $1573
module_polynomials= 1
EndProgram	= $15dc
MakePlusTwoString= $1546
CoreExponent	= $b0d
SYSIntSize	= 2
FloatSetByte	= $15b3
FloatNormalise	= $d13
FloatZero13	= $15b9
xValueSlot	= $423
CompareGreaterEqual= $9aa
FloatMultiply	= $cef
Int32ShiftDivide= $a68
CoreSine	= $e0e
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e12
FloatSetZero	= $15b1
FloatSubtract	= $807
CalculateHornerPolynomial= $b70
FloatInt32Add	= $da3
CompareEqual	= $97c
FloatTangent	= $e3a
encodeState	= $424
CompareLessEqual= $9a2
Const_ln_e	= $a25
FloatSetZeroMantissaOnly= $15ad
ismain_common	= 0
FloatScalarTable= $9cb
FloatEncode	= $1397
module_ifloat32	= 1
CoreLog		= $ca0
FloatIsZero	= $15d3
NSMCopyPlusTwoToZero= $a36
CodeStart	= $801
CompareLess	= $992
FloatSine	= $dcb
