XSaveMemory	= $1700
DivideInt32	= $b10
PCD_CMD_DATA	= $bf
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $bd
FloatCalculateSign= $1488
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $93
objPtr		= $43
Int32Divide	= $b33
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $b3
NSMantissa2	= $80
PushIntegerYA	= $a12
ErrorV_value	= $bb7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ba
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $b8
PCD_VAL		= $b9
PCD_ASC		= $8e
PCD_FRE		= $97
PCD_SETCHANNEL	= $a8
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
FloatCompare	= $97f
decimalPlaces	= $52f
PCD_CHRDOLLAR	= $92
PCD_LEN		= $9b
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $ba
codePage	= $42
C64_LOG		= $bc
LookNextNonSpace= $1200
FloatSetZero	= $1a37
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $b4
PCD_DIVIDE	= $83
PCD_CLR		= $ba80
FloatToString	= $1972
objPage		= $45
FloatMultiplyShort= $144a
PCD_RIGHTDOLLAR	= $b5
C64_COLOR	= $ce8d
FloatSetMantissa= $1a3b
GEXCompileExpression= $1167
PCD_INTCMD_DIV	= $9d
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $1320
CharIsDigit	= $1223
CommandGOTO	= $12c6
C64_FRE		= $b8
CommandREAD	= $1629
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $161f
C64_BLOAD	= $ce95
MakePlusTwoString= $19cc
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $c3
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $11fd
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b1
CommandGOAlt	= $12bf
PCD_GET		= $98
SYS_Reg_A	= $30c
FloatNegateMantissa= $1a00
CommandCMD	= $936
ErrorV_divzero	= $c30
C64_FRAME	= $ce89
C64_SPCLB	= $a6
ConvertHexStyle	= $1239
C64_BANK	= $ce98
FloatIsZero	= $1a59
PCD_STARTSYSTEM	= $ba
freeVariableMemory= $52a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $b22
XPokeMemory	= $15c8
C64_STRDOLLAR	= $c4
PCD_WAIT	= $ba8e
WorkArea	= $8000
CompareLess	= $95f
ErrorV_range	= $ba7
CommandON	= $1577
ErrorV_undeclared= $c7b
PCD_END		= $ba82
Boot		= $9ac
EndProgram	= $1a91
C64_CHAR	= $ce8b
CompileBranchCommand= $12cc
PCD_ASSERT	= $8f
HWINextLine	= $14fb
C64_SYS		= $9e
encodeState	= $52c
srcPtr		= $b2
WriteDecimalBuffer= $19ea
PCD_RESTORE	= $ba8b
GetSetVariable	= $1659
CommandWAIT	= $1a62
C64_GO		= $cb
ConvertInt16	= $191f
PCD_FOR		= $96
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a1
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c2
PushFloat	= $a34
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $16ad
GeneratorProcess= $106f
UnaryTables	= $faa
PCD_PRINTCMD_S	= $aa
PCD_AND		= $85
PCD_CMD_STRING	= $be
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $a9
ismain_runtime	= 0
MainCompileLoop	= $9c2
PCD_TAN		= $ba89
ESTA_Low	= 1
CommandDATA	= $ae9
HWOSave		= $16f6
STRReset	= $16d4
ErrorV_internal	= $c1e
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $bf8
ESTAShiftDigitIntoMantissa= $18df
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $90
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $c07
FloatRotateLeft	= $1a47
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $1687
C64_DEF		= $96
CommandPRINT	= $15d6
bufferSize	= $422
PCD_READDOLLAR	= $ac
FloatMultiply	= $1492
C64_RUN		= $8a
CommandREM	= $16a2
ConvertInt32	= $192f
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $11e2
C64_SQR		= $ba
PCD_CONCAT	= $ae
PrecedenceTable	= $d3b
FloatSetByte	= $1a39
HWISetTokenisedCodePtr= $16c6
FloatNormalise	= $1540
CommandLETHaveFirst= $1386
PCD_SQR		= $ba84
C64_LEN		= $c3
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $9e
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $c59
C64_EQUAL	= $b2
PCD_POKE	= $a5
PCD_STOP	= $ba8c
C64_RESTORE	= $8c
FloatScalarTable= $a57
PCD_TI		= $b7
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
CharIsAlpha	= $122f
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $13b4
CompileTerm	= $177e
PCD_EQUAL	= $88
PCD_READ	= $ab
PCD_LESSEQUAL	= $8c
PCD_CMD_VARSPACE= $c4
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $531
FloatEncodeStart= $1817
PCD_POS		= $a6
FloatDivideCheck= $b73
module_runtime	= 0
CommandIF	= $12e9
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1219
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $1722
ErrorV_data	= $c6c
PCD_CMD_GOTO	= $c0
PCD_MOREON	= $a3
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $530
CreateVariable	= $a8e
PCD_ABS		= $8d
NotUnaryCompile	= $11bc
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
XPeekMemory	= $15cf
C64_USR		= $b7
GeneratorExecute= $10b5
C64_NEW		= $a2
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $91
FloatEncodeContinue= $181a
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $df8
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c5
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $526
PCD_FCMD_CMP	= $9c
PCD_CMD_BYTE	= $bb
FixBranches	= $da4
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $120e
digitTemp	= $52d
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $13a9
CommandNEXT	= $14db
PCD_SGN		= $af
C64_PRINT	= $99
HWIGetNextLineNumber= $151d
CCFalse		= $122d
ParseConstant	= $15a3
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $a2
ChannelPrefix	= $1177
PCD_OR		= $86
MidFailType	= $11b9
PCD_LOG		= $ba85
ErrorV_structure= $c42
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $181b
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a25
HWOWriteByte	= $1a88
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $ba86
MoveObjectForward= $e5c
C64_ON		= $91
C64_CONT	= $9a
CommandGET	= $11ce
CompileExpressionAtA= $c8e
FloatSubTopTwoStack= $1744
FloatInt8Multiply= $1428
PCD_RETURN	= $99
Start		= $801
ErrorV_unimplemented= $be5
GetReferenceTerm= $168b
BufferWrite	= $8e5
C64_OR		= $b0
FloatIntegerPartDown= $1344
PCD_INT		= $ba83
ErrorV_type	= $bd4
CommandTables	= $f06
CCTrue		= $122b
PCD_SIN		= $ba88
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
BufferClear	= $8e1
CompareNotEqual	= $959
CommandDIM	= $b05
FloatFractionalPart= $eab
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $ba87
FloatShiftRight	= $1a50
C64_VPOKE	= $ce84
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $12b9
PCD_EXIT	= $94
numberBuffer	= $400
ErrorV_syntax	= $bc4
PCD_STARTBINARY	= $80
ExtractVariableName= $1257
C64_ASC		= $c6
XGetHPos	= $12af
FloatShiftLeft	= $1a46
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $1383
STRFindLine	= $13e2
PCD_PEEK	= $a4
C64_CODEX	= $ce91
CompileExpressionAt0= $c8c
FloatAddTopTwoStack= $172a
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $a7
PCD_PRINTCMD_TAB= $b0
PCD_PRINTCMD_SPC= $b2
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $ba8a
decimalCount	= $52e
PCD_DIM		= $ba81
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $d48
FloatAdd	= $80b
ChannelPostfix	= $1191
NSStatus	= $50
MathStackSize	= 16
PCD_NEWCMD_LINE	= $9f
PCD_CMD_WORD	= $bc
FloatNegate	= $19f9
FloatShiftUpTwo	= $1a1a
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $124f
PCD_NEXT	= $a0
PCD_RND		= $ad
PCD_POWER	= $84
FloatZero13	= $1a3f
FloatDivide	= $b7d
C64_POS		= $b9
Int32ShiftDivide= $b55
PCD_MIDDOLLAR	= $b6
ErrorHandler	= $a0f
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $9a
C64_INPUT	= $85
FloatInt32Add	= $175e
PCD_DEBUG	= $95
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1a33
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1197
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $ba8d
