FloatLogarithm	= $d38
LogCoefficients	= $97d
C64_LIST	= 155
stringLowMemory	= $400
C64_CHRDOLLAR	= 199
CompareGreater	= $9f7
C64_LOAD	= 147
SYSCodeAddressSize= 2
StringAllocTemp	= $1024
Const_pi	= $abe
UnaryChr	= $91d
C64_WAIT	= 146
FloatExponent	= $b5d
FloatDivideCheck= $b29
FloatCalculateSign= $de2
module_runtime	= 1
CoreSine	= $fc3
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
NSMCopyPlusTwoToZero= $ad9
GetCoefficient	= $cb2
C64_CMD		= 157
USRRoutineAddress= $311
NSSReference	= $01
Int32Divide	= $aea
ESTA_Decimal	= 3
stringInitialised= $42c
SubstringMain	= $109d
C64_VERIFY	= 149
C64_RESTORE	= 140
NSMantissa2	= $68
GetInteger8Bit	= $f15
SYSFloatSize	= 6
C64_GET		= 161
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
FloatCosine	= $acd
NSSIReference	= $20
C64_NOT		= 168
FloatIntegerPart= $ce2
Const_half	= $ac3
module_ifloat32	= 1
CoreAtn		= $8f2
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $8f9
C64_USR		= 183
NSSTypeMask	= $40
C64_THEN	= 167
C64_FOR		= 129
FloatEncodeContinue= $1111
decimalCount	= $431
C64_LOG		= 188
FloatEncode	= $1112
FloatPower	= $e7e
ismain_x16_hardware= 0
FloatSetByte	= $1334
C64_ABS		= 182
UnaryRND	= $ea5
C64_TO		= 164
ConvertInt32	= $1224
stringTempPointer= $42d
SignTOS		= $f15
FloatMultiplyShort= $da4
zTemp2		= $4a
CompletePolynomial= $c88
zTemp0		= $46
zTemp1		= $48
UnaryAsc	= $89a
C64_VAL		= 197
C64_DIVIDE	= 173
decimalBuffer	= $434
module_x16_compiler= 0
MakePlusTwoString= $12c1
Const_ln_e	= $ac8
digitTemp	= $430
C64_FRE		= 184
Const_PiDiv2	= $aaa
C64_OPEN	= 159
module_polynomials= 1
FloatSine	= $f80
CoreExponent	= $bb0
SYSIntSize	= 2
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CompareGreaterEqual= $a07
FloatMultiply	= $dec
SYS_Reg_S	= $30f
dbOffset	= $433
C64_CLOSE	= 160
NegateTOS	= $e21
C64_NEW		= 162
FloatSetMantissa= $1336
CompareEqual	= $9d9
CoreLog		= $d9d
SYS_Reg_A	= $30c
ismain_x16_compiler= 0
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatSquareRoot	= $fe5
C64_NEXT	= 130
FloatSubTopTwoStack= $f46
UnaryLen	= $d06
FloatIsZero	= $1354
NotTOS		= $e5b
C64_CLR		= 156
ismain_x16_runtime= 0
C64_DIM		= 134
WorkArea	= $8000
CompareLess	= $9ef
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $d13
FloatSetZeroMantissaOnly= $132e
coefficientCount= $426
Boot		= $f10
Const_Log2_e	= $aaf
Start		= $801
C64_LESS	= 179
FloatTangent	= $10e9
C64_SYS		= 158
FloatEncodeStart= $110e
UnaryPos	= $e78
Unary_Str	= $ff1
C64_OR		= 176
encodeState	= $42f
FloatNegateMantissa= $12fb
ValUnary	= $135d
SYSStringSize	= 2
C64_STOP	= 144
C64_GO		= 203
ConvertInt16	= $1214
StringWriteChar	= $104d
CopyFloatXY	= $c93
ReturnTrue	= $9dd
C64_SQR		= 186
NSSString	= $40
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $9e9
randomSeed	= $428
UnaryHex	= $c31
FloatFractionalPart= $bb8
Const_Base	= $aa5
NSSIFloat	= $00
C64_SGN		= 180
Const_sqrt_half	= $ab9
AbsoluteTOS	= $807
zsTemp		= $40
AtnCoefficients	= $997
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $9e6
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatToString	= $1267
ismain_runtime	= 1
MemoryStorage	= $400
numberBuffer	= $404
ESTA_Low	= 1
C64_SAVE	= 148
XGetHPos	= $c27
FloatShiftLeft	= $1341
UnarySStringToZTemp0= $1094
C64_LEFTDOLLAR	= 200
StringInitialise= $100b
Unary_Left	= $105a
C64_MINUS	= 171
C64_AND		= 175
FloatAddTopTwoStack= $f2c
C64_RND		= 187
StringConcrete	= $a28
module_common	= 1
codePtr		= $42
UnaryFre	= $c13
module_x16_runtime= 1
FloatSetZero	= $1332
WorkAreaSize	= $2000
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
ExpCoefficients	= $930
UnaryPeek	= $e68
stringHighMemory= $402
FloatShiftRight	= $134b
IntegerTOS	= $cdf
FloatPI		= $e70
FloatAdd	= $80f
C64_RUN		= 138
ESTAShiftDigitIntoMantissa= $11d4
NSStatus	= $50
MathStackSize	= 8
SinCoefficients	= $959
Const_1Div2Pi	= $aa5
Unary_Right	= $1068
FloatNegate	= $12f4
xValueSlot	= $427
Const_sqrt_2	= $ab4
FloatArcTan	= $8af
ZeroPageMandatory= $40
C64_INT		= 181
C64_PLUS	= 170
FloatShiftUpTwo	= $1315
SSReturnNull	= $10d7
RandomNumberGenerator= $edf
FloatNormalise	= $e24
FloatZero13	= $133a
FloatDivide	= $b33
C64_POS		= 185
C64_LEN		= 195
WriteDecimalBuffer= $12df
Int32ShiftDivide= $b0b
CalculateHornerPolynomial= $c5c
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
FloatSubtract	= $809
ValEvaluateZTemp0= $136a
C64_INPUT	= 133
FloatInt32Add	= $f60
C64_LET		= 136
C64_GOTO	= 137
C64_TABLB	= 163
C64_PEEK	= 194
CompareLessEqual= $9ff
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
FloatScalarTable= $a6e
C64_ASC		= 198
C64_RETURN	= 142
EndProgram	= $13a4
XPrintCharacter	= $e9b
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f15
UnaryUsr	= $12ee
FloatCompare	= $a0f
SSRNull		= $10e7
CorePolySquared	= $fc7
C64_DEF		= 150
CodeStart	= $801
FloatRotateLeft	= $1342
Unary_Mid	= $1082
