XSaveMemory	= $11a4
DivideInt32	= $a46
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $b4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
objPtr		= $b1
C64_GOSUB	= $8d
Int32Divide	= $a69
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $107a
PushIntegerYA	= $9ca
ErrorV_value	= $aed
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $b1
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $e6c
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1420
objPage		= $b0
FloatMultiplyShort= $103c
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
PCD_INTCMD_DIV	= $ac
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $f31
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $147a
PCD_CMD_WORD	= $b3
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
CheckNextA	= $91b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $e69
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
FloatSetZero	= $14e5
FloatSetMantissa= $14e9
CompareEqual	= $935
SYS_Reg_A	= $30c
FloatNegateMantissa= $14ae
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1507
PCD_STARTSYSTEM	= $b1
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a58
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
ESTA_Decimal	= 3
ErrorV_range	= $add
FloatSetZeroMantissaOnly= $14e1
Boot		= $984
C64_CHAR	= $ce8b
PCD_ASSERT	= $a4
HWINextLine	= $10b9
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $1498
GetSetVariable	= $113f
C64_GO		= $cb
ConvertInt16	= $13cd
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $af
PushFloat	= $9ec
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
GeneratorProcess= $d37
UnaryTables	= $c7a
PCD_TIMES	= $82
PCD_AND		= $85
PCD_CMD_STRING	= $b5
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
ismain_runtime	= 0
MainCompileLoop	= $98b
C64_LEFTDOLLAR	= $c8
STRReset	= $118c
ErrorV_internal	= $b54
C64_AND		= $af
HWOReset	= $92a
ErrorV_assert	= $b2e
C64_RND		= $bb
CharIsAlpha	= $e9b
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
HWOSave		= $11ce
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b3d
FloatRotateLeft	= $14f5
C64_LOCATE	= $ce92
CommandLETHaveFirst= $f97
C64_LESS	= $b3
C64_DEF		= $96
bufferSize	= $422
FloatMultiply	= $1084
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $138d
ConvertInt32	= $13dd
CheckNextRParen	= $915
C64_SQR		= $ba
PrecedenceTable	= $c0a
FloatSetByte	= $14e7
HWISetTokenisedCodePtr= $117e
FloatNormalise	= $10d9
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_NEGATE	= $ad
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
C64_EQUAL	= $b2
ismain_common	= 0
C64_RESTORE	= $8c
FloatScalarTable= $a0f
C64_ASC		= $c6
C64_RETURN	= $8e
EndProgram	= $1519
PCodeStart	= $4000
PCD_EXIT	= $a8
HWIReset	= $1165
NSExponent	= $a0
STRMarkLine	= $fc5
CompileTerm	= $122c
PCD_EQUAL	= $88
PCD_PEEK	= $9b
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
FloatEncodeStart= $12c5
PCD_POS		= $92
FloatDivideCheck= $aa9
module_runtime	= 0
WriteCodeByte	= $907
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $e85
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $11c6
PCD_CMD_GOTO	= $b7
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $e57
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e0
C64_USR		= $b7
GeneratorExecute= $d7d
C64_BVERIFY	= $ce97
FloatEncodeContinue= $12c8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
NSMantissa2	= $80
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $b9
CheckNextLParen	= $919
C64_MB		= $ce9c
zTemp2		= $48
zTemp0		= $44
zTemp1		= $46
lineNumberTable	= $526
PCD_FCMD_CMP	= $ab
PCD_CMD_BYTE	= $b2
C64_SIN		= $bf
decimalBuffer	= $52f
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $e7a
IdentifyVariable= $ec5
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $fba
PCD_SGN		= $8d
C64_PRINT	= $99
CCFalse		= $e99
ParseConstant	= $1110
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $e54
C64_NEW		= $a2
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $12c9
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $9dd
HWOWriteByte	= $1510
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $b68
FloatSubTopTwoStack= $11f2
Start		= $801
ErrorV_unimplemented= $b1b
PCD_LOG		= $95
BufferWrite	= $8e4
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $f55
PCD_INT		= $8e
ErrorV_type	= $b0a
CommandTables	= $c72
digitTemp	= $52b
CCTrue		= $e97
PCD_SIN		= $98
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $945
C64_TEST	= $ce8e
InlineNonDecimal= $895
FloatFractionalPart= $c17
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $14fe
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_polynomials= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $afa
PCD_STARTBINARY	= $80
CharIsDigit	= $e8f
FloatShiftLeft	= $14f4
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $f94
STRFindLine	= $ff6
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $b66
FloatAddTopTwoStack= $11d8
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
C64_SAVE	= $94
C64_IF		= $8b
C64_ATN		= $c1
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
XPrintCharacter	= $1135
SaveCodeAndExit	= $9bb
FloatAdd	= $80a
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $ae
FloatNegate	= $14a7
ConvertHexStyle	= $ea5
FloatShiftUpTwo	= $14c8
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $14ed
FloatDivide	= $ab3
C64_POS		= $b9
Int32ShiftDivide= $a8b
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9c7
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $aa
C64_INPUT	= $85
FloatInt32Add	= $120c
PCD_DEBUG	= $a9
C64_PEEK	= $c2
XGetHPos	= $ebb
C64_MIDDOLLAR	= $ca
MidParameterCompile= $e32
C64_LINE	= $ce88
C64_LET		= $88
