XSaveMemory	= $1882
DivideInt32	= $c04
PCD_CMD_DATA	= $c2
C64_MINUS	= $ab
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OR		= $b0
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c0
FloatCalculateSign= $15c7
PCD_GREATEREQUAL= $8a
CommandDEF	= $b1f
IndexCount	= $527
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $94
objPtr		= $43
FloatSetZero	= $1bb9
Int32Divide	= $c27
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $b4
NSMantissa2	= $80
PushIntegerYA	= $a12
ErrorV_value	= $cab
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $ba
PCD_VAL		= $bb
PCD_ASC		= $8f
PCD_FRE		= $98
PCD_SETCHANNEL	= $a9
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
CodeStart	= $801
FloatCompare	= $97f
decimalPlaces	= $533
PCD_CHRDOLLAR	= $93
SetVariableRecordToCodePosition= $ad2
ErrorV_memory	= $da6
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $1b6c
PCD_CMD_SHIFT	= $bd
codePage	= $42
C64_LOG		= $bc
PCD_VPOKE	= $bc
LookNextNonSpace= $1338
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $b5
PCD_DIVIDE	= $83
PCD_CLR		= $bd80
FloatToString	= $1af4
objPage		= $45
FloatMultiplyShort= $1589
PCD_RIGHTDOLLAR	= $b6
C64_COLOR	= $ce8d
FloatSetMantissa= $1bbd
GEXCompileExpression= $129f
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $145a
defType		= $524
CommandGOTO	= $13fe
C64_FRE		= $b8
AllocateBytesForType= $ae7
CommandREAD	= $1774
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $176a
C64_BLOAD	= $ce95
MakePlusTwoString= $1b4e
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
OutputIndexGroup= $bdc
PCD_CMD_GOTOCMD_NZ= $c6
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $1335
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
CommandGOAlt	= $13f7
PCD_GET		= $99
SYS_Reg_A	= $30c
CompareGreaterEqual= $977
FloatNegateMantissa= $1b82
CommandCMD	= $936
ErrorV_divzero	= $d24
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1bdb
PCD_STARTSYSTEM	= $bd
freeVariableMemory= $52e
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c16
XPokeMemory	= $1713
C64_STRDOLLAR	= $c4
PCD_WAIT	= $bd8e
WorkArea	= $8000
CompareLess	= $95f
ErrorV_range	= $c9b
CommandON	= $16c2
ErrorV_undeclared= $d6f
PCD_END		= $bd82
Boot		= $9ac
EndProgram	= $1c13
C64_CHAR	= $ce8b
CompileBranchCommand= $1404
PCD_ASSERT	= $90
HWINextLine	= $1646
C64_SYS		= $9e
encodeState	= $530
srcPtr		= $b2
PCD_RESTORE	= $bd8b
GetSetVariable	= $17a4
CommandWAIT	= $1be4
C64_GO		= $cb
ConvertInt16	= $1aa1
PCD_FOR		= $97
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
ErrorV_data	= $d60
PCD_CMD_GOTOCMD_Z= $c5
PushFloat	= $a34
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $182f
GeneratorProcess= $11a7
UnaryTables	= $10e2
PCD_PRINTCMD_S	= $ab
PCD_AND		= $85
ErrorV_index	= $d93
PCD_CMD_STRING	= $c1
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $aa
ismain_runtime	= 0
MainCompileLoop	= $9c2
PCD_TAN		= $bd89
CommandDATA	= $b03
HWOSave		= $1878
STRReset	= $1856
ErrorV_internal	= $d12
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $cec
ESTAShiftDigitIntoMantissa= $1a61
C64_RND		= $bb
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $91
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $cfb
FloatRotateLeft	= $1bc9
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $17e8
C64_DEF		= $96
CommandPRINT	= $1721
bufferSize	= $422
PCD_READDOLLAR	= $ad
FloatMultiply	= $15d1
C64_RUN		= $8a
CommandREM	= $1824
ConvertInt32	= $1ab1
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $131a
C64_SQR		= $ba
PCD_CONCAT	= $af
PrecedenceTable	= $e64
FloatSetByte	= $1bbb
HWISetTokenisedCodePtr= $1848
FloatNormalise	= $168b
CommandLETHaveFirst= $14c0
PCD_SQR		= $bd84
C64_LEN		= $c3
PCD_STARTCOMMAND= $8d
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $9f
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $d4d
C64_EQUAL	= $b2
PCD_POKE	= $a6
PCD_STOP	= $bd8c
C64_RESTORE	= $8c
FloatScalarTable= $a57
PCD_TI		= $b9
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $95
CharIsAlpha	= $1367
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $14ee
CompileTerm	= $1900
PCD_EQUAL	= $88
PCD_READ	= $ac
PCD_LESSEQUAL	= $8c
PCD_CMD_VARSPACE= $c7
C64_LIST	= $9b
C64_TABLB	= $a3
STRMakeOffset	= $155d
decimalBuffer	= $535
CompileGotoEOL	= $1440
FloatEncodeStart= $1999
PCD_POS		= $a7
FloatDivideCheck= $c67
module_runtime	= 0
CommandIF	= $1421
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1351
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $18a4
C64_NEW		= $a2
PCD_CMD_GOTO	= $c3
PCD_MOREON	= $a4
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $534
ESTA_Low	= 1
PCD_ABS		= $8d
NotUnaryCompile	= $12f4
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $171a
C64_USR		= $b7
GeneratorExecute= $11ed
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
FloatEncodeContinue= $199c
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $52c
CommandFOR	= $f21
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c8
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $52a
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
PCD_CMD_BYTE	= $be
FixBranches	= $eca
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $1346
CommandGET	= $1306
digitTemp	= $531
C64_VAL		= $c5
ConvertHexStyle	= $1371
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $14e3
CommandNEXT	= $161a
PCD_SGN		= $b0
ESTA_High	= 2
C64_PRINT	= $99
HWIGetNextLineNumber= $1668
CCFalse		= $1365
ParseConstant	= $16ee
C64_RECT	= $ce8a
C64_THEN	= $a7
PCD_ON		= $a3
ChannelPrefix	= $12af
PCD_OR		= $86
MidFailType	= $12f1
PCD_LOG		= $bd85
ErrorV_structure= $d36
ismain_x16_compiler= 0
offsetAdjust	= $528
FloatEncode	= $199d
C64_MON		= $ce80
ErrorV_redefine	= $d80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a25
HWOWriteByte	= $1c0a
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bd86
MoveObjectForward= $f85
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $db9
FloatSubTopTwoStack= $18c6
FloatInt8Multiply= $1567
PCD_RETURN	= $9a
Start		= $801
ErrorV_unimplemented= $cd9
CDReadWriteVariable= $b87
GetReferenceTerm= $17ec
BufferWrite	= $8e5
FloatIntegerPartDown= $147e
C64_WAIT	= $92
PCD_INT		= $bd83
ErrorV_type	= $cc8
CommandTables	= $102f
CCTrue		= $1363
PCD_SIN		= $bd88
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $959
PCD_SWAP	= $b8
CommandDIM	= $b94
FloatFractionalPart= $fd4
C64_TEST	= $ce8e
InlineNonDecimal= $896
C64_SGN		= $b4
C64_PLUS	= $aa
PCD_COS		= $bd87
FloatShiftRight	= $1bd2
C64_VPOKE	= $ce84
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $13f1
numberBuffer	= $400
ErrorV_syntax	= $cb8
PCD_STARTBINARY	= $80
ExtractVariableName= $138f
CharIsDigit	= $135b
C64_ASC		= $c6
XGetHPos	= $13e7
FloatShiftLeft	= $1bc8
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $14bd
STRFindLine	= $151c
PCD_PEEK	= $a5
C64_CODEX	= $ce91
CompileExpressionAt0= $db7
FloatAddTopTwoStack= $18ac
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $a8
PCD_PRINTCMD_TAB= $b1
PCD_PRINTCMD_POS= $b2
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $bd8a
decimalCount	= $532
PCD_DIM		= $bd81
codePtr		= $40
SaveCodeAndExit	= $9f5
FindVariable	= $e71
FloatAdd	= $80b
ChannelPostfix	= $12c9
NSStatus	= $50
MathStackSize	= 16
PCD_NEWCMD_LINE	= $a0
PCD_CMD_WORD	= $bf
FloatNegate	= $1b7b
FloatShiftUpTwo	= $1b9c
ZeroPageMandatory= $40
CreateVariableRecord= $a8e
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $1387
PCD_NEXT	= $a1
PCD_RND		= $ae
PCD_POWER	= $84
FloatZero13	= $1bc1
FloatDivide	= $c71
C64_POS		= $b9
Int32ShiftDivide= $c49
PCD_MIDDOLLAR	= $b7
ErrorHandler	= $a0f
ismain_ifloat32	= 0
C64_COS		= $be
defVariable	= $525
C64_DATA	= $83
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatInt32Add	= $18e0
PCD_DEBUG	= $96
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
FloatSetZeroMantissaOnly= $1bb5
C64_MIDDOLLAR	= $ca
MidParameterCompile= $12cf
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $bd8d
