XSaveMemory	= $15eb
DivideInt32	= $a9d
PCD_CMD_DATA	= $c7
C64_CHRDOLLAR	= $c7
CompareGreater	= $967
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c5
FloatCalculateSign= $13b6
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
objPtr		= $43
FloatSetZero	= $1922
Int32Divide	= $ac0
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $a05
ErrorV_value	= $b44
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b7
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
FloatCompare	= $97f
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c2
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $10fb
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $c281
FloatToString	= $185d
objPage		= $45
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $1926
GEXCompileExpression= $1062
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $124e
CommandGOTO	= $1169
PCD_TAN		= $99
CommandREAD	= $152e
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $1524
C64_BLOAD	= $ce95
MakePlusTwoString= $18b7
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $cb
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $10f8
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $be
CommandGOAlt	= $1162
PCD_GET		= $aa
SYS_Reg_A	= $30c
FloatNegateMantissa= $18eb
CommandCMD	= $936
ErrorV_divzero	= $bbd
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $1944
PCD_STARTSYSTEM	= $c2
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $aaf
XPokeMemory	= $14cd
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c1
WorkArea	= $8000
CompareLess	= $95f
PCD_BINDOLLAR	= $a4
ErrorV_range	= $b34
CommandON	= $14a5
FloatSetZeroMantissaOnly= $191e
PCD_END		= $c282
Boot		= $9ac
EndProgram	= $1977
C64_CHAR	= $ce8b
CompileBranchCommand= $116f
PCD_ASSERT	= $c280
HWINextLine	= $1429
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b2
WriteDecimalBuffer= $18d5
PCD_RESTORE	= $c283
GetSetVariable	= $155e
CommandWAIT	= $194d
C64_GO		= $cb
ConvertInt16	= $180a
PCD_FOR		= $a9
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
PushFloat	= $a27
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $15a2
GeneratorProcess= $f6a
UnaryTables	= $ead
PCD_PRINTCMD_S	= $b9
PCD_AND		= $85
PCD_CMD_STRING	= $c6
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $956
PCD_PRINTCMD_N	= $b8
ismain_runtime	= 0
MainCompileLoop	= $9b5
CommandDATA	= $a81
STRReset	= $15c9
ErrorV_internal	= $bab
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $b85
ESTAShiftDigitIntoMantissa= $17ca
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $d69
HWOSave		= $15e1
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b94
FloatRotateLeft	= $1932
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $1593
C64_DEF		= $96
CommandPRINT	= $14db
bufferSize	= $422
PCD_READDOLLAR	= $bb
FloatMultiply	= $13c0
C64_RUN		= $8a
CommandREM	= $1597
ConvertInt32	= $181a
CheckNextRParen	= $916
CompareEqual	= $949
CommandGetBody	= $10dd
C64_SQR		= $ba
PCD_CONCAT	= $bc
PrecedenceTable	= $cb7
FloatSetByte	= $1924
HWISetTokenisedCodePtr= $15bb
FloatNormalise	= $146e
NSStatus	= $50
CommandLETHaveFirst= $12b4
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $af
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $96f
ErrorV_stop	= $be6
C64_EQUAL	= $b2
PCD_POKE	= $b5
PCD_STOP	= $c284
C64_RESTORE	= $8c
FloatScalarTable= $a4a
PCD_TI		= $c0
C64_RETURN	= $8e
PCodeStart	= $4000
PCD_EXIT	= $a7
CharIsAlpha	= $112a
NSExponent	= $a0
C64_SAVE	= $94
STRMarkLine	= $12e2
CompileTerm	= $1669
PCD_EQUAL	= $88
PCD_READ	= $ba
FloatShiftRight	= $193b
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $1702
PCD_POS		= $92
FloatDivideCheck= $b00
module_runtime	= 0
CommandIF	= $1217
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1114
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $160d
ErrorV_data	= $bf9
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $b4
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $10b7
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $14d4
FloatMultiplyShort= $1378
C64_USR		= $b7
GeneratorExecute= $fb0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
FloatEncodeContinue= $1705
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $d05
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $cc
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $4a
zTemp0		= $46
zTemp1		= $48
lineNumberTable	= $526
PCD_FCMD_CMP	= $ad
PCD_CMD_BYTE	= $c3
FixBranches	= $cc4
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $1109
CommandGET	= $10c9
IdentifyVariable= $118c
ErrorHandler	= $a02
C64_VAL		= $c5
ConvertHexStyle	= $1134
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $12d7
CommandNEXT	= $1409
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $144b
CCFalse		= $1128
ParseConstant	= $14a8
C64_RECT	= $ce8a
CompareGreaterEqual= $977
C64_THEN	= $a7
PCD_ON		= $b3
PCD_OR		= $86
MidFailType	= $10b4
C64_NEW		= $a2
ErrorV_structure= $bcf
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $1706
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b0
PushIntegerA	= $a18
HWOWriteByte	= $196e
ChannelPrefix	= $1072
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
C64_CONT	= $9a
CompileExpressionAtA= $c0a
FloatSubTopTwoStack= $162f
FloatInt8Multiply= $1356
PCD_RETURN	= $ab
Start		= $801
ErrorV_unimplemented= $b72
PCD_LOG		= $95
BufferWrite	= $8e5
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $1272
PCD_INT		= $8e
ErrorV_type	= $b61
CommandTables	= $e12
CCTrue		= $1126
PCD_SIN		= $98
ReturnTrue	= $94d
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $959
C64_TEST	= $ce8e
InlineNonDecimal= $896
FloatFractionalPart= $db7
C64_PLUS	= $aa
PCD_COS		= $97
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $115c
numberBuffer	= $400
ErrorV_syntax	= $b51
PCD_STARTBINARY	= $80
CharIsDigit	= $111e
C64_ASC		= $c6
XGetHPos	= $1152
FloatShiftLeft	= $1931
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $12b1
STRFindLine	= $1310
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $c08
FloatAddTopTwoStack= $1615
NSSArray	= $80
module_common	= 1
PCD_GETCHANNEL	= $b6
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $bd
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
ismain_x16_runtime= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
SaveCodeAndExit	= $9e8
C64_ATN		= $c1
FloatAdd	= $80b
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b0
PCD_CMD_WORD	= $c4
FloatNegate	= $18e4
FloatShiftUpTwo	= $1905
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $114a
PCD_NEXT	= $b1
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $192a
FloatDivide	= $b0a
C64_POS		= $b9
Int32ShiftDivide= $ae2
PCD_MIDDOLLAR	= $a3
ChannelPostfix	= $108c
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
FloatInt32Add	= $1649
PCD_DEBUG	= $a8
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1092
C64_LINE	= $ce88
ismain_polynomials= 0
C64_LET		= $88
PCD_SYS		= $c285
