XSaveMemory	= $1392
DivideInt32	= $a64
PCD_CMD_DATA	= $bf
C64_CHRDOLLAR	= $c7
CompareGreater	= $953
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $bd
FloatCalculateSign= $11f1
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
objPtr		= $b1
FloatSetZero	= $16d3
Int32Divide	= $a87
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9e8
ErrorV_value	= $b0b
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ba
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $c1
module_ifloat32	= 1
FloatCompare	= $96b
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $ba
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $f81
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $160e
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $16d7
PCD_INTCMD_DIV	= $af
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $10a8
CommandGOTO	= $fe7
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
C64_OPEN	= $9f
C64_BLOAD	= $ce95
MakePlusTwoString= $1668
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
PCD_CMD_GOTOCMD_NZ= $c3
CheckNextA	= $91b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $f7e
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $b7
CommandGOAlt	= $fe0
CompareEqual	= $935
SYS_Reg_A	= $30c
FloatNegateMantissa= $169c
ErrorV_divzero	= $b84
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $16f5
PCD_STARTSYSTEM	= $ba
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a76
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94b
PCD_BINDOLLAR	= $a5
ErrorV_range	= $afb
FloatSetZeroMantissaOnly= $16cf
PCD_END		= $a9
Boot		= $998
EndProgram	= $1707
C64_CHAR	= $ce8b
CompileBranchCommand= $fed
PCD_ASSERT	= $a4
HWINextLine	= $1230
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $1686
GetSetVariable	= $1322
C64_GO		= $cb
ConvertInt16	= $15bb
UnaryTables	= $d8f
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c2
PushFloat	= $a0a
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $1353
GeneratorProcess= $e4c
PCD_PRINTCMD_S	= $b4
PCD_AND		= $85
PCD_CMD_STRING	= $be
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $942
PCD_PRINTCMD_N	= $b3
ismain_runtime	= 0
MainCompileLoop	= $9a1
C64_LEFTDOLLAR	= $c8
STRReset	= $137a
ErrorV_internal	= $b72
C64_AND		= $af
HWOReset	= $92a
ErrorV_assert	= $b4c
ESTAShiftDigitIntoMantissa= $157b
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $ca9
HWOSave		= $13bc
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b5b
FloatRotateLeft	= $16e3
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
C64_DEF		= $96
CommandPRINT	= $12cf
bufferSize	= $422
FloatMultiply	= $11fb
C64_CONT	= $9a
CommandREM	= $1348
ConvertInt32	= $15cb
CheckNextRParen	= $915
C64_SQR		= $ba
PCD_CONCAT	= $b5
PrecedenceTable	= $c63
FloatShiftUpTwo	= $16b6
FloatSetByte	= $16d5
HWISetTokenisedCodePtr= $136c
FloatNormalise	= $1273
NSStatus	= $50
CommandLETHaveFirst= $110e
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_NEGATE	= $b0
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95b
ErrorV_stop	= $bad
C64_EQUAL	= $b2
PCD_STOP	= $b9
C64_RESTORE	= $8c
FloatScalarTable= $a2d
C64_ASC		= $c6
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $aa
CharIsAlpha	= $fb0
NSExponent	= $a0
STRMarkLine	= $113c
CompileTerm	= $141a
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
FloatEncodeStart= $14b3
PCD_POS		= $92
FloatDivideCheck= $ac7
module_runtime	= 0
CommandIF	= $1076
WriteCodeByte	= $907
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $f9a
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $13b4
PCD_CMD_GOTO	= $c0
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $f6c
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e0
FloatMultiplyShort= $11b3
C64_USR		= $b7
GeneratorExecute= $e92
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $14b6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $c4
CheckNextLParen	= $919
C64_MB		= $ce9c
zTemp2		= $47
zTemp0		= $43
zTemp1		= $45
lineNumberTable	= $526
PCD_FCMD_CMP	= $ae
PCD_CMD_BYTE	= $bb
FixBranches	= $c70
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $f8f
IdentifyVariable= $100a
C64_VAL		= $c5
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1131
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $1252
CCFalse		= $fae
ParseConstant	= $12aa
C64_RECT	= $ce8a
CompareGreaterEqual= $963
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $f69
C64_NEW		= $a2
ErrorV_structure= $b96
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $14b7
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $9fb
HWOWriteByte	= $16fe
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $bc1
FloatSubTopTwoStack= $13e0
PCD_RETURN	= $ac
Start		= $801
ErrorV_unimplemented= $b39
PCD_LOG		= $95
BufferWrite	= $8e4
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $10cc
PCD_INT		= $8e
ErrorV_type	= $b28
CommandTables	= $d4b
digitTemp	= $52b
CCTrue		= $fac
PCD_SIN		= $98
ReturnTrue	= $939
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $945
C64_TEST	= $ce8e
InlineNonDecimal= $895
FloatFractionalPart= $cf0
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $16ec
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $fda
numberBuffer	= $400
ErrorV_syntax	= $b18
PCD_STARTBINARY	= $80
CharIsDigit	= $fa4
FloatShiftLeft	= $16e2
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $110b
STRFindLine	= $116d
C64_MINUS	= $ab
C64_CODEX	= $ce91
CompileExpressionAt0= $bbf
FloatAddTopTwoStack= $13c6
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $b6
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $b8
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
XPrintCharacter	= $1318
SaveCodeAndExit	= $9d1
FloatAdd	= $80a
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b1
PCD_CMD_WORD	= $bc
FloatNegate	= $1695
ConvertHexStyle	= $fba
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $16db
FloatDivide	= $ad1
C64_POS		= $b9
Int32ShiftDivide= $aa9
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9e5
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $ad
C64_INPUT	= $85
FloatInt32Add	= $13fa
PCD_DEBUG	= $ab
C64_PEEK	= $c2
XGetHPos	= $fd0
C64_MIDDOLLAR	= $ca
MidParameterCompile= $f47
C64_LINE	= $ce88
C64_LET		= $88
