LinkFloatIntegerPartDown= $141b
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
CompareGreater	= $b4f
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1b4f
PCD_CMD_FLOAT	= $c0
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
FloatSetZero	= $20b8
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
FloatCalculateSign= $159d
PCD_CMD_VARSPACE= $c7
PCD_VAL		= $bb
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
zTemp2		= $4e
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bd
zTemp1		= $4c
PCD_VPOKE	= $bc
PushByteA	= $1aed
PCD_LEFTDOLLAR	= $b5
PCD_CLR		= $bd80
objPage		= $49
FloatMultiplyShort= $155f
C64_COLOR	= $ce8d
WriteFloatCommand= $221b
WriteStringCommand= $2294
TimeTOS		= $1e72
runtimeStackPtr	= $42
PerformGOTO	= $11c0
Const_PiDiv2	= $c58
IndFloatRead	= $12a6
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $17ef
VRAMData0	= $9f23
FloatSine	= $1c14
C64_BINDOLLAR	= $ce9f
MakePlusTwoString= $2041
LinkCompareNotEqual= $1409
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
NegateTOS	= $15f0
ErrorV_type	= $e9a
FloatSetMantissa= $20bc
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatIsZero	= $20da
FloatShiftLeft	= $20c7
NotTOS		= $171a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
ESTA_Decimal	= 3
randomSeed	= $52d
SetDefaultChannel= $17d9
C64_REM		= $8f
Boot		= $1a8e
PCD_ASSERT	= $90
encodeState	= $534
WriteIntegerCommand= $2256
C64_GO		= $cb
StringInitialise= $1cdd
PCD_LESSGREATER	= $8b
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c5
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c1
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c62
CompareStrings	= $b94
onCount		= $429
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
LinkFloatExponent= $1440
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
C64_LINE	= $ce88
CommandEnd	= $e17
FloatMultiply	= $15a7
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1f54
ConvertInt32	= $1fa4
PCD_CONCAT	= $af
FloatSetByte	= $20ba
GetChannel	= $17c1
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $1223
PCD_NEGATE	= $9f
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1464
GetInteger16Bit	= $1381
C64_SAVE	= $94
CorePolySquared	= $1c5b
PCD_STARTCOMMAND= $8d
Unary_Mid	= $1d64
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1e8c
VectorTable	= $2131
PCD_POS		= $a7
FloatDivideCheck= $de3
MapRangeError	= $142f
module_runtime	= 1
CoreSine	= $1c57
GetCoefficient	= $1279
USRRoutineAddress= $311
FloatZero13	= $20c0
zsTemp		= $40
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $137b
LinkFloatCosine	= $1449
IndFloatWrite	= $12df
C64_LEFTDOLLAR	= $c8
ReadStringToBuffer= $18ca
NXLoadStore	= $1ab4
PCD_TI		= $b9
ReadFloatCommand= $1946
LinkFloatMultiply= $13c6
CommandNext	= $1600
XPeekMemory	= $1773
C64_USR		= $b7
FloatEncodeContinue= $1e8f
decimalCount	= $536
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $1830
WriteIntegerZTemp0Sub= $226f
SignTOS		= $1b9d
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $124f
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9d
UnaryAsc	= $98a
Unary16Hex	= $11f4
module_x16_compiler= 0
LinkCompareGreaterEqual= $1400
C64_MX		= $ce9a
NXCommand	= $1b0a
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
CoreExponent	= $ffd
UnaryUsr	= $206e
C64_PRINT	= $99
FloatInt32Add	= $1bf4
xValueSlot	= $428
C64_RECT	= $ce8a
Unimplemented	= $e1b
ErrorV_structure= $f08
FloatTangent	= $1e4c
DIMWriteElement	= $d4f
CommandGet	= $1175
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $13cf
CommandGotoZ	= $11d6
PCD_ENDSYSTEM	= $c8
LoadConstant	= $1483
FloatSubTopTwoStack= $1bda
FloatInt8Multiply= $153d
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bd85
CommandSwap	= $1dd6
PCD_FOR		= $97
codePtr		= $44
ValUnary	= $20e3
ErrorV_stop	= $f1f
PCD_SIN		= $bd88
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
Const_Base	= $c53
module_common	= 1
FloatFractionalPart= $10d6
CommandRead	= $1897
Const_sqrt_half	= $c67
PCD_COS		= $bd87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
PCD_STARTBINARY	= $80
LinkFloatPower	= $13da
XGetHPos	= $1197
VRAMHigh0	= $9f22
RestoreCode	= $1a11
C64_LIST	= $9b
C64_GEOS	= $ce83
FloatNegateMantissa= $2081
C64_CODEX	= $ce91
NSSArray	= $80
FloatPI		= $177a
PCD_GETCHANNEL	= $a8
Unary16Bin	= $a00
UnaryFre	= $115d
ClearMemory	= $a53
PCD_PRINTCMD_SPC= $b3
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $13a3
StackTopAddress	= 40704
FloatShiftRight	= $20d1
ReadStringCommand= $19c5
IndInt16Read	= $12b9
C64_FN		= $a5
MathStackSize	= 16
PCD_CMD_WORD	= $bf
ismain_polynomials= 0
XGetCharacterFromChannel= $118f
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
SinCoefficients	= $ab1
FloatRotateLeft	= $20c8
C64_MIDDOLLAR	= $ca
CommandPushN	= $1853
CommandPushS	= $1879
CommandGotoNZ	= $11e5
XSaveMemory	= $1b25
DivideInt32	= $d80
PCD_CMD_DATA	= $c2
C64_JOY		= $ce9d
PCD_INT		= $bd83
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1cad
CommandNewLine	= $15f7
objPtr		= $47
CommandStop	= $1cb9
Int32Divide	= $da3
SubstringMain	= $1d84
C64_SCREEN	= $ce86
ESTA_High	= 2
ismain_x16_compiler= 0
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $ba
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f9f
PCD_FRE		= $98
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1131
C64_ABS		= $b6
WriteStringZTemp0Sub= $22ad
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1fe7
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ReadBumpNext	= $193c
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1318
PCD_TAN		= $bd89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $179a
PCD_CMD_GOTOCMD_NZ= $c6
UnarySStringToZTemp0= $1d7b
C64_CLOSE	= $a0
LinkCompareGreater= $13e5
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1435
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b31
IndStringRead	= $12cc
PCD_NEWCMD_LINE	= $a0
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bd
VRAMMed0	= $9f21
LinkFloatAdd	= $13b4
LinkFloatTangent= $145b
PCD_WAIT	= $bd8e
LinkFloatSine	= $1452
ErrorV_range	= $e6d
PCD_END		= $bd82
PrintNumber	= $1811
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bd8b
CommandWAIT	= $2204
FloatArcTan	= $9b6
ConvertInt16	= $1f94
StringWriteChar	= $1d2b
ReturnTrue	= $b35
SetChannel	= $17cc
ZeroPageMandatory= $40
LinkFloatCompare= $146f
NXIndirectLoadStore= $1ad1
LinkCompareLess	= $13f7
PCD_AND		= $85
CommandSYS	= $1e16
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $1cbd
ReadIntegerCommand= $1981
ismain_runtime	= 1
C64_MY		= $ce9b
PushWordCommand	= $1afc
CommandGoto	= $11bf
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1c98
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
Unary_Left	= $1d38
C64_LESS	= $b3
XReadClock	= $1a06
C64_RUN		= $8a
LinkCompareLessEqual= $1412
Const_1Div2Pi	= $c53
ReadWriteVectors= $1ac1
RandomNumberGenerator= $1a5d
PCD_SQR		= $bd84
C64_LEN		= $c3
WriteDecimalBuffer= $205f
LinkFloatSquareRoot= $1424
VectorGetCharacter= $17e6
LinkCompareEqual= $13ee
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
PCD_POKE	= $a6
PCD_STOP	= $bd8c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1dd4
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
NSSString	= $40
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
ErrorV_undeclared= $f41
PrintPos	= $1c87
ReadStringZTemp0Sub= $19de
StringAllocTemp	= $1d02
ReadIntegerZTemp0Sub= $199a
C64_CMD		= $9d
stringInitialised= $531
SaveName	= $1b47
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c3
PCD_MOREON	= $a4
ErrorV_channel	= $f89
LinkFloatSubtract= $13bd
StackCheckFrame	= $1155
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1b16
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $14be
PCD_DIM		= $bd81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $14a8
PrintTab	= $1c79
FloatPower	= $17a4
CommandClr	= $a4c
VectorPrintCharacter= $17dd
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
CommandShift	= $1bb8
PCD_CMD_BYTE	= $be
ReadLookNext	= $190f
decimalBuffer	= $539
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1147
DivZeroError	= $1432
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1c9c
C64_NEW		= $a2
FloatExponent	= $faa
FloatLogarithm	= $14d1
EndProgram	= $2309
ErrorV_redefine	= $f52
IndirectVectors	= $1ad9
CoreLog		= $1536
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $bd86
C64_ON		= $91
LinkDivideInt32	= $1478
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1782
PCD_RETURN	= $9a
IndInt16Write	= $12f2
ErrorV_unimplemented= $eab
ShiftVectorTable= $21c1
C64_OR		= $b0
FloatIntegerPartDown= $133c
C64_STOP	= $90
ValEvaluateZTemp0= $20f7
VariableStart	= $8000
Negate16Bit	= $1391
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1a1f
PCD_SWAP	= $b8
ClearRestWord	= $1af2
C64_TEST	= $ce8e
CommandRestore	= $1a0a
C64_SGN		= $b4
CommandMoreOn	= $174f
C64_PLUS	= $aa
FloatAddTopTwoStack= $1bc0
AtnCoefficients	= $aef
IndStringWrite	= $1305
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
NextCommand	= $1aa6
PushByteCommand	= $1ae9
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $195f
dataRemaining	= $52c
CommandOn	= $1731
PCD_PRINTCMD_TAB= $b1
C64_TAN		= $c0
PCD_ATN		= $bd8a
UnaryPeek	= $1757
stringHighMemory= $402
ReadSep		= $42b
Command16VPOKE	= $21df
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
FloatEncode	= $1e90
Unary_Right	= $1d48
FloatNegate	= $207a
FloatShiftUpTwo	= $209b
PCD_RND		= $ae
WriteFloatZTemp0Sub= $2234
C64_WAIT	= $92
PCD_NEXT	= $a1
CopyFloatXY	= $125a
PCD_POWER	= $84
PCD_MIDDOLLAR	= $b7
ismain_ifloat32	= 0
C64_COS		= $be
C64_DATA	= $83
CopyOffsetYToTOS= $16c2
PCD_DEBUG	= $96
CommandGosub	= $11a1
C64_PEEK	= $c2
FloatNormalise	= $16e3
XPokeMemory	= $176c
FloatSetZeroMantissaOnly= $20b4
CommandReturn	= $11ad
decimalPlaces	= $537
CommandDebug	= $fa5
C64_LET		= $88
PCD_SYS		= $bd8d
CommandReadString= $18b1
