LinkFloatIntegerPartDown= $1426
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1b61
PCD_CMD_FLOAT	= $c0
PCD_GREATEREQUAL= $8a
PCD_READ	= $ac
LinkCompareGreater= $13f0
PCD_SCMD_CMP	= $94
FloatSubtract	= $80b
LogCoefficients	= $ad5
currentChannel	= $42a
PCD_STRDOLLAR	= $b4
NSMantissa2	= $80
PCD_CMD_VARSPACE= $c7
PCD_VAL		= $bb
PCD_ASC		= $8f
PCD_SETCHANNEL	= $a9
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
zTemp2		= $4e
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $bd
PCD_VPOKE	= $bc
LinkCompareLessEqual= $141d
PCD_LEFTDOLLAR	= $b5
FloatInt8Multiply= $1548
objPage		= $49
FloatMultiplyShort= $156a
C64_COLOR	= $ce8d
WriteStringCommand= $22a6
TimeTOS		= $1e84
PerformGOTO	= $11cb
Const_PiDiv2	= $c58
IndFloatRead	= $12b1
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $17fa
NegateTOS	= $15fb
VRAMData0	= $9f23
FloatSine	= $1c26
LinkCompareNotEqual= $1414
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $20ca
FloatSetMantissa= $20ce
PCD_GET		= $99
SYS_Reg_A	= $30c
ErrorV_divzero	= $ef6
FloatIsZero	= $20ec
FloatShiftLeft	= $20d9
NotTOS		= $1725
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $1777
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
randomSeed	= $52d
SetDefaultChannel= $17e4
C64_REM		= $8f
onCount		= $429
Boot		= $1aa0
PCD_ASSERT	= $90
Unary_Str	= $1ccf
NSSIInt16	= $20
WriteIntegerCommand= $2268
encodeState	= $534
C64_GO		= $cb
PCD_FOR		= $97
CopyFloatXY	= $1265
StringInitialise= $1cef
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c5
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ab
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c1
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $aa
Const_sqrt_2	= $c62
ReadStringToBuffer= $18d5
CompareStrings	= $b94
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
ESTAShiftDigitIntoMantissa= $1f66
LinkFloatExponent= $144b
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $1087
module_x16_runtime= 1
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
dimType		= $426
C64_DEF		= $96
CommandEnd	= $e17
FloatMultiply	= $15b2
C64_CONT	= $9a
FRAME_GOSUB	= $e4
ConvertInt32	= $1fb6
C64_KEYMAP	= $ce94
PCD_CONCAT	= $af
FloatSetByte	= $20cc
SinCoefficients	= $ab1
GetChannel	= $17cc
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $122e
PCD_NEGATE	= $9f
CompareLessEqual= $b57
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $146f
GetInteger16Bit	= $138c
C64_SAVE	= $94
CorePolySquared	= $1c6d
PushByteCommand	= $1afb
Unary_Mid	= $1d76
CommandSwap	= $1de8
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $532
FloatEncodeStart= $1e9e
VectorTable	= $2143
PCD_POS		= $a7
FloatDivideCheck= $de3
MapRangeError	= $143a
module_runtime	= 1
CoreSine	= $1c69
GetCoefficient	= $1284
USRRoutineAddress= $311
C64_BANK	= $ce98
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
GetInteger8Bit	= $1386
LinkFloatCosine	= $1454
IndFloatWrite	= $12ea
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1ac6
PCD_TI		= $b9
ReadFloatCommand= $1958
LinkFloatMultiply= $13d1
CommandNext	= $160b
XPeekMemory	= $177e
C64_USR		= $b7
FloatEncodeContinue= $1ea1
decimalCount	= $536
ismain_x16_hardware= 0
PrintString	= $183b
PCD_NEWCMD_LINE	= $a0
C64_MB		= $ce9c
CompletePolynomial= $125a
PCD_ARRAY	= $8e
PCD_WAIT	= $bd8e
UnaryAsc	= $98a
Unary16Hex	= $11ff
module_x16_compiler= 0
LinkCompareGreaterEqual= $140b
C64_MX		= $ce9a
NXCommand	= $1b1c
digitTemp	= $535
C64_VAL		= $c5
ReadBufferSize	= $42c
C64_COS		= $be
CoreExponent	= $ffd
UnaryUsr	= $2080
C64_PRINT	= $99
FloatInt32Add	= $1c06
xValueSlot	= $428
C64_RECT	= $ce8a
Command16VPOKE	= $21f1
PrintTab	= $1c8b
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $2109
RestoreCode	= $1a23
CommandGet	= $1175
FloatEncode	= $1ea2
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $13da
CommandGotoZ	= $11e1
PCD_ENDSYSTEM	= $c8
LoadConstant	= $148e
CommandGoto	= $11ca
FloatSubTopTwoStack= $1bec
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $bd85
FloatNegateMantissa= $2093
ValUnary	= $20f5
PCD_SIN		= $bd88
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
module_common	= 1
FloatFractionalPart= $10d6
CommandRead	= $18a2
Const_sqrt_half	= $c67
PCD_COS		= $bd87
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $1155
Const_Base	= $c53
PCD_STARTBINARY	= $80
LinkFloatPower	= $13e5
XGetHPos	= $11a2
VRAMHigh0	= $9f22
C64_GEOS	= $ce83
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NXIndirectLoadStore= $1ae3
FloatPI		= $1785
PCD_GETCHANNEL	= $a8
UnaryFre	= $115d
ClearMemory	= $a53
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $13ae
StackTopAddress	= 40704
ReadStringCommand= $19d7
IndInt16Read	= $12c4
MathStackSize	= 16
PCD_CMD_WORD	= $bf
ismain_polynomials= 0
XGetCharacterFromChannel= $118f
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
ESTA_High	= 2
PCD_HEXDOLLAR	= $9b
C64_INPUT	= $85
FloatRotateLeft	= $20da
C64_MIDDOLLAR	= $ca
CommandPushN	= $185e
C64_LINE	= $ce88
CommandPushS	= $1884
CommandGotoNZ	= $11f0
XSaveMemory	= $1b37
DivideInt32	= $d80
PCD_CMD_DATA	= $c2
C64_JOY		= $ce9d
PCD_INT		= $bd83
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $15a8
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
DivZeroError	= $143d
CommandNewLine	= $1602
objPtr		= $47
CommandStop	= $1ccb
Int32Divide	= $da3
SubstringMain	= $1d96
C64_SCREEN	= $ce86
ErrorV_value	= $e7d
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $bd
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $ba
PCD_CMD_GOSUB	= $c4
module_ifloat32	= 1
Const_half	= $c71
CommandExit	= $f9f
PCD_FRE		= $98
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $1131
C64_ABS		= $b6
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1ff9
PCD_PEEK	= $a5
PCD_RIGHTDOLLAR	= $b6
ReadBumpNext	= $194e
PCD_INTCMD_DIV	= $9e
C64_INT		= $b5
FloatIntegerPart= $1323
PCD_TAN		= $bd89
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $17a5
PCD_CMD_GOTOCMD_NZ= $c6
UnarySStringToZTemp0= $1d8d
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $1440
PCD_PRINTCMD_POS= $b2
CompareEqual	= $b31
IndStringRead	= $12d7
CompareGreater	= $b4f
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $bd
VRAMMed0	= $9f21
LinkFloatAdd	= $13bf
LinkFloatTangent= $1466
LinkFloatSine	= $145d
SaveName	= $1b59
PCD_END		= $bd82
PrintNumber	= $181c
CommandFor	= $1005
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $bd8b
CommandWAIT	= $2216
FloatArcTan	= $9b6
ConvertInt16	= $1fa6
StringWriteChar	= $1d3d
ReturnTrue	= $b35
SetChannel	= $17d7
ZeroPageMandatory= $40
LinkFloatCompare= $147a
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1402
PCD_AND		= $85
zsTemp		= $40
PCD_CLR		= $bd80
C64_RIGHTDOLLAR	= $c9
ReadIntegerCommand= $1993
ismain_runtime	= 1
C64_MY		= $ce9b
FloatPower	= $17af
PushWordCommand	= $1b0e
C64_DIM		= $86
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1caa
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
PCD_CMD_BYTE	= $be
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $1069
Unary_Left	= $1d4a
C64_LESS	= $b3
XReadClock	= $1a18
zTemp1		= $4c
Const_1Div2Pi	= $c53
ReadWriteVectors= $1ad3
RandomNumberGenerator= $1a6f
PCD_SQR		= $bd84
C64_LEN		= $c3
WriteDecimalBuffer= $2071
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $142f
VectorGetCharacter= $17f1
LinkCompareEqual= $13f9
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $539
ErrorV_stop	= $f1f
PCD_POKE	= $a6
PCD_STOP	= $bd8c
FloatScalarTable= $c1c
SSRNull		= $1de6
DIMWriteElement	= $d4f
PCodeStart	= $4000
PCD_EXIT	= $95
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $2053
ErrorV_undeclared= $f41
PrintPos	= $1c99
ReadStringZTemp0Sub= $19f0
StringAllocTemp	= $1d14
ReadIntegerZTemp0Sub= $19ac
C64_CMD		= $9d
CommandSYS	= $1e28
ESTA_Decimal	= 3
stringInitialised= $531
WriteFloatCommand= $222d
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c3
PCD_MOREON	= $a4
ErrorV_channel	= $f89
LinkFloatSubtract= $13c8
PCD_PRINTCMD_SPC= $b3
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $538
ESTA_Low	= 1
PCD_ABS		= $8d
FixUpY		= $1b28
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $14c9
PCD_DIM		= $bd81
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $14b3
ErrorV_range	= $e6d
CommandClr	= $a4c
VectorPrintCharacter= $17e8
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $139c
CommandShift	= $1bca
ReadLookNext	= $1921
BinaryAnd	= $8ad
VRAMLow0	= $9f20
StackCloseFrame	= $1147
PCD_GREATER	= $87
module_polynomials= 1
PCD_SGN		= $b0
ReadBuffer	= $42d
ExpCoefficients	= $a88
CompareGreaterEqual= $b5f
C64_THEN	= $a7
FloatSquareRoot	= $1cbf
C64_RUN		= $8a
PCD_ON		= $a3
PCD_OR		= $86
PrintSpaceLoop	= $1cae
C64_NEW		= $a2
FloatExponent	= $faa
FloatLogarithm	= $14dc
ismain_x16_compiler= 0
EndProgram	= $231b
ErrorV_redefine	= $f52
WriteIntegerZTemp0Sub= $2281
IndirectVectors	= $1aeb
CoreLog		= $1541
ismain_x16_runtime= 0
PCD_EXP		= $bd86
C64_RESTORE	= $8c
C64_ON		= $91
coefficientCount= $427
CommandVarSpace	= $89c
CommandPOKE	= $178d
PCD_RETURN	= $9a
IndInt16Write	= $12fd
ErrorV_unimplemented= $eab
FloatTangent	= $1e5e
ShiftVectorTable= $21d3
LinkDivideInt32	= $1483
C64_OR		= $b0
FloatIntegerPartDown= $1347
C64_BINDOLLAR	= $ce9f
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $e9a
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $1a31
PCD_SWAP	= $b8
ClearRestWord	= $1b04
C64_TEST	= $ce8e
CommandRestore	= $1a1c
C64_SGN		= $b4
CommandMoreOn	= $175a
C64_PLUS	= $aa
FloatAddTopTwoStack= $1bd2
FloatShiftRight	= $20e3
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $22bf
C64_FN		= $a5
IndStringWrite	= $1310
AndOrCommon	= $8b3
numberBuffer	= $404
ErrorV_syntax	= $e8a
SignTOS		= $1baf
NextCommand	= $1ab8
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1971
dataRemaining	= $52c
CommandOn	= $173c
PCD_PRINTCMD_TAB= $b1
PushByteA	= $1aff
PCD_ATN		= $bd8a
UnaryPeek	= $1762
stringHighMemory= $402
ReadSep		= $42b
PCD_READDOLLAR	= $ad
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $c7b
Unary_Right	= $1d5a
FloatNegate	= $208c
FloatShiftUpTwo	= $20ad
WriteFloatZTemp0Sub= $2246
C64_WAIT	= $92
PCD_NEXT	= $a1
PCD_RND		= $ae
PCD_POWER	= $84
FloatZero13	= $20d2
PCD_MIDDOLLAR	= $b7
ismain_ifloat32	= 0
C64_DATA	= $83
NSSArray	= $80
CopyOffsetYToTOS= $16cd
PCD_DEBUG	= $96
CommandGosub	= $11ac
PCD_FCMD_CMP	= $9d
C64_PEEK	= $c2
FloatNormalise	= $16ee
FloatSetZeroMantissaOnly= $20c6
CommandReturn	= $11b8
decimalPlaces	= $537
CommandDebug	= $fa5
Unary16Bin	= $a00
C64_LET		= $88
PCD_SYS		= $bd8d
CommandReadString= $18bc
