FloatLogarithm	= $f23
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
CompareGreater	= $a86
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $92d
CommandNewLine	= $1013
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $fcd
PCD_GREATEREQUAL= $8a
ReadIntegerCommand= $1122
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b79
LogCoefficients	= $9cd
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $c05
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
NSSIReference	= $20
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $431
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
Const_half	= $b52
FloatCompare	= $a9e
CommandExit	= $c46
PCD_FRE		= $91
ReadFloatZTemp0	= $10fe
LinkFloatMultiply= $e65
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
FloatNegateMantissa= $1632
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $ead
FloatSetZero	= $1669
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $1598
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1216
WriteFloatCommand= $174c
ESTA_High	= 2
C64_INT		= 181
Const_PiDiv2	= $b39
FloatIntegerPart= $dd6
Const_ln_e	= $b57
FloatSetByte	= $166b
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $129a
MakePlusTwoString= $15f2
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e80
LinkFloatLogarithm= $ec8
SYS_Reg_S	= $30f
NegateTOS	= $100c
FloatSetMantissa= $166d
CompareEqual	= $a68
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e9b
LinkFloatSquareRoot= $ebf
FloatNegate	= $162b
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $168b
PCD_STARTSYSTEM	= $ad
NotTOS		= $1051
NSMCopyPlusTwoToZero= $b68
LinkFloatTangent= $eec
ReadIntegerZTemp0= $1135
WorkArea	= $8000
CompareLess	= $a7e
LinkFloatSine	= $ee3
ErrorV_range	= $bf5
randomSeed	= $429
FloatSetZeroMantissaOnly= $1665
Boot		= $11d3
C64_CLR		= 156
C64_SYS		= 158
Unary_Str	= $130b
encodeState	= $430
WriteIntegerCommand= $1783
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1545
StringWriteChar	= $136d
CopyFloatXY	= $d8a
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
C64_SIN		= 191
LinkFloatAdd	= $e53
NSSIFloat	= $00
LinkCompareLess	= $e92
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a75
C64_TAN		= 192
PCD_NEGATE	= $aa
NXCommand	= $1224
Const_sqrt_2	= $b43
ESTA_Low	= 1
CompareStrings	= $a29
WriteFloatZTemp0= $175f
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ESTAShiftDigitIntoMantissa= $1505
LinkFloatExponent= $ed1
C64_RND		= 187
StringConcrete	= $ab7
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
UnaryHex	= $d24
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e7
C64_DEF		= 150
FloatMultiply	= $fd7
C64_CONT	= 154
ConvertInt32	= $1555
Const_1Div2Pi	= $b34
C64_SQR		= 186
FloatArcTan	= $8b9
ReadWriteVectors= $11f7
RandomNumberGenerator= $11a2
FloatNormalise	= $101a
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $1610
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $e89
CalculateHornerPolynomial= $d53
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a8e
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afd
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $ef5
LinkCompareNotEqual= $ea4
PCodeStart	= $4000
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $e24
CorePolySquared	= $12e1
PCD_EQUAL	= $88
CodeStart	= $801
Unary_Mid	= $13a6
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42e
Const_pi	= $b4d
FloatEncodeStart= $143f
LinkFloatIntegerPartDown= $eb6
PCD_POS		= $92
FloatDivideCheck= $bb8
module_runtime	= 1
CoreSine	= $12dd
PCD_SGN		= $8d
StringAllocTemp	= $1344
GetCoefficient	= $da9
C64_CMD		= 157
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42d
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
GetInteger8Bit	= $e1e
Unimplemented	= $bec
LinkFloatSubtract= $e5c
LinkFloatCosine	= $eda
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $1207
dbOffset	= $434
WriteIntegerZTemp0= $1796
ReadFloatCommand= $10eb
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $433
UnaryBin	= $903
C64_USR		= 183
FloatEncodeContinue= $1442
decimalCount	= $432
C64_DIVIDE	= 173
FloatPower	= $1083
ismain_x16_hardware= 0
CommandClr	= $944
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
zTemp2		= $4c
CompletePolynomial= $d7f
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1416
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
decimalBuffer	= $435
module_x16_compiler= 0
C64_VAL		= 197
NXLoadStore	= $11ee
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $17bc
CoreExponent	= $c9f
SYSIntSize	= 2
UnaryUsr	= $161f
SubstringMain	= $13c6
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a96
C64_THEN	= 167
FloatSquareRoot	= $12ff
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $13bd
C64_NEW		= 162
FloatExponent	= $c4c
ValEvaluateZTemp0= $16a8
LinkFloatPower	= $e77
VectorTable	= $16e2
ismain_x16_compiler= 0
FloatEncode	= $1443
C64_NEXT	= 130
LinkFloatDivide	= $e6e
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
numCharCount	= $428
C64_ON		= 145
LoadConstant	= $efe
coefficientCount= $426
FloatSubTopTwoStack= $1260
Const_Log2_e	= $b3e
Start		= $801
ErrorV_unimplemented= $c33
PCD_LOG		= $95
FloatTangent	= $1418
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $dfa
ValUnary	= $1694
PCD_INT		= $8e
MathStackSize	= 16
VariableStart	= $8000
ErrorV_type	= $c22
PCD_SIN		= $98
ReturnTrue	= $a6c
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a78
ClearRestWord	= $120c
Const_Base	= $b34
FloatFractionalPart= $ca7
Const_sqrt_half	= $b48
C64_PLUS	= 170
FloatAddTopTwoStack= $1246
PCD_COS		= $97
FloatShiftRight	= $1682
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $f8f
MemoryStorage	= $400
CoreLog		= $f88
PCD_ATN		= $9a
ErrorV_syntax	= $c12
PCD_STARTBINARY	= $80
eh1		= $bf1
SignTOS		= $122b
FloatShiftLeft	= $1678
StringInitialise= $132b
NextCommand	= $11e5
PushByteCommand	= $1203
Unary_Left	= $137a
C64_MINUS	= 171
ismain_runtime	= 1
runtimeStackPtr	= $42
FloatPI		= $1071
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d02
ClearMemory	= $94b
C64_SAVE	= 148
UnaryRND	= $1164
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $e42
ExpCoefficients	= $980
UnaryPeek	= $1065
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $10a0
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5c
SinCoefficients	= $9a9
Unary_Right	= $138a
FloatShiftUpTwo	= $164c
PCD_RND		= $94
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1671
FloatDivide	= $bc2
C64_POS		= 185
Int32ShiftDivide= $b9a
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bef
ismain_ifloat32	= 0
C64_COS		= 190
C64_DATA	= 131
UnaryPos	= $1079
PCD_HEXDOLLAR	= $a9
C64_INPUT	= 133
FloatInt32Add	= $127a
C64_PEEK	= 194
XGetHPos	= $d1a
C64_MIDDOLLAR	= 202
CommandPushN	= $10aa
CommandPushS	= $10cd
FloatRotateLeft	= $1679
