LogCoefficients	= $91b
Const_1Div2Pi	= $9fd
FloatShiftUpTwo	= $3078
CompareGreater	= $995
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d7d
Const_pi	= $a16
FloatEncodeStart= $2e77
UnarySquareRoot	= $e22
Const_Log2_e	= $a07
Start		= $801
decimalBuffer	= $429
FloatDivideCheck= $a80
FloatCalculateSign= $cd9
module_runtime	= 0
FloatToString	= $2fd0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
GetCoefficient	= $bbd
SYSStringSize	= 2
FloatRotateLeft	= $30a5
LogCode		= $c33
ConvertInt16	= $2f7d
FloatInt32Subract= $db7
UnaryAtn	= $88e
CopyFloatXY	= $b9e
ReturnTrue	= $97b
FloatSetMantissa= $3099
ZeroPageMandatory= $40
CompareNotEqual	= $987
SYSFloatSize	= 6
module_ifloat32	= 1
FloatFractionalPart= $b0d
BinaryPower	= $d46
FPAssertCheck	= $2e37
Const_Base	= $9fd
CalculateSine	= $dbf
Boot		= $e50
UnaryCosine	= $a25
Const_sqrt_half	= $a11
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $2f3d
FloatAddTopTwoStack= $d63
FPPushConstant	= $2e44
AtnCoefficients	= $935
CoreAtn		= $8c7
ReturnFalse	= $984
Const_half	= $a1b
dbOffset	= $428
FloatCompare	= $9ad
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a0c
WriteDecimalBuffer= $3048
FloatEncodeContinue= $2e7a
FloatShiftLeft	= $30a4
LoadConstant	= $c0e
FloatNegateMantissa= $305e
FloatSetByte	= $3097
ExpCode		= $ab4
Int32Divide	= $a41
numberBuffer	= $400
module_common	= 1
ConvertInt32	= $2f8d
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $c9b
zTemp2		= $48
CompletePolynomial= $b91
zTemp0		= $44
zTemp1		= $46
UnaryLog	= $c33
ExpCoefficients	= $8ce
decimalCount	= $426
FloatIntegerPart= $bea
MakePlusTwoString= $302a
Const_ln_e	= $a20
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a8a
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a02
SinCoefficients	= $8f7
FloatNegate	= $3057
module_polynomials= 1
EndProgram	= $30c0
UnaryTangent	= $e2c
UnarySine	= $dbf
CoreExponent	= $b05
SYSIntSize	= 2
FloatNormalise	= $d07
FloatZero13	= $309d
xValueSlot	= $423
CoreSine	= $e01
CompareGreaterEqual= $9a5
FloatMultiply	= $ce3
Int32ShiftDivide= $a62
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e05
FloatSetZero	= $3095
FloatSubtract	= $807
CalculateHornerPolynomial= $b65
FloatInt32Add	= $d97
CompareEqual	= $977
CoreLog		= $c94
encodeState	= $424
CompareLessEqual= $99d
UnaryPI		= $d3e
FloatSetZeroMantissaOnly= $3091
ismain_common	= 0
UnaryExponent	= $ab4
FloatScalarTable= $9c6
FloatEncode	= $2e7b
FloatIsZero	= $30b7
NSExponent	= $78
CalculateCosine	= $a25
NSMCopyPlusTwoToZero= $a30
CodeStart	= $801
CompareLess	= $98d
FloatShiftRight	= $30ae
