module_common	= 1
ConvertInt32	= $bf2
codePtr		= $40
ESTA_Decimal	= 3
ConvertNumberToString= $c35
zTemp2		= $48
SYSCodeAddressSize= 2
zTemp0		= $44
zTemp1		= $46
FloatSubTopTwoStack= $a97
MakePlusTwoString= $c8f
Start		= $801
NSMShiftLeft	= $d09
NSMSetByte	= $cfc
decimalCount	= $424
module_runtime	= 0
NSMSetMantissa	= $d00
decimalBuffer	= $427
FloatIntegerPart= $9b7
NSMantissa0	= $52
NSMantissa1	= $5a
NSMantissa2	= $62
NSMantissa3	= $6a
WriteDecimalBuffer= $cad
SYSStringSize	= 2
FloatAdd	= $80d
digitTemp	= $423
FloatDivide	= $934
NSStatus	= $4a
MathStackSize	= 8
ConvertInt16	= $be2
CalculateSign	= $a19
FloatInt32Subract= $ad1
Int32Divide	= $8eb
TestConstants	= $adc
EndProgram	= $d25
ZeroPageMandatory= $40
NSMIsZero	= $d1c
NSMNegate	= $cbc
SYSIntSize	= 2
SYSFloatSize	= 6
FloatMultiply	= $a23
NSMSetZeroMantissaOnly= $cf6
NSMSetZero	= $cfa
Boot		= $ad9
EncodeNumber	= $ae0
FloatFractionalPart= $95f
ESTA_Low	= 1
Int32ShiftDivide= $90c
ESTAShiftDigitIntoMantissa= $ba2
NSMRotateLeft	= $d0a
ismain_ifloat32	= 1
NSMShiftRight	= $d13
ESTA_High	= 2
module_ifloat32	= 1
dbOffset	= $426
FloatSubtract	= $807
decimalPlaces	= $425
FloatInt32Add	= $ab1
ismain_runtime	= 0
MemoryStorage	= $400
encodeState	= $422
numberBuffer	= $400
NSNormalise	= $a46
CompareFloat	= $88d
ismain_common	= 0
NSMShiftUpTwo	= $cdd
DecimalScalarTable= $8a3
EncodeNumberContinue= $adf
NSExponent	= $72
NSMNegateMantissa= $cc3
DivideCheckSubtract= $92a
EncodeNumberStart= $adc
NSMCopyPlusTwoToZero= $8da
MultiplyShort	= $9db
CodeStart	= $801
FloatAddTopTwoStack= $a7d
