module_common	= 0
codePtr		= $40
EndProgram	= $808
zTemp2		= $48
AExponent	= 52
zTemp0		= $44
zTemp1		= $46
Boot		= $807
BIntLo		= $38
ismain_ifloat32	= 1
AIntLo		= $30
Start		= $801
module_ifloat32	= 1
BMantissa1	= 57
module_runtime	= 0
AIntHigh	= 49
BMantissa2	= 58
ismain_runtime	= 0
MemoryStorage	= $400
BMantissa3	= 59
SYSStringSize	= 2
BMantissa0	= $38
BStatus		= 61
ismain_common	= 0
SYSCodeAddressSize= 2
AStatus		= 53
BIntHigh	= 57
ZeroPageMandatory= $40
AMantissa1	= 49
AMantissa0	= $30
AMantissa3	= 51
AMantissa2	= 50
BAExponent	= 60
SYSIntSize	= 2
SYSFloatSize	= 6
CodeStart	= $801
