PCD_CMD_DATA	= $af
C64_CHRDOLLAR	= 199
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $91d
PCD_CMD_FLOAT	= $ad
PCD_GREATEREQUAL= $8a
Unary_Right	= $10aa
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a5
numberBuffer	= $404
FloatSubtract	= $809
NSSReference	= $01
Int32Divide	= $b29
LogCoefficients	= $97d
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $e22
SSReturnNull	= $111a
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $aa
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b1
module_ifloat32	= 1
CoreAtn		= $8f2
Const_half	= $b02
FloatCompare	= $a4e
decimalPlaces	= $432
PCD_FRE		= $91
CorePolySquared	= $1009
LinkFloatMultiply= $13ee
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $aa
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1406
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
FloatToString	= $12aa
ESTA_Decimal	= 3
FloatMultiplyShort= $de4
PCD_RIGHTDOLLAR	= $a2
C64_INT		= 181
Const_PiDiv2	= $ae9
UnaryPos	= $eb8
FloatIntegerPart= $d22
FloatEncodeContinue= $1154
Const_ln_e	= $b07
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $fc2
MakePlusTwoString= $1304
PCD_CMD_WORD	= $ac
C64_END		= 128
C64_INPUTHASH	= 132
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $13f7
LinkFloatLogarithm= $140c
SYS_Reg_S	= $30f
FloatSetZero	= $1375
NegateTOS	= $e61
FloatSetMantissa= $1379
CompareEqual	= $a18
CoreLog		= $ddd
SYS_Reg_A	= $30c
CompareGreater	= $a36
LinkFloatSquareRoot= $1409
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $1397
PCD_STARTSYSTEM	= $aa
PCD_ATN		= $9a
C64_CLR		= 156
LinkFloatAdd	= $13e8
NSMCopyPlusTwoToZero= $b18
LinkFloatTangent= $1418
WorkArea	= $8000
CompareLess	= $a2e
LinkFloatSine	= $1415
Unary_Left	= $109c
randomSeed	= $428
FloatSetZeroMantissaOnly= $1371
Boot		= $f50
C64_SYS		= 158
Unary_Str	= $1033
encodeState	= $42f
WriteDecimalBuffer= $1322
SYSStringSize	= 2
C64_GO		= 203
ConvertInt16	= $1257
StringWriteChar	= $108f
CopyFloatXY	= $cd3
NSSString	= $40
PCD_NOT		= $a9
ZeroPageMandatory= $40
NSSIFloat	= $00
LinkCompareLess	= $13fd
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $ae
FloatLogarithm	= $d78
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a25
C64_TAN		= 192
ismain_runtime	= 1
Const_sqrt_2	= $af3
CompareStrings	= $9d9
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $140f
C64_RND		= 187
StringConcrete	= $a67
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
FloatRotateLeft	= $1385
UnaryHex	= $c71
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $997
IntegerTOS	= $d1f
FloatMultiply	= $e2c
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $1217
ConvertInt32	= $1267
Const_1Div2Pi	= $ae4
C64_SQR		= 186
FloatArcTan	= $8af
FloatShiftUpTwo	= $1358
RandomNumberGenerator= $f1f
SinCoefficients	= $959
FloatNormalise	= $e64
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
LinkFloatPower	= $13f4
PCD_STARTCOMMAND= $a4
LinkCompareEqual= $13fa
CalculateHornerPolynomial= $c9c
PCD_PEEK	= $9b
PCD_NEGATE	= $a8
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $a3e
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $aad
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $141b
LinkCompareNotEqual= $1403
PCodeStart	= $4000
NSExponent	= $78
GetInteger16Bit	= $f56
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $10c4
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
stringTempPointer= $42d
Const_pi	= $afd
FloatEncodeStart= $1151
VectorTable	= $141e
PCD_POS		= $92
FloatDivideCheck= $b68
module_runtime	= 1
CoreSine	= $1005
PCD_SGN		= $8d
StringAllocTemp	= $1066
GetCoefficient	= $cf2
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b0
GetInteger8Bit	= $f55
Unimplemented	= $b9c
LinkFloatSubtract= $13eb
LinkFloatCosine	= $1412
C64_STEP	= 169
C64_POKE	= 151
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
UnaryBin	= $8f9
C64_USR		= 183
NotTOS		= $e9b
decimalCount	= $431
C64_DIVIDE	= 173
NSMantissa2	= $68
FloatPower	= $ebe
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $b2
C64_SIN		= 191
SignTOS		= $f57
zTemp2		= $4a
CompletePolynomial= $cc8
zTemp0		= $46
zTemp1		= $48
SSRNull		= $112a
PCD_FCMD_CMP	= $a6
UnaryAsc	= $89a
PCD_CMD_BYTE	= $ab
C64_STOP	= 144
FloatSquareRoot	= $1027
decimalBuffer	= $434
module_x16_compiler= 0
LinkCompareGreaterEqual= $1400
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $13e8
CoreExponent	= $bf0
SYSIntSize	= 2
UnaryUsr	= $1331
SubstringMain	= $10e0
C64_PRINT	= 153
xValueSlot	= $427
CompareGreaterEqual= $a46
C64_THEN	= 167
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $10d7
C64_NEW		= 162
FloatExponent	= $b9d
ValEvaluateZTemp0= $13ae
FloatTangent	= $112c
ismain_x16_compiler= 0
FloatEncode	= $1155
C64_NEXT	= 130
LinkFloatDivide	= $13f1
C64_TABLB	= 163
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_GOTO	= 137
C64_ON		= 145
LoadConstant	= $d53
coefficientCount= $426
FloatSubTopTwoStack= $f88
Const_Log2_e	= $aee
Start		= $801
PCD_LOG		= $95
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $133e
ValUnary	= $13a0
PCD_INT		= $8e
MathStackSize	= 8
PCD_SIN		= $98
ReturnTrue	= $a1c
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a28
FloatFractionalPart= $bf8
Const_sqrt_half	= $af8
C64_PLUS	= 170
PCD_COS		= $97
FloatShiftRight	= $138e
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
MemoryStorage	= $400
Const_Base	= $ae4
PCD_STARTBINARY	= $80
FloatShiftLeft	= $1384
StringInitialise= $104d
C64_MINUS	= 171
PCD_LESSGREATER	= $8b
FloatAddTopTwoStack= $f6e
FloatPI		= $eb0
module_common	= 1
C64_FRE		= 184
UnaryFre	= $c53
C64_SAVE	= 148
UnaryRND	= $ee5
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $d46
ExpCoefficients	= $930
UnaryPeek	= $ea8
stringHighMemory= $402
FloatSetByte	= $1377
codePtr		= $42
XPrintCharacter	= $edb
PCD_AND		= $85
FloatAdd	= $80f
WorkAreaSize	= $2000
PCD_STARTUNARY	= $8d
FloatCosine	= $b0c
FloatNegate	= $1337
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $137d
FloatDivide	= $b72
C64_POS		= 185
Int32ShiftDivide= $b4a
PCD_MIDDOLLAR	= $a3
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
PCD_HEXDOLLAR	= $a7
C64_INPUT	= 133
FloatInt32Add	= $fa2
C64_PEEK	= 194
XGetHPos	= $c67
C64_MIDDOLLAR	= 202
C64_LET		= 136
