XSaveMemory	= $1559
DivideInt32	= $a8a
PCD_CMD_DATA	= $c9
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_JOY		= $ce9d
C64_OLD		= $ce82
C64_RESET	= $ce8f
C64_DOS		= $ce81
PCD_CMD_FLOAT	= $c7
FloatCalculateSign= $1331
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
PCD_SCMD_CMP	= $a8
objPtr		= $b1
FloatSetZero	= $189a
Int32Divide	= $aad
C64_SCREEN	= $ce86
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9f2
ErrorV_value	= $b31
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $52b
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
FloatCompare	= $96c
decimalPlaces	= $52d
PCD_FRE		= $91
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= $81
PCD_CMD_SHIFT	= $c4
codePage	= $42
C64_LOG		= $bc
PCD_ENDUNARY	= $a4
LookNextNonSpace= $105b
C64_TO		= $a4
C64_ABS		= $b6
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a7
FloatToString	= $17d5
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
C64_COLOR	= $ce8d
FloatSetMantissa= $189e
PCD_INTCMD_DIV	= $b1
C64_INT		= $b5
checkCharacter	= $523
FloatIntegerPart= $11c9
CommandGOTO	= $10e4
PCD_TAN		= $99
CommandREAD	= $14a6
PCD_MINUS	= $81
CheckNextComma	= $912
C64_OPEN	= $9f
XPrintCharacterToChannel= $149c
C64_BLOAD	= $ce95
MakePlusTwoString= $182f
PCD_TIMES	= $82
C64_END		= $80
C64_INPUTHASH	= $84
CodeStart	= $801
PCD_CMD_GOTOCMD_NZ= $cd
CheckNextA	= $91c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $1058
C64_CLOSE	= $a0
C64_HEXDOLLAR	= $ce9e
SYS_Reg_S	= $30f
PCD_PRINTCMD_POS= $be
CommandGOAlt	= $10dd
PCD_GET		= $ad
SYS_Reg_A	= $30c
FloatNegateMantissa= $1863
ErrorV_divzero	= $baa
C64_FRAME	= $ce89
C64_SPCLB	= $a6
C64_BANK	= $ce98
FloatIsZero	= $18bc
PCD_STARTSYSTEM	= $c4
C64_CODEX	= $ce91
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $a9c
XPokeMemory	= $1445
C64_STRDOLLAR	= $c4
PCD_WAIT	= $c3
WorkArea	= $8000
CompareLess	= $94c
PCD_BINDOLLAR	= $a5
ErrorV_range	= $b21
FloatSetZeroMantissaOnly= $1896
PCD_END		= $a9
Boot		= $999
EndProgram	= $18ef
C64_CHAR	= $ce8b
CompileBranchCommand= $10ea
PCD_ASSERT	= $a4
HWINextLine	= $13a4
C64_SYS		= $9e
encodeState	= $52a
srcPtr		= $b5
WriteDecimalBuffer= $184d
PCD_RESTORE	= $bb
GetSetVariable	= $14d6
CommandWAIT	= $18c5
C64_GO		= $cb
ConvertInt16	= $1782
PCD_FOR		= $ac
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b5
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $cc
PushFloat	= $a14
C64_VPEEK	= $ce99
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $151a
GeneratorProcess= $f26
UnaryTables	= $e69
PCD_PRINTCMD_S	= $b8
PCD_AND		= $85
PCD_CMD_STRING	= $c8
C64_RIGHTDOLLAR	= $c9
ReturnFalse	= $943
PCD_PRINTCMD_N	= $b7
ismain_runtime	= 0
MainCompileLoop	= $9a2
CommandDATA	= $a6e
STRReset	= $1541
ErrorV_internal	= $b98
C64_AND		= $af
HWOReset	= $92b
ErrorV_assert	= $b72
ESTAShiftDigitIntoMantissa= $1742
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $d3e
HWOSave		= $1583
module_x16_runtime= 0
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
ErrorV_line	= $b81
FloatRotateLeft	= $18aa
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_LESS	= $b3
XReadClock	= $150b
C64_DEF		= $96
CommandPRINT	= $1453
bufferSize	= $422
PCD_READDOLLAR	= $ba
FloatMultiply	= $133b
C64_CONT	= $9a
CommandREM	= $150f
ConvertInt32	= $1792
CheckNextRParen	= $916
CompareEqual	= $936
C64_SQR		= $ba
PCD_CONCAT	= $bc
PrecedenceTable	= $c94
FloatSetByte	= $189c
HWISetTokenisedCodePtr= $1533
FloatNormalise	= $13e9
NSStatus	= $50
CommandLETHaveFirst= $122f
PCD_SQR		= $93
C64_LEN		= $c3
PCD_STARTCOMMAND= $a4
C64_BVLOAD	= $ce96
BufferOutput	= $8f1
FloatSubtract	= $805
PCD_NEGATE	= $b2
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
CompareLessEqual= $95c
ErrorV_stop	= $bd3
C64_EQUAL	= $b2
PCD_POKE	= $b6
PCD_STOP	= $c0
C64_RESTORE	= $8c
FloatScalarTable= $a37
PCD_TI		= $c2
C64_RETURN	= $8e
C64_ATN		= $c1
PCodeStart	= $4000
PCD_EXIT	= $aa
CharIsAlpha	= $108a
NSExponent	= $a0
STRMarkLine	= $125d
CompileTerm	= $15e1
PCD_EQUAL	= $88
PCD_READ	= $b9
PCD_LESSEQUAL	= $8c
C64_LIST	= $9b
C64_TABLB	= $a3
decimalBuffer	= $52f
PCD_POS		= $92
FloatDivideCheck= $aed
module_runtime	= 0
CommandIF	= $1192
WriteCodeByte	= $908
C64_CMD		= $9d
USRRoutineAddress= $311
GetNextNonSpace	= $1074
ESTA_Decimal	= 3
C64_VERIFY	= $95
ismain_compiler	= 1
SaveName	= $157b
PCD_CMD_GOTO	= $ca
NSSIInt16	= $20
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $52e
ESTA_Low	= 1
PCD_ABS		= $8f
NotUnaryCompile	= $1046
C64_GREATER	= $b1
C64_REM		= $8f
C64_READ	= $87
BufferClear	= $8e1
XPeekMemory	= $144c
FloatMultiplyShort= $12f3
C64_USR		= $b7
GeneratorExecute= $f6c
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
FloatEncodeContinue= $167d
C64_PSET	= $ce87
C64_DIVIDE	= $ad
variableListEnd	= $528
CommandFOR	= $cda
ismain_x16_hardware= 0
PCD_ENDSYSTEM	= $ce
CheckNextLParen	= $91a
C64_MB		= $ce9c
zTemp2		= $47
zTemp0		= $43
zTemp1		= $45
lineNumberTable	= $526
PCD_FCMD_CMP	= $b0
PCD_CMD_BYTE	= $c5
FixBranches	= $ca1
module_x16_compiler= 1
C64_MY		= $ce9b
C64_MX		= $ce9a
GetNext		= $1069
CommandGET	= $10aa
IdentifyVariable= $1107
C64_VAL		= $c5
ConvertHexStyle	= $1094
PCD_GREATER	= $87
module_polynomials= 0
C64_KEYMAP	= $ce94
HWILineNumber	= $1252
CommandNEXT	= $1384
PCD_SGN		= $8d
C64_PRINT	= $99
HWIGetNextLineNumber= $13c6
CCFalse		= $1088
ParseConstant	= $1420
C64_RECT	= $ce8a
CompareGreaterEqual= $964
C64_THEN	= $a7
C64_RUN		= $8a
PCD_OR		= $86
MidFailType	= $1043
C64_NEW		= $a2
ErrorV_structure= $bbc
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatEncode	= $167e
C64_MON		= $ce80
C64_NEXT	= $82
inputPtr	= $b3
PushIntegerA	= $a05
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_ON		= $91
CompileExpressionAtA= $be7
FloatSubTopTwoStack= $15a7
FloatInt8Multiply= $12d1
PCD_RETURN	= $ae
Start		= $801
ErrorV_unimplemented= $b5f
PCD_LOG		= $95
FloatEncodeStart= $167a
BufferWrite	= $8e5
C64_OR		= $b0
C64_SGN		= $b4
FloatIntegerPartDown= $11ed
PCD_INT		= $8e
ErrorV_type	= $b4e
CommandTables	= $de7
CCTrue		= $1086
PCD_SIN		= $98
ReturnTrue	= $93a
PCD_LESS	= $89
C64_PRINTHASH	= $98
CompareNotEqual	= $946
C64_TEST	= $ce8e
InlineNonDecimal= $896
FloatFractionalPart= $d8c
C64_PLUS	= $aa
PCD_COS		= $97
FloatShiftRight	= $18b3
C64_VPOKE	= $ce84
PCD_CHRDOLLAR	= $a0
C64_FN		= $a5
C64_TIMES	= $ac
ismain_common	= 0
MemoryStorage	= $400
CommandGOSUB	= $10d7
numberBuffer	= $400
ErrorV_syntax	= $b3e
PCD_STARTBINARY	= $80
CharIsDigit	= $107e
C64_ASC		= $c6
XGetHPos	= $10cd
FloatShiftLeft	= $18a9
dataBuffer	= $423
C64_GEOS	= $ce83
CommandLET	= $122c
STRFindLine	= $128b
C64_MINUS	= $ab
CompileExpressionAt0= $be5
FloatAddTopTwoStack= $158d
NSSArray	= $80
module_common	= 1
C64_FRE		= $b8
PCD_PRINTCMD_TAB= $bd
C64_SAVE	= $94
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $9a
decimalCount	= $52c
codePtr		= $40
SaveCodeAndExit	= $9d5
HWOWriteByte	= $18e6
FloatAdd	= $80b
PCD_STARTUNARY	= $8d
MathStackSize	= 16
PCD_NEWCMD_LINE	= $b3
PCD_CMD_WORD	= $c6
FloatNegate	= $185c
FloatShiftUpTwo	= $187d
ZeroPageMandatory= $40
C64_WAIT	= $92
C64_BINDOLLAR	= $ce9f
XGetCharacterFromChannel= $10c5
PCD_NEXT	= $b4
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $18a2
FloatDivide	= $af7
C64_POS		= $b9
Int32ShiftDivide= $acf
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $9ef
ismain_ifloat32	= 0
C64_COS		= $be
ESTA_High	= 2
C64_DATA	= $83
PCD_HEXDOLLAR	= $af
C64_INPUT	= $85
FloatInt32Add	= $15c1
PCD_DEBUG	= $ab
C64_PEEK	= $c2
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
MidParameterCompile= $1021
C64_LINE	= $ce88
C64_LET		= $88
PCD_SYS		= $c1
