FloatLogarithm	= $102a
DivideInt32	= $bb4
PCD_CMD_DATA	= $b6
C64_CHRDOLLAR	= 199
CompareGreater	= $ad2
C64_LOAD	= 147
SYSCodeAddressSize= 2
PCD_LOG		= $95
UnaryChr	= $976
StringConcatenate= $137b
CommandNewLine	= $111a
PCD_CMD_FLOAT	= $b4
FloatCalculateSign= $10d4
PCD_GREATEREQUAL= $8a
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
numberBuffer	= $404
FloatSubtract	= $80a
NSSReference	= $01
Int32Divide	= $bd7
LogCoefficients	= $a16
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
ErrorV_value	= $ca1
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
digitTemp	= $430
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b8
module_ifloat32	= 1
CoreAtn		= $945
Const_half	= $b9e
FloatCompare	= $aea
CommandExit	= $d08
PCD_FRE		= $91
ReadFloatZTemp0	= $120a
LinkFloatMultiply= $f4b
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
PCD_CONCAT	= $b0
zTemp1		= $4a
C64_LOG		= 188
PCD_ENDUNARY	= $a4
FloatSetZero	= $1808
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1737
ESTA_Decimal	= 3
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1328
WriteFloatCommand= $18f3
PCD_INTCMD_DIV	= $ac
C64_INT		= 181
Const_PiDiv2	= $b85
FloatIntegerPart= $e9d
Const_ln_e	= $ba3
FloatSetByte	= $180a
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $1438
MakePlusTwoString= $1791
PCD_CMD_WORD	= $b3
C64_END		= 128
C64_INPUTHASH	= 132
C64_TABLB	= 163
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $f6a
LinkFloatLogarithm= $fb7
SYS_Reg_S	= $30f
NegateTOS	= $1113
FloatSetMantissa= $180c
CompareEqual	= $ab4
CoreLog		= $108f
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $f85
FloatNegateMantissa= $17d1
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
PCD_STARTSYSTEM	= $b1
FloatIsZero	= $182a
LinkFloatIntegerPartDown= $fa0
NotTOS		= $115a
LinkFloatAdd	= $f39
NSMCopyPlusTwoToZero= $bc6
LinkFloatTangent= $fdd
ReadIntegerZTemp0= $1241
WorkArea	= $8000
CompareLess	= $aca
LinkFloatSine	= $fd4
ErrorV_range	= $c91
FloatSetZeroMantissaOnly= $1804
Boot		= $12df
PCD_ASSERT	= $a4
C64_CLR		= 156
C64_SYS		= 158
PCodeStart	= $4000
Unary_Str	= $14a9
encodeState	= $42f
FloatInt32Add	= $1418
SYSStringSize	= 2
XSaveMemory	= $1351
PushByteCommand	= $1315
C64_GO		= 203
ConvertInt16	= $16e4
StringWriteChar	= $150b
CopyFloatXY	= $e51
C64_STOP	= 144
NSSString	= $40
PCD_NOT		= $af
C64_SIN		= 191
randomSeed	= $428
LinkFloatCompare= $ff1
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
LinkCompareLess	= $f7c
PCD_TIMES	= $82
AbsoluteTOS	= $804
zsTemp		= $40
PCD_CMD_STRING	= $b5
Unary_Mid	= $1544
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $ac1
C64_TAN		= 192
PCD_NEGATE	= $ad
ismain_runtime	= 1
FloatNormalise	= $1123
Const_sqrt_2	= $b8f
CompareStrings	= $a72
WriteFloatZTemp0= $1906
C64_LEFTDOLLAR	= 200
C64_AND		= 175
ErrorV_assert	= $ce2
ESTAShiftDigitIntoMantissa= $16a4
LinkFloatExponent= $fc2
C64_RND		= 187
StringConcrete	= $b03
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a5
module_x16_runtime= 1
WorkAreaSize	= $1f00
ErrorV_line	= $cf1
FloatRotateLeft	= $1818
UnaryHex	= $deb
C64_LESS	= 179
AtnCoefficients	= $a30
C64_DEF		= 150
WriteIntegerCommand= $192a
FloatMultiply	= $10de
C64_CONT	= 154
ConvertInt32	= $16f4
LinkCompareLessEqual= $f97
Const_1Div2Pi	= $b80
C64_SQR		= 186
module_polynomials= 1
FloatArcTan	= $902
ReadWriteVectors= $1309
FloatShiftUpTwo	= $17eb
RandomNumberGenerator= $12ae
C64_GOSUB	= 141
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $17af
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $fa9
LinkCompareEqual= $f73
CalculateHornerPolynomial= $e1a
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
PCD_PLUS	= $80
CompareLessEqual= $ada
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $b49
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $fe6
LinkCompareNotEqual= $f8e
PCD_EXIT	= $a8
NSExponent	= $a0
GetInteger16Bit	= $f06
CorePolySquared	= $147f
PCD_EQUAL	= $88
CodeStart	= $801
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= 40192
stringTempPointer= $42d
Const_pi	= $b99
FloatEncodeStart= $15dc
PCD_STARTBINARY	= $80
PCD_POS		= $92
FloatDivideCheck= $c17
MapRangeError	= $fb4
module_runtime	= 1
CoreSine	= $147b
PCD_SGN		= $8d
StringAllocTemp	= $14e2
GetCoefficient	= $e70
C64_CMD		= 157
USRRoutineAddress= $311
stringInitialised= $42c
C64_VERIFY	= 149
ismain_compiler	= 0
SaveName	= $1373
BinaryOr	= $89f
PCD_CMD_GOTO	= $b7
GetInteger8Bit	= $f00
Unimplemented	= $c4b
LinkFloatSubtract= $f42
LinkFloatCosine	= $fcb
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $1319
NXLoadStore	= $1300
dbOffset	= $433
ESTA_Low	= 1
WriteIntegerZTemp0= $193d
ReadFloatCommand= $11f7
PCD_ABS		= $8f
FixUpY		= $1342
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $94c
C64_USR		= 183
FloatEncodeContinue= $15df
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $118c
ismain_x16_hardware= 0
CommandClr	= $98d
PCD_ENDSYSTEM	= $b9
PCD_NEWCMD_LINE	= $ae
zTemp2		= $4c
CompletePolynomial= $e46
zTemp0		= $48
Negate16Bit	= $f16
SSRNull		= $15b4
PCD_FCMD_CMP	= $ab
UnaryAsc	= $8d6
PCD_CMD_BYTE	= $b2
decimalBuffer	= $434
module_x16_compiler= 0
ReadIntegerCommand= $122e
NXCommand	= $1336
C64_VAL		= 197
PCD_GREATER	= $87
EndProgram	= $1963
CoreExponent	= $d66
SYSIntSize	= 2
UnaryUsr	= $17be
SubstringMain	= $1564
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $ae2
C64_THEN	= 167
FloatSquareRoot	= $149d
C64_RUN		= 138
PCD_OR		= $86
UnarySStringToZTemp0= $155b
C64_NEW		= 162
FloatExponent	= $d13
VectorTable	= $1881
CommandPushS	= $11d9
StringInitialise= $14c9
ismain_x16_compiler= 0
FloatEncode	= $15e0
C64_NEXT	= 130
LinkFloatDivide	= $f54
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $1005
coefficientCount= $426
FloatSubTopTwoStack= $13fe
Const_Log2_e	= $b8a
Start		= $801
ErrorV_unimplemented= $ccf
FloatTangent	= $15b6
LinkDivideInt32	= $ffa
C64_OR		= 176
C64_SGN		= 180
FloatIntegerPartDown= $ec1
ValUnary	= $1833
PCD_INT		= $8e
MathStackSize	= 16
ValEvaluateZTemp0= $1847
VariableStart	= $8000
ErrorV_type	= $cbe
PCD_SIN		= $98
ReturnTrue	= $ab8
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $ac4
ClearRestWord	= $131e
Const_Base	= $b80
FloatFractionalPart= $d6e
Const_sqrt_half	= $b94
C64_PLUS	= 170
FloatAddTopTwoStack= $13e4
PCD_COS		= $97
FloatShiftRight	= $1821
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
AndOrCommon	= $8a1
ismain_polynomials= 0
FloatMultiplyShort= $1096
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $cae
LinkFloatPower	= $f5f
SignTOS		= $13c9
NextCommand	= $12f2
Unary_Left	= $1518
C64_MINUS	= 171
PCD_LESSGREATER	= $8b
runtimeStackPtr	= $42
FloatPI		= $117a
module_common	= 1
C64_FRE		= 184
UnaryFre	= $dc9
ClearMemory	= $994
C64_SAVE	= 148
UnaryRND	= $1270
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $f28
ExpCoefficients	= $9c9
UnaryPeek	= $116e
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $11a9
PCD_AND		= $85
FloatAdd	= $810
PCD_STARTUNARY	= $8d
FloatCosine	= $ba8
SinCoefficients	= $9f2
Unary_Right	= $1528
FloatNegate	= $17ca
PCD_RND		= $94
NSSIReference	= $20
FloatShiftLeft	= $1817
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1810
FloatDivide	= $c21
C64_POS		= 185
Int32ShiftDivide= $bf9
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $c4e
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
C64_DATA	= 131
UnaryPos	= $1182
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
PCD_DEBUG	= $a9
C64_PEEK	= 194
XGetHPos	= $de1
BinaryAnd	= $89b
C64_MIDDOLLAR	= 202
CommandPushN	= $11b3
CommandDebug	= $d0e
