FloatLogarithm	= $16fe
C64_FMFREQ	= $ce9e
PrintCharacter	= $a92
UnaryUsr	= $237c
C64_CHRDOLLAR	= $c7
CompareGreater	= $bf9
C64_LOAD	= $93
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
C64_OLD		= $ce82
UnaryChr	= $a9c
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $cd
SetDefaultChannel= $1a4c
FloatSubTopTwoStack= $1e25
PCD_GREATEREQUAL= $8a
PCD_READ	= $b2
LinkCompareGreater= $1612
X16_Audio_PSGCHORD= $28c8
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
ShiftVectorTable= $24e9
X16_kbdbuf_peek	= $febd
GetStringToBuffer= $1b2f
LogCoefficients	= $b3d
currentChannel	= $47c
PCD_STRDOLLAR	= $ba
NSMantissa2	= $56
PCD_LESS	= $89
PCD_CMD_VARSPACE= $d4
PCD_DIM		= $ca81
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $c2
PCD_ASC		= $8f
PCD_SETCHANNEL	= $af
X16_GRAPH_set_window= $ff26
CoreAtn		= $a31
FloatCompare	= $c11
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $8d1
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $a2
PCD_CMD_SHIFT	= $ca
stringInitialised= $587
X16_SETTIM	= $ffdb
IGNLEchoIfScreen= $150d
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c8
LinkCompareLessEqual= $163f
PCD_LEFTDOLLAR	= $bb
PrintNumber	= $1a62
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $2b
FloatMultiplyShort= $1829
C64_COLOR	= $ce8d
WriteFloatCommand= $255e
WriteStringCommand= $25d7
TimeTOS		= $20bd
PerformGOTO	= $121d
Const_PiDiv2	= $cc0
X16_CHROUT	= $ffd2
Const_ln_e	= $cde
IndFloatRead	= $13e7
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
XPrintCharacterToChannel= $2730
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1e5f
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $cc
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
X16I2CPoke	= $268f
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $23c6
NegateTOS	= $1871
X16_mouse_scan	= $ff71
PCD_GET		= $97
CommandOpen	= $26ca
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_SETTMO	= $ffa2
ErrorV_divzero	= $f70
X16A_ym_setdrum	= $c078
PCD_BANK	= $ca97
C64_BANK	= $ce98
FloatIsZero	= $23e8
FloatShiftLeft	= $23d5
C64_FMNOTE	= $ce9a
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $e24
StringConcatenate= $1d91
C64_STRDOLLAR	= $c4
PCD_PSGPAN	= $caa9
WorkArea	= $8000
CompareLess	= $bf1
ESTA_Decimal	= 3
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $1881
onCount		= $47b
Boot		= $1cfc
X16_GRAPH_move_rect= $ff32
CommandDebug	= $2664
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
Unary_Str	= $1f08
C64_HELP	= $ceb6
encodeState	= $58a
WriteIntegerCommand= $2599
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $139b
PCD_SCREEN	= $c7
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
X16_Audio_FMVOL	= $27f8
module_compiler	= 0
NSSIFloat	= $00
X16_memory_fill	= $fee4
PCD_PRINTCMD_S	= $b1
AbsoluteTOS	= $83a
ErrorV_index	= $fdf
PCD_CMD_STRING	= $ce
ReturnFalse	= $be8
X16_Audio_FMCHORD= $282d
PCD_PRINTCMD_N	= $b0
C64_BINPUTHASH	= $ceb5
C64_INPUT	= $85
PCD_PSGNOTE	= $caa5
ReadStringToBuffer= $1b1b
CompareStrings	= $b99
X16_console_put_char= $fede
X16_Audio_FMNOTE= $279f
X16_MACPTR	= $ff44
ErrorV_assert	= $f38
DIMCreateOneLevel= $d21
BinaryAnd	= $8e2
LinkFloatExponent= $166d
C64_RND		= $bb
PCD_ENDBINARY	= $8d
X16_Audio_PSGINIT= $2850
MoveObjectForward= $10f6
ramBank		= $5af
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $f47
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
CommandExit	= $265e
PCD_INPUTCMD_START= $a1
X16A_notecon_freq2bas= $c02d
FloatMultiply	= $17dc
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $2262
ConvertInt32	= $2339
X16_GRAPH_set_font= $ff3b
X16_FB_set_8_pixels= $ff11
PCD_CONCAT	= $b5
InputLookNext	= $14a7
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $23c8
GraphicsCopy1	= $12e0
XCommandSleep	= $276d
GraphicsCopy2	= $12dd
GraphicsCopy4	= $12da
X16_BSOUT	= $ffd2
PCD_VPEEK	= $c9
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
PCD_SWAP	= $be
DIMWriteByte	= $dd3
X16A_ym_setpan	= $c07e
GetChannel	= $1a34
PCD_NEGATE	= $a5
X16_screen_mode	= $ff5f
PrintSpaceLoop	= $1ee7
CompareLessEqual= $c01
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1691
GetInteger16Bit	= $157f
C64_SAVE	= $94
CorePolySquared	= $1ea6
PushByteCommand	= $1d55
Unary_Mid	= $1faf
codePtr		= $26
C64_TABLB	= $a3
stringTempPointer= $588
FloatEncodeStart= $219a
X16_GRAPH_draw_line= $ff2c
LinkFloatIntegerPartDown= $1648
PCD_POS		= $ad
FloatDivideCheck= $e75
ErrorV_channel	= $1003
Int32ShiftDivide= $e57
module_runtime	= 1
CommandColor	= $290c
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $a0
X16_console_get_char= $fee1
USRRoutineAddress= $311
CommandInput	= $1459
X16_fetch	= $ff74
FloatZero13	= $23ce
C64_VERIFY	= $95
ismain_compiler	= 0
PCD_CMD_GOSUB	= $d1
BinaryOr	= $8e6
X16_FB_cursor_position= $feff
GetInteger8Bit	= $1579
X16_FB_init	= $fef6
LinkFloatCosine	= $1676
IndFloatWrite	= $1420
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
NXLoadStore	= $1d20
ReadFloatCommand= $1bb8
LinkFloatMultiply= $15f3
Negate16Bit	= $158f
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
C64_USR		= $b7
XWriteClock	= $2754
FloatEncodeContinue= $219d
PCD_RECT	= $9b
decimalCount	= $58c
CommandMoreOn	= $19d0
X16_console_init= $fedb
X16_READST	= $ffb7
EHDisplayCodePtr= $eba
PrintString	= $1a81
WriteIntegerZTemp0Sub= $25b2
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
C64_MB		= $ced3
NSSIInt16	= $20
PCD_POWER	= $84
XGetCharacterFromChannel= $2669
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
UnaryAsc	= $9c2
Unary16Hex	= $1335
EndProgram	= $298b
PCD_FMINST	= $ca9c
module_x16_compiler= 0
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
NXCommand	= $1d76
InputGetNewLine	= $14ce
digitTemp	= $58b
C64_VAL		= $c5
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $ae
C64_COS		= $be
X16A_bas_fmplaystring= $c006
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
SubstringMain	= $1fcf
C64_PRINT	= $99
FloatInt32Add	= $1e3f
xValueSlot	= $428
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
ErrorV_structure= $f82
ValEvaluateZTemp0= $2405
DIMWriteElement	= $db7
CommandGet	= $11e4
X16_UNLSN	= $ffae
X16A_notecon_psg2fm= $c045
FloatEncode	= $219e
C64_MON		= $ce80
C64_NEXT	= $82
XRuntimeSetup	= $1ddf
UnaryLen	= $15d0
CommandGotoZ	= $1233
PCD_JOY		= $ca83
PCD_ENDSYSTEM	= $d5
LoadConstant	= $16b0
CommandGoto	= $121c
XUnaryMB	= $177f
RestoreCode	= $1c7f
X16_Audio_FMPAN	= $280a
FloatInt8Multiply= $17ba
Const_Log2_e	= $cc5
Start		= $80d
PCD_LOG		= $ca86
CommandSwap	= $2021
X16_BASIN	= $ffcf
FloatNegateMantissa= $238f
ValUnary	= $23f1
PCD_INT		= $ca84
X16A_bas_psgfreq= $c00f
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
PCD_SIN		= $ca89
C64_PRINTHASH	= $98
CompareNotEqual	= $beb
X16A_notecon_freq2fm= $c030
CommandDIM	= $cf8
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $ca93
Const_Base	= $cbb
FloatFractionalPart= $1145
CommandRead	= $1ae8
Const_sqrt_half	= $ccf
X16A_notecon_freq2midi= $c033
PCD_I2CPEEK	= $ca96
TrackingInfo	= $811
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $11c4
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
PCD_FMFREQ	= $ca9e
C64_FMDRUM	= $ce9b
XGetHPos	= $2685
VRAMHigh0	= $9f22
CommandInputString= $1470
StringInitialise= $1f28
C64_LIST	= $9b
C64_GEOS	= $ce83
X16A_bas_fmnote	= $c003
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
runtimeStackPtr	= $24
NSSArray	= $80
FloatPI		= $19ed
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a68
UnaryFre	= $11cc
Command_FRAME	= $128f
ClearMemory	= $abb
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $169c
ExpCoefficients	= $af0
ReadStringCommand= $1c37
C64_POINTER	= $ced8
PCD_FMVOL	= $ca9f
IndInt16Read	= $13fa
XPeekMemory	= $2706
MathStackSize	= 12
X16A_psg_read	= $c051
X16_Audio_FMPLAY= $281c
X16A_bas_playstringvoice= $c00c
MapRangeError	= $165c
C64_BINDOLLAR	= $ced6
CommandWAIT	= $2547
FloatDivide	= $de8
C64_POS		= $b9
FRAME_FOR	= 211
X16_clock_set_date_time= $ff4d
ErrorHandler	= $e88
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
X16_Audio_Parameters8_16= $a38
PCD_PSGWAV	= $caa7
UnaryPos	= $1a0d
PCD_HEXDOLLAR	= $9e
X16A_psg_getatten= $c093
X16A_notecon_bas2psg= $c021
PCD_CLOSE	= $c3
FloatRotateLeft	= $23d6
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
CommandPushN	= $1aa4
X16A_psg_setpan	= $c05a
C64_REBOOT	= $ceac
CommandPushS	= $1aca
X16A_psg_write_fast= $c0a2
X16A_psg_init	= $c04b
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
X16A_bas_psgwav	= $c015
DivideInt32	= $e12
PCD_CMD_DATA	= $cf
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $1489
C64_RESET	= $ce8f
C64_DOS		= $ce81
CommandScreen	= $275e
C64_DIM		= $86
Unary_Right	= $1f93
NSMantissa0	= $3e
NSMantissa1	= $4a
C64_EXP		= $bd
NSMantissa3	= $62
FloatSquareRoot	= $1ef8
CommandNewLine	= $1878
objPtr		= $29
CommandStop	= $1f04
Int32Divide	= $e35
X16A_ym_write	= $c08a
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
C64_VLOAD	= $ce85
X16_Audio_FMFREQ= $27e7
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $c1
Command_LINE	= $126b
module_ifloat32	= 1
Const_half	= $cd9
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $ff2
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
codePage	= $28
X16A_psg_setvol	= $c05d
X16_Audio_FMDRUM= $27b1
C64_LOG		= $bc
StackOpenFrame	= $11a0
CommandAssert	= $9dd
X16I2CPeek	= $26af
CommandTIWrite	= $212f
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $22a2
UnarySStringToZTemp0= $1fc6
PCD_PEEK	= $ab
PCD_RIGHTDOLLAR	= $bc
CommandLocate	= $28e2
FloatSetMantissa= $23ca
X16_Audio_FMVIB	= $27d5
ReadBumpNext	= $1bae
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
PCD_FMNOTE	= $ca9a
X16A_ym_getpan	= $c09c
LinkCompareEqual= $161b
FloatIntegerPart= $1516
VectorGetCharacter= $1a59
X16_Audio_Parameters8_8= $a3e
PCD_TAN		= $ca8a
PCD_MINUS	= $81
X16I2CError	= $26ac
C64_BLOAD	= $ce95
X16_Audio_FMPOKE= $283e
X16_MEMTOP	= $ff99
C64_END		= $80
PCD_CMD_GOTOCMD_NZ= $d3
InputStringToBuffer= $1490
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $1662
PCD_SLEEP	= $ca98
PCD_PRINTCMD_POS= $b8
dataRemaining	= $582
CompareEqual	= $bdb
IndStringRead	= $140d
PCD_FRAME	= $9c
LinkCompareGreaterEqual= $162d
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ca
CalculateHornerPolynomial= $1364
X16_PFKEY	= $ff65
VRAMMed0	= $9f21
LinkFloatAdd	= $15e1
LinkFloatTangent= $1688
PCD_WAIT	= $ca94
XUnaryMX	= $178c
XUnaryMY	= $179d
LinkFloatSine	= $167f
ErrorV_range	= $ee7
X16_LOAD	= $ffd5
PCD_END		= $ca82
VectorTable	= $243f
CommandFor	= $1074
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $1b7b
PCD_RESTORE	= $ca90
FloatArcTan	= $9ee
ConvertInt16	= $2329
StringWriteChar	= $1f76
X16A_ym_trigger	= $c087
ReturnTrue	= $bdf
PCD_PSGVOL	= $caa6
X16A_ym_loaddefpatches= $c066
CommandVPOKE	= $2945
SetChannel	= $1a3f
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
CommandOn	= $19b2
C64_FMPLAY	= $cea1
InputBumpNext	= $14ca
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_CHAR	= $9d
LinkCompareLess	= $1624
PCD_AND		= $85
zsTemp		= $22
X16_GRAPH_get_char_size= $ff3e
Command_PSET	= $1251
ReadIntegerCommand= $1bf3
PCD_MOUSE	= $ca8c
X16_GRAPH_draw_rect= $ff2f
PCD_FMPLAY	= $caa1
ismain_runtime	= 1
PCD_COS		= $ca88
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
PushWordCommand	= $1d68
X16A_notecon_midi2psg= $c03f
X16_FB_get_info	= $fef9
ErrorV_internal	= $f5e
C64_AND		= $af
PrintSpace	= $1ee3
X16_ACPTR	= $ffa5
StringConcrete	= $c3e
PCD_BINDOLLAR	= $91
CommandData	= $cef
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $10d8
Unary_Left	= $1f83
X16_TKSA	= $ff96
XReadClock	= $2750
PCD_FMVIB	= $ca9d
X16_memory_decompress= $feed
X16_Audio_PSGFREQ= $2894
ReadLookNextVec	= $580
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
CoreExponent	= $106c
X16_LKUPSA	= $ff5c
ReadWriteVectors= $1d2d
C64_PLUS	= $aa
FloatShiftUpTwo	= $23a9
RandomNumberGenerator= $1ccb
X16_Audio_PSGNOTE= $285e
ReadBumpNextVec	= $57e
PCD_SQR		= $ca85
C64_LEN		= $c3
WriteDecimalBuffer= $231a
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1651
C64_PSGFREQ	= $cea8
FloatSubtract	= $840
ArrayConvert	= $91d
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
decimalBuffer	= $58f
ErrorV_stop	= $f99
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $c84
PCD_TI		= $bf
SSRNull		= $201f
X16A_psg_playfreq= $c04e
LinkCompareNotEqual= $1636
PCodeStart	= $6000
PCD_EXIT	= $c4
NSExponent	= $6e
PCD_EQUAL	= $88
CodeStart	= $801
X16_r4		= 10
PCD_LESSEQUAL	= $8c
X16A_ym_init	= $c063
InputBuffer	= $429
X16_Audio_FMINIT= $2791
X16A_ym_playnote= $c072
stringLowMemory	= $400
CommandGotoNZ	= $1242
StringTopAddress= 40192
Const_sqrt_2	= $cca
Const_pi	= $cd4
MakePlusTwoString= $22fc
ErrorV_undeclared= $fbb
PrintPos	= $1ed2
ReadStringZTemp0Sub= $1c50
X16A_psg_getpan	= $c096
StringAllocTemp	= $1f4d
ReadIntegerZTemp0Sub= $1c0c
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c6
SelectROMBank	= 1
X16_TALK	= $ffb4
CommandSYS	= $2061
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
PCD_PSGCHORD	= $caab
ErrorV_data	= $fac
PCD_CMD_GOTO	= $d0
GetCoefficient	= $13ba
XUnaryMouseCommon= $17ae
PCD_MOREON	= $aa
Unimplemented	= $e85
LinkFloatSubtract= $15ea
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58e
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1d82
C64_GREATER	= $b1
CoreSine	= $1ea2
PCD_PSGFREQ	= $caa8
C64_READ	= $87
StackLoadCurrentPosition= $16eb
C64_PSGPAN	= $cea9
PCD_FMPOKE	= $caa3
FloatNegate	= $2388
availableMemory	= $7a
PushByteA	= $1d59
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
NotTOS		= $199b
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $16d5
LinkFloatDivide	= $15fc
FloatPower	= $1a17
X16A_bas_fmfreq	= $c000
PrintTab	= $1ec4
X16A_psg_write	= $c060
CommandClr	= $ab4
VectorPrintCharacter= $1a50
C64_TO		= $a4
FloatCalculateSign= $1867
CommandBank	= $271a
ClearRestWord	= $1d5e
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
CommandShift	= $1e03
PCD_CMD_BYTE	= $cb
C64_STOP	= $90
ReadLookNext	= $1b81
ErrorV_value	= $ef7
X16A_bas_fmvib	= $c009
VRAMLow0	= $9f20
StackCloseFrame	= $11b6
DivZeroError	= $165f
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b6
ReadBuffer	= $47f
StackTopAddress	= 40704
CompareGreaterEqual= $c09
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a9
C64_CLOSE	= $a0
C64_NEW		= $a2
PCD_PSGPLAY	= $caaa
X16_CIOUT	= $ffa8
Command_CHAR	= $129e
LinkFloatPower	= $1607
X16_Audio_PSGVOL= $2870
X16A_notecon_freq2psg= $c036
FloatTangent	= $2097
ismain_x16_compiler= 0
TIPushClock	= $2118
TimeString	= $20c4
C64_FMPAN	= $cea0
X16A_audio_init	= $c09f
ErrorV_redefine	= $fcc
romBank		= $5b0
IndirectVectors	= $1d45
CoreLog		= $1763
ismain_x16_runtime= 0
C64_RPTDOLLAR	= $ceda
PCD_EXP		= $ca87
X16_r0		= 2
C64_ON		= $91
CompletePolynomial= $1390
Const_1Div2Pi	= $cbb
X16A_psg_setfreq= $c057
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $19f5
CommandCls	= $28d9
C64_I2CPOKE	= $ceae
IndInt16Write	= $1433
ErrorV_unimplemented= $f25
X16_clock_get_date_time= $ff50
PCD_DEBUG	= $c5
PCD_OR		= $86
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $153a
X16A_notecon_psg2midi= $c048
LinkDivideInt32	= $16a5
XCommandMouse	= $176a
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $f14
X16_Audio_PSGPLAY= $28b7
X16_CLALL	= $ffe7
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
PCD_COLOR	= $caae
UnaryRND	= $1c8d
X16_console_set_paging_message= $fed5
FloatExponent	= $1019
C64_TEST	= $ce8e
CommandRestore	= $1c78
C64_SGN		= $b4
C64_MENU	= $ceb1
X16A_notecon_midi2bas= $c039
FloatAddTopTwoStack= $1e0b
FloatShiftRight	= $23df
NXIndirectLoadStore= $1d3d
AtnCoefficients	= $b57
WriteStringZTemp0Sub= $25f0
C64_FN		= $a5
IndStringWrite	= $1446
AndOrCommon	= $8e8
Command_RECT	= $1280
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $f04
X16_Audio_PSGPAN= $28a5
SignTOS		= $1de8
PCD_MY		= $ca8f
X16_LKUPLA	= $ff59
PCD_PSET	= $99
NextCommand	= $1d17
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1bd1
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
PCD_PSGINIT	= $caa4
GraphicsRectCoords= $12f1
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
X16_Audio_PSGWAV= $2882
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $ca8b
UnaryPeek	= $19d8
stringHighMemory= $402
ReadSep		= $47d
X16A_ym_loadpatch= $c069
X16_Audio_FMINST= $27c3
CommandClose	= $264c
PCD_READDOLLAR	= $b3
FloatAdd	= $846
NSStatus	= $32
FloatCosine	= $ce3
X16_Audio_Parameters8_String= $a4f
SinCoefficients	= $b19
C64_PSGCHORD	= $ceab
X16_AudioCodeBank= $0a
X16_SAVE	= $ffd8
InputBufferPos	= $47a
PCD_RND		= $b4
WriteFloatZTemp0Sub= $2577
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a7
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
C64_STRPTR	= $ced9
X16A_ym_setnote	= $c07b
GraphicsColour	= $12d0
PCD_MIDDOLLAR	= $bd
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
C64_LINPUT	= $ceb3
X16_FB_filter_pixels= $ff1a
CopyOffsetYToTOS= $1943
X16A_bas_fmchordstring= $c08d
CommandGosub	= $11fe
CommandVPEEK	= $296a
C64_PEEK	= $c2
FloatNormalise	= $1964
XPokeMemory	= $26f2
FloatSetZeroMantissaOnly= $23c2
UnaryJoy	= $15a1
CommandReturn	= $120a
CommandEnd	= $e7f
X16_BSAVE	= $feba
C64_LINE	= $ce88
PCD_MB		= $ca8d
SelectRAMBank	= 0
GetLookNext	= $1b7e
C64_LET		= $88
PCD_SYS		= $ca92
CommandReadString= $1b02
