X16_BSOUT	= $ffd2
C64_FMFREQ	= $ce9e
PrintCharacter	= $a2a
C64_CHRDOLLAR	= $c7
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $a34
StringConcatenate= $1bb2
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $c6
SetDefaultChannel= $186b
PCD_GREATEREQUAL= $8a
PCD_READ	= $ad
LinkCompareGreater= $1485
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
LogCoefficients	= $ad5
currentChannel	= $47c
PCD_STRDOLLAR	= $b5
NSMantissa2	= $80
CommandInput	= $12fb
decimalCount	= $58c
PCD_CMD_VARSPACE= $cd
PCD_DIM		= $c381
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $bd
PCD_ASC		= $8f
PCD_SETCHANNEL	= $aa
X16_GRAPH_set_window= $ff26
CoreAtn		= $9f9
FloatCompare	= $b67
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $9d
PCD_CMD_SHIFT	= $c3
zTemp1		= $4c
X16_SETTIM	= $ffdb
PCD_VPOKE	= $c2
LinkCompareLessEqual= $14b2
PCD_LEFTDOLLAR	= $b6
PCD_CLR		= $c380
objPage		= $49
FloatMultiplyShort= $15ff
C64_COLOR	= $ce8d
WriteFloatCommand= $2271
WriteStringCommand= $22ea
TimeTOS		= $1ed5
TIPushClock	= $1ee4
PerformGOTO	= $11a3
Const_PiDiv2	= $c58
X16_CHROUT	= $ffd2
IndFloatRead	= $1289
ClearRestWord	= $1b7f
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
XPrintCharacterToChannel= $23d8
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1c77
PCD_CMD_WORD	= $c5
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
FloatSetZero	= $2127
NegateTOS	= $1690
X16_mouse_scan	= $ff71
FloatSetMantissa= $212b
PCD_GET		= $97
CommandOpen	= $23a2
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_console_set_paging_message= $fed5
ErrorV_divzero	= $ef6
C64_BANK	= $ce98
FloatShiftLeft	= $2136
C64_FMNOTE	= $ce9a
C64_CLR		= $9c
NSMCopyPlusTwoToZero= $d92
XPokeMemory	= $23ca
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $b47
ESTA_Decimal	= 3
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $16a0
onCount		= $47b
Boot		= $1b1b
X16_GRAPH_move_rect= $ff32
CommandDebug	= $2377
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $bb
Unary_Str	= $1d20
encodeState	= $58a
WriteIntegerCommand= $22ac
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $123d
C64_STOP	= $90
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cb
X16_FB_set_8_pixels= $ff11
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $9a5
PCD_PRINTCMD_S	= $ac
AbsoluteTOS	= $805
ErrorV_index	= $f65
PCD_CMD_STRING	= $c7
FloatLogarithm	= $1571
ReturnFalse	= $b3e
PCD_PRINTCMD_N	= $ab
Const_sqrt_2	= $c62
ReadStringToBuffer= $193a
CompareStrings	= $b94
X16_console_put_char= $fede
X16_MACPTR	= $ff44
DIMCreateOneLevel= $cb9
ErrorV_assert	= $ebe
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FixUpY		= $1ba3
MoveObjectForward= $107c
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $ecd
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
PushByteA	= $1b7a
CommandExit	= $2371
PCD_INPUTCMD_START= $9c
FloatMultiply	= $1647
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1fc3
ConvertInt32	= $2013
X16_GRAPH_set_font= $ff3b
module_polynomials= 1
FloatNegate	= $20e9
PCD_CONCAT	= $b0
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $2129
GetChannel	= $1853
C64_VPEEK	= $ced0
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
DIMWriteByte	= $d6b
CalculateHornerPolynomial= $1206
PCD_NEGATE	= $a0
X16_screen_mode	= $ff5f
CompareLessEqual= $b57
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1504
GetInteger16Bit	= $1421
C64_SAVE	= $94
CorePolySquared	= $1cbe
PushByteCommand	= $1b76
Unary_Mid	= $1dc7
CommandSwap	= $1e39
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $588
LinkFloatIntegerPartDown= $14bb
PCD_POS		= $a8
FloatDivideCheck= $de3
MapRangeError	= $14cf
CommandVPOKE	= $2426
module_runtime	= 1
CoreSine	= $1cba
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
X16_console_get_char= $fee1
X16_fetch	= $ff74
SetChannel	= $185e
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
X16_FB_cursor_position= $feff
GetInteger8Bit	= $141b
X16_FB_init	= $fef6
LinkFloatCosine	= $14e9
IndFloatWrite	= $12c2
X16_joystick_scan= $ff53
NXLoadStore	= $1b41
PCD_TI		= $ba
ReadFloatCommand= $19d7
LinkFloatMultiply= $1466
X16_FB_filter_pixels= $ff1a
C64_REN		= $ceb2
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $23d1
C64_USR		= $b7
FloatEncodeContinue= $1efe
X16_console_init= $fedb
X16_READST	= $ffb7
ismain_x16_hardware= 0
PrintString	= $18a0
WriteIntegerZTemp0Sub= $22c5
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a1
InputLookNext	= $1349
NSSIInt16	= $20
InputStringToBuffer= $1332
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
X16_FB_set_8_pixels_opaque= $ff14
Unary16Hex	= $11d7
module_x16_compiler= 0
LinkCompareGreaterEqual= $14a0
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
NXCommand	= $1b97
InputGetNewLine	= $1370
digitTemp	= $58b
C64_VAL		= $c5
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $a9
C64_COS		= $be
CoreExponent	= $ff2
UnaryUsr	= $20dd
C64_PRINT	= $99
FloatInt32Add	= $1c57
LinkFloatExponent= $14e0
xValueSlot	= $428
C64_RECT	= $ce8a
X16_UNTLK	= $ffab
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
Unimplemented	= $e1b
ErrorV_structure= $f08
ValEvaluateZTemp0= $2166
DIMWriteElement	= $d4f
CommandGet	= $116a
FloatSubtract	= $80b
FloatEncode	= $1eff
C64_MON		= $ce80
C64_NEXT	= $82
LinkFloatDivide	= $146f
X16_memory_fill	= $fee4
CommandGotoZ	= $11b9
PCD_ENDSYSTEM	= $ce
LoadConstant	= $1523
CommandGoto	= $11a2
RestoreCode	= $1a9e
FloatSubTopTwoStack= $1c3d
FloatInt8Multiply= $15dd
Const_Log2_e	= $c5d
Start		= $801
PCD_LOG		= $c385
X16_BASIN	= $ffcf
FloatNegateMantissa= $20f0
ValUnary	= $2152
GetStringToBuffer= $194e
PCD_INT		= $c383
C64_PSGINIT	= $cea4
PCD_SIN		= $c388
C64_PRINTHASH	= $98
CompareNotEqual	= $b41
CommandDIM	= $c90
X16_enter_basic	= $ff47
IGNLEchoIfScreen= $13af
Const_Base	= $c53
FloatFractionalPart= $10cb
CommandRead	= $1907
Const_sqrt_half	= $c67
PCD_COS		= $c387
C64_VPOKE	= $ce84
PrintNumber	= $1881
C64_TIMES	= $ac
ismain_common	= 0
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $114a
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
LinkFloatPower	= $147a
C64_FMDRUM	= $ce9b
XGetHPos	= $2398
VRAMHigh0	= $9f22
CommandInputString= $1312
StringInitialise= $1d40
C64_GEOS	= $ce83
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
runtimeStackPtr	= $42
NSSArray	= $80
FloatPI		= $180c
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a00
UnaryFre	= $1152
ClearMemory	= $a53
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b4
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1443
ExpCoefficients	= $a88
ReadStringCommand= $1a56
IndInt16Read	= $129c
MathStackSize	= 16
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $237c
FloatDivide	= $ded
C64_POS		= $b9
FRAME_FOR	= 211
Int32ShiftDivide= $dc5
ErrorHandler	= $e1e
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
PCD_CLOSE	= $be
FloatRotateLeft	= $2137
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
CommandPushN	= $18c3
C64_LINE	= $ce88
C64_REBOOT	= $ceac
CommandPushS	= $18e9
CommandGotoNZ	= $11c8
X16_UDTIM	= $ffea
PCD_LESS	= $89
XSaveMemory	= $23fc
DivideInt32	= $d80
PCD_CMD_DATA	= $c8
X16_i2c_read_byte= $fec6
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $132b
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $163d
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
FloatSquareRoot	= $1d10
CommandNewLine	= $1697
objPtr		= $47
CommandStop	= $1d1c
Int32Divide	= $da3
SubstringMain	= $1de7
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c3
C64_VLOAD	= $ce85
module_x16_hardware= 1
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bc
PCD_CMD_GOSUB	= $ca
module_ifloat32	= 1
Const_half	= $c71
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
ErrorV_memory	= $f78
NSSTypeMask	= $40
C64_FOR		= $81
WriteDecimalBuffer= $20ce
codePage	= $46
C64_LOG		= $bc
StackOpenFrame	= $1126
C64_ABS		= $b6
PCD_INPUT	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $2056
PCD_PEEK	= $a6
PCD_RIGHTDOLLAR	= $b7
ReadBumpNext	= $19cd
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
FloatIntegerPart= $13b8
PCD_TAN		= $c389
PCD_MINUS	= $81
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
ArrayConvert	= $8e8
C64_END		= $80
UnaryPos	= $182c
PCD_CMD_GOTOCMD_NZ= $cc
UnarySStringToZTemp0= $1dde
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $14d5
PCD_PRINTCMD_POS= $b3
dataRemaining	= $582
CompareEqual	= $b31
CoreLog		= $15d6
IndStringRead	= $12af
X16_clock_set_date_time= $ff4d
CompareGreater	= $b4f
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c3
X16_PFKEY	= $ff65
FloatIsZero	= $2149
VRAMMed0	= $9f21
LinkFloatAdd	= $1454
C64_MB		= $ced3
LinkFloatTangent= $14fb
PCD_WAIT	= $c38e
LinkFloatSine	= $14f2
ErrorV_range	= $e6d
X16_LOAD	= $ffd5
PCD_END		= $c382
CommandFor	= $ffa
C64_CHAR	= $ce8b
C64_SYS		= $9e
C64_CLS		= $ce90
GetBumpNext	= $199a
PCD_RESTORE	= $c38b
CommandWAIT	= $225a
FloatArcTan	= $9b6
ConvertInt16	= $2003
StringWriteChar	= $1d8e
LinkCompareNotEqual= $14a9
ZeroPageMandatory= $40
LinkFloatCompare= $150f
InputBumpNext	= $136c
X16_FB_set_palette= $fefc
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1497
PCD_AND		= $85
zsTemp		= $40
CommandSYS	= $1e79
zTemp2		= $4e
X16_GRAPH_get_char_size= $ff3e
ReadIntegerCommand= $1a12
X16_GRAPH_draw_rect= $ff2f
ismain_runtime	= 1
C64_MY		= $ced2
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
PushWordCommand	= $1b89
X16_FB_get_info	= $fef9
ErrorV_internal	= $ee4
C64_AND		= $af
PrintSpace	= $1cfb
C64_LET		= $88
X16_ACPTR	= $ffa5
StringConcrete	= $bd6
PCD_BINDOLLAR	= $91
CommandData	= $c87
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $105e
Unary_Left	= $1d9b
X16_TKSA	= $ff96
XReadClock	= $23f8
X16_memory_decompress= $feed
ReadLookNextVec	= $580
Const_1Div2Pi	= $c53
ReadWriteVectors= $1b4e
FloatShiftUpTwo	= $210a
RandomNumberGenerator= $1aea
ReadBumpNextVec	= $57e
PCD_SQR		= $c384
C64_LEN		= $c3
PCD_POWER	= $84
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $14c4
C64_PSGFREQ	= $cea8
VectorGetCharacter= $1878
LinkCompareEqual= $148e
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
USRRoutineAddress= $311
ErrorV_stop	= $f1f
PCD_POKE	= $a7
PCD_STOP	= $c38c
C64_RESTORE	= $8c
FloatScalarTable= $c1c
SSRNull		= $1e37
PCodeStart	= $4000
PCD_EXIT	= $bf
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
InputBuffer	= $429
C64_LIST	= $9b
stringLowMemory	= $400
StringTopAddress= 40192
Const_pi	= $c6c
MakePlusTwoString= $20b0
C64_PSGNOTE	= $cea5
ErrorV_undeclared= $f41
ReadStringZTemp0Sub= $1a6f
StringAllocTemp	= $1d65
ReadIntegerZTemp0Sub= $1a2b
C64_CMD		= $9d
PCD_OPEN	= $c1
X16_TALK	= $ffb4
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $587
SaveName	= $241e
ErrorV_data	= $f32
PCD_CMD_GOTO	= $c9
GetCoefficient	= $125c
PCD_MOREON	= $a5
ErrorV_channel	= $f89
LinkFloatSubtract= $145d
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58e
ESTA_Low	= 1
PCD_ABS		= $8d
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $155e
C64_PSGPAN	= $cea9
availableMemory	= $b0
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
NotTOS		= $17ba
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1548
PrintTab	= $1cdc
FloatPower	= $1836
LinkDivideInt32	= $1518
CommandClr	= $a4c
VectorPrintCharacter= $186f
C64_TO		= $a4
Const_ln_e	= $c76
zTemp0		= $4a
Negate16Bit	= $1431
CommandShift	= $1c1b
PCD_CMD_BYTE	= $c4
ReadLookNext	= $19a0
decimalBuffer	= $58f
BinaryAnd	= $8ad
ErrorV_value	= $e7d
VRAMLow0	= $9f20
StackCloseFrame	= $113c
DivZeroError	= $14d2
PCD_GREATER	= $87
X16_LKUPSA	= $ff5c
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b1
ReadBuffer	= $47f
StackTopAddress	= 40704
CompareGreaterEqual= $b5f
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
PCD_OR		= $86
PrintSpaceLoop	= $1cff
C64_NEW		= $a2
PrintPos	= $1cea
FloatExponent	= $f9f
X16_CIOUT	= $ffa8
VectorTable	= $21a0
FloatTangent	= $1eaf
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
EndProgram	= $244b
ErrorV_redefine	= $f52
IndirectVectors	= $1b66
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $c386
C64_ON		= $91
CompletePolynomial= $1232
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $1814
C64_I2CPOKE	= $ceae
IndInt16Write	= $12d5
ErrorV_unimplemented= $eab
X16_mouse_get	= $ff6b
X16_clock_get_date_time= $ff50
ShiftVectorTable= $223c
FloatEncodeStart= $1efb
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $13dc
X16_sprite_set_position= $fef3
ReturnTrue	= $b35
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $e9a
X16_UNLSN	= $ffae
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
UnaryRND	= $1aac
PCD_SWAP	= $b9
C64_TEST	= $ce8e
CommandRestore	= $1a97
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $17ef
C64_PLUS	= $aa
FloatAddTopTwoStack= $1c23
FloatShiftRight	= $2140
NXIndirectLoadStore= $1b5e
AtnCoefficients	= $aef
WriteStringZTemp0Sub= $2303
IndStringWrite	= $12e8
AndOrCommon	= $8b3
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $e8a
SignTOS		= $1c00
UnaryAsc	= $98a
X16_SETTMO	= $ffa2
X16_LKUPLA	= $ff59
NextCommand	= $1b33
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $19f0
module_common	= 1
CommandOn	= $17d1
PCD_PRINTCMD_TAB= $b2
C64_FMPOKE	= $cea3
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $c38a
UnaryPeek	= $17f7
stringHighMemory= $402
ReadSep		= $47d
CommandClose	= $235f
PCD_READDOLLAR	= $ae
FloatAdd	= $811
X16_CLALL	= $ffe7
NSStatus	= $50
FloatCosine	= $c7b
C64_FN		= $a5
SinCoefficients	= $ab1
C64_PSGCHORD	= $ceab
Unary_Right	= $1dab
X16_SAVE	= $ffd8
InputBufferPos	= $47a
PCD_RND		= $af
WriteFloatZTemp0Sub= $228a
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a2
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $212f
PCD_MIDDOLLAR	= $b8
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
CopyOffsetYToTOS= $1762
PCD_DEBUG	= $c0
CommandGosub	= $1184
C64_PEEK	= $c2
FloatNormalise	= $1783
FloatSetZeroMantissaOnly= $2123
CommandReturn	= $1190
CommandEnd	= $e17
TimeString	= $1edc
X16_BSAVE	= $feba
X16_GRAPH_draw_line= $ff2c
GetLookNext	= $199d
PCD_SYS		= $c38d
CommandReadString= $1921
