PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
PCD_CMD_DATA	= $b6
C64_LIST	= 155
FloatSubTopTwoStack= $f0a
C64_CHRDOLLAR	= 199
CompareGreater	= $953
C64_LOAD	= 147
PCD_CMD_STRING	= $b5
ParseConstant	= $e4e
FloatEncodeStart= $fc7
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
FloatDivideCheck= $a86
PrecedenceTable	= $bd1
FloatCalculateSign= $db8
PCD_GREATEREQUAL= $8a
module_runtime	= 0
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
WriteCodeByte	= $907
C64_CMD		= 157
objPtr		= $b1
USRRoutineAddress= $311
CCTrue		= $c67
FloatSetZero	= $11e7
Int32Divide	= $a46
ESTA_Decimal	= 3
C64_VERIFY	= 149
ismain_compiler	= 1
SaveName	= $ede
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $9a7
PCD_ENDSYSTEM	= $b9
ConvertInt32	= $10df
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
dbOffset	= $52e
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
NSSInteger	= $10
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
C64_ABS		= 182
module_ifloat32	= 1
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
decimalPlaces	= $52d
FloatMultiplyShort= $d7a
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
CheckNextLParen	= $919
PCD_CONCAT	= $b0
decimalCount	= $52c
C64_LOG		= 188
variableListEnd	= $528
FloatEncode	= $fcb
PCD_INTCMD_DIV	= $ac
lineNumberTable	= $526
ErrorV_range	= $aba
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
CompileTerm	= $f44
LookNextNonSpace= $c3c
C64_POS		= 185
C64_TO		= 164
PCD_ASC		= $9f
NSMCopyPlusTwoToZero= $a35
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $1122
PCD_NEWCMD_LINE	= $ae
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
NSSIInt16	= $20
FloatSetMantissa= $11eb
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
checkCharacter	= $523
C64_VAL		= 197
C64_DIVIDE	= 173
PCD_CMD_GOTO	= $b7
decimalBuffer	= $52f
module_x16_compiler= 1
PushFloat	= $9c9
GetNext		= $c4a
digitTemp	= $52b
BufferClear	= $8e0
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $911
PCD_GREATER	= $87
C64_OPEN	= 159
FloatAdd	= $80a
DivideInt32	= $a23
module_polynomials= 0
STRMarkLine	= $d03
HWILineNumber	= $cf8
MakePlusTwoString= $117c
CompareLess	= $94b
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
CheckNextA	= $91b
CCFalse		= $c69
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $c39
CompareGreaterEqual= $963
C64_THEN	= 167
SYS_Reg_S	= $30f
PCD_OR		= $86
C64_CLOSE	= 160
FloatIsZero	= $1209
FloatIntegerPart= $c95
PCD_LOG		= $95
PCD_LEFTDOLLAR	= $a1
CompareEqual	= $935
SYS_Reg_A	= $30c
FloatScalarTable= $9ec
FloatNegateMantissa= $11b0
ismain_x16_compiler= 0
offsetAdjust	= $524
FloatNegate	= $11a9
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
inputPtr	= $b2
PushIntegerA	= $9ba
HWOWriteByte	= $1212
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
FloatSetZeroMantissaOnly= $11e3
CompileExpressionAtA= $b33
Boot		= $984
PCD_NOT		= $af
Start		= $801
ErrorV_unimplemented= $af8
C64_LESS	= 179
PCD_ASSERT	= $a4
HWINextLine	= $df7
PCD_DEBUG	= $a9
C64_SYS		= 158
BufferWrite	= $8e4
C64_OR		= 176
encodeState	= $52a
FloatIntegerPartDown= $cb9
srcPtr		= $b4
WriteDecimalBuffer= $119a
PCD_INT		= $8e
XSaveMemory	= $ebc
C64_GO		= 203
ConvertInt16	= $10cf
ErrorV_type	= $ae7
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $945
CompareLessEqual= $95b
MainCompileLoop	= $98d
FloatMultiply	= $dc2
FloatFractionalPart= $bde
InlineNonDecimal= $895
module_common	= 1
module_compiler	= 1
PCD_LESSEQUAL	= $8c
HWIReset	= $e7d
C64_SGN		= 180
PCD_TIMES	= $82
C64_PLUS	= 170
zTemp2		= $48
ErrorV_value	= $aca
PCD_CHRDOLLAR	= $a0
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $942
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
NSSIFloat	= $00
numberBuffer	= $400
ErrorV_syntax	= $ad7
PCD_STARTBINARY	= $80
ESTA_Low	= 1
CharIsDigit	= $c5f
XGetHPos	= $c8b
FloatShiftLeft	= $11f6
dataBuffer	= $423
STRReset	= $ea4
STRFindLine	= $d34
C64_MINUS	= 171
C64_AND		= 175
CompileExpressionAt0= $b31
HWOReset	= $92a
ErrorV_assert	= $b0b
FloatAddTopTwoStack= $ef0
C64_RND		= 187
PCD_BINDOLLAR	= $a5
PCD_ENDBINARY	= $8d
codePtr		= $40
HWOSave		= $ee6
module_x16_runtime= 0
WorkAreaSize	= $1f00
ErrorV_line	= $b1a
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
C64_DEF		= 150
FloatShiftRight	= $1200
bufferSize	= $422
XPrintCharacter	= $e73
PCD_AND		= $85
C64_DATA	= 131
C64_RUN		= 138
ReturnTrue	= $939
ESTAShiftDigitIntoMantissa= $108f
NSStatus	= $50
MathStackSize	= 16
GetNextNonSpace	= $c55
CheckNextRParen	= $915
PCD_CMD_WORD	= $b3
C64_SQR		= 186
ConvertHexStyle	= $c75
FloatShiftUpTwo	= $11ca
PCD_RND		= $94
C64_WAIT	= 146
FloatSetByte	= $11e9
HWISetTokenisedCodePtr= $e96
FloatNormalise	= $e17
FloatEncodeContinue= $fca
PCD_POWER	= $84
FloatZero13	= $11ef
FloatDivide	= $a90
PCD_SQR		= $93
C64_LEN		= 195
Int32ShiftDivide= $a68
ZeroPageMandatory= $40
ErrorHandler	= $9a4
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
BufferOutput	= $8f0
FloatSubtract	= $804
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $f24
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
EndProgram	= $121b
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $c6b
NSExponent	= $a0
C64_SAVE	= 148
FloatCompare	= $96b
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
FloatRotateLeft	= $11f7
