PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
FloatScalarTable= $97a
PCD_CMD_DATA	= $b6
C64_LIST	= 155
FloatSubTopTwoStack= $ddd
C64_CHRDOLLAR	= 199
CompareGreater	= $8e1
C64_LOAD	= 147
PCD_CMD_STRING	= $b5
ParseConstant	= $d21
FloatEncodeStart= $e37
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
FloatDivideCheck= $a14
FloatCalculateSign= $c8b
PCD_GREATEREQUAL= $8a
module_runtime	= 0
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
WriteCodeByte	= $895
C64_CMD		= 157
objPtr		= $b1
USRRoutineAddress= $311
CCTrue		= $b3a
FloatSetZero	= $1057
Int32Divide	= $9d4
ESTA_Decimal	= 3
C64_VERIFY	= 149
ismain_compiler	= 1
SaveName	= $db1
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $935
PCD_ENDSYSTEM	= $b9
ConvertInt32	= $f4f
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
dbOffset	= $42d
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
C64_ABS		= 182
module_ifloat32	= 1
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
decimalPlaces	= $42c
FloatMultiplyShort= $c4d
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
CheckNextLParen	= $8a7
PCD_CONCAT	= $b0
decimalCount	= $42b
C64_LOG		= 188
variableListEnd	= $427
FloatEncode	= $e3b
PCD_INTCMD_DIV	= $ac
lineNumberTable	= $425
ErrorV_range	= $a48
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
CompileTerm	= $e17
C64_POS		= 185
C64_TO		= 164
PCD_LEFTDOLLAR	= $a1
NSMCopyPlusTwoToZero= $9c3
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $f92
PCD_NEWCMD_LINE	= $ae
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
NSSIInt16	= $20
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
checkCharacter	= $422
C64_VAL		= 197
C64_DIVIDE	= 173
PCD_CMD_GOTO	= $b7
decimalBuffer	= $42e
module_x16_compiler= 1
PushFloat	= $957
GetNext		= $b1d
digitTemp	= $42a
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $89f
PCD_GREATER	= $87
C64_OPEN	= 159
FloatAdd	= $80a
DivideInt32	= $9b1
module_polynomials= 0
STRMarkLine	= $bd6
HWILineNumber	= $bcb
MakePlusTwoString= $fec
CompareLess	= $8d9
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
CheckNextA	= $8a9
CCFalse		= $b3c
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $b1a
CompareGreaterEqual= $8f1
C64_THEN	= 167
SYS_Reg_S	= $30f
PCD_OR		= $86
C64_CLOSE	= 160
FloatIsZero	= $1079
FloatIntegerPart= $b68
PCD_LOG		= $95
FloatSetMantissa= $105b
CompareEqual	= $8c3
SYS_Reg_A	= $30c
FloatNegateMantissa= $1020
ismain_x16_compiler= 0
offsetAdjust	= $423
FloatNegate	= $1019
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
inputPtr	= $b2
PushIntegerA	= $948
HWOWriteByte	= $1082
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
FloatSetZeroMantissaOnly= $1053
Boot		= $912
PCD_NOT		= $af
Start		= $801
ErrorV_unimplemented= $a86
C64_LESS	= 179
PCD_ASSERT	= $a4
HWINextLine	= $cca
PCD_DEBUG	= $a9
C64_SYS		= 158
C64_OR		= 176
encodeState	= $429
FloatIntegerPartDown= $b8c
srcPtr		= $b4
WriteDecimalBuffer= $100a
PCD_INT		= $8e
XSaveMemory	= $d8f
C64_GO		= 203
ConvertInt16	= $f3f
ErrorV_type	= $a75
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $8d3
CompareLessEqual= $8e9
MainCompileLoop	= $91b
FloatMultiply	= $c95
FloatFractionalPart= $abf
module_common	= 1
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $d50
C64_SGN		= 180
PCD_TIMES	= $82
C64_PLUS	= 170
zTemp2		= $48
PCD_CHRDOLLAR	= $a0
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $8d0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $a65
PCD_STARTBINARY	= $80
ESTA_Low	= 1
CharIsDigit	= $b32
XGetHPos	= $b5e
FloatShiftLeft	= $1066
STRReset	= $d77
STRFindLine	= $c07
C64_MINUS	= 171
C64_AND		= 175
HWOReset	= $8b8
ErrorV_assert	= $a99
FloatAddTopTwoStack= $dc3
C64_RND		= 187
PCD_BINDOLLAR	= $a5
PCD_ENDBINARY	= $8d
codePtr		= $40
HWOSave		= $db9
module_x16_runtime= 0
ErrorV_value	= $a58
WorkAreaSize	= $1f00
ErrorV_line	= $aa8
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
C64_DEF		= 150
FloatShiftRight	= $1070
XPrintCharacter	= $d46
PCD_AND		= $85
C64_DATA	= 131
C64_RUN		= 138
ReturnTrue	= $8c7
ESTAShiftDigitIntoMantissa= $eff
NSStatus	= $50
MathStackSize	= 16
GetNextNonSpace	= $b28
CheckNextRParen	= $8a3
PCD_CMD_WORD	= $b3
C64_SQR		= 186
ConvertHexStyle	= $b48
FloatShiftUpTwo	= $103a
PCD_RND		= $94
C64_WAIT	= 146
FloatSetByte	= $1059
HWISetTokenisedCodePtr= $d69
FloatNormalise	= $cea
FloatEncodeContinue= $e3a
PCD_POWER	= $84
FloatZero13	= $105f
FloatDivide	= $a1e
PCD_SQR		= $93
C64_LEN		= 195
Int32ShiftDivide= $9f6
ZeroPageMandatory= $40
ErrorHandler	= $932
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
FloatSubtract	= $804
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
FloatInt32Add	= $df7
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
EndProgram	= $108b
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $b3e
NSExponent	= $a0
C64_SAVE	= 148
FloatCompare	= $8f9
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
FloatRotateLeft	= $1067
PCD_LESSEQUAL	= $8c
