FloatLogarithm	= $11d1
LinkFloatIntegerPartDown= $111b
PrintCharacter	= $976
C64_CHRDOLLAR	= $c7
CompareGreater	= $add
C64_LOAD	= $93
C64_OR		= $b0
C64_OLD		= $ce82
UnaryChr	= $980
StringConcatenate= $16fe
PCD_CMD_FLOAT	= $c1
PCD_GREATEREQUAL= $8a
PCD_SCMD_CMP	= $a8
FloatSubtract	= $80a
LogCoefficients	= $a21
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PCD_VAL		= $9e
PCD_ASC		= $9f
CoreAtn		= $945
FloatCompare	= $af5
PCD_CHRDOLLAR	= $a0
ReadFloatZTemp0	= $154c
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $be
zTemp1		= $49
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $1112
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $a7
ESTA_Decimal	= 3
FloatMultiplyShort= $125f
C64_COLOR	= $ce8d
WriteFloatCommand= $1ce6
WriteStringCommand= $1d5d
TimeTOS		= $1997
runtimeStackPtr	= $42
PerformGOTO	= $f32
Const_PiDiv2	= $ba4
C64_FRE		= $b8
C64_OPEN	= $9f
FloatSine	= $17bb
C64_BINDOLLAR	= $ce9f
LinkCompareNotEqual= $1109
C64_INPUTHASH	= $84
SYS_Reg_X	= $30d
SYS_Reg_S	= $30f
FloatSetZero	= $1bdd
NegateTOS	= $12f0
FloatSetMantissa= $1be1
SYS_Reg_A	= $30c
ErrorV_divzero	= $d47
C64_BANK	= $ce98
FloatIsZero	= $1bff
NotTOS		= $141a
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $be5
XPokeMemory	= $1446
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1581
WorkArea	= $8000
CompareLess	= $ad5
randomSeed	= $428
C64_REM		= $8f
Boot		= $165e
PCD_ASSERT	= $a4
encodeState	= $42f
C64_GO		= $cb
PCD_FOR		= $ac
CopyFloatXY	= $fcc
StringInitialise= $1884
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b4
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $c6
module_compiler	= 0
NSSIFloat	= $00
CommandAssert	= $8f1
PCD_TIMES	= $82
AbsoluteTOS	= $804
PCD_CMD_STRING	= $c2
ReturnFalse	= $acc
PCD_PRINTCMD_N	= $b6
SYS_Reg_Y	= $30e
Const_sqrt_2	= $bae
CompareStrings	= $a7d
ErrorV_assert	= $d0f
C64_STEP	= $a9
LinkFloatExponent= $1140
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1854
module_x16_runtime= 1
ErrorV_line	= $d1e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
LinkFloatDivide	= $10cf
C64_DEF		= $96
CommandEnd	= $c6a
FloatMultiply	= $12a7
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1a79
ConvertInt32	= $1ac9
C64_KEYMAP	= $ce94
PCD_CONCAT	= $b8
FloatSetByte	= $1bdf
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $f95
PCD_NEGATE	= $b1
NXCommand	= $16b9
ReadStringZTemp0= $15c3
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1164
GetInteger16Bit	= $1081
PCD_MIDDOLLAR	= $a3
PushByteCommand	= $1698
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $42d
VectorTable	= $1c56
PCD_POS		= $92
FloatDivideCheck= $c36
MapRangeError	= $112f
module_runtime	= 1
GetCoefficient	= $feb
USRRoutineAddress= $311
C64_READ	= $87
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $89f
GetInteger8Bit	= $107b
LinkFloatCosine	= $1149
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $167f
WriteIntegerZTemp0= $1d34
ReadFloatCommand= $1533
LinkFloatMultiply= $10c6
CommandNext	= $1300
XPeekMemory	= $144d
UnaryBin	= $94c
C64_USR		= $b7
FloatEncodeContinue= $19b4
ismain_x16_hardware= 0
PrintString	= $14cc
PCD_NEWCMD_LINE	= $b2
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $fc1
PCD_FCMD_CMP	= $af
UnaryAsc	= $8d6
C64_MY		= $ce9b
C64_MX		= $ce9a
ReadIntegerCommand= $156e
digitTemp	= $430
C64_VAL		= $c5
LinkFloatLogarithm= $1135
C64_COS		= $be
CoreExponent	= $de0
UnaryUsr	= $1b93
SubstringMain	= $191f
C64_PRINT	= $99
xValueSlot	= $427
C64_RECT	= $ce8a
PrintTab	= $1820
WriteFloatZTemp0= $1cff
PCD_LOG		= $95
ErrorV_structure= $d59
ValEvaluateZTemp0= $1c1c
FloatEncode	= $19b5
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $10a3
CommandGotoZ	= $f48
PCD_ENDSYSTEM	= $c8
LoadConstant	= $1183
CommandGoto	= $f31
FloatSubTopTwoStack= $1781
FloatInt8Multiply= $123d
Const_Log2_e	= $ba9
Start		= $801
FloatNegateMantissa= $1ba6
ValUnary	= $1c08
FloatEncodeStart= $19b1
PCD_SIN		= $98
C64_PRINTHASH	= $98
CompareNotEqual	= $acf
FloatFractionalPart= $e6a
Unary_Mid	= $18ff
Const_sqrt_half	= $bb3
PCD_COS		= $97
C64_VPOKE	= $ce84
WriteStringZTemp0= $1d70
MemoryStorage	= $400
StackCheckFrame	= $ee9
Const_Base	= $b9f
PCD_STARTBINARY	= $80
WriteIntegerCommand= $1d21
XGetHPos	= $f09
FloatShiftLeft	= $1bec
C64_GEOS	= $ce83
ismain_runtime	= 1
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1767
FloatPI		= $1454
UnaryFre	= $ef1
ClearMemory	= $99f
PCD_PRINTCMD_SPC= $bb
C64_ATN		= $c1
StackTopAddress	= 40704
ReadStringCommand= $15b0
XPrintCharacter	= $14a3
MathStackSize	= 16
PCD_CMD_WORD	= $c0
ismain_polynomials= 0
FloatDivide	= $c40
FRAME_FOR	= 211
Int32ShiftDivide= $c18
ErrorHandler	= $c71
ESTA_High	= 2
PCD_HEXDOLLAR	= $ae
C64_INPUT	= $85
StackSaveCurrentPosition= $11a8
CopyOffsetYToTOS= $13c2
C64_MIDDOLLAR	= $ca
C64_LINE	= $ce88
CommandPushS	= $1515
CommandGotoNZ	= $f57
XSaveMemory	= $16d4
DivideInt32	= $bd3
PCD_CMD_DATA	= $c3
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
FloatCalculateSign= $129d
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $12f7
CommandStop	= $1860
stringHighMemory= $402
Int32Divide	= $bf6
C64_SCREEN	= $ce86
ErrorV_value	= $cce
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $be
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c5
module_ifloat32	= 1
Const_half	= $bbd
CommandExit	= $d82
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $ec5
C64_ABS		= $b6
PCD_DIVIDE	= $83
FloatToString	= $1b0c
PCD_RIGHTDOLLAR	= $a2
PCD_INTCMD_DIV	= $b0
C64_INT		= $b5
FloatIntegerPart= $1018
PCD_TAN		= $99
PCD_MINUS	= $81
C64_BLOAD	= $ce95
C64_END		= $80
UnaryPos	= $1479
PCD_CMD_GOTOCMD_NZ= $c7
UnarySStringToZTemp0= $1916
C64_CLOSE	= $a0
LinkCompareGreater= $10e5
C64_HEXDOLLAR	= $ce9e
C64_TIMES	= $ac
PCD_PRINTCMD_POS= $ba
CompareEqual	= $abf
C64_CMD		= $9d
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $be
LinkFloatAdd	= $10b4
LinkFloatTangent= $115b
LinkFloatSine	= $1152
SaveName	= $16f6
PCD_END		= $a9
PrintNumber	= $14ad
CommandFor	= $de8
C64_CHAR	= $ce8b
C64_SYS		= $9e
FloatArcTan	= $902
ConvertInt16	= $1ab9
StringWriteChar	= $18c6
ReturnTrue	= $ac3
ZeroPageMandatory= $40
LinkFloatCompare= $116f
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $10f7
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4b
C64_RIGHTDOLLAR	= $c9
Unary_Str	= $1864
FloatPower	= $1483
PushWordCommand	= $16ab
ErrorV_internal	= $d35
C64_AND		= $af
PrintSpace	= $183f
StringConcrete	= $b22
PCD_BINDOLLAR	= $a5
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e4c
UnaryHex	= $f66
Unary_Left	= $18d3
C64_LESS	= $b3
XReadClock	= $15eb
C64_POS		= $b9
C64_DATA	= $83
C64_RUN		= $8a
Const_1Div2Pi	= $b9f
ReadWriteVectors= $1688
RandomNumberGenerator= $162d
PCD_SQR		= $93
C64_LEN		= $c3
WriteDecimalBuffer= $1b84
PCD_STARTCOMMAND= $a4
LinkFloatSquareRoot= $1124
LinkCompareEqual= $10ee
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $434
ErrorV_stop	= $d70
PCD_POKE	= $b5
PCD_STOP	= $bc
FloatScalarTable= $b68
PCD_TI		= $bd
SSRNull		= $196f
PCodeStart	= $4000
PCD_EXIT	= $aa
CodeStart	= $801
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
NSExponent	= $a0
Const_pi	= $bb8
MakePlusTwoString= $1b66
PrintPos	= $182e
StringAllocTemp	= $189d
FloatRotateLeft	= $1bed
stringInitialised= $42c
PCD_CMD_GOTO	= $c4
Unimplemented	= $c6e
LinkFloatSubtract= $10bd
C64_POKE	= $97
dbOffset	= $433
ESTA_Low	= 1
C64_IF		= $8b
PCD_ABS		= $8f
FixUpY		= $16c5
C64_GREATER	= $b1
StackLoadCurrentPosition= $11be
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a6
C64_PSET	= $ce87
C64_DIVIDE	= $ad
ErrorV_range	= $cbe
LinkDivideInt32	= $1178
CommandClr	= $998
VectorPrintCharacter= $14a0
C64_TO		= $a4
Const_ln_e	= $bc2
zTemp0		= $47
Negate16Bit	= $1091
PCD_CMD_BYTE	= $bf
BinaryAnd	= $89b
StackCloseFrame	= $edb
FloatAdd	= $810
DivZeroError	= $1132
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $1dce
PCD_SGN		= $8d
ExpCoefficients	= $9d4
CompareGreaterEqual= $aed
C64_THEN	= $a7
PCD_EQUAL	= $88
PCD_OR		= $86
PrintSpaceLoop	= $1843
C64_NEW		= $a2
FloatExponent	= $d8d
LinkFloatPower	= $10da
ismain_x16_compiler= 0
CoreLog		= $1236
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
C64_RESTORE	= $8c
C64_ON		= $91
coefficientCount= $426
FRAME_GOSUB	= $e4
CommandPOKE	= $145c
PCD_RETURN	= $ad
ErrorV_unimplemented= $cfc
FloatTangent	= $1971
PCD_PRINTCMD_S	= $b7
FloatIntegerPartDown= $103c
C64_STOP	= $90
VariableStart	= $8000
ErrorV_type	= $ceb
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $15ef
CompareLessEqual= $ae5
ClearRestWord	= $16a1
C64_TEST	= $ce8e
C64_SGN		= $b4
C64_PLUS	= $aa
FloatShiftRight	= $1bf6
AtnCoefficients	= $a3b
C64_FN		= $a5
AndOrCommon	= $8a1
numberBuffer	= $404
ErrorV_syntax	= $cdb
SignTOS		= $174c
NextCommand	= $1671
PCD_PEEK	= $9b
module_common	= 1
PCD_PRINTCMD_TAB= $b9
C64_SAVE	= $94
PushByteA	= $169c
PCD_ATN		= $9a
UnaryPeek	= $1431
decimalCount	= $431
NSStatus	= $50
FloatCosine	= $bc7
SinCoefficients	= $9fd
Unary_Right	= $18e3
FloatNegate	= $1b9f
FloatShiftUpTwo	= $1bc0
module_x16_compiler= 0
C64_WAIT	= $92
PCD_NEXT	= $b3
PCD_RND		= $94
PCD_POWER	= $84
FloatZero13	= $1be5
LinkCompareGreaterEqual= $1100
CoreSine	= $17fe
ismain_ifloat32	= 0
CorePolySquared	= $1802
NSSArray	= $80
StringTopAddress= 40192
FloatInt32Add	= $179b
PCD_DEBUG	= $ab
CommandGosub	= $f13
C64_PEEK	= $c2
FloatNormalise	= $13e3
FloatSetZeroMantissaOnly= $1bd9
CommandReturn	= $f1f
decimalPlaces	= $432
CommandDebug	= $d88
CommandPushN	= $14ef
