FloatLogarithm	= $126e
FloatScalarTable= $b79
LinkFloatIntegerPartDown= $11b8
PrintCharacter	= $987
C64_CHRDOLLAR	= $c7
CompareGreater	= $aac
C64_LOAD	= $93
C64_OLD		= $ce82
UnaryChr	= $991
StringConcatenate= $18b2
PCD_CMD_FLOAT	= $c5
PCD_GREATEREQUAL= $8a
PCD_READ	= $ba
PCD_SCMD_CMP	= $a6
FloatSubtract	= $80b
ShiftVectorTable= $1ee2
LogCoefficients	= $a32
currentChannel	= $42b
PCD_STRDOLLAR	= $9d
FloatCalculateSign= $133a
PCD_CMD_VARSPACE= $cc
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_SETCHANNEL	= $b7
CoreAtn		= $956
FloatCompare	= $ac4
PCD_CHRDOLLAR	= $a0
CommandVarSpace	= $89c
CorePolySquared	= $19be
PCD_LEN		= $9c
PCD_CMD_SHIFT	= $c2
zTemp1		= $4c
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $11af
PCD_LEFTDOLLAR	= $a1
PCD_CLR		= $c281
objPage		= $49
FloatMultiplyShort= $12fc
C64_COLOR	= $ce8d
WriteFloatCommand= $1f05
WriteStringCommand= $1f7c
TimeTOS		= $1b89
runtimeStackPtr	= $42
PerformGOTO	= $fcf
Const_PiDiv2	= $bb5
C64_FRE		= $b8
C64_OPEN	= $9f
XPrintCharacterToChannel= $158c
FloatSine	= $1977
C64_BINDOLLAR	= $ce9f
MakePlusTwoString= $1d58
LinkCompareNotEqual= $11a6
C64_INPUTHASH	= $84
PCD_PRINTCMD_S	= $b9
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
SYS_Reg_S	= $30f
FloatSetZero	= $1dcf
NegateTOS	= $138d
FloatSetMantissa= $1dd3
PCD_GET		= $aa
SYS_Reg_A	= $30c
ErrorV_divzero	= $d63
FloatNegate	= $1d91
C64_BANK	= $ce98
FloatIsZero	= $1df1
NotTOS		= $14b7
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $bff
XPokeMemory	= $1509
C64_STRDOLLAR	= $c4
ReadIntegerZTemp0= $1719
WorkArea	= $8000
CompareLess	= $aa4
SetDefaultChannel= $1576
C64_REM		= $8f
onCount		= $42a
Boot		= $180d
CommandDebug	= $db4
PCD_ASSERT	= $c280
Unary_Str	= $1a20
WriteIntegerCommand= $1f40
C64_GO		= $cb
PCD_FOR		= $a9
CopyFloatXY	= $1069
StringInitialise= $1a40
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $b2
C64_SIN		= $bf
PCD_CMD_GOTOCMD_Z= $ca
module_compiler	= 0
NSSIFloat	= $00
PCD_TIMES	= $82
AbsoluteTOS	= $805
PCD_CMD_STRING	= $c6
ReturnFalse	= $a9b
PCD_PRINTCMD_N	= $b8
Const_sqrt_2	= $bbf
ReadStringToBuffer= $164f
CompareStrings	= $af1
ErrorV_assert	= $d2b
LinkFloatExponent= $11dd
C64_RND		= $bb
PCD_ENDBINARY	= $8d
FloatSquareRoot	= $1a10
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $d3a
FloatRotateLeft	= $1ddf
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
C64_DEF		= $96
FloatMultiply	= $1344
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1c6b
ConvertInt32	= $1cbb
PCD_CONCAT	= $bc
FloatSetByte	= $1dd1
C64_VPEEK	= $ce99
C64_BVLOAD	= $ce96
CalculateHornerPolynomial= $1032
PCD_NEGATE	= $af
randomSeed	= $52e
ReadStringZTemp0= $175b
CompareLessEqual= $ab4
C64_EQUAL	= $b2
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1201
GetInteger16Bit	= $111e
C64_SAVE	= $94
PushByteCommand	= $184c
codePtr		= $44
C64_TABLB	= $a3
stringTempPointer= $533
FloatEncodeStart= $1ba3
PCD_POS		= $92
FloatDivideCheck= $c50
MapRangeError	= $11cc
module_runtime	= 1
LinkFloatSquareRoot= $11c1
GetCoefficient	= $1088
USRRoutineAddress= $311
C64_VERIFY	= $95
ismain_compiler	= 0
GetInteger8Bit	= $1118
LinkFloatCosine	= $11e6
C64_LEFTDOLLAR	= $c8
NXLoadStore	= $1833
WriteIntegerZTemp0= $1f53
ReadFloatCommand= $16cb
LinkFloatMultiply= $1163
CommandNext	= $139d
XPeekMemory	= $1510
UnaryBin	= $95d
C64_USR		= $b7
CopyOffsetYToTOS= $145f
decimalCount	= $537
NSMantissa2	= $80
ismain_x16_hardware= 0
PrintString	= $15b5
SignTOS		= $1900
C64_MB		= $ce9c
NSSIInt16	= $20
CompletePolynomial= $105e
PCD_FCMD_CMP	= $ad
UnaryAsc	= $8e7
module_x16_compiler= 0
LinkCompareGreaterEqual= $119d
C64_MX		= $ce9a
NXCommand	= $186d
digitTemp	= $536
C64_VAL		= $c5
ReadBufferSize	= $42d
Start		= $801
C64_COS		= $be
CoreExponent	= $e0c
UnaryUsr	= $1d85
SubstringMain	= $1adb
C64_PRINT	= $99
xValueSlot	= $429
WriteStringZTemp0= $1f8f
PrintTab	= $19dc
ReadFloatZTemp0	= $16e4
WriteFloatZTemp0= $1f1e
PCD_LOG		= $95
ErrorV_structure= $d75
FloatTangent	= $1b63
RestoreCode	= $1790
CommandGet	= $f84
FloatEncode	= $1ba7
C64_MON		= $ce80
GetChannel	= $155e
LinkFloatDivide	= $116c
CommandGotoZ	= $fe5
PCD_ENDSYSTEM	= $cd
LoadConstant	= $1220
CommandGoto	= $fce
FloatSubTopTwoStack= $193d
FloatInt8Multiply= $12da
Const_Log2_e	= $bba
FloatNegateMantissa= $1d98
ValUnary	= $1dfa
PCD_SIN		= $98
CompareNotEqual	= $a9e
FloatFractionalPart= $ee5
module_common	= 1
Unary_Mid	= $1abb
CommandRead	= $161c
Const_sqrt_half	= $bc4
C64_VPOKE	= $ce84
C64_TIMES	= $ac
MemoryStorage	= $400
StackCheckFrame	= $f64
Const_Base	= $bb0
PCD_STARTBINARY	= $80
LinkFloatPower	= $1177
XGetHPos	= $fa6
FloatShiftLeft	= $1dde
CommandPushS	= $15fe
C64_GEOS	= $ce83
C64_CODEX	= $ce91
FloatAddTopTwoStack= $1923
NSSArray	= $80
FloatPI		= $1517
PCD_GETCHANNEL	= $b6
UnaryFre	= $f6c
ClearMemory	= $9b0
PCD_PRINTCMD_SPC= $bf
C64_IF		= $8b
C64_ATN		= $c1
UnaryLen	= $1140
StackTopAddress	= 40704
ReadStringCommand= $1748
C64_FN		= $a5
MathStackSize	= 16
PCD_CMD_WORD	= $c4
ismain_polynomials= 0
XGetCharacterFromChannel= $f9e
FloatDivide	= $c5a
FRAME_FOR	= 211
Int32ShiftDivide= $c32
ErrorHandler	= $c8b
ESTA_High	= 2
PCD_HEXDOLLAR	= $ac
C64_INPUT	= $85
C64_MIDDOLLAR	= $ca
CommandPushN	= $15d8
C64_LINE	= $ce88
BinaryOr	= $8b0
CommandGotoNZ	= $ff4
XSaveMemory	= $1888
DivideInt32	= $bed
PCD_CMD_DATA	= $c7
C64_MINUS	= $ab
C64_JOY		= $ce9d
PCD_INT		= $8e
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= $bd
NSMantissa3	= $90
CommandNewLine	= $1394
objPtr		= $47
CommandStop	= $1a1c
Int32Divide	= $c10
C64_SCREEN	= $ce86
ErrorV_value	= $cea
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c2
C64_VLOAD	= $ce85
module_x16_hardware= 1
C64_NOT		= $a8
PCD_USR		= $90
PCD_CMD_GOSUB	= $c9
module_ifloat32	= 1
Const_half	= $bce
CommandExit	= $dae
PCD_FRE		= $91
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $46
C64_LOG		= $bc
C64_TAN		= $c0
StackOpenFrame	= $f40
CommandAssert	= $902
C64_RECT	= $ce8a
C64_ABS		= $b6
FloatToString	= $1cfe
PCD_RIGHTDOLLAR	= $a2
PCD_COS		= $97
ReadBumpNext	= $16c1
PCD_INTCMD_DIV	= $ae
C64_INT		= $b5
FloatIntegerPart= $10b5
FloatEncodeContinue= $1ba6
PCD_TAN		= $99
C64_BLOAD	= $ce95
AndOrCommon	= $8b2
C64_END		= $80
UnaryPos	= $1537
PCD_CMD_GOTOCMD_NZ= $cb
UnarySStringToZTemp0= $1ad2
C64_CLOSE	= $a0
LinkCompareGreater= $1182
C64_HEXDOLLAR	= $ce9e
LinkFloatLogarithm= $11d2
PCD_PRINTCMD_POS= $be
CompareEqual	= $a8e
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c2
LinkFloatAdd	= $1151
LinkFloatTangent= $11f8
PCD_WAIT	= $c1
LinkFloatSine	= $11ef
ErrorV_range	= $cda
PCD_END		= $c282
PrintNumber	= $1596
CommandFor	= $e14
C64_CHAR	= $ce8b
C64_SYS		= $9e
PCD_RESTORE	= $c283
CommandWAIT	= $1eee
FloatArcTan	= $913
ConvertInt16	= $1cab
PCD_DIVIDE	= $83
StringWriteChar	= $1a82
ReturnTrue	= $a92
SetChannel	= $1569
ZeroPageMandatory= $40
LinkFloatCompare= $120c
PCD_LESSEQUAL	= $8c
LinkCompareLess	= $1194
PCD_AND		= $85
zsTemp		= $40
zTemp2		= $4e
ReadIntegerCommand= $1706
ismain_runtime	= 1
C64_PRINTHASH	= $98
C64_MY		= $ce9b
PushWordCommand	= $185f
ErrorV_internal	= $d51
C64_AND		= $af
PrintSpace	= $19fb
StringConcrete	= $b33
PCD_BINDOLLAR	= $a4
CommandData	= $be4
PCD_CMD_BYTE	= $c3
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $e78
UnaryHex	= $1003
Unary_Left	= $1a8f
C64_LESS	= $b3
XReadClock	= $1785
C64_POS		= $b9
C64_RUN		= $8a
Const_1Div2Pi	= $bb0
PCD_MINUS	= $81
RandomNumberGenerator= $17dc
C64_LEN		= $c3
WriteDecimalBuffer= $1d76
PCD_STARTCOMMAND= $a4
ReadBuffer	= $42e
VectorGetCharacter= $1583
LinkCompareEqual= $118b
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
PCD_PLUS	= $80
decimalBuffer	= $53a
ErrorV_stop	= $d8c
PCD_POKE	= $b5
PCD_STOP	= $c284
C64_RESTORE	= $8c
PCD_TI		= $c0
SSRNull		= $1b2b
PCodeStart	= $4000
PCD_EXIT	= $a7
NSExponent	= $a0
PCD_EQUAL	= $88
CodeStart	= $801
PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
C64_LIST	= $9b
stringLowMemory	= $400
PCD_SQR		= $93
Const_pi	= $bc9
PrintPos	= $19ea
StringAllocTemp	= $1a59
C64_CMD		= $9d
CommandSYS	= $1b2d
ESTA_Decimal	= 3
stringInitialised= $532
SaveName	= $18aa
ErrorV_data	= $d9f
PCD_CMD_GOTO	= $c8
PCD_MOREON	= $b4
Unimplemented	= $c88
LinkFloatSubtract= $115a
C64_STEP	= $a9
C64_POKE	= $97
dbOffset	= $539
ESTA_Low	= 1
PCD_ABS		= $8f
FixUpY		= $1879
C64_GREATER	= $b1
C64_READ	= $87
StackLoadCurrentPosition= $125b
availableMemory	= $426
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $a5
C64_PSET	= $ce87
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $1245
FloatPower	= $1541
LinkDivideInt32	= $1215
CommandClr	= $9a9
VectorPrintCharacter= $157a
C64_TO		= $a4
Const_ln_e	= $bd3
zTemp0		= $4a
Negate16Bit	= $112e
ReadLookNext	= $1694
BinaryAnd	= $8ac
StackCloseFrame	= $f56
DivZeroError	= $11cf
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
PCD_SGN		= $8d
ExpCoefficients	= $9e5
CompareGreaterEqual= $abc
C64_THEN	= $a7
PCD_ON		= $b3
PCD_OR		= $86
PrintSpaceLoop	= $19ff
C64_NEW		= $a2
FloatExponent	= $db9
VectorTable	= $1e48
ismain_x16_compiler= 0
EndProgram	= $1fed
ReadWriteVectors= $183c
CoreLog		= $12d3
ismain_x16_runtime= 0
C64_DIM		= $86
PCD_EXP		= $96
MoveObjectForward= $e96
C64_ON		= $91
coefficientCount= $428
FRAME_GOSUB	= $e4
CommandPOKE	= $151f
PCD_RETURN	= $ab
ErrorV_unimplemented= $d18
C64_OR		= $b0
FloatIntegerPartDown= $10d9
C64_STOP	= $90
ValEvaluateZTemp0= $1e0e
VariableStart	= $8000
ErrorV_type	= $d07
C64_SQR		= $ba
PCD_LESS	= $89
UnaryRND	= $179e
ClearRestWord	= $1855
C64_TEST	= $ce8e
CommandRestore	= $1789
C64_NEXT	= $82
C64_SGN		= $b4
CommandMoreOn	= $14ec
C64_PLUS	= $aa
FloatShiftRight	= $1de8
AtnCoefficients	= $a4c
numberBuffer	= $404
ErrorV_syntax	= $cf7
NextCommand	= $1825
PCD_PEEK	= $9b
dataRemaining	= $52d
CommandOn	= $14ce
PCD_PRINTCMD_TAB= $bd
PushByteA	= $1850
PCD_ATN		= $9a
UnaryPeek	= $14f4
stringHighMemory= $402
ReadSep		= $42c
PCD_READDOLLAR	= $bb
FloatAdd	= $811
NSStatus	= $50
FloatCosine	= $bd8
PCD_NEWCMD_LINE	= $b0
SinCoefficients	= $a0e
Unary_Right	= $1a9f
FloatShiftUpTwo	= $1db2
PCD_RND		= $94
C64_WAIT	= $92
PCD_NEXT	= $b1
PCD_POWER	= $84
FloatZero13	= $1dd7
CoreSine	= $19ba
ismain_ifloat32	= 0
C64_DATA	= $83
StringTopAddress= 40192
FloatInt32Add	= $1957
PCD_DEBUG	= $a8
CommandGosub	= $fb0
encodeState	= $535
C64_PEEK	= $c2
FloatNormalise	= $1480
FloatSetZeroMantissaOnly= $1dcb
CommandReturn	= $fbc
decimalPlaces	= $538
CommandEnd	= $c84
CommandShift	= $191b
PCD_SYS		= $c285
CommandReadString= $1636
