FloatLogarithm	= $16d5
C64_FMFREQ	= $ce9e
PrintCharacter	= $a69
C64_CHRDOLLAR	= $c7
CompareGreater	= $bd0
C64_LOAD	= $93
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
C64_OLD		= $ce82
UnaryChr	= $a73
StringConcatenate= $1d68
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $cd
SetDefaultChannel= $1a23
PCD_GREATEREQUAL= $8a
IGNLEchoIfScreen= $14e4
PCD_READ	= $b2
LinkCompareGreater= $15e9
X16_Audio_PSGCHORD= $289f
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
GetStringToBuffer= $1b06
LogCoefficients	= $b14
currentChannel	= $47c
PCD_STRDOLLAR	= $ba
NSMantissa2	= $56
PCD_LESS	= $89
PCD_CMD_VARSPACE= $d4
PushByteA	= $1d30
PCD_DIM		= $ca81
X16_FB_set_pixels= $ff0e
PCD_RETURN	= $98
PCD_VAL		= $c2
digitTemp	= $58b
PCD_ASC		= $8f
PCD_SETCHANNEL	= $af
X16_GRAPH_set_window= $ff26
CoreAtn		= $a08
FloatCompare	= $be8
RandomNumberGenerator= $1ca2
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $8a8
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $a2
PCD_CMD_SHIFT	= $ca
XPrintCharacterToChannel= $2707
X16_SETTIM	= $ffdb
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c8
LinkCompareLessEqual= $1616
PCD_LEFTDOLLAR	= $bb
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $2b
FloatMultiplyShort= $1800
C64_COLOR	= $ce8d
WriteFloatCommand= $2535
WriteStringCommand= $25ae
TimeTOS		= $2094
ShiftVectorTable= $24c0
PerformGOTO	= $11f4
Const_PiDiv2	= $c97
X16_CHROUT	= $ffd2
Const_ln_e	= $cb5
IndFloatRead	= $13be
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
encodeState	= $58a
ESTA_Decimal	= 3
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $cc
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $239d
NegateTOS	= $1848
X16_mouse_scan	= $ff71
FloatSetMantissa= $23a1
PCD_GET		= $97
CommandOpen	= $26a1
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_SETTMO	= $ffa2
ErrorV_divzero	= $f47
X16A_ym_setdrum	= $c078
PCD_BANK	= $ca97
C64_BANK	= $ce98
FloatIsZero	= $23bf
FloatShiftLeft	= $23ac
C64_FMNOTE	= $ce9a
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $dfb
XPokeMemory	= $26c9
C64_STRDOLLAR	= $c4
PCD_PSGPAN	= $caa9
WorkArea	= $8000
CompareLess	= $bc8
X16I2CError	= $2683
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $1858
X16_Audio_PSGPAN= $287c
PrintTab	= $1e9b
Boot		= $1cd3
X16_GRAPH_move_rect= $ff32
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
Unary_Str	= $1edf
C64_HELP	= $ceb6
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $1372
PCD_SCREEN	= $c7
CommandCls	= $28b0
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
NXIndirectLoadStore= $1d14
X16_Audio_FMVOL	= $27cf
module_compiler	= 0
NSSIFloat	= $00
X16_memory_fill	= $fee4
PCD_PRINTCMD_S	= $b1
AbsoluteTOS	= $811
ErrorV_index	= $fb6
PCD_CMD_STRING	= $ce
ReturnFalse	= $bbf
X16_Audio_FMCHORD= $2804
PCD_PRINTCMD_N	= $b0
C64_BINPUTHASH	= $ceb5
C64_INPUT	= $85
PCD_PSGNOTE	= $caa5
ReadStringToBuffer= $1af2
CompareStrings	= $b70
X16_console_put_char= $fede
X16_MACPTR	= $ff44
DIMCreateOneLevel= $cf8
ErrorV_assert	= $f0f
LinkFloatExponent= $1644
C64_RND		= $bb
PCD_ENDBINARY	= $8d
X16_Audio_PSGINIT= $2827
MoveObjectForward= $10cd
ramBank		= $5af
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $f1e
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
WriteIntegerCommand= $2570
FloatPI		= $19c4
PCD_INPUTCMD_START= $a1
X16A_notecon_freq2bas= $c02d
FloatMultiply	= $17b3
ESTAShiftDigitIntoMantissa= $2239
ConvertInt32	= $2310
X16_GRAPH_set_font= $ff3b
X16_FB_set_8_pixels= $ff11
PCD_CONCAT	= $b5
InputLookNext	= $147e
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $239f
GraphicsCopy1	= $12b7
GraphicsCopy2	= $12b4
GraphicsCopy4	= $12b1
X16_BSOUT	= $ffd2
PCD_VPEEK	= $c9
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
PCD_SWAP	= $be
DIMWriteByte	= $daa
X16A_ym_setpan	= $c07e
GetChannel	= $1a0b
module_x16_compiler= 0
X16_screen_mode	= $ff5f
X16_Audio_FMVIB	= $27ac
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $1668
Unary16Hex	= $130c
C64_SAVE	= $94
CorePolySquared	= $1e7d
PushByteCommand	= $1d2c
Unary_Mid	= $1f86
CommandSwap	= $1ff8
codePtr		= $26
C64_TABLB	= $a3
PCD_NEGATE	= $a5
FloatEncodeStart= $2171
X16_GRAPH_draw_line= $ff2c
LinkFloatIntegerPartDown= $161f
PCD_POS		= $ad
FloatDivideCheck= $e4c
MapRangeError	= $1633
CommandVPOKE	= $291c
module_runtime	= 1
CommandColor	= $28e3
CoreSine	= $1e79
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $a0
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8bd
X16_FB_cursor_position= $feff
GetInteger8Bit	= $1550
X16_FB_init	= $fef6
LinkFloatCosine	= $164d
IndFloatWrite	= $13f7
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
NXLoadStore	= $1cf7
ReadFloatCommand= $1b8f
LinkFloatMultiply= $15ca
Negate16Bit	= $1566
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $26dd
C64_USR		= $b7
XWriteClock	= $272b
CopyOffsetYToTOS= $191a
PCD_RECT	= $9b
decimalCount	= $58c
X16_console_init= $fedb
X16_READST	= $ffb7
EHDisplayCodePtr= $e91
PrintString	= $1a58
WriteIntegerZTemp0Sub= $2589
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
C64_MB		= $ced3
NSSIInt16	= $20
PCD_POWER	= $84
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
UnaryAsc	= $999
EndProgram	= $2962
PCD_FMINST	= $ca9c
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
NXCommand	= $1d4d
InputGetNewLine	= $14a5
CommandInput	= $1430
C64_VAL		= $c5
LinkFloatLogarithm= $1639
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $ae
C64_COS		= $be
CoreExponent	= $1043
X16A_bas_fmplaystring= $c006
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_PRINT	= $99
FloatInt32Add	= $1e16
X16A_psg_setvol	= $c05d
xValueSlot	= $428
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
GetInteger16Bit	= $1556
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
FloatRotateLeft	= $23ad
Unimplemented	= $e5c
ErrorV_structure= $f59
ValEvaluateZTemp0= $23dc
DIMWriteElement	= $d8e
CommandGet	= $11bb
X16_UNLSN	= $ffae
ReadIntegerZTemp0Sub= $1be3
X16A_notecon_psg2fm= $c045
FloatEncode	= $2175
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $15a7
CommandGotoZ	= $120a
PCD_JOY		= $ca83
X16_Audio_FMNOTE= $2776
PCD_ENDSYSTEM	= $d5
LoadConstant	= $1687
CommandGoto	= $11f3
X16A_bas_fmfreq	= $c000
XUnaryMB	= $1756
FloatSubTopTwoStack= $1dfc
FloatInt8Multiply= $1791
Const_Log2_e	= $c9c
Start		= $80d
PCD_LOG		= $ca86
X16_BASIN	= $ffcf
FloatNegateMantissa= $2366
ValUnary	= $23c8
PCD_INT		= $ca84
PCD_FMVOL	= $ca9f
X16A_bas_psgfreq= $c00f
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
PCD_SIN		= $ca89
C64_PRINTHASH	= $98
CompareNotEqual	= $bc2
X16A_notecon_freq2fm= $c030
CommandDIM	= $ccf
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $ca93
Const_Base	= $c92
FloatFractionalPart= $111c
CommandRead	= $1abf
Const_sqrt_half	= $ca6
X16A_notecon_freq2midi= $c033
PCD_I2CPEEK	= $ca96
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $119b
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
PCD_FMFREQ	= $ca9e
C64_FMDRUM	= $ce9b
XGetHPos	= $265c
VRAMHigh0	= $9f22
CommandInputString= $1447
StringInitialise= $1eff
C64_LIST	= $9b
C64_GEOS	= $ce83
X16A_bas_fmnote	= $c003
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
CommandLocate	= $28b9
runtimeStackPtr	= $24
NSSArray	= $80
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a3f
UnaryFre	= $11a3
Command_FRAME	= $1266
ClearMemory	= $a92
X16_screen_set_charset= $ff62
UnaryRND	= $1c64
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
ExpCoefficients	= $ac7
X16_Audio_FMPAN	= $27e1
ReadStringCommand= $1c0e
C64_POINTER	= $ced8
IndInt16Read	= $13d1
MathStackSize	= 12
X16A_psg_read	= $c051
X16_Audio_FMPLAY= $27f3
X16A_bas_playstringvoice= $c00c
XCommandMouse	= $1741
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $2640
stringTempPointer= $588
FloatDivide	= $dbf
C64_POS		= $b9
FRAME_FOR	= 211
X16_clock_set_date_time= $ff4d
ErrorHandler	= $e5f
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
X16_Audio_Parameters8_16= $a0f
PCD_PSGWAV	= $caa7
PCD_HEXDOLLAR	= $9e
X16A_psg_getatten= $c093
X16A_notecon_bas2psg= $c021
PCD_CLOSE	= $c3
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
CommandPushN	= $1a7b
X16A_psg_setpan	= $c05a
C64_REBOOT	= $ceac
CommandPushS	= $1aa1
X16A_psg_write_fast= $c0a2
X16A_psg_init	= $c04b
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
X16A_bas_psgwav	= $c015
DivideInt32	= $de9
PCD_CMD_DATA	= $cf
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $1460
C64_RESET	= $ce8f
C64_DOS		= $ce81
CommandScreen	= $2735
C64_DIM		= $86
NSMantissa0	= $3e
NSMantissa1	= $4a
C64_EXP		= $bd
NSMantissa3	= $62
FloatSquareRoot	= $1ecf
CommandNewLine	= $184f
objPtr		= $29
CommandStop	= $1edb
Int32Divide	= $e0c
X16A_ym_write	= $c08a
SubstringMain	= $1fa6
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
X16_Audio_PSGPLAY= $288e
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
C64_VLOAD	= $ce85
X16_Audio_FMFREQ= $27be
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $c1
Command_LINE	= $1242
PCD_CMD_GOSUB	= $d1
module_ifloat32	= 1
Const_half	= $cb0
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $fc9
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
codePage	= $28
X16_Audio_FMDRUM= $2788
C64_LOG		= $bc
StackOpenFrame	= $1177
CommandAssert	= $9b4
CommandTIWrite	= $2106
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
WriteStringZTemp0Sub= $25c7
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $2279
PCD_PEEK	= $ab
PCD_RIGHTDOLLAR	= $bc
CommandDebug	= $263b
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
PCD_FMNOTE	= $ca9a
X16A_ym_getpan	= $c09c
LinkCompareEqual= $15f2
FloatEncodeContinue= $2174
X16_Audio_Parameters8_8= $a15
PCD_TAN		= $ca8a
Int32ShiftDivide= $e2e
PCD_MINUS	= $81
FloatIntegerPart= $14ed
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
ReadBumpNext	= $1b85
C64_END		= $80
UnaryPos	= $19e4
PCD_CMD_GOTOCMD_NZ= $d3
InputStringToBuffer= $1467
UnaryUsr	= $2353
UnarySStringToZTemp0= $1f9d
C64_CLOSE	= $a0
FloatSine	= $1e36
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
PCD_SLEEP	= $ca98
PCD_PRINTCMD_POS= $b8
dataRemaining	= $582
CompareEqual	= $bb2
IndStringRead	= $13e4
PCD_FRAME	= $9c
LinkCompareGreaterEqual= $1604
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ca
CalculateHornerPolynomial= $133b
X16_PFKEY	= $ff65
VRAMMed0	= $9f21
LinkFloatAdd	= $15b8
LinkFloatTangent= $165f
PCD_WAIT	= $ca94
XUnaryMX	= $1763
XUnaryMY	= $1774
LinkFloatSine	= $1656
ErrorV_range	= $ebe
X16_LOAD	= $ffd5
PCD_END		= $ca82
PrintNumber	= $1a39
VectorTable	= $2416
CommandFor	= $104b
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $1b52
PCD_RESTORE	= $ca90
CommandWAIT	= $251e
FloatArcTan	= $9c5
ConvertInt16	= $2300
X16A_ym_trigger	= $c087
PCD_PSGVOL	= $caa6
X16A_ym_loaddefpatches= $c066
SetChannel	= $1a16
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
CommandOn	= $1989
LinkFloatCompare= $1673
InputBumpNext	= $14a1
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_CHAR	= $9d
LinkCompareLess	= $15fb
PCD_AND		= $85
zsTemp		= $22
X16I2CPoke	= $2666
X16_GRAPH_get_char_size= $ff3e
Command_PSET	= $1228
ReadIntegerCommand= $1bca
PCD_MOUSE	= $ca8c
X16_GRAPH_draw_rect= $ff2f
PCD_FMPLAY	= $caa1
ismain_runtime	= 1
PCD_COS		= $ca88
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
PushWordCommand	= $1d3f
X16A_notecon_midi2psg= $c03f
CommandShift	= $1dda
X16_FB_get_info	= $fef9
ErrorV_internal	= $f35
C64_AND		= $af
PrintSpace	= $1eba
C64_LET		= $88
X16_ACPTR	= $ffa5
StringConcrete	= $c15
PCD_BINDOLLAR	= $91
CommandData	= $cc6
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $10af
Unary_Left	= $1f5a
X16_TKSA	= $ff96
XReadClock	= $2727
PCD_FMVIB	= $ca9d
X16_Audio_PSGVOL= $2847
C64_DATA	= $83
X16_memory_decompress= $feed
X16_Audio_PSGFREQ= $286b
ReadLookNextVec	= $580
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
XRuntimeSetup	= $1db6
X16_LKUPSA	= $ff5c
ReadWriteVectors= $1d04
C64_PLUS	= $aa
FloatShiftUpTwo	= $2380
ReadBumpNextVec	= $57e
PCD_SQR		= $ca85
C64_LEN		= $c3
WriteDecimalBuffer= $22f1
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $1628
C64_PSGFREQ	= $cea8
VectorGetCharacter= $1a30
FloatSubtract	= $817
ArrayConvert	= $8f4
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
ErrorV_stop	= $f70
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $c5b
PCD_TI		= $bf
SSRNull		= $1ff6
X16A_psg_playfreq= $c04e
LinkCompareNotEqual= $160d
PCodeStart	= $6000
PCD_EXIT	= $c4
NSExponent	= $6e
PCD_EQUAL	= $88
CodeStart	= $801
X16_r4		= 10
PCD_LESSEQUAL	= $8c
X16A_ym_init	= $c063
InputBuffer	= $429
X16_Audio_FMINIT= $2768
X16A_ym_playnote= $c072
stringLowMemory	= $400
CommandGotoNZ	= $1219
StringTopAddress= 40192
Const_sqrt_2	= $ca1
Const_pi	= $cab
MakePlusTwoString= $22d3
ErrorV_undeclared= $f92
PrintPos	= $1ea9
X16_Audio_PSGNOTE= $2835
ReadStringZTemp0Sub= $1c27
X16A_psg_getpan	= $c096
StringAllocTemp	= $1f24
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c6
SelectROMBank	= 1
X16_TALK	= $ffb4
CommandSYS	= $2038
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $587
PCD_PSGCHORD	= $caab
ErrorV_data	= $f83
PCD_CMD_GOTO	= $d0
GetCoefficient	= $1391
XUnaryMouseCommon= $1785
PCD_MOREON	= $aa
ErrorV_channel	= $fda
LinkFloatSubtract= $15c1
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58e
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1d59
C64_GREATER	= $b1
PCD_PSGFREQ	= $caa8
C64_READ	= $87
StackLoadCurrentPosition= $16c2
C64_PSGPAN	= $cea9
FloatNegate	= $235f
availableMemory	= $7a
X16_Audio_FMPOKE= $2815
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
NotTOS		= $1972
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
ReadSep		= $47d
StackSaveCurrentPosition= $16ac
LinkFloatDivide	= $15d3
FloatPower	= $19ee
X16A_psg_write	= $c060
CommandClr	= $a8b
VectorPrintCharacter= $1a27
C64_TO		= $a4
FloatCalculateSign= $183e
CommandBank	= $26f1
ClearRestWord	= $1d35
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
PCD_CMD_BYTE	= $cb
C64_STOP	= $90
ReadLookNext	= $1b58
X16I2CPeek	= $2686
decimalBuffer	= $58f
BinaryAnd	= $8b9
ErrorV_value	= $ece
CompletePolynomial= $1367
X16A_bas_fmvib	= $c009
StringWriteChar	= $1f4d
VRAMLow0	= $9f20
StackCloseFrame	= $118d
DivZeroError	= $1636
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b6
ReadBuffer	= $47f
StackTopAddress	= 40704
CompareGreaterEqual= $be0
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a9
PCD_FMPOKE	= $caa3
PrintSpaceLoop	= $1ebe
C64_NEW		= $a2
PCD_PSGPLAY	= $caaa
X16_CIOUT	= $ffa8
Command_CHAR	= $1275
LinkFloatPower	= $15de
X16A_notecon_freq2psg= $c036
FloatTangent	= $206e
ismain_x16_compiler= 0
TIPushClock	= $20ef
C64_FMPAN	= $cea0
X16A_audio_init	= $c09f
ErrorV_redefine	= $fa3
romBank		= $5b0
IndirectVectors	= $1d1c
CoreLog		= $173a
ismain_x16_runtime= 0
C64_RPTDOLLAR	= $ceda
PCD_EXP		= $ca87
X16_r0		= 2
C64_ON		= $91
C64_CONT	= $9a
Const_1Div2Pi	= $c92
X16A_psg_setfreq= $c057
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $19cc
C64_I2CPOKE	= $ceae
IndInt16Write	= $140a
ErrorV_unimplemented= $efc
X16_clock_get_date_time= $ff50
PCD_DEBUG	= $c5
PCD_OR		= $86
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
RestoreCode	= $1c56
FloatIntegerPartDown= $1511
X16A_notecon_psg2midi= $c048
LinkDivideInt32	= $167c
X16_sprite_set_image= $fef0
VariableStart	= $8000
ErrorV_type	= $eeb
X16_CLALL	= $ffe7
C64_SQR		= $ba
ReturnTrue	= $bb6
X16_GRAPH_init	= $ff20
PCD_COLOR	= $caae
CompareLessEqual= $bd8
X16_console_set_paging_message= $fed5
FloatExponent	= $ff0
C64_TEST	= $ce8e
CommandRestore	= $1c4f
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $19a7
X16A_notecon_midi2bas= $c039
FloatAddTopTwoStack= $1de2
FloatShiftRight	= $23b6
AtnCoefficients	= $b2e
C64_FN		= $a5
IndStringWrite	= $141d
AndOrCommon	= $8bf
Command_RECT	= $1257
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $edb
CommandExit	= $2635
SignTOS		= $1dbf
PCD_MY		= $ca8f
X16_LKUPLA	= $ff59
PCD_PSET	= $99
NextCommand	= $1cee
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1ba8
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
PCD_PSGINIT	= $caa4
GraphicsRectCoords= $12c8
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
X16_Audio_PSGWAV= $2859
ismain_polynomials= 0
C64_TAN		= $c0
PCD_ATN		= $ca8b
UnaryPeek	= $19af
stringHighMemory= $402
X16A_ym_loadpatch= $c069
X16_Audio_FMINST= $279a
CommandClose	= $2623
PCD_READDOLLAR	= $b3
FloatAdd	= $81d
XCommandSleep	= $2744
NSStatus	= $32
FloatCosine	= $cba
X16_Audio_Parameters8_String= $a26
SinCoefficients	= $af0
C64_PSGCHORD	= $ceab
Unary_Right	= $1f6a
X16_AudioCodeBank= $0a
X16_SAVE	= $ffd8
InputBufferPos	= $47a
PCD_RND		= $b4
WriteFloatZTemp0Sub= $254e
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
PCD_NEXT	= $a7
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $23a5
C64_STRPTR	= $ced9
X16A_ym_setnote	= $c07b
GraphicsColour	= $12a7
PCD_MIDDOLLAR	= $bd
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_LINPUT	= $ceb3
X16_FB_filter_pixels= $ff1a
X16A_bas_fmchordstring= $c08d
CommandGosub	= $11d5
CommandVPEEK	= $2941
C64_PEEK	= $c2
FloatNormalise	= $193b
FloatSetZeroMantissaOnly= $2399
UnaryJoy	= $1578
CommandReturn	= $11e1
CommandEnd	= $e56
TimeString	= $209b
X16_BSAVE	= $feba
C64_LINE	= $ce88
PCD_MB		= $ca8d
SelectRAMBank	= 0
GetLookNext	= $1b55
PCD_SYS		= $ca92
CommandReadString= $1ad9
onCount		= $47b
