C64_FMFREQ	= $ce9e
C64_CHRDOLLAR	= $c7
CompareGreater	= $954
C64_LOAD	= $93
C64_OLD		= $ce82
PCD_CMD_FLOAT	= $c7
PCD_GREATEREQUAL= $8a
CommandDEF	= $b0a
IndexCount	= $527
PCD_READ	= $ad
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
X16_kbdbuf_peek	= $febd
PCD_STRDOLLAR	= $b6
FloatCalculateSign= $16b8
PushIntegerYA	= $9fc
PCD_CMD_VARSPACE= $ce
PCD_DIM		= $c481
X16_FB_set_pixels= $ff0e
PCD_VAL		= $be
PCD_ASC		= $8f
PCD_SETCHANNEL	= $aa
X16_GRAPH_set_window= $ff26
FloatCompare	= $96c
PCD_CHRDOLLAR	= $93
SetVariableRecordToCodePosition= $abd
PCD_LEN		= $9d
PCD_CMD_SHIFT	= $c4
zTemp1		= $2a
X16_SETTIM	= $ffdb
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c3
PCD_RETURN	= $98
GetSetVariable	= $186a
PCD_LEFTDOLLAR	= $b7
PCD_CLR		= $c480
objPage		= $27
FloatMultiplyShort= $167a
C64_COLOR	= $ce8d
checkCharacter	= $523
X16_CHROUT	= $ffd2
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
CommandREAD	= $182e
C64_OPEN	= $9f
XPrintCharacterToChannel= $1d40
C64_I2CPEEK	= $ced7
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $c6
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
FNCompile	= $1083
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
LookNext	= $13f6
STRFindLine	= $15f9
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $1c5b
X16_mouse_scan	= $ff71
CommandGOAlt	= $14a6
PCD_GET		= $97
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
CommandCMD	= $1cb5
ErrorV_divzero	= $d51
X16A_ym_setdrum	= $c078
C64_BANK	= $ce98
FloatIsZero	= $1c7d
C64_FMNOTE	= $ce9a
freeVariableMemory= $530
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $c03
XPokeMemory	= $1d32
C64_STRDOLLAR	= $c4
WorkArea	= $8000
CompareLess	= $94c
ESTA_Decimal	= 3
numberPCode	= $528
FloatSetZeroMantissaOnly= $1c57
Boot		= $999
X16A_psg_setfreq= $c057
CommandPRINT	= $17e5
PCD_ASSERT	= $90
HWINextLine	= $173b
PCD_TIDOLLAR	= $bc
encodeState	= $532
C64_GO		= $cb
PCD_FOR		= $95
PCD_SCREEN	= $b1
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a3
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $cc
X16_FB_set_8_pixels= $ff11
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $18fb
X16_memory_fill	= $fee4
UnaryTables	= $1199
PCD_PRINTCMD_S	= $ac
ErrorV_index	= $dc0
PCD_CMD_STRING	= $c8
ReturnFalse	= $943
PCD_PRINTCMD_N	= $ab
X16_console_put_char= $fede
STRReset	= $1922
X16_MACPTR	= $ff44
HWOReset	= $92b
ErrorV_assert	= $d19
C64_RND		= $bb
PCD_ENDBINARY	= $8d
MoveObjectForward= $fd9
HWOSave		= $1944
module_x16_runtime= 0
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $d28
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
PCD_INPUTCMD_START= $9c
X16A_notecon_freq2bas= $c02d
FloatMultiply	= $16c2
C64_CONT	= $9a
ESTAShiftDigitIntoMantissa= $1b03
ConvertInt32	= $1b53
CheckNextRParen	= $916
X16_GRAPH_set_font= $ff3b
module_polynomials= 0
C64_KEYMAP	= $ce94
PCD_CONCAT	= $b0
PrecedenceTable	= $ea7
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
FloatSetByte	= $1c5d
HWISetTokenisedCodePtr= $1914
X16_BSOUT	= $ffd2
X16_GRAPH_move_rect= $ff32
X16_GETIN	= $ffe4
X16A_notecon_psg2fm= $c045
PCD_SWAP	= $ba
BufferOutput	= $8f1
X16A_ym_setpan	= $c07e
PCD_NEGATE	= $a0
X16_screen_mode	= $ff5f
C64_FMINST	= $ce9c
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_RETURN	= $8e
EndProgram	= $1d98
CharIsAlpha	= $1428
C64_SAVE	= $94
codePtr		= $22
C64_TABLB	= $a3
FloatEncodeStart= $1a3b
PCD_POS		= $a8
FloatDivideCheck= $c54
module_runtime	= 0
X16A_bas_psgwav	= $c015
X16_CLOSE	= $ffc3
CommandIF	= $14d0
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $9b
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_READ	= $87
C64_VERIFY	= $95
ismain_compiler	= 1
srcPtr		= $78
X16_FB_cursor_position= $feff
X16_FB_init	= $fef6
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $1d39
C64_USR		= $b7
XWriteClock	= $1d64
GEXCompileExpression= $135f
FloatEncodeContinue= $1a3e
NSMantissa2	= $52
X16_READST	= $ffb7
ismain_x16_hardware= 0
X16_OPEN	= $ffc0
X16A_psg_write	= $c060
CommandOPEN	= $1cee
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
CheckNextLParen	= $91a
C64_MB		= $ced3
NSSIInt16	= $20
PCD_POWER	= $84
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $9e
FixBranches	= $f11
module_x16_compiler= 1
C64_MX		= $ced1
X16_SETNAM	= $ffbd
X16_joystick_get= $ff56
GetNext		= $1407
CommandGET	= $13c7
digitTemp	= $533
ErrorHandler	= $c88
C64_VAL		= $c5
C64_BVLOAD	= $ce96
PCD_GETCHANNEL	= $a9
C64_COS		= $be
HWILineNumber	= $15c0
ismain_x16_runtime= 0
X16A_bas_fmplaystring= $c006
C64_PRINT	= $99
X16A_psg_setvol	= $c05d
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
X16_RDTIM	= $ffde
ErrorV_structure= $d63
X16_UNLSN	= $ffae
FloatEncode	= $1a3f
C64_MON		= $ce80
inputPtr	= $76
PushIntegerA	= $a0f
HWOWriteByte	= $1cac
CommandINPUT	= $1508
PCD_ENDSYSTEM	= $cf
X16A_bas_fmfreq	= $c000
CompileExpressionAtA= $dfc
FloatSubTopTwoStack= $1968
FloatInt8Multiply= $1658
Start		= $801
PCD_LOG		= $c485
BufferWrite	= $8e5
X16_BASIN	= $ffcf
FloatNegateMantissa= $1c24
C64_WAIT	= $92
PCD_INT		= $c483
X16A_bas_psgfreq= $c00f
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
MainCompileLoop	= $9af
C64_PRINTHASH	= $98
X16A_notecon_freq2fm= $c030
CommandDIM	= $b81
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $c48e
InlineNonDecimal= $896
FloatFractionalPart= $1028
PCD_DEBUG	= $c1
PCD_COS		= $c487
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
CharIsDigit	= $141c
C64_FMDRUM	= $ce9b
XGetHPos	= $1ce4
FloatShiftLeft	= $1c6a
C64_LIST	= $9b
C64_GEOS	= $ce83
X16A_bas_fmnote	= $c003
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
CompileExpressionAt0= $dfa
FloatAddTopTwoStack= $194e
NSSArray	= $80
X16_GRAPH_draw_image= $ff38
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b5
C64_IF		= $8b
C64_ATN		= $c1
PCD_ATN		= $c48a
X16A_psg_getatten= $c093
SaveCodeAndExit	= $9e2
MathStackSize	= 12
GetNextNonSpace	= $1412
X16A_psg_read	= $c051
X16A_bas_playstringvoice= $c00c
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $1cc8
FloatDivide	= $c5e
C64_POS		= $b9
Int32ShiftDivide= $c36
ChannelPostfix	= $1389
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
PCD_HEXDOLLAR	= $99
C64_INPUT	= $85
X16A_notecon_bas2psg= $c021
PCD_CLOSE	= $bf
FloatRotateLeft	= $1c6b
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
MidParameterCompile= $138f
C64_LINE	= $ce88
C64_REBOOT	= $ceac
ismain_polynomials= 0
X16A_psg_write_fast= $c0a2
X16A_psg_init	= $c04b
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
PCD_LESS	= $89
XSaveMemory	= $1d6e
DivideInt32	= $bf1
PCD_CMD_DATA	= $c9
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
C64_RESET	= $ce8f
C64_DOS		= $ce81
NSMantissa0	= $3a
NSMantissa1	= $46
C64_EXP		= $bd
NSMantissa3	= $5e
objPtr		= $25
CommandINPUTStream= $151c
Int32Divide	= $c14
X16A_ym_write	= $c08a
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
CommandNEXT	= $170f
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $c4
C64_VLOAD	= $ce85
module_x16_hardware= 1
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $bd
CommandGetBody	= $13db
PCD_CMD_GOSUB	= $cb
module_ifloat32	= 1
X16_SECOND	= $ff93
decimalPlaces	= $535
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $dd3
NSSTypeMask	= $40
C64_FOR		= $81
codePage	= $24
C64_LOG		= $bc
LookNextNonSpace= $13f9
C64_ABS		= $b6
PCD_INPUT	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $1b96
PCD_PEEK	= $a6
PCD_RIGHTDOLLAR	= $b8
FloatSetMantissa= $1c5f
PCD_INTCMD_DIV	= $9f
C64_INT		= $b5
X16A_ym_getpan	= $c09c
X16A_psg_setpan	= $c05a
FloatIntegerPart= $1528
defType		= $524
CommandGOTO	= $14ad
PCD_TAN		= $c489
AllocateBytesForType= $ad2
PCD_MINUS	= $81
CheckNextComma	= $912
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
C64_END		= $80
CDReadWriteVariable= $b74
OutputIndexGroup= $bc9
PCD_CMD_GOTOCMD_NZ= $cd
CheckNextA	= $91c
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
PCD_PRINTCMD_POS= $b4
defVariable	= $525
CompareEqual	= $936
CommandGOSUB	= $14a0
X16_clock_set_date_time= $ff4d
X16A_notecon_psg2bas= $c042
X16_console_init= $fedb
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $c4
X16_PFKEY	= $ff65
PCD_WAIT	= $c48f
ErrorV_range	= $cc8
X16_LOAD	= $ffd5
PCD_END		= $c482
C64_CHAR	= $ce8b
C64_SYS		= $9e
WriteDecimalBuffer= $1c0e
PCD_RESTORE	= $c48b
CommandWAIT	= $1c86
ConvertInt16	= $1b43
X16A_ym_trigger	= $c087
X16A_notecon_psg2midi= $c048
X16A_ym_loaddefpatches= $c066
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_LESSEQUAL	= $8c
GeneratorProcess= $1265
PCD_AND		= $85
X16_GRAPH_get_char_size= $ff3e
X16_GRAPH_draw_rect= $ff2f
ismain_runtime	= 0
C64_MY		= $ced2
CommandDATA	= $aee
X16_kbdbuf_put	= $fec3
CompareNotEqual	= $946
X16A_notecon_midi2psg= $c03f
X16_FB_get_info	= $fef9
ErrorV_internal	= $d3f
C64_AND		= $af
X16_ACPTR	= $ffa5
PCD_BINDOLLAR	= $91
X16A_notecon_midi2bas= $c039
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CommandFOR	= $f75
CommandLETHaveFirst= $158e
X16_TKSA	= $ff96
XReadClock	= $1d60
X16_memory_decompress= $feed
C64_PSGNOTE	= $cea5
PCD_SQR		= $c484
C64_LEN		= $c3
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
X16A_notecon_freq2midi= $c033
C64_PSGFREQ	= $cea8
X16_CLOSE_ALL	= $ff4a
FloatSubtract	= $805
C64_LET		= $88
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
decimalBuffer	= $537
ErrorV_stop	= $d7a
PCD_POKE	= $a7
PCD_STOP	= $c48c
C64_RESTORE	= $8c
FloatScalarTable= $a41
PCD_TI		= $bb
X16A_psg_playfreq= $c04e
PCodeStart	= $4000
PCD_EXIT	= $c0
NSExponent	= $6a
CompileTerm	= $19a2
PCD_EQUAL	= $88
CodeStart	= $801
X16A_ym_init	= $c063
CommandReadInputCommon= $1832
STRMakeOffset	= $164e
CompileGotoEOL	= $14ef
MakePlusTwoString= $1bf0
ErrorV_undeclared= $d9c
X16A_psg_getpan	= $c096
WriteCodeByte	= $908
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c2
X16_TALK	= $ffb4
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
SaveName	= $1d90
ErrorV_data	= $d8d
PCD_CMD_GOTO	= $ca
PCD_MOREON	= $a5
ErrorV_channel	= $de4
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $536
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
NotUnaryCompile	= $13b5
C64_GREATER	= $b1
C64_ASC		= $c6
BufferClear	= $8e1
C64_PSGPAN	= $cea9
GeneratorExecute= $12ab
FloatNegate	= $1c1d
C64_BVERIFY	= $ce97
PCD_SIN		= $c488
PCD_PRINTCMD_CHR= $92
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
C64_TO		= $a4
zTemp2		= $2c
zTemp0		= $28
CommandREM	= $18f0
lineNumberTable	= $52c
PCD_CMD_BYTE	= $c5
ErrorV_value	= $cd8
PushFloat	= $a1e
X16A_bas_fmvib	= $c009
ConvertHexStyle	= $1432
PCD_GREATER	= $87
X16_LKUPSA	= $ff5c
STRMarkLine	= $15cb
PCD_SGN		= $b2
CCFalse		= $1426
ParseConstant	= $17c0
CompareGreaterEqual= $964
C64_THEN	= $a7
C64_RUN		= $8a
PCD_ON		= $a4
PCD_OR		= $86
MidFailType	= $13b2
C64_NEW		= $a2
X16_CIOUT	= $ffa8
X16A_notecon_freq2psg= $c036
ismain_x16_compiler= 0
offsetAdjust	= $52a
C64_FMPAN	= $cea0
stringPCode	= $529
ErrorV_redefine	= $dad
ChannelPrefix	= $136f
C64_DIM		= $86
PCD_EXP		= $c486
C64_ON		= $91
C64_FMVIB	= $ce9d
C64_I2CPOKE	= $ceae
ErrorV_unimplemented= $d06
X16_clock_get_date_time= $ff50
GetReferenceTerm= $18b8
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $154c
C64_STOP	= $90
X16_sprite_set_image= $fef0
ErrorV_type	= $cf5
CommandTables	= $10c2
X16_CLALL	= $ffe7
CCTrue		= $1424
C64_SQR		= $ba
ReturnTrue	= $93a
X16_GRAPH_init	= $ff20
CompareLessEqual= $95c
X16_console_set_paging_message= $fed5
C64_TEST	= $ce8e
C64_NEXT	= $82
C64_SGN		= $b4
C64_MENU	= $ceb1
C64_PLUS	= $aa
FloatShiftRight	= $1c74
C64_FN		= $a5
numberBuffer	= $400
X16_mouse_config= $ff68
ErrorV_syntax	= $ce5
ExtractVariableName= $1448
dataBuffer	= $423
X16_SETTMO	= $ffa2
X16_LKUPLA	= $ff59
CommandLET	= $158b
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
CompileBranchCommand= $14b3
PCD_PRINTCMD_TAB= $b3
C64_FMPOKE	= $cea3
C64_TAN		= $c0
decimalCount	= $534
X16A_ym_loadpatch= $c069
X16A_audio_init	= $c09f
PCD_READDOLLAR	= $ae
FindVariable	= $eb4
FloatAdd	= $80b
CommandON	= $1794
NSStatus	= $2e
PCD_NEWCMD_LINE	= $a1
C64_PSGCHORD	= $ceab
X16_SAVE	= $ffd8
variableListEnd	= $52e
FloatShiftUpTwo	= $1c3e
PCD_RND		= $af
X16_GRAPH_clear	= $ff23
CreateVariableRecord= $a78
PCD_NEXT	= $a2
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $1c63
X16A_ym_playnote= $c072
X16A_ym_setnote	= $c07b
ExitCompiler	= $9f8
PCD_MIDDOLLAR	= $b9
ismain_ifloat32	= 0
C64_PSET	= $ce87
C64_DATA	= $83
X16_FB_filter_pixels= $ff1a
FloatInt32Add	= $1982
X16A_bas_fmchordstring= $c08d
C64_PEEK	= $c2
FloatNormalise	= $175d
X16_BSAVE	= $feba
bufferSize	= $422
X16_GRAPH_draw_line= $ff2c
PCD_SYS		= $c48d
