FloatLogarithm	= $16c9
C64_FMFREQ	= $ce9e
PrintCharacter	= $a5d
C64_CHRDOLLAR	= $c7
CompareGreater	= $bc4
C64_LOAD	= $93
X16_r1		= 4
X16_r2		= 6
X16_r3		= 8
C64_OLD		= $ce82
UnaryChr	= $a67
StringConcatenate= $1d5c
X16_RDTIM	= $ffde
PCD_CMD_FLOAT	= $cd
PCD_GREATEREQUAL= $8a
IGNLEchoIfScreen= $14d8
PCD_READ	= $b2
LinkCompareGreater= $15dd
X16_Audio_PSGCHORD= $2893
PCD_SCMD_CMP	= $94
X16_monitor	= $fecc
X16_FB_get_pixels= $ff08
X16_STOP	= $ffe1
ShiftVectorTable= $24b4
X16_kbdbuf_peek	= $febd
LogCoefficients	= $b08
Command_FRAME	= $125a
PCD_STRDOLLAR	= $ba
NSMantissa2	= $56
PCD_LESS	= $89
decimalCount	= $58c
PCD_CMD_VARSPACE= $d4
PushByteA	= $1d24
PCD_DIM		= $ca81
X16_FB_set_pixels= $ff0e
UnaryUsr	= $2347
PCD_RETURN	= $98
PCD_VAL		= $c2
PCD_ASC		= $8f
PCD_SETCHANNEL	= $af
X16_GRAPH_set_window= $ff26
CoreAtn		= $9fc
FloatCompare	= $bdc
PCD_CHRDOLLAR	= $93
CommandVarSpace	= $89c
X16_CLOSE_ALL	= $ff4a
PCD_LEN		= $a2
SetDefaultChannel= $1a17
PCD_CMD_SHIFT	= $ca
X16_SETTIM	= $ffdb
X16A_ym_playdrum= $c06f
PCD_VPOKE	= $c8
LinkCompareLessEqual= $160a
FloatSetByte	= $2393
PCD_LEFTDOLLAR	= $bb
PCD_CLR		= $ca80
PCD_CLS		= $caac
objPage		= $2b
FloatMultiplyShort= $17f4
C64_COLOR	= $ce8d
WriteFloatCommand= $2529
TimeTOS		= $2088
TIPushClock	= $20e3
PerformGOTO	= $11e8
Const_PiDiv2	= $c8b
X16_CHROUT	= $ffd2
Const_ln_e	= $ca9
IndFloatRead	= $13b2
ClearRestWord	= $1d29
C64_PSGPLAY	= $ceaa
X16_memory_copy	= $fee7
C64_FRE		= $b8
X16_SETLFS	= $ffba
C64_OPEN	= $9f
XPrintCharacterToChannel= $26fb
C64_I2CPEEK	= $ced7
VRAMData0	= $9f23
FloatSine	= $1e2a
X16A_notecon_fm2bas= $c024
PCD_CMD_WORD	= $cc
C64_INPUTHASH	= $84
X16_CLRCHN	= $ffcc
X16I2CPoke	= $265a
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_LESS	= $b3
X16A_notecon_bas2fm= $c01b
FloatSetZero	= $2391
NegateTOS	= $183c
X16_mouse_scan	= $ff71
FloatSetMantissa= $2395
PCD_GET		= $97
CommandOpen	= $2695
SYS_Reg_A	= $30c
C64_FMCHORD	= $cea2
X16_SETTMO	= $ffa2
ErrorV_divzero	= $f3b
X16A_ym_setdrum	= $c078
PCD_BANK	= $ca97
FloatIsZero	= $23b3
FloatShiftLeft	= $23a0
C64_FMNOTE	= $ce9a
PCD_FMDRUM	= $ca9b
C64_CLR		= $9c
C64_CLS		= $ce90
NSMCopyPlusTwoToZero= $def
XPokeMemory	= $26bd
C64_STRDOLLAR	= $c4
PCD_PSGPAN	= $caa9
WorkArea	= $8000
CompareLess	= $bbc
Unary_Left	= $1f4e
randomSeed	= $583
C64_FMINST	= $ce9c
CommandNext	= $184c
onCount		= $47b
PrintTab	= $1e8f
Boot		= $1cc7
X16_GRAPH_move_rect= $ff32
CommandDebug	= $262f
PCD_ASSERT	= $90
PCD_TIDOLLAR	= $c0
Unary_Str	= $1ed3
C64_HELP	= $ceb6
encodeState	= $58a
WriteIntegerCommand= $2564
FloatInt32Add	= $1e0a
C64_GO		= $cb
PCD_FOR		= $95
CopyFloatXY	= $1366
PCD_SCREEN	= $c7
CommandCls	= $28a4
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $a8
C64_SIN		= $bf
X16_FB_fill_pixels= $ff17
PCD_CMD_GOTOCMD_Z= $d2
PCD_FMINIT	= $ca99
NXIndirectLoadStore= $1d08
X16_Audio_FMVOL	= $27c3
module_compiler	= 0
NSSIFloat	= $00
X16_memory_fill	= $fee4
PCD_PRINTCMD_S	= $b1
AbsoluteTOS	= $805
ErrorV_index	= $faa
PCD_CMD_STRING	= $ce
X16_Audio_FMPAN	= $27d5
ReturnFalse	= $bb3
X16_Audio_FMCHORD= $27f8
PCD_PRINTCMD_N	= $b0
C64_BINPUTHASH	= $ceb5
C64_INPUT	= $85
PCD_PSGNOTE	= $caa5
ReadStringToBuffer= $1ae6
CompareStrings	= $b64
X16_console_put_char= $fede
X16_Audio_FMNOTE= $276a
X16_MACPTR	= $ff44
DIMCreateOneLevel= $cec
ErrorV_assert	= $f03
LinkFloatExponent= $1638
C64_RND		= $bb
PCD_ENDBINARY	= $8d
X16_Audio_PSGINIT= $281b
MoveObjectForward= $10c1
ramBank		= $5af
module_x16_runtime= 1
C64_RIGHTDOLLAR	= $c9
ErrorV_line	= $f12
C64_LOCATE	= $ce92
C64_GOSUB	= $8d
SYS_Reg_S	= $30f
X16_entropy_get	= $fecf
C64_DEF		= $96
X16A_notecon_midi2fm= $c03c
CommandExit	= $2629
FloatPI		= $19b8
PCD_INPUTCMD_START= $a1
X16A_notecon_freq2bas= $c02d
C64_CONT	= $9a
ConvertInt32	= $2304
X16_GRAPH_set_font= $ff3b
Const_sqrt_2	= $c95
PCD_CONCAT	= $b5
InputLookNext	= $1472
X16_SETMSG	= $ff90
X16_stash	= $ff77
X16_LISTEN	= $ffb1
currentChannel	= $47c
GraphicsCopy1	= $12ab
XCommandSleep	= $2738
GraphicsCopy2	= $12a8
GraphicsCopy4	= $12a5
X16_BSOUT	= $ffd2
PCD_VPEEK	= $c9
X16_GETIN	= $ffe4
C64_BVLOAD	= $ce96
PCD_SWAP	= $be
DIMWriteByte	= $d9e
X16A_ym_setpan	= $c07e
GetChannel	= $19ff
PCD_NEGATE	= $a5
X16_screen_mode	= $ff5f
X16_Audio_FMVIB	= $27a0
CompareLessEqual= $bcc
C64_EQUAL	= $b2
X16_GRAPH_draw_oval= $ff35
ismain_common	= 0
C64_ASC		= $c6
C64_RETURN	= $8e
LinkFloatArcTan	= $165c
GetInteger16Bit	= $154a
C64_SAVE	= $94
CorePolySquared	= $1e71
PushByteCommand	= $1d20
codePtr		= $26
C64_TABLB	= $a3
stringTempPointer= $588
FloatEncodeStart= $2165
X16_GRAPH_draw_line= $ff2c
LinkFloatIntegerPartDown= $1613
PCD_POS		= $ad
FloatDivideCheck= $e40
ErrorV_channel	= $fce
CommandVPOKE	= $2910
Int32ShiftDivide= $e22
module_runtime	= 1
CommandColor	= $28d7
CoreSine	= $1e6d
X16A_bas_psgwav	= $c015
X16_CLOSE	= $ffc3
X16_GRAPH_set_colors= $ff29
PCD_INPUTDOLLAR	= $a0
X16_console_get_char= $fee1
USRRoutineAddress= $311
X16_fetch	= $ff74
C64_BANK	= $ce98
C64_VERIFY	= $95
ismain_compiler	= 0
BinaryOr	= $8b1
X16_FB_cursor_position= $feff
GetInteger8Bit	= $1544
X16_FB_init	= $fef6
LinkFloatCosine	= $1641
IndFloatWrite	= $13eb
X16_joystick_scan= $ff53
X16_FB_set_8_pixels_opaque= $ff14
X16_sprite_set_position= $fef3
NXLoadStore	= $1ceb
ReadFloatCommand= $1b83
LinkFloatMultiply= $15be
Negate16Bit	= $155a
C64_REN		= $ceb2
X16A_bas_psgnote= $c012
C64_REM		= $8f
X16_JSRFAR	= $ff6e
XPeekMemory	= $26d1
C64_USR		= $b7
XWriteClock	= $271f
XGetHPos	= $2650
FloatEncodeContinue= $2168
PCD_RECT	= $9b
X16_console_init= $fedb
X16_READST	= $ffb7
EHDisplayCodePtr= $e85
PrintString	= $1a4c
WriteIntegerZTemp0Sub= $257d
X16A_ym_release	= $c084
C64_FMVOL	= $ce9f
PCD_NEWCMD_LINE	= $a6
C64_MB		= $ced3
NSSIInt16	= $20
PCD_POWER	= $84
PCD_ARRAY	= $8e
PCD_FCMD_CMP	= $a3
UnaryAsc	= $98d
Unary16Hex	= $1300
PCD_FMINST	= $ca9c
module_x16_compiler= 0
C64_MY		= $ced2
C64_MX		= $ced1
X16_SETNAM	= $ffbd
NXCommand	= $1d41
InputGetNewLine	= $1499
digitTemp	= $58b
CommandInput	= $1424
C64_VAL		= $c5
ReadBufferSize	= $47e
PCD_GETCHANNEL	= $ae
C64_COS		= $be
X16A_bas_fmplaystring= $c006
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_PRINT	= $99
X16A_psg_setvol	= $c05d
xValueSlot	= $428
C64_RECT	= $ce8a
X16A_bas_psgplaystring= $c018
FloatMultiply	= $17a7
X16_FB_get_pixel= $ff05
X16_kbdbuf_get_modifiers= $fec0
ErrorV_structure= $f4d
ValEvaluateZTemp0= $23d0
DIMWriteElement	= $d82
X16A_notecon_freq2psg= $c036
CommandGet	= $11af
X16_UNLSN	= $ffae
X16A_notecon_psg2fm= $c045
C64_MON		= $ce80
C64_NEXT	= $82
UnaryLen	= $159b
CommandGotoZ	= $11fe
PCD_JOY		= $ca83
PCD_ENDSYSTEM	= $d5
CommandGoto	= $11e7
X16A_bas_fmfreq	= $c000
XUnaryMB	= $174a
RestoreCode	= $1c4a
FloatSubTopTwoStack= $1df0
FloatInt8Multiply= $1785
Const_Log2_e	= $c90
Start		= $801
PCD_LOG		= $ca86
CommandSwap	= $1fec
X16_BASIN	= $ffcf
FloatNegateMantissa= $235a
ValUnary	= $23bc
GetStringToBuffer= $1afa
PCD_INT		= $ca84
PCD_FMVOL	= $ca9f
X16A_bas_psgfreq= $c00f
ESTAShiftDigitIntoMantissa= $222d
X16A_ym_setatten= $c075
C64_PSGINIT	= $cea4
PCD_CLOSE	= $c3
PCD_SIN		= $ca89
C64_PRINTHASH	= $98
CompareNotEqual	= $bb6
X16A_notecon_freq2fm= $c030
CommandDIM	= $cc3
X16_enter_basic	= $ff47
PCD_TIDOLLARCMD_WRITE= $ca93
Const_Base	= $c86
WriteStringCommand= $25a2
FloatFractionalPart= $1110
CommandRead	= $1ab3
Const_sqrt_half	= $c9a
X16A_notecon_freq2midi= $c033
PCD_I2CPEEK	= $ca96
C64_VPOKE	= $ce84
C64_TIMES	= $ac
X16_i2c_write_byte= $fec9
X16_PRIMM	= $ff7d
MemoryStorage	= $400
StackCheckFrame	= $118f
X16_IOBASE	= $fff3
PCD_STARTBINARY	= $80
PCD_FMFREQ	= $ca9e
C64_FMDRUM	= $ce9b
VRAMHigh0	= $9f22
CommandInputString= $143b
C64_LIST	= $9b
C64_GEOS	= $ce83
X16_CHKOUT	= $ffc9
C64_CODEX	= $ce91
CommandLocate	= $28ad
runtimeStackPtr	= $24
NSSArray	= $80
X16_GRAPH_draw_rect= $ff2f
C64_LINPUTHASH	= $ceb4
X16_GRAPH_draw_image= $ff38
Unary16Bin	= $a33
UnaryFre	= $1197
ClearMemory	= $a86
X16_screen_set_charset= $ff62
PCD_PRINTCMD_SPC= $b9
C64_IF		= $8b
C64_ATN		= $c1
LinkFloatCompare= $1667
ExpCoefficients	= $abb
FloatShiftRight	= $23aa
ReadStringCommand= $1c02
C64_POINTER	= $ced8
IndInt16Read	= $13c5
MathStackSize	= 12
X16A_psg_read	= $c051
X16_Audio_FMPLAY= $27e7
X16_joystick_get= $ff56
X16A_bas_playstringvoice= $c00c
MapRangeError	= $1627
C64_BINDOLLAR	= $ced6
XGetCharacterFromChannel= $2634
ReadStringZTemp0Sub= $1c1b
FloatDivide	= $db3
C64_POS		= $b9
FRAME_FOR	= 211
X16_clock_set_date_time= $ff4d
ErrorHandler	= $e53
X16_FB_cursor_next_line= $ff02
ESTA_High	= 2
X16_Audio_Parameters8_16= $a03
PCD_PSGWAV	= $caa7
UnaryPos	= $19d8
PCD_HEXDOLLAR	= $9e
X16A_psg_getatten= $c093
X16A_notecon_bas2psg= $c021
X16_Audio_PSGPAN= $2870
FloatRotateLeft	= $23a1
C64_LEFTDOLLAR	= $c8
C64_MIDDOLLAR	= $ca
X16_FB_move_pixels= $ff1d
CommandPushN	= $1a6f
X16A_psg_setpan	= $c05a
C64_REBOOT	= $ceac
CommandPushS	= $1a95
X16A_psg_write_fast= $c0a2
X16A_psg_init	= $c04b
X16_mouse_get	= $ff6b
X16_UDTIM	= $ffea
DivideInt32	= $ddd
PCD_CMD_DATA	= $cf
X16_i2c_read_byte= $fec6
X16A_notecon_fm2psg= $c02a
C64_JOY		= $ced4
X16_console_put_image= $fed8
CommandInputReset= $1454
C64_RESET	= $ce8f
C64_DOS		= $ce81
CommandScreen	= $2729
C64_DIM		= $86
NSMantissa0	= $3e
NSMantissa1	= $4a
C64_EXP		= $bd
NSMantissa3	= $62
CommandNewLine	= $1843
objPtr		= $29
CommandStop	= $1ecf
C64_STRPTR	= $ced9
Int32Divide	= $e00
X16A_ym_write	= $c08a
C64_SCREEN	= $ce86
X16_MEMBOT	= $ff9c
C64_PSGWAV	= $cea7
C64_BOOT	= $ce93
C64_GET		= $a1
PCD_ENDCOMMAND	= $ca
C64_VLOAD	= $ce85
X16_Audio_FMFREQ= $27b2
X16_keymap	= $fed2
C64_NOT		= $a8
PCD_USR		= $c1
Command_LINE	= $1236
PCD_CMD_GOSUB	= $d1
module_ifloat32	= 1
Const_half	= $ca4
X16_SECOND	= $ff93
decimalPlaces	= $58d
PCD_FRE		= $96
X16A_psg_setatten= $c054
ErrorV_memory	= $fbd
NSSTypeMask	= $40
PCD_LOCATE	= $caad
C64_FOR		= $81
codePage	= $28
X16_Audio_FMDRUM= $277c
C64_LOG		= $bc
StackOpenFrame	= $116b
CommandAssert	= $9a8
X16I2CPeek	= $267a
C64_ABS		= $b6
PCD_INPUT	= $9f
PCD_LINE	= $9a
X16_memory_crc	= $feea
PCD_DIVIDE	= $83
PCD_TIMES	= $82
FloatToString	= $226d
PCD_PEEK	= $ab
PCD_RIGHTDOLLAR	= $bc
ReadBumpNext	= $1b79
PCD_INTCMD_DIV	= $a4
C64_INT		= $b5
PCD_FMNOTE	= $ca9a
X16A_ym_getpan	= $c09c
LinkCompareEqual= $15e6
FloatIntegerPart= $14e1
StringInitialise= $1ef3
X16_Audio_Parameters8_8= $a09
PCD_TAN		= $ca8a
PCD_MINUS	= $81
C64_BLOAD	= $ce95
X16_MEMTOP	= $ff99
PushWordCommand	= $1d33
C64_END		= $80
PCD_CMD_GOTOCMD_NZ= $d3
InputStringToBuffer= $145b
UnarySStringToZTemp0= $1f91
C64_CLOSE	= $a0
C64_PSGVOL	= $cea6
C64_HEXDOLLAR	= $ced5
LinkFloatLogarithm= $162d
PCD_SLEEP	= $ca98
X16_FB_set_8_pixels= $ff11
PCD_PRINTCMD_POS= $b8
dataRemaining	= $582
CompareEqual	= $ba6
IndStringRead	= $13d8
PCD_FRAME	= $9c
LinkCompareGreaterEqual= $15f8
X16A_notecon_psg2bas= $c042
C64_FRAME	= $ce89
C64_SPCLB	= $a6
PCD_STARTSYSTEM	= $ca
CalculateHornerPolynomial= $132f
X16_PFKEY	= $ff65
VRAMMed0	= $9f21
LinkFloatAdd	= $15ac
LinkFloatTangent= $1653
PCD_WAIT	= $ca94
XUnaryMX	= $1757
XUnaryMY	= $1768
LinkFloatSine	= $164a
ErrorV_range	= $eb2
PCD_END		= $ca82
PrintNumber	= $1a2d
VectorTable	= $240a
CommandFor	= $103f
C64_CHAR	= $ce8b
C64_SYS		= $9e
GetBumpNext	= $1b46
PCD_RESTORE	= $ca90
CommandWAIT	= $2512
FloatArcTan	= $9b9
ConvertInt16	= $22f4
StringWriteChar	= $1f41
X16A_ym_trigger	= $c087
ReturnTrue	= $baa
PCD_PSGVOL	= $caa6
X16A_ym_loaddefpatches= $c066
SetChannel	= $1a0a
X16A_bas_psgchordstring= $c090
ZeroPageMandatory= $22
CommandOn	= $197d
InputBumpNext	= $1495
C64_VPEEK	= $ced0
X16_FB_set_palette= $fefc
PCD_CHAR	= $9d
LinkCompareLess	= $15ef
PCD_AND		= $85
zsTemp		= $22
VariableStart	= $8000
Unary_Mid	= $1f7a
X16_GRAPH_get_char_size= $ff3e
Command_PSET	= $121c
ReadIntegerCommand= $1bbe
PCD_MOUSE	= $ca8c
PCD_FMPLAY	= $caa1
ismain_runtime	= 1
PCD_COS		= $ca88
X16_OPEN	= $ffc0
X16_kbdbuf_put	= $fec3
X16A_notecon_midi2psg= $c03f
X16_FB_get_info	= $fef9
ErrorV_internal	= $f29
C64_AND		= $af
PrintSpace	= $1eae
X16_ACPTR	= $ffa5
StringConcrete	= $c09
PCD_BINDOLLAR	= $91
CommandData	= $cba
WorkAreaSize	= $1f00
C64_MOUSE	= $ce8c
CopyTOSToOffsetY= $10a3
X16_TKSA	= $ff96
XReadClock	= $271b
PCD_LESSEQUAL	= $8c
PCD_FMVIB	= $ca9d
X16_Audio_PSGVOL= $283b
X16_memory_decompress= $feed
ReadLookNextVec	= $580
PCD_I2CPOKE	= $ca95
C64_PSGNOTE	= $cea5
CoreExponent	= $1037
X16_LKUPSA	= $ff5c
ReadWriteVectors= $1cf8
C64_PLUS	= $aa
FloatShiftUpTwo	= $2374
RandomNumberGenerator= $1c96
ReadBumpNextVec	= $57e
PCD_SQR		= $ca85
C64_LEN		= $c3
WriteDecimalBuffer= $22e5
X16A_notecon_fm2midi= $c027
PCD_STARTCOMMAND= $8d
LinkFloatSquareRoot= $161c
C64_PSGFREQ	= $cea8
XRuntimeSetup	= $1daa
VectorGetCharacter= $1a24
FloatSubtract	= $80b
ArrayConvert	= $8e8
C64_GOTO	= $89
C64_POWER	= $ae
X16_GRAPH_put_char= $ff41
PCD_PLUS	= $80
ErrorV_stop	= $f64
PCD_POKE	= $ac
PCD_STOP	= $ca91
C64_RESTORE	= $8c
FloatScalarTable= $c4f
PCD_TI		= $bf
SSRNull		= $1fea
X16A_psg_playfreq= $c04e
LinkCompareNotEqual= $1601
PCodeStart	= $6000
PCD_EXIT	= $c4
NSExponent	= $6e
PCD_EQUAL	= $88
CodeStart	= $801
X16_r4		= 10
X16A_ym_init	= $c063
InputBuffer	= $429
X16_Audio_FMINIT= $275c
X16A_ym_playnote= $c072
stringLowMemory	= $400
CommandGotoNZ	= $120d
StringTopAddress= 40192
Const_pi	= $c9f
ErrorV_undeclared= $f86
X16_Audio_PSGNOTE= $2829
LoadConstant	= $167b
X16A_psg_getpan	= $c096
StringAllocTemp	= $1f18
ReadIntegerZTemp0Sub= $1bd7
X16A_ym_getatten= $c099
C64_CMD		= $9d
X16A_notecon_bas2midi= $c01e
PCD_OPEN	= $c6
SelectROMBank	= 1
X16_TALK	= $ffb4
CommandSYS	= $202c
X16_CHKIN	= $ffc6
X16_SCREEN	= $ffed
stringInitialised= $587
PCD_PSGCHORD	= $caab
ErrorV_data	= $f77
PCD_CMD_GOTO	= $d0
GetCoefficient	= $1385
XUnaryMouseCommon= $1779
PCD_MOREON	= $aa
Unimplemented	= $e50
LinkFloatSubtract= $15b5
X16_CHRIN	= $ffcf
C64_STEP	= $a9
C64_POKE	= $97
X16_PLOT	= $fff0
dbOffset	= $58e
ESTA_Low	= 1
PCD_ABS		= $8d
X16_UNTLK	= $ffab
FixUpY		= $1d4d
C64_GREATER	= $b1
PCD_PSGFREQ	= $caa8
C64_READ	= $87
StackLoadCurrentPosition= $16b6
C64_PSGPAN	= $cea9
PCD_FMPOKE	= $caa3
FloatNegate	= $2353
availableMemory	= $7a
X16_Audio_FMPOKE= $2809
C64_BVERIFY	= $ce97
PCD_PRINTCMD_CHR= $92
NotTOS		= $1966
SubstringMain	= $1f9a
C64_SLEEP	= $ceaf
C64_DIVIDE	= $ad
StackSaveCurrentPosition= $16a0
LinkFloatDivide	= $15c7
FloatPower	= $19e2
X16A_psg_write	= $c060
CommandClr	= $a7f
VectorPrintCharacter= $1a1b
C64_TO		= $a4
FloatCalculateSign= $1832
CommandBank	= $26e5
ESTA_Decimal	= 3
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
CommandShift	= $1dce
PCD_CMD_BYTE	= $cb
C64_STOP	= $90
ReadLookNext	= $1b4c
decimalBuffer	= $58f
BinaryAnd	= $8ad
ErrorV_value	= $ec2
X16A_bas_fmvib	= $c009
MakePlusTwoString= $22c7
VRAMLow0	= $9f20
StackCloseFrame	= $1181
DivZeroError	= $162a
PCD_GREATER	= $87
module_polynomials= 1
C64_KEYMAP	= $ce94
dimType		= $426
PCD_SGN		= $b6
ReadBuffer	= $47f
StackTopAddress	= 40704
X16_Audio_PSGFREQ= $285f
CompareGreaterEqual= $bd4
C64_THEN	= $a7
FloatSquareRoot	= $1ec3
C64_RUN		= $8a
PCD_ON		= $a9
PCD_OR		= $86
PrintSpaceLoop	= $1eb2
C64_NEW		= $a2
PrintPos	= $1e9d
FloatExponent	= $fe4
X16_CIOUT	= $ffa8
Command_CHAR	= $1269
LinkFloatPower	= $15d2
FloatTangent	= $2062
ismain_x16_compiler= 0
C64_FMPAN	= $cea0
EndProgram	= $2956
X16A_audio_init	= $c09f
ErrorV_redefine	= $f97
romBank		= $5b0
IndirectVectors	= $1d10
CoreLog		= $172e
ismain_x16_runtime= 0
C64_RPTDOLLAR	= $ceda
PCD_EXP		= $ca87
X16_r0		= 2
C64_ON		= $91
CompletePolynomial= $135b
Const_1Div2Pi	= $c86
X16A_psg_setfreq= $c057
C64_FMVIB	= $ce9d
coefficientCount= $427
FRAME_GOSUB	= $e4
CommandPOKE	= $19c0
CommandTIWrite	= $20fa
C64_I2CPOKE	= $ceae
IndInt16Write	= $13fe
ErrorV_unimplemented= $ef0
X16_clock_get_date_time= $ff50
PCD_DEBUG	= $c5
X16A_ym_read	= $c081
X16_FB_set_pixel= $ff0b
C64_OR		= $b0
FloatIntegerPartDown= $1505
X16A_notecon_psg2midi= $c048
LinkDivideInt32	= $1670
XCommandMouse	= $1735
X16_sprite_set_image= $fef0
ErrorV_type	= $edf
X16_Audio_PSGPLAY= $2882
X16_CLALL	= $ffe7
C64_SQR		= $ba
X16_GRAPH_init	= $ff20
PCD_COLOR	= $caae
UnaryRND	= $1c58
X16_console_set_paging_message= $fed5
X16_LOAD	= $ffd5
C64_TEST	= $ce8e
CommandRestore	= $1c43
C64_SGN		= $b4
C64_MENU	= $ceb1
CommandMoreOn	= $199b
X16A_notecon_midi2bas= $c039
FloatAddTopTwoStack= $1dd6
AtnCoefficients	= $b22
WriteStringZTemp0Sub= $25bb
C64_FN		= $a5
IndStringWrite	= $1411
AndOrCommon	= $8b3
Command_RECT	= $124b
numberBuffer	= $404
X16_mouse_config= $ff68
ErrorV_syntax	= $ecf
SignTOS		= $1db3
PCD_MY		= $ca8f
X16_LKUPLA	= $ff59
PCD_PSET	= $99
NextCommand	= $1ce2
PCD_MX		= $ca8e
C64_BSAVE	= $ceb0
C64_MINUS	= $ab
ReadFloatZTemp0Sub= $1b9c
X16A_ym_loadpatchlfn= $c06c
module_common	= 1
PCD_PSGINIT	= $caa4
GraphicsRectCoords= $12bc
PCD_PRINTCMD_TAB= $b7
C64_FMPOKE	= $cea3
X16_Audio_PSGWAV= $284d
ismain_polynomials= 0
PCD_PSGPLAY	= $caaa
C64_TAN		= $c0
PCD_ATN		= $ca8b
UnaryPeek	= $19a3
stringHighMemory= $402
ReadSep		= $47d
X16A_ym_loadpatch= $c069
X16_Audio_FMINST= $278e
CommandClose	= $2617
PCD_READDOLLAR	= $b3
FloatAdd	= $811
NSStatus	= $32
FloatCosine	= $cae
X16_Audio_Parameters8_String= $a1a
FloatEncode	= $2169
SinCoefficients	= $ae4
C64_PSGCHORD	= $ceab
Unary_Right	= $1f5e
X16_AudioCodeBank= $0a
X16_SAVE	= $ffd8
InputBufferPos	= $47a
PCD_RND		= $b4
WriteFloatZTemp0Sub= $2542
X16_GRAPH_clear	= $ff23
C64_WAIT	= $92
X16I2CError	= $2677
PCD_NEXT	= $a7
C64_FMPLAY	= $cea1
C64_FMINIT	= $ce99
C64_POWEROFF	= $cead
FloatZero13	= $2399
X16A_ym_setnote	= $c07b
GraphicsColour	= $129b
PCD_MIDDOLLAR	= $bd
ismain_ifloat32	= 0
C64_PSET	= $ce87
X16A_bas_fmnote	= $c003
C64_DATA	= $83
C64_LINPUT	= $ceb3
X16_FB_filter_pixels= $ff1a
CopyOffsetYToTOS= $190e
X16A_bas_fmchordstring= $c08d
CommandGosub	= $11c9
CommandVPEEK	= $2935
C64_PEEK	= $c2
FloatNormalise	= $192f
FloatSetZeroMantissaOnly= $238d
UnaryJoy	= $156c
CommandReturn	= $11d5
CommandEnd	= $e4a
TimeString	= $208f
X16_BSAVE	= $feba
C64_LINE	= $ce88
PCD_MB		= $ca8d
SelectRAMBank	= 0
GetLookNext	= $1b49
C64_LET		= $88
PCD_SYS		= $ca92
CommandReadString= $1acd
