FloatLogarithm	= $c3c
LogCoefficients	= $920
LoadConstant	= $c17
CompareGreater	= $99a
coefficientCount= $422
SYSCodeAddressSize= 2
FloatSubTopTwoStack= $d86
Const_pi	= $a1b
FloatEncodeStart= $1eb2
Const_Log2_e	= $a0c
Start		= $801
FloatExponent	= $aba
FloatDivideCheck= $a86
FloatCalculateSign= $ce3
module_runtime	= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $400
SYSStringSize	= 2
FloatRotateLeft	= $20e0
FloatArcTan	= $88e
ConvertInt16	= $1fb8
FloatInt32Subract= $dc0
Int32Divide	= $a47
CopyFloatXY	= $ba7
ReturnTrue	= $980
FloatSetMantissa= $20d4
FloatToString	= $200b
ZeroPageMandatory= $40
CompareNotEqual	= $98c
SYSFloatSize	= 6
module_ifloat32	= 1
ConvertInt32	= $1fc8
FPAssertCheck	= $1e6f
Const_Base	= $a02
Boot		= $e5a
FloatCosine	= $a2a
FloatFractionalPart= $b15
Const_sqrt_half	= $a16
ESTA_Low	= 1
ESTAShiftDigitIntoMantissa= $1f78
FPPushConstant	= $1e7f
AtnCoefficients	= $93a
CoreAtn		= $8cc
ReturnFalse	= $989
Const_half	= $a20
dbOffset	= $428
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
Const_sqrt_2	= $a11
WriteDecimalBuffer= $2083
FloatEncodeContinue= $1eb5
NSExponent	= $78
FloatShiftLeft	= $20df
ESTA_Decimal	= 3
GetCoefficient	= $bc6
FPAbs		= $1e7c
FloatPower	= $d50
FloatNegateMantissa= $2099
FloatAddTopTwoStack= $d6c
FloatPI		= $d48
module_common	= 1
codePtr		= $40
FloatMultiplyShort= $ca5
zTemp2		= $48
CompletePolynomial= $b9c
zTemp0		= $44
zTemp1		= $46
ExpCoefficients	= $8d3
FloatSquareRoot	= $e2d
decimalCount	= $426
decimalBuffer	= $429
FloatIntegerPart= $bf3
Const_ln_e	= $a25
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a90
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a07
SinCoefficients	= $8fc
Const_1Div2Pi	= $a02
FloatNegate	= $2092
module_polynomials= 1
EndProgram	= $20fb
FloatSine	= $dc8
MakePlusTwoString= $2065
CoreExponent	= $b0d
SYSIntSize	= 2
FloatSetByte	= $20d2
FloatNormalise	= $d11
FloatZero13	= $20d8
xValueSlot	= $423
CoreSine	= $e0b
CompareGreaterEqual= $9aa
FloatMultiply	= $ced
Int32ShiftDivide= $a68
ismain_ifloat32	= 1
ESTA_High	= 2
CorePolySquared	= $e0f
FloatSetZero	= $20d0
FloatSubtract	= $807
CalculateHornerPolynomial= $b70
FloatInt32Add	= $da0
CompareEqual	= $97c
FloatShiftUpTwo	= $20b3
FloatTangent	= $e37
encodeState	= $424
CompareLessEqual= $9a2
FloatSetZeroMantissaOnly= $20cc
ismain_common	= 0
FloatScalarTable= $9cb
FloatEncode	= $1eb6
FloatIsZero	= $20f2
CoreLog		= $c9e
FloatCompare	= $9b2
NSMCopyPlusTwoToZero= $a36
CodeStart	= $801
CompareLess	= $992
FloatShiftRight	= $20e9
