FloatLogarithm	= $d2a
LogCoefficients	= $972
C64_LIST	= 155
stringLowMemory	= $400
CompareGreater	= $9ec
C64_LOAD	= 147
SYSCodeAddressSize= 2
StringAllocTemp	= $100d
Const_pi	= $ab3
UnaryChr	= $911
FloatExponent	= $b52
FloatDivideCheck= $b1e
FloatCalculateSign= $dd4
module_runtime	= 1
C64_PRINT_HASH	= 152
module_compiler_x16= 0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $404
CoreAtn		= $8e6
C64_CMD		= 157
USRRoutineAddress= $311
FloatInt32Subract= $f61
Int32Divide	= $adf
ESTA_Decimal	= 3
stringInitialised= $42c
SubstringMain	= $1086
C64_VERIFY	= 149
MakeInteger16Bit= $138d
ismain_machine_x16= 0
SYSFloatSize	= 6
UnaryUsr	= $12d7
C64_STEP	= 169
C64_POKE	= 151
FloatCosine	= $ac2
dbOffset	= $433
C64_NOT		= 168
ESTA_Low	= 1
C64_SPC_LB	= 166
Const_half	= $ab8
NSBIs16Bit	= $40
module_ifloat32	= 1
C64_SIN		= 191
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $8ed
C64_USR		= 183
C64_CHR_S	= 199
C64_FOR		= 129
NotTOS		= $e39
decimalCount	= $431
C64_INPUT_HASH	= 132
FloatPower	= $e5f
UnaryPos	= $e59
C64_EXP		= 189
C64_TAB_LB	= 163
C64_ABS		= 182
XPrintCharacter	= $e7c
SYS_Reg_S	= $30f
WriteInteger8Bit= $138d
C64_TO		= 164
ConvertInt32	= $120d
FloatToString	= $1250
SignTOS		= $ef6
UnarySStringToZTemp0= $107d
FloatMultiplyShort= $d96
zTemp2		= $4a
CompletePolynomial= $c7d
zTemp0		= $46
zTemp1		= $48
SSRNull		= $10d0
C64_LEFT_S	= 200
UnaryAsc	= $88e
C64_ADD		= 170
C64_RIGHT_S	= 201
Const_PiDiv2	= $a9f
C64_DIVIDE	= 173
decimalBuffer	= $434
FloatIntegerPart= $cd4
FloatEncodeContinue= $10fa
Const_ln_e	= $abd
FloatSetByte	= $131d
digitTemp	= $430
C64_VAL		= 197
C64_OPEN	= 159
module_polynomials= 1
FloatSine	= $f69
MakePlusTwoString= $12aa
CoreExponent	= $ba5
CompareLess	= $9e4
SYSIntSize	= 2
C64_END		= 128
C64_PRINT	= 153
ExpCoefficients	= $925
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CompareGreaterEqual= $9fc
C64_THEN	= 167
FloatMultiply	= $dde
C64_LESS	= 179
C64_CLOSE	= 160
NegateTOS	= $e02
C64_NEW		= 162
FloatSetMantissa= $131f
CompareEqual	= $9ce
CoreLog		= $d8f
C64_GET		= 161
FloatTangent	= $10d2
C64_PEEK	= 194
FloatNormalise	= $e02
FloatEncode	= $10fb
FloatSquareRoot	= $fce
C64_NEXT	= 130
FloatSubTopTwoStack= $f27
UnaryLen	= $cf8
FloatIsZero	= $133d
C64_CLR		= 156
C64_FRE		= 184
NSMCopyPlusTwoToZero= $ace
C64_DIM		= 134
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
LoadConstant	= $d05
FloatSetZeroMantissaOnly= $1317
coefficientCount= $426
Boot		= $ef1
Const_Log2_e	= $aa4
Start		= $801
NSBIsString	= $20
C64_STR_S	= 196
C64_SYS		= 158
FloatEncodeStart= $10f7
FloatSetZero	= $131b
Unary_Str	= $fda
C64_OR		= 176
encodeState	= $42f
FloatNegateMantissa= $12e4
SYSStringSize	= 2
ValEvaluateZTemp0= $1353
C64_GO		= 203
ConvertInt16	= $11fd
StringWriteChar	= $1036
CopyFloatXY	= $c88
C64_STOP	= 144
C64_SQR		= 186
ReturnTrue	= $9d2
ZeroPageMandatory= $40
CompareNotEqual	= $9de
randomSeed	= $428
UnaryHex	= $c26
FloatFractionalPart= $bad
ValUnary	= $1346
C64_SGN		= 180
Const_sqrt_half	= $aae
AbsoluteTOS	= $807
zsTemp		= $40
FloatShiftRight	= $1334
C64_MULTIPLY	= 172
AtnCoefficients	= $98c
ReturnFalse	= $9db
C64_FN		= 165
ismain_polynomials= 0
ismain_runtime	= 1
MemoryStorage	= $400
Const_Base	= $a9a
C64_ASC		= 198
XGetHPos	= $c1c
FloatShiftLeft	= $132a
StringInitialise= $ff4
GetCoefficient	= $ca7
MakeInteger8Bit	= $138d
Unary_Left	= $1043
ismain_compiler_x16= 0
C64_AND		= 175
FloatAddTopTwoStack= $f0d
C64_RND		= 187
StringConcrete	= $a1d
module_common	= 1
codePtr		= $42
C64_LOG		= 188
UnaryFre	= $c08
WorkAreaSize	= $2000
ismain_runtime_x16= 0
UnaryRND	= $e86
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
module_machine_x16= 1
UnaryPeek	= $e49
stringHighMemory= $402
RandomNumberGenerator= $ec0
IntegerTOS	= $cd4
FloatPI		= $e51
FloatAdd	= $80d
C64_RUN		= 138
ESTAShiftDigitIntoMantissa= $11bd
NSStatus	= $50
MathStackSize	= 8
SinCoefficients	= $94e
Const_1Div2Pi	= $a9a
Unary_Right	= $1051
FloatNegate	= $12dd
xValueSlot	= $427
Const_sqrt_2	= $aa9
FloatArcTan	= $8a3
C64_INT		= 181
C64_WAIT	= 146
FloatShiftUpTwo	= $12fe
SSReturnNull	= $10c0
C64_SUBTRACT	= 171
stringTempPointer= $42d
FloatZero13	= $1323
FloatDivide	= $b28
C64_POS		= 185
C64_LEN		= 195
WriteDecimalBuffer= $12c8
Int32ShiftDivide= $b00
CalculateHornerPolynomial= $c51
CoreSine	= $fac
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
module_runtime_x16= 1
C64_DATA	= 131
FloatSubtract	= $807
SYS_Reg_A	= $30c
C64_INPUT	= 133
FloatInt32Add	= $f41
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
CompareLessEqual= $9f4
C64_EQUAL	= 178
ismain_common	= 0
C64_MID_S	= 202
FloatScalarTable= $a63
C64_RETURN	= 142
EndProgram	= $138d
PCodeStart	= $4000
NSExponent	= $78
C64_SAVE	= 148
FloatCompare	= $a04
CorePolySquared	= $fb0
C64_DEF		= 150
CodeStart	= $801
FloatRotateLeft	= $132b
Unary_Mid	= $106b
