FloatLogarithm	= $ed7
PCD_CMD_DATA	= $b2
C64_CHRDOLLAR	= 199
C64_LOAD	= 147
SYSCodeAddressSize= 2
UnaryChr	= $92b
CommandNewLine	= $fc7
PCD_CMD_FLOAT	= $b0
FloatCalculateSign= $f81
PCD_GREATEREQUAL= $8a
NSMantissa0	= $58
NSMantissa1	= $60
C64_EXP		= 189
NSMantissa3	= $70
PCD_SCMD_CMP	= $a6
numberBuffer	= $404
FloatSubtract	= $80d
NSSReference	= $01
Int32Divide	= $b77
LogCoefficients	= $9cb
ESTA_High	= 2
PCD_STRDOLLAR	= $9d
NSMantissa2	= $68
ErrorV_value	= $c03
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $ad
module_x16_hardware= 1
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
PCD_ASC		= $9f
PCD_CMD_GOSUB	= $b4
module_ifloat32	= 1
CoreAtn		= $8fc
Const_half	= $b50
FloatCompare	= $a9c
CommandExit	= $c44
PCD_FRE		= $91
CorePolySquared	= $11d2
LinkFloatMultiply= $e22
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $ad
NSExponent	= $78
C64_LOG		= 188
PCD_ENDUNARY	= $a4
LinkCompareLessEqual= $e6a
FloatSetZero	= $1558
C64_TO		= 164
C64_ABS		= 182
PCD_LEFTDOLLAR	= $a1
PCD_DIVIDE	= $83
PCD_CLR		= $a5
FloatToString	= $1487
UnarySStringToZTemp0= $12ae
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
PushWordCommand	= $1100
C64_INT		= 181
Const_PiDiv2	= $b37
FloatIntegerPart= $ddb
FloatEncodeContinue= $1331
Const_ln_e	= $b55
FloatSetByte	= $155a
PCD_TAN		= $99
PCD_MINUS	= $81
C64_OPEN	= 159
FloatSine	= $118b
MakePlusTwoString= $14e1
PCD_CMD_WORD	= $af
C64_END		= 128
C64_INPUTHASH	= 132
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
C64_CLOSE	= 160
LinkCompareGreater= $e3d
LinkFloatLogarithm= $e7c
SYS_Reg_S	= $30f
C64_MIDDOLLAR	= 202
NegateTOS	= $fc0
FloatSetMantissa= $155c
CompareEqual	= $a66
CoreLog		= $f3c
SYS_Reg_A	= $30c
LinkCompareGreaterEqual= $e58
CompareGreater	= $a84
LinkFloatSquareRoot= $e73
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
FloatIsZero	= $157a
PCD_STARTSYSTEM	= $ad
C64_CLR		= 156
LinkFloatAdd	= $e10
NSMCopyPlusTwoToZero= $b66
LinkFloatTangent= $ea0
CompareLess	= $a7c
LinkFloatSine	= $e97
ErrorV_range	= $bf3
randomSeed	= $428
FloatSetZeroMantissaOnly= $1554
Boot		= $10d4
C64_SYS		= 158
Unary_Str	= $11fc
encodeState	= $42f
FloatInt32Add	= $116b
SYSStringSize	= 2
C64_GO		= 203
StringWriteChar	= $125e
CopyFloatXY	= $d88
C64_STOP	= 144
PCD_LESSGREATER	= $8b
NSSString	= $40
PCD_NOT		= $ac
NSSIFloat	= $00
LinkCompareLess	= $e4f
PCD_TIMES	= $82
AbsoluteTOS	= $807
zsTemp		= $40
PCD_CMD_STRING	= $b1
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $a73
C64_TAN		= 192
PCD_NEGATE	= $aa
C64_INPUT	= 133
Const_sqrt_2	= $b41
CompareStrings	= $a27
C64_LEFTDOLLAR	= 200
C64_AND		= 175
LinkFloatExponent= $e85
C64_RND		= 187
StringConcrete	= $ab5
PCD_ENDBINARY	= $8d
PCD_BINDOLLAR	= $a4
module_x16_runtime= 1
WorkAreaSize	= $1f00
UnaryHex	= $d22
FloatRotateLeft	= $1568
C64_GOSUB	= 141
C64_LESS	= 179
AtnCoefficients	= $9e5
IntegerTOS	= $dd4
FloatMultiply	= $f8b
C64_CONT	= 154
ESTAShiftDigitIntoMantissa= $13f4
ConvertInt32	= $1444
Const_1Div2Pi	= $b32
C64_SQR		= 186
FloatArcTan	= $8b9
RandomNumberGenerator= $10a3
FloatNormalise	= $fce
NSStatus	= $50
PCD_SQR		= $93
C64_LEN		= 195
WriteDecimalBuffer= $14ff
ZeroPageMandatory= $40
PCD_STARTCOMMAND= $a4
CalculateHornerPolynomial= $d51
C64_LET		= 136
C64_GOTO	= 137
C64_POWER	= 174
ConvertInt16	= $1434
PCD_PLUS	= $80
LinkCompareEqual= $e46
C64_EQUAL	= 178
ismain_common	= 0
C64_RESTORE	= 140
FloatScalarTable= $afb
C64_ASC		= 198
C64_RETURN	= 142
LinkFloatArcTan	= $ea9
LinkCompareNotEqual= $e61
PCodeStart	= $4000
PCD_EXIT	= $a8
NextCommand	= $10e3
GetInteger16Bit	= $111b
WorkArea	= $8000
PCD_EQUAL	= $88
C64_DEF		= 150
CodeStart	= $801
Unary_Mid	= $1297
PCD_LESSEQUAL	= $8c
C64_LIST	= 155
stringLowMemory	= $400
StringTopAddress= -86528
stringTempPointer= $42d
Const_pi	= $b4b
FloatEncodeStart= $132e
VectorTable	= $15d1
PCD_POS		= $92
FloatDivideCheck= $bb6
module_runtime	= 1
CoreSine	= $11ce
PCD_SGN		= $8d
StringAllocTemp	= $1235
GetCoefficient	= $da7
C64_CMD		= 157
USRRoutineAddress= $311
ESTA_Decimal	= 3
stringInitialised= $42c
C64_VERIFY	= 149
PCD_CMD_GOTO	= $b3
GetInteger8Bit	= $111a
Unimplemented	= $bea
LinkFloatSubtract= $e19
LinkFloatCosine	= $e8e
C64_STEP	= 169
C64_POKE	= 151
PushByteA	= $10f1
NXLoadStore	= $10ec
dbOffset	= $433
ESTA_Low	= 1
PCD_ABS		= $8f
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
decimalPlaces	= $432
UnaryBin	= $903
C64_USR		= 183
NotTOS		= $1005
decimalCount	= $431
C64_DIVIDE	= 173
FloatPower	= $1034
ismain_x16_hardware= 0
CommandClr	= $942
PCD_ENDSYSTEM	= $b5
PCD_NEWCMD_LINE	= $ab
Const_sqrt_half	= $b46
zTemp2		= $4c
CompletePolynomial= $d7d
zTemp0		= $48
zTemp1		= $4a
SSRNull		= $1307
PCD_FCMD_CMP	= $a7
UnaryAsc	= $89e
PCD_CMD_BYTE	= $ae
C64_SIN		= 191
decimalBuffer	= $434
module_x16_compiler= 0
NXCommand	= $110e
digitTemp	= $430
C64_VAL		= 197
PCD_GREATER	= $87
module_polynomials= 1
EndProgram	= $163b
CoreExponent	= $c9d
SYSIntSize	= 2
UnaryUsr	= $150e
SubstringMain	= $12b7
C64_PRINT	= 153
StackTopAddress	= 40704
xValueSlot	= $427
CompareGreaterEqual= $a94
C64_THEN	= 167
FloatSquareRoot	= $11f0
C64_RUN		= 138
PCD_OR		= $86
C64_NEW		= 162
FloatExponent	= $c4a
ValEvaluateZTemp0= $1597
LinkFloatPower	= $e34
ismain_x16_compiler= 0
FloatEncode	= $1332
C64_NEXT	= 130
LinkFloatDivide	= $e2b
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
C64_ON		= 145
LoadConstant	= $eb2
coefficientCount= $426
FloatSubTopTwoStack= $1151
Const_Log2_e	= $b3c
Start		= $801
ErrorV_unimplemented= $c31
PCD_LOG		= $95
FloatTangent	= $1309
C64_OR		= 176
C64_SGN		= 180
FloatNegateMantissa= $1521
ValUnary	= $1583
PCD_INT		= $8e
MathStackSize	= 8
ErrorV_type	= $c20
PCD_SIN		= $98
ReturnTrue	= $a6a
PCD_LESS	= $89
C64_PRINTHASH	= 152
CompareNotEqual	= $a76
CompareLessEqual= $a8c
ClearRestWord	= $10f6
Const_Base	= $b32
FloatFractionalPart= $ca5
C64_PLUS	= 170
FloatAddTopTwoStack= $1137
PCD_COS		= $97
FloatShiftRight	= $1571
PCD_CHRDOLLAR	= $a0
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
FloatMultiplyShort= $f43
MemoryStorage	= $400
PCD_ATN		= $9a
ErrorV_syntax	= $c10
PCD_STARTBINARY	= $80
eh1		= $bef
SignTOS		= $111c
FloatShiftLeft	= $1567
StringInitialise= $121c
PushByteCommand	= $10ed
Unary_Left	= $126b
C64_MINUS	= 171
ismain_runtime	= 1
runtimeStackPtr	= $42
FloatPI		= $1022
module_common	= 1
C64_FRE		= 184
UnaryFre	= $d00
ClearMemory	= $949
C64_SAVE	= 148
UnaryRND	= $1065
C64_IF		= 139
C64_ATN		= 193
UnaryLen	= $dff
ExpCoefficients	= $97e
UnaryPeek	= $1016
stringHighMemory= $402
codePtr		= $44
XPrintCharacter	= $1051
PCD_AND		= $85
FloatAdd	= $813
PCD_STARTUNARY	= $8d
FloatCosine	= $b5a
SinCoefficients	= $9a7
Unary_Right	= $127b
FloatNegate	= $151a
C64_TABLB	= 163
FloatShiftUpTwo	= $153b
PCD_RND		= $94
NSSIReference	= $20
C64_WAIT	= 146
PCD_POWER	= $84
FloatZero13	= $1560
FloatDivide	= $bc0
C64_POS		= 185
Int32ShiftDivide= $b98
PCD_MIDDOLLAR	= $a3
ErrorHandler	= $bed
ismain_ifloat32	= 0
C64_COS		= 190
C64_DATA	= 131
UnaryPos	= $102a
PCD_HEXDOLLAR	= $a9
C64_PEEK	= 194
XGetHPos	= $d18
CommandFloat	= $105b
CommandPushS	= $1060
