PCD_MIDDOLLAR	= $a3
PCD_STARTUNARY	= $8d
FloatScalarTable= $94c
PCD_CMD_DATA	= $b6
C64_LIST	= 155
FloatSubTopTwoStack= $d87
C64_CHRDOLLAR	= 199
CompareGreater	= $8e5
C64_LOAD	= 147
SYSCodeAddressSize= 2
PCD_CMD_STRING	= $b5
FloatEncodeStart= $dc1
PCD_POS		= $92
PCD_CMD_FLOAT	= $b4
FloatDivideCheck= $9e6
FloatCalculateSign= $c5a
PCD_GREATEREQUAL= $8a
module_runtime	= 0
NSMantissa0	= $60
NSMantissa1	= $70
C64_EXP		= 189
NSMantissa3	= $90
PCD_SCMD_CMP	= $a7
WriteCodeByte	= $895
C64_CMD		= 157
objPtr		= $b1
USRRoutineAddress= $311
CCTrue		= $b09
FloatSetZero	= $fe1
Int32Divide	= $9a6
ESTA_Decimal	= 3
C64_VERIFY	= 149
ismain_compiler	= 1
SaveName	= $d5b
C64_NEW		= 162
PCD_STRDOLLAR	= $9d
NSMantissa2	= $80
PushIntegerYA	= $92b
PCD_ENDSYSTEM	= $b9
SYSFloatSize	= 6
C64_GET		= 161
PCD_ENDCOMMAND	= $b1
C64_STEP	= 169
C64_POKE	= 151
module_x16_hardware= 1
C64_POWER	= 174
dbOffset	= $42d
C64_NOT		= 168
PCD_USR		= $90
PCD_VAL		= $9e
SYSIntSize	= 2
PCD_ASC		= $9f
PCD_ABS		= $8f
PCD_CMD_GOSUB	= $b8
C64_ABS		= 182
module_ifloat32	= 1
C64_GREATER	= 177
C64_REM		= 143
C64_READ	= 135
PCD_FRE		= $91
decimalPlaces	= $42c
FloatMultiplyShort= $c1c
C64_USR		= 183
PCD_LEN		= $9c
NSSTypeMask	= $40
C64_FOR		= 129
PCD_CMD_SHIFT	= $b1
CheckNextLParen	= $8a7
PCD_CONCAT	= $b0
decimalCount	= $42b
C64_LOG		= 188
variableListEnd	= $427
FloatEncode	= $dc5
PCD_INTCMD_DIV	= $ac
lineNumberTable	= $425
ErrorV_range	= $a1a
PCD_ENDUNARY	= $a4
ismain_x16_hardware= 0
ConvertInt32	= $ed9
C64_POS		= 185
C64_TO		= 164
PCD_LEFTDOLLAR	= $a1
NSMCopyPlusTwoToZero= $995
PCD_DIVIDE	= $83
PCD_CLR		= $a6
FloatToString	= $f1c
PCD_NEWCMD_LINE	= $ae
objPage		= $b0
PCD_PEEK	= $9b
PCD_RIGHTDOLLAR	= $a2
NSSIInt16	= $20
zTemp0		= $44
zTemp1		= $46
PCD_COS		= $97
PCD_FCMD_CMP	= $ab
C64_INT		= 181
PCD_CMD_BYTE	= $b2
checkCharacter	= $422
C64_VAL		= 197
C64_DIVIDE	= 173
PCD_CMD_GOTO	= $b7
decimalBuffer	= $42e
module_x16_compiler= 1
GetNext		= $aec
digitTemp	= $42a
PCD_TAN		= $99
PCD_MINUS	= $81
CheckNextComma	= $89f
PCD_GREATER	= $87
C64_OPEN	= 159
FloatAdd	= $80a
DivideInt32	= $983
module_polynomials= 0
STRMarkLine	= $ba5
HWILineNumber	= $b9a
MakePlusTwoString= $f76
CompareLess	= $8dd
PCD_SGN		= $8d
C64_END		= 128
C64_INPUTHASH	= 132
C64_PRINT	= 153
FloatInt32Add	= $da1
CheckNextA	= $8a9
CCFalse		= $b0b
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CompareGreaterEqual= $8f5
C64_THEN	= 167
FloatEncodeContinue= $dc4
SYS_Reg_S	= $30f
PCD_OR		= $86
C64_CLOSE	= 160
FloatIsZero	= $1003
FloatIntegerPart= $b37
PCD_LOG		= $95
FloatSetMantissa= $fe5
CompareEqual	= $8c7
SYS_Reg_A	= $30c
FloatNegateMantissa= $faa
ismain_x16_compiler= 0
offsetAdjust	= $423
FloatNegate	= $fa3
C64_STRDOLLAR	= 196
C64_SPCLB	= 166
C64_NEXT	= 130
PCD_STARTSYSTEM	= $b1
inputPtr	= $b2
PushIntegerA	= $93d
HWOWriteByte	= $100c
C64_CLR		= 156
C64_FRE		= 184
ismain_x16_runtime= 0
C64_DIM		= 134
PCD_EXP		= $96
WorkArea	= $8000
C64_RESTORE	= 140
C64_ON		= 145
C64_CONT	= 154
FloatSetZeroMantissaOnly= $fdd
Boot		= $916
PCD_NOT		= $af
Start		= $801
ErrorV_unimplemented= $a58
C64_LESS	= 179
PCD_ASSERT	= $a4
HWINextLine	= $c99
PCD_DEBUG	= $a9
C64_SYS		= 158
C64_OR		= 176
encodeState	= $429
FloatIntegerPartDown= $b5b
srcPtr		= $b4
WriteDecimalBuffer= $f94
SYSStringSize	= 2
PCD_INT		= $8e
XSaveMemory	= $d39
C64_GO		= 203
ConvertInt16	= $ec9
ErrorV_type	= $a47
C64_STOP	= 144
PCD_LESSGREATER	= $8b
PCD_SIN		= $98
NSSString	= $40
PCD_LESS	= $89
C64_PRINTHASH	= 152
C64_SIN		= 191
CompareNotEqual	= $8d7
CompareLessEqual= $8ed
MainCompileLoop	= $91c
FloatMultiply	= $c64
FloatFractionalPart= $a91
module_common	= 1
module_compiler	= 1
NSSIFloat	= $00
HWIReset	= $cfa
C64_SGN		= 180
PCD_TIMES	= $82
C64_PLUS	= 170
zTemp2		= $48
ErrorV_value	= $a2a
PCD_CHRDOLLAR	= $a0
C64_RIGHTDOLLAR	= 201
ReturnFalse	= $8d4
C64_FN		= 165
C64_TIMES	= 172
ismain_polynomials= 0
PCD_NEGATE	= $ad
ismain_runtime	= 0
MemoryStorage	= $400
numberBuffer	= $400
ErrorV_syntax	= $a37
PCD_STARTBINARY	= $80
ESTA_Low	= 1
CharIsDigit	= $b01
XGetHPos	= $b2d
FloatShiftLeft	= $ff0
STRReset	= $d21
STRFindLine	= $bd6
C64_MINUS	= 171
C64_AND		= 175
HWOReset	= $8bc
ErrorV_assert	= $a6b
FloatAddTopTwoStack= $d6d
C64_RND		= 187
PCD_BINDOLLAR	= $a5
PCD_ENDBINARY	= $8d
codePtr		= $40
HWOSave		= $d63
module_x16_runtime= 0
WorkAreaSize	= $1f00
ErrorV_line	= $a7a
C64_IF		= 139
C64_ATN		= 193
C64_GOSUB	= 141
C64_TAN		= 192
PCD_ATN		= $9a
C64_DEF		= 150
XPrintCharacter	= $cf0
PCD_AND		= $85
C64_DATA	= 131
C64_RUN		= 138
ReturnTrue	= $8cb
ESTAShiftDigitIntoMantissa= $e89
NSStatus	= $50
MathStackSize	= 16
GetNextNonSpace	= $af7
CheckNextRParen	= $8a3
PCD_CMD_WORD	= $b3
C64_SQR		= 186
ConvertHexStyle	= $b17
FloatShiftUpTwo	= $fc4
PCD_RND		= $94
C64_WAIT	= 146
FloatSetByte	= $fe3
HWISetTokenisedCodePtr= $d13
FloatNormalise	= $cb9
PCD_POWER	= $84
FloatZero13	= $fe9
FloatDivide	= $9f0
PCD_SQR		= $93
C64_LEN		= 195
Int32ShiftDivide= $9c8
ZeroPageMandatory= $40
ErrorHandler	= $928
ismain_ifloat32	= 0
C64_COS		= 190
ESTA_High	= 2
FloatSubtract	= $804
PCD_HEXDOLLAR	= $aa
C64_INPUT	= 133
C64_GOTO	= 137
C64_TABLB	= 163
PCD_PLUS	= $80
C64_PEEK	= 194
C64_LEFTDOLLAR	= 200
C64_EQUAL	= 178
ismain_common	= 0
C64_MIDDOLLAR	= 202
C64_ASC		= 198
C64_RETURN	= 142
EndProgram	= $1015
PCodeStart	= $4000
PCD_EXIT	= $a8
CharIsAlpha	= $b0d
NSExponent	= $a0
C64_SAVE	= 148
FloatCompare	= $8fd
PCD_EQUAL	= $88
PCD_STARTCOMMAND= $a4
C64_LET		= 136
CodeStart	= $801
FloatRotateLeft	= $ff1
FloatShiftRight	= $ffa
PCD_LESSEQUAL	= $8c
