FloatLogarithm	= $c55
LogCoefficients	= $92f
LoadConstant	= $c30
CompareGreater	= $9a9
coefficientCount= $422
SYSCodeAddressSize= 2
ismain_ifloat32	= 1
FloatSubTopTwoStack= $dab
Const_pi	= $a2a
FloatEncodeStart= $4e89
Const_Log2_e	= $a1b
Start		= $801
FloatExponent	= $ac9
FloatDivideCheck= $a95
NSBIsString	= $20
module_runtime	= 0
FloatSetZeroMantissaOnly= $50a3
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
numberBuffer	= $400
SYSStringSize	= 2
FloatRotateLeft	= $50b7
USRRoutineAddress= $311
FloatArcTan	= $898
ConvertInt16	= $4f8f
FloatSetZero	= $50a7
Int32Divide	= $a56
CopyFloatXY	= $bc0
ReturnTrue	= $98f
Boot		= $e7b
ZeroPageMandatory= $40
CompareNotEqual	= $99b
SYSFloatSize	= 6
module_ifloat32	= 1
ConvertInt32	= $4f9f
FPAssertCheck	= $4e46
Const_Base	= $a11
module_x16_hardware= 1
FloatCosine	= $a39
FloatFractionalPart= $b24
Const_sqrt_half	= $a25
FloatIntegerPart= $c0c
FPPushConstant	= $4e56
FloatZero13	= $50af
NSBIs16Bit	= $40
AtnCoefficients	= $949
CoreAtn		= $8db
ReturnFalse	= $998
Const_half	= $a2f
dbOffset	= $428
FloatCompare	= $9c1
decimalPlaces	= $427
ismain_polynomials= 0
ismain_runtime	= 0
MemoryStorage	= $400
ESTAShiftDigitIntoMantissa= $4f4f
Const_sqrt_2	= $a20
FloatSetMantissa= $50ab
FloatShiftUpTwo	= $508a
ESTA_Low	= 1
WriteDecimalBuffer= $505a
FloatEncodeContinue= $4e8c
XGetHPos	= $b7f
FloatShiftLeft	= $50b6
GetCoefficient	= $bdf
FPAbs		= $4e53
FloatPower	= $d6a
FloatNegateMantissa= $5070
ismain_x16_hardware= 0
FloatAddTopTwoStack= $d91
FloatTangent	= $e56
FloatPI		= $d62
module_common	= 1
FloatCalculateSign= $cff
FloatToString	= $4fe2
codePtr		= $40
ESTA_Decimal	= 3
FloatMultiplyShort= $cc1
module_x16_runtime= 0
zTemp2		= $48
CompletePolynomial= $bb5
zTemp0		= $44
zTemp1		= $46
ismain_x16_runtime= 0
ExpCoefficients	= $8e2
FloatSquareRoot	= $e4a
decimalCount	= $426
decimalBuffer	= $429
module_x16_compiler= 0
Const_ln_e	= $a34
FloatAdd	= $80d
digitTemp	= $425
FloatDivide	= $a9f
NSStatus	= $50
MathStackSize	= 8
Const_PiDiv2	= $a16
SinCoefficients	= $90b
Const_1Div2Pi	= $a11
FloatNegate	= $5069
xValueSlot	= $423
module_polynomials= 1
EndProgram	= $50d2
FloatSine	= $de5
MakePlusTwoString= $503c
CoreExponent	= $b1c
SYSIntSize	= 2
FloatSetByte	= $50a9
FloatNormalise	= $d2b
FloatInt32Add	= $dc5
TestScript	= $e85
SYS_Reg_X	= $30d
SYS_Reg_Y	= $30e
CoreSine	= $e28
CompareGreaterEqual= $9b9
FloatMultiply	= $d09
Int32ShiftDivide= $a77
SYS_Reg_S	= $30f
ESTA_High	= 2
CorePolySquared	= $e2c
FloatSubtract	= $807
CalculateHornerPolynomial= $b89
CompareEqual	= $98b
CoreLog		= $cba
SYS_Reg_A	= $30c
encodeState	= $424
CompareLessEqual= $9b1
ismain_x16_compiler= 0
ismain_common	= 0
FloatScalarTable= $9da
FloatEncode	= $4e8d
XPrintCharacter	= $d87
FloatIsZero	= $50c9
NSExponent	= $78
NSMCopyPlusTwoToZero= $a45
CodeStart	= $801
CompareLess	= $9a1
FloatShiftRight	= $50c0
