11-10-2023
==========
- in testing now stops on error, exits on END
- added PI token.
- fixed token adding bug.
- PI now works.
- LOCATE now uses PLOT Kernal function ($FFF0)

12-10-2023
==========
- added .restore token (as a pseudo-GOTO)
- generating correct .restore code with offset address to new data, compiler half working.
- restore working in Runtime. 
- MWHEEL works, except it doesn't because it doesn't work as per the ref.

13-10-2023
==========
- ported over old test suite and got it working.


14-10-2023
==========
- shifted compiler-runtime tests to a subdirectory.
- fixed MWHEEL issue , now works.