; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		00main.header
;		Purpose:	Main program, compile application
;		Created:	9th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;								Run program from here
;
; ************************************************************************************************

StartBasicProgram:
		.word 	$080C 						; offset to next.
		.word 	10 							; line #
		.byte 	$9E 						; token for 'SYS'		
		.text 	' 2062'						; space, $080E in decimal
		.byte  	0 							; end of line
		.word 	0 							; end of program

; ************************************************************************************************
;
;								We actually enter here (SYS 2062)
;		
; ************************************************************************************************

StartCode: 									; this is patched out, so we drop through
		jmp 	CompileCode 				; to starting the runtime in the saved code.

		lda 	#FreeMemory >> 8 			; address of object code to run.	
		ldx 	#$80 						; 8000-9EFF is used for workspace.
		ldy 	#$9F 						
		jmp 	StartRuntime 				; and go do it !

; ************************************************************************************************
;
;				Calling this makes StartCode fall through into the runtime.
;
; ************************************************************************************************

PatchOutCompile:
		lda 	#$EA 						; $EA is NOP 65C02
		sta 	StartCode 					; patch out "JMP COMPILECODE"
		sta 	StartCode+1
		sta 	StartCode+2
		rts

		.send code


; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
