; ************************************************************************************************
; ************************************************************************************************
;
;		Name:		00main.header
;		Purpose:	Main program, compile application
;		Created:	9th October 2023
;		Reviewed: 	No
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ************************************************************************************************
; ************************************************************************************************

		.section code

; ************************************************************************************************
;
;								Run program from here
;
; ************************************************************************************************

StartBasicProgram:
		.word 	$080C 						; offset to next.
		.word 	10 							; line #
		.byte 	$9E 						; token for 'SYS'		
		.text 	' 2062'						; space, $080E in decimal
		.byte  	0 							; end of line
		.word 	0 							; end of program
		
		.debug
		
		.send code

		.section storage
		.send storage

; ************************************************************************************************
;
;									Changes and Updates
;
; ************************************************************************************************
;
;		Date			Notes
;		==== 			=====
;
; ************************************************************************************************
