	jsr	FPPushConstant	; 0.119
	.dword	$79db22d1
	.byte	$de,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.11844301
	.dword	$79491fda
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.42
	.dword	$5ae147ae
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.95724018
	.dword	$7a86d8a2
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.888
	.dword	$78d4fdf4
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.08370243
	.dword	$455b6170
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.535
	.dword	$623d70a4
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.99339136
	.dword	$7f2772b6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.324
	.dword	$54bc6a7f
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.92392011
	.dword	$764303a0
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.826
	.dword	$74dd2f1b
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.06976288
	.dword	$4476feba
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.476
	.dword	$79db22d1
	.byte	$e0,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.44426393
	.dword	$71bb47ea
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.694
	.dword	$6c6a7efa
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.03752579
	.dword	$4266d292
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.301
	.dword	$53439581
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.91547227
	.dword	$752e3202
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.47
	.dword	$5e147ae1
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.97343362
	.dword	$7c99790d
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.21
	.dword	$4d70a3d7
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.88013633
	.dword	$70a84ea9
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.323
	.dword	$54ac0831
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.92355669
	.dword	$76371b0a
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.767
	.dword	$622d0e56
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.65429263
	.dword	$53bfdc64
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.885
	.dword	$78a3d70a
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.08304437
	.dword	$45509955
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.537
	.dword	$625e353f
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.99398672
	.dword	$7f3af4f4
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.208
	.dword	$6a7ef9db
	.byte	$df,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.2050759
	.dword	$68ffb557
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.126
	.dword	$4083126f
	.byte	$df,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.12533949
	.dword	$402c7f65
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.157
	.dword	$50624dd3
	.byte	$df,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.15572878
	.dword	$4fbbaec2
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.524
	.dword	$6189374c
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.99009731
	.dword	$7ebb8237
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.126
	.dword	$4810624e
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.84459515
	.dword	$6c1bb1a2
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.629
	.dword	$68418937
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.0202381
	.dword	$414b94be
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.197
	.dword	$4c9ba5e3
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.87482673
	.dword	$6ffa5282
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.41
	.dword	$5a3d70a4
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.9539093
	.dword	$7a19b32f
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.857
	.dword	$76d91687
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.07682285
	.dword	$44eaaa63
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.557
	.dword	$474bc6a8
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.5082016
	.dword	$410cc002
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.744
	.dword	$5f3b645a
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.63965004
	.dword	$51e00d71
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.622
	.dword	$67ced917
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.01831621
	.dword	$412c17c1
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.768
	.dword	$624dd2f2
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.65492193
	.dword	$53d47b57
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.684
	.dword	$6bc6a7f0
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.03493021
	.dword	$423c4beb
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.595
	.dword	$4c28f5c3
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.53673492
	.dword	$44b3bad8
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
