	jsr	FPPushConstant	; -57.27634243
	.dword	$728d7cc1
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 57.27634243
	.dword	$728d7cc1
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -57.27634243
	.dword	$728d7cc1
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -57
	.dword	$00000039
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.2
	.dword	$73333333
	.byte	$e4,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.79366786
	.dword	$6596e88f
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.2
	.dword	$73333333
	.byte	$e4,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.60835131
	.dword	$4dde74aa
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.37
	.dword	$5eb851ec
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.38786316
	.dword	$634b0004
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.889
	.dword	$71cac083
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.72670441
	.dword	$5d04a66d
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.48
	.dword	$7ae147ae
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.61878339
	.dword	$4f344b4c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 49.99
	.dword	$63fae148
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.91182299
	.dword	$7d2da768
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 30.01
	.dword	$780a3d71
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 5.47813837
	.dword	$57a6746b
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.61333333
	.dword	$6740da70
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.2
	.dword	$4ccccccd
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.77528845
	.dword	$719e5372
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.81428687
	.dword	$683a8d5a
	.byte	$e1,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 0.81428687
	.dword	$683a8d5a
	.byte	$e1,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.81428687
	.dword	$683a8d5a
	.byte	$e1,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 0
	.dword	$00000000
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.77
	.dword	$6c51eb85
	.byte	$e4,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.467813
	.dword	$77c297c0
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.77
	.dword	$6c51eb85
	.byte	$e4,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.88382747
	.dword	$7121422f
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.14
	.dword	$47ae147b
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.14092189
	.dword	$4826e9fa
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.124
	.dword	$47ef9db2
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.84371239
	.dword	$6bfec481
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.97
	.dword	$7e147ae1
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.13945686
	.dword	$4766e3ba
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 71.7
	.dword	$47b33333
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.27249075
	.dword	$445c1f43
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 71.14
	.dword	$4723d70a
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 8.43445315
	.dword	$4379c293
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.22666667
	.dword	$740da75d
	.byte	$df,$00
	jsr	FPPushConstant	; 1.1
	.dword	$46666666
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.19540084
	.dword	$640b9433
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.91520207
	.dword	$5ea4aaed
	.byte	$e4,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -5.91520207
	.dword	$5ea4aaed
	.byte	$e4,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.91520207
	.dword	$5ea4aaed
	.byte	$e4,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 5
	.dword	$00000005
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.15
	.dword	$72666666
	.byte	$e4,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.76227109
	.dword	$6192195d
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.15
	.dword	$72666666
	.byte	$e4,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.64725789
	.dword	$52d958b7
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.37
	.dword	$5eb851ec
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.38786316
	.dword	$634b0004
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.697
	.dword	$6c9ba5e3
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.03830004
	.dword	$42738203
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.12
	.dword	$7ae147ae
	.byte	$de,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.88692044
	.dword	$71869be6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 96.22
	.dword	$603851ec
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.56663724
	.dword	$4910f236
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 36.77
	.dword	$498a3d71
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 6.06382717
	.dword	$61056fa3
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.43666667
	.dword	$6fc9630b
	.byte	$e0,$00
	jsr	FPPushConstant	; 1.9
	.dword	$7999999a
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.20715007
	.dword	$6a0f92f0
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 68.70956508
	.dword	$44b5a60f
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -68.70956508
	.dword	$44b5a60f
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 68.70956508
	.dword	$44b5a60f
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 68
	.dword	$00000044
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.23
	.dword	$49d70a3d
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.1935487
	.dword	$6318d0b1
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.23
	.dword	$49d70a3d
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.98109067
	.dword	$7d94610b
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.25
	.dword	$40000000
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.25534192
	.dword	$415e168c
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.161
	.dword	$4a4dd2f2
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.85976332
	.dword	$6e0cb977
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.19
	.dword	$6147ae14
	.byte	$df,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.2092496
	.dword	$4d64586f
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 91.37
	.dword	$5b5eb852
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.5149172
	.dword	$483d19d1
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 67.01
	.dword	$43028f5c
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 8.1859636
	.dword	$417cda7c
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.40333333
	.dword	$6740da66
	.byte	$e0,$00
	jsr	FPPushConstant	; 0.7
	.dword	$5999999a
	.byte	$e1,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.52962061
	.dword	$43ca9bb0
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -78.70421965
	.dword	$4eb447bd
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 78.70421965
	.dword	$4eb447bd
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -78.70421965
	.dword	$4eb447bd
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -78
	.dword	$0000004e
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.78
	.dword	$4e3d70a4
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.34779855
	.dword	$59095366
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.78
	.dword	$4e3d70a4
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.93756929
	.dword	$7802453f
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.31
	.dword	$4f5c28f6
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.32032751
	.dword	$5200fbd3
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.577
	.dword	$64ed9168
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.00566895
	.dword	$405ce14d
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.81
	.dword	$73d70a3d
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 6.11044743
	.dword	$61c46486
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 79.93
	.dword	$4fee147b
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.38115125
	.dword	$4619320e
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 93.57
	.dword	$5d91eb85
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 9.67315874
	.dword	$4d62a10d
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.84333333
	.dword	$6bf258b8
	.byte	$e1,$00
	jsr	FPPushConstant	; 1.2
	.dword	$4ccccccd
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.8150779
	.dword	$685478fe
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 70.86369159
	.dword	$46dd1ae4
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -70.86369159
	.dword	$46dd1ae4
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 70.86369159
	.dword	$46dd1ae4
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 70
	.dword	$00000046
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -12.14
	.dword	$611eb852
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.41356908
	.dword	$69dfa9c9
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -12.14
	.dword	$611eb852
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.91047274
	.dword	$748a5ee9
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.32
	.dword	$51eb851f
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.33138941
	.dword	$54d5efb6
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.433
	.dword	$5bb645a2
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.96152371
	.dword	$7b13357c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.11
	.dword	$470a3d71
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 3.03435839
	.dword	$611976c4
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 42.09
	.dword	$542e147b
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.73981018
	.dword	$77ac8666
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 51.86
	.dword	$67b851ec
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.20138875
	.dword	$7338e369
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.08
	.dword	$428f5c29
	.byte	$e3,$00
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.24571588
	.dword	$4fb9cf19
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -26.74892686
	.dword	$6afee6af
	.byte	$e6,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 26.74892686
	.dword	$6afee6af
	.byte	$e6,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -26.74892686
	.dword	$6afee6af
	.byte	$e6,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -26
	.dword	$0000001a
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.57
	.dword	$4c8f5c29
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.14471214
	.dword	$4a17b5a9
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.57
	.dword	$4c8f5c29
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.9894738
	.dword	$7ea713d6
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.4
	.dword	$66666666
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.42279322
	.dword	$6c3c2d2d
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.282
	.dword	$483126e9
	.byte	$e0,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.27486234
	.dword	$465d60d9
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.01
	.dword	$51eb851f
	.byte	$db,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.99004983
	.dword	$7eb9f3ed
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 97.79
	.dword	$61ca3d71
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.58282232
	.dword	$49533d7f
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 76.36
	.dword	$4c5c28f6
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 8.73842091
	.dword	$45e84939
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.87666667
	.dword	$70369d0b
	.byte	$e1,$00
	jsr	FPPushConstant	; 0.4
	.dword	$66666666
	.byte	$e0,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.9487107
	.dword	$796f5a2b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -76.31861991
	.dword	$4c519113
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 76.31861991
	.dword	$4c519113
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -76.31861991
	.dword	$4c519113
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -76
	.dword	$0000004c
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -16.97
	.dword	$43e147ae
	.byte	$e6,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.95271123
	.dword	$79f2710c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -16.97
	.dword	$43e147ae
	.byte	$e6,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.30387712
	.dword	$4dcae414
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.17
	.dword	$570a3d71
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.17165682
	.dword	$57e36718
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.464
	.dword	$5db22d0e
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.97153012
	.dword	$7c5b1956
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.03
	.dword	$41eb851f
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.80106583
	.dword	$59a254cf
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 91.89
	.dword	$5be3d70a
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.52059221
	.dword	$4854587f
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 40.57
	.dword	$5123d70a
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 6.36945838
	.dword	$65e94d31
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.31666667
	.dword	$4a222224
	.byte	$e3,$00
	jsr	FPPushConstant	; 2.0
	.dword	$00000002
	.byte	$00,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 5.36694444
	.dword	$55df0122
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -71.5289544
	.dword	$4787698e
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 71.5289544
	.dword	$4787698e
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -71.5289544
	.dword	$4787698e
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -71
	.dword	$00000047
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 19.66
	.dword	$4ea3d70a
	.byte	$e6,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.72459329
	.dword	$5cbf7912
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 19.66
	.dword	$4ea3d70a
	.byte	$e6,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.68917672
	.dword	$5836f159
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.24
	.dword	$7ae147ae
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.2447167
	.dword	$7d4b81df
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.648
	.dword	$52f1a9fc
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.57496796
	.dword	$49988cd4
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.72
	.dword	$6e147ae1
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.17906615
	.dword	$5bae8ef4
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 26.4
	.dword	$6999999a
	.byte	$e6,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.27336401
	.dword	$68bf65e1
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 33.21
	.dword	$426b851f
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 5.76281181
	.dword	$5c347a28
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.16
	.dword	$451eb852
	.byte	$e3,$00
	jsr	FPPushConstant	; 1.7
	.dword	$6ccccccd
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 3.70315062
	.dword	$768035bb
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -38.42884911
	.dword	$4cdb921c
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 38.42884911
	.dword	$4cdb921c
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -38.42884911
	.dword	$4cdb921c
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -38
	.dword	$00000026
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 18.08
	.dword	$4851eb85
	.byte	$e6,$00
	jsr	FloatSine
	jsr	FPPushConstant	; -0.69581636
	.dword	$591082af
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 18.08
	.dword	$4851eb85
	.byte	$e6,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.71821974
	.dword	$5bee9fdb
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.10033467
	.dword	$66be21b9
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.712
	.dword	$5b22d0e5
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.61873434
	.dword	$4f32afd6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.83
	.dword	$751eb852
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.16041357
	.dword	$5221ba3a
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 32.52
	.dword	$410a3d71
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.48185528
	.dword	$6f6b5bc4
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 42.26
	.dword	$54851eb8
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 6.50076919
	.dword	$6803268e
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.33333333
	.dword	$6aaaaaa9
	.byte	$e3,$00
	jsr	FPPushConstant	; 1.3
	.dword	$53333333
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 4.78346245
	.dword	$4c890fec
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
