	jsr	FPPushConstant	; 4177
	.dword	$00001051
	.byte	$00,$00
	jsr	FPPushConstant	; 1608
	.dword	$00000648
	.byte	$00,$00
	jsr	FloatAdd
	jsr	FPPushConstant	; 5785
	.dword	$00001699
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4177
	.dword	$00001051
	.byte	$00,$00
	jsr	FPPushConstant	; 1608
	.dword	$00000648
	.byte	$00,$00
	jsr	FloatSubtract
	jsr	FPPushConstant	; 2569
	.dword	$00000a09
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4177
	.dword	$00001051
	.byte	$00,$00
	jsr	FPPushConstant	; 1608
	.dword	$00000648
	.byte	$00,$00
	jsr	FloatMultiply
	jsr	FPPushConstant	; 6716616
	.dword	$00667cc8
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4177
	.dword	$00001051
	.byte	$00,$00
	jsr	FPPushConstant	; 1608
	.dword	$00000648
	.byte	$00,$00
	jsr	FloatDivide
	jsr	FPPushConstant	; 2.59763682
	.dword	$531fd741
	.byte	$e3,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.70519154
	.dword	$4bb4876f
	.byte	$e8,$00
	jsr	FPPushConstant	; -58.78472503
	.dword	$7591c77b
	.byte	$e7,$80
	jsr	FloatAdd
	jsr	FPPushConstant	; 16.92046651
	.dword	$43ae8ec6
	.byte	$e6,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.70519154
	.dword	$4bb4876f
	.byte	$e8,$00
	jsr	FPPushConstant	; -58.78472503
	.dword	$7591c77b
	.byte	$e7,$80
	jsr	FloatSubtract
	jsr	FPPushConstant	; 134.48991658
	.dword	$433eb596
	.byte	$e9,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.70519154
	.dword	$4bb4876f
	.byte	$e8,$00
	jsr	FPPushConstant	; -58.78472503
	.dword	$7591c77b
	.byte	$e7,$80
	jsr	FloatMultiply
	jsr	FPPushConstant	; -4450.30886862
	.dword	$45893c48
	.byte	$ee,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.70519154
	.dword	$4bb4876f
	.byte	$e8,$00
	jsr	FPPushConstant	; -58.78472503
	.dword	$7591c77b
	.byte	$e7,$80
	jsr	FloatDivide
	jsr	FPPushConstant	; -1.28783781
	.dword	$526bef47
	.byte	$e2,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
