	jsr	FPPushConstant	; 62.85551146
	.dword	$7db60599
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -62.85551146
	.dword	$7db60599
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 62.85551146
	.dword	$7db60599
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 62
	.dword	$0000003e
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 12.48
	.dword	$63d70a3d
	.byte	$e5,$00
	jsr	UnarySine
	jsr	FPPushConstant	; -0.08626327
	.dword	$5855660e
	.byte	$de,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 12.48
	.dword	$63d70a3d
	.byte	$e5,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.99627238
	.dword	$7f85da75
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -74.91188143
	.dword	$4ae97110
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 74.91188143
	.dword	$4ae97110
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -74.91188143
	.dword	$4ae97110
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -74
	.dword	$0000004a
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 17.63
	.dword	$46851eb8
	.byte	$e6,$00
	jsr	UnarySine
	jsr	FPPushConstant	; -0.93894666
	.dword	$782f6777
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 17.63
	.dword	$46851eb8
	.byte	$e6,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.34406275
	.dword	$58147f13
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 52.01814206
	.dword	$680949eb
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -52.01814206
	.dword	$680949eb
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 52.01814206
	.dword	$680949eb
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 52
	.dword	$00000034
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -19.29
	.dword	$4d28f5c3
	.byte	$e6,$80
	jsr	UnarySine
	jsr	FPPushConstant	; -0.4263412
	.dword	$6d24b267
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -19.29
	.dword	$4d28f5c3
	.byte	$e6,$80
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.90456242
	.dword	$73c8b38e
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -61.94946141
	.dword	$7be61fce
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 61.94946141
	.dword	$7be61fce
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -61.94946141
	.dword	$7be61fce
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -61
	.dword	$0000003d
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.36
	.dword	$75c28f5c
	.byte	$e4,$00
	jsr	UnarySine
	jsr	FPPushConstant	; 0.88045201
	.dword	$70b2a6c6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.36
	.dword	$75c28f5c
	.byte	$e4,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.47413527
	.dword	$7960edd7
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4.12553657
	.dword	$420232a2
	.byte	$e4,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -4.12553657
	.dword	$420232a2
	.byte	$e4,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4.12553657
	.dword	$420232a2
	.byte	$e4,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 4
	.dword	$00000004
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.8
	.dword	$5ccccccd
	.byte	$e4,$00
	jsr	UnarySine
	jsr	FPPushConstant	; -0.46460218
	.dword	$76f02b21
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.8
	.dword	$5ccccccd
	.byte	$e4,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.88551952
	.dword	$7158b421
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -31.01781809
	.dword	$7c123ee8
	.byte	$e6,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 31.01781809
	.dword	$7c123ee8
	.byte	$e6,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -31.01781809
	.dword	$7c123ee8
	.byte	$e6,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -31
	.dword	$0000001f
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -6.98
	.dword	$6fae147b
	.byte	$e4,$80
	jsr	UnarySine
	jsr	FPPushConstant	; -0.64177817
	.dword	$5225c97e
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -6.98
	.dword	$6fae147b
	.byte	$e4,$80
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.76689033
	.dword	$6229765b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -29.3140034
	.dword	$75418a1b
	.byte	$e6,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 29.3140034
	.dword	$75418a1b
	.byte	$e6,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -29.3140034
	.dword	$75418a1b
	.byte	$e6,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -29
	.dword	$0000001d
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -8.77
	.dword	$4628f5c3
	.byte	$e5,$80
	jsr	UnarySine
	jsr	FPPushConstant	; -0.60898314
	.dword	$4df328d7
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -8.77
	.dword	$4628f5c3
	.byte	$e5,$80
	jsr	UnaryCosine
	jsr	FPPushConstant	; -0.79318317
	.dword	$658706af
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.03693205
	.dword	$70974610
	.byte	$e4,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 7.03693205
	.dword	$70974610
	.byte	$e4,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.03693205
	.dword	$70974610
	.byte	$e4,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -7
	.dword	$00000007
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -17.86
	.dword	$4770a3d7
	.byte	$e6,$80
	jsr	UnarySine
	jsr	FPPushConstant	; 0.83578223
	.dword	$6afae980
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -17.86
	.dword	$4770a3d7
	.byte	$e6,$80
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.54906107
	.dword	$4647a216
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 46.5785211
	.dword	$5d2833eb
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -46.5785211
	.dword	$5d2833eb
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 46.5785211
	.dword	$5d2833eb
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 46
	.dword	$0000002e
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.81
	.dword	$6cf5c28f
	.byte	$e4,$00
	jsr	UnarySine
	jsr	FPPushConstant	; 0.50278248
	.dword	$405b2d22
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.81
	.dword	$6cf5c28f
	.byte	$e4,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.86441297
	.dword	$6ea5158e
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.94387301
	.dword	$7e34352c
	.byte	$e3,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -3.94387301
	.dword	$7e34352c
	.byte	$e3,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.94387301
	.dword	$7e34352c
	.byte	$e3,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 3
	.dword	$00000003
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.45
	.dword	$77333333
	.byte	$e4,$00
	jsr	UnarySine
	jsr	FPPushConstant	; 0.91950318
	.dword	$75b247bb
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 7.45
	.dword	$77333333
	.byte	$e4,$00
	jsr	UnaryCosine
	jsr	FPPushConstant	; 0.39308257
	.dword	$64a10f2f
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
