	jsr	FPPushConstant	; 74.56248481
	.dword	$4a8fff01
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -74.56248481
	.dword	$4a8fff01
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 74.56248481
	.dword	$4a8fff01
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 74
	.dword	$0000004a
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -19.21
	.dword	$4cd70a3d
	.byte	$e6,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.35268981
	.dword	$5a49e120
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -19.21
	.dword	$4cd70a3d
	.byte	$e6,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.93574029
	.dword	$77c6567c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.31
	.dword	$4f5c28f6
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.32032751
	.dword	$5200fbd3
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.271
	.dword	$51581062
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.90416723
	.dword	$73bbc075
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.86
	.dword	$6e147ae1
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.42316208
	.dword	$6c54599f
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.14
	.dword	$447ae148
	.byte	$e3,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 0.76080583
	.dword	$616215df
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 98.85
	.dword	$62d9999a
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 9.94233373
	.dword	$4f89e644
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.47
	.dword	$5e147ae1
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.3
	.dword	$53333333
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.65010863
	.dword	$699b613a
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -21.43014497
	.dword	$55b877ec
	.byte	$e6,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 21.43014497
	.dword	$55b877ec
	.byte	$e6,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -21.43014497
	.dword	$55b877ec
	.byte	$e6,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -21
	.dword	$00000015
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.72
	.dword	$75c28f5c
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.83490671
	.dword	$6ade391b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.72
	.dword	$75c28f5c
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.55039148
	.dword	$46733a5f
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.10033467
	.dword	$66be21b9
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.19
	.dword	$6147ae14
	.byte	$df,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.18776195
	.dword	$60225595
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.12
	.dword	$7ae147ae
	.byte	$de,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.12749685
	.dword	$4828e88c
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 51.36
	.dword	$66b851ec
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.93885966
	.dword	$7e0b236a
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 32.93
	.dword	$41dc28f6
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 5.73846669
	.dword	$5bd0c273
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.92666667
	.dword	$7b4e81b8
	.byte	$e2,$00
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.21742433
	.dword	$4dea47bd
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -44.62193245
	.dword	$593e6dee
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 44.62193245
	.dword	$593e6dee
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -44.62193245
	.dword	$593e6dee
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -44
	.dword	$0000002c
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.79
	.dword	$651eb852
	.byte	$e1,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.71035327
	.dword	$5aecdb20
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.79
	.dword	$651eb852
	.byte	$e1,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.70384532
	.dword	$5a179a7b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.28
	.dword	$47ae147b
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.28755433
	.dword	$499d291b
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.105
	.dword	$6b851eb8
	.byte	$de,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.10461666
	.dword	$6b20a135
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.04
	.dword	$428f5c29
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.35345468
	.dword	$5a7c0183
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.59
	.dword	$5970a3d7
	.byte	$e4,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 1.72097929
	.dword	$6e248652
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 4.09
	.dword	$4170a3d7
	.byte	$e4,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 2.02237484
	.dword	$40b74b71
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.13333333
	.dword	$48888885
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.1
	.dword	$46666666
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.14760763
	.dword	$49726746
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -60.17340245
	.dword	$7858c835
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 60.17340245
	.dword	$7858c835
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -60.17340245
	.dword	$7858c835
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -60
	.dword	$0000003c
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.29
	.dword	$6947ae14
	.byte	$e3,$00
	jsr	FloatSine
	jsr	FPPushConstant	; -0.14786317
	.dword	$4bb4b8af
	.byte	$df,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.29
	.dword	$6947ae14
	.byte	$e3,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.98900783
	.dword	$7e97ceff
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.21
	.dword	$6b851eb8
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.21314244
	.dword	$6d210182
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.111
	.dword	$471a9fbe
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.8379315
	.dword	$6b4156e2
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.55
	.dword	$63333333
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.21224797
	.dword	$6cabc414
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 13.14
	.dword	$691eb852
	.byte	$e5,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 2.57566101
	.dword	$526bd0a3
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 23.14
	.dword	$5c8f5c29
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 4.81040539
	.dword	$4cf76ba4
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.03
	.dword	$40f5c28f
	.byte	$e3,$00
	jsr	FPPushConstant	; 1.3
	.dword	$53333333
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 2.51041112
	.dword	$505549b3
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.61974569
	.dword	$74f53d3a
	.byte	$e5,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -14.61974569
	.dword	$74f53d3a
	.byte	$e5,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.61974569
	.dword	$74f53d3a
	.byte	$e5,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 14
	.dword	$0000000e
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.5
	.dword	$70000000
	.byte	$e3,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.35078323
	.dword	$59ccee05
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.5
	.dword	$70000000
	.byte	$e3,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.93645669
	.dword	$77ddd015
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.30933625
	.dword	$4f30a915
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.851
	.dword	$6ced9168
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.70507433
	.dword	$5a3fe02a
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.88
	.dword	$70a3d70a
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.41478291
	.dword	$6a2f3679
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 43.76
	.dword	$57851eb8
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.77872016
	.dword	$78eb468a
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.26
	.dword	$72147ae1
	.byte	$e5,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 3.77624152
	.dword	$78d6f875
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.9
	.dword	$7999999a
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.7
	.dword	$6ccccccd
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 2.97770124
	.dword	$5f49541c
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.06762776
	.dword	$488a806c
	.byte	$e5,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 9.06762776
	.dword	$488a806c
	.byte	$e5,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.06762776
	.dword	$488a806c
	.byte	$e5,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -9
	.dword	$00000009
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.99
	.dword	$7fd70a3d
	.byte	$e4,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.99076376
	.dword	$7ed158ce
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.99
	.dword	$7fd70a3d
	.byte	$e4,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.13559934
	.dword	$456d46d5
	.byte	$df,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.25
	.dword	$40000000
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.25534192
	.dword	$415e168c
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.323
	.dword	$54ac0831
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.92355669
	.dword	$76371b0a
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.29
	.dword	$4a3d70a4
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.74826357
	.dword	$5fc719c5
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 84.84
	.dword	$54d70a3d
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.44076713
	.dword	$470d61d6
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 60.05
	.dword	$7819999a
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.74919351
	.dword	$7bfcb255
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.08
	.dword	$51eb851f
	.byte	$de,$00
	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.77679961
	.dword	$636e2b6c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -59.08633676
	.dword	$762c3455
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 59.08633676
	.dword	$762c3455
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -59.08633676
	.dword	$762c3455
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -59
	.dword	$0000003b
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -11.73
	.dword	$5dd70a3d
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.74221574
	.dword	$5f00ece5
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -11.73
	.dword	$5dd70a3d
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.67016102
	.dword	$55c7d618
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.2
	.dword	$66666666
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.20271004
	.dword	$67c99c41
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.763
	.dword	$70d4fdf4
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.05483238
	.dword	$43825fac
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.48
	.dword	$7ae147ae
	.byte	$e0,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.6160744
	.dword	$676dc352
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 86.28
	.dword	$5647ae14
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.45759782
	.dword	$47525217
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 16.23
	.dword	$40eb851f
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 4.02864742
	.dword	$407556ff
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.99333333
	.dword	$7f258beb
	.byte	$e1,$00
	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.99933132
	.dword	$7fea16b5
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 21.18239248
	.dword	$54bac518
	.byte	$e6,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -21.18239248
	.dword	$54bac518
	.byte	$e6,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 21.18239248
	.dword	$54bac518
	.byte	$e6,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 21
	.dword	$00000015
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 12.7
	.dword	$6599999a
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.13323204
	.dword	$4436fd6d
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 12.7
	.dword	$6599999a
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.99108487
	.dword	$7edbde78
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.17
	.dword	$570a3d71
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.17165682
	.dword	$57e36718
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.36
	.dword	$5c28f5c3
	.byte	$e0,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.34555558
	.dword	$5876549b
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.46
	.dword	$5d70a3d7
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 4.30595953
	.dword	$44e535d2
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 18.62
	.dword	$4a7ae148
	.byte	$e6,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 2.92423627
	.dword	$5d9357f1
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 51.7
	.dword	$67666666
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.1902712
	.dword	$730b59d0
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.92333333
	.dword	$762fc95c
	.byte	$e1,$00
	jsr	FPPushConstant	; 0.2
	.dword	$66666666
	.byte	$df,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.98417358
	.dword	$7df9665e
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -78.85729327
	.dword	$4edb7792
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 78.85729327
	.dword	$4edb7792
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -78.85729327
	.dword	$4edb7792
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -78
	.dword	$0000004e
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.58
	.dword	$528f5c29
	.byte	$e3,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.53253491
	.dword	$442a1a9b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.58
	.dword	$528f5c29
	.byte	$e3,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.84640804
	.dword	$6c571941
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.21
	.dword	$6b851eb8
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.21314244
	.dword	$6d210182
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.42
	.dword	$5ae147ae
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.95724018
	.dword	$7a86d8a2
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.82
	.dword	$747ae148
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.16202575
	.dword	$52f50a03
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 56.71
	.dword	$716b851f
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.03795056
	.dword	$409b720c
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 63.76
	.dword	$7f851eb8
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.98498591
	.dword	$7fc28096
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.25
	.dword	$40000000
	.byte	$e0,$00
	jsr	FPPushConstant	; 1.4
	.dword	$5999999a
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.14358729
	.dword	$498445f5
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -41.56993602
	.dword	$5323cea7
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 41.56993602
	.dword	$5323cea7
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -41.56993602
	.dword	$5323cea7
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -41
	.dword	$00000029
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -13.45
	.dword	$6b99999a
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.77304626
	.dword	$62f32e0a
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -13.45
	.dword	$6b99999a
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.63434965
	.dword	$51325e8c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.18
	.dword	$5c28f5c3
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.18196953
	.dword	$5d2b1c38
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.654
	.dword	$53b645a2
	.byte	$e1,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.57918203
	.dword	$4a22a303
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.89
	.dword	$78f5c28f
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.15107181
	.dword	$4d5948c7
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 81.34
	.dword	$51570a3d
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.3986379
	.dword	$4660d222
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 19.79
	.dword	$4f28f5c3
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 4.44859528
	.dword	$472d723f
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.40333333
	.dword	$6740da66
	.byte	$e0,$00
	jsr	FPPushConstant	; 1.6
	.dword	$66666666
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.23391743
	.dword	$77c40680
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
