	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.10517092
	.dword	$46bb1ecf
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.96
	.dword	$7d70a3d7
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.14085842
	.dword	$481e9847
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.97
	.dword	$7c28f5c3
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.63794446
	.dword	$546a0a80
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.85
	.dword	$76666666
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 6.35981952
	.dword	$65c1d21d
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.2
	.dword	$4ccccccd
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.30119421
	.dword	$4d1b1052
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.23
	.dword	$4eb851ec
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.29229258
	.dword	$4ad3afc0
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.58
	.dword	$4a3d70a4
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.55989837
	.dword	$47aabff2
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.12
	.dword	$7ae147ae
	.byte	$de,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.12749685
	.dword	$4828e88c
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.39
	.dword	$63d70a3d
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.67705687
	.dword	$56a9ccad
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.4
	.dword	$5999999a
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.24659696
	.dword	$7e41f4ed
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.37
	.dword	$57ae147b
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.25410696
	.dword	$410d275b
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.44
	.dword	$5c28f5c3
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 4.22069582
	.dword	$4387f857
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.97
	.dword	$7c28f5c3
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.37908304
	.dword	$610b960b
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.62
	.dword	$4f5c28f6
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.85892804
	.dword	$76f8ad50
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.63
	.dword	$50a3d70a
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.5325918
	.dword	$442bf7d6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.47
	.dword	$7851eb85
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.62500227
	.dword	$5000130b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.37
	.dword	$57ae147b
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.25410696
	.dword	$410d275b
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.53
	.dword	$43d70a3d
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.58860497
	.dword	$4b57685c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.26
	.dword	$50a3d70a
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.28365403
	.dword	$489d8cee
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.05
	.dword	$66666666
	.byte	$dd,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.95122942
	.dword	$79c1e2b9
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.77
	.dword	$7147ae14
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.17033299
	.dword	$5735e2bb
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.2
	.dword	$66666666
	.byte	$df,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.22140276
	.dword	$4e2b767b
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.28
	.dword	$51eb851f
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.2780373
	.dword	$472d73d7
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.01
	.dword	$40a3d70a
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.74560102
	.dword	$57dbf6ac
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.21
	.dword	$4d70a3d7
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 3.35348465
	.dword	$6b4fbf0a
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.8
	.dword	$66666666
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.22554093
	.dword	$4737a19d
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.98
	.dword	$7d70a3d7
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.66445624
	.dword	$554339bc
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.61
	.dword	$4e147ae1
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.8404314
	.dword	$75c9a0c8
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.53
	.dword	$61eb851f
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.21653567
	.dword	$6eddc36a
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.91
	.dword	$747ae148
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.48432253
	.dword	$4f7f91f6
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
