	jsr	FPPushConstant	; 22.54086013
	.dword	$5a29d73d
	.byte	$e6,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -22.54086013
	.dword	$5a29d73d
	.byte	$e6,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 22.54086013
	.dword	$5a29d73d
	.byte	$e6,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 22
	.dword	$00000016
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.91
	.dword	$747ae148
	.byte	$e1,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.78950374
	.dword	$650e7564
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.91
	.dword	$747ae148
	.byte	$e1,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.61374575
	.dword	$4e8f3882
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.13
	.dword	$428f5c29
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.13073732
	.dword	$42f00084
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.472
	.dword	$5e353f7d
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.97406577
	.dword	$7cae2fe9
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.61
	.dword	$670a3d71
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 5.00281123
	.dword	$500b83ca
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 21.67
	.dword	$56ae147b
	.byte	$e6,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.07592882
	.dword	$626e0247
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 14.77
	.dword	$7628f5c3
	.byte	$e5,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 3.84317577
	.dword	$7afb4bc1
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.07
	.dword	$447ae148
	.byte	$e2,$00
	jsr	FPPushConstant	; 0.2
	.dword	$66666666
	.byte	$df,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.0136237
	.dword	$40df35f0
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 70.68073216
	.dword	$46ae4476
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -70.68073216
	.dword	$46ae4476
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 70.68073216
	.dword	$46ae4476
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 70
	.dword	$00000046
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 8.64
	.dword	$451eb852
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.7066681
	.dword	$5a7419ad
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 8.64
	.dword	$451eb852
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.70754519
	.dword	$5a90d73e
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.22
	.dword	$70a3d70a
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.22361942
	.dword	$727e3e9f
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.227
	.dword	$74395810
	.byte	$df,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.22321725
	.dword	$72498809
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.27
	.dword	$5147ae14
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 3.56085256
	.dword	$71f28111
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 21.74
	.dword	$56f5c28f
	.byte	$e6,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.07915388
	.dword	$62886db8
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 31.38
	.dword	$7d851eb8
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 5.60178543
	.dword	$59a0e9c2
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.82
	.dword	$5a3d70a4
	.byte	$e3,$00
	jsr	FPPushConstant	; 1.3
	.dword	$53333333
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 3.84878668
	.dword	$7b2942af
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.7158824
	.dword	$76e88235
	.byte	$e3,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -3.7158824
	.dword	$76e88235
	.byte	$e3,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 3.7158824
	.dword	$76e88235
	.byte	$e3,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 3
	.dword	$00000003
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 13.07
	.dword	$688f5c29
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.48260746
	.dword	$7b8c299a
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 13.07
	.dword	$688f5c29
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.87583677
	.dword	$701b6b56
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.21
	.dword	$6b851eb8
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.21314244
	.dword	$6d210182
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.677
	.dword	$6b53f7cf
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.0330997
	.dword	$421e4e34
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.99
	.dword	$7f5c28f6
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 7.31553376
	.dword	$750c6d21
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 71.81
	.dword	$47cf5c29
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.27402374
	.dword	$446266b8
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 8.4
	.dword	$43333333
	.byte	$e5,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 2.89827535
	.dword	$5cbeabf2
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.05333333
	.dword	$6d3a0661
	.byte	$dd,$00
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.41504924
	.dword	$6a40aac0
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -38.05199644
	.dword	$4c1a9f47
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 38.05199644
	.dword	$4c1a9f47
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -38.05199644
	.dword	$4c1a9f47
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -38
	.dword	$00000026
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 8.53
	.dword	$443d70a4
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.78007017
	.dword	$63d956de
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 8.53
	.dword	$443d70a4
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.62569204
	.dword	$5016ad41
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.30933625
	.dword	$4f30a915
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.469
	.dword	$7810624e
	.byte	$e0,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.4385415
	.dword	$70444178
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.75
	.dword	$60000000
	.byte	$e1,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 2.11700002
	.dword	$43be76d3
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 37.65
	.dword	$4b4ccccd
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.62833295
	.dword	$741b4db4
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 99.13
	.dword	$632147ae
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 9.95640497
	.dword	$4fa6b7a6
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.30666667
	.dword	$53a06d3e
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.0
	.dword	$00000001
	.byte	$00,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.30666667
	.dword	$53a06d3e
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 43.92394914
	.dword	$57d90fdd
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -43.92394914
	.dword	$57d90fdd
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 43.92394914
	.dword	$57d90fdd
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 43
	.dword	$0000002b
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.36
	.dword	$4ae147ae
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.06473267
	.dword	$424947f3
	.byte	$de,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.36
	.dword	$4ae147ae
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.99790264
	.dword	$7fbb4612
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.21
	.dword	$6b851eb8
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.21314244
	.dword	$6d210182
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.274
	.dword	$5189374c
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.90531259
	.dword	$73e1486f
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.7
	.dword	$5999999a
	.byte	$e1,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.4965853
	.dword	$7f2036d7
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 36.74
	.dword	$497ae148
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.60386608
	.dword	$7352def5
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 79.14
	.dword	$4f23d70a
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 8.89606655
	.dword	$472b24f0
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.7
	.dword	$6ccccccd
	.byte	$e2,$00
	jsr	FPPushConstant	; 1.5
	.dword	$60000000
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 2.21652882
	.dword	$46edcdd9
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 47.90661699
	.dword	$5fd0301a
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -47.90661699
	.dword	$5fd0301a
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 47.90661699
	.dword	$5fd0301a
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 47
	.dword	$0000002f
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -14.54
	.dword	$7451eb85
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.91995405
	.dword	$75c10de7
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -14.54
	.dword	$7451eb85
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.3920262
	.dword	$645bd43c
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.25
	.dword	$40000000
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.25534192
	.dword	$415e168c
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.226
	.dword	$4e76c8b4
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.88657887
	.dword	$717b6a9a
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.31
	.dword	$4f5c28f6
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.73344696
	.dword	$5de19709
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 97.23
	.dword	$613ae148
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.57707931
	.dword	$493bb784
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 53.31
	.dword	$6a9eb852
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.30136973
	.dword	$74d26911
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 2.89
	.dword	$5c7ae148
	.byte	$e3,$00
	jsr	FPPushConstant	; 1.5
	.dword	$60000000
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 4.913
	.dword	$4e9ba5e3
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.58119381
	.dword	$694c91e1
	.byte	$e4,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -6.58119381
	.dword	$694c91e1
	.byte	$e4,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 6.58119381
	.dword	$694c91e1
	.byte	$e4,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 6
	.dword	$00000006
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.73
	.dword	$7bae147b
	.byte	$e4,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.99232412
	.dword	$7f047a0d
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.73
	.dword	$7bae147b
	.byte	$e4,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.12366425
	.dword	$7ea1d756
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.27
	.dword	$451eb852
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.27675814
	.dword	$46d99f18
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.178
	.dword	$4b645a1d
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.86694329
	.dword	$6ef7ff6b
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.42
	.dword	$5ae147ae
	.byte	$e2,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 4.13712044
	.dword	$4231a534
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 33.31
	.dword	$429eb852
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.50585765
	.dword	$702ffc62
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 62.57
	.dword	$7d23d70a
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 7.9101201
	.dword	$7e8fda18
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.92333333
	.dword	$762fc95c
	.byte	$e1,$00
	jsr	FPPushConstant	; 1.8
	.dword	$73333333
	.byte	$e2,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 0.86625415
	.dword	$6ee16a7e
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 53.25641856
	.dword	$6a83494b
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -53.25641856
	.dword	$6a83494b
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 53.25641856
	.dword	$6a83494b
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 53
	.dword	$00000035
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.35
	.dword	$4acccccd
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.07470829
	.dword	$4c805479
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.35
	.dword	$4acccccd
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.99720543
	.dword	$7fa46d73
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.3
	.dword	$4ccccccd
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.30933625
	.dword	$4f30a915
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.711
	.dword	$6d810625
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.04188649
	.dword	$42ae44ac
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.04
	.dword	$51eb851f
	.byte	$dd,$00
	jsr	FloatExponent
	jsr	FPPushConstant	; 1.04081077
	.dword	$429ca4c7
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 70.26
	.dword	$46428f5c
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.25220265
	.dword	$440905a5
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 18.88
	.dword	$4b851eb8
	.byte	$e6,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 4.3451122
	.dword	$4585945f
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.03
	.dword	$41eb851f
	.byte	$e2,$00
	jsr	FPPushConstant	; 0.4
	.dword	$66666666
	.byte	$e0,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.0118937
	.dword	$40c2ddcb
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.63958856
	.dword	$4ba3bc13
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -75.63958856
	.dword	$4ba3bc13
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.63958856
	.dword	$4ba3bc13
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 75
	.dword	$0000004b
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.35
	.dword	$56666666
	.byte	$e2,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.97572336
	.dword	$7ce480c9
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.35
	.dword	$56666666
	.byte	$e2,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.21900669
	.dword	$7021a516
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.33
	.dword	$547ae148
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.34252487
	.dword	$57afb5bb
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.689
	.dword	$6c189375
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 1.03623084
	.dword	$42519b28
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -1.66
	.dword	$6a3d70a4
	.byte	$e2,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.19013898
	.dword	$6159e57a
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 93.01
	.dword	$5d028f5c
	.byte	$e8,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 4.53270701
	.dword	$4885f7c9
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 96.36
	.dword	$605c28f6
	.byte	$e8,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 9.81631295
	.dword	$4e87cf15
	.byte	$e5,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.44333333
	.dword	$5c5f92c2
	.byte	$e2,$00
	jsr	FPPushConstant	; 0.7
	.dword	$5999999a
	.byte	$e1,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.29287533
	.dword	$52be782b
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 24.04049567
	.dword	$602977b2
	.byte	$e6,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -24.04049567
	.dword	$602977b2
	.byte	$e6,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 24.04049567
	.dword	$602977b2
	.byte	$e6,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 24
	.dword	$00000018
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.4
	.dword	$66666666
	.byte	$e0,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.38941834
	.dword	$63b0eb9b
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.4
	.dword	$66666666
	.byte	$e0,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.92106099
	.dword	$75e55397
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.36
	.dword	$5c28f5c3
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.37640285
	.dword	$605befeb
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.117
	.dword	$477ced91
	.byte	$e2,$00
	jsr	FloatArcTan
	jsr	FPPushConstant	; 0.84060888
	.dword	$6b991260
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.49
	.dword	$7d70a3d7
	.byte	$e0,$80
	jsr	FloatExponent
	jsr	FPPushConstant	; 0.61262639
	.dword	$4e6a8aa3
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 54.09
	.dword	$6c2e147b
	.byte	$e7,$00
	jsr	FloatLogarithm
	jsr	FPPushConstant	; 3.99064933
	.dword	$7fb36639
	.byte	$e3,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 42.51
	.dword	$55051eb8
	.byte	$e7,$00
	jsr	FloatSquareRoot
	jsr	FPPushConstant	; 6.51996933
	.dword	$6851cb5c
	.byte	$e4,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 1.53333333
	.dword	$6222221f
	.byte	$e2,$00
	jsr	FPPushConstant	; 0.8
	.dword	$66666666
	.byte	$e1,$00
	jsr	FloatPower
	jsr	FPPushConstant	; 1.40769725
	.dword	$5a17b635
	.byte	$e2,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.01
	.dword	$51eb851f
	.byte	$db,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
