	jsr	FPPushConstant	; -0.6308415
	.dword	$50bf6a0e
	.byte	$e1,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 0.6308415
	.dword	$50bf6a0e
	.byte	$e1,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -0.6308415
	.dword	$50bf6a0e
	.byte	$e1,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 0
	.dword	$00000000
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -11.68
	.dword	$5d70a3d7
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.77478226
	.dword	$632c10aa
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -11.68
	.dword	$5d70a3d7
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.63222817
	.dword	$50ecda49
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.33
	.dword	$547ae148
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.34252487
	.dword	$57afb5bb
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 65.09864744
	.dword	$411940f5
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -65.09864744
	.dword	$411940f5
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 65.09864744
	.dword	$411940f5
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 65
	.dword	$00000041
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.18
	.dword	$65c28f5c
	.byte	$e3,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.0383979
	.dword	$4ea38ee6
	.byte	$dd,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.18
	.dword	$65c28f5c
	.byte	$e3,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.99926253
	.dword	$7fe7d5a7
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.17
	.dword	$570a3d71
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.17165682
	.dword	$57e36718
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 56.89333441
	.dword	$71c96321
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -56.89333441
	.dword	$71c96321
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 56.89333441
	.dword	$71c96321
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 56
	.dword	$00000038
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -4.63
	.dword	$4a147ae1
	.byte	$e4,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.99660795
	.dword	$7f90d96c
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -4.63
	.dword	$4a147ae1
	.byte	$e4,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.0822958
	.dword	$544559a6
	.byte	$de,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.29
	.dword	$4a3d70a4
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.29841279
	.dword	$4c64c7d6
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.20806674
	.dword	$66a87b94
	.byte	$e3,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 3.20806674
	.dword	$66a87b94
	.byte	$e3,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -3.20806674
	.dword	$66a87b94
	.byte	$e3,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -3
	.dword	$00000003
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.38
	.dword	$56147ae1
	.byte	$e4,$00
	jsr	FloatSine
	jsr	FPPushConstant	; -0.78530295
	.dword	$6484ce9c
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 5.38
	.dword	$56147ae1
	.byte	$e4,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.61911168
	.dword	$4f3f0d31
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.16
	.dword	$51eb851f
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.16137946
	.dword	$52a0541e
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.18789989
	.dword	$4b301a35
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -75.18789989
	.dword	$4b301a35
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 75.18789989
	.dword	$4b301a35
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 75
	.dword	$0000004b
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.79
	.dword	$7ca3d70a
	.byte	$e4,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.99795387
	.dword	$7fbcf3d1
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -7.79
	.dword	$7ca3d70a
	.byte	$e4,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.06393799
	.dword	$4178f5e0
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.21
	.dword	$6b851eb8
	.byte	$df,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.21314244
	.dword	$6d210182
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 79.70049405
	.dword	$4fb35394
	.byte	$e8,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -79.70049405
	.dword	$4fb35394
	.byte	$e8,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 79.70049405
	.dword	$4fb35394
	.byte	$e8,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 79
	.dword	$0000004f
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -16.61
	.dword	$4270a3d7
	.byte	$e6,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.78459134
	.dword	$646d7d31
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -16.61
	.dword	$4270a3d7
	.byte	$e6,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.62001325
	.dword	$4f5c981c
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.11
	.dword	$70a3d70a
	.byte	$de,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.11044582
	.dword	$7118b584
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -33.1018871
	.dword	$42342a8c
	.byte	$e7,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 33.1018871
	.dword	$42342a8c
	.byte	$e7,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -33.1018871
	.dword	$42342a8c
	.byte	$e7,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -33
	.dword	$00000021
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.24
	.dword	$49eb851f
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; -0.18372828
	.dword	$5e11a214
	.byte	$df,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.24
	.dword	$49eb851f
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.98297707
	.dword	$7dd23150
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.25
	.dword	$40000000
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.25534192
	.dword	$415e168c
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -77.59415243
	.dword	$4d981a60
	.byte	$e8,$80
	jsr	FloatNegate
	jsr	FPPushConstant	; 77.59415243
	.dword	$4d981a60
	.byte	$e8,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -77.59415243
	.dword	$4d981a60
	.byte	$e8,$80
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; -77
	.dword	$0000004d
	.byte	$00,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 13.56
	.dword	$6c7ae148
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; 0.83801188
	.dword	$6b43f929
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 13.56
	.dword	$6c7ae148
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; 0.54565199
	.dword	$45d7eca6
	.byte	$e1,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.32
	.dword	$51eb851f
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.33138941
	.dword	$54d5efb6
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 45.36875354
	.dword	$5abccd44
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -45.36875354
	.dword	$5abccd44
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 45.36875354
	.dword	$5abccd44
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 45
	.dword	$0000002d
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.61
	.dword	$4ce147ae
	.byte	$e5,$80
	jsr	FloatSine
	jsr	FPPushConstant	; 0.18416478
	.dword	$5e4ad896
	.byte	$df,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; -9.61
	.dword	$4ce147ae
	.byte	$e5,$80
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.98289538
	.dword	$7dcf840c
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.1
	.dword	$66666666
	.byte	$de,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.10033467
	.dword	$66be21b9
	.byte	$de,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 46.26986312
	.dword	$5c8a2b80
	.byte	$e7,$00
	jsr	FloatNegate
	jsr	FPPushConstant	; -46.26986312
	.dword	$5c8a2b80
	.byte	$e7,$80
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 46.26986312
	.dword	$5c8a2b80
	.byte	$e7,$00
	jsr	FloatIntegerPart
	jsr	FPPushConstant	; 46
	.dword	$0000002e
	.byte	$00,$00
	jsr	FloatCompare
	jsr	CompareEqual
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.73
	.dword	$4dd70a3d
	.byte	$e5,$00
	jsr	FloatSine
	jsr	FPPushConstant	; -0.30050496
	.dword	$4cede49f
	.byte	$e0,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 9.73
	.dword	$4dd70a3d
	.byte	$e5,$00
	jsr	FloatCosine
	jsr	FPPushConstant	; -0.95378025
	.dword	$7a1578a3
	.byte	$e1,$80
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	CompareLess
	jsr	FPAssertCheck
	jsr	FPPushConstant	; 0.33
	.dword	$547ae148
	.byte	$e0,$00
	jsr	FloatTangent
	jsr	FPPushConstant	; 0.34252487
	.dword	$57afb5bb
	.byte	$e0,$00
	jsr	FloatSubtract
	jsr	FPAbs
	jsr	FPPushConstant	; 0.001
	.dword	$4189374c
	.byte	$d8,$00
	jsr	FloatCompare
	jsr	FPAssertCheck
