;
;	This file is automatically generated.
;
;
;	FMINIT       T N
;
	.byte	$07,$ce,$99,$20,39370 & $FF,39370 >> 8,$06
;
;	FMNOTE      #,# T N
;
	.byte	$08,$ce,$9a,$ea,$e2,39626 & $FF,39626 >> 8,$06
;
;	FMDRUM      #,# T N
;
	.byte	$08,$ce,$9b,$ea,$e2,39882 & $FF,39882 >> 8,$06
;
;	FMINST      #,# T N
;
	.byte	$08,$ce,$9c,$ea,$e2,40138 & $FF,40138 >> 8,$06
;
;	FMVIB       #,# T N
;
	.byte	$08,$ce,$9d,$ea,$e2,40394 & $FF,40394 >> 8,$06
;
;	FMFREQ      #,# T N
;
	.byte	$08,$ce,$9e,$ea,$e2,40650 & $FF,40650 >> 8,$06
;
;	FMVOL       #,# T N
;
	.byte	$08,$ce,$9f,$ea,$e2,40906 & $FF,40906 >> 8,$06
;
;	FMPAN       #,# T N
;
	.byte	$08,$ce,$a0,$ea,$e2,41162 & $FF,41162 >> 8,$06
;
;	FMPLAY      #,$ T N
;
	.byte	$08,$ce,$a1,$ea,$f2,41418 & $FF,41418 >> 8,$06
;
;	FMCHORD     #,$ T N
;
	.byte	$08,$ce,$a2,$ea,$f2,41674 & $FF,41674 >> 8,$06
;
;	FMPOKE      #,# T N
;
	.byte	$08,$ce,$a3,$ea,$e2,41930 & $FF,41930 >> 8,$06
;
;	PSGINIT      T N
;
	.byte	$07,$ce,$a4,$20,42186 & $FF,42186 >> 8,$06
;
;	PSGNOTE     #,# T N
;
	.byte	$08,$ce,$a5,$ea,$e2,42442 & $FF,42442 >> 8,$06
;
;	PSGVOL      #,# T N
;
	.byte	$08,$ce,$a6,$ea,$e2,42698 & $FF,42698 >> 8,$06
;
;	PSGWAV      #,# T N
;
	.byte	$08,$ce,$a7,$ea,$e2,42954 & $FF,42954 >> 8,$06
;
;	PSGFREQ     #,# T N
;
	.byte	$08,$ce,$a8,$ea,$e2,43210 & $FF,43210 >> 8,$06
;
;	PSGPAN      #,# T N
;
	.byte	$08,$ce,$a9,$ea,$e2,43466 & $FF,43466 >> 8,$06
;
;	PSGPLAY     #,$ T N
;
	.byte	$08,$ce,$aa,$ea,$f2,43722 & $FF,43722 >> 8,$06
;
;	PSGCHORD    #,$ T N
;
	.byte	$08,$ce,$ab,$ea,$f2,43978 & $FF,43978 >> 8,$06
