;
;	This file is automatically generated.
;
;
;	FMINIT       T N
;
	.byte	$07,$ce,$99,$20,38853 & $FF,38853 >> 8,$06
;
;	FMNOTE      #,# T N
;
	.byte	$08,$ce,$9a,$ea,$e2,39109 & $FF,39109 >> 8,$06
;
;	FMDRUM      #,# T N
;
	.byte	$08,$ce,$9b,$ea,$e2,39365 & $FF,39365 >> 8,$06
;
;	FMINST      #,# T N
;
	.byte	$08,$ce,$9c,$ea,$e2,39621 & $FF,39621 >> 8,$06
;
;	FMVIB       #,# T N
;
	.byte	$08,$ce,$9d,$ea,$e2,39877 & $FF,39877 >> 8,$06
;
;	FMFREQ      #,# T N
;
	.byte	$08,$ce,$9e,$ea,$e2,40133 & $FF,40133 >> 8,$06
;
;	FMVOL       #,# T N
;
	.byte	$08,$ce,$9f,$ea,$e2,40389 & $FF,40389 >> 8,$06
;
;	FMPAN       #,# T N
;
	.byte	$08,$ce,$a0,$ea,$e2,40645 & $FF,40645 >> 8,$06
;
;	FMPLAY      #,$ T N
;
	.byte	$08,$ce,$a1,$ea,$f2,40901 & $FF,40901 >> 8,$06
;
;	FMCHORD     #,$ T N
;
	.byte	$08,$ce,$a2,$ea,$f2,41157 & $FF,41157 >> 8,$06
;
;	FMPOKE      #,# T N
;
	.byte	$08,$ce,$a3,$ea,$e2,41413 & $FF,41413 >> 8,$06
;
;	PSGINIT      T N
;
	.byte	$07,$ce,$a4,$20,41669 & $FF,41669 >> 8,$06
;
;	PSGNOTE     #,# T N
;
	.byte	$08,$ce,$a5,$ea,$e2,41925 & $FF,41925 >> 8,$06
;
;	PSGVOL      #,# T N
;
	.byte	$08,$ce,$a6,$ea,$e2,42181 & $FF,42181 >> 8,$06
;
;	PSGWAV      #,# T N
;
	.byte	$08,$ce,$a7,$ea,$e2,42437 & $FF,42437 >> 8,$06
;
;	PSGFREQ     #,# T N
;
	.byte	$08,$ce,$a8,$ea,$e2,42693 & $FF,42693 >> 8,$06
;
;	PSGPAN      #,# T N
;
	.byte	$08,$ce,$a9,$ea,$e2,42949 & $FF,42949 >> 8,$06
;
;	PSGPLAY     #,$ T N
;
	.byte	$08,$ce,$aa,$ea,$f2,43205 & $FF,43205 >> 8,$06
;
;	PSGCHORD    #,$ T N
;
	.byte	$08,$ce,$ab,$ea,$f2,43461 & $FF,43461 >> 8,$06
