;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,158,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,202,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33739 & $FF,33739 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,36299 & $FF,36299 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,36555 & $FF,36555 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,36811 & $FF,36811 >> 8,$06
;
;	MWHEEL    T N
;
	.byte	$07,$ce,$db,$20,37067 & $FF,37067 >> 8,$06
;
;	I2CPEEK   (#,#) T N
;
	.byte	$09,$ce,$d7,$8e,$ae,$92,38603 & $FF,38603 >> 8,$06
