;
;	This file is automatically generated.
;
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	OPEN    #,# X:CommandOPEN T N
;
	.byte	$0a,$9f,$00,$ea,$e3,CommandOPEN & $FF,CommandOPEN >> 8,$10,199,$06
;
;	CLOSE    # T N
;
	.byte	$06,$a0,$00,$e1,196,$06
;
;	CLS    T N
;
	.byte	$07,$ce,$90,$20,43979 & $FF,43979 >> 8,$06
;
;	LOCATE    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$92,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,44235 & $FF,44235 >> 8,$06
;
;	COLOR    # X:OptionalParameterCompile T N
;
	.byte	$0a,$ce,$8d,$e3,OptionalParameterCompile & $FF,OptionalParameterCompile >> 8,$20,44491 & $FF,44491 >> 8,$06
;
;	SCREEN    # T N
;
	.byte	$06,$ce,$86,$e1,200,$06
;
;	VPOKE    #,#,# T N
;
	.byte	$08,$ce,$84,$ea,$ea,$e1,201,$06
;
;	SLEEP    # T N
;
	.byte	$07,$ce,$af,$e2,38859 & $FF,38859 >> 8,$06
;
;	MOUSE    # T N
;
	.byte	$07,$ce,$8c,$e2,36043 & $FF,36043 >> 8,$06
;
;	I2CPOKE   #,#,# T N
;
	.byte	$09,$ce,$ae,$ea,$ea,$e2,38091 & $FF,38091 >> 8,$06
;
;	PSET    #,#,# T N
;
	.byte	$08,$ce,$87,$ea,$ea,$e1,153,$06
;
;	LINE    #,#,#,#,# T N
;
	.byte	$0a,$ce,$88,$ea,$ea,$ea,$ea,$e1,154,$06
;
;	RECT    #,#,#,#,# T N
;
	.byte	$0a,$ce,$8a,$ea,$ea,$ea,$ea,$e1,155,$06
;
;	FRAME    #,#,#,#,# T N
;
	.byte	$0a,$ce,$89,$ea,$ea,$ea,$ea,$e1,156,$06
;
;	CHAR    #,#,#,$ T N
;
	.byte	$09,$ce,$8b,$ea,$ea,$ea,$f1,157,$06
