;
;	This file is automatically generated.
;
;
;	BIN$     (#) T S
;
	.byte	$07,$ce,$d6,$8e,$91,145,$07
;
;	HEX$     (#) T S
;
	.byte	$07,$ce,$d5,$8e,$91,158,$07
;
;	VPEEK    (#,#) T N
;
	.byte	$08,$ce,$d0,$8e,$ae,$91,201,$06
;
;	JOY    (#) T N
;
	.byte	$08,$ce,$d4,$8e,$92,33738 & $FF,33738 >> 8,$06
;
;	MB     T N
;
	.byte	$07,$ce,$d3,$20,36298 & $FF,36298 >> 8,$06
;
;	MX     T N
;
	.byte	$07,$ce,$d1,$20,36554 & $FF,36554 >> 8,$06
;
;	MY     T N
;
	.byte	$07,$ce,$d2,$20,36810 & $FF,36810 >> 8,$06
;
;	I2CPEEK   (#,#) T N
;
	.byte	$09,$ce,$d7,$8e,$ae,$92,38602 & $FF,38602 >> 8,$06
