python3 /home/paulr/Projects/blitz-compiler/documents/../source/common-scripts/pdis.py CODE.BIN
0000 : d4 54 00                 : .varspace $54
0003 : a6                       : new.line [10]
0004 : 0e                       : constant 14
0005 : 48 00                    : 0#! [n]
0007 : a6                       : new.line [20]
0008 : 03                       : constant 3
0009 : c7                       : screen
000a : a6                       : new.line [60]
000b : cb 93                    : .byte 147
000d : 93                       : chr$
000e : b1                       : print.s
000f : ce 0d 48 45 4c 4c 4f 20  : .string {HELLO WORLD !}
001e : b1                       : print.s
001f : 0d                       : constant 13
0020 : 92                       : print.chr
0021 : a6                       : new.line [70]
0022 : 40 00                    : 0#@ [n]
0024 : 01                       : constant 1
0025 : 00                       : constant 0
0026 : ca 81                    : dim <shift>
0028 : 58 03                    : 6%! [bx(]
002a : 40 00                    : 0#@ [n]
002c : 01                       : constant 1
002d : 00                       : constant 0
002e : ca 81                    : dim <shift>
0030 : 58 06                    : 12%! [by(]
0032 : 40 00                    : 0#@ [n]
0034 : 01                       : constant 1
0035 : 00                       : constant 0
0036 : ca 81                    : dim <shift>
0038 : 58 09                    : 18%! [bc(]
003a : a6                       : new.line [75]
003b : 40 00                    : 0#@ [n]
003d : 01                       : constant 1
003e : 00                       : constant 0
003f : ca 81                    : dim <shift>
0041 : 58 0c                    : 24%! [dx(]
0043 : 40 00                    : 0#@ [n]
0045 : 01                       : constant 1
0046 : 00                       : constant 0
0047 : ca 81                    : dim <shift>
0049 : 58 0f                    : 30%! [dy(]
004b : a6                       : new.line [80]
004c : 00                       : constant 0
004d : 48 12                    : 36#! [b]
004f : 24                       : constant 36
0050 : 40 00                    : 0#@ [n]
0052 : 01                       : constant 1
0053 : 95                       : for
0054 : a6                       : new.line [90]
0055 : 40 12                    : 36#@ [b]
0057 : 01                       : constant 1
0058 : 50 03                    : 6%@ [bx(]
005a : 8e                       : array
005b : 01                       : constant 1
005c : b4                       : rnd
005d : 28                       : constant 40
005e : 82                       : *
005f : ca 84                    : int <shift>
0061 : 02                       : constant 2
0062 : 82                       : *
0063 : 01                       : constant 1
0064 : 80                       : +
0065 : 7c                       : #!
0066 : a6                       : new.line [100]
0067 : 40 12                    : 36#@ [b]
0069 : 01                       : constant 1
006a : 50 06                    : 12%@ [by(]
006c : 8e                       : array
006d : 01                       : constant 1
006e : b4                       : rnd
006f : 1e                       : constant 30
0070 : 82                       : *
0071 : ca 84                    : int <shift>
0073 : cc 00 01                 : .word 256
0076 : 82                       : *
0077 : 7c                       : #!
0078 : a6                       : new.line [105]
0079 : 40 12                    : 36#@ [b]
007b : 01                       : constant 1
007c : 50 09                    : 18%@ [bc(]
007e : 8e                       : array
007f : 01                       : constant 1
0080 : b4                       : rnd
0081 : 0e                       : constant 14
0082 : 82                       : *
0083 : ca 84                    : int <shift>
0085 : 01                       : constant 1
0086 : 80                       : +
0087 : 7c                       : #!
0088 : a6                       : new.line [106]
0089 : 40 12                    : 36#@ [b]
008b : 01                       : constant 1
008c : 50 0c                    : 24%@ [dx(]
008e : 8e                       : array
008f : 01                       : constant 1
0090 : b4                       : rnd
0091 : 02                       : constant 2
0092 : 82                       : *
0093 : ca 84                    : int <shift>
0095 : 7c                       : #!
0096 : a6                       : new.line [108]
0097 : a6                       : new.line [109]
0098 : 40 12                    : 36#@ [b]
009a : 01                       : constant 1
009b : 50 0f                    : 30%@ [dy(]
009d : 8e                       : array
009e : 01                       : constant 1
009f : 7c                       : #!
00a0 : a6                       : new.line [110]
00a1 : 24                       : constant 36
00a2 : a7                       : next
00a3 : a6                       : new.line [120]
00a4 : a6                       : new.line [130]
00a5 : 00                       : constant 0
00a6 : 48 15                    : 42#! [y]
00a8 : 2a                       : constant 42
00a9 : 1d                       : constant 29
00aa : 01                       : constant 1
00ab : 95                       : for
00ac : 00                       : constant 0
00ad : 48 18                    : 48#! [x]
00af : 30                       : constant 48
00b0 : 27                       : constant 39
00b1 : 01                       : constant 1
00b2 : 95                       : for
00b3 : a6                       : new.line [140]
00b4 : 40 15                    : 42#@ [y]
00b6 : cc 00 01                 : .word 256
00b9 : 82                       : *
00ba : 40 18                    : 48#@ [x]
00bc : 02                       : constant 2
00bd : 82                       : *
00be : 80                       : +
00bf : cc 00 b0                 : .word 45056
00c2 : 80                       : +
00c3 : 48 1b                    : 54#! [q]
00c5 : a6                       : new.line [150]
00c6 : 01                       : constant 1
00c7 : 40 1b                    : 54#@ [q]
00c9 : cb 51                    : .byte 81
00cb : c8                       : vpoke
00cc : 01                       : constant 1
00cd : 40 1b                    : 54#@ [q]
00cf : 01                       : constant 1
00d0 : 80                       : +
00d1 : 00                       : constant 0
00d2 : c8                       : vpoke
00d3 : a6                       : new.line [160]
00d4 : 30                       : constant 48
00d5 : a7                       : next
00d6 : 2a                       : constant 42
00d7 : a7                       : next
00d8 : a6                       : new.line [200]
00d9 : 01                       : constant 1
00da : 48 12                    : 36#! [b]
00dc : 24                       : constant 36
00dd : 40 00                    : 0#@ [n]
00df : 01                       : constant 1
00e0 : 95                       : for
00e1 : a6                       : new.line [210]
00e2 : 01                       : constant 1
00e3 : cc 00 b0                 : .word 45056
00e6 : 40 12                    : 36#@ [b]
00e8 : 01                       : constant 1
00e9 : 50 06                    : 12%@ [by(]
00eb : 8e                       : array
00ec : 78                       : #@
00ed : 80                       : +
00ee : 40 12                    : 36#@ [b]
00f0 : 01                       : constant 1
00f1 : 50 03                    : 6%@ [bx(]
00f3 : 8e                       : array
00f4 : 78                       : #@
00f5 : 80                       : +
00f6 : 00                       : constant 0
00f7 : c8                       : vpoke
00f8 : a6                       : new.line [230]
00f9 : 40 12                    : 36#@ [b]
00fb : 01                       : constant 1
00fc : 50 0c                    : 24%@ [dx(]
00fe : 8e                       : array
00ff : 78                       : #@
0100 : 48 1e                    : 60#! [dx]
0102 : a6                       : new.line [240]
0103 : 40 1e                    : 60#@ [dx]
0105 : 00                       : constant 0
0106 : a3                       : f.cmp
0107 : 88                       : =
0108 : d2 05 00                 : .goto.z:010e [$0005]
010b : d1 55 00                 : .gosub:0161 [$0055]
010e : a6                       : new.line [250]
010f : 40 1e                    : 60#@ [dx]
0111 : 01                       : constant 1
0112 : a3                       : f.cmp
0113 : 88                       : =
0114 : d2 05 00                 : .goto.z:011a [$0005]
0117 : d1 73 00                 : .gosub:018b [$0073]
011a : a6                       : new.line [255]
011b : 40 12                    : 36#@ [b]
011d : 01                       : constant 1
011e : 50 0f                    : 30%@ [dy(]
0120 : 8e                       : array
0121 : 78                       : #@
0122 : 48 21                    : 66#! [dy]
0124 : a6                       : new.line [260]
0125 : 40 21                    : 66#@ [dy]
0127 : 00                       : constant 0
0128 : a3                       : f.cmp
0129 : 88                       : =
012a : d2 05 00                 : .goto.z:0130 [$0005]
012d : d1 91 00                 : .gosub:01bf [$0091]
0130 : a6                       : new.line [270]
0131 : 40 21                    : 66#@ [dy]
0133 : 01                       : constant 1
0134 : a3                       : f.cmp
0135 : 88                       : =
0136 : d2 05 00                 : .goto.z:013c [$0005]
0139 : d1 b1 00                 : .gosub:01eb [$00b1]
013c : a6                       : new.line [280]
013d : 01                       : constant 1
013e : cc 00 b0                 : .word 45056
0141 : 40 12                    : 36#@ [b]
0143 : 01                       : constant 1
0144 : 50 06                    : 12%@ [by(]
0146 : 8e                       : array
0147 : 78                       : #@
0148 : 80                       : +
0149 : 40 12                    : 36#@ [b]
014b : 01                       : constant 1
014c : 50 03                    : 6%@ [bx(]
014e : 8e                       : array
014f : 78                       : #@
0150 : 80                       : +
0151 : 40 12                    : 36#@ [b]
0153 : 01                       : constant 1
0154 : 50 09                    : 18%@ [bc(]
0156 : 8e                       : array
0157 : 78                       : #@
0158 : c8                       : vpoke
0159 : a6                       : new.line [290]
015a : 24                       : constant 36
015b : a7                       : next
015c : a6                       : new.line [300]
015d : d0 7a ff                 : .goto:00d8 [$ff7a]
0160 : a6                       : new.line [1000]
0161 : a6                       : new.line [1010]
0162 : 40 12                    : 36#@ [b]
0164 : 01                       : constant 1
0165 : 50 03                    : 6%@ [bx(]
0167 : 8e                       : array
0168 : 78                       : #@
0169 : 48 24                    : 72#! [bx]
016b : a6                       : new.line [1011]
016c : 40 24                    : 72#@ [bx]
016e : 01                       : constant 1
016f : a3                       : f.cmp
0170 : 88                       : =
0171 : d2 0b 00                 : .goto.z:017d [$000b]
0174 : 40 12                    : 36#@ [b]
0176 : 01                       : constant 1
0177 : 50 0c                    : 24%@ [dx(]
0179 : 8e                       : array
017a : 01                       : constant 1
017b : 7c                       : #!
017c : 98                       : return
017d : a6                       : new.line [1020]
017e : 40 12                    : 36#@ [b]
0180 : 01                       : constant 1
0181 : 50 03                    : 6%@ [bx(]
0183 : 8e                       : array
0184 : 40 24                    : 72#@ [bx]
0186 : 02                       : constant 2
0187 : 81                       : -
0188 : 7c                       : #!
0189 : 98                       : return
018a : a6                       : new.line [1030]
018b : a6                       : new.line [1040]
018c : 40 12                    : 36#@ [b]
018e : 01                       : constant 1
018f : 50 03                    : 6%@ [bx(]
0191 : 8e                       : array
0192 : 78                       : #@
0193 : 48 24                    : 72#! [bx]
0195 : a6                       : new.line [1041]
0196 : 40 24                    : 72#@ [bx]
0198 : cb 4f                    : .byte 79
019a : a3                       : f.cmp
019b : 88                       : =
019c : d2 14 00                 : .goto.z:01b1 [$0014]
019f : 40 12                    : 36#@ [b]
01a1 : 01                       : constant 1
01a2 : 50 03                    : 6%@ [bx(]
01a4 : 8e                       : array
01a5 : cb 4d                    : .byte 77
01a7 : 7c                       : #!
01a8 : 40 12                    : 36#@ [b]
01aa : 01                       : constant 1
01ab : 50 0c                    : 24%@ [dx(]
01ad : 8e                       : array
01ae : 00                       : constant 0
01af : 7c                       : #!
01b0 : 98                       : return
01b1 : a6                       : new.line [1050]
01b2 : 40 12                    : 36#@ [b]
01b4 : 01                       : constant 1
01b5 : 50 03                    : 6%@ [bx(]
01b7 : 8e                       : array
01b8 : 40 24                    : 72#@ [bx]
01ba : 02                       : constant 2
01bb : 80                       : +
01bc : 7c                       : #!
01bd : 98                       : return
01be : a6                       : new.line [1060]
01bf : a6                       : new.line [1070]
01c0 : 40 12                    : 36#@ [b]
01c2 : 01                       : constant 1
01c3 : 50 06                    : 12%@ [by(]
01c5 : 8e                       : array
01c6 : 78                       : #@
01c7 : 48 27                    : 78#! [by]
01c9 : a6                       : new.line [1071]
01ca : 40 27                    : 78#@ [by]
01cc : 00                       : constant 0
01cd : a3                       : f.cmp
01ce : 88                       : =
01cf : d2 0b 00                 : .goto.z:01db [$000b]
01d2 : 40 12                    : 36#@ [b]
01d4 : 01                       : constant 1
01d5 : 50 0f                    : 30%@ [dy(]
01d7 : 8e                       : array
01d8 : 01                       : constant 1
01d9 : 7c                       : #!
01da : 98                       : return
01db : a6                       : new.line [1080]
01dc : 40 12                    : 36#@ [b]
01de : 01                       : constant 1
01df : 50 06                    : 12%@ [by(]
01e1 : 8e                       : array
01e2 : 40 27                    : 78#@ [by]
01e4 : cc 00 01                 : .word 256
01e7 : 81                       : -
01e8 : 7c                       : #!
01e9 : 98                       : return
01ea : a6                       : new.line [1090]
01eb : a6                       : new.line [1100]
01ec : 40 12                    : 36#@ [b]
01ee : 01                       : constant 1
01ef : 50 06                    : 12%@ [by(]
01f1 : 8e                       : array
01f2 : 78                       : #@
01f3 : 48 27                    : 78#! [by]
01f5 : a6                       : new.line [1101]
01f6 : 40 27                    : 78#@ [by]
01f8 : cc 00 1d                 : .word 7424
01fb : a3                       : f.cmp
01fc : 88                       : =
01fd : d2 15 00                 : .goto.z:0213 [$0015]
0200 : 40 12                    : 36#@ [b]
0202 : 01                       : constant 1
0203 : 50 06                    : 12%@ [by(]
0205 : 8e                       : array
0206 : cc 00 1c                 : .word 7168
0209 : 7c                       : #!
020a : 40 12                    : 36#@ [b]
020c : 01                       : constant 1
020d : 50 0f                    : 30%@ [dy(]
020f : 8e                       : array
0210 : 00                       : constant 0
0211 : 7c                       : #!
0212 : 98                       : return
0213 : a6                       : new.line [1110]
0214 : 40 12                    : 36#@ [b]
0216 : 01                       : constant 1
0217 : 50 06                    : 12%@ [by(]
0219 : 8e                       : array
021a : 40 27                    : 78#@ [by]
021c : cc 00 01                 : .word 256
021f : 80                       : +
0220 : 7c                       : #!
0221 : 98                       : return
0222 : c4                       : exit
0223 : ff                       : <end marker>
