WriteCodeByte	= $1080
PCD_CMD_STRING	= $ce
decimalBuffer	= $63c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $268f
PCD_SLEEP	= $ca98
PushIntegerA	= $1147
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
NSSIFloat	= $00
OutputIndexGroup= $12ca
PCD_CMD_GOTOCMD_NZ= $d3
PCD_LINE	= $9a
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $19fd
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
CommandPRINT	= $1c79
MakePlusTwoString= $25af
PCD_SYS		= $ca92
FloatInt8Multiply= $230b
FloatToString	= $2555
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1f02
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $108a
numberPCode	= $60d
C64_OPEN	= $9f
PCD_INTCMD_DIV	= $a4
FloatFractionalPart= $224d
C64_TAN		= $c0
PCD_LESS	= $89
MemoryStorage	= $400
CheckNextA	= $1094
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
INPUTGet	= $152c
ErrorV_redefine	= $1fef
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $24
FloatNegate	= $262f
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e0
FloatZero13	= $2675
ExtractVariableName= $1a18
CommandINPUTStream= $1aec
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $19c5
CompareGreaterEqual= $214a
digitTemp	= $638
PCD_MB		= $ca8d
ErrorV_index	= $2002
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $203c
OUTPUTWriteByte	= $1e76
NSSIInt16	= $20
objPage		= $2b
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ChannelPrefix	= $1946
ErrorV_channel	= $2026
PCD_VPOKE	= $c8
C64_VLOAD	= $ce85
PCD_SWAP	= $be
PCD_VAL		= $c2
CommandREM	= $1d84
lineNumberTable	= $60f
PCD_PRINTCMD_TAB= $b7
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
PCD_PSGCHORD	= $caab
C64_POWEROFF	= $cead
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25dc
C64_STRDOLLAR	= $c4
PCD_CMD_FLOAT	= $cd
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1a83
CompareNotEqual	= $212c
C64_JOY		= $ced4
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $13e5
decimalPlaces	= $63a
bufferSize	= $502
ErrorV_assert	= $1f5b
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1997
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21f2
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $19b3
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2120
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11d3
C64_PLUS	= $aa
FloatShiftRight	= $2686
PCD_CMD_GOSUB	= $d1
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25cd
FloatNegateMantissa= $2636
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CCFalse		= $19c7
CharIsAlpha	= $19c9
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
OUTPUTClose	= $10a3
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $608
ErrorV_structure= $1fa5
CommandOPEN	= $1e92
CommandGOSUB	= $1a70
C64_POWER	= $ae
FloatAdd	= $2091
ErrorV_stop	= $1fbc
C64_FMINST	= $ce9c
FloatDivide	= $21b6
ConvertInt32	= $25ec
C64_RESTORE	= $8c
StartCompiler	= $10ad
PushFloat	= $1156
C64_PSGPAN	= $cea9
INPUTClose	= $152b
C64_EQUAL	= $b2
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1960
C64_NEXT	= $82
CommandLET	= $1af8
ErrorV_undeclared= $1fde
ErrorV_unimplemented= $1f48
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
PCD_SCMD_CMP	= $94
PCD_MOUSE	= $ca8c
BufferClear	= $1059
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $2698
FNCompile	= $1535
PCD_GETCHANNEL	= $ae
UnaryTables	= $1742
CommandCMD	= $1e7f
C64_LOAD	= $93
C64_THEN	= $a7
FloatMultiply	= $232d
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $217f
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1ad8
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
OUTPUTOpen	= $1c49
GeneratorProcess= $183c
FloatAddTopTwoStack= $23f9
CommandDEF	= $120b
CompareGreater	= $213a
ErrorV_internal	= $1f81
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $266d
CommandGOAlt	= $1a76
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $11be
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $ca8a
C64_STOP	= $90
zTemp0		= $2c
zTemp1		= $2e
PCD_ON		= $a9
CompileExpressionAtA= $133a
PCD_OR		= $86
C64_SAVE	= $94
NotUnaryCompile	= $1985
LookNextNonSpace= $199a
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $13f2
PCD_INPUT	= $9f
encodeState	= $637
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $29
CommandDATA	= $11ef
FloatEncodeStart= $244d
PCD_RECT	= $9b
PCD_AND		= $85
FloatDivideCheck= $2243
FloatSubTopTwoStack= $2413
C64_REN		= $ceb2
BufferOutput	= $1069
C64_REM		= $8f
CommandDIM	= $1282
C64_USR		= $b7
C64_OLD		= $ce82
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2669
C64_MENU	= $ceb1
APIVector	= $605
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d4c
PCD_COLOR	= $caae
NSMantissa1	= $4a
PCD_FMVIB	= $ca9d
compilerStartHigh= $607
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
INPUTOpen	= $1523
ErrorHandler	= $12f2
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1179
PCD_WAIT	= $ca94
BufferWrite	= $105d
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
FixBranches	= $144e
PCD_CHAR	= $9d
STRFindLine	= $1b93
STRMakeOffset	= $1be7
PCD_NEGATE	= $a5
PCD_SETCHANNEL	= $af
STRReset	= $1d8f
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $242d
FloatRotateLeft	= $267d
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c54
PCD_POKE	= $ac
CharIsDigit	= $19bd
CommandFOR	= $14bf
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $208b
C64_NEW		= $a2
CompileExpressionAt0= $1338
PCD_READ	= $b2
FloatIntegerPartDown= $22cc
C64_TO		= $a4
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f37
variableListEnd	= $611
PCD_NOT		= $a8
zTemp2		= $30
ReadNextLine	= $1b2d
ErrorV_value	= $1f1a
FloatIntegerPart= $22a8
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1aa0
numberBuffer	= $615
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $112f
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1afb
CommandGET	= $19e9
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1a7d
CommandNEXT	= $1bf1
MainCompileLoop	= $10e3
FloatSetByte	= $266f
CDReadWriteVariable= $1275
C64_AND		= $af
GeneratorExecute= $1882
ErrorV_syntax	= $1f27
ESTAShiftDigitIntoMantissa= $2515
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1c49
PCD_INPUTCMD_START= $a1
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $639
FloatSetMantissa= $2671
FloatMultiplyShort= $237a
CommandWAIT	= $1e50
defType		= $609
CommandReadInputCommon= $1cc6
GEXCompileExpression= $1936
C64_SGN		= $b4
InlineNonDecimal= $100e
codePage	= $28
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
srcPtr		= $22
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2132
GetNext		= $19a8
C64_ON		= $91
defVariable	= $60a
C64_VAL		= $c5
CompileGotoEOL	= $1abf
FloatEncodeContinue= $2450
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2152
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2142
currentLineNumber= $500
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $19d3
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
ReturnFalse	= $2129
dataBuffer	= $503
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1cfe
CompareEqual	= $211c
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $1116
XSaveMemory	= $1ee0
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1f93
FloatShiftLeft	= $267c
CommandON	= $1c1d
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_FMFREQ	= $ce9e
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2080
C64_FN		= $a5
OptionalParameterCompile= $1966
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f0a
NSSTypeMask	= $40
C64_POS		= $b9
FloatCalculateSign= $23b8
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f6a
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1b5e
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
XPrintCharacter	= $1ed6
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c2
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2451
Int32Divide	= $2203
CommandTables	= $1574
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1982
CompileTerm	= $1db7
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $1134
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1092
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1cc2
C64_CLOSE	= $a0
PCD_RETURN	= $98
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2650
compilerSP	= $604
C64_TEST	= $ce8e
CheckNextRParen	= $108e
ErrorV_memory	= $2015
PCD_LOG		= $ca86
NSMantissa0	= $3e
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fcf
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2225
STRMarkLine	= $1b65
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
