WriteCodeByte	= $1080
CommandON	= $1d4f
decimalBuffer	= $63c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $268f
PCD_SLEEP	= $ca98
PushIntegerA	= $1147
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $12ca
CCFalse		= $1af9
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25af
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
FloatInt8Multiply= $230b
FloatToString	= $2555
PCD_ENDBINARY	= $8d
SaveName	= $2034
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $108a
C64_OPEN	= $9f
APIVector	= $605
PCD_INTCMD_DIV	= $a4
FloatFractionalPart= $224d
C64_TAN		= $c0
PCD_GREATER	= $87
PCD_CMD_VARSPACE= $d4
FixBranches	= $1580
PCD_CMD_GOTOCMD_NZ= $d3
MemoryStorage	= $400
CheckNextA	= $1094
CommandGET	= $1b1b
PCD_INT		= $ca84
PCD_CMD_DATA	= $cf
INPUTGet	= $165e
ErrorV_redefine	= $141d
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
EndProgram	= $2698
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $24
FloatNegate	= $262f
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
WriteDecimalBuffer= $25cd
DivideInt32	= $21e0
FloatZero13	= $2675
ExtractVariableName= $1b4a
CommandINPUTStream= $1c1e
PCD_FMDRUM	= $ca9b
PCD_PSGPAN	= $caa9
PCD_MIDDOLLAR	= $bd
C64_FMPOKE	= $cea3
CompareGreaterEqual= $214a
compilerStartHigh= $607
digitTemp	= $638
PCD_MB		= $ca8d
NSMantissa1	= $4a
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $203c
C64_RETURN	= $8e
NSSIInt16	= $20
objPage		= $2b
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
FindVariable	= $1524
GetReferenceTerm= $1e7e
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
PCD_BINDOLLAR	= $91
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1454
C64_VLOAD	= $ce85
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1eb6
C64_OLD		= $ce82
PCD_TAN		= $ca8a
C64_DOS		= $ce81
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
ESTA_Decimal	= 3
C64_TEST	= $ce8e
CommandOPEN	= $1fc4
C64_FOR		= $81
PCD_CLOSE	= $c3
ZeroPageMandatory= $22
C64_STRDOLLAR	= $c4
PCD_CMD_FLOAT	= $cd
C64_LOG		= $bc
PCD_BANK	= $ca97
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1bb5
PCD_PLUS	= $80
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $1517
decimalPlaces	= $63a
bufferSize	= $502
ErrorV_assert	= $1389
CommandDIM	= $1282
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1ac9
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_HEXDOLLAR	= $ced5
ErrorV_line	= $1398
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21f2
C64_REBOOT	= $ceac
C64_WAIT	= $92
FloatShiftUpTwo	= $2650
CommandDEF	= $120b
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $2120
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11d3
C64_PLUS	= $aa
FloatShiftRight	= $2686
PCD_CMD_GOSUB	= $d1
GEXCompileExpression= $1a68
XPrintCharacter	= $2008
C64_LINPUT	= $ceb3
ErrorV_value	= $1348
C64_END		= $80
CommandLET	= $1c2a
ChannelPrefix	= $1a78
FloatNegateMantissa= $2636
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1afb
PCD_RIGHTDOLLAR	= $bc
C64_RESET	= $ce8f
PCodeStart	= $4000
C64_THEN	= $a7
OUTPUTClose	= $10a3
C64_LINPUTHASH	= $ceb4
PCD_RETURN	= $98
PCD_INPUT	= $9f
compilerEndHigh	= $608
ErrorV_structure= $13d3
InlineNonDecimal= $100e
C64_BOOT	= $ce93
CommandGOSUB	= $1ba2
C64_POWER	= $ae
FloatAdd	= $2091
ErrorV_stop	= $13ea
C64_FMINST	= $ce9c
FloatDivide	= $21b6
ConvertInt32	= $25ec
C64_RESTORE	= $8c
APIDesc		= $100a
PCD_WAIT	= $ca94
PushFloat	= $1156
C64_PSGPAN	= $cea9
INPUTClose	= $165d
srcPtr		= $22
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1a92
C64_NEXT	= $82
CommandPRINT	= $1dab
ErrorV_undeclared= $140c
ErrorV_unimplemented= $1376
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
CompareNotEqual	= $212c
PCD_MOUSE	= $ca8c
BufferClear	= $1059
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
OUTPUTWriteByte	= $1fa8
PCD_TIDOLLARCMD_WRITE= $ca93
FNCompile	= $1667
StartCompiler	= $10ad
CommandCMD	= $1fb1
C64_LOAD	= $93
GetNextNonSpace	= $1ae5
PCD_SCMD_CMP	= $94
C64_FMVOL	= $ce9f
PCD_ARRAY	= $8e
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $217f
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1c0a
FloatSetZero	= $266d
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
OUTPUTOpen	= $1d7b
PCD_LESS	= $89
PCD_LESSGREATER	= $8b
GeneratorProcess= $196e
FloatAddTopTwoStack= $23f9
CompareGreater	= $213a
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
CCTrue		= $1af7
C64_ASC		= $c6
CommandGOAlt	= $1ba8
C64_INT		= $b5
StartWorkSpace	= $8000
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
zTemp2		= $30
CheckNextRParen	= $108e
zTemp1		= $2e
CommandGetBody	= $1b2f
CompileExpressionAtA= $146c
PCD_OR		= $86
FloatDivideCheck= $2243
NotUnaryCompile	= $1ab7
LookNextNonSpace= $1acc
PCD_MINUS	= $81
ErrorV_internal	= $13af
lineNumberTable	= $60f
encodeState	= $637
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $29
CommandDATA	= $11ef
FloatEncodeStart= $244d
PCD_RECT	= $9b
FloatSubTopTwoStack= $2413
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_HELP	= $ceb6
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2669
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
C64_RPTDOLLAR	= $ceda
C64_SGN		= $b4
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $12f2
PCD_EXIT	= $c4
C64_PSGINIT	= $cea4
C64_KEYMAP	= $ce94
ConvertInt16	= $25dc
C64_DEF		= $96
CreateVariableRecord= $1179
PCD_FCMD_CMP	= $a3
BufferWrite	= $105d
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
STRFindLine	= $1cc5
STRMakeOffset	= $1d19
PCD_NEGATE	= $a5
PCD_SETCHANNEL	= $af
STRReset	= $1ec1
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $242d
PCD_COLOR	= $caae
FloatRotateLeft	= $267d
PCD_PSGPLAY	= $caaa
ParseConstant	= $1d86
PCD_POKE	= $ac
CharIsDigit	= $1aef
CommandFOR	= $15f1
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $208b
C64_NEW		= $a2
CompileExpressionAt0= $146a
PCD_READ	= $b2
FloatMultiply	= $232d
FloatIntegerPartDown= $22cc
C64_TO		= $a4
PCD_CONCAT	= $b5
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1365
C64_CONT	= $9a
variableListEnd	= $611
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $1c5f
FloatIntegerPart= $22a8
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1bd2
numberBuffer	= $615
zTemp0		= $2c
C64_STOP	= $90
C64_SYS		= $9e
PCD_END		= $ca82
MidFailType	= $1ab4
ExitCompiler	= $112f
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1c2d
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1baf
CommandNEXT	= $1d23
MainCompileLoop	= $10e3
FloatSetByte	= $266f
CDReadWriteVariable= $1275
C64_AND		= $af
FloatEncodeContinue= $2450
GeneratorExecute= $19b4
ErrorV_syntax	= $1355
ESTAShiftDigitIntoMantissa= $2515
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1d7b
PCD_INPUTCMD_START= $a1
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $639
FloatSetMantissa= $2671
FloatMultiplyShort= $237a
defType		= $609
CommandReadInputCommon= $1df8
CommandWAIT	= $1f82
UnaryTables	= $1874
codePage	= $28
dataBuffer	= $503
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2132
GetNext		= $1ada
C64_ON		= $91
defVariable	= $60a
C64_VAL		= $c5
CompileGotoEOL	= $1bf1
PCD_SWAP	= $be
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
BufferOutput	= $1069
FloatCompare	= $2152
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2142
currentLineNumber= $500
PCD_LOCATE	= $caad
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
ConvertHexStyle	= $1b05
PCD_RND		= $b4
STRMarkLine	= $1c97
ReturnFalse	= $2129
PCD_ON		= $a9
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1e30
CompareEqual	= $211c
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $1116
XSaveMemory	= $2012
PCD_STARTBINARY	= $80
ErrorV_divzero	= $13c1
FloatShiftLeft	= $267c
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2080
OptionalParameterCompile= $1a98
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1338
NSSTypeMask	= $40
numberPCode	= $60d
FloatCalculateSign= $23b8
NSStatus	= $32
MathStackSize	= 12
PCD_PSGVOL	= $caa6
C64_PSGCHORD	= $ceab
PCD_AND		= $85
PCD_CMD_STRING	= $ce
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1c90
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
SetVariableRecordToCodePosition= $11be
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c2
C64_READ	= $87
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FN		= $a5
FloatEncode	= $2451
Int32Divide	= $2203
CommandTables	= $16a6
C64_LESS	= $b3
C64_SQR		= $ba
INPUTOpen	= $1655
CompileTerm	= $1ee9
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $1134
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
CheckNextLParen	= $1092
C64_FMINIT	= $ce99
CommandREAD	= $1df4
C64_CLOSE	= $a0
ErrorV_index	= $1430
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
compilerSP	= $604
ErrorV_memory	= $1443
NSSIFloat	= $00
NSMantissa0	= $3e
C64_PSGVOL	= $cea6
ESTA_High	= 2
ErrorV_data	= $13fd
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2225
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
