WriteCodeByte	= $10d8
PCD_CMD_STRING	= $ce
CommandON	= $1c4f
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2679
PCD_SLEEP	= $ca98
PushIntegerA	= $11e9
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
BLC_READ	= 2
OutputIndexGroup= $1367
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a46
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1a7c
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $2599
PCD_SYS		= $ca92
FloatInt8Multiply= $22f5
FloatToString	= $253f
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $107e
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $1130
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $10ec
FloatFractionalPart= $2237
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $14ed
MemoryStorage	= $400
CheckNextA	= $113a
CommandGET	= $1a68
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $1fd9
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2619
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21ca
FloatZero13	= $265f
ExtractVariableName= $1a97
CommandINPUTStream= $1b5f
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
PCD_PSET	= $99
CCTrue		= $1a44
CompareGreaterEqual= $2134
digitTemp	= $538
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2026
CompareGreater	= $2124
NSSIInt16	= $20
C64_FRAME	= $ce89
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $19c5
ErrorV_channel	= $2010
PCD_INPUTCMD_START= $a1
C64_VLOAD	= $ce85
PCD_SWAP	= $be
APIORewind	= $1046
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dab
C64_OLD		= $ce82
PCD_PRINTCMD_TAB= $b7
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
FloatShiftRight	= $2670
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
FloatCalculateSign= $23a2
C64_FMCHORD	= $cea2
PCD_ABS		= $8d
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25c6
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ConvertInt32	= $25d6
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f6b
CompileBranchCommand= $1b02
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $1484
decimalPlaces	= $53a
bufferSize	= $402
ErrorV_assert	= $1f45
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a16
APIOWriteByte	= $104f
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21dc
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $1a32
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $210a
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $1270
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25b7
FloatNegateMantissa= $2620
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a48
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
FloatInt32Add	= $2417
compilerEndHigh	= $508
ErrorV_structure= $1f8f
CommandOPEN	= $1eb0
CommandGOSUB	= $1aef
C64_POWER	= $ae
FloatAdd	= $207b
ErrorV_stop	= $1fa6
FloatDivide	= $21a0
C64_MX		= $ced1
C64_RESTORE	= $8c
StartCompiler	= $1149
PCD_INTCMD_DIV	= $a4
PushFloat	= $11f8
C64_PSGPAN	= $cea9
PCD_PRINTCMD_CHR= $92
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $19df
C64_NEXT	= $82
CommandLET	= $1b6b
ErrorV_undeclared= $1fc8
ErrorV_unimplemented= $1f32
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $2116
PCD_MOUSE	= $ca8c
BufferClear	= $1109
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $2682
FNCompile	= $15b4
lineNumberTable	= $50f
C64_FMINST	= $ce9c
UnaryTables	= $17c1
CommandCMD	= $1e9d
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $2317
APISaveMemory	= $105c
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2169
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b4b
CallAPIHandler	= $11d3
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $10e2
GeneratorProcess= $18bb
FloatAddTopTwoStack= $23e3
CommandDEF	= $12a8
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $2657
CommandGOAlt	= $1af5
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $1260
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
APIOPrintCharacter= $1058
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $13d9
PCD_OR		= $86
FloatDivideCheck= $222d
LookNextNonSpace= $1a19
PCD_MINUS	= $81
FindVariable	= $1491
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $128c
FloatEncodeStart= $2437
PCD_AND		= $85
FloatSubTopTwoStack= $23fd
C64_REN		= $ceb2
BufferOutput	= $1119
C64_REM		= $8f
CommandDIM	= $131f
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2653
C64_MENU	= $ceb1
APIVector	= $505
PCD_LESSGREATER	= $8b
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d73
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
C64_SCREEN	= $ce86
ErrorHandler	= $138f
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $121b
PCD_WAIT	= $ca94
BufferWrite	= $110d
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1bc9
STRMakeOffset	= $1c19
PCD_NEGATE	= $a5
APIOClose	= $100e
PCD_SETCHANNEL	= $af
STRReset	= $1db6
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
CompareLessEqual= $212c
FloatRotateLeft	= $2667
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c7b
PCD_POKE	= $ac
CharIsDigit	= $1a3c
CommandFOR	= $1550
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2075
C64_NEW		= $a2
CompileExpressionAt0= $13d7
PCD_READ	= $b2
FloatIntegerPartDown= $22b6
C64_TO		= $a4
CompareEqual	= $2106
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f21
variableListEnd	= $511
APIIClose	= $1020
PCD_NOT		= $a8
APIIOpen	= $1018
PCD_LOG		= $ca86
ReadNextLine	= $1021
ErrorV_value	= $1f04
FloatIntegerPart= $2292
C64_MY		= $ced2
C64_SPCLB	= $a6
CommandIF	= $1b18
numberBuffer	= $515
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11ce
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b6e
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c23
MainCompileLoop	= $117f
FloatSetByte	= $2659
CDReadWriteVariable= $1312
C64_AND		= $af
GeneratorExecute= $1901
ErrorV_syntax	= $1f11
ESTAShiftDigitIntoMantissa= $24ff
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $243a
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $539
FloatSetMantissa= $265b
FloatMultiplyShort= $2364
CommandWAIT	= $1e77
defType		= $509
CommandReadInputCommon= $1ced
GEXCompileExpression= $19b5
C64_SGN		= $b4
InlineNonDecimal= $1086
PCD_RECT	= $9b
APIDesc		= $100a
C64_IF		= $8b
C64_ATN		= $c1
dbOffset	= $53b
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $211c
GetNext		= $1a27
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b37
NotUnaryCompile	= $1a04
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $213c
C64_OR		= $b0
NSSArray	= $80
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a52
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
PCD_CHRDOLLAR	= $93
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1ba0
ReturnFalse	= $2113
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d25
CommandTables	= $15f3
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11b5
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1f7d
FloatShiftLeft	= $2666
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $206a
C64_FN		= $a5
OptionalParameterCompile= $19e5
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1ef4
NSSTypeMask	= $40
CommandGOTO	= $1afc
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f54
PCD_FMINIT	= $ca99
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10d1
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1ca0
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23ac
APIOOpen	= $1046
codePtr		= $26
PCD_RESTORE	= $ca90
C64_FMPOKE	= $cea3
FloatEncode	= $243b
Int32Divide	= $21ed
C64_BLOAD	= $ce95
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a01
CompileTerm	= $1dde
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11d6
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $1138
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1ce9
C64_CLOSE	= $a0
ErrorV_index	= $1fec
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $263a
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $1134
ErrorV_memory	= $1fff
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_STOP	= $90
ESTA_High	= 2
ErrorV_data	= $1fb9
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $220f
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
