WriteCodeByte	= $10fd
PCD_CMD_STRING	= $ce
CommandON	= $1c90
decimalBuffer	= $53e
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $26c4
PCD_SLEEP	= $ca98
PushIntegerA	= $1225
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
FloatAddTopTwoStack= $242e
OutputIndexGroup= $13a3
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a87
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1abd
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
PCD_SYS		= $ca92
FloatInt8Multiply= $2340
FloatToString	= $258a
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $10a3
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $115b
numberPCode	= $50d
C64_OPEN	= $9f
SetErrorHandler	= $1f35
ProcessNewLine	= $1117
CommandCMD	= $1ede
C64_TAN		= $c0
PCD_LESS	= $89
CompareEqual	= $2151
FixBranches	= $1529
MemoryStorage	= $400
CheckNextA	= $1165
CommandGET	= $1aa9
PCD_INT		= $ca84
ErrorV_redefine	= $2024
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2664
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $2215
FloatZero13	= $26aa
ExtractVariableName= $1ad8
CommandINPUTStream= $1ba0
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a85
CompareGreaterEqual= $217f
digitTemp	= $53a
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2071
CompareGreater	= $216f
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $1a04
ErrorV_channel	= $205b
PCD_INPUTCMD_START= $a1
TestAPI		= $100e
PCD_SWAP	= $be
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dec
C64_OLD		= $ce82
C64_DOS		= $ce81
C64_POWEROFF	= $cead
FloatShiftRight	= $26bb
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_PRINTCMD_S	= $b1
ConvertInt16	= $2611
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1fb6
CompileBranchCommand= $1b43
CompareNotEqual	= $2161
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14c0
GetReferenceTerm= $1db4
bufferSize	= $402
ErrorV_assert	= $1f90
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a57
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $2227
C64_REBOOT	= $ceac
C64_WAIT	= $92
CommandDEF	= $12e4
GetNextNonSpace	= $1a73
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2155
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $12ac
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $2602
FloatNegateMantissa= $266b
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a89
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
PCD_INPUT	= $9f
compilerEndHigh	= $508
ErrorV_structure= $1fda
CommandOPEN	= $1ef1
CommandGOSUB	= $1b30
C64_POWER	= $ae
FloatAdd	= $20c6
ErrorV_stop	= $1ff1
C64_FMINST	= $ce9c
FloatDivide	= $21eb
ConvertInt32	= $2621
C64_RESTORE	= $8c
StartCompiler	= $1174
PCD_INTCMD_DIV	= $a4
C64_PSGPAN	= $cea9
PCD_STOP	= $ca91
C64_LEN		= $c3
MakePlusTwoString= $25e4
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1a1f
C64_NEXT	= $82
CommandLET	= $1bac
ErrorV_undeclared= $2013
ErrorV_unimplemented= $1f7d
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
PCD_SCMD_CMP	= $94
PCD_MOUSE	= $ca8c
BufferClear	= $1134
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26cd
FNCompile	= $15f2
lineNumberTable	= $50f
UnaryTables	= $17ff
C64_RPTDOLLAR	= $ceda
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $ca81
FloatMultiply	= $2362
APISaveMemory	= $1081
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $21b4
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b8c
CallAPIHandler	= $120f
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
PrintCharacter	= $110a
GeneratorProcess= $18f9
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $26a2
CommandGOAlt	= $1b36
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $129c
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $1415
PCD_OR		= $86
FloatDivideCheck= $2278
LookNextNonSpace= $1a5a
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $14cd
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
defType		= $509
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $12c8
PCD_AND		= $85
FloatSubTopTwoStack= $2448
C64_REN		= $ceb2
BufferOutput	= $1144
C64_REM		= $8f
CommandDIM	= $135b
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $269e
C64_MENU	= $ceb1
APIVector	= $505
PCD_CLOSE	= $c3
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
CompilerErrorHandler= $13cb
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1257
FloatEncodeStart= $2482
PCD_WAIT	= $ca94
BufferWrite	= $1138
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1c0a
STRMakeOffset	= $1c5a
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $af
STRReset	= $1df7
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2462
FloatRotateLeft	= $26b2
PCD_PSGPLAY	= $caaa
ParseConstant	= $1cbc
PCD_POKE	= $ac
CharIsDigit	= $1a7d
CommandFOR	= $158e
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $20c0
C64_NEW		= $a2
CompileExpressionAt0= $1413
PCD_READ	= $b2
PushIntegerYA	= $1212
FloatIntegerPartDown= $2301
C64_TO		= $a4
CallErrorHandler= $1f3c
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1f6c
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $105c
ErrorV_value	= $1f4f
FloatIntegerPart= $22dd
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b59
numberBuffer	= $517
ESTA_Decimal	= 3
C64_STOP	= $90
NSSIInt16	= $20
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $120a
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1baf
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c64
MainCompileLoop	= $11b5
FloatSetByte	= $26a4
CDReadWriteVariable= $134e
C64_AND		= $af
GeneratorExecute= $193f
ErrorV_syntax	= $1f5c
ESTAShiftDigitIntoMantissa= $254a
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2485
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $53b
FloatSetMantissa= $26a6
FloatMultiplyShort= $23af
CommandWAIT	= $1eb8
CommandReadInputCommon= $1d2e
GEXCompileExpression= $19f4
C64_SGN		= $b4
InlineNonDecimal= $10ab
PCD_RECT	= $9b
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $1234
CompareLess	= $2167
GetNext		= $1a68
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b78
NotUnaryCompile	= $1a45
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2187
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
CompareLessEqual= $2177
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a93
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1be1
ReturnFalse	= $215e
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d66
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11ed
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1fc8
FloatShiftLeft	= $26b1
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $20b5
C64_FN		= $a5
OptionalParameterCompile= $1a26
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f3f
NSSTypeMask	= $40
CommandGOTO	= $1b3d
FloatCalculateSign= $23ed
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f9f
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10f6
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1ce1
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23f7
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2486
Int32Divide	= $2238
CommandTables	= $1631
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a42
CompileTerm	= $1e1f
PCD_CMD_GOTOCMD_Z= $d2
C64_GREATER	= $b1
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1163
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d2a
C64_CLOSE	= $a0
ErrorV_index	= $2037
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2685
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $115f
ErrorV_memory	= $204a
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
FloatFractionalPart= $2282
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $2004
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $225a
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
