WriteCodeByte	= $10fd
PCD_CMD_STRING	= $ce
CommandON	= $1c89
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $26b3
PCD_SLEEP	= $ca98
PushIntegerA	= $121e
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $139c
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a80
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
CommandGetBody	= $1ab6
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25d3
PCD_SYS		= $ca92
FloatInt8Multiply= $232f
FloatToString	= $2579
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $10a3
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $115b
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $1117
CommandCMD	= $1ed7
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $1522
MemoryStorage	= $400
CommandGET	= $1aa2
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $2013
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2653
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $2204
FloatZero13	= $2699
ExtractVariableName= $1ad1
CommandINPUTStream= $1b99
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a7e
CompareGreaterEqual= $216e
digitTemp	= $538
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2060
C64_RETURN	= $8e
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $19fd
ErrorV_channel	= $204a
PCD_INPUTCMD_START= $a1
TestAPI		= $100e
PCD_SWAP	= $be
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1de5
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
FloatShiftRight	= $26aa
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
CommandOPEN	= $1eea
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $2600
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1fa5
CompileBranchCommand= $1b3c
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14b9
decimalPlaces	= $53a
bufferSize	= $402
ErrorV_assert	= $1f7f
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a50
C64_GO		= $cb
C64_FMDRUM	= $ce9b
PCD_ASC		= $8f
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
SetVariableRecordToCodePosition= $1295
NSMCopyPlusTwoToZero= $2216
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $1a6c
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2144
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $12a5
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25f1
FloatNegateMantissa= $265a
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a82
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
C64_INT		= $b5
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1fc9
C64_BOOT	= $ce93
CommandGOSUB	= $1b29
C64_POWER	= $ae
GetLineNumber	= $10f6
FloatAdd	= $20b5
ErrorV_stop	= $1fe0
C64_FMINST	= $ce9c
FloatDivide	= $21da
ConvertInt32	= $2610
C64_RESTORE	= $8c
PCD_INTCMD_DIV	= $a4
PushFloat	= $122d
C64_PSGPAN	= $cea9
PCD_SGN		= $b6
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
CheckNextA	= $1165
C64_NEXT	= $82
CommandLET	= $1ba5
ErrorV_undeclared= $2002
ErrorV_unimplemented= $1f6c
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $2150
PCD_MOUSE	= $ca8c
BufferClear	= $1134
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26bc
FNCompile	= $15eb
lineNumberTable	= $50f
C64_RECT	= $ce8a
C64_RPTDOLLAR	= $ceda
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $2351
APISaveMemory	= $1081
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $21a3
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b85
CallAPIHandler	= $1208
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $110a
GeneratorProcess= $18f2
FloatAddTopTwoStack= $241d
CommandDEF	= $12dd
CompareGreater	= $215e
ConvertHexStyle	= $1a8c
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_SYS		= $9e
FloatSetZero	= $2691
CommandGOAlt	= $1b2f
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
C64_BVLOAD	= $ce96
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $140e
PCD_OR		= $86
FloatDivideCheck= $2267
LookNextNonSpace= $1a53
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $14c6
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $12c1
FloatEncodeStart= $2471
PCD_AND		= $85
FloatSubTopTwoStack= $2437
ChannelPostfix	= $1a18
C64_REN		= $ceb2
BufferOutput	= $1144
C64_REM		= $8f
CommandDIM	= $1354
C64_USR		= $b7
C64_RUN		= $8a
C64_MENU	= $ceb1
APIVector	= $505
UnaryTables	= $17f8
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1dad
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $13c4
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1250
PCD_WAIT	= $ca94
BufferWrite	= $1138
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1c03
STRMakeOffset	= $1c53
PCD_NEGATE	= $a5
PCD_SETCHANNEL	= $af
STRReset	= $1df0
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2451
PCD_COLOR	= $caae
FloatRotateLeft	= $26a1
PCD_PSGPLAY	= $caaa
ParseConstant	= $1cb5
PCD_POKE	= $ac
CharIsDigit	= $1a76
CommandFOR	= $1587
C64_MIDDOLLAR	= $ca
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $20af
C64_NEW		= $a2
CompileExpressionAt0= $140c
PCD_READ	= $b2
FloatIntegerPartDown= $22f0
C64_TO		= $a4
CompareEqual	= $2140
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f5b
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $105c
ErrorV_value	= $1f3e
FloatIntegerPart= $22cc
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b52
numberBuffer	= $515
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $1203
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1ba8
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c5d
FloatSetByte	= $2693
CDReadWriteVariable= $1347
C64_AND		= $af
GeneratorExecute= $1938
ErrorV_syntax	= $1f4b
ESTAShiftDigitIntoMantissa= $2539
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2474
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $539
FloatSetMantissa= $2695
FloatMultiplyShort= $239e
MainCompileLoop	= $11ae
defType		= $509
CommandReadInputCommon= $1d27
GEXCompileExpression= $19ed
CommandWAIT	= $1eb1
InlineNonDecimal= $10ab
PCD_RECT	= $9b
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53b
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2156
GetNext		= $1a61
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
C64_SGN		= $b4
CompileGotoEOL	= $1b71
NotUnaryCompile	= $1a3e
PCD_JOY		= $ca83
WrapperBoot	= $1000
FloatSetZeroMantissaOnly= $268d
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2176
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2166
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bda
ReturnFalse	= $214d
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d5f
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11e6
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1fb7
FloatShiftLeft	= $26a0
C64_SAVE	= $94
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_PRINTHASH	= $98
MOFSizeTable	= $20a4
C64_FN		= $a5
OptionalParameterCompile= $1a1f
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f2e
NSSTypeMask	= $40
CommandGOTO	= $1b36
FloatCalculateSign= $23dc
NSStatus	= $30
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
StartCompiler	= $1174
C64_SLEEP	= $ceaf
ErrorV_line	= $1f8e
PCD_FMINIT	= $ca99
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cda
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23e6
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2475
Int32Divide	= $2227
CommandTables	= $162a
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a3b
CompileTerm	= $1e18
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $120b
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1163
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d23
C64_CLOSE	= $a0
ErrorV_index	= $2026
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2674
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $115f
ErrorV_memory	= $2039
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
MathStackSize	= 12
C64_POINTER	= $ced8
NSMantissa0	= $3c
C64_STOP	= $90
FloatFractionalPart= $2271
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1ff3
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2249
PCD_PSGCHORD	= $caab
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
