WriteCodeByte	= $1083
CommandON	= $1d96
decimalBuffer	= $63c
C64_NOT		= $a8
FloatDivide	= $21b9
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2692
PCD_SLEEP	= $ca98
PushIntegerA	= $114a
PCD_FMDRUM	= $ca9b
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
OutputIndexGroup= $12cd
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $230e
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
CommandINPUTStream= $1c65
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
CommandGetBody	= $1b76
C64_CLR		= $9c
C64_CLS		= $ce90
CommandPRINT	= $1dfd
MakePlusTwoString= $25b2
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $2086
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
numberPCode	= $60d
C64_OPEN	= $9f
APIVector	= $605
PCD_INTCMD_DIV	= $a4
FloatFractionalPart= $2250
C64_I2CPEEK	= $ced7
PCD_LESS	= $89
FloatZero13	= $2678
FixBranches	= $1583
MemoryStorage	= $400
CheckNextA	= $1097
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
INPUTGet	= $16a5
ErrorV_redefine	= $1420
FloatNegate	= $2632
PCD_SIN		= $ca89
CompileExpressionAt0= $146d
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $30
PCD_EXP		= $ca87
C64_TO		= $a4
CommandGOSUB	= $1be9
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e3
ExtractVariableName= $1b91
LookNext	= $1b10
FloatScalarTable= $2182
PCD_MIDDOLLAR	= $bd
compilerStartHigh= $607
FloatToString	= $2558
digitTemp	= $638
PCD_MB		= $ca8d
FloatShiftRight	= $2689
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $1658
OUTPUTWriteByte	= $1ffa
NSSIInt16	= $20
objPage		= $27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ReadNextLine	= $1ca6
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1457
PCD_INPUTCMD_START= $a1
CommandREM	= $1f08
C64_VLOAD	= $ce85
CompareGreaterEqual= $214d
C64_JOY		= $ced4
PCD_VAL		= $c2
C64_CONT	= $9a
C64_OLD		= $ce82
C64_DOS		= $ce81
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_TEST	= $ce8e
CommandOPEN	= $2016
C64_FMINIT	= $ce99
C64_FOR		= $81
ConvertInt16	= $25df
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1bfc
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
ErrorV_internal	= $13b2
GetReferenceTerm= $1ed0
bufferSize	= $502
ErrorV_assert	= $138c
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
CheckNextRParen	= $1091
PCD_CMD_SHIFT	= $ca
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
NSMCopyPlusTwoToZero= $21f5
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $2123
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11d6
ErrorV_undeclared= $140f
C64_PLUS	= $aa
FloatShiftLeft	= $267f
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25d0
ChannelPrefix	= $1abf
FloatNegateMantissa= $2639
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CCFalse		= $1b40
CharIsAlpha	= $1b42
CompileExpressionAtA= $146f
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
OUTPUTClose	= $10a6
C64_LINPUTHASH	= $ceb4
numberBuffer	= $615
compilerEndHigh	= $608
ErrorV_structure= $13d6
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatAdd	= $2094
ErrorV_stop	= $13ed
C64_FMINST	= $ce9c
ConvertInt32	= $25ef
C64_RESTORE	= $8c
PCD_PEEK	= $ab
NSMantissa0	= $3e
PushFloat	= $1159
C64_PSGPAN	= $cea9
INPUTClose	= $16a4
MidFailType	= $1afb
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1ad9
C64_NEXT	= $82
CommandLET	= $1c71
C64_GO		= $cb
ErrorV_unimplemented= $1379
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
CompareNotEqual	= $212f
PCD_MOUSE	= $ca8c
BufferClear	= $105c
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $269b
FNCompile	= $16ae
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
StartCompiler	= $10b0
CommandCMD	= $2003
C64_LOAD	= $93
C64_THEN	= $a7
currentLineNumber= $500
FloatMultiply	= $2330
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1c51
FloatSetZero	= $2670
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
OUTPUTOpen	= $1dc2
GeneratorProcess= $19b5
FloatAddTopTwoStack= $23fc
CommandDEF	= $120e
ConvertHexStyle	= $1b4c
PCD_ATN		= $ca8b
PCD_SWAP	= $be
CCTrue		= $1b3e
C64_SYS		= $9e
ErrorHandler	= $12f5
CommandGOAlt	= $1bef
StartWorkSpace	= $8000
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2c
zTemp0		= $28
zTemp1		= $2a
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $2246
PCD_VPOKE	= $c8
LookNextNonSpace= $1b13
PCD_MINUS	= $81
FindVariable	= $1527
PCD_INPUT	= $9f
encodeState	= $637
C64_RND		= $bb
objPtr		= $25
CommandDATA	= $11f2
FloatEncodeStart= $2450
PCD_AND		= $85
C64_REN		= $ceb2
ZeroPageMandatory= $22
C64_REM		= $8f
CommandDIM	= $1285
MOFSizeTable	= $1df2
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $266c
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
XPrintCharacter	= $205a
C64_TAN		= $c0
PCD_PSGINIT	= $caa4
CompareGreater	= $213d
C64_RPTDOLLAR	= $ceda
CharIsDigit	= $1b36
PCD_COLOR	= $caae
NSMantissa1	= $4a
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
CodeStart	= $1000
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $117c
PCD_WAIT	= $ca94
BufferWrite	= $1060
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
C64_IF		= $8b
CommandNEXT	= $1d6a
STRMakeOffset	= $1d60
FloatSubTopTwoStack= $2416
PCD_SETCHANNEL	= $af
STRReset	= $1f13
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2430
FloatRotateLeft	= $2680
ParseConstant	= $1dcd
PCD_POKE	= $ac
PCD_OPEN	= $c6
CommandFOR	= $15f4
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $208e
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
PCD_READ	= $b2
FloatIntegerPartDown= $22cf
InlineNonDecimal= $1011
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1368
variableListEnd	= $611
PCD_NOT		= $a8
PCD_LOG		= $ca86
PCD_FMINST	= $ca9c
ErrorV_value	= $134b
FloatIntegerPart= $22ab
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1c19
STRFindLine	= $1d0c
ESTA_Decimal	= 3
C64_STOP	= $90
PCD_END		= $ca82
ExitCompiler	= $1132
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1c74
CommandGET	= $1b62
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1bf6
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2672
CDReadWriteVariable= $1278
C64_AND		= $af
FloatEncodeContinue= $2453
GeneratorExecute= $19fb
ErrorV_syntax	= $1358
ESTAShiftDigitIntoMantissa= $2518
NSSString	= $40
codePage	= $24
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1dc2
PCD_PSGPLAY	= $caaa
C64_COS		= $be
C64_BSAVE	= $ceb0
CheckNextComma	= $108d
C64_CODEX	= $ce91
decimalCount	= $639
FloatSetMantissa= $2674
PrecedenceTable	= $151a
CommandWAIT	= $1fd4
MainCompileLoop	= $10e6
defType		= $609
CommandReadInputCommon= $1e4a
GEXCompileExpression= $1aaf
C64_SGN		= $b4
UnaryTables	= $18bb
PCD_RECT	= $9b
APIDesc		= $100d
GetNextNonSpace	= $1b2c
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
FloatMultiplyShort= $237d
NSSArray	= $80
srcPtr		= $2e
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2135
GetNext		= $1b21
C64_ON		= $91
defVariable	= $60a
C64_VAL		= $c5
CompileGotoEOL	= $1c38
NotUnaryCompile	= $1afe
PCD_JOY		= $ca83
WrapperBoot	= $1003
PCD_EQUAL	= $88
BufferOutput	= $106c
FloatCompare	= $2155
C64_OR		= $b0
decimalPlaces	= $63a
CompareLessEqual= $2145
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1cde
ReturnFalse	= $212c
dataBuffer	= $503
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1e82
CompareEqual	= $211f
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
ErrorV_divzero	= $13c4
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
OptionalParameterCompile= $1adf
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
lineNumberTable	= $60f
ErrorV_range	= $133b
NSSTypeMask	= $40
C64_HEXDOLLAR	= $ced5
FloatCalculateSign= $23bb
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $ce
ErrorV_line	= $139b
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1cd7
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
SaveCodeAndExit	= $1119
SetVariableRecordToCodePosition= $11c1
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c5
codePtr		= $22
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $2454
Int32Divide	= $2206
CommandTables	= $16ed
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
INPUTOpen	= $169c
CompileTerm	= $1f3b
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $1137
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1095
PCD_FMFREQ	= $ca9e
CommandREAD	= $1e46
C64_CLOSE	= $a0
ErrorV_index	= $1433
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2653
compilerSP	= $604
Int32ShiftDivide= $2228
ErrorV_memory	= $1446
NSSIFloat	= $00
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1400
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
XSaveMemory	= $2064
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
