WriteCodeByte	= $107b
CommandON	= $1d6f
decimalBuffer	= $637
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2665
PCD_SLEEP	= $ca98
PushIntegerA	= $1121
ErrorV_assert	= $1363
PCD_FMDRUM	= $ca9b
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
OutputIndexGroup= $12a4
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $22e1
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
CommandGetBody	= $1b4e
C64_CLR		= $9c
C64_CLS		= $ce90
CommandPRINT	= $1dd6
MakePlusTwoString= $2585
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $2059
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
numberPCode	= $608
C64_OPEN	= $9f
PCD_INTCMD_DIV	= $a4
FloatFractionalPart= $2223
C64_I2CPEEK	= $ced7
PCD_LESS	= $89
FixBranches	= $155b
MemoryStorage	= $400
CheckNextA	= $108f
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
INPUTGet	= $167d
ErrorV_redefine	= $13f7
FloatNegate	= $2605
PCD_SIN		= $ca89
CompileExpressionAt0= $1444
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $30
PCD_EXP		= $ca87
C64_TO		= $a4
CommandGOSUB	= $1bc1
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21b6
ExtractVariableName= $1b69
CommandINPUTStream= $1c3d
PCD_MIDDOLLAR	= $bd
CCTrue		= $1b16
FloatToString	= $252b
digitTemp	= $633
PCD_MB		= $ca8d
GetReferenceTerm= $1ea9
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $1630
C64_RETURN	= $8e
NSSIInt16	= $20
objPage		= $27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $609
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $142e
PCD_INPUTCMD_START= $a1
CommandREM	= $1ee1
C64_VLOAD	= $ce85
CompareGreaterEqual= $2120
C64_JOY		= $ced4
PCD_VAL		= $c2
C64_CONT	= $9a
C64_OLD		= $ce82
C64_DOS		= $ce81
IndexCount	= $607
C64_POINTER	= $ced8
C64_EXP		= $bd
ESTA_Decimal	= 3
C64_TEST	= $ce8e
C64_FMINIT	= $ce99
C64_FOR		= $81
ConvertInt16	= $25b2
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1bd4
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
ErrorV_internal	= $1389
bufferSize	= $502
WorkArea	= $8000
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
LookNext	= $1ae8
PCD_CMD_SHIFT	= $ca
C64_FMDRUM	= $ce9b
C64_HEXDOLLAR	= $ced5
PCD_ARRAY	= $8e
C64_VERIFY	= $95
NSMCopyPlusTwoToZero= $21c8
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $20f6
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11ad
ErrorV_undeclared= $13e6
WorkAreaSize	= $1f00
C64_PLUS	= $aa
FloatShiftRight	= $265c
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
ChannelPrefix	= $1a97
FloatNegateMantissa= $260c
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CCFalse		= $1b18
CharIsAlpha	= $1b1a
CompileExpressionAtA= $1446
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
OUTPUTClose	= $109e
C64_LINPUTHASH	= $ceb4
numberBuffer	= $610
ErrorV_structure= $13ad
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatAdd	= $2067
ErrorV_stop	= $13c4
C64_FMINST	= $ce9c
FloatDivide	= $218c
ConvertInt32	= $25c2
C64_RESTORE	= $8c
PCD_PEEK	= $ab
PushFloat	= $1130
C64_PSGPAN	= $cea9
INPUTClose	= $167c
MidFailType	= $1ad3
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
checkCharacter	= $603
ChannelPostfix	= $1ab1
C64_NEXT	= $82
CommandLET	= $1c49
C64_GO		= $cb
ErrorV_unimplemented= $1350
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
FloatShiftUpTwo	= $2626
CompareNotEqual	= $2102
PCD_MOUSE	= $ca8c
BufferClear	= $1054
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
OUTPUTWriteByte	= $1fcd
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $266e
FNCompile	= $1686
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
StartCompiler	= $10a8
CommandCMD	= $1fd6
C64_LOAD	= $93
C64_THEN	= $a7
currentLineNumber= $500
FloatMultiply	= $2303
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2155
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1c29
FloatSetZero	= $2643
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
OUTPUTOpen	= $1d9b
GeneratorProcess= $198d
FloatAddTopTwoStack= $23cf
CommandDEF	= $11e5
ConvertHexStyle	= $1b24
PCD_ATN		= $ca8b
PCD_SWAP	= $be
C64_ASC		= $c6
ErrorHandler	= $12cc
CommandGOAlt	= $1bc7
CharIsDigit	= $1b0e
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
XSaveMemory	= $2037
zTemp2		= $2c
CheckNextRParen	= $1089
zTemp1		= $2a
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $2219
PCD_VPOKE	= $c8
LookNextNonSpace= $1aeb
PCD_MINUS	= $81
FindVariable	= $14fe
PCD_INPUT	= $9f
encodeState	= $632
C64_RND		= $bb
objPtr		= $25
CommandDATA	= $11c9
FloatEncodeStart= $2423
PCD_AND		= $85
FloatSubTopTwoStack= $23e9
C64_REN		= $ceb2
ZeroPageMandatory= $22
C64_REM		= $8f
CommandDIM	= $125c
MOFSizeTable	= $1dcb
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $263f
FloatNormalise	= $2398
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
XPrintCharacter	= $202d
C64_TAN		= $c0
PCD_PSGINIT	= $caa4
CompareGreater	= $2110
C64_RPTDOLLAR	= $ceda
PCD_COLOR	= $caae
NSMantissa1	= $4a
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
CodeStart	= $1000
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1153
PCD_WAIT	= $ca94
BufferWrite	= $1058
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
C64_IF		= $8b
CommandNEXT	= $1d43
STRMakeOffset	= $1d39
PCD_SETCHANNEL	= $af
STRReset	= $1eec
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2403
make		= 0
FloatRotateLeft	= $2653
FloatZero13	= $264b
ParseConstant	= $1da6
PCD_POKE	= $ac
PCD_OPEN	= $c6
CommandFOR	= $15cc
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2061
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
PCD_READ	= $b2
FloatIntegerPartDown= $22a2
InlineNonDecimal= $1009
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $133f
variableListEnd	= $60c
PCD_NOT		= $a8
PCD_LOG		= $ca86
PCD_FMINST	= $ca9c
ErrorV_value	= $1322
FloatIntegerPart= $227e
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1bf1
STRFindLine	= $1ce4
zTemp0		= $28
C64_STOP	= $90
C64_SYS		= $9e
PCD_END		= $ca82
ExitCompiler	= $110a
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1c4c
CommandGET	= $1b3a
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1bce
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2645
CDReadWriteVariable= $124f
C64_AND		= $af
FloatEncodeContinue= $2426
GeneratorExecute= $19d3
ErrorV_syntax	= $132f
ESTAShiftDigitIntoMantissa= $24eb
NSSString	= $40
codePage	= $24
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1d9b
PCD_PSGPLAY	= $caaa
C64_COS		= $be
C64_BSAVE	= $ceb0
CheckNextComma	= $1085
C64_CODEX	= $ce91
decimalCount	= $634
FloatSetMantissa= $2647
PrecedenceTable	= $14f1
CommandWAIT	= $1fa7
MainCompileLoop	= $10be
defType		= $604
CommandReadInputCommon= $1e23
GEXCompileExpression= $1a87
C64_SGN		= $b4
UnaryTables	= $1893
PCD_RECT	= $9b
dataBuffer	= $503
GetNextNonSpace	= $1b04
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $636
FloatMultiplyShort= $2350
srcPtr		= $2e
ReadNextLine	= $1c7e
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2108
GetNext		= $1af9
C64_ON		= $91
defVariable	= $605
C64_VAL		= $c5
CompileGotoEOL	= $1c10
NotUnaryCompile	= $1ad6
PCD_JOY		= $ca83
WrapperBoot	= $1006
PCD_EQUAL	= $88
BufferOutput	= $1064
FloatCompare	= $2128
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $635
CompareLessEqual= $2118
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1cb6
ReturnFalse	= $20ff
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1e5b
CompareEqual	= $20f2
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
ErrorV_divzero	= $139b
FloatShiftLeft	= $2652
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
CommandOPEN	= $1fe9
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
OptionalParameterCompile= $1ab7
C64_DIM		= $86
C64_INPUTHASH	= $84
lineNumberTable	= $60a
ErrorV_range	= $1312
NSSTypeMask	= $40
C64_POS		= $b9
FloatCalculateSign= $238e
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $ce
ErrorV_line	= $1372
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1caf
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
SaveCodeAndExit	= $10f1
SetVariableRecordToCodePosition= $1198
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
codePtr		= $22
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $2427
Int32Divide	= $21d9
CommandTables	= $16c5
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
INPUTOpen	= $1674
CompileTerm	= $1f0e
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $110e
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $108d
PCD_FMFREQ	= $ca9e
CommandREAD	= $1e1f
C64_CLOSE	= $a0
ErrorV_index	= $140a
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
WriteDecimalBuffer= $25a3
Int32ShiftDivide= $21fb
ErrorV_memory	= $141d
NSSIFloat	= $00
NSMantissa0	= $3e
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $13d7
PCD_USR		= $c1
freeVariableMemory= $60e
PCD_GREATEREQUAL= $8a
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
