WriteCodeByte	= $10f1
PCD_CMD_STRING	= $ce
CommandON	= $1c75
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $269f
PCD_SLEEP	= $ca98
PushIntegerA	= $120d
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $138b
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a6c
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1aa2
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25bf
PCD_SYS		= $ca92
FloatInt8Multiply= $231b
FloatToString	= $2565
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1097
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $114c
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $1108
FloatFractionalPart= $225d
C64_TAN		= $c0
PCD_LESS	= $89
PCD_CHRDOLLAR	= $93
FixBranches	= $1511
DivideInt32	= $21f0
MemoryStorage	= $400
CheckNextA	= $1156
CommandGET	= $1a8e
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $1fff
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $263f
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
PCD_FMCHORD	= $caa2
FloatZero13	= $2685
ExtractVariableName= $1abd
CommandINPUTStream= $1b85
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a6a
CompareGreaterEqual= $215a
digitTemp	= $538
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $204c
CompareGreater	= $214a
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
PCD_BINDOLLAR	= $91
ChannelPrefix	= $19eb
ErrorV_channel	= $2036
PCD_INPUTCMD_START= $a1
TestAPI		= $100e
PCD_SWAP	= $be
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dd1
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
FloatShiftRight	= $2696
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25ec
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f91
CompileBranchCommand= $1b28
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14a8
bufferSize	= $402
ErrorV_assert	= $1f6b
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
FloatMultiply	= $233d
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a3c
APIOWriteByte	= $1038
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $2202
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $1a58
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2130
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $1294
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25dd
FloatNegateMantissa= $2646
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a6e
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1fb5
CommandOPEN	= $1ed6
CommandGOSUB	= $1b15
C64_POWER	= $ae
FloatAdd	= $20a1
ErrorV_stop	= $1fcc
C64_FMINST	= $ce9c
FloatDivide	= $21c6
ConvertInt32	= $25fc
C64_RESTORE	= $8c
StartCompiler	= $1165
PCD_INTCMD_DIV	= $a4
PCD_PSGFREQ	= $caa8
PushFloat	= $121c
C64_PSGPAN	= $cea9
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_NEXT	= $82
CommandLET	= $1b91
ErrorV_undeclared= $1fee
ErrorV_unimplemented= $1f58
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $213c
PCD_MOUSE	= $ca8c
BufferClear	= $1125
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26a8
FNCompile	= $15da
lineNumberTable	= $50f
UnaryTables	= $17e7
CommandCMD	= $1ec3
C64_LOAD	= $93
C64_THEN	= $a7
currentLineNumber= $400
PCD_SCMD_CMP	= $94
APISaveMemory	= $1075
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $218f
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b71
CallAPIHandler	= $11f7
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $10fe
GeneratorProcess= $18e1
FloatAddTopTwoStack= $2409
CommandDEF	= $12cc
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $267d
CommandGOAlt	= $1b1b
C64_INT		= $b5
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $1284
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
APIOPrintCharacter= $1071
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $13fd
PCD_OR		= $86
FloatDivideCheck= $2253
LookNextNonSpace= $1a3f
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $14b5
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $12b0
FloatEncodeStart= $245d
PCD_AND		= $85
FloatSubTopTwoStack= $2423
ChannelPostfix	= $1a05
C64_REN		= $ceb2
BufferOutput	= $1135
C64_REM		= $8f
CommandDIM	= $1343
C64_USR		= $b7
FloatSetZeroMantissaOnly= $2679
C64_MENU	= $ceb1
APIVector	= $505
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d99
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $13b3
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $123f
PCD_WAIT	= $ca94
BufferWrite	= $1129
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1bef
CommandNEXT	= $1c49
STRMakeOffset	= $1c3f
PCD_NEGATE	= $a5
APIOClose	= $1042
PCD_SETCHANNEL	= $af
STRReset	= $1ddc
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $243d
FloatRotateLeft	= $268d
PCD_PSGPLAY	= $caaa
ParseConstant	= $1ca1
PCD_POKE	= $ac
CharIsDigit	= $1a62
CommandFOR	= $1576
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $209b
C64_NEW		= $a2
CompileExpressionAt0= $13fb
PCD_READ	= $b2
PCD_SCREEN	= $c7
FloatIntegerPartDown= $22dc
C64_TO		= $a4
CompareEqual	= $212c
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f47
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $104c
ErrorV_value	= $1f2a
FloatIntegerPart= $22b8
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b3e
numberBuffer	= $515
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11f2
C64_MOUSE	= $ce8c
PCD_EXIT	= $c4
CommandLETHaveFirst= $1b94
PCD_TIDOLLAR	= $c0
MainCompileLoop	= $119f
FloatSetByte	= $267f
CDReadWriteVariable= $1336
C64_AND		= $af
GeneratorExecute= $1927
ErrorV_syntax	= $1f37
ESTAShiftDigitIntoMantissa= $2525
NSSString	= $40
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2460
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $539
FloatSetMantissa= $2681
FloatMultiplyShort= $238a
CommandWAIT	= $1e9d
defType		= $509
CommandReadInputCommon= $1d13
GEXCompileExpression= $19db
C64_SGN		= $b4
InlineNonDecimal= $109f
PCD_RECT	= $9b
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53b
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2142
GetNext		= $1a4d
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b5d
NotUnaryCompile	= $1a2a
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2162
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53a
CompareLessEqual= $2152
PCD_LOCATE	= $caad
C64_RUN		= $8a
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a78
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bc6
ReturnFalse	= $2139
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d4b
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11d7
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1fa3
FloatShiftLeft	= $268c
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2090
C64_FN		= $a5
OptionalParameterCompile= $1a0b
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f1a
NSSTypeMask	= $40
CommandGOTO	= $1b22
FloatCalculateSign= $23c8
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f7a
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10ea
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cc6
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23d2
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2461
Int32Divide	= $2213
CommandTables	= $1619
C64_LESS	= $b3
C64_SQR		= $ba
PCD_FMDRUM	= $ca9b
MidFailType	= $1a27
CompileTerm	= $1e04
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11fa
C64_ABS		= $b6
PCD_VPOKE	= $c8
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $1154
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d0f
C64_CLOSE	= $a0
ErrorV_index	= $2012
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2660
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $1150
ErrorV_memory	= $2025
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_STOP	= $90
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fdf
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2235
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
