WriteCodeByte	= $1084
decimalBuffer	= $638
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
PushIntegerA	= $112f
ErrorV_assert	= $1371
PCD_FMDRUM	= $ca9b
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
OutputIndexGroup= $12b2
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $22ef
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
CommandPRINT	= $1de4
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $2067
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
numberPCode	= $609
C64_OPEN	= $9f
PCD_INTCMD_DIV	= $a4
FloatFractionalPart= $2231
C64_I2CPEEK	= $ced7
PCD_LESS	= $89
FixBranches	= $1569
MemoryStorage	= $400
CheckNextA	= $1098
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
INPUTGet	= $168b
ErrorV_redefine	= $1405
FloatNegate	= $2613
PCD_SIN		= $ca89
CompileExpressionAt0= $1452
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $30
PCD_EXP		= $ca87
C64_TO		= $a4
CommandGOSUB	= $1bcf
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
WriteDecimalBuffer= $25b1
DivideInt32	= $21c4
ExtractVariableName= $1b77
CommandINPUTStream= $1c4b
FloatScalarTable= $2163
PCD_MIDDOLLAR	= $bd
CCTrue		= $1b24
FloatToString	= $2539
FloatIsZero	= $2673
digitTemp	= $634
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $163e
OUTPUTWriteByte	= $1fdb
NSSIInt16	= $20
objPage		= $27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60a
PCD_I2CPEEK	= $ca96
C64_LOCATE	= $ce92
ReadNextLine	= $1c8c
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $143c
PCD_INPUTCMD_START= $a1
CommandREM	= $1eef
C64_VLOAD	= $ce85
CompareGreaterEqual= $212e
FloatSetMantissa= $2655
C64_JOY		= $ced4
PCD_VAL		= $c2
C64_CONT	= $9a
C64_OLD		= $ce82
C64_DOS		= $ce81
FloatAdd	= $2075
FloatShiftRight	= $266a
IndexCount	= $608
C64_POINTER	= $ced8
C64_EXP		= $bd
ESTA_Decimal	= 3
C64_TEST	= $ce8e
CommandOPEN	= $1ff7
C64_FMINIT	= $ce99
C64_FOR		= $81
CommandON	= $1d7d
ConvertInt16	= $25c0
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1be2
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
ErrorV_internal	= $1397
GetReferenceTerm= $1eb7
bufferSize	= $502
WorkArea	= $8000
C64_HELP	= $ceb6
NSMantissa2	= $56
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
LookNext	= $1af6
PCD_CMD_SHIFT	= $ca
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
NSMCopyPlusTwoToZero= $21d6
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $2104
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11bb
ErrorV_undeclared= $13f4
WorkAreaSize	= $1f00
C64_PLUS	= $aa
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
CommandLET	= $1c57
ChannelPrefix	= $1aa5
FloatNegateMantissa= $261a
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CCFalse		= $1b26
CharIsAlpha	= $1b28
CompileExpressionAtA= $1454
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
OUTPUTClose	= $10a7
C64_LINPUTHASH	= $ceb4
numberBuffer	= $611
ErrorV_structure= $13bb
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
ErrorV_stop	= $13d2
C64_FMINST	= $ce9c
FloatDivide	= $219a
ConvertInt32	= $25d0
C64_RESTORE	= $8c
PCD_PEEK	= $ab
PushFloat	= $113e
C64_PSGPAN	= $cea9
INPUTClose	= $168a
MidFailType	= $1ae1
MakePlusTwoString= $2593
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1abf
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $135e
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
CompareNotEqual	= $2110
PCD_MOUSE	= $ca8c
BufferClear	= $105d
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $267c
FNCompile	= $1694
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
StartCompiler	= $10b1
CommandCMD	= $1fe4
C64_LOAD	= $93
C64_THEN	= $a7
currentLineNumber= $500
FloatMultiply	= $2311
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1c37
FloatSetZero	= $2651
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
OUTPUTOpen	= $1da9
GeneratorProcess= $199b
FloatAddTopTwoStack= $23dd
CommandDEF	= $11f3
ConvertHexStyle	= $1b32
PCD_ATN		= $ca8b
PCD_SWAP	= $be
C64_SYS		= $9e
ErrorHandler	= $12da
CommandGOAlt	= $1bd5
CharIsDigit	= $1b1c
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2c
CheckNextRParen	= $1092
zTemp1		= $2a
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $2227
PCD_VPOKE	= $c8
LookNextNonSpace= $1af9
PCD_MINUS	= $81
FindVariable	= $150c
PCD_INPUT	= $9f
encodeState	= $633
C64_RND		= $bb
objPtr		= $25
CommandDATA	= $11d7
FloatEncodeStart= $2431
PCD_AND		= $85
FloatSubTopTwoStack= $23f7
C64_REN		= $ceb2
ZeroPageMandatory= $22
C64_REM		= $8f
CommandDIM	= $126a
MOFSizeTable	= $1dd9
C64_USR		= $b7
NSMantissa3	= $62
C64_RUN		= $8a
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
XPrintCharacter	= $203b
C64_TAN		= $c0
PCD_PSGINIT	= $caa4
CompareGreater	= $211e
C64_RPTDOLLAR	= $ceda
PCD_COLOR	= $caae
NSMantissa1	= $4a
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
CodeStart	= $1000
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_PSGINIT	= $cea4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1161
PCD_WAIT	= $ca94
BufferWrite	= $1061
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
FloatSetZeroMantissaOnly= $264d
PCD_CHAR	= $9d
C64_IF		= $8b
CommandNEXT	= $1d51
STRMakeOffset	= $1d47
PCD_SETCHANNEL	= $af
STRReset	= $1efa
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2411
FloatRotateLeft	= $2661
FloatZero13	= $2659
ParseConstant	= $1db4
PCD_POKE	= $ac
PCD_OPEN	= $c6
CommandFOR	= $15da
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $206f
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
PCD_READ	= $b2
FloatIntegerPartDown= $22b0
InlineNonDecimal= $1012
variableListEnd	= $60d
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $134d
PCD_NOT		= $a8
PCD_LOG		= $ca86
PCD_FMINST	= $ca9c
ErrorV_value	= $1330
FloatIntegerPart= $228c
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1bff
STRFindLine	= $1cf2
zTemp0		= $28
Int32ShiftDivide= $2209
C64_STOP	= $90
PCD_END		= $ca82
ExitCompiler	= $1117
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1c5a
CommandGET	= $1b48
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1bdc
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $2653
CDReadWriteVariable= $125d
C64_AND		= $af
GeneratorExecute= $19e1
ErrorV_syntax	= $133d
ESTAShiftDigitIntoMantissa= $24f9
NSSString	= $40
codePage	= $24
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1da9
PCD_PSGPLAY	= $caaa
C64_COS		= $be
C64_BSAVE	= $ceb0
CheckNextComma	= $108e
C64_CODEX	= $ce91
decimalCount	= $635
PrecedenceTable	= $14ff
CommandWAIT	= $1fb5
MainCompileLoop	= $10cb
defType		= $605
CommandReadInputCommon= $1e31
GEXCompileExpression= $1a95
C64_SGN		= $b4
UnaryTables	= $18a1
PCD_RECT	= $9b
FloatEncodeContinue= $2434
APIDesc		= $100e
GetNextNonSpace	= $1b12
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $637
FloatMultiplyShort= $235e
NSSArray	= $80
srcPtr		= $2e
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2116
GetNext		= $1b07
C64_ON		= $91
defVariable	= $606
C64_VAL		= $c5
CompileGotoEOL	= $1c1e
NotUnaryCompile	= $1ae4
PCD_JOY		= $ca83
WrapperBoot	= $1003
PCD_EQUAL	= $88
BufferOutput	= $106d
FloatCompare	= $2136
C64_OR		= $b0
CommandGetBody	= $1b5c
decimalPlaces	= $636
CompareLessEqual= $2126
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1cc4
ReturnFalse	= $210d
dataBuffer	= $503
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1e69
CompareEqual	= $2100
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
ErrorV_divzero	= $13a9
FloatShiftLeft	= $2660
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
OptionalParameterCompile= $1ac5
C64_DIM		= $86
C64_INPUTHASH	= $84
lineNumberTable	= $60b
ErrorV_range	= $1320
NSSTypeMask	= $40
C64_HEXDOLLAR	= $ced5
FloatCalculateSign= $239c
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $ce
ErrorV_line	= $1380
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1cbd
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
SaveCodeAndExit	= $10fe
SetVariableRecordToCodePosition= $11a6
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23a6
codePtr		= $22
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $2435
Int32Divide	= $21e7
CommandTables	= $16d3
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
INPUTOpen	= $1682
CompileTerm	= $1f1c
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $111c
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1096
PCD_FMFREQ	= $ca9e
CommandREAD	= $1e2d
C64_CLOSE	= $a0
ErrorV_index	= $1418
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2634
compilerSP	= $604
ErrorV_memory	= $142b
NSSIFloat	= $00
NSMantissa0	= $3e
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $13e5
PCD_USR		= $c1
freeVariableMemory= $60f
PCD_GREATEREQUAL= $8a
XSaveMemory	= $2045
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
