WriteCodeByte	= $900
PCD_CMD_STRING	= $cf
CommandON	= $14a1
decimalBuffer	= $53e
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
FloatIsZero	= $1f06
PCD_SLEEP	= $cb97
PushIntegerA	= $a29
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $ba7
PCD_CMD_GOTOCMD_NZ= $d4
CCFalse		= $1298
FloatIntegerPart= $1b1f
PCD_VPOKE	= $c9
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $12ce
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $1e26
PCD_SYS		= $cb91
FloatInt8Multiply= $1b82
FloatToString	= $1dcc
PCD_CMD_VARSPACE= $d5
PCD_ENDBINARY	= $8d
SaveName	= $8a6
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $95e
C64_OPEN	= $9f
SetErrorHandler	= $1765
ProcessNewLine	= $91a
CommandCMD	= $170e
C64_TAN		= $c0
PCD_GREATER	= $87
FloatEncode	= $1cc8
CompareEqual	= $1993
FixBranches	= $d2c
MemoryStorage	= $400
CheckNextA	= $968
CommandGET	= $12ba
PCD_INT		= $cb84
ErrorV_redefine	= $1854
PCD_FMFREQ	= $cb9d
PCD_SIN		= $cb89
C64_PRINT	= $99
PCD_STRDOLLAR	= $bb
srcInputPtr	= $22
FloatNegate	= $1ea6
PCD_EXP		= $cb87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $cb8f
PCD_MX		= $cb8e
DivideInt32	= $1a57
FloatZero13	= $1eec
ExtractVariableName= $12e9
CommandINPUTStream= $13b1
PCD_FMDRUM	= $cb9a
PCD_MIDDOLLAR	= $be
CCTrue		= $1296
CompareGreaterEqual= $19c1
digitTemp	= $53a
PCD_MB		= $cb8d
PCD_CMD_RESTORE	= $d6
NSMantissa1	= $48
C64_PSGFREQ	= $cea8
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $18b2
CompareGreater	= $19b1
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ESTA_High	= 2
PCD_MOREON	= $aa
ChannelPrefix	= $1215
ErrorV_channel	= $188b
PCD_INPUTCMD_START= $a1
C64_TILE	= $ceb9
CommandRESTORE	= $1630
TestAPI		= $811
PCD_SWAP	= $bf
C64_JOY		= $ced4
CommandREM	= $15fd
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b2
C64_POWEROFF	= $cead
FloatShiftRight	= $1efd
IndexCount	= $50c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c4
ConvertInt16	= $1e53
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ConvertInt32	= $1e63
PCD_STARTSYSTEM	= $cb
ErrorV_internal	= $17e6
CompileBranchCommand= $1354
PCD_CONCAT	= $b6
PCD_CMD_GOTO	= $d1
PrecedenceTable	= $cc3
GetReferenceTerm= $15c5
bufferSize	= $402
ErrorV_assert	= $17c0
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cd
LookNext	= $1268
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_EXEC	= $ceb8
FloatIntegerPartDown= $1b43
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $1a69
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_VAL		= $c3
C64_GREATER	= $b1
GetNextNonSpace	= $1284
PCD_DEBUG	= $c6
PCD_TI		= $c0
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $1997
PCD_FMVOL	= $cb9e
C64_FRE		= $b8
AllocateBytesForType= $ab0
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d2
PCD_CMD_FLOAT	= $ce
PCD_RND		= $b5
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $1e44
FloatNegateMantissa= $1ead
PCD_READDOLLAR	= $b4
C64_PEEK	= $c2
CharIsAlpha	= $129a
CompileExpressionAtA= $c18
PCD_RIGHTDOLLAR	= $bd
PCD_BANK	= $cb96
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $180a
CommandOPEN	= $1721
CommandGOSUB	= $1341
C64_POWER	= $ae
FloatAdd	= $1908
ErrorV_stop	= $1821
C64_FMINST	= $ce9c
FloatDivide	= $1a2d
C64_RESTORE	= $8c
Int32ShiftDivide= $1a9c
StartCompiler	= $977
PCD_INTCMD_DIV	= $a4
C64_PSGPAN	= $cea9
PCD_STOP	= $cb90
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb94
ChannelPostfix	= $1230
C64_NEXT	= $82
CommandLET	= $13bd
ErrorV_undeclared= $1843
ErrorV_unimplemented= $17ad
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $19a3
PCD_MOUSE	= $cb8c
BufferClear	= $937
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $ca
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $cb92
EndProgram	= $1f0f
FNCompile	= $dfd
lineNumberTable	= $50f
C64_ABS		= $b6
UnaryTables	= $100a
C64_RPTDOLLAR	= $ceda
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
ErrorV_break	= $18a1
FloatMultiply	= $1ba4
APISaveMemory	= $884
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $19f6
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $139d
CallAPIHandler	= $a13
PCD_FMPLAY	= $cba0
C64_BANNER	= $ceb7
PCD_FMPOKE	= $cba2
PCD_LESS	= $89
PrintCharacter	= $90d
GeneratorProcess= $110a
FloatAddTopTwoStack= $1c70
CommandDEF	= $ae8
C64_GOSUB	= $8d
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $1ee4
CommandGOAlt	= $1347
C64_INT		= $b5
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $aa0
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $1aba
NotUnaryCompile	= $1256
LookNextNonSpace= $126b
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $cd0
PCD_INPUT	= $9f
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $acc
FloatEncodeStart= $1cc4
PCD_AND		= $85
FloatSubTopTwoStack= $1c8a
C64_REN		= $ceb2
BufferOutput	= $947
C64_REM		= $8f
CommandDIM	= $b5f
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1ee0
C64_MENU	= $ceb1
APIVector	= $505
PCD_LESSGREATER	= $8b
PCD_PSGINIT	= $cba3
PCD_FRE		= $96
CompilerErrorHandler= $bcf
PCD_COLOR	= $cbad
PCD_GETCHANNEL	= $af
PCD_FMVIB	= $cb9c
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbab
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
C64_MWHEEL	= $cedb
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $a5b
PCD_WAIT	= $cb93
BufferWrite	= $93b
PCD_OPEN	= $c7
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba4
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $141b
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $b0
STRReset	= $1608
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $1ca4
FloatRotateLeft	= $1ef4
PCD_PSGPLAY	= $cba9
ParseConstant	= $14cd
PCD_POKE	= $ad
CharIsDigit	= $128e
CommandFOR	= $d99
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cc
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $1902
C64_NEW		= $a2
CompileExpressionAt0= $c16
PCD_READ	= $b3
PCD_CMD_SHIFT	= $cb
C64_TO		= $a4
CallErrorHandler= $176c
C64_MB		= $ced3
PCD_PSGWAV	= $cba6
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $179c
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $cb86
ReadNextLine	= $85f
ErrorV_value	= $177f
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $136a
numberBuffer	= $517
ESTA_Decimal	= 3
C64_STOP	= $90
PCD_COS		= $cb88
PCD_END		= $cb82
PCD_CMD_DATA	= $d0
ExitCompiler	= $a0e
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c8
CommandLETHaveFirst= $13c0
PCD_TIDOLLAR	= $c1
CommandGOTO	= $134e
CommandNEXT	= $1475
MainCompileLoop	= $9b8
FloatSetByte	= $1ee6
CDReadWriteVariable= $b52
C64_AND		= $af
GeneratorExecute= $1150
ErrorV_syntax	= $178c
ESTAShiftDigitIntoMantissa= $1d8c
NSSString	= $40
PCD_PSGFREQ	= $cba7
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $1cc7
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $53b
FloatSetMantissa= $1ee8
FloatMultiplyShort= $1bf1
CommandWAIT	= $16e8
defType		= $509
CommandReadInputCommon= $153f
GEXCompileExpression= $1205
C64_SGN		= $b4
InlineNonDecimal= $8ae
PCD_RECT	= $9b
APIDesc		= $80d
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $a38
CompareLess	= $19a9
GetNext		= $1279
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1389
PCD_JOY		= $cb83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $19c9
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
CompareLessEqual= $19b9
currentLineNumber= $400
PCD_LOCATE	= $cbac
C64_ASC		= $c6
BLC_CLOSEIN	= 1
C64_VPEEK	= $ced0
ConvertHexStyle	= $12a4
PCD_I2CPEEK	= $cb95
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $cba8
STRMarkLine	= $13f2
ReturnFalse	= $19a0
dataBuffer	= $403
PCD_PRINTCMD_N	= $b1
GetSetVariable	= $1577
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $9f0
PCD_STARTBINARY	= $80
ErrorV_divzero	= $17f8
FloatShiftLeft	= $1ef3
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $18f6
C64_FN		= $a5
OptionalParameterCompile= $1237
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $cb9b
ErrorV_range	= $176f
NSSTypeMask	= $40
numberPCode	= $50d
FloatCalculateSign= $1c2f
NSStatus	= $30
C64_VLOAD	= $ce85
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $17cf
PCD_FMINIT	= $cb98
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $8f9
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $14f2
PCD_LEFTDOLLAR	= $bc
PCD_ENDCOMMAND	= $cb
FloatNormalise	= $1c39
codePtr		= $26
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
STRMakeOffset	= $146b
Int32Divide	= $1a7a
CommandTables	= $e3c
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1253
CompileTerm	= $164f
PCD_CMD_GOTOCMD_Z= $d3
PushIntegerYA	= $a16
C64_PI		= $ff
PCD_FMCHORD	= $cba1
PCD_FMPAN	= $cb9f
PCD_ASC		= $8f
C64_EDIT	= $ceba
C64_FMVOL	= $ce9f
CheckNextLParen	= $966
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $153b
C64_CLOSE	= $a0
ErrorV_index	= $1867
PCD_PSGVOL	= $cba5
PCD_PSET	= $99
PCD_POS		= $ae
NSExponent	= $6c
BLC_CLOSEOUT	= 4
FloatShiftUpTwo	= $1ec7
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $962
ErrorV_memory	= $187a
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
MathStackSize	= 12
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
FloatFractionalPart= $1ac4
PCD_ATN		= $cb8b
ErrorV_data	= $1834
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c2
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
PCD_PI		= $ac
PCD_PSGCHORD	= $cbaa
PCD_SGN		= $b7
CodeStart	= $801
PCD_FMNOTE	= $cb99
