WriteCodeByte	= $10ef
PCD_CMD_STRING	= $ce
CommandON	= $1c6e
decimalBuffer	= $63c
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2698
PCD_SLEEP	= $ca98
PushIntegerA	= $11e0
ErrorV_assert	= $1f64
PCD_PEEK	= $ab
PCD_FMINST	= $ca9c
C64_BVERIFY	= $ce97
OutputIndexGroup= $1363
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a50
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1a86
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25b8
PCD_SYS		= $ca92
FloatInt8Multiply= $2314
FloatToString	= $255e
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1095
PCD_BINDOLLAR	= $91
C64_COLOR	= $ce8d
CheckNextComma	= $112a
numberPCode	= $60d
C64_OPEN	= $9f
C64_SCREEN	= $ce86
FloatFractionalPart= $2256
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $14e9
MemoryStorage	= $400
CheckNextA	= $1134
CommandGET	= $1a72
PCD_INT		= $ca84
C64_FMVIB	= $ce9d
ErrorV_redefine	= $1ff8
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2638
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e9
FloatZero13	= $267e
ExtractVariableName= $1aa1
CommandINPUTStream= $1b75
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a4e
CompareGreaterEqual= $2153
digitTemp	= $638
PCD_MB		= $ca8d
NSMantissa1	= $4a
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
CompareGreater	= $2143
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ESTA_High	= 2
PCD_MOREON	= $aa
ChannelPrefix	= $19cf
ErrorV_channel	= $202f
C64_VLOAD	= $ce85
PCD_SWAP	= $be
APIORewind	= $105b
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dca
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25e5
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f8a
CompileBranchCommand= $1b0c
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $1480
decimalPlaces	= $63a
bufferSize	= $502
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a20
APIOWriteByte	= $1066
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
FloatIntegerPartDown= $22d5
PCD_NEXT	= $a7
SetVariableRecordToCodePosition= $1257
NSMCopyPlusTwoToZero= $21fb
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $1a3c
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2129
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $126c
C64_PLUS	= $aa
FloatShiftRight	= $268f
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
MoveObjectForward= $2045
C64_END		= $80
WriteDecimalBuffer= $25d6
FloatNegateMantissa= $263f
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a52
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $608
ErrorV_structure= $1fae
CommandOPEN	= $1ecf
CommandGOSUB	= $1af9
C64_POWER	= $ae
FloatAdd	= $209a
ErrorV_stop	= $1fc5
C64_FMINST	= $ce9c
FloatDivide	= $21bf
ConvertInt32	= $25f5
C64_RESTORE	= $8c
StartCompiler	= $1143
PCD_INTCMD_DIV	= $a4
PushFloat	= $11ef
C64_PSGPAN	= $cea9
C64_EQUAL	= $b2
dataBuffer	= $503
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
checkCharacter	= $603
ChannelPostfix	= $19e9
C64_NEXT	= $82
CommandLET	= $1b81
ErrorV_undeclared= $1fe7
ErrorV_unimplemented= $1f51
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
CompareNotEqual	= $2135
PCD_MOUSE	= $ca8c
BufferClear	= $1103
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26a1
FNCompile	= $15be
lineNumberTable	= $60f
UnaryTables	= $17cb
CommandCMD	= $1ebc
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $2336
APISaveMemory	= $1073
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2188
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b61
CallAPIHandler	= $11ca
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $10f9
GeneratorProcess= $18c5
FloatAddTopTwoStack= $2402
CommandDEF	= $12a4
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $2676
CommandGOAlt	= $1aff
C64_INT		= $b5
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
objPage		= $2b
PCD_TAN		= $ca8a
APIOPrintCharacter= $106f
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
PCD_ON		= $a9
CompileExpressionAtA= $13d5
PCD_OR		= $86
FloatDivideCheck= $224c
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $148d
PCD_INPUT	= $9f
C64_VERIFY	= $95
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $29
CommandDATA	= $1288
FloatEncodeStart= $2456
PCD_RECT	= $9b
PCD_AND		= $85
FloatSubTopTwoStack= $241c
C64_REN		= $ceb2
BufferOutput	= $1113
C64_REM		= $8f
CommandDIM	= $131b
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2672
C64_MENU	= $ceb1
APIVector	= $605
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d92
ErrorV_syntax	= $1f30
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $607
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $138b
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1212
PCD_WAIT	= $ca94
BufferWrite	= $1107
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1be4
STRMakeOffset	= $1c38
PCD_NEGATE	= $a5
APIOClose	= $100e
PCD_SETCHANNEL	= $af
STRReset	= $1dd5
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2436
FloatRotateLeft	= $2686
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c9a
PCD_POKE	= $ac
CharIsDigit	= $1a46
CommandFOR	= $155a
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2094
C64_NEW		= $a2
CompileExpressionAt0= $13d3
PCD_READ	= $b2
PCD_CMD_SHIFT	= $ca
C64_TO		= $a4
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f40
variableListEnd	= $611
APIIClose	= $1020
PCD_NOT		= $a8
APIIOpen	= $1018
PCD_LOG		= $ca86
ReadNextLine	= $102a
ErrorV_value	= $1f23
FloatIntegerPart= $22b1
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b29
numberBuffer	= $615
ESTA_Decimal	= 3
C64_CONT	= $9a
encodeState	= $637
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11c5
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b84
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c42
MainCompileLoop	= $1179
FloatSetByte	= $2678
CDReadWriteVariable= $130e
C64_AND		= $af
GeneratorExecute= $190b
LookNextNonSpace= $1a23
ESTAShiftDigitIntoMantissa= $251e
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2459
PCD_INPUTCMD_START= $a1
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $639
FloatSetMantissa= $267a
FloatMultiplyShort= $2383
CommandWAIT	= $1e96
defType		= $609
CommandReadInputCommon= $1d0c
GEXCompileExpression= $19bf
C64_SGN		= $b4
InlineNonDecimal= $109d
codePage	= $28
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $213b
GetNext		= $1a31
defVariable	= $60a
PCD_RIGHTDOLLAR	= $bc
C64_VAL		= $c5
CompileGotoEOL	= $1b48
NotUnaryCompile	= $1a0e
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $215b
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $214b
currentLineNumber= $500
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a5c
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
PCD_CHRDOLLAR	= $93
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bb6
ReturnFalse	= $2132
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d44
CompareEqual	= $2125
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11ac
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1f9c
FloatShiftLeft	= $2685
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2089
C64_FN		= $a5
OptionalParameterCompile= $19ef
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
C64_ON		= $91
ErrorV_range	= $1f13
NSSTypeMask	= $40
CommandGOTO	= $1b06
FloatCalculateSign= $23c1
NSStatus	= $32
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f73
APIIGet		= $1021
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10e8
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cbf
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23cb
APIOOpen	= $105b
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $245a
Int32Divide	= $220c
CommandTables	= $15fd
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a0b
CompileTerm	= $1dfd
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11cd
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $1132
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d08
C64_CLOSE	= $a0
ErrorV_index	= $200b
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2659
compilerSP	= $604
C64_TEST	= $ce8e
CheckNextRParen	= $112e
ErrorV_memory	= $201e
NSSIFloat	= $00
NSMantissa0	= $3e
C64_STOP	= $90
PCD_LESSGREATER	= $8b
ErrorV_data	= $1fd8
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $222e
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
