WriteCodeByte	= $10ed
PCD_CMD_STRING	= $ce
CommandON	= $1c6c
decimalBuffer	= $73c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2696
PCD_SLEEP	= $ca98
PushIntegerA	= $11de
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
FloatAddTopTwoStack= $2400
OutputIndexGroup= $1361
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a4e
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1a84
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25b6
PCD_SYS		= $ca92
FloatInt8Multiply= $2312
FloatToString	= $255c
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1093
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $1128
numberPCode	= $70d
C64_OPEN	= $9f
C64_SCREEN	= $ce86
FloatFractionalPart= $2254
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $14e7
MemoryStorage	= $400
CheckNextA	= $1132
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $1ff6
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2636
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e7
FloatZero13	= $267c
ExtractVariableName= $1a9f
CommandINPUTStream= $1b73
C64_LESS	= $b3
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a4c
CompareGreaterEqual= $2151
digitTemp	= $738
PCD_MB		= $ca8d
NSMantissa1	= $4a
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2043
CompareGreater	= $2141
NSSIInt16	= $20
objPage		= $2b
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $70e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $19cd
ErrorV_channel	= $202d
C64_VLOAD	= $ce85
PCD_SWAP	= $be
APIORewind	= $1059
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dc8
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
IndexCount	= $70c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25e3
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f88
CompileBranchCommand= $1b0a
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $147e
decimalPlaces	= $73a
bufferSize	= $602
ErrorV_assert	= $1f62
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a1e
APIOWriteByte	= $1064
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21f9
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $1a3a
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2127
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $126a
C64_PLUS	= $aa
FloatShiftRight	= $268d
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25d4
FloatNegateMantissa= $263d
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a50
ErrorV_range	= $1f11
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $708
ErrorV_structure= $1fac
CommandOPEN	= $1ecd
CommandGOSUB	= $1af7
C64_POWER	= $ae
FloatAdd	= $2098
ErrorV_stop	= $1fc3
C64_FMINST	= $ce9c
FloatDivide	= $21bd
ConvertInt32	= $25f3
C64_RESTORE	= $8c
StartCompiler	= $1141
PCD_INTCMD_DIV	= $a4
PushFloat	= $11ed
C64_PSGPAN	= $cea9
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $19e7
C64_NEXT	= $82
CommandLET	= $1b7f
ErrorV_undeclared= $1fe5
ErrorV_unimplemented= $1f4f
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $500
C64_POS		= $b9
CompareNotEqual	= $2133
PCD_MOUSE	= $ca8c
BufferClear	= $1101
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $269f
FNCompile	= $15bc
lineNumberTable	= $70f
UnaryTables	= $17c9
CommandCMD	= $1eba
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $2334
APISaveMemory	= $1071
checkCharacter	= $703
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2186
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b5f
CallAPIHandler	= $11c8
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $10f7
GeneratorProcess= $18c3
CommandDEF	= $12a2
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $2674
CommandGOAlt	= $1afd
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $1255
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
APIOPrintCharacter= $106d
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
PCD_ON		= $a9
CompileExpressionAtA= $13d3
PCD_OR		= $86
FloatDivideCheck= $224a
LookNextNonSpace= $1a21
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $148b
PCD_INPUT	= $9f
encodeState	= $737
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $29
CommandDATA	= $1286
FloatEncodeStart= $2454
PCD_RECT	= $9b
PCD_AND		= $85
FloatSubTopTwoStack= $241a
C64_REN		= $ceb2
BufferOutput	= $1111
C64_REM		= $8f
CommandDIM	= $1319
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2670
C64_MENU	= $ceb1
APIVector	= $705
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d90
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $707
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $1389
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1210
PCD_WAIT	= $ca94
BufferWrite	= $1105
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1be2
STRMakeOffset	= $1c36
PCD_NEGATE	= $a5
APIOClose	= $100e
PCD_SETCHANNEL	= $af
STRReset	= $1dd3
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2434
FloatRotateLeft	= $2684
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c98
PCD_POKE	= $ac
CharIsDigit	= $1a44
srcBuffer	= $400
CommandFOR	= $1558
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2092
C64_NEW		= $a2
CompileExpressionAt0= $13d1
PCD_READ	= $b2
FloatIntegerPartDown= $22d3
C64_TO		= $a4
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f3e
variableListEnd	= $711
APIIClose	= $1020
PCD_NOT		= $a8
APIIOpen	= $1018
PCD_LOG		= $ca86
ReadNextLine	= $1021
ErrorV_value	= $1f21
FloatIntegerPart= $22af
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b27
numberBuffer	= $715
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11c3
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b82
CommandGET	= $1a70
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c40
MainCompileLoop	= $1177
FloatSetByte	= $2676
CDReadWriteVariable= $130c
C64_AND		= $af
GeneratorExecute= $1909
ErrorV_syntax	= $1f2e
ESTAShiftDigitIntoMantissa= $251c
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2457
PCD_INPUTCMD_START= $a1
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_CODEX	= $ce91
decimalCount	= $739
FloatSetMantissa= $2678
FloatMultiplyShort= $2381
CommandWAIT	= $1e94
defType		= $709
CommandReadInputCommon= $1d0a
GEXCompileExpression= $19bd
C64_SGN		= $b4
InlineNonDecimal= $109b
codePage	= $28
APIDesc		= $100a
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $73b
PCD_HEXDOLLAR	= $9e
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2139
GetNext		= $1a2f
C64_ON		= $91
defVariable	= $70a
C64_VAL		= $c5
CompileGotoEOL	= $1b46
NotUnaryCompile	= $1a0c
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2159
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2149
currentLineNumber= $600
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a5a
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
PCD_CHRDOLLAR	= $93
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bb4
ReturnFalse	= $2130
dataBuffer	= $603
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d42
CompareEqual	= $2123
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11aa
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1f9a
FloatShiftLeft	= $2683
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2087
C64_FN		= $a5
OptionalParameterCompile= $19ed
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
StartWorkSpace	= $8000
NSSTypeMask	= $40
CommandGOTO	= $1b04
FloatCalculateSign= $23bf
NSStatus	= $32
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f71
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10e6
C64_TIMES	= $ac
CommandPRINT	= $1cbd
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c9
APIOOpen	= $1059
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2458
Int32Divide	= $220a
CommandTables	= $15fb
C64_IF		= $8b
C64_SQR		= $ba
MidFailType	= $1a09
CompileTerm	= $1dfb
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11cb
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $1130
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d06
C64_CLOSE	= $a0
ErrorV_index	= $2009
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2657
compilerSP	= $704
C64_TEST	= $ce8e
CheckNextRParen	= $112c
ErrorV_memory	= $201c
NSSIFloat	= $00
NSMantissa0	= $3e
C64_STOP	= $90
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fd6
PCD_USR		= $c1
freeVariableMemory= $713
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $222c
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
