WriteCodeByte	= $900
PCD_CMD_STRING	= $cf
CommandON	= $1499
decimalBuffer	= $53e
C64_NOT		= $a8
PCD_CMD_SHIFT	= $cb
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $cb88
FloatIsZero	= $1ede
PCD_SLEEP	= $cb98
PushIntegerA	= $a29
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
PCD_LESSEQUAL	= $8c
OutputIndexGroup= $ba7
PCD_CMD_GOTOCMD_NZ= $d4
CCFalse		= $1290
PCD_VPOKE	= $c9
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $12c6
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $1dfe
PCD_SYS		= $cb92
FloatInt8Multiply= $1b5a
FloatToString	= $1da4
PCD_CMD_VARSPACE= $d5
PCD_ENDBINARY	= $8d
SaveName	= $8a6
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $95e
numberPCode	= $50d
C64_OPEN	= $9f
SetErrorHandler	= $173e
ProcessNewLine	= $91a
FloatFractionalPart= $1a9c
C64_TAN		= $c0
PCD_LESS	= $89
CommandREAD	= $1533
FixBranches	= $d2c
MemoryStorage	= $400
CheckNextA	= $968
CommandGET	= $12b2
PCD_INT		= $cb84
ErrorV_redefine	= $182d
PCD_FMFREQ	= $cb9e
PCD_SIN		= $cb89
C64_PRINT	= $99
PCD_STRDOLLAR	= $bb
srcInputPtr	= $22
FloatNegate	= $1e7e
PCD_EXP		= $cb87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $cb8f
PCD_MX		= $cb8e
DivideInt32	= $1a2f
FloatZero13	= $1ec4
ExtractVariableName= $12e1
CommandINPUTStream= $13a9
PCD_FMDRUM	= $cb9b
PCD_MIDDOLLAR	= $be
CCTrue		= $128e
CompareGreaterEqual= $1999
digitTemp	= $53a
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $188b
CompareGreater	= $1989
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_PI		= $ac
PCD_MOREON	= $aa
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1864
PCD_INPUTCMD_START= $a1
C64_TILE	= $ceb9
TestAPI		= $811
PCD_SWAP	= $bf
C64_JOY		= $ced4
PCD_VAL		= $c3
CommandREM	= $15f5
C64_OLD		= $ce82
PCD_PRINTCMD_TAB= $b8
PCD_CHAR	= $9d
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b2
C64_POWEROFF	= $cead
FloatShiftRight	= $1ed5
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
ESTA_Decimal	= 3
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c4
ConvertInt16	= $1e2b
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $cb
ErrorV_internal	= $17bf
CompileBranchCommand= $134c
PCD_CONCAT	= $b6
PCD_CMD_GOTO	= $d1
PrecedenceTable	= $cc3
GetReferenceTerm= $15bd
bufferSize	= $402
ErrorV_assert	= $1799
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_CMD_WORD	= $cd
LookNext	= $1260
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_EXEC	= $ceb8
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $1a41
C64_WAIT	= $92
C64_GREATER	= $b1
PCD_DEBUG	= $c6
PCD_TI		= $c0
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $196f
PCD_FMVOL	= $cb9f
C64_FRE		= $b8
AllocateBytesForType= $ab0
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d2
PCD_CMD_FLOAT	= $ce
PCD_RND		= $b5
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $1e1c
ChannelPrefix	= $120d
FloatNegateMantissa= $1e85
PCD_READDOLLAR	= $b4
C64_PEEK	= $c2
CharIsAlpha	= $1292
PCD_RIGHTDOLLAR	= $bd
PCD_BANK	= $cb97
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $17e3
CommandOPEN	= $16fa
CommandGOSUB	= $1339
C64_POWER	= $ae
FloatAdd	= $18e0
ErrorV_stop	= $17fa
C64_FMINST	= $ce9c
FloatDivide	= $1a05
ConvertInt32	= $1e3b
C64_RESTORE	= $8c
Int32ShiftDivide= $1a74
StartCompiler	= $977
PCD_INTCMD_DIV	= $a4
C64_PSGPAN	= $cea9
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb95
ChannelPostfix	= $1228
C64_NEXT	= $82
CommandLET	= $13b5
ErrorV_undeclared= $181c
ErrorV_unimplemented= $1786
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $197b
PCD_MOUSE	= $cb8c
BufferClear	= $937
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $ca
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $cb93
EndProgram	= $1ee7
FNCompile	= $df5
lineNumberTable	= $50f
UnaryTables	= $1002
CommandCMD	= $16e7
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
ErrorV_break	= $187a
FloatMultiply	= $1b7c
APISaveMemory	= $884
C64_ABS		= $b6
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
CompareEqual	= $196b
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1395
CallAPIHandler	= $a13
PCD_FMPLAY	= $cba1
C64_BANNER	= $ceb7
PCD_FMPOKE	= $cba3
PrintCharacter	= $90d
GeneratorProcess= $1102
FloatAddTopTwoStack= $1c48
CommandDEF	= $ae8
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
C64_REBOOT	= $ceac
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $1ebc
CommandGOAlt	= $133f
PCD_MB		= $cb8d
StartWorkSpace	= $8000
PCD_LINE	= $9a
SetVariableRecordToCodePosition= $aa0
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $c18
PCD_OR		= $86
FloatDivideCheck= $1a92
LookNextNonSpace= $1263
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $cd0
PCD_INPUT	= $9f
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $acc
FloatEncodeStart= $1c9c
PCD_AND		= $85
PCD_FMVIB	= $cb9d
FloatSubTopTwoStack= $1c62
C64_REN		= $ceb2
BufferOutput	= $947
C64_REM		= $8f
CommandDIM	= $b5f
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1eb8
C64_MENU	= $ceb1
APIVector	= $505
PCD_LESSGREATER	= $8b
PCD_PSGINIT	= $cba4
PCD_FRE		= $96
CompilerErrorHandler= $bcf
PCD_COLOR	= $cbae
PCD_GETCHANNEL	= $af
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d6
PCD_CLR		= $cb80
PCD_CLS		= $cbac
PCD_SQR		= $cb85
NSSString	= $40
C64_SCREEN	= $ce86
C64_MWHEEL	= $cedb
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $a5b
PCD_WAIT	= $cb94
BufferWrite	= $93b
PCD_OPEN	= $c7
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
STRFindLine	= $1413
STRMakeOffset	= $1463
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $b0
STRReset	= $1600
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $1c7c
FloatRotateLeft	= $1ecc
PCD_PSGPLAY	= $cbaa
ParseConstant	= $14c5
PCD_POKE	= $ad
CharIsDigit	= $1286
CommandFOR	= $d91
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cc
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $18da
C64_NEW		= $a2
CompileExpressionAt0= $c16
PCD_READ	= $b3
FloatIntegerPartDown= $1b1b
C64_TO		= $a4
CallErrorHandler= $1745
C64_MB		= $ced3
PCD_PSGWAV	= $cba7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1775
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $cb86
ReadNextLine	= $85f
ErrorV_value	= $1758
FloatIntegerPart= $1af7
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1362
numberBuffer	= $517
C64_STOP	= $90
PCD_END		= $cb82
PCD_CMD_DATA	= $d0
ExitCompiler	= $a0e
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c8
CommandLETHaveFirst= $13b8
PCD_TIDOLLAR	= $c1
CommandNEXT	= $146d
MainCompileLoop	= $9b8
FloatSetByte	= $1ebe
CDReadWriteVariable= $b52
C64_AND		= $af
GeneratorExecute= $1148
ErrorV_syntax	= $1765
ESTAShiftDigitIntoMantissa= $1d64
PCD_PSGFREQ	= $cba8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $1c9f
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $53b
FloatSetMantissa= $1ec0
FloatMultiplyShort= $1bc9
CommandWAIT	= $16c1
defType		= $509
CommandReadInputCommon= $1537
GEXCompileExpression= $11fd
C64_SGN		= $b4
InlineNonDecimal= $8ae
PCD_RECT	= $9b
APIDesc		= $80d
C64_IF		= $8b
GetNextNonSpace	= $127c
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $a38
CompareLess	= $1981
GetNext		= $1271
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1381
NotUnaryCompile	= $124e
PCD_JOY		= $cb83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $19a1
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
CompareLessEqual= $1991
currentLineNumber= $400
PCD_LOCATE	= $cbad
C64_ASC		= $c6
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
ConvertHexStyle	= $129c
PCD_I2CPEEK	= $cb96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_RESET	= $ce8f
PCD_PSGPAN	= $cba9
STRMarkLine	= $13ea
ReturnFalse	= $1978
dataBuffer	= $403
PCD_PRINTCMD_N	= $b1
GetSetVariable	= $156f
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $9f0
PCD_STARTBINARY	= $80
ErrorV_divzero	= $17d1
FloatShiftLeft	= $1ecb
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $18cf
C64_FN		= $a5
OptionalParameterCompile= $122f
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $cb9c
ErrorV_range	= $1748
NSSTypeMask	= $40
CommandGOTO	= $1346
FloatCalculateSign= $1c07
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $17a8
PCD_FMINIT	= $cb99
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $8f9
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $14ea
PCD_LEFTDOLLAR	= $bc
PCD_ENDCOMMAND	= $cb
FloatNormalise	= $1c11
codePtr		= $26
PCD_RESTORE	= $cb90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $1ca0
Int32Divide	= $1a52
CommandTables	= $e34
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $124b
CompileTerm	= $1628
PCD_CMD_GOTOCMD_Z= $d3
PushIntegerYA	= $a16
C64_PI		= $ff
PCD_FMCHORD	= $cba2
PCD_FMPAN	= $cba0
PCD_ASC		= $8f
C64_EDIT	= $ceba
C64_FMVOL	= $ce9f
CheckNextLParen	= $966
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
C64_CLOSE	= $a0
ErrorV_index	= $1840
PCD_GREATER	= $87
PCD_PSGVOL	= $cba6
PCD_PSET	= $99
PCD_POS		= $ae
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $1e9f
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $962
ErrorV_memory	= $1853
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
FloatScalarTable= $19ce
ESTA_High	= 2
ErrorV_data	= $180d
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c2
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
PCD_PSGCHORD	= $cbab
PCD_SGN		= $b7
CodeStart	= $801
PCD_FMNOTE	= $cb9a
