WriteCodeByte	= $10f9
PCD_CMD_STRING	= $ce
CommandON	= $1c85
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $26af
PCD_SLEEP	= $ca98
PushIntegerA	= $121a
C64_BVERIFY	= $ce97
OutputIndexGroup= $1398
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a7c
PCD_LINE	= $9a
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1ab2
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25cf
PCD_SYS		= $ca92
FloatInt8Multiply= $232b
FloatToString	= $2575
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $109f
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $1157
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $1113
FloatFractionalPart= $226d
C64_TAN		= $c0
MemoryStorage	= $400
CheckNextA	= $1161
CommandGET	= $1a9e
PCD_INT		= $ca84
ErrorV_redefine	= $200f
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $264f
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $2200
FloatZero13	= $2695
ExtractVariableName= $1acd
CommandINPUTStream= $1b95
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a7a
CompareGreaterEqual= $216a
digitTemp	= $538
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $205c
CompareGreater	= $215a
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $19f9
ErrorV_channel	= $2046
C64_PSGWAV	= $cea7
PCD_INPUTCMD_START= $a1
PCD_VPOKE	= $c8
TestAPI		= $100e
PCD_SWAP	= $be
FloatSetMantissa= $2691
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1de1
C64_OLD		= $ce82
PCD_PRINTCMD_TAB= $b7
C64_DOS		= $ce81
C64_POWEROFF	= $cead
FloatShiftRight	= $26a6
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_PRINTCMD_S	= $b1
ConvertInt16	= $25fc
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1fa1
CompileBranchCommand= $1b38
NSSIFloat	= $00
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14b5
decimalPlaces	= $53a
bufferSize	= $402
ErrorV_assert	= $1f7b
CommandDIM	= $1350
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a4c
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $2212
C64_REBOOT	= $ceac
C64_WAIT	= $92
BLC_CLOSEIN	= 1
GetNextNonSpace	= $1a68
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2140
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $12a1
ErrorV_undeclared= $1ffe
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25ed
FloatNegateMantissa= $2656
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a7e
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1fc5
CommandOPEN	= $1ee6
CommandGOSUB	= $1b25
C64_POWER	= $ae
FloatAdd	= $20b1
ErrorV_stop	= $1fdc
C64_FMINST	= $ce9c
FloatDivide	= $21d6
ConvertInt32	= $260c
PCD_MINUS	= $81
PCD_PEEK	= $ab
StartCompiler	= $1170
PushFloat	= $1229
C64_PSGPAN	= $cea9
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1a14
C64_NEXT	= $82
CommandLET	= $1ba1
PCD_ON		= $a9
ErrorV_unimplemented= $1f68
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $214c
PCD_MOUSE	= $ca8c
BufferClear	= $1130
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26b8
FNCompile	= $15e7
lineNumberTable	= $50f
UnaryTables	= $17f4
CommandCMD	= $1ed3
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $234d
APISaveMemory	= $107d
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $219f
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b81
CallAPIHandler	= $1204
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
PCD_LESS	= $89
PrintCharacter	= $1106
GeneratorProcess= $18ee
FloatAddTopTwoStack= $2419
CommandDEF	= $12d9
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $268d
CommandGOAlt	= $1b2b
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $1291
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
C64_IF		= $8b
CompileExpressionAtA= $140a
PCD_OR		= $86
FloatDivideCheck= $2263
NotUnaryCompile	= $1a3a
LookNextNonSpace= $1a4f
C64_BLOAD	= $ce95
FindVariable	= $14c2
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
PCD_INTCMD_DIV	= $a4
CommandDATA	= $12bd
FloatEncodeStart= $246d
FloatSubTopTwoStack= $2433
C64_REN		= $ceb2
C64_GREATER	= $b1
C64_REM		= $8f
C64_HELP	= $ceb6
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2689
C64_MENU	= $ceb1
APIVector	= $505
PCD_CLOSE	= $c3
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1da9
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
C64_SCREEN	= $ce86
ErrorHandler	= $13c0
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $124c
PCD_WAIT	= $ca94
BufferWrite	= $1134
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
FixBranches	= $151e
PCD_CHAR	= $9d
STRFindLine	= $1bff
STRMakeOffset	= $1c4f
PCD_NEGATE	= $a5
PCD_SETCHANNEL	= $af
STRReset	= $1dec
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $244d
FloatRotateLeft	= $269d
PCD_PSGPLAY	= $caaa
ParseConstant	= $1cb1
PCD_POKE	= $ac
CharIsDigit	= $1a72
CommandFOR	= $1583
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $20ab
C64_NEW		= $a2
CompileExpressionAt0= $1408
PCD_READ	= $b2
FloatIntegerPartDown= $22ec
C64_TO		= $a4
CompareEqual	= $213c
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f57
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $1058
ErrorV_value	= $1f3a
FloatIntegerPart= $22c8
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b4e
numberBuffer	= $515
ESTA_Decimal	= 3
C64_STOP	= $90
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11ff
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1ba4
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c59
MainCompileLoop	= $11aa
FloatSetByte	= $268f
CDReadWriteVariable= $1343
C64_AND		= $af
GeneratorExecute= $1934
ErrorV_syntax	= $1f47
ESTAShiftDigitIntoMantissa= $2535
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2470
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $539
C64_RESTORE	= $8c
FloatMultiplyShort= $239a
CommandWAIT	= $1ead
defType		= $509
CommandReadInputCommon= $1d23
GEXCompileExpression= $19e9
C64_SGN		= $b4
InlineNonDecimal= $10a7
PCD_RECT	= $9b
APIDesc		= $100a
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53b
srcPtr		= $24
C64_INPUT	= $85
BufferOutput	= $1140
PCD_DIM		= $ca81
CompareLess	= $2152
GetNext		= $1a5d
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b6d
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2172
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2162
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a88
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bd6
ReturnFalse	= $2149
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d5b
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11e2
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1fb3
FloatShiftLeft	= $269c
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $20a0
C64_FN		= $a5
OptionalParameterCompile= $1a1b
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f2a
NSSTypeMask	= $40
CommandGOTO	= $1b32
FloatCalculateSign= $23d8
NSStatus	= $30
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_AND		= $85
C64_SLEEP	= $ceaf
ErrorV_line	= $1f8a
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10f2
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cd6
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23e2
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2471
Int32Divide	= $2223
CommandTables	= $1626
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a37
CompileTerm	= $1e14
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $1207
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $115f
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d1f
C64_CLOSE	= $a0
ErrorV_index	= $2022
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2670
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $115b
ErrorV_memory	= $2035
BLC_PRINTCHAR	= 6
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fef
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2245
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
