WriteCodeByte	= $1059
PCD_CMD_STRING	= $ce
CommandON	= $1c29
decimalBuffer	= $63c
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2695
PCD_SLEEP	= $ca98
PushIntegerA	= $1151
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $12d4
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $19d3
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_MOUSE	= $ca8c
PCD_FCMD_CMP	= $a3
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1a09
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
FloatInt8Multiply= $2311
MakePlusTwoString= $25b5
FloatToString	= $255b
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1f08
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
ErrorV_unimplemented= $1f4e
CheckNextComma	= $1094
numberPCode	= $60d
C64_OPEN	= $9f
C64_SCREEN	= $ce86
FloatFractionalPart= $2253
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $145a
MemoryStorage	= $400
CheckNextA	= $109e
CommandGET	= $19f5
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $1ff5
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $24
FloatNegate	= $2635
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e6
FloatZero13	= $267b
ExtractVariableName= $1a24
CommandINPUTStream= $1af8
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $19d1
CompareGreaterEqual= $2150
digitTemp	= $638
PCD_MB		= $ca8d
NSMantissa1	= $4a
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2042
CompareGreater	= $2140
NSSIInt16	= $20
objPage		= $2b
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $1952
ErrorV_channel	= $202c
PCD_SWAP	= $be
APIORewind	= $1c55
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1d90
C64_OLD		= $ce82
PCD_CHAR	= $9d
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25e2
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
ConvertInt32	= $25f2
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f87
CompileBranchCommand= $1a8f
CompareNotEqual	= $2132
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $13f1
decimalPlaces	= $63a
ErrorV_assert	= $1f61
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $19a3
APIOWriteByte	= $1e82
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
FloatIntegerPartDown= $22d2
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21f8
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $19bf
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2126
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11dd
C64_PLUS	= $aa
FloatShiftRight	= $268c
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25d3
FloatNegateMantissa= $263c
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $19d5
C64_PSGVOL	= $cea6
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
C64_LINPUTHASH	= $ceb4
PCD_MINUS	= $81
compilerEndHigh	= $608
ErrorV_structure= $1fab
CommandOPEN	= $1e9e
CommandGOSUB	= $1a7c
C64_POWER	= $ae
FloatAdd	= $2097
ErrorV_stop	= $1fc2
C64_FMINST	= $ce9c
FloatDivide	= $21bc
C64_RESTORE	= $8c
StartCompiler	= $10b7
PCD_INTCMD_DIV	= $a4
PushFloat	= $1160
C64_PSGPAN	= $cea9
C64_EQUAL	= $b2
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $196c
C64_NEXT	= $82
CommandLET	= $1b04
ErrorV_undeclared= $1fe4
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
PCD_SCMD_CMP	= $94
GeneratorExecute= $188e
BufferClear	= $106d
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $269e
FNCompile	= $1541
lineNumberTable	= $60f
UnaryTables	= $174e
CommandCMD	= $1e8b
C64_LOAD	= $93
C64_THEN	= $a7
FloatMultiply	= $2333
APISaveMemory	= $1ee6
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2185
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1ae4
FloatSetZero	= $2673
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $1063
GeneratorProcess= $1848
FloatAddTopTwoStack= $23ff
CommandDEF	= $1215
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
PCD_SYS		= $ca92
C64_BOOT	= $ce93
C64_SYS		= $9e
CommandGOAlt	= $1a82
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $11c8
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
PCD_ASC		= $8f
PCD_TAN		= $ca8a
APIOPrintCharacter= $1ee2
zTemp2		= $30
zTemp0		= $2c
zTemp1		= $2e
PCD_ON		= $a9
CompileExpressionAtA= $1346
PCD_OR		= $86
FloatDivideCheck= $2249
NotUnaryCompile	= $1991
LookNextNonSpace= $19a6
C64_BLOAD	= $ce95
bufferSize	= $502
FindVariable	= $13fe
PCD_INPUT	= $9f
encodeState	= $637
C64_RND		= $bb
PCD_FRAME	= $9c
objPtr		= $29
CommandDATA	= $11f9
FloatEncodeStart= $2453
PCD_RECT	= $9b
PCD_AND		= $85
FloatSubTopTwoStack= $2419
C64_REN		= $ceb2
BufferOutput	= $107d
C64_REM		= $8f
CommandDIM	= $128c
C64_USR		= $b7
FloatSetZeroMantissaOnly= $266f
C64_MENU	= $ceb1
APIVector	= $605
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d58
C64_SGN		= $b4
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $607
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $12fc
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1183
PCD_WAIT	= $ca94
BufferWrite	= $1071
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
STRFindLine	= $1b9f
STRMakeOffset	= $1bf3
PCD_NEGATE	= $a5
APIOClose	= $10ad
PCD_SETCHANNEL	= $af
STRReset	= $1d9b
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2433
PCD_COLOR	= $caae
FloatRotateLeft	= $2683
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c60
PCD_POKE	= $ac
CharIsDigit	= $19c9
CommandFOR	= $14cb
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_LINE	= $ce88
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2091
C64_NEW		= $a2
CompileExpressionAt0= $1344
PCD_READ	= $b2
PCD_CMD_SHIFT	= $ca
C64_TO		= $a4
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f3d
variableListEnd	= $611
APIIClose	= $1537
PCD_NOT		= $a8
APIIOpen	= $152f
PCD_LOG		= $ca86
ReadNextLine	= $1b39
ErrorV_value	= $1f20
FloatIntegerPart= $22ae
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1aac
numberBuffer	= $615
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $1139
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b07
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1bfd
FloatSetByte	= $2675
CDReadWriteVariable= $127f
C64_AND		= $af
ErrorV_syntax	= $1f2d
ESTAShiftDigitIntoMantissa= $251b
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2456
PCD_INPUTCMD_START= $a1
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $639
FloatSetMantissa= $2677
FloatMultiplyShort= $2380
MainCompileLoop	= $10ed
defType		= $609
CommandReadInputCommon= $1cd2
GEXCompileExpression= $1942
CommandWAIT	= $1e5c
InlineNonDecimal= $100e
codePage	= $28
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
srcPtr		= $22
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2138
GetNext		= $19b4
C64_ON		= $91
defVariable	= $60a
C64_VAL		= $c5
CompileGotoEOL	= $1acb
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2158
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2148
currentLineNumber= $500
PCD_LOCATE	= $caad
C64_STRPTR	= $ced9
C64_RUN		= $8a
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $19df
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
PCD_CHRDOLLAR	= $93
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1b71
ReturnFalse	= $212f
dataBuffer	= $503
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d0a
CompareEqual	= $2122
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $1120
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1f99
FloatShiftLeft	= $2682
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2086
C64_FN		= $a5
OptionalParameterCompile= $1972
C64_DIM		= $86
PCD_CMD_GOSUB	= $d1
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f10
NSSTypeMask	= $40
CommandGOTO	= $1a89
FloatCalculateSign= $23be
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f70
APIIGet		= $1538
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1b6a
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1c85
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c8
APIOOpen	= $1c55
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2457
Int32Divide	= $2209
CommandTables	= $1580
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $198e
CompileTerm	= $1dc3
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $113e
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $109c
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1cce
C64_CLOSE	= $a0
ErrorV_index	= $2008
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2656
compilerSP	= $604
C64_TEST	= $ce8e
CheckNextRParen	= $1098
ErrorV_memory	= $201b
NSSIFloat	= $00
NSMantissa0	= $3e
C64_STOP	= $90
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fd5
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $222b
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
