WriteCodeByte	= $10f1
PCD_CMD_STRING	= $ce
CommandON	= $1c78
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
PCD_SLEEP	= $ca98
PushIntegerA	= $120d
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $138b
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1a6f
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_MOUSE	= $ca8c
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1aa5
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25c2
PCD_SYS		= $ca92
FloatInt8Multiply= $231e
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $1097
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $114c
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $1108
FloatFractionalPart= $2260
C64_TAN		= $c0
PCD_LESS	= $89
FixBranches	= $1511
MemoryStorage	= $400
CommandGET	= $1a91
PCD_INT		= $ca84
PCD_RIGHTDOLLAR	= $bc
ErrorV_redefine	= $2002
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2642
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21f3
FloatZero13	= $2688
ExtractVariableName= $1ac0
CommandINPUTStream= $1b88
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a6d
CompareGreaterEqual= $215d
FloatToString	= $2568
FloatIsZero	= $26a2
digitTemp	= $538
PCD_MB		= $ca8d
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $204f
CompareGreater	= $214d
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $19ec
ErrorV_channel	= $2039
PCD_INPUTCMD_START= $a1
TestAPI		= $100e
PCD_SWAP	= $be
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dd4
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
FloatShiftRight	= $2699
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25ef
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_BANK	= $ca97
ConvertInt32	= $25ff
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f94
CompileBranchCommand= $1b2b
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14a8
decimalPlaces	= $53a
bufferSize	= $402
ErrorV_assert	= $1f6e
CommandDIM	= $1343
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a3f
APIOWriteByte	= $1038
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $2205
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_POKE	= $ac
C64_GREATER	= $b1
GetNextNonSpace	= $1a5b
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2133
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $1294
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25e0
FloatNegateMantissa= $2649
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a71
C64_PSGVOL	= $cea6
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1fb8
CommandOPEN	= $1ed9
CommandGOSUB	= $1b18
C64_POWER	= $ae
FloatAdd	= $20a4
ErrorV_stop	= $1fcf
C64_FMINST	= $ce9c
FloatDivide	= $21c9
C64_MX		= $ced1
C64_RESTORE	= $8c
StartCompiler	= $1165
PCD_INTCMD_DIV	= $a4
PushFloat	= $121c
C64_PSGPAN	= $cea9
freeVariableMemory= $513
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
CheckNextA	= $1156
C64_NEXT	= $82
CommandLET	= $1b94
ErrorV_undeclared= $1ff1
ErrorV_unimplemented= $1f5b
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $213f
BufferClear	= $1125
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26ab
FNCompile	= $15da
lineNumberTable	= $50f
UnaryTables	= $17e7
CommandCMD	= $1ec6
C64_LOAD	= $93
C64_THEN	= $a7
PCD_SCMD_CMP	= $94
FloatMultiply	= $2340
APISaveMemory	= $1075
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2192
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b74
CallAPIHandler	= $11f7
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $10fe
GeneratorProcess= $18e1
FloatAddTopTwoStack= $240c
CommandDEF	= $12cc
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $2680
CommandGOAlt	= $1b1e
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $1284
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
APIOPrintCharacter= $1071
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $13fd
PCD_GETCHANNEL	= $ae
PCD_OR		= $86
FloatDivideCheck= $2256
LookNextNonSpace= $1a42
PCD_MINUS	= $81
FindVariable	= $14b5
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $12b0
FloatEncodeStart= $2460
PCD_AND		= $85
FloatSubTopTwoStack= $2426
ChannelPostfix	= $1a07
C64_REN		= $ceb2
BufferOutput	= $1135
C64_REM		= $8f
C64_HELP	= $ceb6
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $267c
C64_MENU	= $ceb1
APIVector	= $505
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
PCD_FRE		= $96
GetReferenceTerm= $1d9c
PCD_COLOR	= $caae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $13b3
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $123f
PCD_WAIT	= $ca94
BufferWrite	= $1129
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1bf2
STRMakeOffset	= $1c42
PCD_NEGATE	= $a5
APIOClose	= $1042
PCD_SETCHANNEL	= $af
STRReset	= $1ddf
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2440
FloatRotateLeft	= $2690
PCD_PSGPLAY	= $caaa
ParseConstant	= $1ca4
CharIsDigit	= $1a65
CommandFOR	= $1576
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $209e
C64_NEW		= $a2
CompileExpressionAt0= $13fb
PCD_READ	= $b2
FloatIntegerPartDown= $22df
C64_TO		= $a4
CompareEqual	= $212f
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f4a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $104c
ErrorV_value	= $1f2d
FloatIntegerPart= $22bb
C64_MY		= $ced2
CommandIF	= $1b41
numberBuffer	= $515
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11f2
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b97
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c4c
MainCompileLoop	= $119f
FloatSetByte	= $2682
CDReadWriteVariable= $1336
C64_AND		= $af
GeneratorExecute= $1927
ErrorV_syntax	= $1f3a
ESTAShiftDigitIntoMantissa= $2528
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2463
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $539
FloatSetMantissa= $2684
FloatMultiplyShort= $238d
CommandWAIT	= $1ea0
defType		= $509
CommandReadInputCommon= $1d16
GEXCompileExpression= $19dc
C64_SGN		= $b4
InlineNonDecimal= $109f
PCD_RECT	= $9b
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53b
NSMantissa1	= $48
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2145
GetNext		= $1a50
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b60
NotUnaryCompile	= $1a2d
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $2165
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $2155
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a7b
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bc9
ReturnFalse	= $213c
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d4e
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11d7
PCD_STARTBINARY	= $80
ErrorV_divzero	= $1fa6
FloatShiftLeft	= $268f
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2093
C64_FN		= $a5
OptionalParameterCompile= $1a0e
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f1d
NSSTypeMask	= $40
CommandGOTO	= $1b25
FloatCalculateSign= $23cb
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f7d
NSSString	= $40
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10ea
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cc9
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23d5
CommandTables	= $1619
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $2464
Int32Divide	= $2216
C64_BLOAD	= $ce95
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a2a
CompileTerm	= $1e07
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11fa
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $1154
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d12
C64_CLOSE	= $a0
ErrorV_index	= $2015
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2663
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $1150
ErrorV_memory	= $2028
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_STOP	= $90
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1fe2
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
APIDesc		= $100a
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $2238
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
