WriteCodeByte	= $10ec
PCD_CMD_STRING	= $ce
CommandON	= $1c6d
decimalBuffer	= $53c
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $2697
PCD_SLEEP	= $ca98
PushIntegerA	= $1205
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $1383
CCFalse		= $1a64
PCD_VPOKE	= $c8
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $1a9a
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $25b7
PCD_SYS		= $ca92
FloatInt8Multiply= $2313
FloatToString	= $255d
PCD_ENDBINARY	= $8d
SaveName	= $1092
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $1144
numberPCode	= $50d
C64_OPEN	= $9f
ProcessNewLine	= $1100
FloatFractionalPart= $2255
C64_TAN		= $c0
PCD_LESS	= $89
PCD_CMD_VARSPACE= $d4
FixBranches	= $1509
PCD_CMD_GOTOCMD_NZ= $d3
MemoryStorage	= $400
CheckNextA	= $114e
CommandGET	= $1a86
PCD_INT		= $ca84
ErrorV_redefine	= $1ff7
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $2637
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $21e8
FloatZero13	= $267d
ExtractVariableName= $1ab5
CommandINPUTStream= $1b7d
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1a62
CompareGreaterEqual= $2152
digitTemp	= $538
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $2044
CompareGreater	= $2142
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ChannelPrefix	= $19e3
ErrorV_channel	= $202e
PCD_INPUTCMD_START= $a1
TestAPI		= $100e
PCD_SWAP	= $be
C64_JOY		= $ced4
PCD_VAL		= $c2
CommandREM	= $1dc9
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
FloatShiftRight	= $268e
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_TEST	= $ce8e
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $25e4
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
ErrorV_internal	= $1f89
CompileBranchCommand= $1b20
CompareNotEqual	= $2134
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $14a0
decimalPlaces	= $53a
bufferSize	= $402
ErrorV_assert	= $1f63
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1a34
APIOWriteByte	= $1063
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $21fa
C64_REBOOT	= $ceac
C64_WAIT	= $92
FloatShiftUpTwo	= $2658
C64_GREATER	= $b1
GetNextNonSpace	= $1a50
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $2128
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $128c
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $25d5
FloatNegateMantissa= $263e
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $1a66
PCD_FMPOKE	= $caa3
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1fad
CommandOPEN	= $1ece
CommandGOSUB	= $1b0d
C64_POWER	= $ae
FloatAdd	= $2099
ErrorV_stop	= $1fc4
C64_FMINST	= $ce9c
FloatDivide	= $21be
ConvertInt32	= $25f4
C64_RESTORE	= $8c
StartCompiler	= $115d
PCD_INTCMD_DIV	= $a4
PushFloat	= $1214
C64_PSGPAN	= $cea9
PCD_PRINTCMD_CHR= $92
PCD_SGN		= $b6
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
C64_NEXT	= $82
CommandLET	= $1b89
ErrorV_undeclared= $1fe6
ErrorV_unimplemented= $1f50
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
PCD_SCMD_CMP	= $94
PCD_MOUSE	= $ca8c
BufferClear	= $111d
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $26a0
FNCompile	= $15d2
lineNumberTable	= $50f
UnaryTables	= $17df
CommandCMD	= $1ebb
C64_LOAD	= $93
C64_THEN	= $a7
FloatMultiply	= $2335
APISaveMemory	= $1070
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $2187
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1b69
CallAPIHandler	= $11ef
PCD_FMPLAY	= $caa1
PCD_STARTBINARY	= $80
PrintCharacter	= $10f6
GeneratorProcess= $18d9
FloatAddTopTwoStack= $2401
CommandDEF	= $12c4
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
PCD_PRINTCMD_SPC= $b9
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $2675
CommandGOAlt	= $1b13
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $127c
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
APIOPrintCharacter= $106c
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $13f5
PCD_OR		= $86
FloatDivideCheck= $224b
LookNextNonSpace= $1a37
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $14ad
PCD_INPUT	= $9f
encodeState	= $537
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $12a8
FloatEncodeStart= $2455
PCD_AND		= $85
FloatSubTopTwoStack= $241b
ChannelPostfix	= $19fd
C64_REN		= $ceb2
BufferOutput	= $112d
C64_REM		= $8f
CommandDIM	= $133b
C64_USR		= $b7
PCD_PSGINIT	= $caa4
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2671
C64_MENU	= $ceb1
APIVector	= $505
PCD_LESSGREATER	= $8b
PCD_FRE		= $96
GetReferenceTerm= $1d91
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
ErrorHandler	= $13ab
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $1237
PCD_WAIT	= $ca94
BufferWrite	= $1121
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $1be7
STRMakeOffset	= $1c37
PCD_NEGATE	= $a5
APIOClose	= $1034
PCD_SETCHANNEL	= $af
STRReset	= $1dd4
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $2435
FloatRotateLeft	= $2685
PCD_PSGPLAY	= $caaa
ParseConstant	= $1c99
PCD_POKE	= $ac
CharIsDigit	= $1a5a
CommandFOR	= $156e
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $2093
C64_NEW		= $a2
CompileExpressionAt0= $13f3
PCD_READ	= $b2
FloatIntegerPartDown= $22d4
C64_TO		= $a4
CompareEqual	= $2124
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $1f3f
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $ca86
ReadNextLine	= $103e
ErrorV_value	= $1f22
FloatIntegerPart= $22b0
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1b36
numberBuffer	= $515
ESTA_Decimal	= 3
C64_CONT	= $9a
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $11ea
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1b8c
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1c41
MainCompileLoop	= $1197
FloatSetByte	= $2677
CDReadWriteVariable= $132e
C64_AND		= $af
GeneratorExecute= $191f
ErrorV_syntax	= $1f2f
ESTAShiftDigitIntoMantissa= $251d
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $2458
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $539
FloatSetMantissa= $2679
FloatMultiplyShort= $2382
CommandWAIT	= $1e95
defType		= $509
CommandReadInputCommon= $1d0b
GEXCompileExpression= $19d3
C64_SGN		= $b4
InlineNonDecimal= $109a
PCD_RECT	= $9b
APIDesc		= $100a
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53b
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $213a
GetNext		= $1a45
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1b55
NotUnaryCompile	= $1a22
PCD_JOY		= $ca83
WrapperBoot	= $1000
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $215a
C64_OR		= $b0
NSSArray	= $80
CompareLessEqual= $214a
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1a70
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1bbe
ReturnFalse	= $2131
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1d43
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $11cf
ErrorV_divzero	= $1f9b
FloatShiftLeft	= $2684
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $2088
C64_FN		= $a5
OptionalParameterCompile= $1a03
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1f12
NSSTypeMask	= $40
CommandGOTO	= $1b1a
FloatCalculateSign= $23c0
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1f72
PCD_FMINIT	= $ca99
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $10e5
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1cbe
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23ca
codePtr		= $26
PCD_RESTORE	= $ca90
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $2459
Int32Divide	= $220b
CommandTables	= $1611
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1a1f
CompileTerm	= $1dfc
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $11f2
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
PCD_ASC		= $8f
C64_FMVOL	= $ce9f
CheckNextLParen	= $114c
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1d07
C64_CLOSE	= $a0
ErrorV_index	= $200a
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6c
C64_PSGFREQ	= $cea8
compilerSP	= $504
CheckNextRParen	= $1148
ErrorV_memory	= $201d
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
ESTA_High	= 2
ErrorV_data	= $1fd7
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $222d
PCD_PSGCHORD	= $caab
C64_STOP	= $90
CodeStart	= $1000
PCD_FMNOTE	= $ca9a
