WriteCodeByte	= $1084
CommandON	= $1d99
decimalBuffer	= $63c
C64_NOT		= $a8
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $268f
PCD_SLEEP	= $ca98
PushIntegerA	= $114b
ErrorV_assert	= $138d
PCD_FMDRUM	= $ca9b
C64_GREATER	= $b1
C64_BVERIFY	= $ce97
OutputIndexGroup= $12ce
PCD_CMD_GOTOCMD_NZ= $d3
PCD_SCMD_CMP	= $94
FloatInt8Multiply= $230b
C64_FMFREQ	= $ce9e
C64_GOSUB	= $8d
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
C64_BLOAD	= $ce95
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
CommandPRINT	= $1e00
PCD_SYS		= $ca92
C64_CHRDOLLAR	= $c7
FloatToString	= $2555
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $2083
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
PCD_CONCAT	= $b5
numberPCode	= $60d
C64_OPEN	= $9f
APIVector	= $605
FloatFractionalPart= $224d
C64_I2CPEEK	= $ced7
PCD_LESS	= $89
FixBranches	= $1585
MemoryStorage	= $400
CheckNextA	= $1098
C64_LEFTDOLLAR	= $c8
PCD_INT		= $ca84
INPUTGet	= $16a7
ErrorV_redefine	= $1421
FloatNegate	= $262f
PCD_SIN		= $ca89
CompileExpressionAt0= $146e
C64_STEP	= $a9
PCD_STRDOLLAR	= $ba
srcInputPtr	= $30
PCD_EXP		= $ca87
C64_TO		= $a4
CommandGOSUB	= $1beb
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
WriteDecimalBuffer= $25cd
DivideInt32	= $21e0
ExtractVariableName= $1b93
CommandINPUTStream= $1c67
FloatScalarTable= $217f
PCD_MIDDOLLAR	= $bd
CCTrue		= $1b40
compilerStartHigh= $608
digitTemp	= $638
PCD_MB		= $ca8d
GetReferenceTerm= $1ed3
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $165a
OUTPUTWriteByte	= $1ff7
NSSIInt16	= $20
objPage		= $27
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $60e
PCD_I2CPEEK	= $ca96
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
ReadNextLine	= $1ca8
PCD_PSGWAV	= $caa7
C64_BINDOLLAR	= $ced6
ErrorV_channel	= $1458
PCD_INPUTCMD_START= $a1
CommandREM	= $1f0b
C64_VLOAD	= $ce85
CompareGreaterEqual= $214a
C64_JOY		= $ced4
PCD_VAL		= $c2
C64_CONT	= $9a
C64_OLD		= $ce82
C64_DOS		= $ce81
ESTA_Decimal	= 3
FloatShiftRight	= $2686
IndexCount	= $60c
C64_POINTER	= $ced8
C64_EXP		= $bd
C64_TEST	= $ce8e
CommandOPEN	= $2013
C64_FMINIT	= $ce99
C64_FOR		= $81
ConvertInt16	= $25dc
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1bfe
PCD_FMNOTE	= $ca9a
PCD_CMD_GOTO	= $d0
ErrorV_internal	= $13b3
bufferSize	= $502
WorkArea	= $8000
C64_HELP	= $ceb6
NSMantissa2	= $56
NSMantissa3	= $62
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
LookNext	= $1b12
PCD_CMD_SHIFT	= $ca
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
NSMCopyPlusTwoToZero= $21f2
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_FRE		= $96
PCD_FMINIT	= $ca99
PCD_DEBUG	= $c5
PCD_TI		= $bf
PCD_DIVIDE	= $83
C64_POWEROFF	= $cead
C64_POKE	= $97
ReturnTrue	= $2120
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $11d7
ErrorV_undeclared= $1410
WorkAreaSize	= $1f00
C64_PLUS	= $aa
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
PCD_MOREON	= $aa
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
CommandLET	= $1c73
ChannelPrefix	= $1ac1
FloatNegateMantissa= $2636
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CCFalse		= $1b42
CharIsAlpha	= $1b44
CompileExpressionAtA= $1470
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
PCodeStart	= $4000
C64_INT		= $b5
OUTPUTClose	= $10a7
C64_LINPUTHASH	= $ceb4
numberBuffer	= $615
ErrorV_structure= $13d7
PCD_NEXT	= $a7
C64_BOOT	= $ce93
PCD_CLOSE	= $c3
PCD_FRAME	= $9c
FloatAdd	= $2091
ErrorV_stop	= $13ee
C64_FMINST	= $ce9c
FloatDivide	= $21b6
ConvertInt32	= $25ec
C64_RESTORE	= $8c
PCD_PEEK	= $ab
PCD_INTCMD_DIV	= $a4
PushFloat	= $115a
C64_PSGPAN	= $cea9
INPUTClose	= $16a6
MidFailType	= $1afd
MakePlusTwoString= $25af
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1adb
C64_NEXT	= $82
C64_GO		= $cb
ErrorV_unimplemented= $137a
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
sourceBuffer	= $400
C64_POS		= $b9
CompareNotEqual	= $212c
PCD_MOUSE	= $ca8c
BufferClear	= $105d
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $2698
FNCompile	= $16b0
PCD_GETCHANNEL	= $ae
C64_ABS		= $b6
StartCompiler	= $10b1
CommandCMD	= $2000
C64_LOAD	= $93
C64_THEN	= $a7
currentLineNumber= $500
FloatMultiply	= $232d
checkCharacter	= $603
C64_DATA	= $83
C64_SIN		= $bf
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $1c53
FloatSetZero	= $266d
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PCD_ASC		= $8f
OUTPUTOpen	= $1dc5
GeneratorProcess= $19b7
FloatAddTopTwoStack= $23f9
CommandDEF	= $120f
ConvertHexStyle	= $1b4e
PCD_ATN		= $ca8b
PCD_SWAP	= $be
C64_SYS		= $9e
ErrorHandler	= $12f6
CommandGOAlt	= $1bf1
CharIsDigit	= $1b38
PCD_LINE	= $9a
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2c
CheckNextRParen	= $1092
zTemp1		= $2a
PCD_ON		= $a9
PCD_OR		= $86
FloatDivideCheck= $2243
PCD_VPOKE	= $c8
LookNextNonSpace= $1b15
PCD_MINUS	= $81
FindVariable	= $1528
PCD_INPUT	= $9f
encodeState	= $637
C64_RND		= $bb
objPtr		= $25
CommandDATA	= $11f3
FloatEncodeStart= $244d
decimalCount	= $639
PCD_AND		= $85
C64_REN		= $ceb2
ZeroPageMandatory= $22
C64_REM		= $8f
CommandDIM	= $1286
MOFSizeTable	= $1df5
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $2669
C64_MENU	= $ceb1
C64_SLEEP	= $ceaf
XPrintCharacter	= $2057
PCD_LESSGREATER	= $8b
C64_TAN		= $c0
PCD_PSGINIT	= $caa4
CompareGreater	= $213a
C64_RPTDOLLAR	= $ceda
PCD_COLOR	= $caae
NSMantissa1	= $4a
C64_PRINT	= $99
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
CodeStart	= $1000
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $117d
PCD_WAIT	= $ca94
BufferWrite	= $1061
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
C64_IF		= $8b
CommandNEXT	= $1d6d
STRMakeOffset	= $1d63
FloatSubTopTwoStack= $2413
PCD_SETCHANNEL	= $af
STRReset	= $1f16
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $242d
FloatRotateLeft	= $267d
FloatZero13	= $2675
PCD_POKE	= $ac
PCD_OPEN	= $c6
CommandFOR	= $15f6
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
compilerStartLow= $607
FloatSubtract	= $208b
C64_NEW		= $a2
PCD_CHRDOLLAR	= $93
PCD_READ	= $b2
FloatIntegerPartDown= $22cc
InlineNonDecimal= $1012
C64_MB		= $ced3
C64_FMPAN	= $cea0
PCD_FOR		= $95
ErrorV_type	= $1369
variableListEnd	= $611
PCD_NOT		= $a8
PCD_LOG		= $ca86
PCD_FMINST	= $ca9c
ErrorV_value	= $134c
FloatIntegerPart= $22a8
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1c1b
STRFindLine	= $1d0e
zTemp0		= $28
Int32ShiftDivide= $2225
C64_STOP	= $90
PCD_END		= $ca82
ParseConstant	= $1dd0
ExitCompiler	= $1133
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $1c76
CommandGET	= $1b64
PCD_TIDOLLAR	= $c0
CommandGOTO	= $1bf8
PCD_PSGFREQ	= $caa8
PCD_FMVIB	= $ca9d
FloatSetByte	= $266f
CDReadWriteVariable= $1279
C64_AND		= $af
FloatEncodeContinue= $2450
GeneratorExecute= $19fd
ErrorV_syntax	= $1359
ESTAShiftDigitIntoMantissa= $2515
NSSString	= $40
codePage	= $24
C64_PSGNOTE	= $cea5
OUTPUTRewind	= $1dc5
PCD_PSGPLAY	= $caaa
C64_COS		= $be
C64_BSAVE	= $ceb0
CheckNextComma	= $108e
C64_CODEX	= $ce91
FloatSetMantissa= $2671
PrecedenceTable	= $151b
CommandWAIT	= $1fd1
MainCompileLoop	= $10e7
defType		= $609
CommandReadInputCommon= $1e4d
GEXCompileExpression= $1ab1
C64_SGN		= $b4
UnaryTables	= $18bd
PCD_RECT	= $9b
APIDesc		= $100e
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $63b
FloatMultiplyShort= $237a
NSSArray	= $80
srcPtr		= $2e
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PCD_DIM		= $ca81
CompareLess	= $2132
GetNext		= $1b23
C64_ON		= $91
defVariable	= $60a
C64_VAL		= $c5
CompileGotoEOL	= $1c3a
NotUnaryCompile	= $1b00
PCD_JOY		= $ca83
WrapperBoot	= $1003
PCD_EQUAL	= $88
BufferOutput	= $106d
FloatCompare	= $2152
C64_OR		= $b0
CommandGetBody	= $1b78
decimalPlaces	= $63a
CompareLessEqual= $2142
PCD_CMD_DATA	= $cf
PCD_LOCATE	= $caad
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
PCD_PRINTCMD_S	= $b1
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $1ce0
ReturnFalse	= $2129
dataBuffer	= $503
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1e85
CompareEqual	= $211c
C64_TABLB	= $a3
C64_POWER	= $ae
PCD_STARTBINARY	= $80
ErrorV_divzero	= $13c5
FloatShiftLeft	= $267c
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
C64_FN		= $a5
OptionalParameterCompile= $1ae1
C64_DIM		= $86
C64_INPUTHASH	= $84
lineNumberTable	= $60f
ErrorV_range	= $133c
NSSTypeMask	= $40
C64_HEXDOLLAR	= $ced5
FloatCalculateSign= $23b8
NSStatus	= $32
MathStackSize	= 12
C64_PSGCHORD	= $ceab
PCD_CMD_STRING	= $ce
ErrorV_line	= $139c
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $1cd9
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
SaveCodeAndExit	= $111a
SetVariableRecordToCodePosition= $11c2
PCD_LEFTDOLLAR	= $bb
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $23c2
codePtr		= $22
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMCHORD	= $cea2
C64_FMPOKE	= $cea3
FloatEncode	= $2451
Int32Divide	= $2203
CommandTables	= $16ef
C64_LESS	= $b3
PCD_RETURN	= $98
C64_SQR		= $ba
INPUTOpen	= $169e
CompileTerm	= $1f38
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $1138
PCD_CMD_WORD	= $cc
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $1096
PCD_FMFREQ	= $ca9e
CommandREAD	= $1e49
C64_CLOSE	= $a0
ErrorV_index	= $1434
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
PCD_POS		= $ad
NSExponent	= $6e
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $2650
compilerSP	= $604
ErrorV_memory	= $1447
NSSIFloat	= $00
GetNextNonSpace	= $1b2e
NSMantissa0	= $3e
C64_PSGVOL	= $cea6
C64_LEN		= $c3
ESTA_High	= 2
ErrorV_data	= $1401
PCD_USR		= $c1
freeVariableMemory= $613
PCD_GREATEREQUAL= $8a
XSaveMemory	= $2061
PCD_PSGCHORD	= $caab
PCD_SGN		= $b6
PCD_NEGATE	= $a5
