WriteCodeByte	= $900
PCD_CMD_STRING	= $cf
CommandON	= $14c0
decimalBuffer	= $53e
C64_NOT		= $a8
PCD_CMD_SHIFT	= $cb
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $cb88
FloatIsZero	= $1f5a
PCD_SLEEP	= $cb99
PushIntegerA	= $a29
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $ba7
PCD_CMD_GOTOCMD_NZ= $d4
CCFalse		= $129f
PCD_VPOKE	= $c9
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $12d5
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $1e7a
PCD_SYS		= $cb92
FloatInt8Multiply= $1bd6
FloatToString	= $1e20
PCD_CMD_VARSPACE= $d5
PCD_ENDBINARY	= $8d
SaveName	= $8a6
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $95e
numberPCode	= $50d
C64_OPEN	= $9f
SetErrorHandler	= $17b9
PCD_ASSERT	= $90
ProcessNewLine	= $91a
FloatFractionalPart= $1b18
C64_TAN		= $c0
PCD_GREATER	= $87
CompareEqual	= $19e7
FixBranches	= $d2c
DivideInt32	= $1aab
MemoryStorage	= $400
CheckNextA	= $968
CommandGET	= $12c1
PCD_INT		= $cb84
ErrorV_redefine	= $18a8
PCD_FMFREQ	= $cb9f
PCD_SIN		= $cb89
C64_PRINT	= $99
srcInputPtr	= $22
FloatNegate	= $1efa
PCD_EXP		= $cb87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $cb8f
PCD_MX		= $cb8e
PCD_FMCHORD	= $cba3
FloatZero13	= $1f40
ExtractVariableName= $12f0
CommandINPUTStream= $13c1
PCD_FMDRUM	= $cb9c
PCD_MIDDOLLAR	= $be
CCTrue		= $129d
CompareGreaterEqual= $1a15
digitTemp	= $53a
PCD_MB		= $cb8d
PCD_CMD_RESTORE	= $d6
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $1906
numberBuffer	= $517
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $121c
ErrorV_channel	= $18df
PCD_INPUTCMD_START= $a1
C64_TILE	= $ceb9
CommandRESTORE	= $1684
TestAPI		= $811
PCD_SWAP	= $bf
FloatSetMantissa= $1f3c
C64_JOY		= $ced4
PCD_VAL		= $c3
CommandREM	= $1651
C64_OLD		= $ce82
C64_DOS		= $ce81
C64_POWEROFF	= $cead
FloatShiftRight	= $1f51
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_PRINTCMD_S	= $b2
ConvertInt16	= $1ea7
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $cb
ErrorV_internal	= $183a
CompileBranchCommand= $135b
PCD_CONCAT	= $b6
PCD_CMD_GOTO	= $d1
PrecedenceTable	= $cc3
GetReferenceTerm= $1619
bufferSize	= $402
ErrorV_assert	= $1814
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cd
LookNext	= $126f
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
SetVariableRecordToCodePosition= $aa0
NSMCopyPlusTwoToZero= $1abd
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $128b
PCD_DEBUG	= $c6
PCD_TI		= $c0
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $19eb
PCD_FMVOL	= $cba0
C64_FRE		= $b8
AllocateBytesForType= $ab0
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d2
PCD_CMD_FLOAT	= $ce
PCD_RND		= $b5
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $1e98
FloatNegateMantissa= $1f01
PCD_READDOLLAR	= $b4
C64_PEEK	= $c2
CharIsAlpha	= $12a1
PCD_RIGHTDOLLAR	= $bd
PCD_MWHEEL	= $cb90
PCD_BANK	= $cb98
CallAPIHandler	= $a13
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $185e
CommandOPEN	= $1775
CommandGOSUB	= $1348
C64_POWER	= $ae
FloatAdd	= $195c
ErrorV_stop	= $1875
C64_FMINST	= $ce9c
FloatDivide	= $1a81
ConvertInt32	= $1eb7
PCD_MINUS	= $81
Int32ShiftDivide= $1af0
StartCompiler	= $977
PCD_INTCMD_DIV	= $a4
C64_PSGPAN	= $cea9
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb96
C64_INPUTHASH	= $84
ChannelPostfix	= $1237
C64_NEXT	= $82
CommandLET	= $13cd
ErrorV_undeclared= $1897
ErrorV_unimplemented= $1801
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $19f7
PCD_MOUSE	= $cb8c
BufferClear	= $937
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $ca
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $cb94
EndProgram	= $1f63
FNCompile	= $dfd
lineNumberTable	= $50f
C64_ABS		= $b6
C64_RECT	= $ce8a
CommandCMD	= $1762
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
ErrorV_break	= $18f5
FloatMultiply	= $1bf8
APISaveMemory	= $884
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $1a4a
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $13a4
PCD_FMPLAY	= $cba2
C64_BANNER	= $ceb7
PCD_FMPOKE	= $cba4
PCD_LESS	= $89
PrintCharacter	= $90d
GeneratorProcess= $1111
FloatAddTopTwoStack= $1cc4
CommandDEF	= $ae8
CompareGreater	= $1a05
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $1f38
CommandGOAlt	= $134e
C64_INT		= $b5
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
C64_TO		= $a4
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $c18
PCD_OR		= $86
LookNextNonSpace= $1272
C64_BLOAD	= $ce95
FindVariable	= $cd0
PCD_INPUT	= $9f
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $acc
FloatEncodeStart= $1d18
PCD_AND		= $85
FloatDivideCheck= $1b0e
FloatSubTopTwoStack= $1cde
C64_REN		= $ceb2
BufferOutput	= $947
C64_REM		= $8f
CommandDIM	= $b5f
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1f34
C64_MENU	= $ceb1
APIVector	= $505
PCD_CLOSE	= $c4
PCD_LESSGREATER	= $8b
PCD_PSGINIT	= $cba5
PCD_FRE		= $96
CompilerErrorHandler= $bcf
PCD_COLOR	= $cbaf
PCD_GETCHANNEL	= $af
PCD_FMVIB	= $cb9e
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
C64_MWHEEL	= $cedb
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $a5b
NSExponent	= $6c
PCD_WAIT	= $cb95
BufferWrite	= $93b
PCD_OPEN	= $c7
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_LINE	= $9a
PCD_CHAR	= $9d
STRFindLine	= $143a
STRMakeOffset	= $148a
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $b0
STRReset	= $165c
PCD_PLUS	= $80
C64_EXEC	= $ceb8
C64_MINUS	= $ab
FloatInt32Add	= $1cf8
CompareLessEqual= $1a0d
FloatRotateLeft	= $1f48
PCD_PSGPLAY	= $cbab
ParseConstant	= $14ec
PCD_POKE	= $ad
CharIsDigit	= $1295
PCD_TICMD_WRITE	= $cb93
CommandFOR	= $d99
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cc
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $1956
C64_NEW		= $a2
CompileExpressionAt0= $c16
PCD_READ	= $b3
FloatIntegerPartDown= $1b97
InlineNonDecimal= $8ae
CallErrorHandler= $17c0
C64_MB		= $ced3
PCD_PSGWAV	= $cba8
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $17f0
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $cb86
ReadNextLine	= $85f
ErrorV_value	= $17d3
FloatIntegerPart= $1b73
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1371
ESTA_Decimal	= 3
C64_STOP	= $90
PCD_END		= $cb82
PCD_CMD_DATA	= $d0
ExitCompiler	= $a0e
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c8
CommandLETHaveFirst= $13d0
PCD_TIDOLLAR	= $c1
CommandNEXT	= $1494
MainCompileLoop	= $9b8
FloatSetByte	= $1f3a
CDReadWriteVariable= $b52
C64_AND		= $af
GeneratorExecute= $1157
ErrorV_syntax	= $17e0
ESTAShiftDigitIntoMantissa= $1de0
NSSString	= $40
PCD_PSGFREQ	= $cba9
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $1d1b
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $53b
C64_RESTORE	= $8c
FloatMultiplyShort= $1c45
CommandWAIT	= $173c
defType		= $509
CommandReadInputCommon= $1593
GEXCompileExpression= $120c
C64_SGN		= $b4
UnaryTables	= $100a
PCD_RECT	= $9b
APIDesc		= $80d
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $a38
CompareLess	= $19fd
GetNext		= $1280
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1390
NotUnaryCompile	= $125d
PCD_JOY		= $cb83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $1a1d
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
currentLineNumber= $400
PCD_LOCATE	= $cbae
C64_ASC		= $c6
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
ConvertHexStyle	= $12ab
PCD_I2CPEEK	= $cb97
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $cbaa
STRMarkLine	= $1411
ReturnFalse	= $19f4
dataBuffer	= $403
PCD_PRINTCMD_N	= $b1
GetSetVariable	= $15cb
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $9f0
PCD_STARTBINARY	= $80
ErrorV_divzero	= $184c
FloatShiftLeft	= $1f47
C64_SAVE	= $94
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $194a
C64_FN		= $a5
OptionalParameterCompile= $123e
C64_DIM		= $86
EndWorkspace	= $9f00
PCD_FMINST	= $cb9d
ErrorV_range	= $17c3
NSSTypeMask	= $40
CommandGOTO	= $1355
FloatCalculateSign= $1c83
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $1823
PCD_FMINIT	= $cb9a
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $8f9
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1511
PCD_LEFTDOLLAR	= $bc
PCD_ENDCOMMAND	= $cb
FloatNormalise	= $1c8d
codePtr		= $26
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $1d1c
Int32Divide	= $1ace
CommandTables	= $e3c
C64_LESS	= $b3
C64_SQR		= $ba
PCD_STRDOLLAR	= $bb
MidFailType	= $125a
CompileTerm	= $16a3
PCD_CMD_GOTOCMD_Z= $d3
PushIntegerYA	= $a16
C64_PI		= $ff
PCD_FMPAN	= $cba1
PCD_ASC		= $8f
C64_EDIT	= $ceba
C64_FMVOL	= $ce9f
CheckNextLParen	= $966
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $158f
C64_CLOSE	= $a0
ErrorV_index	= $18bb
PCD_PSGVOL	= $cba7
PCD_PSET	= $99
PCD_POS		= $ae
C64_I2CPOKE	= $ceae
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $1f1b
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $962
ErrorV_memory	= $18ce
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
ESTA_High	= 2
ErrorV_data	= $1888
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c2
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
PCD_PI		= $ac
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
CodeStart	= $801
PCD_FMNOTE	= $cb9b
