PCD_CMD_STRING	= $ce
CommandON	= $1491
decimalBuffer	= $53e
C64_NOT		= $a8
PCD_CMD_SHIFT	= $ca
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $ca88
FloatIsZero	= $1ec5
PCD_SLEEP	= $ca98
PushIntegerA	= $a26
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $ba4
PCD_CMD_GOTOCMD_NZ= $d3
CCFalse		= $1288
PCD_LINE	= $9a
C64_FMFREQ	= $ce9e
PCD_FCMD_CMP	= $a3
C64_MIDDOLLAR	= $ca
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $1de5
PCD_SYS		= $ca92
FloatInt8Multiply= $1b41
FloatToString	= $1d8b
PCD_CMD_VARSPACE= $d4
PCD_ENDBINARY	= $8d
SaveName	= $8a4
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $95c
numberPCode	= $50d
C64_OPEN	= $9f
SetErrorHandler	= $1736
ProcessNewLine	= $918
FloatFractionalPart= $1a83
C64_TAN		= $c0
PCD_LESS	= $89
CompareEqual	= $1952
FixBranches	= $d2a
CheckNextA	= $966
CommandGET	= $12aa
PCD_INT		= $ca84
ErrorV_redefine	= $1825
PCD_FMFREQ	= $ca9e
PCD_SIN		= $ca89
C64_PRINT	= $99
PCD_STRDOLLAR	= $ba
srcInputPtr	= $22
FloatNegate	= $1e65
PCD_EXP		= $ca87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $ca8f
PCD_MX		= $ca8e
DivideInt32	= $1a16
FloatZero13	= $1eab
ExtractVariableName= $12d9
CommandINPUTStream= $13a1
PCD_FMDRUM	= $ca9b
PCD_MIDDOLLAR	= $bd
CCTrue		= $1286
CompareGreaterEqual= $1980
digitTemp	= $53a
PCD_MB		= $ca8d
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $1872
C64_RETURN	= $8e
WriteCodeByte	= $8fe
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $1205
ErrorV_channel	= $185c
PCD_INPUTCMD_START= $a1
PCD_VPOKE	= $c8
TestAPI		= $80f
PCD_SWAP	= $be
C64_JOY		= $ced4
CommandREM	= $15ed
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b1
C64_POWEROFF	= $cead
FloatShiftRight	= $1ebc
IndexCount	= $50c
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
C64_FOR		= $81
PCD_CLOSE	= $c3
ConvertInt16	= $1e12
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $ca
CompileBranchCommand= $1344
PCD_CONCAT	= $b5
PCD_CMD_GOTO	= $d0
PrecedenceTable	= $cc1
GetReferenceTerm= $15b5
bufferSize	= $402
ErrorV_assert	= $1791
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cc
LookNext	= $1258
C64_GO		= $cb
C64_FMDRUM	= $ce9b
PCD_ASC		= $8f
PCD_ARRAY	= $8e
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $1a28
C64_REBOOT	= $ceac
C64_WAIT	= $92
PCD_POKE	= $ac
PCD_VAL		= $c2
C64_GREATER	= $b1
GetNextNonSpace	= $1274
PCD_DEBUG	= $c5
PCD_TI		= $bf
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $1956
PCD_FMVOL	= $ca9f
C64_FRE		= $b8
AllocateBytesForType= $aad
ErrorV_undeclared= $1814
C64_PLUS	= $aa
PCD_FRE		= $96
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d1
PCD_CMD_FLOAT	= $cd
PCD_RND		= $b4
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $1e03
FloatNegateMantissa= $1e6c
PCD_READDOLLAR	= $b3
C64_PEEK	= $c2
CharIsAlpha	= $128a
PCD_RIGHTDOLLAR	= $bc
PCD_BANK	= $ca97
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $17db
CommandOPEN	= $16f2
CommandGOSUB	= $1331
C64_POWER	= $ae
FloatAdd	= $18c7
ErrorV_stop	= $17f2
C64_FMINST	= $ce9c
FloatDivide	= $19ec
ConvertInt32	= $1e22
C64_RESTORE	= $8c
StartCompiler	= $975
PCD_INTCMD_DIV	= $a4
C64_PSGPAN	= $cea9
PCD_SGN		= $b6
PCD_TIMES	= $82
PCD_I2CPOKE	= $ca95
ChannelPostfix	= $1220
C64_NEXT	= $82
CommandLET	= $13ad
PCD_ON		= $a9
ErrorV_unimplemented= $177e
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $1962
PCD_MOUSE	= $ca8c
BufferClear	= $935
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $c9
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $ca93
EndProgram	= $1ece
FNCompile	= $df3
lineNumberTable	= $50f
UnaryTables	= $1000
CommandCMD	= $16df
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $ca81
PCD_SCMD_CMP	= $94
FloatMultiply	= $1b63
APISaveMemory	= $882
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $19b5
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $138d
CallAPIHandler	= $a10
PCD_FMPLAY	= $caa1
PCD_FMPOKE	= $caa3
PrintCharacter	= $90b
GeneratorProcess= $10fa
FloatAddTopTwoStack= $1c2f
CommandDEF	= $ae5
CompareGreater	= $1970
ErrorV_internal	= $17b7
PCD_ATN		= $ca8b
C64_GOSUB	= $8d
C64_BOOT	= $ce93
C64_SYS		= $9e
FloatSetZero	= $1ea3
CommandGOAlt	= $1337
PCD_LEFTDOLLAR	= $bb
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $a9d
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $ca8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
CommandGetBody	= $12be
CompileExpressionAtA= $c16
PCD_OR		= $86
FloatDivideCheck= $1a79
LookNextNonSpace= $125b
PCD_MINUS	= $81
FindVariable	= $cce
PCD_INPUT	= $9f
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $ac9
FloatEncodeStart= $1c83
PCD_AND		= $85
FloatSubTopTwoStack= $1c49
C64_REN		= $ceb2
BufferOutput	= $945
C64_REM		= $8f
CommandDIM	= $b5c
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1e9f
C64_MENU	= $ceb1
APIVector	= $505
PCD_FMINIT	= $ca99
PCD_PSGINIT	= $caa4
CompilerErrorHandler= $bcc
PCD_NOT		= $a8
PCD_COLOR	= $caae
PCD_GETCHANNEL	= $ae
PCD_FMVIB	= $ca9d
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d5
PCD_CLR		= $ca80
PCD_CLS		= $caac
PCD_SQR		= $ca85
PCD_PRINTCMD_TAB= $b7
PCD_PRINTCMD_SPC= $b9
PCD_EXIT	= $c4
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $a58
PCD_WAIT	= $ca94
BufferWrite	= $939
PCD_OPEN	= $c6
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $caa5
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
STRFindLine	= $140b
STRMakeOffset	= $145b
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $af
STRReset	= $15f8
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $1c63
FloatRotateLeft	= $1eb3
PCD_PSGPLAY	= $caaa
ParseConstant	= $14bd
MemoryStorage	= $400
CharIsDigit	= $127e
CommandFOR	= $d8f
C64_RPTDOLLAR	= $ceda
C64_VPOKE	= $ce84
PCD_CMD_BYTE	= $cb
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b8
FloatSubtract	= $18c1
C64_NEW		= $a2
CompileExpressionAt0= $c14
PCD_READ	= $b2
FloatIntegerPartDown= $1b02
C64_TO		= $a4
CallErrorHandler= $173d
C64_MB		= $ced3
PCD_PSGWAV	= $caa7
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $176d
C64_CONT	= $9a
variableListEnd	= $511
PCD_LOG		= $ca86
ReadNextLine	= $85d
ErrorV_value	= $1750
FloatIntegerPart= $1ade
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $135a
numberBuffer	= $517
ESTA_Decimal	= 3
PCD_END		= $ca82
PCD_CMD_DATA	= $cf
ExitCompiler	= $a0b
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c7
CommandLETHaveFirst= $13b0
PCD_TIDOLLAR	= $c0
CommandNEXT	= $1465
MainCompileLoop	= $9b6
FloatSetByte	= $1ea5
CDReadWriteVariable= $b4f
C64_AND		= $af
GeneratorExecute= $1140
ErrorV_syntax	= $175d
ESTAShiftDigitIntoMantissa= $1d4b
NSSString	= $40
PCD_PSGFREQ	= $caa8
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $1c86
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
decimalCount	= $53b
FloatSetMantissa= $1ea7
FloatMultiplyShort= $1bb0
CommandWAIT	= $16b9
defType		= $509
CommandReadInputCommon= $152f
GEXCompileExpression= $11f5
C64_SGN		= $b4
InlineNonDecimal= $8ac
PCD_RECT	= $9b
APIDesc		= $80b
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
PCD_POS		= $ad
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $a35
CompareLess	= $1968
GetNext		= $1269
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1379
NotUnaryCompile	= $1246
PCD_JOY		= $ca83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $1988
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
CompareLessEqual= $1978
currentLineNumber= $400
PCD_LOCATE	= $caad
C64_STRPTR	= $ced9
C64_ASC		= $c6
PCD_STOP	= $ca91
C64_VPEEK	= $ced0
ConvertHexStyle	= $1294
PCD_I2CPEEK	= $ca96
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $caa9
STRMarkLine	= $13e2
ReturnFalse	= $195f
dataBuffer	= $403
PCD_PRINTCMD_N	= $b0
GetSetVariable	= $1567
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $9ee
PCD_STARTBINARY	= $80
ErrorV_divzero	= $17c9
FloatShiftLeft	= $1eb2
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $18b6
C64_FN		= $a5
OptionalParameterCompile= $1227
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $ca9c
ErrorV_range	= $1740
NSSTypeMask	= $40
CommandGOTO	= $133e
FloatCalculateSign= $1bee
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $17a0
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
GetLineNumber	= $8f7
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $14e2
PCD_ENDCOMMAND	= $ca
FloatNormalise	= $1bf8
CommandTables	= $e32
codePtr		= $26
PCD_RESTORE	= $ca90
PCD_PRINTCMD_CHR= $92
C64_FMPOKE	= $cea3
FloatEncode	= $1c87
Int32Divide	= $1a39
C64_BLOAD	= $ce95
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $1243
CompileTerm	= $1620
PCD_CMD_GOTOCMD_Z= $d2
PushIntegerYA	= $a13
C64_ABS		= $b6
PCD_FMCHORD	= $caa2
PCD_FMPAN	= $caa0
C64_FMVOL	= $ce9f
CheckNextLParen	= $964
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $152b
C64_CLOSE	= $a0
ErrorV_index	= $1838
PCD_GREATER	= $87
PCD_PSGVOL	= $caa6
PCD_PSET	= $99
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $1e86
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $960
ErrorV_memory	= $184b
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
PCD_LESSGREATER	= $8b
ESTA_High	= 2
ErrorV_data	= $1805
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c1
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
Int32ShiftDivide= $1a5b
PCD_PSGCHORD	= $caab
C64_STOP	= $90
CodeStart	= $801
PCD_FMNOTE	= $ca9a
