WriteCodeByte	= $900
PCD_CMD_STRING	= $cf
CommandON	= $14b7
decimalBuffer	= $53e
C64_NOT		= $a8
PCD_CMD_SHIFT	= $cb
C64_PSET	= $ce87
C64_DIVIDE	= $ad
PCD_COS		= $cb88
FloatIsZero	= $1f1c
PCD_SLEEP	= $cb99
PushIntegerA	= $a29
PCD_PEEK	= $ab
C64_BVERIFY	= $ce97
OutputIndexGroup= $ba7
PCD_CMD_GOTOCMD_NZ= $d4
CCFalse		= $129f
PCD_LINE	= $9a
C64_FMFREQ	= $ce9e
C64_STRPTR	= $ced9
C64_MIDDOLLAR	= $ca
CommandGetBody	= $12d5
C64_I2CPOKE	= $ceae
C64_CLR		= $9c
C64_CLS		= $ce90
MakePlusTwoString= $1e3c
PCD_SYS		= $cb92
FloatInt8Multiply= $1b98
FloatToString	= $1de2
PCD_CMD_VARSPACE= $d5
PCD_ENDBINARY	= $8d
SaveName	= $8a6
PCD_BINDOLLAR	= $91
C64_FMVIB	= $ce9d
C64_COLOR	= $ce8d
CheckNextComma	= $95e
numberPCode	= $50d
C64_OPEN	= $9f
SetErrorHandler	= $177b
ProcessNewLine	= $91a
CommandCMD	= $1724
C64_TAN		= $c0
PCD_GREATER	= $87
CompareEqual	= $19a9
FixBranches	= $d2c
MemoryStorage	= $400
CheckNextA	= $968
CommandGET	= $12c1
PCD_INT		= $cb84
ErrorV_redefine	= $186a
PCD_FMFREQ	= $cb9f
PCD_SIN		= $cb89
C64_PRINT	= $99
PCD_STRDOLLAR	= $bb
srcInputPtr	= $22
FloatNegate	= $1ebc
PCD_EXP		= $cb87
C64_GOTO	= $89
C64_GET		= $a1
PCD_MY		= $cb8f
PCD_MX		= $cb8e
DivideInt32	= $1a6d
FloatZero13	= $1f02
ExtractVariableName= $12f0
CommandINPUTStream= $13b8
PCD_FMDRUM	= $cb9c
PCD_MIDDOLLAR	= $be
PCD_PSET	= $99
CCTrue		= $129d
CompareGreaterEqual= $19d7
digitTemp	= $53a
PCD_CMD_RESTORE	= $d6
NSMantissa1	= $48
PCD_INPUTDOLLAR	= $a0
PCD_LEN		= $a2
MoveObjectForward= $18c8
CompareGreater	= $19c7
NSSIInt16	= $20
C64_FRAME	= $ce89
C64_SPCLB	= $a6
stringPCode	= $50e
PCD_RETURN	= $98
C64_PSGINIT	= $cea4
C64_LOCATE	= $ce92
PCD_MOREON	= $aa
ChannelPrefix	= $121c
ErrorV_channel	= $18a1
PCD_INPUTCMD_START= $a1
PCD_VPOKE	= $c9
C64_TILE	= $ceb9
CommandRESTORE	= $1646
TestAPI		= $811
PCD_SWAP	= $bf
C64_JOY		= $ced4
PCD_VAL		= $c3
CommandREM	= $1613
C64_OLD		= $ce82
C64_DOS		= $ce81
PCD_PRINTCMD_S	= $b2
C64_POWEROFF	= $cead
FloatShiftRight	= $1f13
BLC_CLOSEOUT	= 4
C64_EXP		= $bd
C64_FMCHORD	= $cea2
CommandOPEN	= $1737
C64_FOR		= $81
PCD_CLOSE	= $c4
ConvertInt16	= $1e69
C64_STRDOLLAR	= $c4
C64_LOG		= $bc
PCD_STARTSYSTEM	= $cb
ErrorV_internal	= $17fc
CompileBranchCommand= $135b
PCD_CONCAT	= $b6
PCD_CMD_GOTO	= $d1
PrecedenceTable	= $cc3
GetReferenceTerm= $15db
bufferSize	= $402
ErrorV_assert	= $17d6
C64_HELP	= $ceb6
NSMantissa2	= $54
NSMantissa3	= $60
PCD_POWER	= $84
PCD_LESSEQUAL	= $8c
PCD_CMD_WORD	= $cd
LookNext	= $126f
C64_GO		= $cb
C64_FMDRUM	= $ce9b
C64_RETURN	= $8e
PCD_ARRAY	= $8e
C64_EXEC	= $ceb8
C64_VERIFY	= $95
PCD_NEXT	= $a7
NSMCopyPlusTwoToZero= $1a7f
C64_REBOOT	= $ceac
C64_WAIT	= $92
C64_GREATER	= $b1
GetNextNonSpace	= $128b
PCD_DEBUG	= $c6
PCD_TI		= $c0
BLC_OPENIN	= 0
PCD_DIVIDE	= $83
C64_STEP	= $a9
C64_POKE	= $97
ReturnTrue	= $19ad
PCD_FMVOL	= $cba0
C64_FRE		= $b8
AllocateBytesForType= $ab0
ErrorV_undeclared= $1859
decimalCount	= $53b
C64_PLUS	= $aa
BLC_RESETOUT	= 3
PCD_CMD_GOSUB	= $d2
PCD_CMD_FLOAT	= $ce
PCD_RND		= $b5
C64_LINPUT	= $ceb3
C64_READ	= $87
C64_END		= $80
WriteDecimalBuffer= $1e5a
FloatNegateMantissa= $1ec3
PCD_READDOLLAR	= $b4
C64_PEEK	= $c2
CharIsAlpha	= $12a1
PCD_RIGHTDOLLAR	= $bd
PCD_MWHEEL	= $cb90
PCD_BANK	= $cb98
C64_INT		= $b5
C64_POINTER	= $ced8
C64_LINPUTHASH	= $ceb4
compilerEndHigh	= $508
ErrorV_structure= $1820
C64_BOOT	= $ce93
CommandGOSUB	= $1348
C64_POWER	= $ae
GetLineNumber	= $8f9
FloatAdd	= $191e
ErrorV_stop	= $1837
C64_FMINST	= $ce9c
FloatDivide	= $1a43
ConvertInt32	= $1e79
C64_RESTORE	= $8c
Int32ShiftDivide= $1ab2
StartCompiler	= $977
PCD_INTCMD_DIV	= $a4
PCD_WAIT	= $cb95
C64_PSGPAN	= $cea9
PCD_PRINTCMD_CHR= $92
PCD_TIMES	= $82
PCD_I2CPOKE	= $cb96
ChannelPostfix	= $1237
C64_NEXT	= $82
CommandLET	= $13c4
ErrorV_unimplemented= $17c3
C64_RIGHTDOLLAR	= $c9
ESTA_Low	= 1
C64_POS		= $b9
CompareNotEqual	= $19b9
PCD_MOUSE	= $cb8c
BufferClear	= $937
PCD_GET		= $97
C64_LET		= $88
PCD_VPEEK	= $ca
PCD_CHRDOLLAR	= $93
PCD_TIDOLLARCMD_WRITE= $cb94
EndProgram	= $1f25
FNCompile	= $dfd
lineNumberTable	= $50f
C64_ABS		= $b6
UnaryTables	= $100a
C64_LOAD	= $93
C64_THEN	= $a7
PCD_DIM		= $cb81
PCD_SCMD_CMP	= $94
ErrorV_break	= $18b7
FloatMultiply	= $1bba
APISaveMemory	= $884
checkCharacter	= $503
C64_DATA	= $83
C64_SIN		= $bf
FloatScalarTable= $1a0c
C64_BINPUTHASH	= $ceb5
CommandINPUT	= $13a4
CallAPIHandler	= $a13
PCD_FMPLAY	= $cba2
C64_BANNER	= $ceb7
PCD_FMPOKE	= $cba4
PCD_LESS	= $89
PrintCharacter	= $90d
C64_VPOKE	= $ce84
GeneratorProcess= $1111
FloatAddTopTwoStack= $1c86
CommandDEF	= $ae8
PCD_ATN		= $cb8b
C64_GOSUB	= $8d
C64_SYS		= $9e
FloatSetZero	= $1efa
CommandGOAlt	= $134e
PCD_MB		= $cb8d
StartWorkSpace	= $8000
C64_BINDOLLAR	= $ced6
SetVariableRecordToCodePosition= $aa0
C64_PSGPLAY	= $ceaa
C64_LIST	= $9b
C64_EQUAL	= $b2
PCD_TAN		= $cb8a
zTemp2		= $2e
zTemp0		= $2a
zTemp1		= $2c
PCD_ON		= $a9
CompileExpressionAtA= $c18
PCD_OR		= $86
FloatDivideCheck= $1ad0
LookNextNonSpace= $1272
C64_BLOAD	= $ce95
PCD_MINUS	= $81
FindVariable	= $cd0
PCD_INPUT	= $9f
encodeState	= $539
C64_RND		= $bb
PCodeMemory	= $a000
PCD_FRAME	= $9c
objPtr		= $28
CommandDATA	= $acc
FloatEncodeStart= $1cda
PCD_AND		= $85
PCD_ASC		= $8f
FloatSubTopTwoStack= $1ca0
C64_REN		= $ceb2
BufferOutput	= $947
C64_REM		= $8f
CommandDIM	= $b5f
C64_USR		= $b7
C64_RUN		= $8a
FloatSetZeroMantissaOnly= $1ef6
C64_MENU	= $ceb1
APIVector	= $505
PCD_LESSGREATER	= $8b
PCD_PSGINIT	= $cba5
PCD_FRE		= $96
CompilerErrorHandler= $bcf
PCD_COLOR	= $cbaf
PCD_GETCHANNEL	= $af
PCD_FMVIB	= $cb9e
compilerStartHigh= $507
PCD_ENDSYSTEM	= $d7
PCD_CLR		= $cb80
PCD_CLS		= $cbad
PCD_SQR		= $cb85
PCD_PRINTCMD_TAB= $b8
C64_MWHEEL	= $cedb
PCD_PRINTCMD_SPC= $ba
PCD_EXIT	= $c5
C64_KEYMAP	= $ce94
C64_DEF		= $96
CreateVariableRecord= $a5b
PCD_FCMD_CMP	= $a3
BufferWrite	= $93b
PCD_OPEN	= $c7
C64_FMPLAY	= $cea1
PCD_PSGNOTE	= $cba6
C64_CMD		= $9d
PCD_NEWCMD_LINE	= $a6
PCD_CHAR	= $9d
STRFindLine	= $1431
STRMakeOffset	= $1481
PCD_NEGATE	= $a5
ErrorHandlerVector= $515
PCD_SETCHANNEL	= $b0
STRReset	= $161e
PCD_PLUS	= $80
PCD_ASSERT	= $90
C64_MINUS	= $ab
FloatInt32Add	= $1cba
FloatRotateLeft	= $1f0a
PCD_PSGPLAY	= $cbab
ParseConstant	= $14e3
PCD_POKE	= $ad
CharIsDigit	= $1295
PCD_TICMD_WRITE	= $cb93
CommandFOR	= $d99
C64_RPTDOLLAR	= $ceda
PCD_CMD_BYTE	= $cc
C64_SCREEN	= $ce86
PCD_PRINTCMD_POS= $b9
FloatSubtract	= $1918
C64_NEW		= $a2
CompileExpressionAt0= $c16
PCD_READ	= $b3
FloatIntegerPartDown= $1b59
C64_TO		= $a4
CallErrorHandler= $1782
C64_MB		= $ced3
PCD_PSGWAV	= $cba8
C64_FMPAN	= $cea0
PCD_FOR		= $95
C64_LEN		= $c3
ErrorV_type	= $17b2
C64_CONT	= $9a
variableListEnd	= $511
PCD_NOT		= $a8
PCD_LOG		= $cb86
ReadNextLine	= $85f
ErrorV_value	= $1795
FloatIntegerPart= $1b35
C64_MY		= $ced2
C64_MX		= $ced1
CommandIF	= $1371
numberBuffer	= $517
ESTA_Decimal	= 3
C64_STOP	= $90
PCD_END		= $cb82
PCD_CMD_DATA	= $d0
ExitCompiler	= $a0e
C64_MOUSE	= $ce8c
PCD_SCREEN	= $c8
CommandLETHaveFirst= $13c7
PCD_TIDOLLAR	= $c1
CommandNEXT	= $148b
MainCompileLoop	= $9b8
FloatSetByte	= $1efc
CDReadWriteVariable= $b52
C64_AND		= $af
GeneratorExecute= $1157
ErrorV_syntax	= $17a2
ESTAShiftDigitIntoMantissa= $1da2
NSSString	= $40
PCD_PSGFREQ	= $cba9
C64_HEXDOLLAR	= $ced5
C64_PSGNOTE	= $cea5
FloatEncodeContinue= $1cdd
BLC_WRITEOUT	= 5
C64_COS		= $be
C64_BSAVE	= $ceb0
C64_VLOAD	= $ce85
C64_CODEX	= $ce91
FloatSetMantissa= $1efe
FloatMultiplyShort= $1c07
CommandWAIT	= $16fe
defType		= $509
CommandReadInputCommon= $1555
GEXCompileExpression= $120c
C64_SGN		= $b4
InlineNonDecimal= $8ae
PCD_RECT	= $9b
APIDesc		= $80d
C64_IF		= $8b
PCD_ABS		= $8d
C64_ATN		= $c1
dbOffset	= $53d
srcPtr		= $24
C64_INPUT	= $85
C64_PSGWAV	= $cea7
PushFloatCommand= $a38
CompareLess	= $19bf
GetNext		= $1280
C64_ON		= $91
defVariable	= $50a
C64_VAL		= $c5
CompileGotoEOL	= $1390
NotUnaryCompile	= $125d
PCD_JOY		= $cb83
WrapperBoot	= $801
PCD_EQUAL	= $88
ZeroPageMandatory= $22
FloatCompare	= $19df
C64_OR		= $b0
NSSArray	= $80
decimalPlaces	= $53c
CompareLessEqual= $19cf
currentLineNumber= $400
PCD_LOCATE	= $cbae
C64_ASC		= $c6
PCD_STOP	= $cb91
C64_VPEEK	= $ced0
ConvertHexStyle	= $12ab
PCD_I2CPEEK	= $cb97
PCD_STARTCOMMAND= $8d
C64_BANK	= $ce98
C64_LINE	= $ce88
C64_RESET	= $ce8f
PCD_PSGPAN	= $cbaa
STRMarkLine	= $1408
ReturnFalse	= $19b6
dataBuffer	= $403
PCD_PRINTCMD_N	= $b1
GetSetVariable	= $158d
BLC_READIN	= 2
C64_I2CPEEK	= $ced7
C64_TABLB	= $a3
SaveCodeAndExit	= $9f0
PCD_STARTBINARY	= $80
ErrorV_divzero	= $180e
FloatShiftLeft	= $1f09
C64_SAVE	= $94
C64_RECT	= $ce8a
C64_MON		= $ce80
C64_CHAR	= $ce8b
C64_BVLOAD	= $ce96
C64_PRINTHASH	= $98
MOFSizeTable	= $190c
C64_FN		= $a5
OptionalParameterCompile= $123e
C64_DIM		= $86
C64_INPUTHASH	= $84
EndWorkspace	= $9f00
PCD_FMINST	= $cb9d
ErrorV_range	= $1785
NSSTypeMask	= $40
CommandGOTO	= $1355
FloatCalculateSign= $1c45
NSStatus	= $30
MathStackSize	= 12
BLC_CLOSEIN	= 1
C64_PSGCHORD	= $ceab
C64_SLEEP	= $ceaf
ErrorV_line	= $17e5
PCD_FMINIT	= $cb9a
C64_FMNOTE	= $ce9a
C64_GEOS	= $ce83
C64_TIMES	= $ac
PCD_HEXDOLLAR	= $9e
CommandPRINT	= $1508
PCD_LEFTDOLLAR	= $bc
PCD_ENDCOMMAND	= $cb
FloatNormalise	= $1c4f
codePtr		= $26
C64_FMPOKE	= $cea3
FloatEncode	= $1cde
Int32Divide	= $1a90
CommandTables	= $e3c
IndexCount	= $50c
C64_LESS	= $b3
C64_SQR		= $ba
MidFailType	= $125a
CompileTerm	= $1665
PCD_CMD_GOTOCMD_Z= $d3
PushIntegerYA	= $a16
C64_PI		= $ff
PCD_FMCHORD	= $cba3
PCD_FMPAN	= $cba1
C64_EDIT	= $ceba
C64_FMVOL	= $ce9f
CheckNextLParen	= $966
C64_CHRDOLLAR	= $c7
C64_FMINIT	= $ce99
CommandREAD	= $1551
C64_CLOSE	= $a0
ErrorV_index	= $187d
PCD_PSGVOL	= $cba7
PCD_POS		= $ae
NSExponent	= $6c
C64_PSGFREQ	= $cea8
FloatShiftUpTwo	= $1edd
compilerSP	= $504
C64_TEST	= $ce8e
CheckNextRParen	= $962
ErrorV_memory	= $1890
BLC_PRINTCHAR	= 6
NSSIFloat	= $00
NSMantissa0	= $3c
C64_PSGVOL	= $cea6
FloatFractionalPart= $1ada
ESTA_High	= 2
ErrorV_data	= $184a
C64_LEFTDOLLAR	= $c8
PCD_USR		= $c2
freeVariableMemory= $513
PCD_GREATEREQUAL= $8a
PCD_PI		= $ac
PCD_PSGCHORD	= $cbac
PCD_SGN		= $b7
CodeStart	= $801
PCD_FMNOTE	= $cb9b
