;
;	This file is automatically generated.
;
;
;	GO     X:CommandGOAlt N
;
	.byte	$07,$cb,$00,$03,CommandGOAlt & $FF,CommandGOAlt >> 8,$06
;
;	GOTO    X:CommandGOTO N
;
	.byte	$07,$89,$00,$03,CommandGOTO & $FF,CommandGOTO >> 8,$06
;
;	GOSUB    X:CommandGOSUB N
;
	.byte	$07,$8d,$00,$03,CommandGOSUB & $FF,CommandGOSUB >> 8,$06
;
;	LET    X:CommandLET N
;
	.byte	$07,$88,$00,$03,CommandLET & $FF,CommandLET >> 8,$06
;
;	PRINT    X:CommandPRINT N
;
	.byte	$07,$99,$00,$03,CommandPRINT & $FF,CommandPRINT >> 8,$06
;
;	PRINT#    C:CommandPRINT N
;
	.byte	$07,$98,$00,$04,CommandPRINT & $FF,CommandPRINT >> 8,$06
;
;	REM    X:CommandREM N
;
	.byte	$07,$8f,$00,$03,CommandREM & $FF,CommandREM >> 8,$06
;
;	FOR    X:CommandFOR N
;
	.byte	$07,$81,$00,$03,CommandFOR & $FF,CommandFOR >> 8,$06
;
;	NEXT    X:CommandNEXT N
;
	.byte	$07,$82,$00,$03,CommandNEXT & $FF,CommandNEXT >> 8,$06
;
;	GET    X:CommandGET N
;
	.byte	$07,$a1,$00,$03,CommandGET & $FF,CommandGET >> 8,$06
;
;	DATA    X:CommandDATA N
;
	.byte	$07,$83,$00,$03,CommandDATA & $FF,CommandDATA >> 8,$06
;
;	READ    X:CommandREAD N
;
	.byte	$07,$87,$00,$03,CommandREAD & $FF,CommandREAD >> 8,$06
;
;	DIM    X:CommandDIM N
;
	.byte	$07,$86,$00,$03,CommandDIM & $FF,CommandDIM >> 8,$06
;
;	IF     # X:CommandIF N
;
	.byte	$07,$8b,$00,$e3,CommandIF & $FF,CommandIF >> 8,$06
;
;	WAIT    #,# X:CommandWAIT N
;
	.byte	$08,$92,$00,$ea,$e3,CommandWAIT & $FF,CommandWAIT >> 8,$06
;
;	CMD    # X:CommandCMD N
;
	.byte	$07,$9d,$00,$e3,CommandCMD & $FF,CommandCMD >> 8,$06
;
;	ON     # T X:CommandON N
;
	.byte	$09,$91,$00,$e1,163,$03,CommandON & $FF,CommandON >> 8,$06
;
;	SYS    # T N
;
	.byte	$07,$9e,$00,$e2,36285 & $FF,36285 >> 8,$06
;
;	POKE    #,# T N
;
	.byte	$07,$97,$00,$ea,$e1,166,$06
;
;	RETURN    T N
;
	.byte	$06,$8e,$00,$10,154,$06
;
;	STOP    T N
;
	.byte	$07,$90,$00,$20,36029 & $FF,36029 >> 8,$06
;
;	END    T N
;
	.byte	$07,$80,$00,$20,33469 & $FF,33469 >> 8,$06
;
;	RESTORE   T N
;
	.byte	$07,$8c,$00,$20,35773 & $FF,35773 >> 8,$06
