;
;	This file is automatically generated.
;
;
;	GO     X:CommandGOAlt N
;
	.byte	$07,$cb,$00,$03,CommandGOAlt & $FF,CommandGOAlt >> 8,$06
;
;	GOTO    X:CommandGOTO N
;
	.byte	$07,$89,$00,$03,CommandGOTO & $FF,CommandGOTO >> 8,$06
;
;	GOSUB    X:CommandGOSUB N
;
	.byte	$07,$8d,$00,$03,CommandGOSUB & $FF,CommandGOSUB >> 8,$06
;
;	LET    X:CommandLET N
;
	.byte	$07,$88,$00,$03,CommandLET & $FF,CommandLET >> 8,$06
;
;	PRINT    X:CommandPRINT N
;
	.byte	$07,$99,$00,$03,CommandPRINT & $FF,CommandPRINT >> 8,$06
;
;	REM    X:CommandREM N
;
	.byte	$07,$8f,$00,$03,CommandREM & $FF,CommandREM >> 8,$06
;
;	IF     # X:CommandIF N
;
	.byte	$07,$8b,$00,$e3,CommandIF & $FF,CommandIF >> 8,$06
;
;	RETURN    T N
;
	.byte	$06,$8e,$00,$10,$ac,$06
;
;	STOP    T N
;
	.byte	$06,$90,$00,$10,$b9,$06
;
;	END    T N
;
	.byte	$06,$80,$00,$10,$a9,$06
