;
;	This file is automatically generated.
;
;
;	SGN    (#) T N
;
	.byte	$07,$b4,$00,$8e,$91,176,$06
;
;	INT    (#) T N
;
	.byte	$08,$b5,$00,$8e,$92,33725 & $FF,33725 >> 8,$06
;
;	ABS    (#) T N
;
	.byte	$07,$b6,$00,$8e,$91,141,$06
;
;	USR    (#) T N
;
	.byte	$07,$b7,$00,$8e,$91,186,$06
;
;	FRE    (#) T N
;
	.byte	$07,$b8,$00,$8e,$91,152,$06
;
;	POS    (#) T N
;
	.byte	$07,$b9,$00,$8e,$91,167,$06
;
;	SQR    (#) T N
;
	.byte	$08,$ba,$00,$8e,$92,33981 & $FF,33981 >> 8,$06
;
;	RND    (#) T N
;
	.byte	$07,$bb,$00,$8e,$91,174,$06
;
;	LOG    (#) T N
;
	.byte	$08,$bc,$00,$8e,$92,34237 & $FF,34237 >> 8,$06
;
;	EXP    (#) T N
;
	.byte	$08,$bd,$00,$8e,$92,34493 & $FF,34493 >> 8,$06
;
;	COS    (#) T N
;
	.byte	$08,$be,$00,$8e,$92,34749 & $FF,34749 >> 8,$06
;
;	SIN    (#) T N
;
	.byte	$08,$bf,$00,$8e,$92,35005 & $FF,35005 >> 8,$06
;
;	TAN    (#) T N
;
	.byte	$08,$c0,$00,$8e,$92,35261 & $FF,35261 >> 8,$06
;
;	ATN    (#) T N
;
	.byte	$08,$c1,$00,$8e,$92,35517 & $FF,35517 >> 8,$06
;
;	PEEK    (#) T N
;
	.byte	$07,$c2,$00,$8e,$91,165,$06
;
;	LEN    ($) T N
;
	.byte	$07,$c3,$00,$8f,$91,156,$06
;
;	STR$    (#) T S
;
	.byte	$07,$c4,$00,$8e,$91,180,$07
;
;	VAL    ($) T N
;
	.byte	$07,$c5,$00,$8f,$91,187,$06
;
;	ASC    ($) T N
;
	.byte	$07,$c6,$00,$8f,$91,143,$06
;
;	CHR$    (#) T S
;
	.byte	$07,$c7,$00,$8e,$91,147,$07
;
;	LEFT$   ($,#) T S
;
	.byte	$08,$c8,$00,$8f,$ae,$91,181,$07
;
;	RIGHT$    ($,#) T S
;
	.byte	$08,$c9,$00,$8f,$ae,$91,182,$07
;
;	MID$   ($,# X:MidParameterCompile T S
;
	.byte	$0b,$ca,$00,$8f,$ae,$03,MidParameterCompile & $FF,MidParameterCompile >> 8,$10,183,$07
;
;	NOT    X:NotUnaryCompile N
;
	.byte	$07,$a8,$00,$03,NotUnaryCompile & $FF,NotUnaryCompile >> 8,$06
;
;	FN     X:FNCompile N
;
	.byte	$07,$a5,$00,$03,FNCompile & $FF,FNCompile >> 8,$06
