;
;	This file is automatically generated.
;
;
;	SGN    (#) T N
;
	.byte	$07,$b4,$00,$8e,$91,$8d,$07
;
;	INT    (#) T N
;
	.byte	$07,$b5,$00,$8e,$91,$8e,$07
;
;	ABS    (#) T N
;
	.byte	$07,$b6,$00,$8e,$91,$8f,$07
;
;	USR    (#) T N
;
	.byte	$07,$b7,$00,$8e,$91,$90,$07
;
;	FRE    (#) T N
;
	.byte	$07,$b8,$00,$8e,$91,$91,$07
;
;	POS    (#) T N
;
	.byte	$07,$b9,$00,$8e,$91,$92,$07
;
;	SQR    (#) T N
;
	.byte	$07,$ba,$00,$8e,$91,$93,$07
;
;	RND    (#) T N
;
	.byte	$07,$bb,$00,$8e,$91,$94,$07
;
;	LOG    (#) T N
;
	.byte	$07,$bc,$00,$8e,$91,$95,$07
;
;	EXP    (#) T N
;
	.byte	$07,$bd,$00,$8e,$91,$96,$07
;
;	COS    (#) T N
;
	.byte	$07,$be,$00,$8e,$91,$97,$07
;
;	SIN    (#) T N
;
	.byte	$07,$bf,$00,$8e,$91,$98,$07
;
;	TAN    (#) T N
;
	.byte	$07,$c0,$00,$8e,$91,$99,$07
;
;	ATN    (#) T N
;
	.byte	$07,$c1,$00,$8e,$91,$9a,$07
;
;	PEEK    (#) T N
;
	.byte	$07,$c2,$00,$8e,$91,$9b,$07
;
;	LEN    ($) T N
;
	.byte	$07,$c3,$00,$8f,$91,$9c,$07
;
;	STR$    (#) T S
;
	.byte	$07,$c4,$00,$8e,$91,$9d,$06
;
;	VAL    ($) T N
;
	.byte	$07,$c5,$00,$8f,$91,$9e,$07
;
;	ASC    ($) T N
;
	.byte	$07,$c6,$00,$8f,$91,$9f,$07
;
;	CHR$    (#) T S
;
	.byte	$07,$c7,$00,$8e,$91,$a0,$06
;
;	LEFT$   ($,#) T S
;
	.byte	$08,$c8,$00,$8f,$ae,$91,$a1,$06
;
;	RIGHT$    ($,#) T S
;
	.byte	$08,$c9,$00,$8f,$ae,$91,$a2,$06
