;
;	This file is automatically generated.
;
;
;	SGN    (#) T N
;
	.byte	$07,$b4,$00,$8e,$91,141,$06
;
;	INT    (#) T N
;
	.byte	$07,$b5,$00,$8e,$91,142,$06
;
;	ABS    (#) T N
;
	.byte	$07,$b6,$00,$8e,$91,143,$06
;
;	USR    (#) T N
;
	.byte	$07,$b7,$00,$8e,$91,144,$06
;
;	FRE    (#) T N
;
	.byte	$07,$b8,$00,$8e,$91,145,$06
;
;	POS    (#) T N
;
	.byte	$07,$b9,$00,$8e,$91,146,$06
;
;	SQR    (#) T N
;
	.byte	$07,$ba,$00,$8e,$91,147,$06
;
;	RND    (#) T N
;
	.byte	$07,$bb,$00,$8e,$91,148,$06
;
;	LOG    (#) T N
;
	.byte	$07,$bc,$00,$8e,$91,149,$06
;
;	EXP    (#) T N
;
	.byte	$07,$bd,$00,$8e,$91,150,$06
;
;	COS    (#) T N
;
	.byte	$07,$be,$00,$8e,$91,151,$06
;
;	SIN    (#) T N
;
	.byte	$07,$bf,$00,$8e,$91,152,$06
;
;	TAN    (#) T N
;
	.byte	$07,$c0,$00,$8e,$91,153,$06
;
;	ATN    (#) T N
;
	.byte	$07,$c1,$00,$8e,$91,154,$06
;
;	PEEK    (#) T N
;
	.byte	$07,$c2,$00,$8e,$91,155,$06
;
;	LEN    ($) T N
;
	.byte	$07,$c3,$00,$8f,$91,156,$06
;
;	STR$    (#) T S
;
	.byte	$07,$c4,$00,$8e,$91,157,$07
;
;	VAL    ($) T N
;
	.byte	$07,$c5,$00,$8f,$91,158,$06
;
;	ASC    ($) T N
;
	.byte	$07,$c6,$00,$8f,$91,159,$06
;
;	CHR$    (#) T S
;
	.byte	$07,$c7,$00,$8e,$91,160,$07
;
;	LEFT$   ($,#) T S
;
	.byte	$08,$c8,$00,$8f,$ae,$91,161,$07
;
;	RIGHT$    ($,#) T S
;
	.byte	$08,$c9,$00,$8f,$ae,$91,162,$07
;
;	MID$   ($,# X:MidParameterCompile T S
;
	.byte	$0b,$ca,$00,$8f,$ae,$03,MidParameterCompile & $FF,MidParameterCompile >> 8,$10,163,$07
;
;	NOT    X:NotUnaryCompile N
;
	.byte	$07,$a8,$00,$03,NotUnaryCompile & $FF,NotUnaryCompile >> 8,$06
