;
;	This file is automatically generated.
;
;
;	SGN    (#) T N
;
	.byte	$07,$b4,$00,$8e,$91,175,$06
;
;	INT    (#) T N
;
	.byte	$08,$b5,$00,$8e,$92,33722 & $FF,33722 >> 8,$06
;
;	ABS    (#) T N
;
	.byte	$07,$b6,$00,$8e,$91,141,$06
;
;	USR    (#) T N
;
	.byte	$07,$b7,$00,$8e,$91,184,$06
;
;	FRE    (#) T N
;
	.byte	$07,$b8,$00,$8e,$91,151,$06
;
;	POS    (#) T N
;
	.byte	$07,$b9,$00,$8e,$91,166,$06
;
;	SQR    (#) T N
;
	.byte	$08,$ba,$00,$8e,$92,33978 & $FF,33978 >> 8,$06
;
;	RND    (#) T N
;
	.byte	$07,$bb,$00,$8e,$91,173,$06
;
;	LOG    (#) T N
;
	.byte	$08,$bc,$00,$8e,$92,34234 & $FF,34234 >> 8,$06
;
;	EXP    (#) T N
;
	.byte	$08,$bd,$00,$8e,$92,34490 & $FF,34490 >> 8,$06
;
;	COS    (#) T N
;
	.byte	$08,$be,$00,$8e,$92,34746 & $FF,34746 >> 8,$06
;
;	SIN    (#) T N
;
	.byte	$08,$bf,$00,$8e,$92,35002 & $FF,35002 >> 8,$06
;
;	TAN    (#) T N
;
	.byte	$08,$c0,$00,$8e,$92,35258 & $FF,35258 >> 8,$06
;
;	ATN    (#) T N
;
	.byte	$08,$c1,$00,$8e,$92,35514 & $FF,35514 >> 8,$06
;
;	PEEK    (#) T N
;
	.byte	$07,$c2,$00,$8e,$91,164,$06
;
;	LEN    ($) T N
;
	.byte	$07,$c3,$00,$8f,$91,155,$06
;
;	STR$    (#) T S
;
	.byte	$07,$c4,$00,$8e,$91,179,$07
;
;	VAL    ($) T N
;
	.byte	$07,$c5,$00,$8f,$91,185,$06
;
;	ASC    ($) T N
;
	.byte	$07,$c6,$00,$8f,$91,142,$06
;
;	CHR$    (#) T S
;
	.byte	$07,$c7,$00,$8e,$91,146,$07
;
;	LEFT$   ($,#) T S
;
	.byte	$08,$c8,$00,$8f,$ae,$91,180,$07
;
;	RIGHT$    ($,#) T S
;
	.byte	$08,$c9,$00,$8f,$ae,$91,181,$07
;
;	MID$   ($,# X:MidParameterCompile T S
;
	.byte	$0b,$ca,$00,$8f,$ae,$03,MidParameterCompile & $FF,MidParameterCompile >> 8,$10,182,$07
;
;	NOT    X:NotUnaryCompile N
;
	.byte	$07,$a8,$00,$03,NotUnaryCompile & $FF,NotUnaryCompile >> 8,$06
