python3 scripts/tokenise.py  build/test.bas build/temp/basic_code.bin
python3 scripts/cat.py build/blitz.prg build/temp/basic_code.bin build/temp/runcompiler.prg
python3 scripts/pdis.py build/temp/cout.bin	
0000 : cd 4e 00                 : .varspace $4e
0003 : a1                       : new.line [10]
0004 : 1f                       : constant 31
0005 : 01                       : constant 1
0006 : 00                       : constant 0
0007 : c3 81                    : dim <shift>
0009 : 58 00                    : 0%! [s(]
000b : 00                       : constant 0
000c : 48 03                    : 6#! [sp]
000e : a1                       : new.line [11]
000f : 02                       : constant 2
0010 : 48 06                    : 12#! [n]
0012 : 40 06                    : 12#@ [n]
0014 : 01                       : constant 1
0015 : 00                       : constant 0
0016 : c3 81                    : dim <shift>
0018 : 58 09                    : 18%! [a(]
001a : a1                       : new.line [12]
001b : 00                       : constant 0
001c : 48 0c                    : 24#! [t]
001e : 18                       : constant 24
001f : 40 06                    : 12#@ [n]
0021 : 01                       : constant 1
0022 : 95                       : for
0023 : 40 0c                    : 24#@ [t]
0025 : 01                       : constant 1
0026 : 50 09                    : 18%@ [a(]
0028 : 8e                       : array
0029 : c6 de 66 66 66 66        : .float 0.10000
002f : 40 0c                    : 24#@ [t]
0031 : 0a                       : constant 10
0032 : 83                       : /
0033 : 80                       : +
0034 : 7c                       : #!
0035 : c5 ff ff                 : .word 65535
0038 : a2                       : next
0039 : 40 06                    : 12#@ [n]
003b : ab                       : print.n
003c : 0d                       : constant 13
003d : 92                       : print.chr
003e : a1                       : new.line [13]
003f : ba                       : ti
0040 : 48 0f                    : 30#! [t1]
0042 : 00                       : constant 0
0043 : 48 12                    : 36#! [l]
0045 : 40 06                    : 12#@ [n]
0047 : 48 15                    : 42#! [r]
0049 : ca 00 37 00              : .gosub $00:0081 [$0037]
004d : ba                       : ti
004e : 48 18                    : 48#! [t2]
0050 : a1                       : new.line [14]
0051 : 40 06                    : 12#@ [n]
0053 : ab                       : print.n
0054 : 0d                       : constant 13
0055 : 92                       : print.chr
0056 : c3 82                    : end <shift>
0058 : a1                       : new.line [15]
0059 : 00                       : constant 0
005a : 48 0c                    : 24#! [t]
005c : 18                       : constant 24
005d : 40 06                    : 12#@ [n]
005f : 01                       : constant 1
0060 : 95                       : for
0061 : 40 0c                    : 24#@ [t]
0063 : ab                       : print.n
0064 : b2                       : print.tab
0065 : 40 0c                    : 24#@ [t]
0067 : 01                       : constant 1
0068 : 50 09                    : 18%@ [a(]
006a : 8e                       : array
006b : 78                       : #@
006c : ab                       : print.n
006d : 0d                       : constant 13
006e : 92                       : print.chr
006f : c5 ff ff                 : .word 65535
0072 : a2                       : next
0073 : a1                       : new.line [16]
0074 : 40 18                    : 48#@ [t2]
0076 : 40 0f                    : 30#@ [t1]
0078 : 81                       : -
0079 : ab                       : print.n
007a : 0d                       : constant 13
007b : 92                       : print.chr
007c : a1                       : new.line [17]
007d : c3 8c                    : stop <shift>
007f : a1                       : new.line [18]
0080 : a1                       : new.line [49]
0081 : a1                       : new.line [50]
0082 : 40 15                    : 42#@ [r]
0084 : 40 12                    : 36#@ [l]
0086 : 9e                       : f.cmp
0087 : 8c                       : <=
0088 : cb 00 04 00              : .goto.z $00:008d [$0004]
008c : 98                       : return
008d : a1                       : new.line [51]
008e : 40 12                    : 36#@ [l]
0090 : 48 1b                    : 54#! [i]
0092 : 40 15                    : 42#@ [r]
0094 : 48 1e                    : 60#! [j]
0096 : 40 12                    : 36#@ [l]
0098 : 40 15                    : 42#@ [r]
009a : 80                       : +
009b : 02                       : constant 2
009c : 83                       : /
009d : 01                       : constant 1
009e : 50 09                    : 18%@ [a(]
00a0 : 8e                       : array
00a1 : 78                       : #@
00a2 : 48 21                    : 66#! [x]
00a4 : a1                       : new.line [52]
00a5 : 40 1b                    : 54#@ [i]
00a7 : 01                       : constant 1
00a8 : 50 09                    : 18%@ [a(]
00aa : 8e                       : array
00ab : 78                       : #@
00ac : 40 21                    : 66#@ [x]
00ae : 9e                       : f.cmp
00af : 89                       : <
00b0 : cb 00 0d 00              : .goto.z $00:00be [$000d]
00b4 : 40 1b                    : 54#@ [i]
00b6 : 01                       : constant 1
00b7 : 80                       : +
00b8 : 48 1b                    : 54#! [i]
00ba : c9 00 e9 ff              : .goto $00:00a4 [$ffe9]
00be : a1                       : new.line [53]
00bf : 40 1e                    : 60#@ [j]
00c1 : 01                       : constant 1
00c2 : 50 09                    : 18%@ [a(]
00c4 : 8e                       : array
00c5 : 78                       : #@
00c6 : 40 21                    : 66#@ [x]
00c8 : 9e                       : f.cmp
00c9 : 87                       : >
00ca : cb 00 0d 00              : .goto.z $00:00d8 [$000d]
00ce : 40 1e                    : 60#@ [j]
00d0 : 01                       : constant 1
00d1 : 81                       : -
00d2 : 48 1e                    : 60#! [j]
00d4 : c9 00 e9 ff              : .goto $00:00be [$ffe9]
00d8 : a1                       : new.line [54]
00d9 : 40 1b                    : 54#@ [i]
00db : 40 1e                    : 60#@ [j]
00dd : 9e                       : f.cmp
00de : 87                       : >
00df : cc 00 31 00              : .goto.nz $00:0111 [$0031]
00e3 : a1                       : new.line [55]
00e4 : 40 1b                    : 54#@ [i]
00e6 : 01                       : constant 1
00e7 : 50 09                    : 18%@ [a(]
00e9 : 8e                       : array
00ea : 78                       : #@
00eb : 48 24                    : 72#! [a]
00ed : 40 1b                    : 54#@ [i]
00ef : 01                       : constant 1
00f0 : 50 09                    : 18%@ [a(]
00f2 : 8e                       : array
00f3 : 40 1e                    : 60#@ [j]
00f5 : 01                       : constant 1
00f6 : 50 09                    : 18%@ [a(]
00f8 : 8e                       : array
00f9 : 78                       : #@
00fa : 7c                       : #!
00fb : 40 1e                    : 60#@ [j]
00fd : 01                       : constant 1
00fe : 50 09                    : 18%@ [a(]
0100 : 8e                       : array
0101 : 40 24                    : 72#@ [a]
0103 : 7c                       : #!
0104 : a1                       : new.line [56]
0105 : 40 1b                    : 54#@ [i]
0107 : 01                       : constant 1
0108 : 80                       : +
0109 : 48 1b                    : 54#! [i]
010b : 40 1e                    : 60#@ [j]
010d : 01                       : constant 1
010e : 81                       : -
010f : 48 1e                    : 60#! [j]
0111 : a1                       : new.line [57]
0112 : 40 1b                    : 54#@ [i]
0114 : 40 1e                    : 60#@ [j]
0116 : 9e                       : f.cmp
0117 : 8c                       : <=
0118 : cc 00 8b ff              : .goto.nz $00:00a4 [$ff8b]
011c : a1                       : new.line [58]
011d : 40 1e                    : 60#@ [j]
011f : 40 12                    : 36#@ [l]
0121 : 81                       : -
0122 : 40 15                    : 42#@ [r]
0124 : 40 1b                    : 54#@ [i]
0126 : 81                       : -
0127 : 9e                       : f.cmp
0128 : 89                       : <
0129 : cb 00 29 00              : .goto.z $00:0153 [$0029]
012d : 40 03                    : 6#@ [sp]
012f : 01                       : constant 1
0130 : 50 00                    : 0%@ [s(]
0132 : 8e                       : array
0133 : 40 1b                    : 54#@ [i]
0135 : 7c                       : #!
0136 : 40 03                    : 6#@ [sp]
0138 : 01                       : constant 1
0139 : 80                       : +
013a : 01                       : constant 1
013b : 50 00                    : 0%@ [s(]
013d : 8e                       : array
013e : 40 15                    : 42#@ [r]
0140 : 7c                       : #!
0141 : 40 03                    : 6#@ [sp]
0143 : 02                       : constant 2
0144 : 80                       : +
0145 : 48 03                    : 6#! [sp]
0147 : 40 1e                    : 60#@ [j]
0149 : 48 15                    : 42#! [r]
014b : ca 00 35 ff              : .gosub $00:0081 [$ff35]
014f : c9 00 26 00              : .goto $00:0176 [$0026]
0153 : a1                       : new.line [59]
0154 : 40 03                    : 6#@ [sp]
0156 : 01                       : constant 1
0157 : 50 00                    : 0%@ [s(]
0159 : 8e                       : array
015a : 40 12                    : 36#@ [l]
015c : 7c                       : #!
015d : 40 03                    : 6#@ [sp]
015f : 01                       : constant 1
0160 : 80                       : +
0161 : 01                       : constant 1
0162 : 50 00                    : 0%@ [s(]
0164 : 8e                       : array
0165 : 40 1e                    : 60#@ [j]
0167 : 7c                       : #!
0168 : 40 03                    : 6#@ [sp]
016a : 02                       : constant 2
016b : 80                       : +
016c : 48 03                    : 6#! [sp]
016e : 40 1b                    : 54#@ [i]
0170 : 48 12                    : 36#! [l]
0172 : ca 00 0e ff              : .gosub $00:0081 [$ff0e]
0176 : a1                       : new.line [60]
0177 : 40 03                    : 6#@ [sp]
0179 : 02                       : constant 2
017a : 81                       : -
017b : 48 03                    : 6#! [sp]
017d : 40 03                    : 6#@ [sp]
017f : 01                       : constant 1
0180 : 50 00                    : 0%@ [s(]
0182 : 8e                       : array
0183 : 78                       : #@
0184 : 48 12                    : 36#! [l]
0186 : 40 03                    : 6#@ [sp]
0188 : 01                       : constant 1
0189 : 80                       : +
018a : 01                       : constant 1
018b : 50 00                    : 0%@ [s(]
018d : 8e                       : array
018e : 78                       : #@
018f : 48 15                    : 42#! [r]
0191 : c9 00 ef fe              : .goto $00:0081 [$feef]
0195 : bf                       : exit
0196 : ff                       : <end marker>
